Thank you for hosting a lovely World Cup!! No weird controversy shit, and just spot-on Canadian excellence all around.  It was great for fans to be able to hop across the border to see our ladies win the World Cup.  You folks are excellent hosts!!
Love,

Murica
You're welcome. And congrats!We hosted a world cup? Sorry, to busy stuck in HOV to turn on a TVSorry :(Ahah not your fault buddy. Congrats to your girls. Just making a joke for anyone that live in Toronto right now. The HOV needs some more crack.First I've heard of it, too.  Do we have a soccer team?Yes..It was an excellent game! We might be sore about losing, but we're not sore losers! ;) Thank you for coming!Clearly you weren't paying attention to the grass vs. turf issue, there was controversy abound for sure.You're welcome any time, bud!Congrats on the win!You're welcome

Your border police guys were friendly after a shitty flight

Thanks for the Canadian friendlinessNo problem! Sorry about the shitty flight! Which airport? Toronto peasonWorst. Airport. Ever. Should have YVRed.YCD has the friendliest staff I've ever seen.Aw Pearson isn't that bad.  Rather be there than EWR ORD or LAX You're welcome. I don't like Pearson either. Been in and out of it 50+ times...[You're welcome!](http://i.imgur.com/1ZDr8t6.gifv)