Hi Reddit! I'm ChrisAcrosstheWorld, and I recently became Japan's first salaried foreign NINJA! Someone recommended I do one of these AMA posts, so I thought I might give it a try! Please feel free to ask me anything : )

English Article: http://www.japantimes.co.jp/news/2016/04/02/national/american-becomes-japans-first-salaried-foreign-ninja/#.VwRbeRN9635

Japanese Version: http://nlab.itmedia.co.jp/nl/articles/1604/02/news032.html

My Website: http://www.chrisacrosstheworld.com/
日本語を話しますか。A little, but to be honest, my Japanese is quite poor. It is one of the biggest areas in my life I hope to improve with this job. What are your dreams and aspiration.

What do you think is the perfect way to live life?

What would you like to accomplish before taking your last breath?

What makes life so worth living?Butter.> Butter.

[you sure](https://www.youtube.com/watch?v=TcHUDQoMId4)I can believe that shit is not butter.1. What are your dreams and aspiration.
I have so many dreams!! I made a bucket list a few years ago: https://www.facebook.com/ChrisAcrosstheWorld/photos/a.10150132728766628.327966.263109691627/10150257380341628/?type=3&theater One of my goals is to open an orphanage. I never had a family, so I can relate to kids who don’t. I want to give them a plavery country. For Chris Across Africa, I want to gather donations from people and visit every country in Africce to go. That is really important to me. However, I don’t know much about how to run an orphanage yet. So I will study! I would like to film a Chris Across Africa video, but I want to make this one different. In all my other videos, I am just flipping across the most famous landmarks in ea, and donate money to orphanages along the way. Maybe, instead of doing acrobatic tricks in every country, I would like to film the kids there. Maybe teach 1 kid in every country how to do a backflip and about the importance of a strong mind and body. I don’t know yet, but something like that. Along the way, I hope I can stay at the orphanages and learn how they work. However, I do not have enough of a following to generate the amount of cash I would like to donate. I really want to make a BIG impact. As big as I can!! So I need to get more people interested!! I think I will film Chris Across Asia next. Then, I would like to find someone who might marry me…It gets kinda lonely traveling alone so much. I’d really like to film a “Across Europe” video with them. After I get married, I will spend as long as needed to make their dreams come true. Then hopefully, I will be able to start my Africa project. This was a lot more detailed of an answer than you probably want…sorry…haha, I am passionate about dreams :)

2. What do you think is the perfect way to live life?
I think maybe everyone is different. We all have different paths, and different “perfect ways”. But I think it is very important for everyone to have balance in their lives. Balance social activities with private time. Physical work with mental work. I always like to live life thinking what can I do to make the world a better place. For me, personally, this is a really good lifestyle.

3. What would you like to accomplish before taking your last breath?
Please see the answer to #1. Haha...my dreams~ I would like to accomplish my dreams, and the dreams of my future partner (whoever they are ^^). 

4. What makes life so worth living?
Life is so much fun for me!! I really like it! It’s tough! Challenging...sometimes unbearable, but I really do love it! For every tough time I have had in my life, I have had 10 times that amount in blessings I didn’t deserve. I have felt lonely before. It is a terrible feeling. I hope that I can make others feel less lonely. If I can do that with even just 1 person, then I will feel my life was worth it. 

I really liked your questions! Thank you!! I would love to hear your answers to the same questions! What do you think? to be honest, i don't really knowActually, me too...but those are the best answers I could come up with~Was the last thread not good enough?Someone suggested I do an AMA, so I thought I would try it out ^_^They were trolling you. Nobody gives a shit that you came over here to look like a twat, do twatty things, and hang out with other twats.um...okay..I think some people were interested~...so ninja tell us about your training as an acrobat/clown for the tourists.well, I haven't had any acrobatic or clown training. I have mostly been studying the history of the area, and some ninja traditions. We will have professors come speak to us, and a few masters from different styles review our work. The really tough training will begin on April 15 th : )does that include Hatsumi Sensei?That would be awesome!! > some ninja traditions

Like what??? I thought it was common knowledge that ninjas were just regular dudes who plowed fields and shit most of the time. You been doing that?What did you do for a job before this?I was traveling the world!! I love to travel and make people smile. Along my journeys I made videos like this one: https://youtu.be/2RjNdq4a1CQ

I did stunt work for film, tv, and stage in Hong Kong right before I got the Ninja job.That's a hell of an experience doing all that. From someone who hasn't left his home state but a few times. Good for you man. Live your dream. And good luck to everything else you do. Thanks!! Do you want to leave? If you could go anywhere, where would you want to go most?Always wanted to check out Scotland or New Zealand. Not really sure why. But just seems so serene in some of the places there. Like isolated. But so open. Totally! Or Ireland!! Can you go soon?Would be sweet but no. Finishing out school this summer and got a job hopefully lined up in law enforcement in my home town. So I won't be going anywhere for a while. Maybe use one of those locations for a destination wedding. Could be a good excuse to splurge and go somewhere awesome for a while. Have to sleep now. I'll check this in the morning. Good night man. Stay awesomeI am planning my honeymoon too!! haha...but I still need to find someone to marry me >< lol~ Good luck with the law enforcement apps! Keep me posted on if you get in!! And if you decide to come to Japan, I will gladly host you : )Sounds good man. Japan has never been on my list of future endeavors but you never know. Have a great time. Ninja that shit up. This place has a lot of hidden gems : )Travelling the world sounds like a good job. How's the pay?It's rewarding beyond measure!! haha~ Serious question, that salary (180k/month) is really low, how else do you support yourself?I don't need very much in my life : ) I try to live as simply as possible ^_^/s

FTFYAlso at cabo polonio I think it was in that video. You came from the sand and just started back flipping like a machine. Had me laughing my ass off. Amazing. buried alive!! 

haha...glad you laughed ^_^So did you start your job? Can you explain it?I started training, but the official debut will be on May 5th : ) Training is certainly interesting. For the past few days we have been doing a lot of reading. History, myth vs fact, just general information. I have been trying to take it all in!! 

It's fun though! That would be good training!! I will see if it's on the agenda ^^
