I love seeing things like this - but this jersey layout is pretty awful. I'm certain they could have used a pattern that did this colour-palette justice, but this isn't it. 

Edit: hey=/=theyhttps://m.youtube.com/watch?v=31g0YE61PLQThat looks nasty.The caps jersey is much betterFor some reason I recall one of these being on eBay not all that long ago.According to the article there was one on eBay in July, presumably the same one you recall.Considering how its probably 1 of 1, I'm reasonably sure it is. It was going for $300+.
