I'm looking for some sport leagues that have a few games, whether it be soccer, kickball, whatever. Something more as a "lets get out and have fun" more than a serious league. 
I just moved here within the past year so it would be nice to play a few games from time to time!Yeah, there are a couple: [Boston Ski & Sports Club](http://www.bssc.com/) is great - I've done a couple leagues with them. I know people who have done things with [Social Boston Sports](http://socialbostonsports.com/) as well. Between those two, you can find anything you're looking for. You typically go play a for-fun game, and then you all usually go out to the bar together afterward.Okay awesome! I've heard of the Social Boston Sports but didn't get too far into it. I'll look into it more now that it is a not so serious thing. And going to the bar after is def a plus hahaDefinitely would recommend WAKA kickball. No one would ever admit to being an athlete, and the league I'm in the games are normally just used as an excuse to go to the bar afterwards. Check out their [site](http://www.kickball.com/) and see if signups are still going on for the fall (I think they still are for the Cambridge league).I found WAKA to be way too clique-y. I went into it with the same thoughts (lame excuse to go to bars and meet hot chicks in tiny shorts) but mostly found myself flying solo. At first I thought it was just me but I found BSSC and a local over-the-hill hockey league to be way more down to earth and friendly.It really depends on what league you join. One league was small and had an "eh" sponsored bar so teams mostly just just sat at a table and ordered a few drinks before leaving. 

The leagues I play in now are very pro drinking games. You can easily make new friends by going to a flip-cup table with a pitcher and asking if they need one more.I would definitely be interested in this too! I'd love to play some pickup soccer but it has been a *while* since I last played. Flattop johnnys holds 2 weekly 9-ball tournaments. It is a $20 entry fee, chance to win cash and you will play a min of 8 games in tournament play and many more beforehand. Sundays at 4pm, and Mondays at 7pmTry www.tsleague.com tooDid T's League for Dodgeball.  It was definitely not fun and too competitive.  Strangely enough, the "T" of "T's League" was on my team and was the most hardcore competitive person there.  
