What is it about what we post that has most of the BYU subreddit completely against it? 
Is it that we post too much? 
Is it that we self promote? What does self-promoting entail? 
Are we too controversial for the majority of readers? 
Are we not funny enough? What could we do to be more funny?
Is it because we constantly harass that one guy who harasses us?
Is it because we post to the ex-mormon subreddit as well?

Any constructive criticism would be great. We want to reach any audience that affiliates with Mormonism in any way, and you all fall in that boat.The question is are you getting downvotes for your promotions? I mean, I've seen a few of the BunYion articles, and I haven't found the majority of them to be laugh out loud hilarious, but I don't know that I particularly have hated them. There have been a few that have been good, but its not typically my type of humor. As the other two have said, this isn't a terribly active subreddit.... for whatever its worth. 

And to be fair, I like your stuff more than Singles Ward, or any of the Mormon things that try constantly to be funny, but just come off as extra cheesy... Less funny overall than Studio C, but even then... sometimes that stuff isn't my humor. And by sometimes, I mean most the time. They have their moments. Personally, I find that if comedy tries to be tame, it isn't funny. Comedy can be clean, but there's gotta be more to it than safe vanilla style jokes that just run shy of tame. Even Disney has a bit of grit to their humor. At least, those are my thoughts. You wanted opinions, here are mine. For what they're worth. For the 10 upvotes we get, we usually get around 6-11 downvotes. I can't figure out if our stuff just sucks or if people are so against self-promotion that they refuse to tolerate what we post.I don't generally downvote, unless its very deserved, but I doubt that "self-promotion" would fall under a downvote issue. Tons of front page worthy material falls under "Self-promotion."

That said, I don't think I've ever upvoted a BunYion article, because of the reasons I listed earlier. Its far too sterile and tame. I understand why it has to be that way, but its not terribly funny.

Now, crossposting it to /r/exmormon may be a really stupid idea... Not only because of how tame the humor is, but because these caricatures that are written about in the BunYion are sugar-sweet awe-shucks sorts of images. They aren't self-deprecating, they're  along the same vein as the things that 14 year old girls on Facebook post to their walls saying "lolz, we're random." Its cute and funny for people in the clique, but its not ground-breaking, and kind of a put off for people outside of the circle. Especially the people who were annoyed by the circle enough to leave in the first place and congregate among other outsiders.

And I do apologize if any of my statements come off as harsh. That is not my intent at all. I do think you've got a market, and I have seen BYU friends on Facebook post these things with their smiley faces and conversations a-packed with giggles. But you may just find yourself in the wrong crowd for the tame and sterile humor around these parts.Maybe I understood incorrectly, but the /r/exomormon group loves what we post... We average 20-30 upvotesWell, then that would be an error on my perspective. Glad you get such strong results from them. Good on ya. :D

My assumption had been the otherwise, but I haven't really researched the exmo group too much as I am an exmo gone backmo, so with a lot of those conversations, I tend to go no mo'. That gave me a laugh at the end with the no mo'! Thanks!You can never know how many upvotes/downvotes you get.  Reddit adds/subtracts random amounts of votes but always keeps the difference the same.  So it could be that you are only getting 0-5 upvotes and no downvotes... your stuff is shockingly unfunny.The BYU subreddit just isn't that active in the first place, that would be my guess. I think I've only seen one post make it to my front page... My biggest guess is that it's mostly because this subreddit doesn't seem to have many active people.  

I've only read 1 or 2 articles but I thought they were funny so I don't mind them here... I don't know of anywhere else that would make more sense.Thanks!I'm fine with it. Honestly, anything to make this place more lively.

I'm a little sad this university with ~34,000 students only gets 1-3 new topics a week. And then there's usually only a small handful of comments in those topics.Why do you think we have so few people that participate in this sub?Reddit is a scary place to many people at BYU.Mostly I get crushed when I learn it's satire, and not real. *sigh*I started to comment here and then several times deleted and rewrote my comment ...then deleted it.

I down-vote your posts. Hit me up via PM if you want to discuss.Are you going to respond?
