[deleted]I use beard oil on most days. But I always use a little beard balm to tame my mustache, since it has the same qualities as a beard oil, but it has a soft hold. It all boils down to personal preference.If you have a lot of the straggly hairs that you would like to tame and keep in one place, balm. If your beard naturally grows pretty uniform and the hairs stay tame, oil IMOYeah I've been having trouble with curly straggly hair so I guess I'll make the change to balm. Been using oil till now. I actually use both. I apply oil first and then wait for 15 to 20 minutes and then apply some balm. I love beard oil. I make my own called Urban Ranger. 

Beard's lookin strong.

Resemblance to Mac from It's Always Sunny is lookin stronger.I'll take that as a compliment. Mac's the best. [deleted]Hopefully the threat level has been properly assessed. "The Gang Grows a Beard"I thought the same!
Yeah man, sides can be filled out more.  Plus I'm diggin the 'stache.Thanks! The sides have always been a struggle for me. The thickness just isn't there, unfortunately. Continue I think you have a good thing going Doesn't that stache touching your lip drive you crazy? I always try to trim at the lip. Doesn't bother me too much at this length, but any longer and I typically get the scissors out. you're beautiful. an edgier haircut would make you a killerKeep going! It's looking mighty strong 