Bitcoin can be used as a currency to buy goods and services, yes, but we have myriad currencies which can do that already, both on and offline. Any money saved in transaction fees using credit cards etc. is outweighed by the commission fees charged when converting £/$/etc. to bitcoin.

The only real advantage I can see is smuggling $100m in bitcoin on a USB stick across an international border is easier than taking the same in cash, or using bitcoin to pay 'cash in hand' for services, so the receiver need not necessarily declare it as income.
There's also the aspect that Bitcoin is largely deflationary (it becomes rarer over time) so that any Bitcoins you have become more valuable. As opposed to USD and most other State currencies, which are inflationary (to the benefit of Government and Bankers, and the detriment of everyone else).

This is a huge benefit, and the reason why I keep some of my earnings in Bitcoin, in addition to gold and silver.

Edit: Why did you x-post to /r/bitcoin so soon?Why not? Is that a bad thing? Sorry if it is.Eh, not entirely. It's just if you want a range of opinions, there's not a reason to post in /r/bitcoin, since most people over there like bitcoin a lot.

Anyways, do you agree that having a deflationary currency that provides an incentive to the owner to save can be a good thing?Perhaps. But in that sense it's just an asset, of which we already have plenty. Yeah, but it's an asset that other people want in exchange for goods/services. I don't think there's anything wrong with having multiple asset types, the same way lots of stock traders own more than one stock.

Therefore, there are several benefits to bitcoin outside of the fact that it may also be used for money laundering. Good liquidity, deflationary aspect, acceptance in trade for goods/services, etc. It has the benefit of not requiring merchants to pay for transactions (like credit cards).[deleted]

I suppose it depends on your definition of "pride". 

Don't get me wrong. I can take pleasure in learning and taking part in my country's history, traditions and values. But to take PERSONAL satisfaction in such an abstract notion as nationality, something in which I had no choice, to me seems perverse and rather silly. When people say that they are proud to be X, then can be saying one or more of these ideas:

* I love my country
* If I could to choose were I would born, I would not change it
* I have no shame of being X

They are not proud of **themselves** because they had luck to be X, they are proud of **their country.** 

A American may not mean to say "I am good because I am American". He is just saying that he loves America.
Thanks for helping me understand my own question a little better. To clarify, I'm specifically talking about people who get an increased sense of personal self-worth by being associated with a particular nation. If I understand your post, you reject that this is what people mean when they say they are "proud to be X". I'm not sure I agree with you. In my experience, many people DO enjoy the tribalism of nationality on a personal level.OP is saying that he does not respect people that state: "I am proud to be X."

However, how is changing the meaning of that statement to "I love X." all that different from the first one?

I think OP's issue here is that he does not understand why you would attach an emotion to a country or an ethnicity.>I think OP's issue here is that he does not understand why you would attach an emotion to a country or an ethnicity.      

The same as one does to the home they grew up in or the school they attend. It is yours and that what makes it special to you.      

Being American is, for lack of a better phrase, uniquely American. Just like I wouldn't be able to understand what it is like to be Canadian, French, or Japanese by being told what it is like, you have to experience it. It is something you share with your fellow citizens and that is where the pride comes from. Yes every country or nationality has its good and bad history but when someone does good by it, it makes you happy. As an American I know it has a lot of flaws obviously but we were the first on the moon, we defeated the Nazi's, we kick is in the olympics, we were the homeland of Jackie Robinson and  JFK. These are not my accomplishments but it makes me happy to be associated with it. That is where pride comes from.       

I don't know where you or OP or anyone here is from but I bet if you open a history book you will read and see things about your country that will make you smile. That is pride. By that logic, when an american reads his history book he should feel as much shame about the slave trade, tuskegee syphillis experiment etc as he does pride in the moon landing and JFK. Do you think this is so? 

For example, I am british by nationality and my country made a lot of money off the slave trade in previous centuries. I do not feel shame or guilt for this. I wasn't there. Equally, I wasn't there when the UK had the first Industrial Revolution, even though it ushered in the modern era of science and technology. Again, I wasn't there. I'm not going to feel pride for that, it simply doesn't make sense.

(As an aside, I take issue with your claim that the USA defeated the Nazis.  The USA made an invaluable contribution and probably shortened the war by a couple of years but that statement shouldn't be made without mentioning the other Allied forces. What often goes overlooked for example is that about 10 million russian soldiers died)Taking your aside as an example, you don't take pride knowing that your country helped defeat the Nazis? You weren't there so why take issue with it? No country is perfect and the hope is that as a nation you learn from past mistakes. It is like life, you remember fondly the times you succeeded, you tend to not dwell on the time you pissed your pants in class. In some cases people *do* have a choice in their nationality. Specifically, immigrants. Arnold Schwarzenegger often says that he's [proud to be an American](http://www.brainyquote.com/quotes/quotes/a/arnoldschw168330.html) and he had to go through a lot of effort to become one.  Even those who were born here have a choice in that they could immigrate elsewhere. When someone says they're proud to be [American/British/Canadian/whatever] what they generally mean is that, as a result of some fundamental aspect of the country, something that they are proud to be associated with has occured. Is that not something worth being proud of?Immigration is quite a different situation. In that case, obtaining nationality is a personal accomplishment that one has to work towards. In my case, which is the same for most people, I have put as much effort into my nationality as I have my hair colour. How about if I say that I'm proud to be American because of the principles upon which it was founded and for which it stands, like freedom of expression, and of the press, and from mandated religion? It makes me damn proud to be a citizen of a country that articulated these ideas in a governing document that has been able to withstand the inevitable strains of progress and modernity, while also recognizing the flaws in the document and allowing for their [eventual] correction. Go America. Go Titans.You weren't born when the USA was founded and you didn't articulate any of the ideas yourself. So I don't understand where your pride comes from. Sure, many of those principles are excellent, and its great you can enjoy them as a US citizen, and its arguably good that the USA is something of a beacon for democracy across the world. But I do not see any of these things as an accomplishment of yourself, any more than your height or hair color, so I don't understand how you can take pride in them.

If you take pride in your country's history, do you equally feel shame? Because of the slave trade? Or the tuskegee syphilis experiment?  While I agree that many people state this pride blindly because it is expected of them, some do it because they do believe they are personally responsible for many of the positive aspects of their nation.

When an individual pays taxes, votes, supports businesses, and participates in activist causes, they are shaping the long-term state of their country. They feel pride in what they consider to be a team effort to improve some small chunk of the Earth.

This pride also serves a pragmatic purpose; Namely that if a person experiences positive reinforcement whenever they improve their environment, they are more likely to continue doing so in the future.Thanks for the excellent reply. It hasn't quite changed my view, though. Even if pride might serve a pragmatic purpose, does it make it logical and sensible? One could say the same thing about religion. Faith may  make you happy and productive, but does it make it logical?

If we follow your argument, the one of pride due to economic pragmatism, does it really follow that I automatically feel pride in where I spend my money? As an expat, I pay my taxes to a country other than the one that I am a citizen of. This doesn't automatically confer a sense of ownership of that country. I wouldn't say "I'm proud to pay my taxes here".You can think of it as similar to taking pride in your family. If your father was a Nobel prize winning, cancer curing, war hero philanthropist, you'd probably be pretty proud of that. You didn't choose your father, his accomplishments have nothing to do with you. Still, your average person would be proud.

Similarly, if you found out your father was a child molesting, serial rapist literally Hitler, you might feel some shame about that even though your father's crimes have nothing to do with you.

Now I'm not saying that any culture or nation is better than another. But I don't see anything wrong with an American/Briton/Whatever taking pride in being a small part and heir of their nation's great history.However, your parents are people you know personally. You can be proud of them because you know them. The same is not true for a country - it's more like hearing that a fourth cousin or someone that distant did something. They're strangers, just like foreigners. So I don't see any reason to be proud or ashamed.I'd say you're even closer to your country than your parents - because you're part of it. What is there to be proud of in a country if not the people living there?> I'd say you're even closer to your country than your parents - because you're part of it.

Living in a country only entails living in a certain area governed by the same entity. Why would that make me feel close to "my country"?Knowing someone only entails having been in close proximity to them. Even if they are your parents, being proud of their accomplishments is a second hand pride.

However, being proud of your country is first hand pride, just like being proud of your school or being proud of your football team. Because you are a part of it. When you are proud of your country, you are proud of the people living in that country, meaning you. (This does not apply if you are proud of what your country did before you were born or before you were a part of that country)

For example, I am proud of being a Swede because we are a very open and accepting people. We like to call ourselves "the most equal country in the world". I am an open and accepting person living in Sweden, therefore I am part of the reason why Swedes are considered open and accepting. I am proud of myself and my fellow countrymen - I am proud of Swedes and Sweden - for this reason.Just checking to see if you're logically consistent.  Do you also think poorly of people who say that they are/events make them ashamed to be their nationality?Yes, in fact I think this is a good argument in favour of my position. If you are prepared to take pride in your nationality, you should logically take shame, where appropriate, too.It all has to do with in-group/out-group relationships, which are not necessarily a bad thing. It's true that you had no choice in your nationality, but you didn't have choice in a lot of things.

Pretty much what it boils down to is this: I feel closer with my brother than I do with my friends, I feel closer to my friends than I do with my classmates, I feel closer with my classmates than I do with the people in my city, I feel closer with the people in my city than the people in my state, I feel closer with the people in my state than the people in my nation, and I feel closer to the people in my nation than the people in the world. 

If you are going to claim that nationalism is silly because of its arbitrariness, the  you must also claim that filial loyalty is silly because of its arbitrariness. I'm sure you have a particularly strong attachment to your family, and you had no choice in that relationship.

But, you might object, my family has had a profoundly personal influence on my life. To this I would respond by saying that so has the nation in which you live. The institutions in which you grew up in profoundly influence the way in which you think. Your parents might have wiped your baby bum when you were a child, but the nation's institutions (such as laws) taught you how to act.

You can be proud to be a part of a nation for a variety of things: history/culture/language/power/morality/constitution/geography/whatever. I take personal satisfaction in being American because, like it or not, I am a part of the American tradition. I have a small piece of power in America, and as such I am responsible in some way for the way America behaves.  Am I always proud to be an American? Of course not. Just like when I feel less satisfied with my familial connection when Uncle Bobby gets drunk and starts hitting on his attractive niece, so too am I ashamed when my country does something which I feel is utterly wretched.You can be proud of someone else. If you look up "Pride" in the dictionary, it'll say so right there:

>A feeling or deep pleasure or satisfaction derived from one's own achievements, **the achievements of those with whom one is closely associated**, or from qualities or possessions that are widely admired

(Source: Google)

When people say "I'm proud to be an American" they mean it in the same sense as "I'm proud of you, son." The word has multiple usages, and we *do* draw a linguistic distinction between them.

Basically, the equivalent situation would be if you told someone at a funeral "I'm sorry for your loss," and they said "Why? You didn't do anything." The word "sorry" can be used to apologize, but it's also a synonym for "sorrowful", so that person's being silly. Pretty much the exact same thing here.The love of ones country depends on where you are born, you don't see anyone saying i am proud of America, i am French, for example. In this way it is much like religion, which one you are depends where you are born so someone is naturally going to support the one it is born into.

Pride in your nation comes as a result of:

* Agreeing with the way your nation conducts itself in the global stage and what reputation it holds as a result.

* The customs in your nation which you think are a credit to you and other countries envy.

* The people who represent you have special qualities that you can aspire to.

It really boils down to personal preference, you can have national pride about some topics and disdain about others.you are correct; nationalism is an extension of tribalism.

to quote george carlin:

I saw a slogan on a guys car that said "Proud to be an American" and I thought "What the fuck does that mean?"

I'm fully Irish, and when I was a kid I would go to the St Patrick's Day parade and they sold a button that said "Proud to be Irish", but I knew that on Columbus day they sold the same button only it said "Proud to be Italian", then came Black Pride, and Puerto Rican Pride. And I could never understand national or ethnic pride, because to me Pride should be reserved for something you achieve on your own.

Being Irish isn't a skill, it's a fucking genetic accident.

You wouldn't be proud to be 5'11". You wouldn't be proud to have a pre-disposition for colon cancer.
I'm no Mr.Handsome but I like to consider myself slightly below average looking and from my life experience people who are attractive seem to have better lives as far as their sex life, jobs, careers, confidence, and possibly social skills go.  People who are attractive statistically have a slightly better chance of getting out of any sort of legal problems (depending on the severity) than someone who is average or "ugly" looking.  Even babies prefer being handled by someone who is attractive even if that person isn't the baby's mom or dad.  I almost got so close to scoring a job working at a restaurant that was going to pay better than the last restaurant I worked in but I didn't get the job because of this sexy busty blonde girl.  I have a lot of experience doing all sorts of things in the restaurant business and I've worked in 3 different successful restaurants and this girl was fresh out of high school and looks so clueless.  It's funny how life works that way.I used to be a beautiful child! It could make someone's day, if only I'd spare them a smile.

Others wanted that smile between their legs, with or without my permission. It was like being raped, only my body was too small for any penetration to occur. You can imagine why I panicked the second time a babysitter, completely unrelated to the one who destroyed my life, threw me down and lay on top of me even though I begged to be let go...

Flight or fight. Like soldiers coming home from a war they can't leave behind, I had PTSD. 

Also, when I was older and my stalker said Hello. Or when my best friend stopped being my friend because I wouldn't take my clothes off. Once upon a time, it was common for my friends to develop crushes on me, one by one by one by one, even though I had no idea how to handle it...

I was just expected to be ready and flattered and to be won. I was expected to just smile, because that was someone's drug.

I really hope you understand why I'm happy to be invisible, now that I'm older and refuse to do anything to look good. Nobody cares whether I smile. 

Of course, I've also been tortured and raped as an ugly person, and I nearly died...

Whoops, did I just complicate things? 

Well, unattractive people are often completely disposable. And if you protest, if you dare breathe a word about how shitty some people treat you, how terrifying and dehumanizing it can be, you'll be treated as if you were the worst kind of spoiled, by people who bring up their objectification. Or worse, by those making your life a living Hell, because they think it's an assault just to look at you.

And sometimes there's nobody there, to help you deal with it. Often, actually.

So yes, attractive people have better, longer, and overall safer, happier lives. It's the best kind of prison. And not all of them resent you. 

Meanwhile, those who are average, and especially those who are slightly above average haven't the slightest idea what we're talking about. 

To them, they think the worst possible thing is that they take a risk when they ask someone out, and that they'll be rated on their social skills...

Wouldn't it be wonderful to be them? I'm sorry to hear what happened.  You went through a lot but not everyone who's attractive went through the same terrible experiences as you as far as the rape goes.  It might be a curse being attractive but it seems to be a blessing as well as far as people liking you (not raping of course). 1. Physically attractive people are, on average, more intelligent than average or ugly people. More intelligent people are more successful, better at getting out of legal difficulties, etc. 

2. Physically attractive people, particularly women, tend to be significantly more socially adept than ugly people. They get more practice socializing, whether they want it or not. Thus you'll find more of them in desirable, socialization-heavy jobs.

Bottom line: life is unfair, period.You might be right about #2 but i disagree with #1.  Not every attractive is intelligent. It's a fact. You don't get to disagree with it. Kneel before Zod!Screw Zod I worship Lucifer.Is it a satanic sacrament to fail at statistics?Life isn't fair to anyone. It may be more fair to attractive people, but it's also more fair to intelligent people, or creative people, or athletic people. Attractiveness is just one more quality that varies from person. Sure, being good looking can help you get farther on life. But so can being a genius, an incredible artist, or a basketball star.[deleted]I disagree. For *all*physically attractive people, it is not the case. It is only for those who know how to *take advantage* of their physical features. 

Say you have a very well-respected girl who has a body like a victoria secret model, perfect bone structure, hair from the shampoo commercials, ect. She is very intelligent from her own hard-working studies. She enjoys doing the best she can instead of slacking off and getting away with it. 

Let's say she has the same job as you. No one will take *her* seriously, because *clearly* she *must* have used her looks to get that position. All of her hard work? She had it *easy*. Even though she did everything required, perhaps even beyond that was required. Everything she says isn't taken seriously because she's just this beautiful barbie doll that deserves to be a model in Paris instead a business woman. People disrespect her. Guys at work grab her ass, give her things she *does not* want while they also expect her to give affection in return. Everyone underestimates her. She is only seen as a sexual object.

Meanwhile, in high school, all the guys only wanted to *fuck* her-or they had this fantasise idea of who she really is-and she's not that person. She would go on countless date after date and end up heartbroken because no one cared to get to know the *real* her. All they cared about was the outer appearance. People would gossip about how her breasts *must* be fake. How she is such a whore because only whores have beautiful bodies like that. Guys would degrade her ever being, even though she was top in class, always respectful. Meanwhile, she would go group-to-group of female friends because all the girls were catty towards her. They would compare their bodies to her, always be watching and pointing any slight flaw to make themselves look better. They would talk about how *real* women have curves. They would get jealous if a guy was paying attention to her over them-and she didn't even want that attention! When she tried befriending nicer people, they would use her-once again. All anyone wanted out of her was eyecandy. None of them wanted to truly get to know her-care about her-she was just someone to idolize and fawn over. Someone to be jealous of. The only reason why guys would befriend her was in hopes of dating her, and they would turn their backs on her once she stated she wasn't interested in a relationship. HS involved getting constantly attacked, degraded, and used-it was very lonely. 

Constantly, this girl needs to fear being sexually assaulted, raped, and/or taken advantage of. She has no one to trust. She doesn't get things easily since all these people giving it to her just want to use her. She doesn't want to be used and she's not the type of person to take advantage of others. 

Honestly, does that sound fair? I think it's rather cruel of you to *always* assume their looks is *always* the dominant factor. You don't know them. You don't know their story. Yet, you are judging others the way you claim you are getting judged. 

>Even babies prefer being handled by someone who is attractive even if that person isn't the baby's mom or dad.

Over their mom and dad? I would like to see this study, if you could link it. I've heard the opposite in all of my studies of psychology and children-focused classes. Your anecdote mentions that you lost a job to a "sexy busty blonde girl." There's no evidence that she got the job ahead of you because of her looks other than your view that she looked "clueless." I don't know of any business that would sacrifice experience and competence for beauty, regardless of how "busty" they are.

On to the rest of the argument. As jdbyrnes1 said, more fair to *whom*? To unattractive people? To regular people? This matters to the argument.

Attractive people have actually been known to have some complications later in life, when attractiveness means less. Considering that most of their early life is relatively easy, when it comes to actually relying on personal skills they fail, because they haven't had to develop said skills because of attractiveness. 

Take for example the busty blonde in your anecdote. She may very well be a terrible waitress/host/whatever and eventually her incompetence will outweigh her attractiveness.Attractive people generally have more confidence than others. I know that there are plenty of beautiful people who are insecure but as a whole I think it would be reasonable to say that attractive people are more self assured than their less attractive counterparts. And this manifests itself in a multitude of ways from being more willing to take risks, more optimistic, more decisive, better leadership skills etc... So indirectly yes being attractive might be an unfair advantage but there a plenty of other traits that can all be traced to attractiveness. So it's not entirely fair to say that being attractive directly relates to a greater advantage in life, but there is a link. However, these traits can be present in less attractive people although perhaps less common and more difficult to obtain. So yeah, attractive people do have a definite and perhaps unfair advantage in life but this certainly isn't related solely to their attractiveness. Certainly there are exceptions to this assumption but as a whole I think it's pretty true. For the most part you're right. Flowers wouldn't bloom in beautiful colorful arrays if physical attractiveness meant nothing.

But consider that it's only circumstantial. The mole rat is a terribly ugly creation on this Earth. Yet it does what it does well, and no flower would ever presume to have any advantage in the mole rat's subterranean environment.

So... life is more fair to beautiful people when beauty is a factor. And yes, beauty is a factor for a restaurant job if you're waiting tables. But hardly a factor at all if you're the cook.

And physical looks play a huge role in the world of pro-wrestling, but absolutely none at all in the world of boxing.

Actors and actresses need to be good looking if they want all the best parts in a movie. But your looks play next to nothing if you want to be a writer or director.

Know what I mean?I take issue with your wording. It's like "all animals are equal but some are more equal than others". Based on your premise these people aren't being treated fairly, they are experiencing unfair privilege based on the way that they look. 

I think attractive people might get a better deal in some situations and a worse deal in others. There's some anecdotal evidence to support attractive women experiencing more hostility from other women, because other women assume her life is too easy and try to counter it. It's petty but it's possible. 

This quote from Wolf sums up a problem attractive women or men probably face when dating:

>You know, I think I understand what you're like now. You're very beautiful and you think men are only interested in you because you're beautiful, but you want them to be interested in you because you're you. The problem is, aside from all that beauty, you're not very interesting. You're rude, you're hostile, you're sullen, you're withdrawn. I know you want someone to look past all that at the real person underneath but the only reason anyone would bother to look past all that is because you're beautful. Ironic, isn't it? In an odd way you're your own problem. 
Life sucks for attractive women. You can't make male friends without worrying they just want to get into your pants, often women will be hostile/jealous of you, you can't walk around in public sometimes without stares/catcalls, and you'll often get preemptive negative treatment from people who assume that everything is given to you. Especially if you take care of your appearance, people will assume you are stupid and incompetent.

You'll doubt your own achievements because you're always wondering if it was appearance based special treatment. You'll doubt romantic partners that claim to love your personality. You get to see the shallow side of more people.If I understand your opinion correctly, you believe that good looking people get treated better than bad looking people and that this is unfair (even though you don't use the word "unfair"). 

I agree that good looks are very advantageous. But how is that unfair? Is it because you think that good looks are just a roll of the dice, and good looking people have not worked for it? I think it's not quite true. For example one major part of looking good is good skin. In my opinion good skin reflects good diet and a healthy lifestyle. Good looks in general are strongly related to being healthy. And staying healthy is not effortless. 

I myself am ugly but of high intelligence. I believe that my intelligence is much more a roll of the dice - which i have not worked for - than good looks. I was just born with good genes, and grew up in an intellectually nurturing environment. Is it therefor unfair if i get a job because i am more intelligent than the other applicants? Good looks fade. And once you build your life on good looks, because everybody kept telling you how beautiful you are,that you could become anyone in the world, everything shadders once those are no more. Imagine a fashion model slowly getting old, she stoped going to school when she was 16, because an agent discovered here. She was in many comercials and stopped worrying about her future, because everyone kept telling her that she will become a really big star. She married a man, who she knew almost nothing about, but he was rich. He married her, because she looked good. Now we fast forward about 20 years and what happend? She grew old, she lost her job, she lost her husband (and got none of the money, because he got her to sign a prenup before) and she never even HAD a proper education. Moneys running out from the few moddeling jobs she did long ago, she lived mostly on her husbands money. And people keep telling her, how beautiful she once was. [deleted]
I honestly can't understand why they teach the "five senses" in school, when most people know we have six or perhaps more senses. I'm not talking about the "sense of time" either, as real as that may be.

The senses are:

* Sight. Photons hitting the back of your eye, as focused by your lens.
* Hearing. Pressure waves in the air moving your eardrum, compared to more static air in the inner ear.
* Rotation. Fluid movement sensed by tiny hairs in the inner ears.
* Taste. Chemical reactions to sensors on the tongue.
* Smell. Chemical reactions to sensors in the nose.
* Touch. Sensed by skin nerves aided by small hairs.

These are real senses, each with well known sensory organs. These senses tell us information relative to the environment around us. Are we in the light? We can see it. Are we touching the wall? We can feel it. Are we rotating? We can sense it.

CMV if you can!Actually the whole 5 senses thing isn't in fact true. However, we have more than 6 senses.

Start with your basic 5.

6. Sense of time

7. Sense of presence (close your eyes and touch your nose with your finger. The first 5 aren't capable of doing such a thing)

8. Sense of Balance (falls under the rotation that you mentioned)

There are many others that are debated and discussed such as empathy (sense of others' emotions) and Flight/fight response (sense of danger).

Edit: My fault. I assumed OP was arguing that there were only 6 rather than that there were just more than the normal 5Rule 1?You argued that people had 6 senses. I'm stating there are moreOf course there are more :-)So what's the argument? No one is going to say there are only 5, because it is a fact that there are more.Oh, well nevermind then. I thought you were arguing just for a singular addition to the normal fiveThe reason the "five senses" are taught in school is because they come from Aristotelian philosophy - basically it's tradition. Aristotle was wrong about a lot of things. Something you still didn't mention is the sensation of pain, balance, proprioceptive sense, temperate and there's a whole host of others.

I think it's helpful to teach about sensation in school, and this is just a primer the same way addition and subtraction is a primer to mathematics. These senses are also the easiest to teach and to learn and the ones that we are most consciously dependent on for communicating with other humans which gives it a social importance.What do you mean with the "many" ?
Almost everyone.Why not everyone?Well, some people are blind/deaf/etc.The reason that 5 senses are taught in schools is likely because it's simple and easy for children to understand the concept of sense if you only give them a few to remember.There are between 9 and 21. I don't understand why you want us to change your mind. It's a fact and not a view or opinion. 

 https://www.youtube.com/watch?v=CUn7zy8Ya20And a 7th and an 8th. 
[deleted]The point of Affirmative Action(AA) is not to help individuals. In fact individuals are barely taken into account.

The point of AA is to create a larger minority presence in the upper and upper middle class. 

African americans and minorities (generally immigrant kids) started out at the lowest class when they where either freed or came to this country. Since they started as the lowest class they will always remain at the lowest class. It is not incredibly rare for someone to rise from nothing and make it to the top. But it is unlikely for someone to fall to the bottom from the top. So what ends up happening is the lowest class will always be blacks and hispanics, not due to their genetics or anything racially based but because their starting point was at the lowest.

Because of this many people incorrectly view these minorities as inferior. I am not saying that you do. But many subconsciously think that they are stupid or prone to violence. They think this because they see mostly those races at the bottom where stupid and violent people dwell.

So the reason we have AA is to create a class of upperclass and upper middle class minorities to battle this subconscious line of thought. By having the minorities at the top they battle racist thoughts before they even exist. They break stereotypes and help end racism.

This is why we have AA. It is not for past transgressions or because they grew up poor. 

Now their is a legitimate argument that we have reached the point of having enough minorities in the top 20%, but that is an entirely separate argument.[deleted]You are taking me out of context. I explained why african americans will always be one of the poorest groups in America. I did not say that we are giving them these benefits because whites made it that way.

And as I said. It is not about individuals. It is about getting rid of racism and doing what is best for the country.

Why is it fair that a millionaire pays more on his taxes than a poor person? The answer is that it is not fair. But it is still the correct thing to do as it is the best way to fund to country.

It isn't about making things fair for both Jamal and John. It is about the most affective way to get rid of racism.[deleted]It doesn't give minorities more advantage than majorities. It helps to balance out the disadvantages that are unfairly faced by minorities. [deleted][Racism still exists](http://www.nber.org/digest/sep03/w9873.html)

Maybe you're simply not who they're looking for.[deleted]Ok, there's something that doesnt add up:

>neither of us had any prior contact with the employer

Okay, how did the employer know your friend is black?  

>My friend has no internship experience, had never even worked, had a worse gpa, yet got an interview when I didnt.

So, there's no way he could have a better resume?  A better cover letter? I agree. We should abolish the fact that white people get a disproportionate amount of scholarship money. We should abolish the fact that people with white-sounding names on their resume are more likely to be called back. We should abolish the fact that there have only been nine black Senators in the history of the United States.

Or are we not talking about implicit biases for some reason?[deleted]>Why can they say nigger, but if I were to call someone a nigger, they would get offended and quite possibly threaten me?

I see this argument so much. There are several problems with this statement. First off, black people never say "Nigger" in a friendly way towards other black people. They always say "nigga". Most people don't make that mistake if they have been around black people enough. Also, why can't a group of people have an exclusive word to refer to themselves? I don't think it is much different that gays calling each other "fags", which is a word I generally avoid. A more relevant situation: You and your friend greet each other by calling each other "asshole". If you move to a new school and start greeting everyone as "asshole", don't you think they would get upset? I have personally seen plenty of white people who are in with black kids say nigga just like any black person would. Most black people that get upset when white people say nigga do say because they assume they aren't "in" with the group. The word is just exclusively used between a people who share black culture, which is almost all black people and occasionally people of other races.[deleted]It's not like they officially refer to their people as "niggas" or "niggers". They call themselves black. The word is just an ingroup nickname at this point, but it carries with it a lot of socio-historical significance. Even then, the word is used in this way only by a subset of black people. There is no ubiquitous black culture. I think I might have further clarified this in my response below.

>It seems to me like it is just another reason to create separation between groups of people

These groups were already purposefully separated to begin with.> You also used the word fag. Sure friends will say "dont be a fag" or something along those lines. No one ever says I'm going to go hang out with all of my fags, or all of my fags in the club. The word always has a negative connotation. You can use the word within a group of friends, but its an insult regardless.


Something tells me you don't know a large number of gay people. It's quite common for "fag" to be used among gay men. Have you ever heard the term "fag hag?"

eg: Dan Savage started his sex advice column with "Hey Faggot!" 

> It could just be my own personal experience, but I can't think of anything else where people will use a word to describe their own people, but get offended if any outsider uses it. Especially when you apply this word to an entire culture, and almost an entire color of people. It seems to me like it is just another reason to create separation between groups of people, with those groupings being primarily black and nonblack. 

That is definitely your personal appearance. See: guido, coconut, oreo, banana, dyke...I think the usage of the word nerd is kind of similar to that of nigga, ironically. I can tell any of my smart friends "God, you're such a nerd" and they will know I mean it in a friendly way. However, if some random kid walks up to us and says "hows it going nerds?", it would seem to me like that person is trying to belittle us or make fun of us. My point is that the word nigga can seem hostile, or at least mean-spirited, when said by a person not in the group, just like nerd.>White people get more scholarship money because there are more white people in general? 

That's not what /u/Amarkov said. They said white students get a *disproportionate* amount of scholarships, which likely refers to [this study](http://www.finaid.org/scholarships/20110902racescholarships.pdf) which suggests that white students get a larger slice of the scholarship pie than you'd expect if everything were proportional to population size. That is, white students made up about 62% of the student population, but received 72% of private scholarships and 75% of merit-based grants. 

The argument isn't that white students get more scholarships because there are more white students, it's that white students get more scholarships as a proportion to their population than students of other races do. If that study is accurate, white students are *more likely* to be offered a scholarship than non-white students.>I think that black people in general perpetuate racism.

How so? And why "in general"? Do you mean to suggest the numerical majority of black people perpetuate racism?

>Why can they say nigger...

This again. It's actually quite simple. The word is a slur with a very specific connotation loaded with historical relevance--that relevance being the dehumanization of black people. Reclaiming the word (or its derivative "nigga") as a show of solidarity among the targeted ingroup is a relatively recent phenomenon perpetuated by a counter-cultural movement.

In the same vein, you might feel free to mock your sibling or family member, but when someone else does it you would be immediately offended. That is because they belong to your ingroup.>Why can they say nigger, but if I were to call someone a nigger, they would get offended and quite possibly threaten me?  

Not every black person thinks it's okay to say nigger. That's the problem with your thinking.If all jobs were given to people based on merit, then yes, there should be no need for affirmative action at this point. The reality is, you're more likely to get a job based on connections than on merit. This is why affirmative action was important for women, for instance, before we were in the corporate workforce in large numbers. Men who'd had opportunities to make connections were at a huge advantage for getting jobs and promotions, so AA was treated as an opportunity for women to catch up.

Most black people live in areas that have higher densities of black people. Same with Hispanics, and many other ethnic minorities. I'm a black female from a city with a majority black population. I wasn't poor, but I also didn't know anyone who owned a business, made six figures, etc.  I worked hard and was able to go to a very good university where I was able to make connections with people I normally wouldn't have had the chance to meet, and later was able to get better job offers, having networked during college.

My worth wouldn't be any different had I not made those connections, but if I had been born white, I might have had more opportunities to make those connections in the first place. Affirmative action isn't about punishing white people. It's about helping to extend the privileges you are born with to others who weren't as fortunate.

Anyway maybe I didn't change your view from my personal anecdote, but here is a simple graphic that I like when it comes to debates about [social programs](http://9gag.com/gag/6144619). In my view, treating everyone exactly the same is not equality. Some consideration must be placed on where each person is coming from.

FWIW, I think socioeconomic affirmative action is a very good idea as well, but I don't think it has to be one or the other. [deleted]The point she is trying to make which may be hard to see from the inside, is that as white males we have already benefited.

Nobody crosses the street before we meet, or avoids giving us the paper round due to not trusting us, and we haven't had to deal with people looking worried when a group of us white males get on a train (at least not compared to a similar size group of minorities).

Percentages still dictate that your youth was spent in a safer more positive environment, more stable, more conducive to learning and at school by being part of a majority you will have found "fitting in" an easier task.

For someone who hasn't had your background, they are already working harder than you their entire life just to be at an "equal point" when it comes to job hunting.

And the reason I say all this when you keep saying

> But If I grew up in your neighborhood, better yet, if I was adopted as part of your family and we did the exact same in school, working in the same environment, how is it fair that you, being a black female, would be offered more opportunities than me as a white male

Is because of the phrase "nothing exists in a vaccuum". Everything exists in context. Even had you grown up in a black family as a white boy, you would still be treated differently by others. "All things being equal" doesn't exist in the real world.

In the real world, chances are that you'll get asked to return for second interviews more often than your friend just on the colour of your skin.

The worst part of all this is that your friend could just be being asked to turn up to make sure the company stays compliant with laws surrounding Affirmative Action, but they have no intention of taking him on.There are some studies that might contradict the idea that you *would* be offered fewer opportunities. 

Princeton professor Devah Pager put together a study a few years ago wherein they assembled matched teams of young male applicants to apply for 1,470 real-world entry-level jobs in NYC. The testers were given fictional resumes (engineered so that they showed the applicants to have equivalent education, quality of high school, work experience and neighborhood of residence), then matched up according to physical attributes (similar height, physical attractiveness, verbal skill and interactional style) and coached so that they would interview in a uniform matter.

Dr. Pager's team found that white applicants were [about twice as likely to be called back for the position](http://www.princeton.edu/~pager/race_at_work.pdf), despite everything else about the applicants being normalized. They were able to get the results to equal out by varying the applicant's background; white applicants whose records showed that they had been convicted of a felony were about as likely to get a positive response as were black or hispanic applicants whose record showed that they had never been convicted of a crime.

Further, white applicants were more likely to be "channeled up", offered a better position than they'd been applying for. Black applicants were never channeled upwards, but were channeled downwards (offered a worse position than they'd applied for). White applicants were channeled down less often, and then only when they had a criminal background.

All of that said, everywhere is different and each individual is going to face a completely different set of circumstances.
It seems that lately there's a movement on the Internet and in offline life as well that criticizes everything and everyone that seems to "promote" being skinny among girls. The two main arguments being "young girls are influenced by beauty magazines with their unrealistic beauty / thinness standards and starve themselves to death" and "if a person is fat, it's possible that they can't really do anything about it, so saying that slim is the only standard of beauty is cruel and wrong".

Let me be clear here: I agree with these arguments (expressed like this). What I don't agree with is the following...

It seems that nowadays there's a sort of a reverse shaming, when you have a picture of a slim model and a lot of people start applying those arguments to it, saying that you should instead photograph more "curvy" models. "Stop creating unrealistic standards with these photos". I don't agree with these claims, because:

1. While it's true that slim isn't the only standard of beauty, it's still *one of the* standards of beauty, so to say. For example, it very well might be someone's personal preference to see girls who are slim instead of curvy. If you make a claim that "curvy is beautiful too", why then can't slim be beautiful, too?

2. Suppose a girl is just naturally built this way. What can she do? Stop being a model just because this shouldn't be the universal standard for beauty?

3. If your kids really base their look off something they saw in a magazine... It's your fault as a parent, and not the magazine's. Why should the magazines be responsible for their readers? No one seems to attack car magazines for posting articles like "we road tested this car and it goes to 200 MPH!", claiming that "it's dangerous to promote this, someone will try to do the same and die."

It looks like some sort of a double standard, where the tolerance has "gone too far" in a way. Like I said, I agree that many forms and sizes and shapes of female figure are beautiful, but in fighting for the rights of "non-slim" figures the society seems to actually attack the rights of "slim" figures. It's perfectly acceptable for this dialogue to happen: " - She's fat. - Omg you're such a jerk, no she isn't, she is actually normal!", but I can't imagine a dialogue like this happening: " - She's too skinny. - No, this is actually normal and healthy for her, she's built this way."

Am I missing something here, or has the world really gone this crazy?

_____

> *Hello, users of CMV! This is a footnote from your moderators. We'd just like to remind you of a couple of things. Firstly, please remember to* ***[read through our rules](http://www.reddit.com/r/changemyview/wiki/rules)***. *If you see a comment that has broken one, it is more effective to report it than downvote it. Speaking of which,* ***[downvotes don't change views](http://www.reddit.com/r/changemyview/wiki/guidelines#wiki_upvoting.2Fdownvoting)****! If you are thinking about submitting a CMV yourself, please have a look through our* ***[popular topics wiki](http://www.reddit.com/r/changemyview/wiki/populartopics)*** *first. Any questions or concerns? Feel free to* ***[message us](http://www.reddit.com/message/compose?to=/r/changemyview)***. *Happy CMVing!*Specifically about magazine and print ads, yes, you're missing something: airbrushing/photoshop. The images of models that we see in print media are not "real" women - even though the original woman posing for the photo is 100% real. And yeah, these models are generally all very thin, but the final image we see of them in the media is even thinner - *truly* unrealistically thin because the added thinness from airbrushing and photoshop reduces an already thin woman. This seems like a logical explanation, thank you. However, another question arises then: "promoting" something about a lifestyle (like a certain type of figure) isn't the sole purpose of these pictures; quite often, it's also a selling point (or just an "eye candy", you know). I'm not sure how airbrushing could be bad from this angle. When it comes to judging a picture purely by how neat it looks (instead of what message it carries), a touched up picture that hides this or that flaw is better, isn't it?

And since there's this type of benefit for at least some of such pictures (that is, the ones that aren't actually about "ladies, this is how you should look"), why should it be forbidden / frowned upon? A rather random example, but I'm sure that 95% of Internet users in the US don't know what's a VPN. The other 5% might use it for "good" purposes and for "evil" purposes. Would it make sense to ban VPN usage nationwide? Would it make sense to ban anything that *does* have a "good" side of how you can use it (and no one forces you to use it at all)? Back on topic, would it make sense to ban unrealistically skinny images if they have at least one "valid" usage (eye candy for someone) and no one is forcing them down people's throats as the only standard of beauty?

After all, there's also a question of personal preference. Some people may like unrealistically thin girls, some might even like anime-drawn girls... Just because someone finds this specific type of figure extremely attractive, doesn't mean that they will demand and judge "realistic" girls based on their ideals. Almost everyone knows how to separate fantasy from reality.> When it comes to judging a picture purely by how neat it looks (instead of what message it carries), a touched up picture that hides this or that flaw is better, isn't it?

The problem is that it is such an unrealistic example of the "perfect" female figure. But when we're talking about a picture being "beautiful" or visually appealing, it doesn't have to be realistic.

Some CGI imagery of a star exploding? I'm sure there's a ton of reasons why it's not realistic, but it's appealing to the eyes.

A photo of a girl with neko ears? It's not realistic, but it might be cute = appealing to the eyes.

A girl with an impossible waist? I'm not talking about health issues here, I'm talking about the visual appeal of the image. Depending on the picture, it might very well be appealing (and if the purpose of the photo was just to make it appealing instead of creepy, and not to say "this is the standard of beauty", then there's nothing wrong in that, is there?)Fact is, to make this photo, they had to take a girl on the edge of starvation *and then airbrush it*. It poses an impossible example of "beauty" that is only achievable with starvation and airbrushing. It's unnatural. And kinda gross.With my example about neko ears, it's also unnatural. Such things don't exist in nature. And yet, quite a lot of people find it elegant / beautiful / cute. It's subjective, of course, **but** your "gross" is also subjective. ;) Which is why I'm saying that it doesn't make sense to judge / ban impossibly thin photos solely based on their visual appeal. It's subjective. (Health issues are a different thing, *of course*, and they're objective).

Your remark about the girl having to be already thin to achieve the desired result does make sense, I agree.Well, back to your op. People aren't "hating on skinny girls". People are sick of ridiculously, bordering-on-starvation thin being shown as an ideal goal. If ridiculously heavy was being shown as ideal, there would be as much, or more hatred for that as well.  >Almost everyone knows how to separate fantasy from reality.

That is a completely unfounded assertion. The most prominent example that immediately comes to mind is the [Cut for bieber](http://blogs.telegraph.co.uk/news/timstanley/100197042/justin-bieber-fans-urged-to-cut-themselves-to-stop-him-from-smoking-weed-this-belieber-madness-must-cease/) madness. No, many people do NOT know how to separate fantasy and reality. Teenagers, the most vulnerable group to unrealistic body images, don't always separate them.Hmmm. I agree, I might have been assuming too much on that point.

>While it's true that slim isn't the only standard of beauty, it's still one of the standards of beauty, so to say. 

And part of the movement is widening what is considered a standard of beauty. 

>Suppose a girl is just naturally built this way. What can she do? Stop being a model just because this shouldn't be the universal standard for beauty?

No. I think most of these people you talk about aren't against skinny people modeling; they're against two things in particular: first, skinny people being *the only* models, and second, skinny people being photoshopped into body images that would be unhealthy to emulate. 

>It's your fault as a parent, and not the magazine's.

Is it your fault if a kid comes home crying because of bullying? Parents can only do so much. Societal influence is pervasive. Parental influence is limited. When someone is surrounded by societal pressures, refusing to give in can be really really stressful. Giving in can mean serious health problems. 

>but I can't imagine a dialogue like this happening: " - She's too skinny

I can't speak for everyone here, and I'm sure there are some fringe people who shame naturally skinny people. I'm 95 pounds (obviously very underweight, but by natural body figure, not eating disorders) and I haven't experienced shaming. In terms of what I've seen in others that could be seen as critical, it's mainly directed at stopping eating disorders. Again, I can't speak for everyone's experiences- but I doubt it's as widespread as you believe.>And part of the movement is widening what is considered a standard of beauty.

Widening? If the standard is "Skinny = Good", then the opposite must be true, "Fat = Bad". If you try to make "Fat = Good", then the opposite must be true, "Skinny = Bad". Otherwise it's a meaningless standard. OP's problem is with the last part, the "Skinny = Bad" part.Well, almost. I never said that it's always polarizing like this. I said that equality (of "fat" and "skinny") is good, but instead of this proposed equality we can see the reversed inequality (it used to be "fat = bad", now it's "skinny = bad").There is a happy medium that is the ideal healthy weight, and it can be just as bad for you to be too skinny as it can be to be too fat.  The problem with models that are too skinny is not because is makes women want to be a smaller size, but because it makes them value skinniness over health.

>While it's true that slim isn't the only standard of beauty, it's still one of the standards of beauty, so to say. For example, it very well might be someone's personal preference to see girls who are slim instead of curvy. If you make a claim that "curvy is beautiful too", why then can't slim be beautiful, too?

My issues steam from people valuing standards of beauty over having a healthy body.  My view is there should be no standard of beauty and all people should strive for whatever build would be the healthiest for them.

>Suppose a girl is just naturally built this way.

[No one is naturally built like this.](http://www.enallaxnews.gr/wp-content/uploads/2014/07/sok22.jpg)  To say that they are just naturally skinny ignores the very real health concerns that come with trying to be that skinny.

>If your kids really base their look off something they saw in a magazine... It's your fault as a parent, and not the magazine's. Why should the magazines be responsible for their readers?

Which is why I never both saying things directly to any magazine.  Usually, I will only bring up someone being too skinny either directly too that person or to someone who knows that person in an effort to help that person reach a healthier diet/lifestyle.

>No one seems to attack car magazines for posting articles like "we road tested this car and it goes to 200 MPH!", claiming that "it's dangerous to promote this, someone will try to do the same and die."

Off topic, but I've actually said similar things about sports cars before.  I do think that having cars that are street legal marketed for their racing performance encourages some people to drive recklessly.  Given that I only know one person personally who has ever bought a sports car (my brother) and he totaled said sports car, I think that my views here are justified.>Am I missing something here, or has the world really gone this crazy?

The most extreme part of a crowd is often loudest. Only a minority of people hate in skinny people/models, and they are mostly people with low self esteem. Most people realize that it not natural for every girl be as skinny as a model, but they also realize that reasonable skinniness/fitness is generally attractive. You can't control what people are attracted to. Also, I'm interested in where OP gets their information. Tumblr? Reddit? Not really a good representation of society at large.Funnily enough, seeing some reddit posts was what actually made me write this CMV, yes. But I'm actually encountering this quite often in many sutiations, including real-life discussions.>Suppose a girl is **just naturally built this way**. What can she do? Stop being a model just because this shouldn't be the universal standard for beauty?

Can we just get rid of this "naturally skinny" or "naturally fat" garbage? No, you're not skinny/fat because of your genetics. [The variation in metabolisms only accounts for about 200 or so kcals.](http://www.goranlab.com/pdf/78.pdf) That's one tbsp of peanut butter.

People are fat/skinny solely based on their diet.What would change if I just worded it slightly differently? "Suppose a girl is slim NOT because she deliberately wanted to be this way by keeping a particular diet."Because it completely removes personal responsibility. "It's not my fault! I'm just naturally built this way!". This is a crucial distinction. We can't judge people for something they did not choose or are responsible for, such as race/sexuality/nationality. We can, however, judge people who choose and take responsibility for an action, such as eating unhealthy diets. We can judge this action, and advise them to eat healthier.> We can, however, judge people who choose and take responsibility for an action

Why would you judge a person for making a decision about how they should look, though? Apart from physical health, there may be also reasons of psychological comfort. It's up to them what shape they want to be in, not up to someone else.

By saying that "we can judge those who choose", you're making a point that isn't much different than "we say that only skinny is beautiful" (against which this whole discussion, including my original post, is all about).>Why would you judge a person for making a decision about how they should look, though?

If you can judge a smoker for his unhealthy habit, you can do the same with obese/underweight people with unhealthy diets.

>By saying that "we can judge those who choose", you're making a point that isn't much different than "we say that only skinny is beautiful"

What? By unhealthy diet I mean both underweight and overweight. I'm not sure what you're talking about.> What? By unhealthy diet I mean both underweight and overweight. I'm not sure what you're talking about.

What I mean is this:

As promoted by media: skinny is cool! if you're fat, you're a loser, do smth about it.

Reaction: this is a disgrace, it's not up to you [media] to tell a person how they should look!

Compare to:

What you suggest: someone has an unhealthy diet? advise them to eat more / less.

Reaction (as proposed by you, by saying that yes, you CAN judge like this): yeah, definitely, this is acceptable.

I see a contradiction here.Where? The 2nd example doesn't call anyone a loser. Where's the contradiction?No one is saying "fat = loser" in a caption to those skinny images in magazines, either. They're just creating an idea that "if you don't look like this, do something about it!"

And what you propose is "if your parameters are bigger than this or smaller than that, do something about it!"

I'm really not sure why you focused on the phrasing so much.>"if your parameters are bigger than this or smaller than that, do something about it!"

Yes, for the sake of your own health. There are plenty of health risks associated with being underweight or overweight. The phrasing is important because I'm talking about the health aspect, which is completely acceptable, and not the body-image aspect, which is subjective.&#8710; Hmm, okay, this does make sense from this angle, I agree.They be hatin' cuz they be jelly.
My view is based on the principle that the party nomination processes are private affairs.  That is, the party nomination system is strictly an internal process to select the platform and candidates from a party.  The rules are public and can be known and used to the benefit of whoever understands and executes them best.

This is fundamentally okay with me because I believe it is in any party's best interests (Republican, Democrat, Green, or others) to have candidates and a platform chosen by party members.  The rules allow party leaders to make decisions that they feel are in the best interests of the parties.  It does not make sense to allow people to show up and pick candidates against the party's best interests (as determined by party leaders).  

For example, the Colorado Republican Party chose not to participate in a primary election, and to instead award delegates based on whatever rules they come up with.  Another example could be where Clinton delegates do not show up to county conventions, and are replaced with Sanders supporters.  In both cases, the rules are known in advance by all potential candidates.  It is up to the candidates to inform their potential delegates, get out the vote, and make sure the enthusiasm is there to secure as many delegates as they can under the rules.  

This isn't to say I think the process is perfect.  For example, I do not agree with use of local government funds to subsidize the private party nomination process for some parties (Republican and Democrat) and not others (Green, for example).  I am also disappointed that overall our system of government encourages only two private parties, so much that if you don't like the rules of the two major parties, it is very difficult to start your own party.

EDIT: I just realized I didn't actually address super-delegates or unbound/unpledged delegates.  Basically my argument is the same, though.  The party, being a private organization, should be able to enact whatever rules it wants to select its candidates and platform.  If that includes unbound delegates, then that fact should be made widely known to the candidates, and factor into any successful candidate's nomination strategy.
_____

> *Hello, users of CMV! This is a footnote from your moderators. We'd just like to remind you of a couple of things. Firstly, please remember to* ***[read through our rules](http://www.reddit.com/r/changemyview/wiki/rules)***. *If you see a comment that has broken one, it is more effective to report it than downvote it. Speaking of which,* ***[downvotes don't change views](http://www.reddit.com/r/changemyview/wiki/guidelines#wiki_upvoting.2Fdownvoting)****! If you are thinking about submitting a CMV yourself, please have a look through our* ***[popular topics wiki](http://www.reddit.com/r/changemyview/wiki/populartopics)*** *first. Any questions or concerns? Feel free to* ***[message us](http://www.reddit.com/message/compose?to=/r/changemyview)***. *Happy CMVing!*The party is designated by the people in a democracy not the other way around. Our parties hold too much power currently. 

Almost half of all states in America actually have mandated open primaries so your entire premise is in fact wrong. Our states have decided that parties should not have the right to nominate whoever they want as it is in the interest of the population to have a say.

Here in California, we actually now have (super open primaries) where we esentially have a first election and a run off in all elections except the presidential election. Voters pick their top two favorite candidates out of all primary candidates and in the general election the voters pick from the top two winners of the first election (even if they are from the same party). This allows voters to vote for the more moderate of the two if they are from the other party and encourages better understanding of parties. 

The trend has been for states to pass laws to decrease party power. the democratic party responded by creating super delegates. The super open primary law was voted on by [referendum](https://en.wikipedia.org/wiki/Referendum) by citizens because we have that ability here in California.

New advancements in technology are making traditional voting practices obsolete and much of the country is falling behind in this. Where open democracy was a burden in ancient Greece, we now have computers and printers and vote counters. Your view on voting and parties is old fashioned. I strongly dislike the party system and I am glad I live in California where my vote counts in state elections. (I fully understand that my vote counts less than any other American in any other state in national matters which is why I don't like political parties that try to keep the status quo)Let's pretend for a moment that we live in a town called Forest, and in Forest there are neighborhoods called Oak, Maple, and Elm.  I want to have a say on the city council so I form the Oak Club.  

Should the leaders and active members of the Oak Club be allowed to make rules about who can be a member of the Oak Club, and how the Oak Club selects its candidates for city council?

Should members of the Maple and Elm Clubs be allowed to have a say in who the Oak Club candidate is?

Obviously the rules and selection criteria should conform with local and state laws.  If the people of the state have elected representatives, who in turn have decided that yes, all residents of Forest should decide who runs for city council from all the clubs, then that is the prerogative of the residents of that state and their elected officials.

Also, superdelegates were a response by the Democratic Party to deal with changes from within the Democratic Party (i.e., to keep the McGovern wing of the party from running off without the establishment).  This is in fact a way to insulate their party from outside threats and renegade factions - not a response to changes in state laws.Your example is not analogous what so ever. A club is a club and the way our government elects it's representatives the way it elects it's representatives. 

You are completely ignoring the reality that lobbyists have taken over the government and we don't actually have a choice under our election system. If you are a liberal and you vote against the democrats you are seen as losing the race for the democrats and throwing your vote away. Same goes for conservatives that vote for a third party. Our political system is fucked and you are try to preserve the status quo.

>Also, superdelegates were a response by the Democratic Party to deal with changes from within the Democratic Party (i.e., to keep the McGovern wing of the party from running off without the establishment). This is in fact a way to insulate their party from outside threats and renegade factions - not a response to changes in state laws.

My statement was a little misleading. Only a fool would think the superdelegates are newer than California's prop 14 (super open primaries). But I believe the democrats have really alienated a huge  part of the population with the way they run their party. They kind of turned their back on Carter allowing Reagan to place all the blame on him. They almost did the same thing to Obama as well but a series of victories brought many dems back to his support. The push back to be more moderate and bow down to the south which provides no electoral votes these days certainly lost the democrats the 2000 election. 

Last thing, the two parties have come to look mirror McGovern and goldwater's policies. Both lost in landslide elections but while the democrats ran from McGovern, the republicans embraced Goldwater. McGovern's strategy was to be inclusive and attract voters from all segments of the population. You know, like what 60% of discourse on election strategy is now. Part of this was fighting to make the way the dems pick nominees more inclusive as well. When they ran from this, the dems were out of the white house for 7 out of the next 10 presidencies before Obama (the outsider). Obama came and changed that big time but the democratic establishment is now fighting to get the power back again. I think the question of whether party nominations should be treated as private affairs is a difficult one, but let's take that for granted.

Most of the criticism of party rules is coming from *within* the parties, by people who think the rules aren't actually serving the party's interests.  If what the rules are doing is causing people to feel ignored by their own party, they're likely right.

Just because a private entity has stated procedures, that doesn't mean those procedures are beyond reproach, especially by the people affected.  If I worked for a company whose budgeting process was obscure and complicated, so that the Scranton division kept getting more than their share because the manager there was a whiz at maneuvering within the process, I wouldn't go "well, my company has a procedure, so that's the way it is", I'd make the argument that the procedure was *bad for the company*: that it was pissing good employees off, and that it was wasting resources because people were spending time manipulating the budgeting system rather than really working for the company.

Similarly, many people think the party nominations process serves *the party* badly: that super-delegates and other obscure voting rules alienate the public from the nominee selection process so that they're less likely to support the nominee in the general election, and that complicated convention rules force campaigns to spend their time and resources manipulating hundreds of local events around the country.

There's plenty of room to argue about *whether* the rules are actually good for the parties, but I don't think saying "it's a private entity, so it can do what it wants" really addresses the question (other than as a matter of law, but I don't think people are arguing that the parties are *legally prohibited* from having these rules).> Most of the criticism of party rules is coming from within the parties, by people who think the rules aren't actually serving the party's interests. If what the rules are doing is causing people to feel ignored by their own party, they're likely right.

There are ways this can be addressed within the current system, starting by getting involved in the local party and lobbying to change the rules to something that benefits your locality, participating in state committees, etc.  You don't get to show up on election day saying "I'm a member" and complain that you don't like the rules -- no more than you can show up after not voting election day complaining that you don't like the winner.

>If I worked for a company whose budgeting process was obscure and complicated, so that the Scranton division kept getting more than their share because the manager there was a whiz at maneuvering within the process, I wouldn't go "well, my company has a procedure, so that's the way it is", I'd make the argument that the procedure was bad for the company: that it was pissing good employees off, and that it was wasting resources because people were spending time manipulating the budgeting system rather than really working for the company.

>Similarly, many people think the party nominations process serves the party badly: that super-delegates and other obscure voting rules alienate the public from the nominee selection process so that they're less likely to support the nominee in the general election, and that complicated convention rules force campaigns to spend their time and resources manipulating hundreds of local events around the country.

The company's management is tasked with choosing the best way to manage company moneys.  Lobbying management to change the rules is exactly what you should be doing if you feel like they are unfair or not benefitting the company as a whole.  Similarly, one can become involved with local and state political parties to choose what the rules should be and how they should be applied.  Also, a person can get a different job or join a different political organization whose values align more closely with their own.> You don't get to show up on election day saying "I'm a member" and complain that you don't like the rules

What do you mean "you don't get to"?  People are certainly capable of doing that.  More importantly, unlike not voting at all, people can do that *with teeth*: people can show up to vote in the primary, watch their candidate lose the nomination in a way they consider unfair, and then stay home or vote for another candidate in the fall.  Which means the party has an actual interest in addressing concerns that their rules not only be fair, but appear to be fair.

Beyond that, I don't actually understand what you think is controversial about your position.  No one is seriously arguing that the parties are prohibited from having the rules they have.  People are engaged in publicly lobbying the parties to change their rules; how is that different from what you think should be happening?OK anyone "gets to" show up and complain, but what I mean is, why should anyone listen to that complaint?  If someone hasn't participated in deciding the process (or the winner), why should it matter if that person decides at the last minute that they don't like the way things work (or who won)?  It can only be as good as what concerned people put into it.

I guess I thought this was a "controversial" topic because a lot of people are complaining about how unfair the nomination process is (e.g., the two examples in my OP) and how it disregards the "will of the voters."  I'm saying: I don't think there's anything wrong with that, because a private organization's nomination process shouldn't be subjected to the will of the public-at-large (unless it wants to be, for example in states that have chosen to have open, winner-take-all primaries).  > OK anyone "gets to" show up and complain, but what I mean is, why should anyone listen to that complaint? 

Because the party has to actually motivate people, especially people who voted against the nominee, to come vote for its nominee in the fall.  One of the reasons the parties moved to the primary system from the old one (where the nominee was chosen pretty much entirely by insiders) was that people were motivated to support the candidate because they felt included in the process, 

One of the things people are complaining about is that they *don't* feel included in the current system: they feel like they're just being told who the nominee is, and their response is, "Why should I vote for your guy when my guy wasn't even given a fair chance?"

> If someone hasn't participated in deciding the process (or the winner), why should it matter if that person decides at the last minute that they don't like the way things work (or who won)? It can only be as good as what concerned people put into it.

We live in a representative democracy, and that system filters over to the parties as well.  People elected candidates whose job included making (or picking who would make) good rules for how to run the party.  I think it's pretty reasonable for people to have left those people alone to do their job, and to be outraged if it turns out those people have done a bad job, especially if they've done a bad job in a way that appears to be corrupt or unjust.

Indeed, with a massive organization like a political party, where the members are, in some sense, customers (they're the people the party needs to motivate to vote), I'd argue that the obligation goes the other way: the party should be the one trying to proactively make sure that its members are satisfied with the party, because it really doesn't want them to leave, or even just stay home on election day.

> I guess I thought this was a "controversial" topic because a lot of people are complaining about how unfair the nomination process is (e.g., the two examples in my OP) and how it disregards the "will of the voters."

I see people saying that, but I'm not clear why you think that contradicts your position.  The voters in question are members of the party, and they're telling the party that they feel neglected by its current process.  That's what lobbying the party for changes looks like.> I see people saying that, but I'm not clear why you think that contradicts your position. The voters in question are members of the party, and they're telling the party that they feel neglected by its current process. That's what lobbying the party for changes looks like.

I see what you're saying.  My view isn't that "people should lobby for change if they are unhappy"  - it is that "there is nothing wrong with the process as it is, as long as the organizations conform with the law."  My apologies if my previous responses made that less clear.>  My view ... is that "there is nothing wrong with the process as it is, as long as the organizations conform with the law."

Then I want to return to my previous example, of the company with the byzantine budgeting system.  Would you say that there's nothing wrong with the process if it conforms with the law?

Because I think most people would think that there *is* something wrong with a budgeting process which is bad for the company, even if it's legal, because it's hurting the company.  Similarly, I think there is something wrong with the nomination processes, even if they're legal, if they're bad for the parties.I guess that yes, that is my position.  The management of a company can and should run it in the way they feel best benefits the company('s shareholders).  If they feel the byzantine budgeting is what it takes then that's fine with me, although if it really and truly isn't working out then they shouldn't be terribly surprised when the ground shifts under them.> The management of a company can and should run it in the way they feel best benefits the company('s shareholders).

But, again, I'm not actually disagreeing with that, and when it comes to the parties, I don't think anyone is disagreeing that the parties should set rules that are good for the party.

What people are disagreeing with is *whether* the rules benefit the party.

So, to stick with the company example, say I see what I think is a problem with the company's processes, and I send a report up the ladder about the problem.  (Let's assume that, like a voter a party is trying to court, I'm someone with an appropriate stake in this, say someone who's supposed to be noticing this sort of problem.)  I think we both agree that one reasonable response is, "Management understands your concerns, but actually we think that on the whole the process works even if it's not perfect" (ideally with some discussion about why the process has benefits).  (Analogously, I think people have plenty of room to argue that policies like super-delegates actually are good for the party as a whole.)

But you seem to be defending the response, "This is our policy, and we're allowed to set it, so there's nothing wrong with it."  But I don't think that follows.  It's possible for a policy to be permitted and also flawed.  And I don't like this response, because it cuts off debate.  Instead of considering whether the critics have useful ideas, it just rejects the discussion, so there's no actual attempt to compare views and figure out whether the policy is a good idea.

Furthermore, in the political example, the party actually cares about winning over its critics.  If a bunch of voters say, "we hate this policy", the answer of "we made the rules, so we don't have to listen to you" is a bad one *even if true* because it's going to alienate those voters further.  The better response would be "here's why this policy is actually a good idea".The caucus and primary process is not a private affair though.  The elections are run with public dollars at public institutions.  The elections are governed by public employees of government departments.I actually mention this in the OP as an area where I agree with you.What I mean is that that fact undermines the rest of your argument.  The public has the right to be upset with the process when they are paying for it and governing it.I have the exact same opinion about this as you - down to your reservations about our reliance on the two-party duopoly, but here's how I'm thinking about it:

The two-party system uncomfortably straddles the gap between public and private and each party takes advantage of both sides when it's convenient. They establish funding thresholds to keep out third parties, there are two-party redistricting committees that allow them to exchange safe congressional seats to keep incumbents in office, and they use public funds to hold elections in some states while undermining the democratic process in others. 

One option is to hold them to their private, outside-of-the-constitution process all the way: cut off all public funding, not use public funds to hold primaries, essentially purge party status from public recognition. I'm starting to think that may be a naive idea, though, since the two-party system is well-entrenched in the public arena. Holding out for this while ignoring this entrenchment might be making the perfect the enemy of the good.

The other option is to go public all the way. Enforce public primaries through every state and bind delegates like we do electors. Remove the superdelegate system and enforce open primaries, allowing unaffiliated voters to pick either party. And importantly, establish a consistent threshold which entitles any third party that becomes viable to the same rights and privileges.

I'm not sure which is the better option, but I'm starting to think either option is better than what we have now.I appreciate your reply, and you're right - we do agree on a lot.  Trying to see how this comment fits rule 1 though... are you saying that I am being naive in my conception of the nomination process as strictly a private affair, and that I ought to consider the "public option" as a fundamentally different way of conducting the nomination processes?>  are you saying that I am being naive in my conception of the nomination process as strictly a private affair

Something like that. To give you an example, my old position on gay marriage was that the best option was to remove marriage from government recognition entirely and have civil unions for all. Ultimately, though, the realistic view would've been to recognize that marriage was too entrenched to ever realistically be purged from public law, and that the more realistic approach to equality was to just work within the system to make the process more public by having it conform to the constitution.

This is sort of like that to me - I see the point about how parties shouldn't be considered public in the first place, but if we establish that as an unrealistic goal, then the better option becomes to awkwardly try and force it into the public space, just like marriage. 

It does address your title premise though: There *is* something fundamentally wrong with the process. It's just the potential solutions are diametrically opposed.
(Canadian citizen here)

> My view is based on the principle that the party nomination processes are private affairs

The problem is that you have a two party system, by design. Since it is effectively required that one of the two parties are selected, that makes the selection of the party representative as important as the selection of your president. 

Looking from the outside, it seems the GOP has gotten so crazy that the Democrats are guaranteed the win (assuming they don't do something incredibly stupid). Thus, the selection of the representative has basically become equivalent to the selection of the president. Even if it was a close race, the choice of representative is where the major policy decisions are made. So if you want a more representative democracy, you should allow more influence from the population. 

There is nothing "fundamentally" wrong with what you have. However, it could be a lot better by allowing more influence from the population. 

>The party, being a private organization, should be able to enact whatever rules it wants to select its candidates and platform. If that includes unbound delegates

Parties are private organizations and can use whatever rules they want to select a candidate.  No one is disputing that.  

However, if they win that candidate is asking for my (independent) vote in the general election.  I am under no obligation to vote for a candidate who was nominated by a process that I disagree with.  Likely the party would love if I changed my registration to be a member of that party as well.  But again, why should I change my registration to a party that seems to value the opinion of party elites more than common people?  The party has every right to decide whatever process they want, but I have every right to not join or vote for that party and even criticize their process.  That is freedom.  

There is nothing wrong with the way parties nominate candidates, but if they expect my vote they should be more open and transparent.  Democracy is a part of indirect policy.  It's a good thing that representatives make decisions on our behalf instead of everything being led to a popular vote.

But, that said, the leaders the people choose need to be chosen by the people and not bureaus.  What would be wrong with a popular vote for primaries?> What would be wrong with a popular vote for primaries?

Nothing would be wrong with that, if it were how state and local parties chose to assign their delegates.  Indeed there are some locations where most or all of the state delegates are bound by the plurality popular vote (e.g., Florida on the Republican side).What is the fundamental purpose of elections? 

If the fundamental purpose is to have the needs of the people met then the primary process does not achieve this. A much more simple system such as Single Transferable Vote would allow much better representation of the wishes of the people. 