We are having unlimited laser tag and bowling here at Quarters for $25 on Monday, May 26th! All you have do is be wearing a visible article of clothing colored red, white, or blue!Quarters: bringing Baton Rouge's gangs together for laser tag. I'd rather hear about Baton Rougeans shooting each other with lasers than with lead.This sounds cool.
My question for every other member of this subreddit: Is bowling and laser tag any good at quarters? I've heard mixed reviews about the place and don't feel like dumping $25 to find out for myself.The bowling is great, the laser tag is good. They have comfy leather seats in the bowling area, which is right across from the bar (you can order food at the bar as well). I don't really like playing laser tag so I'm not the best judge on it.What and where is Quarters?  I've lived in Baton Rouge my whole life and have never heard of this place.It's pretty new. In the same shopping center as lil Caesars on the corner of Sherwood and coursey. We're at the corner of Sherwood and Coursey in the Lake Sherwood Mall Shopping Center. We're a relatively new and up and coming adult entertainment center.You need a better selection of video games and lower prices to play them. We're currently getting a lot of new video games in and the prices are pretty normal for an arcade in Baton Rouge.What is Quarters and why have I never heard of it?A lot of people haven't heard of us, we're pretty new to the game. We are a bar, restaurant, bowling, billards, arcade, and laser tag facility. 

I'll be moving to BR in about a month or so for school. I haven't made a final decision on a place to live yet but I'm considering Cherry Creek Apartments (between Florida blvd and S. Choctaw Dr, near Belaire High School). I know absolutely nothing about the area, so what's the area like? What am I getting myself into here?

[Here's a map of the area, if it helps!](http://i.imgur.com/IrbiTyt.png)

Thanks for the help!

Edit: Avoid this area, duly noted! I've made a new list of places to check out next week, and I'll be in the area tomorrow to drive around and look at places as well. Thanks for the input!
> between Florida blvd and S. Choctaw Dr, near Belaire High School

In your other post you said you wanted somewhere safe. I wouldn't live in that area. What's your price range and are you willing to possibly commute 15-25 minutes?I'm looking for around $850/month at the most. A 15-25 minute commute is perfectly fine with me, I'm used to having to drive an hour through traffic...Look for an $850 mortgage out in Prairieville/gonzales.  Could be bad advice to live out there depending on where he will be commuting to. Maybe just getting something closer to Central or maybe over there on Coursey or South Sherwood would be better. He said he was used to traffic.  Personally, I feel like rent is throwing money away when you can pay a mortgage for the same price, but I realize not everyone feels that way.  In any case, it is my personal opinion that the affordable housing out that way is more likely to not be in an area of those in poorer socioeconomical status, but perhaps he can find a house to rent in an older neighborhood in br city limits. Rent is the most that you will ever pay for housing. A mortgage is the least you will ever pay for housing.

Plus, OP is a student moving here, so we can assume that he's got family elsewhere and/or might not be here past four years. In which case, a mortgage could be throwing money away too.

That said, there are also plenty of condos around that are cheaper to buy than to rent, and a lot of the cost associated with exterior maintenance should be covered by the HOA fee. That's never a sure thing, as HOA fees can go up, but still, I think it would be a good compromise between homeownership and rent for a student. I know some people buy their kids condos near LSU so that they can tailgate once the kids graduate and move on.Like I said, it depends on where he is commuting to. 

There's no reason to pay more to live in Prairieville *if* Central is closer. But if he is working in South Baton Rouge then yes Prairieville/gonzales is a good option. SiCheck out Springbrook on George Oneal or the apartments at the Millerville exit. Both are in that range for 1 bedroom in safe areas.Check out 21 south at parkview on South Sherwood Forest blvd. One bedrooms go for $700/month and the complex comes with two pools and a gym. Lots of LSU people (professors, grad students, etc.) - the commute is about 20 minutes (with no traffic).I was there the other day and they've actually gone up as they've remodeled units under their new management. Definitely my second choice if I don't get the place I have my sights on Monday;

There are also some specials going on that are definitely attractiveYea, their newer remodeled units are more expensive. They didn't have any non-remodeled units? That's what I have and they're $700/monthNot that I could discern. Sounded like they'r remodeling all of them as they become available. 

What's the parking like over there? And are you in one of the loft units?Parking is pretty good - and nah, i'm in a single bdrm unit.That's the ghetto.That's a really bad area. You probably won't get murdered but its a high risk of being harassed and an even higher risk of getting your property stolen. Theres no way I live in that area without a really good alarm system and maybe a camera monitoring system. 

I cant wait to meet you! :)

<3I can.

< /3I have worked for the City/Parish EMS service for 15 years and know every area of East Baton Rouge parish. That said, I live in Ascension Parish in Prairieville area. I get to see the quality of oxygen consumption of the human species up close and personal. Feel free to PM me if you want if you find a place and I can give you info on what the area is like not based on an Apartments.com brochure description. 

I'll never forget when I moved here in the 90's that I got one of those magazines that had pics, descriptions, amenities of various apartments. The Villa Mirage apartments of Florida looked the nicest. Those places are some of the most ghetto in the city. Some places change rapidly as well. For example. St. Jean apartments off Soth Harrels Ferry Rd were really nice when I moved here. In less than 5 years that complex was total ghetto.

Of all the posts I have seen the one that recommended Jefferson Highway, Essen, Highland, Bluebonnet is areas that have decent places that are in your budget and meet your commute ranges on an average basis. That is a very questionable area. You will not feel safe there, or really BE safe there. Look in mid city. It's close to campus and you can usually find somebody reasonable. There is a reason those apartments are cheap.Lived in Mid City, would recommend. I was paying $450 for a room in a house by Catholic High and it was pretty good.a pain in the ass to find an apartment for a sensible price.


also, apartments here have fireplaces. fucking pointless..> also, apartments here have fireplaces. fucking pointless..

so i got my house like 3k cheaper cuz it has a fireplace and the thought was we will never use it. well with how our winters have been the past 2 years, it's gotten some use.man, I'm not buying any firewood as an apartment owner, and there won't be trees for me to chop up myself anyway loltry the garden district, mid city, old goodwood, sherwood forest area, or you could rent a small home in Kenilworth off of highland road. Good luck and dont move there!Bud I assure you that you do not want to live in that area. Take a look at Jefferson Highway, Essen Lane, Highland Road, Bluebonnet Blvd. All in close distance to campus as well as all of BRDon't live north of Florida Boulevard. It's the ghetto.

Don't live on a street near LSU that is named after a president. It's the ghetto.

Capital Heights and Garden District are wonderful. Might be a little higher than your price range, but you get when you pay for in Baton Rouge. 1k a month is truly a little out of my price range, but I'll take that any day over living in fear in North Baton Rouge.streets named after presidents are never great in any city. They're always the older areaThere is a forum called [TigerDroppings](http://www.tigerdroppings.com) that often have good posts on where to live in the city... you may have to use the search function or google to find the specific posts.Baton rouge is a weirdly laid out city. You really have to know it to know where a good place to live is. I definitely suggest asking a native or someone who has been here a while before deciding. There are definite general ghetto areas then there are weird little pockets situated in the middle of generally good areas. Also traffic issues. Some people mentioned Essen as a good area. It is a generally safe area, but traffic can be a nightmare at certain times. Also if anything happens on the interstates (hurricane evacuation, carpocolypse, wreck on the bridge) you can get really stuck. There are a few places like that. Be wary of anywhere affected by Game traffic too. Basically just ask. People here are really friendly for the most part and will be glad to give their opinions. [Some crime statistics that may help you out.](http://www.redsticknow.com/violent-crime-homicide-baton-rouge/) I would not live in that area, between fla and choctaw if you want safety. that area has made the turn and is a combination of low income who are fighting the good fight to raise a family, losers and drug dealers.

what school are you going to attend?I'll be a grad student at LSU in the fall.Very useful information http://theadvocate.com/multimedia/homicidemapI just bought a house and am looking for roommates!don't screw me out of the place I plan to sign for on MondayThis really all depends on where you're commuting to. 

A lot of areas are terrible, some not so much. You can live in the presidents or the flowers (old south Baton Rouge) and have no problem, as well as a short commute. 

We really don't have enough to go on.

Edit: Clearly, I didn't read the post. Don't live north of Florida or on GSRI... however, don't be dissuaded from mid city, garden district, or other areas of BR near LSU. 