I have this really neat hand blown glass decanter that's a wonderful cobalt blue and looks like it's some sort of magic Genie bottle. The only problem is, I have no idea what to put in it. I don't want to do something cliche like scotch or bourbon, though. I thought about limoncello but you're supposed to store that in the freezer and I want to display this bottle still, not hide it away in the freezer. Any suggestions?lets see a pic.cognacSeconded.I am going to cinemaAn anejo tequila for sure. I would recommend Herradura. I'd recommend something that has been exposed to oxidation, so it won't be affected that much. Some Tequilas(El Tesoro for example) has air blown through the holding tank for 24hrs+ before getting bottled. In this way the stored liquid won't change that much over time(Obviously depending on how fast you drink?) Enjoy, and drink with moderation(If you've ever met him).

Lately I feel that I go from feeling sober to being wasted.
I have had many blackouts this year, where I basically look just tipsy but in reality I'm wasted AF. 

I also drink reasonably large quantities and need a lot to 'feel it', even if I pace my drinks. 

Female 20's , 25 BMI

&nbsp;


My theory is that perhaps what happens to me is that I'm "too aware" of my surrounding so even if I'm drunk I don't let loose and therefore why I don't feel it.  Is that a thing ?


EDIT: I drink almost every week on Friday. 
people are incredibly unreliable in judging their own sobriety. case after case shows this. you *think* you're acting sober, but you're not. 

I'd recommend one of two things: 

* make a conscious decision to only have 2-3 drinks over the course of a couple of hours
* sober up for a few weeks

Blackout drunk is not good. Keep yourself to just a few drinks.how much do you consider to be a large quantity?

and if you are too aware of your surroundings that would make a little sense.  its even been shown that in heroin addicts, they get high on much less if they are in a new environment.Probably should turn it down, if you can.Have you started taking any medications/supplements lately?Are you drinking every night?I drink almost every week on Friday. Only once a week? That's fine surely?Your tolerance goes up the more you drink. The more often you drink, the more its going to take to get you feeling good. You seem like you're drinking too much too fast and you think you're a lot smarter than you really are. 