I am new to this subreddit.  Do VAs ever do IAMAs?  Is that allowed on this subreddit?  I would think it would be more appropriate here than on the main IAMA subreddit.  Thoughts?Hi, this is Emily Neves, voice actor for Sentai and FUNimation.  I lurk on this subreddit, and I would totally do an IAMA.  I voiced Kanade in the English dub of Angel Beats, Kotomi from Clannad, and many others.  You should definitely do an IAMA.Voice Actor IAMAs would be allowed and encouraged on this subreddit, both from professionals and amateurs. 

There  are some IAMAs from anime voice actors that have been done on /r/Iama. 

Two that comes to mind are [Cassandra Lee Morris](http://redd.it/15jph9) [K-ON, Madoka Magica and the upcoming Sword Art Online + others] and  [Jamie McGonnigal](http://redd.it/10mi4g) [Pokemon + others]. ;)Sweet!  Hopefully more VAs will participate in these.And thanks, btw. :)
