Video: https://youtu.be/BhPWbg4_Rjo 
---
In the very beginning of Arkham Knight where you get to play as officer Owens there is a table that has a Mad Hatter rabbit mask on it! Remember in ac when they made mad hatter into an actually frightening villain? God damn that was a really good sceneI take it you've never read the actual comics before?Exactly. Final Crisis, anyone? Turning children into slaves for Darkseid is the most evil thing Jervis Tetch has ever done.Origins did good too.ehhhhhhhhhhhhhh, like may other things in Orgins, it was underwhelming compared to ACI thought it was better done in Origins than City.It was good but just a rehash of ac. In ac I was legitimately not expecting to wake up in a freaky room with allthese other goons while mad hatter was rambling to me. It was just so well directed. Especially when he puts the mask on you and the screen goes black... Gives me chillsProfessors Pyg was just as good as Hatter imo thoWow nice find!"Hey guys, remember that one guy who was convicted of mind control? Lets use the masks he used to manipulate them!"
