https://twitter.com/Chargers/status/514565391956205568

>The #Chargers help students shop for new kicks at the Back to School Shoe Drive.

http://www.chargers.com/multimedia/photo-gallery/Chargers-Annual-Shoe-Distribution/ee140657-0045-45c5-8765-4c6e4d814209Nick Novak is a cool dude. I was hanging out at a Chargers event once just drinking with my wife and her coworkers, while wearing my Terps hat. 

Some dude walks up and and is all, "Hey man did you go to Maryland?" I was a little drunk and didn't recognise him, so I'm all, "Uh, yeah man I went to Maryland" and turned back to my friends.

So he says, "Yeah I went there too! I'm Nick Novak."

I apologized repeatedly for being a dick but he didn't care. He just wanted to have a conversation with a fellow Terp and we spent a while talking about old times in College Park and some of the players that came out of MD like Merriman and EJ Henderson.

Anyhow, Nick is a super awesome guy and I'm really happy to see all the success he's having now in the NFL!Haha great story. I can just picture him saying "Dude, be cool. Be cool."
