[Olenna's Cunning](http://lcg-cdn.fantasyflightgames.com/got2nd/GT01_196.jpg)

Type: Event

Faction: Tyrell (Loyal)

Cost: 2

Reaction: After you win an [Intrigue] or [Power] challenge, the losing opponent names a cardtype (character, location, attachment, or event). Search your deck for a card with a different cardtype, reveal it, and add it to your hand. Shuffle your deck.Great plays with this card include winning an intrigue challenge, getting a Tears and killing a character. Winning a power challenge by 5, grabbing a superior claim and adding 2 power gain. Winning an intrigue challenge with Olenna, getting a character (if your opponent doesn't want you to get the Tears) and playing them immediately. For extra trickiness, use it to get Support of the People on a 5 or more power challenge, and playing it to get the Mander, and playing the Mander and immediately procing it to draw 2 cards.

Endless utility. Endless fun. One of the reasons Tyrell Fealty is an incredible deck.Also important: 

* You don't need to win as the attacker

* No arbitrary cap on the number of triggers per turn

* She doesn't kneel to use her ability Are you able to win a challenge, get a tears and then play it straight away? Would you have to wait until you win an intrigue challenge next turn?I don't see why not. It's still the Determine Winner part of DUCK. Duck? Determine winner
Unopposed
Claim
Keywords

It's all about how the challenge resolves. In the D stage is when you play all cards that say "After you win" or "after you lose" a challenge.

Like Tears of Lys, or Olenna's Cunning or Support of the People or the Mander. All those reactions go off before claim and keywords happen.

Unopposed is when you give power for winning an unopposed challenge.

Claim is when claim is applied.

Keywords is when renown, intimidate and pillage go off.That's ace, cheers As long as the challenge you won was an intrigue challenge, you'd be good to go to play that tears.

If you played Olenna's cunning on a power challenge, then no you would not be allowed to play it until you won that intrigue challenge.I've never played it, cost always seemed high for what it is. I mainly play Tyrell NA though so maybe Fealty would make it a bit more attractive.Don't forget that you may also have Paxter Redwyne out, who can reduce the cost of the first event you play by 1.Yep, with Paxter out, it costs Fealty. So basically free.

so good.It's one of the few tutors in a game with 60 card decks and just a few draw effects. For me the price is just right, for 1 gold it would be insane.Trivially easy to meet the conditions for, this card will at the very least grab your Milk, Mander, or most relevant character. Total utility.

However, this card now competes for space with Support of the People. Bang able to tutor and put into play a support while almost certainly netting you a discount is very good.I personally think they fit two different roles. Olenna's cunning is a combo card. You use it to go get and pop out a character with Olenna. You use it to tears someone on an intrigue challenge. You use it to superior claim on a power challenge. You use it to support of the people to mander to draw two cards.

Support of the people is just a tutor. Which is great, but offers far fewer combo opportunities. I find space for both in every Tyrell deck I build.You can Olenna's Cunning into just The Mander, where support has that pesky +5 STR POW restriction. I see this being better as a Fealty Tyrell, since Fealty puts the discount on Cunning on tutor turn, and Mander on the next turn.There's a very distinct difference between using Olenna's Cunning to add The Mander to your hand and playing Support of the People to draw The Mander, play it, activate it, and draw two cards.

Even with using Fealty twice, once on Olenna's Cunning and once on The Mander the next turn you've used two challenges, spread across two turns, and spent two more gold than simply using Support of the People for the same effect.Yeah, I know. It's whether you want to slot Support and Cunning, or whether they are fighting for spots.

It's a debate worth having, for sure. And I guess Cunning after a +5 STR POW will guaranteed get you Mander, since if they call Location you find Support and play that, or if they call event you just find the Mander itself.I have really enjoyed using this card. I've only played with my brother, but he always names Character... but that leaves plenty of other great things to grab.

As afishisborn mentioned, it does compete for a similar role with Support of the People. I'm using both in my deck right now (which is probably overkill, but I'm testing things out). I'd say Support of the People is great in the earlier game (although harder to trigger), but by mid or late game you've probably already gotten most of your locations out, so Olenna's Cunning > Support of the People as time goes on.

I'd call it a x2 in Fealty/No Agenda... I don't have much (any) experience with bannering, so I can't speak for that - though I imagine it could be nice to grab a Treachery if you banner Lion.
