Hello!

I run a live music "tape" trading forum and at the bottom of every post I include a series of links, to web pages and one to the iTunes Store, to promote the artists we share and discuss. The links are:

- Artist Website  
- Wikipedia Entry  
- Amazon.com (search results within "Digital Music")  
- iTunes Store (search results within the iTunes Store from within the iTunes app)  
- Google News (search results from news.google.com)  
- YouTube +Live (search results from YouTube for "[artist/band name] live")  

The results end up getting pasted into a block of pre-formatted BBCode like this:

    [b][color=teal]ARTIST LINKS[/color][/b]
    [url=SITE][b]Website[/b][/url]
    [url=WIKI][b]Wikipedia[/b][/url]
    [url=AMAZON][b]Amazon.com Digital[/b][/url]
    [url=iTUNES][b]iTunes[/b][/url]
    [url=NEWS][b]Google News[/b][/url]
    [url=YOUTUBE][b]YouTube +Live[/b][/url]

Depending on the number of posts I put up in a day I can end up hand-searching and copy/pasting quite a few times and it is rather tedious. I think I'd be willing to learn how to write an AppleScript for this if it's the kind of thing AS could do effectively.

I welcome your thoughts on this or suggestions for a better solution.
Certainly! It's the kind of task AppleScript excels at. I'll share code later when I'm at my bigger heavy computer thing. That would be wonderful, thank you.

Love the "China Cat Sunglower" reference in your username, if indeed that is what it is. :-DYou're looking for a script to search the web for data and then populate it into a post?  i.e. You want to search: Google for their website, Wikipedia for their entry, Amazon, iTunes, etc for the relevant links.  

Safari is pretty scriptable, so I think most, if not all of this, is doable.Thanks for your reply. I'll look into setting up an AS for Safari first then (or Chrome, hopefully!).
