The farther we get from that awesome Roo the closer we get to the next amazing one! I love all of you bonnaroovians. See you next year:) The cycle that I went through last year was like: 3 months of satisfaction, 3 months of not thinking about roo, 6 months of excitement for the next roo that builds over that span.Sad Bonnaroo is over? 6 months until Christmas.

Sad Christmas is over? 6 months until Bonnaroo.Yeah, but Bonnaroo is better than Christmas.Whoever said Christmas is the most wonderful time of the year has never been to Bonnaroo.Not going to tear up, nice try... Nevermind. Bonnaroo isn't over.  It just started all over again.  Bonnaroo isn't over. It's a way of life that you carry with you every day of your existence. I didn't create this username for no reason. "Be the change you wish to see in the world." - Ghandi

Hey, we had enough to hit the 24 mark, but had some back out.  Deadline is next week and we really don't want to do the regular camping and want the Groop spot.  Message me if interested about joining.

About our Groop:
Mix of guys and girls, all in our twenties. We like to party. Most all of us are from Chicago. Mix of Veteran 'Rooers and rookies.


Let me know if you are interested or have any questions! 

update: officially at 24 members now (As long as the comfirmed parties sign up). Looking to add more to ensure we hit it and the more the merrier! PM me if interested! Heres a video we made last year to give you an idea: https://www.youtube.com/watch?v=pbFGhB1b1ksWhen is the deadline? How many spots you looking to fill i have myself and maybe two othersHey!  We need 10 more total.  We have 14 signed up, confirmed and with tickets.  Want to check on your two others and see if we could add your 3?  The deadline is sometime next week, so if we can find 7 more we will have the 24 and be good to go! I can bring 2-4 people including myself. 2 people aren't sure of their plans yet but want to buy tickets. I'll talk to them today.Any word on your friends? I have a payment plan going on and they're waiting for a work bonus to come in so they can start paying for them. I'll ask them about it todayLet me know if you talked to them and are still interested. I think we have the minimum but are still adding more that want to join! We signed up for groop camping and had a bunch of people back out because "the lineup sucks". Obviously, we don't want to go with those dick holes. I have me and maybe 2 others that still desperately want to groop camp though. This will be my 3rd Roo and my buddies 1st. PM if you are still looking.

Edit: We're coming from NebraskaDefinitely looking for more still!  Want to look and see if you can get your 3 confirmed or not?  Deadline is next week. Talked to them both and it looks like it'll be just me and 1 other. So we'd be more than happy to be 2 of the 10 you need. Cool. Trying to find the 10 and if
We can will
Add you. Let me know if you reach your numbers if not shoot me a PM and we can try to merge, most of our group is from Chicago as well!PMing you now! Hey guys, I am doing Post-Show Clean up this year, it is my first time coming to Roo and I am coming by myself.  I'll be making the journey from South Mississippi.  Do you guys have any room?  I would really like to do group camping with some people, so I won't be totally by myself.  Awesome. We are seeing if we can find 10. It looks like we have five of those filled. I will stay in touch and let you know. Me and 3 other people are looking for a groop to join, we'll be in 1 car. We're all in our mid twenties coming from Florida. If you still need more people and can take 4 more, we're interested.Awesome! This puts us at 5/10 needed. I am waiting to hear back from a possible group of five who is interested. If we can get that, absolutely. If not, we may try and merge with another groop. Sounds good.If you haven't joined a groop!we have space in our groop!!! we're also from Florida.. UCF area and we're missing about 7 people but most are starting to confirm.. help us out :) just message me back and I'll add you to the facebook group !hey everyone reading this.. I just fell upon this page and me and some friends have a groop but we are in need of about 7 people, as you may know the deadline is april 10th (right around the corner) most of the groop members are from florida, Orlando area.. and we really don't want the groop leader to lose their down payment ! So if anyone would like to join and help us out, we'd be super grateful!.. so just message me back and I'll gladly add you to the FB group !! :) 
Anyone have any guesses as to what the superjam theme will be this year? I'm thinking either a tribute to David Bowie, a 90's hiphop/r&b jam (and tribute to Phife Dawg), or a 90's alternative/grunge jam (with Eddie making an appearance). Thoughts?Out of those I would guess Bowie as the most likely. I also don't know too much about the Superjam. Do the curators usually come from artists already performing at Roo?> Do the curators usually come from artists already performing at Roo?

Yes, but some of the guest artists aren't on the schedule.i would love some kind of tribute to Phife, that would be amazing!I think many people have said this but John Mayor will probably host the SJ Don't confuse hopefully with probably.That would be awesome. Dude is funny and talented. This is what I really want. The guy's a great entertainer.Diplo and Friends for the superjamRAMONES SUPERJAM with Ed Ved & friendsIs no one else guessing a 60s or 70s theme based on the font? That's all I've seen to go on so I couldn't help but imagine it.. I could dig it. We've got the psychedelic theme already with dead, ti, claypool lennon... 

I have no idea though. I just hope it brings a few more cool names to the farm. I'd be more than happy with this theme!! It would definitely help to account for the lack of older acts this year (like last years Robert Plant, Earth Wind and Fire, or Tears for Fears)