[deleted]Hey there, I bartend at a bar on the weekends in Harlem (125th and Broadway).  I have the TV's set up to plug in laptops to if you want to come up.  As a a fellow SC2 fan I've had it on the TV every once in a while to mixed fanfare.  PM me if you have any questions!Dope. I'll shoot you a PM. Did anything come of this?I don't know if you'll be able to compete with Legends. That place gets pretty crazy.Not trying to compete with them, in fact I'd love to have one there. I just moved here so I'm not sure what the NYC scene was like in the past... There doesn't seem to be anything upcoming for any tournaments and I e-mailed them asking about doing one for the WCS Finals and received no reply. do they have any upcoming barcrafts there?I would be down to help with this. I have a projector we could use.I went to the first barcraft at Legends for the first MLG arena and it was a lot of fun but really really crowded.  I havent been since partially due to the lack of knowledge and lack of people to go with. 

But I say the more the merrier.  You know how everyone makes grand plans for themselves assuming that they win the lottery - well my grand plan is to open up the perfect barcraft venue in NYC.  Just waiting on those lottery winnings...I have attended to most of the barcrafts at legends. Just posting here to show interest in attending for any upcoming event. 

Just a quick thought, for WCS S2 finals, the time zone may be a problem, I believe they will be held at Gamescon in Germany, so it probably won't work for us.

In any case I look forward to attend any future events, thanks for the interest in organizing barcraft. NYC is a hell of a city for something like barcrafts.I personally wouldn't mind going to watch a rebroadcast. Supporting the barcraft scene in NYC is really what matters I like your passion for SC2 my friend.. def. having drinks at the next barcraft.Already contacted Legends and hoping it works out. They said it should if there is enough interest shown. Once I get confirmation I want to advertise like crazy and contact Blizzard to see if they can help out (post on their webpage with other barcrafts, maybe send some stuff over).

Hopefully the time zone won't be too much of a problem, just means it'll be earlier in the day for us. It's the weekend, who doesn't like day-drinking :DSounds good, and I agree who doesn't like day-drinking hehe.. Good luck and keep us posted on this.Definitely. Posted in the facebook group which is a good idea as well. Getting hyped! I work in the city any day during the week I could be there. just let me knowExcellent!The Finals are something like 8am one day, 4am the next, and 6 am the final day. Think you'll be able to find a place that is open at those times?Yeah, turns out to be a problem. Don't think it's gonna happen ): Legends doesn't open until 12 on Sunday. So there wont be any barcrafts in New York for WCS Finals? Send me a PM if anything is happening, I'm there for sure. I have been pretty busy as of late and have been taken a step back from hosting barcrafts talk to deric if you want to host one in legends 

deric.o.ortiz@gmail.com

there is also a fb page https://www.facebook.com/groups/286604024697623/Thanks, just requested to join the facebook group and will shoot him an e-mail! 
