Go to Wedge Brewing in the art district.  They have awesome beer you can only get there.  I think its the best local brewery in Asheville.  The beer is served straight from the vats.  I think they open at 4 and there will be a line waiting before they open.  Its that good.  http://www.wedgebrewing.com/Not only is the beer excellent, it's just a great place to hang out. Lots of outdoor seating, foodtrucks and games. Excellent, thanks for the heads-up. I will second Wedge brewing. That place is awesome.Absolutely my first choice with Green Man Brewing next on the list, followed by Pisgah. Hah. Came here to recommend Wedge as well. Ludicrously delicious IPA.I haven't been to it yet but Wicked Weed is supposed to be awesome. Hit up Thirsty Monk too. Second on Thirsty Monk. Top floor is American/craft brew and the bottom floor is Belgian. Best bar I've been to.Highland and Oskar Blues are my vote. Highland's Black Mocha Stout is my favorite beer right now.Mmm black mocha.Highland is a sure win-win situation...Thunderstruck Coffee Porter is my favorite from Highland, but I love their Mocha Stout and their Oatmeal Porter as well.  Great beer![This site](http://www.exploreasheville.com/) is great for looking things up for your trip. My SO and I took a trip to Asheville (and are doing so again in a month and a half since we liked it so much) last year and hit every microbrewery for a tasting. We stayed downtown, and could walk to most of these. The Oskar Blues, NB, and SN places weren't open yet. This is the best of my recollection (with * ratings * - ****):

* Asheville Brewing Company: Enjoyed their darker beers a lot (common theme through our trip. I love most styles that aren't light lagers and found the stouts were top notch at most places, while the IPAs generally were solid, but not amazing). They had great flavor and good body, which was a good thing since they had a jalepaneo pale ale that was very spicy. Good one to check out for the beer, less so for the atmosphere. ***

* Craggie: Very interesting/different beers on draft with smaller location and interesting atmosphere. Tough to really describe, but one I would suggest. ABC, Green Man and Craggie are all quite close to each other, South of downtown. ***

* French Broad: Had to drive here. Another place with solid beer, good atmosphere and outside seating if you want it. **1/2

* Green Man Brewing: Great atmosphere, beer was okay other than the nitro beer they had (some english style) which I really enjoyed. **1/2

* Highland: Great tour (you get a cup of their amber for it), lots of a good information and our tour guide really seemed to know her stuff. You get to walk around the brewery and see all the fun stuff. Tasting room is great too, as they typically have cool versions of their traditional beers (barrel-aged amber and IPA when we were there). Outside seating, they have events fairly often, and the tasting room had a very cool atmosphere. As a bonus, if you go at the right time (Friday afternoon) the moonshine distillery next door does tastings/tour as well. ****

* Lexington Ave Brewery (LAB): Cool hip kind of brew pub in downtown. Seemed like more of a young person club when we went on a Friday night than a bar, but it was something different. Beers were solid, but nothing amazing. Really liked the raspberry stout on nitro though, something different and balanced well. Maybe one to check out earlier in the day fi you don't want the club feel, or later if you do. **

* Oyster House Brewing: This is a small brewery inside of a restaurant. When we went it was tough to find a place to sit (since they focus on food) and they only had 1 or 2 beers that were theirs. Oyster stout was all right, nothing I would recommend trying unless you want to hit every brewery like we did. *

* Pisgah Brewing: Interesting location. Outside of town and in what amounts to a warehouse. Beer was very good and I liked the bar. This was the first place we hit, and they had a great selection of their beers, as well as some guest taps. ***

* Thirsty Monk: Bar (they have a south nanobrewery location) that is pretty amazing. Great beers upstairs, amazing sours and belgian downstairs. My girlfriend and I loved this place (for the sours particularly). ****

* Wedge: Right near the River Arts District. It is located at the bottom of an industrial building. Came highly recommended, same as the RA area. Was disappointed by both. Found the beers okay, but not special. Atmosphere seemed snobbishly local. Others seem to love this place though, so it may be worth a try to see if they are to your taste. RA area paintings were absurdly priced and walking around wasn't as easy as I would have liked. *1/2

* There were a few more that we went to, but I cannot find them on the site. Maybe they shut down? 

Anyways, I don't think you can go wrong with any of the breweries, but those were my impressions. Hope they help!Nice recap, but Craggie went out of business last year. Thanks for the reviews. Thirsty Monk seems like the top recommendation from everyone. Looking forward to the sours.I definitely recommend Highland. They had some pretty cool and weird stuff on tap that they make there as experiments, and do tours pretty regularly. The distillery also looked pretty cool and is literally attached to the brewery. [Also, the distillery actually does tours on thurs-saturday rather than just friday.](http://www.troyandsons.com/still.php#planavisit). The [Brews Cruise](http://www.ashevillebrewscruise.com/) will take you to a few different ones.  

Oskar Blues is great, but Brevard's about 30-45 minutes away.  But, they have a [trolley](http://www.oskarblues.com/about-us/oskarbluesbrevard#TROLLEY).

I like the difference in approach that each brewery takes.  Highland and Oskar Blues are very professional and very big.  Green Man and French Broad are very "crunchy."

I haven't been there, but I hear Wedge in West Asheville is good.

Pisgah in Black Mountain is good and about 20 minutes away.

I like the Thirsty Monk and Barley's are my favorite bars.A beer trolley sounds fantastic.If you can swing it, head to Winston-Salem and hit up Foothills. They are incredible. Pisgah's beers are outstanding. Thirsty Monk's beers that they brew themselves at their new location were all really great as well when I was there.

Wedge's beer I don't think was quite to the level as those two, but still solid and the atmosphere itself is worth spending some time there.Wicked Weed is by far the best brewery in Asheville. They have incredible IPAs and saisons and the taproom in the basement is routinely tapping sours and barrel aged beers. Thirsty Monk is the shit, though it's just a pinky-up beer bar.I've always heard good things about HighlandsSkip the lab, and if you want vegetarian avoid the laughing seed and go to rosetta's kitchen instead. Bier garden is a must.I don't know the breweries there, but my friend owns a great bar in Asheville called "Rankin's Vault" that would be worth a visit.~~Green Man's brewpub is~~ **Jack of the Wood** has great live music. I try to make a stop there whenever I am in town. I highly recommend it.[deleted]If there is Red Oak on tap whichever bar you end up at, and you have not tried it yet, I would recommend that.I went last Summer for a week, and found the beers in general very disappointing.

Green Man, Pisgah, French Broad were my top three.  With a special nod to Oysterhouse for having an amazing oyster stout (they only have that and an IPA).

I am a hop-head, and hops seem to be non-existent in that area."A lot of local breweries" is a bit of an understatement.  I suggest getting on one of the [brews cruises](http://www.ashevillebrewscruise.com/).  You get to sample (liberally) several breweries and not worry about driving!We just took our first Asheville beer trip a few months ago. Pisgah and Wedge were by far the standouts in my opinion and the two we would absolutely go back for. French Broad was pretty good as well. I was kind of disappointed with Highland. While the space was amazing, I found the beer to be a little plain after Pisgah and Wedge.  Oskar Blues was also fun to check out.  It's a great place, enjoy!Go to Wicked Weed!!

Wedge is awesome!

Thirsty Monk & Jack of the Wood are right by each other, check them out. 

If you manage to get out of town to Brevard, Oscar Blues' new brewery is nifty!

For food, check out Tupelo Honey. You will not be disappointed.Looks like all the great spots already got named, so I'll throw [Nantahala Brewing](http://www.nantahalabrewing.com/home.html) if you've got enough time to drive a bit southeast of Asheville through the mountains to Bryson City, NC. 

Also, check out [Appalachian Vinter](http://www.appalachianvintner.com/) and [Bruisin' Ales](http://www.bruisin-ales.com/) if you want to do any bottle shopping, they're both fantastic shops.Thirsty Monk is one of the best in the country

I have some Schlafly Pumpkin Ale that was brewed in October 2012 and hasn't been opened yet. Never tried it before; would I be better off just getting a fresher pack or will the 2012 one taste the same?

EDIT: Tried it today. Didn't really care for it; though it did sit in my car for about three or four hours a few days ago. Maybe a fresher pack will be better.Pumpkin ales are always better fresh. The spices and pumpkin flavor fade over time.[removed]I got two six packs of it through /r/beertrade (I live in Southern California), and it's it's absolutely lovely.  It's everything I want in a lighter style of pumpkin beer and more.  I'd be curious to try other Schlafly brews after having that.

Question for you: what is "Schlafly" exactly?  Where does that name come from?  As far as I know it's the brand name for The St. Louis Brewery, but I know nothing beyond that, including how to pronounce it.

(for reference, I've been saying shlay-flee)it's the last name of the co-founder, [Tom]{http://en.wikipedia.org/wiki/Thomas_Schlafly}, who is a lawyer that spearheaded getting MO laws changed to allow brew pubs again.  I suck as describing pronunciation, but we say it with a short "a", so laf, rhymes with to chaff.
I, too, am a St. Louisan. Up at Mizzou for school. Never tried a Schlafly product before, heard glowing reviews about the Pumpkin Ale.I've seen em at most of the liquor stores with a focus on beer in my area in central Maryland.I had a bottle of Epic / DC Brau's Pumpkin Porter from 2011 yesterday, and it was great.been a while since I've had a Schlafly Pumpkin (not really a fan of the style), but I seem to recall that the pumpkin pie spices were the predominant flavor, not the squash.  it's not high abv, so it's not going to improve with age, but it should still taste mostly like it it was intended as long as it's been kept out if high heat and light.It's 8% so it should be pretty good yet.It'll depend entirely on the ABV. But i have had pumpkin beers sit for, like, two years and still be amazing. Especially since the pumpkin pie flavors may fade a little, but those suckers are bold in that flavor that they typically still maintain. Actually cracked open some 2012 and 2013 Schlafly Pumpkin about 3 weeks ago.  The 2012 was good, but a lot of the sweetness and spice had mellowed or fizzled out.  The 2013 was richer in flavor, and had a great Imperial kick.  

So I'd say you can certainly drink the 2012 and it'll taste good, but the fresher stuff tastes better.  Had a Hoppin' Frog Double Pumpkin last night from last year.  Taste was faded, smell was kind of there, but overall it was not as good as one fresh.  Anecdotal evidence points to drink fresh.
Traveling to New Orleans in November.  Where are the must hit spots, brewery or bottle shop?  I may have access to a car if there is a must hit spot outside of New Orleans.Avenue Pub and Stein's Deli. The Brewery Tour at NOLA Brewery is awesome.   It is literally just a free happy hour, so get there early since it's limited numbers.Heres a link from beerbuddha which mentions a few bottle places in the area http://www.thebeerbuddha.com/p/florida.html
I just got back from living in Germany and Spain and visiting a lot more of Europe, along with learning about the history of beers and where they came from while learning German and Spanish. That being said, I don't know a lot about the differences between some things about beers. Such as differences between pales ales and ipas, lagers and ales, stouts and pilsners. I want to know, and I want to know in what glass they belong, and how to pour them and enjoy them correctly. I want to know everything about beer and what makes it fall into its category. Are there any beer books I should start with, or is there a beer encyclopedia?sidebar, dude --->Either it's not there or it's not showing up on mobile, I want books. I know there are tons of blogs, but I want a book. Several books on the topic, and I don't see books over there. The FAQ will cover the questions you ask:

https://www.reddit.com/r/beer/wiki/faq 

And there is an external links at the bottom with the books most people will recommend:

https://www.reddit.com/r/beer/wiki/faq#wiki_external_links[deleted]Thank you! I've seen that book a few places but I hadn't made a purchase because I wanted to hear some suggestions before I did anything like thatI recommend Tasting Beer as well. Goes through the birth of beer and has extensive information on various beer styles, the brew process, and proper tasting.The sidebar is suggestions from the community? I wasn't trying to be unwelcoming. The info they need is all there.You're not wrong, but it never hurts to take a second to be personable and just give a quick tip for a book![Here's a list of the different styles of beer with descriptions](http://www.beeradvocate.com/beer/style/)
I have 2 kegs in my beer fridge that are untapped.  I'm debating on buying [this tap kit](http://www.kegman.net/products/9805Economy-Refrigerator-Conversion-Kit-with-a-5-pound-CO2-Cylinder-%252d-9805.html) for the refridgerator, but it's for only keg.  I'm also thinking of buying a third keg.

What parts do I need to tap 2 or 3 kegs to 1 co2 tank?  Sorry for the ignorance; the only experience I have is with hand pump taps.Go to [www.kegconnection.com](http://www.kegconnection.com)

They have everything you'll need and they will even ship it all put together. 

I spoke with a guy named Ben and he was really helpful. He even helped me with a manifold upgrade so now I can have two tapped and one carbing. 

I know it sounds like an ad but it's not. Another vote for kegconnection. I've spent around $10k there (2 large group buys), and the service is top notch!You just need a gas manifold (like [this](http://www.kegman.net/products/7453-Aluminum-Bar-Gas-Manifolds-with-3-shutoffs-%252d-7453.html)). CO2 tank output gets split into multiple outputs that each go to individual kegs. You could do it for much cheaper than the manifold I linked to, but this is the basic idea.

That's if you don't mind each keg being at the same pressure. If you want different pressures on each keg, you'll need a dual regulator like [this](http://www.kegman.net/products/6214-Standard-Double-Pressure-CO2-Regulator-Assembly-%252d-6214.html).