Hey everyone, I'm a 20 year old male and I've been trying to figure out where I am on the scale for a few years now. I've recently come to the conclusion that I'm bisexual with a strong male preference. This is frustrating because it seems like these days its easier to be gay, and people seem to understand that more. I feel like when I tell people that I'm bi, they immediately think I'm lying to myself or that I'm some sort of sex freak which couldn't be farther from the truth.

Has anyone else considered identifying as fully homosexual to avoid the bi-phobia these days? Or is it not as bad as I think it will be?If you're bi you have to be prepared for all the cheater/sex freak/confused stuff that you will get from some people. Saying that you're gay is easier for many to understand because it's more black and white, and you're less likely to be accused of going through a phase or something. But as you go on you meet plenty of people who both respect your sexuality and at the same time don't give two damns that you swing both ways, and it's lovely.

In my case, I like men and women 50/50, so saying that I'm straight or a lesbian would just feel like a complete lie. Personally, I am much happier being open and honest, even if people sometimes just don't get it. I don't want to try and dodge biphobia by taking the easiest route to acceptance; I want to be that nice bisexual gal people know. I want to set an example, shape opinions. I know that no one worth knowing is going to think less of me for being bi.I have a strong male preference as well. When I was coming out to my mom (the first one to know) I was wondering whether I should say I was bi or gay. Then she asked me if there was any chance of me liking girls, so... I said no. I said I was just gay. I guess I just felt that was a dangerous way for her to be thinking and I didn't want her to be holding out some sort of hope that I could still be straight, or at least straight-ish.

I tend to just go with gay most of the time, because it's more or less right, and as you said it's easier to explain. But now that I'm thinking about it, I feel like I should stop being lazy and start actually trying to explain things, increase bi visibility and stuff.As you grow older, and your friends as well, you'll find people less interested in challenging you.  But society is changing pretty rapidly also, compared to when I was 20, society now is wide open, it can only get better.Just like you, I too have a strong preference for men, and I'm 20 as well. I came out two years ago though, and since then I've only grown more fond of men. It's weird, most people I meet seem to understand it, or at least they don't challenge it, but the guy I'm seeing right now(gay) is having a harder time wrapping his mind about it. I don't really mind being called gay, but if people ask I'm bi. :)I have thought about it a bit however my preference sways from time to time. It just wouldn't make sense to identify as anything other than bi when my preference is so close to 50/50.This is easier said than done but: if you own your shit, nobody can say anything about it. You steal all their ammunition when you embrace it.

Like with most bullies, people who shame you for your identity basically rely on the assumption that you should be ashamed of it. If you show up at the start and make it known that you aren't, well then there's really not much they can say. They can try but they won't get results.

To actually answer your question: No, I never considered identifying as gay because it's not true. I don't think that's the answer you were hoping for, but it's just how it happened for me. 

Ive been apart of this comunity for a good few months lurking now, i posted yesterday that i was thinking of comming out but didnt know how i was going to do it. I finaly decided that i would write a small letter just explaining everything that i wanted to say and they would find it in the morning. Best idea ever, they found it, read it and now they know! They woke me up in the morning after reading it and we had a good brief chat about it and theyre fine with everything :).

Just wanted to say thanks to this comunity, you guys are awsome :))'grats, glad it went well, and included surprise background [explosions](http://canyouactually.com/wp-content/uploads/2014/09/tumblr_nbdxsn2FOF1qewacoo10_r4_400.gif)   
    
[BOOM](http://i.imgur.com/lj7DNxO.gif)Haha love itt :)Congratulations :D!