Is there a reason for this? Is it to prevent the cop from doing something like reach in? Or is it to make it plain that you do not consent to any searches?I Googled this and found [this forum of cops](http://forums.officer.com/t142318/) talking about it.

Sounds like most cops are going to retaliate. The Texas cop even says that he can arrest you for any offense other than speeding or open carry. Another says he will delay you until he gets a K9 unit (which we know often falsely alerts). 

Check out the responses. Pretty shocking.this is disgusting to see these people who are supposed to help protect us discuss ways to hurt someone who is simply acting within their rights."Refusing to roll you window down more than two inches in and of itself is suspicious. It suggests the odor of something is present inside your car that you do not want the officer to smell, such as drugs or alcohol. It also suggests you may be using the angle of the glass and any reflections off it to obscure contraband in the car you don't want the officer to see. It can also obscure the placement of your hands if you are reaching for a weapon. Finally, only rolling down the window by two inches may make it difficult for the officer to hear what you are saying over adjacent traffic and road noise.

For reasons of officer safety and/or completion of the citation, it might result in your being directed to exit the car. If the officer knew how to articulate it properly, a charge of delaying/obstructing could result if you refused to comply. "

Guilty until proven Innocent. Gross. And they somehow have the gall to whine about how the public doesn't trust them. Wow. WTF?  

You have GOT to put that on [r/Bad_Cop_No_Donut](r/Bad_Cop_No_Donut
)

I haven't see anything like that. One of it's members actually goes to suggest that there are other arrestable offenses that a driver could fall to. In other words, he's implying manufacturing infractions as retaliation for not rolling down your window? The fuck is that about? If you want to link a subreddit you just need to type this:

    /r/Bad_Cop_No_Donut

And it'll appear as a link.  /r/Bad_Cop_No_Donut"any attitude increases the chance of a citation." isnt it important to evenly enforce the law? Or do we not really care about the law that much. >The Texas cop even says that he can arrest you for any offense other than speeding or open carry.

He said open *container*. Open carry of a handgun is illegal in Texas as well, but I don't know if they'd ticket you or arrest you for it.Both. But it also makes it more difficult for the cop to claim that he smells something in your car that would give him RAS to search it and/or give you a sobriety test.Opening the window all the way is giving the cop an avenue to poke his head in your car and manufacture probable cause by claiming to smell drugs.If I've committed a crime or broken some traffic law I'm going to roll down my window and attempt to be polite in the hopes it will lessen the ticketing. If I've done nothing wrong I'm going to lower it just a small amount mainly to fusck with the cop and send a message that I'm not going to submit to control if I can avoid it. Also possibly get some good Youtube video FTW.I've got a camera watching my spedometer while I drive (paranoid? sure why not, but it gets me cleared in court!) I posted my interaction with cops before:

Officer- "Do you know how fast you were going?"

Me- "Yes sir, I do."

Officer- "................ well?"

Me- "Well, if you don't know, why'd you pull me over? Am I free to go then?"

The response from the officer varies, I got off with a warning only one time cause it made the cop laugh. Other times, it just pisses off the cop more, and then pissed them off even more when I submit the video evidence in court in my defense. Extreme to fight a $50-150 ticket? Maybe, but that's a tax I shouldn't have to pay since I did nothing wrong and I have the evidence to prove it.

One time I suggested to the Judge that since it's clear that his RADAR gun was not functioning properly that day (since I got clocked at 65 in a 55 but my video shows me no more than 57) that all the speeding tickets he issued that day should be thrown out since he doesn't have documentation of recalibrating or repairing his device between my ticket and subsequent tickets after mine. The Judge didn't like that and suggested I leave with my not guilty verdict as soon as possible.

Liberty and Justice my ass.

You were found not guilty with proof that you were going over the limit? Was that the judge being a reasonable guy or is there a law that says you're allowed to go over within a certain amount?>I've got a camera watching my spedometer while I drive.




How do you have this setup?I have a beefy steering column (large SUV) so there is plenty of room to place a small handycam there with a rubber mat and good double sided tape. Nothing elaborate, no fancy articulating armature, just a rubber mat (for extra friction) and double sided tape. This is a great question. I wondered myself, and I think both of your assumptions are probably true! I don't know that a cop would reach in, but it does interfere with him/her being able to find suspicion without having it at the time of the stop. 

I found this interesting in that cop forum:

"You know you can legally make them get out of the car, right?"

The case being referred to is quoted in the forum as *Pennsylvania v. Mimms* (for the driver). You can read the wiki article, but the case surrounds the back and forth reversal of a guy convicted of unlawful carry. The cop saw the bulge, got concerned for their personal safety, and ordered him out of the car for a pat down. The PSC says this wasn't unlawful because the cop saw the bulge and he's legally entitled to reasonable suspicion and protection of officer safety. 

This is important to your question since, assuming the cop is pulling you over a basic traffic stop, there is no reason for him to assume there is anything you are guilty of *inside the car*. He's only witnessed and has reasonable suspicion of your behavior on the road (speeding, rolling stop, whatever). In the case of PvM, had the cop not been able to see inside the car, the question of the bulge would have been moot.>  The cop saw the bulge, got concerned for their personal safety, and ordered him out of the car for a pat down.

I do not believe that this is correct. Wikipedia states: "The cop told Mimms to exit the vehicle, and when Mimms stepped out the police officer noticed a bulge in his pants under his jacket, and conducted a pat-down, finding a weapon. "

The question was then whether or not the cop was allowed to order him out of the car in the first place. The SCOTUS ruled that the additional minor inconvenience of having to exit the vehicle was justified by the safety of the officer. 
"No officer, I'm just really excited to see you."
