They've added a theater in Atlanta, GA.

http://kizumonogatari-usa.com/theater.html#georgia

Get hyped.If anyone else is near NC, Raleighwood in Raleigh showed Madoka Rebellion a couple years back and I've let them know about Kizu. You can tweet them @Raleighwood to show them the demand for Kizu exists!As much as I love Monogatari, I can't justify driving there all the way from Charlotte for an hour long movie.[deleted]Update: We did it! They just added screenings for 2/29 and 3/1!Just barely further than Ft Lauderdale from central Florida. Unfortunately I don't think there are any theaters here that will pick it up.I'm in the Carolina area, so this is more of a 4 hour rather than an 11 hour drive, but sorry for you, man. Who knows, maybe one day an announcement will come! Stay positive!I've been thinking that if enough people, like 50 or so, enough to at least fill a theater, request the movie then they should have no reason to decline. There are some popular theaters that I know have shown anime movies before, if they could be convinced that being the only theater in a 200 mile radius is a good buisness decision I don't see why they wouldn't at least put up one showing. I would imagine the problem being finding a theater doesn't have its movies planned already for the end of next month.That's what I figured as well. A month and a half isn't a lot of time to plan ahead. There's also probably things within contacting the distributor and clearing out a room for it that would make it less than ideal from their end. Yep things are pretty bleak
Thank goodness. I was worried that I would have to go to Florida. Still hoping that Canada is able to get any screenings :I
