[deleted]I think the book the show is based on, The Run of His Life, by Jeffrey Toobin (portrayed in the show as well - the journalist who interviews Shapiro at his office in an earlier episode) would be a good start! Definitely a good read and complement to the show. If I Did It by OJ Simpson is an explanation of how he did it (with a knife) and what he was thinking (i'mma stab the bitch)That book is all smoke and mirrors in my opinion. The bulk of it is a rambling diatribe of his life before the murders, where he goes to great lengths to portray Nicole in the most unflattering ways whilst painting himself as a knightly saint who is a victim of his good nature. Damn thing made me want to retch.

The chapter dealing with his supposed "confession" is also a masterclass in misdirection. It's full of inconsistencies with the evidence and contradictory to things we know happened, which suggests to me that the goal of it (aside from profit of course) was mainly to deflect attention away from evidence that clearly implicates him -  a red herring if you will. Perhaps in Simpson's twisted logic, he also thought that by giving such an improbable and blatantly false version of events (complete with an hallucinatory friend named "Charlie"), that would somehow prove to the world that he *didn't* do it. If that was indeed his intention, then to say that it backfired would be an understatement.

If there's one thing that I've taken away from listening to Simpson and people who knew him, it's that he's a compulsive liar who doesn't know the meaning of honesty. If that man told me the time of day I'd check my watch twice. In short, take everything he says in that book with a very large dose of salt, then throw it in the trash.
