You teamed up with some random dude you just met. But it turned out great in the long run!

Few things you need to have done before you post:

+ You teamed up with them and didn't betray them once for their stuff.

+ You didn't team up with the entire server. Just one to three random dudes.

*So what was your best stranger team-up?*I joined a server where the whole server was in a group. We made a Woodbury style fortress out of Hark. Eventually we moved all our supplies to Kin and got all of Union Square and it's surrounding areas locked down. Eventually civil war broke out so everyone was fighting each other, me and a good friend of mine got away from the fight and built a smaller fortress in the outskirts, then took out any of the traitors who unknowingly walked past us.You.Eh, not really, since I'm a redditor I'd been posting many times before the team-up.I've teamed up with a guest before. This was no ordinary guest: He was a hero. This *motherfucker* had been on *all* day playing AR and had gotten Hero...

I teamed with him after we ran into eachother at Dirk. He said, "Friend," and I added him to a group. We just walked across the map, taking down bandits for a good 2 and a half hours. He said to me, "Gotta go", "Friend", "(something to the extent of good game.)" I miss that guest so much, I wish he could've talked. :(If it was after the chat update, you should've told him to make an account and invite you, as guests can read it, they just can't speak.It was after, I didn't know he could read it. :/Ouch, that's a shame then.P0, he shoved his tentacles up some combat loggers ass and killed him. This CLer logged like 3 times while trying to kill me. p0 came to the rescue and he raped the shit out of the CLer. He tried to log again but his all loot dropped and he shut down his client. He went back on to see if he lived and he said he was P0edI laughed so hard.I don't team up with people normally because they suddenly become piss shits and kick kill you. Or they CL when you counter attack. My brother does that all the time and did that to me once. But hey it's all about survival (the kicking not CL)i teamed up with ice something and death

it was a short run but we got to kin and found Death while he was far away

a Bandit or two killed us all thou :(so there was a 4 player server team in the morning i joined it we had a car and kept goiing around i found a g3 and mili pack and we kept getting decked with ammoI've once met a guest. He noticed I've got a good weapon and machine gun, so he said "Friend", dropped his beans and started running. He made me laugh, so I invited him to the party. About an hour ltare, I and my friend ran out of ammo and were starving near Gusmanak's house. We were sure we'll die, but then... Guest came to rescue us! We've killed him and ate his food, he also had some good weapons.Or don't listen to the rulesI didn't betray him, I've killed him because I had to. Do you think I was happy with it? Trust me or not, it was one of my best stranger team-ups.

A hacker spawned himself end-game weapons, which I collected after killing him.

&nbsp;

Is the a banable offence?if you killed him its fine

if he purposely died to give them to you, nuh-uh.If you killed him for it, I think its okay.happy cake day niggeThanks bae <3You won't be banned for picking up a hacker's items. The mods do it too. If you killed the spawners legit without any hacks or exploits, you'll be fine.You can't even spawn lmao.u canHe had zolarketh armour on the top and bottom. Pretty sure he's a spawner.you do realize that zolarketh armor can be obtained legitimately right? you have to kill military zombies, and if you're lucky... either gusmanak or zolarketh armor will drop. its super rare thoyes but full zolar is more unlikely than u getting laidwow i got roastedyes, but the odds of finding the both of them in one lifetime is astronomical. He also had a FAL with three drum mags, which is only icing on the cake.The three drum mags makes me think he wasn't a spawner. Spawnerwill usually have around 10 drums in their inventoryit sucks how these days if you are either really good at a game or have really good stuff in a game you are immediately thought to be an exploiter or cheater 