Okay so I started @ Canyons (technically Blowing Rock) then got some pizza @ Mellow Mushroom. After that I hit up Rock something or other but it was really dead so I ditched after 1 drink and did Murphys pub which was awesome. After living in Asheville and Charlotte it's nice to be surprised by another cool town. Ok, this is lame. Come on guys. There's the brewery on 321 that just opened up, Appalachian Mountain Brewing. I like the Boone Saloon, especially on Taco Tuesday (after 11:30). Kick around King St. and you'll find your place. It's nice, if you have time, to go farther up the mountain and check out Grandfather mountain, Vilas, and points in between.Hebron Rock Colony.

It's like the number 1 spot that isn't supposed to be known, but everyone in town knows it.
Didn't they get rid of the parking for it so its a lot harder to get to?Technically yes, but people still go there. They just park at the Dam and walk (long walk) up there.Most of the time you park at a park along the parkway and take a trail.  Can't remember the name but it's easy to spot on a map.Hebron and that's about it. 
