Do opening a private bank account means a private banker would be automatically assigned to you or you are able to have the option to manage your own accounts?[deleted]Specifically, accounts at institutions like UBS and Credit Suisse.  I understand that there are so such things as "private" accountsBased on your note there...

It is a different per institution but typically you have an assigned banker to you, other bankers can still assist you with service but for your account and fund management you have your own "private" banker. Also being a private client tends to come with perks unavailable to the common folk Thanks for your reply!
