I live in Tulsa, OK and my wife and I are starting to look into adoption and I figured I'd see if anyone here is from Oklahoma and can tell me what agency you used, and any thing to look out for.

Thanks!I was adopted through Catholic Charities in Tulsa, and they were apparently very pleasant to work with. Although, the adoption also had to go through my tribe, which made it 10 times more difficult than it had to be.I am in Tulsa as well. We adopted locally through Catholic Charities. If you have any specific questions, feel free to PM me.Did you have a good experience going through them?Absolutely. They were great. A little disorganized at times, but its a long process and they were incredibly helpful. It's just a bit overwhelming trying to figure out who to go through and where to start. 
