I'm struggling in stats 20 w/ D'abrera. Everyone I've talked to who took this course with a different professor claims that D'abrera has different additional material required such as Microsoft Excel and certain functions of calculus. I know this probably isn't the best place to find help, but the drop in tutoring at the SLC provided no help when asked about his specific additional material. If there's anyone out there familiar with his version of the course, or can point me in some direction to find help, it would be greatly appreciated. I'm in Stat 131, also with D'abrera and we do a lot of additional material too.  You should try going to Office hours to ask him directly for help.  He seems very nice; I'm sure he'd be happy to work through whatever material you're struggling with.  Or you could always ask the GSI's for help.  Try getting a group together to study for the class. There are at least a few people in your class with prior knowledge of Excel, and working with them will be the best way to master the additional material because they're doing it themselves.    
Even if your fellow group members are in as desperate need for help as you are, you'll feel better with that knowledge and you'll know as soon as any of them finds a solution.

Good luck!I didn't take it with D'abrera, but I did take stats 20 last semester. Not sure about where to find general tutoring, but if you have any specific questions PM me and I might be able to help.

There were a lot of police cars and police giving orders on speaker to exit the vehicle with arms up.Well, I literally heard the middle to end of the event. There was a car chase around the Durant area with multiple police cars, but that doesn't add too much information. You can always look it up in the police scanner now or crime blotter later.I was right next to the incident in Unit 3 for CalSO (what a great way to introduce us students!) The police got out a megaphone and yelled something like "Get out and put your hands in the air!" I talked to the administration of Unit 3 and it had to do with the confrontation of a person at a bar adjacent to our building.Alright, youngin'.  Let this experience be your lesson: Kip's is a shitty, shitty bar.So someone left Kip's in a car, drove around Berkeley (pursued by police), and returned to Kip's to be arrested? Odd.Gotta give the police the ol' runaround. 
I am incredibly excited to be accepted into L&S 2020! As an out of state student, the only thing keeping me from confirming admission are the facts that-

* I don't know what I want to study yet. I am interested in physics, CS, German, and economics. I'd have to say that I slightly favor CS, but once again, am unsure about a lot (I have a little coding experience and have enjoyed it).

* If I did do L&S CS, like it seems everybody and their mother is planning on doing, I am confident in my ability to get a 3.3 but not sure... My greatest assets are my independence and my work ethic and I'm good at math but certainly no savant.

* The main thing is the cost. It would be about 50,000/ yr without financial aid, and I doubt that I would receive much aid. Is it worth the cost?

* I was admitted into the University of Minnesota college of science and engineering, and I  would receive a small scholarship along with in state tuition. My decision will probably be between the two.

I was just wondering what you guys think and any relevant experiences or out of state students. Thanks!

Go Bears!
Also out of state. Here's my input:

1. If you're not totally sure if you want to do CS, and/or you have a lot of interests, L&S is definitely the right college for you! I would recommend taking some CS classes, seeing if you enjoy it, and if not you can pursue your other interests in physics, German, or economics as your major. The nice thing about Berkeley is that every department here has talented students and top faculty so no matter what you'll study you'll be receiving a world class education and environment.

2. The cost. For me, it was worth it because I knew already I really wanted to do CS and Berkeley is one of the best places to pursue CS. Additionally, the Bay Area has a lot more and a lot more lucrative job opportunities for CS grads than where I am from. Proximity to SF startups and Silicon Valley is incredibly valuable, as well as the many connections you can make with the large CS community here. But it's not good to go head first into 200k in debt out of college of course no matter what your major is...

3. I personally feel that I would have been bored staying in-state (The Ohio State University) versus coming to Berkeley. The courses at Berkeley (at least, for CS) are a lot more challenging and meaningful in content and assignments than the courses my friends at tOSU take. So this may be a factor for you as well.

Overall, I think if you can afford the cost and really do like Berkeley it's worth coming here. There's a lot more opportunities and challenges here to learn from. Though, the University of Minnesota is a pretty good school too. I suggest you visit the campus here if you're still unsure.Thank you for the input! you are exactly the type of student I would be- out of state and L&S. I am fortunate enough to have 25 k a year from my parents, so if I went to the U of M I would graduate debt-free, or I could pay 25k a year for Berkeley. Would this change the situation for you?~$100k in debt is still nothing to just blow off, but if you plan on going into a field like software development or banking, I think it would be very possible to pay off. 

For me, it was definitely worth coming here. I think it could be for you too, but that's something you'll have to figure out yourself (i.e. do you like Berkeley that much more, are you going to take advantage of everything it has to offer, etc.)Berkeley also has an incredible economics department, so if /u/yourmominabag is at all considering econ Berkeley would be an amazing choice!Sorry to have to say this, but unless you are definitely doing CS and then straight to the Valley (and praying the tech bubble doesn't pop), there's no way a Cal undergrad degree is worth $100K of debt.I honestly wouldn't go here for physics if I had to redo my undergrad. If you want to go to graduate school the grade deflation hurts you (a lot - average grade in an upper division physics class is around a B- except the two labs, from talking to people in smaller schools and privates the norm everywhere else is an A or A-) and there is a whole lot less personal attention. Professors won't know who you are unless you make a ton of effort or are so brilliant that you stand out among your also-brilliant classmates. And I really do mean brilliant - I personally know several people who came in to the program with physics publications behind their belt (in high school!). Every semester I've seen multiple mental breakdowns of physics students due to high pressure, a lot of posturing from peers (people actively trying to come across as intelligent and accomplished, especially in classes - and they kind of have to go get attention from professors, as I mentioned before). Most graduate students I talked to in Berkeley come from small schools with <15 people class sizes for undergrad where everyone in the department knows everyone in the program. You really don't get that here.

The classes aren't standardized in the way they're taught and graded, so it highly depends on who's teaching. Easy solution: avoid the profs who don't give a shit about teaching, right? Wrong, in my years in the department nearly every semester the professors were assigned to courses after student registration already passed. Even if the instructors are assigned in time, two times I had he assigned professor be switched a week before classes start - with no warning or notification. The major advisors are very nice but neither of them have a physics background so their advice is very generic and most people find it unhelpful. The physics program here also pushes you to do research and apply to graduate school, with basically zero resources for anyone who wants to enter the work force or go on to teaching after graduation. About 50% of physics undergraduates do not go on to graduate studies, so this very one sided advising approach is a huge flaw on the departments part and students often are unaware of all the options they may have. This makes them default to going to graduate school where they end up miserable because they don't actually have a passion for what they're doing. It's a huge problem in physics, and Berkeley fosters it. 

One nice thing about studying physics here is the availability of research. The department is the biggest in the country so there is a lot going on, and there is a national lab up the hill that does even more research. At smaller schools it's more difficult for people to find research positions, and there are national summer programs that exist to supplement that, but I'm going off topic.

If you have any questions about Berkeley physics feel free to message me. I know I made it sound pretty bad, but I stuck it out and I really enjoy the field despite the departments flaws. deleted  ^^^^^^^^^^^^^^^^0.2535  [^^^What ^^^is ^^^this?](https://pastebin.com/FcrFs94k/85084)No, no, no, no. I have no idea why you're getting upvoted. Either you came here thirty years ago or are living under a rock. It's almost impossible to become an in-state student now. There are 2 hard requirements: being financially independent for 2 years and staying in California for 1 year without leaving. After you do that it's still not guaranteed. I have plenty of out-of-state friends and no one has become an in-state student because of that. deleted  ^^^^^^^^^^^^^^^^0.4613  [^^^What ^^^is ^^^this?](https://pastebin.com/FcrFs94k/10669)Ah, better times.