Why did you go?
Did you break any rules?
Why is rock music forbidden?This may be hard to set up. I don't think that graduates of BJU are allowed to use the Devil's Highway, aka the internet.According to their student handbook they are, they just cant view many websitesI went to Pensacola Christian College its a smaller version of bju does that count?Depends. Were jazz and rock considered the tools of satan?Yes, they even had a way to limit the internet so you couldn't go onto sites they didn't approve. At PCC, they inforced a "bedtime" at 10 were you HAD to be in bed with no lights or you got into  trouble. I will answer any questions you have. Why did you go to PCC?Do an ama!Do you want someone still loyal to the university, or do you want someone who has walked away from the school's brand of religion?I don't really care. I'll take what I can get

Any questions about interviewing, applications, or anything else? Holler at me. I'm bored and plan on being here for a few hours.

The only thing I won't tell is the nonprofit for which I worked.What do you do now? Are you still in the nonprofit field or did you go public? If you went public, what do you think is the biggest difference?

(Why) did you choose to work in the nonprofit field? 

Will my business major help me if I want to work for a nonprofit or am I just wasting my time?

What is your guilty pleasure?I [started this business](http://www.thenoteboard.com) while I was working there and quit last August to do it full time. The business really only exists thanks to Reddit. I work by myself, so I'm not really in a position to give a good opinion about the difference between the for-profit and non-profit sectors.

Because the job came my way. I know lots of people who are committed to working specifically in non-profits. I'm not. I want to work for anyone who'll put me to work doing something that's intellectually stimulating. The job just fell into my lap — a friend of mine worked there, and when I picked her up from work one day I met her boss and we started talking. It went from there.

It depends. For people just starting out, unless they have REALLY EXCEPTIONAL "hard" qualifications (i.e. you've published a book, started a legitimate standalone company, and/or you created a successful web app) then what's really going to matter is your "soft" qualifications (i.e. how honest you are, how quickly you learn, self-confidence, etc.) A degree of any sort is less valuable than an honest, confident personality. If you give yourself the freedom to be yourself, you will stand out to employers infinitely more than someone with even the most impeccable college résumé. If you were applying to my organization, unless you were really, truly learning from and passionate about your business major (no use lying; we can tell when you're bullshitting), then it's a good thing. If you're doing it just because you think you should, it's as useful as any other major.

I really like diet fizzy drinks. I don't drink them in quantities nearly as large as some other people, but I honestly wish I didn't drink them at all. I'm trying to ween myself off of caffeine and onto seltzer water.As a young graduate looking to work in HR, what advice can you give me?It depends. What makes you want to work in HR?I've studied it in college and had an internship.

The biggest positives for me is the emotional aspect, which seems to be devoid in other business positons, the connection to both employees and customers and the level of responsibility. I just love working with people and helping them work in an environment in which they feel comfortable.

I am just running into the problem, I have no experience to get the experience that all these entry level jobs require. So i'm trying to volunteer at a few not for profit places involving HR.

Any advice or realizations in your career would be greatly appreciated!Be careful with HR; there aren't necessarily as many opportunities as one might think for emotional investment. Lots of it is crunching numbers and doing paperwork for employee benefits, for example. When there are opportunities for emotional investment there tends to be too much — for example, interviewing people all starts to blend together after a while, which is helpful on the one hand because the interviewer becomes more efficient at their job, but if their ambition is to have emotional depth it's a little disheartening.

If you studied it and had an internship, you probably know all that. Still, it sounds like HR might not be the way you want to go. Office management, counseling, and front-desking for a business might be better bets. They're much more pointedly about establishing relationships, whereas HR quickly becomes about busywork.

In that case, your positive personality is going to be your greatest asset. Build that by taking pretty much any customer-facing job you can get. That ranges from waiting tables to customer service to tending bar to call centers. Do everything you can to let your great personality shine through. You'll get stellar recommendations and have opportunities to build connections, which will essential to any sort of job in the future.

Does that make sense? If it sounds like a load of hooey, let me know. :)Well, I most certainly enjoy paperwork too! I got a business degree and am fairly good with numbers. I don't think I could interact all day long. However, it just seems that HR people get to invest more in relationships than say managers, and get to avoid a bit of the every day grind associated with that. 

I liked the part about my personality, I sure try! I sincerely appreciate the advice. It helped!Well then, you sound like a shoe-in for the job. :) Remember that unless you have a lot of experience built up (sounds like you don't), your "soft" qualifications are going to be infinitely more valuable than your "hard" qualifications. So really take some time to get to know yourself.Great! I'll definitely remember that :) Thank you!If you could give someone one piece of advice before an interview, what would you say?Be yourself. I'm interviewing a lot of people, and 95% of them are going to act the way they think I want them to act. The result is they'll act almost exactly the same as each other and won't stand out at all from each other in my memory. If you just act like yourself not only will it translate as self-confidence, you'll also be acting like an individual, and will stand out from all the other interviewees. Even if you aren't a fit for the job, I'll be infinitely more likely remember you.What is the ideal length for a resume? 
How did you distinguish between thousands of resumes?
Is HR soul-crushing or a good job?ONE PAGE. ONE PAGE. ONE PAGE. There's a résumé, and there's a CV (curriculum vitae). **A résumé should never be more than one page.** I don't care how much relevant job experience you have; keep only the most important bits and drop everything else. A CV is where you list ALL your experience. If I wanted a CV, I'd ask for it.

First I notice a person's spelling, punctuation, and formatting. If these are off, it means they don't value my time enough to expend the effort to make sure their work is immaculate. You might think a person's technical cleanliness shouldn't matter as much; 99% of the time when someone's spelling and punctuation are off interviewing them only further solidifies that they're not a bad match for my organization.

Totally depends on where you work. In my organization it was a pretty standard desk job but I enjoyed it.I recently applied for a job and had a phone interview (job is out of state). Over the phone they told me I'd get an official job offer in writing from them that week. Week ended this past friday and I called yesterday to see what happened. They once again told me they've been a bit busy and I'd get the offer this week.

Do I still have a chance? Should I not have called them? How does it look from your perspective?It depends on the organization. The reality is most businesses and organizations go to great lengths to appear organized, when in reality everyone's always running around with their hair on fire behind the scenes. I know that was certainly the case with mine. Sounds to me like they honestly are just busy. Calling them was absolutely an OK thing to do, and it reinforces your interest in the job and that you're able to hold people accountable. If you go another day or two without a response, call them again. As long as you're being polite while emphasizing your need to have a concerete answer, you're doing just fine.How does one begin a career in HR? It sounds fascinating, fun, useful, and recession-proof.Sadly, it can also be phenomenally boring busywork that's considered expendable. It all depends on where you go. I was fortunate enough to fall into that job without any prior HR experience -- I just seemed like someone who read people well and happened to be in the right place at the right time -- so I can't really speak to the best way to pursue an HR career.Can you fit your entire hand in your mouth?

Weirdest thing on a resume?Nope.

We fielded applications from all over the world and got some interesting stuff. It was always interesting when people had photos on their résumés. More than one looked like a hitman or a child molester.

Also, someone just submitted a picture of the Ghanaian flag as a résumé.I'd hire the last guy. Ghana represents hard work, diligence, intelligence, pride, and not being able to understand how resumes work.My interpretation was that he had the confidence to go against the norm and be himself. It was eventually decided that he was overqualified.What would HR personnel do in general if someone overqualified applies?

I never heard of someone getting rejected from my organization for being overqualified. We did have a bit of a low self-esteem problem in that sometimes we got applicants who looked *so* incredible no-one wanted to bother interviewing them because they didn't think the applicant would actually be interested. That's a silly thing to think, and so we addressed that behavior head-on every time it popped up.How about the feet.

Can you fit your entire feet in your mouth?Only on Thursdays.
edit: My friends recommended I add some interesting things about myself. So I have chromatic synesthesia, social anxiety disorder, I can ride a unicycle, and maybe a few other things. What did you do on your first date ?It was really awkward, we got a pizza and just sort of talked. Then she left, and we "broke up" about a month later. Needless to say this was 8th grade and I had no idea what I was doing. I guess nobody had an idea on his 1st.
What did you do on your first date with your current mate/last ex-mate ?Hmm... If I remember correctly, we went to the park and it was all romantic and such. And then we went back to my house and I got head, so it was worth it.Legit, keep it up!She cheated on me just recently though, so I've been flying solo.Shit happens. Learn from it and keep going.I been keepin' on. Thanks for the kind words though.what is the second derivative of Cos(x^2 ) - 7x^3 + e^2x = 2Shit.. um.. pass?So you did give it a "pass"
Gold for you
[Brilliant.](http://i.imgur.com/L9T9tlt.gif)Are you ticklish? I'm withholding that information to keep myself safe from people like you.So the answer is yes, lol. I merely collect information. You have nothing to fear from me. You say that now, but next thing I know everyone will be constantly tickling me. I've already said too much.Hahaha perhaps. When did you know you were a synesthete? I've experienced visual motion-sound synesthesia a few times but I was on drugs so.... hm.  Do you think it gives you a unique boost in creativity/other mental abilities?I've had it as long as I've known, mostly with numbers though. Back around third or fourth grade when I was asked to name a letter or number, I'd often refer to it by colour first because I thought everyone was the same way, where 1 is colourless 2 is light blue 3 is green and so on. It wasn't 'till about 7th grade that I learned what synesthesia actually was, and I was kind of excited to know I was special. And yeah, in classes like history especially where dates come in to play, I find it a lot easier to remember light blue, orange, brown than 1897.How has anyone really been far even as decided to use even go want to do look more like?Yes, I had a great day!Sounds like a horrible ordeal I hope you don't have to deal with having anymore likes to go far as wondering who how why yes purple!You're one silly fellow aren't you.
http://en.m.wikipedia.org/wiki/Phimosis

Sorry about the mobile link.

Basically, my foreskin cannot retract like it should. I have never seen the head of my penis.Would you rather have your body completely covered in nipples or penises coming out where your nipples are? Penises where my nipples are.Good choice. You don't need that chafing.How do you clean under it, or do you not need to?I try my best to clean under it, but it is pretty hard. It hurts trying to pull it back in the shower, but I don't have the weird crustiness that I hear other people get.Also happy cake day 

*parties*Have you thought about circumcision?It's crossed my mind a few times, but I don't think I'll get circumcised, at least not anytime soon. It doesn't hurt at all, and it doesn't really affect my life at all except I'm not extremely comfortable showing it to my friends :P (Not that they know). 

So maybe one day I'll get it cut, but not anytime in the foreseeable future.It doesn't hurt even when having sex? Lucky youWell, I'm a virgin for the most part, so it might hurt during sex. I guess I'll cross that road when I get to it.Well it could just as well be frenulum breve, it's easily mistaken for phimosis and snapping your frenulum does not feel good. Take it slow you capped bastardMaybe? Doctor says it's phimosis.I don't have any questions, but I hope I have some useful answeres. The good news is, phimosis has been fixed many times by many other guys without surgery.

Of course, you don't have to fix it at all. Your decision.

[Here](http://circumstitions.com/phimosis.html) is more on phimosis, and [here](http://www.network54.com/Forum/244184/) is a discussion board for guys dealing with it. Be sure to use the search before asking your question. (The moderator can get testy if you don't!)

Above all, be wary of American doctors. Many of them [only know one thing to do with a foreskin: cut it off](http://intactnews.org/node/135/1318823579/doctors039-circumcision-recommendations-influenced-personal-factors-study-finds/). You don't want to [lose those nerve endings](http://sexuallymutilatedchild.org/sight.htm) and suffer a [keratinized glans](http://stopthecut.org/blog/wp-content/uploads/2009/04/12336060979711.jpg) (NSFW). Your girl [won't like the results, either](http://www.ncbi.nlm.nih.gov/pubmed?term=21672947). If you do see a doctor, make it a [foreskin-friendly](http://www.thewholenetwork.org/intact-friendly-doctors.html) one.
Right, well, I've talked to my doctor about getting a cream to loosen it, but medical insurance won't cover it, so I'll have to wait a little while. But that's fine  since I'm not in a big hurry to get it loosened.How strange that amputation is covered by your insurance, but the more conservative treatment is not!The circumcision isn't covered, either. Wow interesting...this is what my best friend has (had?). He got circumcised at age 21 a couple years ago. Seems like a good optionDo you know if he tried any other options before circumcision? Well he hid the fact that he wasn't circumcised from his ex. He would just pull back the foreskin as best he could before sex. But it ripped one time when trying anal, so he got circumcised Ouch.TALK TO YOUR DOCTORI have.
Are they all blood related?Two are half brothers, but I didn't know that till I was 13 so yeah hahaI don't have a question. I just wanted to say that I am also second to the last of seven. We should find others like us and start some kind of . . . thing. A club or something. With stickers. I collect those. haha sounds like a plan:D My dad is the second to last out of ten. He said that some of his extra siblings were like extra parents to him. Do you find that to be true too?Yeah especially my eldest brother he is like a second dadWhat is your favourite flavour of Pringles?Orginial!Not really he's been posting the same question in every AMA. 
[deleted]So the question on everyone's minds: Is pimping easy?[deleted]Big Daddy Kane must have been doing it wrong. 

"Gator don't play no shit!""You feel me?! Gator never been about that. Never, never been about playin' no shit."how do i convince my friend that i am a pimp too?Any bad experiences with customers?[deleted]How did you handle this?[deleted]How did you split up the money with your girls per hook up?[deleted]Any close calls with the cops?Who got the bigger share?

Edit: she did.you ever take a sample of the product?Did you have to do any enforcing? Beatdowns of johns or prostitutes?[deleted]So you had to be out in the hall or something when the girls were with someone new?Ever escort a girl to her first John? If so, what was that like for her?

Did you ever have sex with any of the girls?[deleted]Did you have to pay to sleep with her? how'd you get the job?[deleted]How much time did you invest in that? To what hourly "salary" did that roughly amount?

What's the most interesting customer you've ever had in that time?How much did you make?[deleted]That's actually way more than i thought for only having 3 girls Welp I found my side jobHow many girls did you have in all? What made you stop?As a pimp, did your "hoes" refer you to there pimp, daddy, etc. ? also how similar were you to Butters in the southpark classic episode, "butters bottom bitch"?Did you carry a weapon when you were driving women around to the johns? Do you still do it? If not, why not anymore?My highschool art teacher told me he did this for a couple years before he was a teacher.

He said pretty much the same stuff you do. You never have to get violent, the John just needs to realize you're there and you can take care of business.

Did you ever get emotionally attached to any of the girls? He said this was really easy to do, and you can get sucked into their personal lives pretty easily which are always a mess.
20 minutes in between calls and havent made many sells, have about 2 hours to kill, Ask Away!You should hook up with [this guy](http://www.reddit.com/r/casualiama/comments/1rd9lz/i_masturbated_at_work_yesterday_ama/).hahaha i actually did see that post, i posted on there i work at a call center too lolAre you satisfied with your life?Yes Sir :)
I love my job, I have a beautiful girlfriend, Amazing friends and roomies, (Not to be cocky but) I dont think im ugly hah, im 22 y.o. partied, still drink once in a while, im a likeable person (hence a good salesman) yeah life isnt perfect, my car broke down yesterday, but its mostly a waiting game. I dont have any regrets. and im still young(ish)

Sometimes customers make me wanna kill myself, but what job isnt like that? lol Oh and I live in US, Idaho. So thats a plusIs it slow because winter moratorium started for utilities? That's why my call center job is now ridiculously slow. nahh we only have one queue open on sundays and its a very specific queue for sales, its mainly a sales queue so no billing or transfers involved hence the slowness :)Who do you have a crush on?My Girlfriend? I dont get the question lol
I'm on summer break and for different reasons, I ended up with too much time on my hands and went from being dependent on painkillers to being addicted. I went cold turkey last week and no longer have any cravings.What was the most annoying thing a kid in your class has ever done?Always trying to get the last word to see what I will do. And when they try to get the last word, it's always a backhanded compliment and snarky. It's a lot of pushing buttons to impress their friends. And they lie all the time. They probably lie more than politicians."I did not have sexual relations with that classmate..."Why did you initially get on painkillers?What advice would you give someone who wants to quit?What were you taking?
What's the other 5%?Red meatHave you considered adding blue food coloring to turn it purple? I've yet to see anyone differing purple meat is unhealthy. I've yet to see anyone use "differing" in this mannerNeither have I. I've only witnessed autocorrect AIs doing it, this far. [deleted]I have had gastro and bathroom issues for as long as I can remember.  This year has been the easiest in a long time and has even got rid of a chronic condition I had.  BUT, I cannot attribute this specifically to cutting out red meat although I'm certain that helped, it's hard to digest.   Cutting that out also meant we increased vegetable intake a lot and so my fiber is way higher now.   Also we cut out most complex carbs so I'm sure that's helping.Why?  Did you make any other dietary changes during the same time period?Red meat was mainly out of ethical reasons but also in effort to be healthy, also to drop the cholesterol level and some girth. Yes, also stopped eating sweets, cut out like 90% of carbs and tried to not drink on week days.  So, what changes have you seen (physically)?  Did your cholesterol numbers improve?  Did you see a reduction in weight or body fat?Yep.  Down 35 lbs and some 28 points of cholesterol on last checkhow have your pooping habits changed?oops, sorry - didn't see that this had been asked already!dont have to go daily anymore and it's significantly easier... also almost never difficult to go either.. but meat may be only one culprit of it.. also cut out carbs and naturally increased fiber a lot with all the veggies.
Strange music is another name for anything that /mu/ likes.Have you listened to Le Couleur, Shintaro Sakamoto, or Taeko Ohnuki?Holy shit. Le Couleur sounds like a mix between La Femme and L'Impératrice. The other two Japanese bands are amazing. What other bands do you like!?!I can PM you a playlist if you want. I like music from all over the board. I tend to favor upbeat poppy music though.

Mac DeMarco, The Drums, and Neon Indian are some of my favs at this period in my life.Sure! I'm the opposite of you though: I usually like dark indie, but boy oh boy do I like some Salad Days. Check out some Babymetal. Gimme chocolate is my fav.

Its metal meets k-pop basically.
Salad Days is an A1 album. What would be a dark indie song/band?Bands like Lo-Fang, Little Green Cars, or Lena Fayre. They have a very melancholic feeling with a lot of meaning behind them.What is your fav song by each of those artists? I'll check em out tonight.When We're Fire by Lo-Fang, The John Wayne by the Little Green Cars, and Ophelia by Lena Fayre. Explore their sounds though because a lot of their songs are different.Nope. I'll give them a listen and get back to you.I have a white currant plant that I love. What's the easiest way to propagate it? Take a cutting next year right before early spring right near the base of the plant. The cutting should be cut off at either where it splits off to form another branch or where a leaf sprouts from it. The cutting should be about a foot long. Dip it in rooting hormone powder and grow it inside in a cool location. Keep the soil moist and transplant the cutting next year into a similar location your first plant is growing. Happy growing!Whats the latest in plant fashion?This [bs](http://a.fastcompany.net/multisite_files/fastcompany/imagecache/inline-large/inline/2014/01/3024611-inline-chiu-chih-voyage-on-the-planet-designboom04.jpg)Wait, aren't you the guy from the other post?You just noticed? I thought that's why you asked!Nope. So how do you know about plants, fashion, and strange music?I have very eccentric tastes I guess. I don't even do it to be enigmatic or anything. What music do you like? This is fun btw.Thanks! It's kinda varied. I like Jazz, Funk, Rap, and Deephouse mostly, but I'll listen to anything good to be honest.Any specific bands?Chance The Rapper and his band, the Social Experiment are at the top  of my list right now, and he's about to drop a mixtape, so I'm super hyped.Thoughts on his collaboration with Kanye on TLOP? I gave Acid Rap a listen-through once. Really good. I'm pretty sure I'll have to go through his music again.What are your thoughts on the artist Pogo?


What is your opinion on the rare plant called an Audrey 2? Would you feed it?Pogo is p good all though you don't hear about Australian musicians a lot in America and it's annoying. Audrey 2 was based off of plants that I actually grow. I don't think I could honestly feed a person to a plant, however.Favourite plant?

Favourite type of plant cell?

What's the point of 'High Fashion'?I would go with particular orchids that are very interesting. Drymoda sp. are very interesting and so are Dichaea.   
The spongy mesophyll cells have also always caught my attention as very interesting and they are most likely my favorite plant cell.    
 
High fashion is supposed to be like a person expressing themselves to their full imagination. The clothes created for runway are usually not made to be worn as they are made to be taken from an idealistic society of their (the designer's) own making.you like xiu xiu's new albumIn my opinion, I love how Jamie is willing to go to new boundaries and experiment with new sounds, but I don't really like Merzxiu. I think that Merzbow is a very interesting artist, but I want Jamie to go back to A Promise again or try something different from Noise. I really liked most of Angel Guts, but the new album is not really something that I would listen to a lot compared to the rest of Jamie's music.I meant plays the music of twin peaks. Still interesting to hear your thoughts on his others though.what's your favourite way for jeans to be?followup question: what's your favourite way for plants to be?I don't understand what you're asking. Like how they worn or...?just how do you like them to be? tight, loose, black, blue, leather, denim etc Denim, blue, and dark. Alternatively they could be really light blue and denim.I have a reoccurring aphid problem in my greenhouse. It's an aquaponic greenhouse, so if I used pesticides it could end up killing the fish. Any advice?Buy a ladybug culture and release them inside of the greenhouse. They will most definitely eat all the aphids.The previous tenant in our house parked his car on the grass now there is dead patches, how would you suggest is the easiest way to help it grow back faster? Also it is going in to autumn where I am from. Just plant new seed. Find what type of grass it is and just replant it with the seed from the specific grass. Not really worth it to care for it.Seriously how do I get rid of Creeping Charlie?If it's really bad, get a black plastic solar cover and cover the plants with it. They will get heated up really hot when the sun shines on the plastic and it will most likely kill the plants. It will also kill everything else, however.