I'm not sure if this is the best place to post this, but I was wondering what kind of lubrication would be best for my chain/gears. I'm guessing WD-40 isn't the best thing so I thought I should check with people who know more than I do. 
Also, are there any good maintenance tips that can keep me and my bike awesome?I used Crisco on my Huffy when I was a kid. I don't recommend.Reminds me of the /r/justrolledintotheshop picture of the buttered up derailleur.

[Found it. Rancid butter warning](http://i.imgur.com/99mAA.jpg)Your warning wasn't enough... i threw up a little bit.Wow, that is foul. Mine just looked cakey and white for a few weeks. I use [Rock 'n Roll Gold](http://www.rocklube.com/). You can see my [chain wear rate history](http://aushiker.com/bicycle_chain_wear/) and judge for yourself it is doing the trick or not. I think it is but I am testing out a bottle of [Squirt](http://www.squirtlube.com/) as well on one bike as it seems degreasing the chain is not required and this appeals to me on the touring bike, well on all the bikes actually :).+1 for Rock n' roll. That stuff rules, but the squirt bottle is a little imprecise in its aim.You have 9600 km on one chain? Damn.+1 for the Gold, best lube I have ever used. Runs clean and stays put, also has increased my chain life.I use WD-40 to clean the chain, it helps drive out water and debris, it's not good lubricant.

I use [Tri-FLow](http://www.triflowlubricants.com/) as my chain lube.

My chain clear method:

Spray chain with WD-40
Spin a few times
Wipe chain with cloth until not much dirt or oil still comes off
Put Tri-Flow on the chain, like a drop per link joint
Spin a few times
Wipe chain until not much oil comes off

Of course, someone will post that this is wrong. 

But I am right, this is the best/simplest way, and they are wrong.I personally use [Rock n Roll Gold](http://www.competitivecyclist.com/za/CCY?PAGE=BUY_PRODUCT_STANDARD&PRODUCT.ID=4190)

Actually there was just a thread discussing this earlier today where I typed out a long response to this same question!

Here is my [Reply](http://www.reddit.com/r/bicycling/comments/1761vk/how_do_you_clean_a_chain/c82sm33), I would be glad to give you anymore information if you have any questions.the WD in WD40 stands for water displacement. WD40 is more of a solvent than a lubricant. it would be effective for cleaning your chain, but not lubricating. if you do use WD40 on the chain to clean, wipe it off as thoroughly as possible, and lubricate appropriately. Oils attract dirt, which can penetrate the pins in your chain, and cause more friction than it prevents. This will decrease the life span of your chain. Personally, I use silicone lube for my gears, chain, and bearings. There is one downside to silicone, which is that water washes it away easily. As a remedy, I make sure to lube my chain frequently. Fortunately, it does NOT rain more than it does rain where I live.. upside to silicone is that it penetrates easily into the pins, does not attract dirt, prevents rust, and it is pretty cheap.
You don't oil gears. :)  You might pack the bearings with grease, but these days that's pretty rare.  Any old motor oil will do for the chain as long as you wipe off the excess.  A quiet bike is a beautiful bike. :)Whit Lightning dry lube works great on my trail bike
All of these are good suggestions but it really does depend on climate and what type of riding you do and where you are riding.I use Pro-Link.  I think that all oil-based chain lubes are probably about the same, and are superior to wax-based chain lubes.30 weight motor oil.I use 3-in-1 oil until it's running smoothly, then wipe it off the chain with a rag and apply thicker chain lube.I use chainsaw bar oil under advice from my father, who rides to work every day in the rain or snow. He said once a week he applies a drop to each ring. I smeared some on a rag and ran the chain through it. So far it's working quite well.Chainsaw bar oil is about as thick as phil's tenacious oil and has a tendency to attract a lot of debris. It's best to cut the oil with mineral spirits at a 1:3 ratio if you go this routeFirst thing! Go to your local bike shop and ask them what they think is the best - the "best" lube varies by region and climate, as well as how much salt/sand is put on the road if you're in a part of the world that has that issue.

Secondly, NEVER use WD-40. It's not a lubricant. They do make a bike line now (which is pretty rad, I demo-ed some today actually) but it's only available through bike shops, so there you go.

Thirdly, I recommend [Chain-L No. 5](http://chain-l.com/index.html).From the brochure - *The long-term active ingredient is a non-volatile, viscous oil which remains on the surface, providing lubrication and protection from moisture.*

WD-40 is 15% mineral oil. It's a great lubricant. I use it to silence squeaks and rattles in the hinges of my folding bike. I tend to use chain wax on my chain because it doesn't make such a mess of my trousers but if I'm out of wax WD-40 works fine.The problem is it displaces the existing oil, and then evaporates, leaving metal on metal contact. Using it on it's own is very bad. If you re-oil the chain very well afterwards, then you're probably fine.WD-40 is advertised using the slogan, "Lubricates, Protects, Penetrates and Displaces Moisture".

WD stands for water displacement. The product was formulated to displace moisture to reduce the risk of corrosion. WD-40 contains mineral oil which remains on the treated surface. 

The myth that WD-40 is not a lubricant is easily dispelled. Spray it on a metal surface, wait awhile, check the surface. The received wisdom is that the surface will be dry. The reality is it will be covered in a thin film of oil.

It may not be the ideal oil for a bike chain, but it is a lubricant.

I have no affiliation with or interest in the fortunes or reputation of the manufacturer of WD-40, I'm just a pedant - http://xkcd.com/386/I'd still be cautious to use it exclusively. What I do is take off the chain, WD-40 it, or soak it in a bottle of isopropyl alcohol, let it dry, put it back on the bike, and then re-oil it generously with specific chain lube. Use [T-9](http://boeshield.com/features-benefits/bicycles/) It's the perfect combination of a wet and dry lube, so your getting the best of both worlds! I work at a Bike Shop and this is what I use and recommend daily!

Hello /r/bicycling.  Just joined a few weeks back after purchasing my new ride.  I am just curious if the more gearhead oriented in the pack can point me in the right direction of learning to take care of my bicycle after a ride, and maybe some light maintenance instructions.  Having invested the money, I really really want to keep her in top shape. Best purchase EVER, I might add.Welcome.  [Here you go.](http://sheldonbrown.com/).  That site belongs to the late, great Sheldon Brown, who will teach you just about everything you could ever want to know about maintaining your bike.Oh wow, I never knew he was dead....I read his site all the time. I was going to post a link to Sheldon Brown, the Guru of all things Bicycle, but I knew if I waited 60 seconds, it would be taken care of for me.

I was off by about 15 seconds.Awesome site! Thank you. I can see I have a lot to learn. Bike on!Buy a bottle of good chain lube (NOT 3-in-one oil or WD-40, get a bicycle-specific chain lube). Get in the good habit of keeping that chain tip-top. If it is making any kind of noise you've waited far too long. Soak (not literally, I guess. but you get the idea) the chain and wipe every single last drop that you possible can off of the chain. I dedicate an old T-shirt for this. Anywhere the t-shirt can touch does not need lube and will just attract grit.

Tire pressure is a big one, too. Your tires will last longer and you can go faster if you keep them pumped up near the upper limit (especially on tarmac. If in the mtns, make sure its appropriate for the trail).
  
You can save yourself a lot of money and, more importantly, time if you learn to make the little brake and derailleur adjustments yourself. Make sure to double check your safety items (hell, double check everything and triple check the safety items) like brakes, skewers, tires. Actually, on a bike pretty much everything is a safety item.
  
Ride it all the time. Let the paint get scratched. A good indicator of a well kept bike is one that doesn't make a peep while being ridden. Make sure your wheels stay true and (especially if its a mtn bike) periodically check the spoke tension. If the bike is brand spankin new, check them now so you have a good idea of what a good tension is. The bike shop will help you with this one too.

You're about to be even more stoked than you are today The shop I bought it from offers a free first tune up, I noticed some noise coming from one of the derailers, and I just bought it 3 weeks back.  I have been doing some 10 milers+ even with the noise, because I didn't want to take it right back. On this advice, I can see I was wrong in my hesitations.

Thank you again.  Ride on!Yeah things tend to stretch out on new bikes. After a week or two, they need a little adjusting. I'd say you're about right on time for that first tune up. Once your tuned, you don't really need to do a whole lot. Keep your drive-train clean. Make sure your wheels are true. Wipe it down once in a while, and if you ride wet, dry it off. 

Most of the stuff they do on a tune up, you can do yourself with a few hours of reading/youtubing, and about $30 worth of tools.  Great advice. 

I would also add that it can be a good idea to frequently clean the entire bike. It keeps your ride looking great and it will help you to find anything that is not quite right. 

I do my drivetrain maintenance (cleaning and chain oiling) about every 300km or so. 

And like the previous post said, make sure you keep your tires properly inflated. Check em before every ride. If you want it to stay in tip-top shame, let the pros handle the big stuff. You're goal should be to keep the tires inflated, and keep the bike clean and lubricated. If it stops shifting correctly, or the wheels get to bad out of true, take it to the shop and let them handle it. Don't go out of your way attempting to fix things if you're uncomfortable doing it. Sure there are plenty of guides online on how to do these things, but again let the pros handle it. 
Hey why not. People ride with these bikes made of steel and just one gear, you never know what the next cool ride will be. 

My groceries go fast on the TT sections. hey, i don't disagree, but its definitely a wild setup.Guy needs to flip that stem, so not pro. I want to do that soooooo bad with my commuter!What's wrong here? Nothing, so long as they like it.
Screw carbon. I like steel. Bunch of weight weenies.I am on alu myself.. that is fine. (I do have a steel vagon for my kid)Carbon is so ridiculously expensive and not near as reliable to me. I don't care about vibrations or a few pound differences in weight. That's all pish posh. However, with photography it is a godsend. Carrying steel components on your back is no fun :(I do a lot of MTB, so I do carry my bike a lot at times.. but I take that as part of the exercise. much cheaper for me to loose some wight on the body :)Same exact thing here! Some people can't even keep up with me on their carbon bikes, even when I'm carrying 15+ pounds behind me! Weight is only a factor if you let it be.I have to admit that people CAN follow me (and overtake me) going up-hill, but usually I do overtake them back on the down section.For me it's down hill on my singlespeed 44x16. I'll be peddling like a maniac and not go much further. Uphill i can usually pass someone.It's 2013, man.  You can buy a brand new, reliable carbon road frame + fork for less than $500.My carbon bike cost £1300, the frame/fork cost under £300 for a prototype of the venge, that's amazing IMO. 
Carbon frame and fork? Probably one of the older ones, yes. But the ones being sold for like the price of cars? A total WTF. My Felt Z80 was $450 used in excellent condition with a Cateye and a bonus with those little bar brake levers (always forget the name of them).> Probably one of the older ones, yes

"brand new"

>But the ones being sold for like the price of cars?

[Like this $9,500 steel bike?](http://fireflybicycles.com/bikes/road-stainless).  To each their own.

Sounds like you have a problem with cost, not material.
I'm talking the general amount. I'm sure you could find a lot of expensive steel bike like the one you've shown, but there is probably 20x the amount of carbon fiber bikes in that price range. Cost is always a factor in my purchasing decisions, as well I'm sure it is with others. Steel will last longer through abuse, is cheaper, and won't effect me negatively in any way. It's a win-win for me. Many carbon products have the 'carbon look' to them just to drive sales. For the most part it's just for bragging rights and to show off, not necessarily to be informative about the material in which it consists of. If i had the option to choose only between a carbon fiber frame set or a steel frame set that is the same exact price, I'm going with the steel one.Whatever floats your boat, friend.Steel is real.So is bread.  That's why my next bike is going to be bread.  Cheap, lightweight, compliant, and provides valuable nutrition on long rides.Delicious.
I currently own a Giant TCR 2 in M size (54cm) and a friend is selling me his Allez (56cm) I'm about 1.78~79ish. Is a larger bike ok?Generally you're better off with a smaller bike when you're in between. For reference I ride a 56 allez and I'm 6'  agreed, I ride a large giant tcr and I'm 6' 1''You're riding the size that's spot on, not smaller. well generally if two bikes feel fine you should go with the relatively smaller oneYou can cancel out the difference with a shorter stem.Look up the geometry for both and compare the effective top tube length.  If it is only slightly too long, you can swap the stem, but any more than 2 cms and you should avoid.  Personally, I think it's likely too large.The medium Giant virtual top tube is actually 55.5 and the Specialized is 56.5, so it's 1cm *theoretically*.  Consider that the TCR takes the virtual TT measurement from the center of the hole in the headtube and that on the medium TCR is 150mm high from the base of the fork.  (the fork stack height I will ass-u-me is similar on both) The specialized 56cm has a 170mm headtube and I do not know specifically were they get their VTT length in relation to the headtube. Also consider the Allez has a more aggressive seat tube geometry so it would actually be less than the 1cm depending on the height of the seat. I am not even going into the rest. TLDR: Adjust the Allez with your TCR measurements and test ride it. Note you are 1.78 (5'8") and it's a good bet the Allez will be a bit to big if you are looking for an aggressive position. I'll do that! I'm really getting a good deal with that bike, and I did test it before, but was to his specs, he's 1.81m and I did felt it a bit to tall, I'm sure it was because of his seat though. According to specialized I'm on the sweet spot between their M and L bikes though... 
https://www.kickstarter.com/projects/2099765898/the-infinity-pedal


Support this new pedal, making things easier. Check it out!

It's a great idea and the creator is a great guy and a hard worker.This is based on the idea that existing pedals are hard to clip into. They're just not. The infomercial inspired "look how hard this is" portion was funny though.Replace those portions with world cup cyclocross starts and let the laughs roll.Came to say this.  Showing the pedal working on a clean cleat and clean pedal looks good on video but I want to see it working when the cleat is full of mudpacked grass and the pedal covered in the same.  I wish he would of spent more time explaining how the pedal actually works and how it clips in, instead of showing us 2 mins of fumbling around with other clipless pedals, shots of him riding and night shots of the city. Just from watching this video I am not convinced its a better product that what is already on the market, it looks like something I would have an incredibly hard time getting into.I agree, kickstarters like these aren't practical when nobody shows it's function or how it's better.  Pedal clip-ins have been R/D'd for a long time with millions of dollars, without any reviews or videos- I rather invest in some egg beaters that I know are proven and looks very similiar but with better platform feel.  Mhmm. It looks like it's spring loaded basically, but i'm not 100% sure because he went for production value and how much he failed while designing the pedal more than showcasing the product.compression spring works to hold it in place as it slides into position and locks.  as forces applied will be loading the pedal "out of plane" and not axially it could work pretty well. https://www.youtube.com/watch?feature=player_embedded&v=D-gVNJ3f5Mo&t=113Hey guys, I am the guy that invented this pedal and is running the kickstarter. I appreciate the feedback and I am making some changes based off it. Just wanted to let you know I put a small .GIF file in the campaign to show the engagement process a little better. Hope this answers some of the questions you have. Keep the feedback coming it can only make things better.Is the guy trying to buy a Cnc machine to mass produce these? His funding goal is astronomical!Ya. I think he made a mistake there. He should have not offered a Ti version for a relatively tiny market and set his goal lower/cut costs on production a bit.If these were half the price I'd be interested in giving them a shot, but for $129 I'd rather get another set of speedplays or something. The guidance mechanism does look neat, but not *that* neatI put up a link about this product yesterday. The owner/creator came over and weighed in a little incase anyone would like to ask him questions here is a link to that

[pedal](http://www.reddit.com/r/bicycling/comments/1zawl9/cool_looking_pedal_i_saw_on_kickstarter_one_of/)
This is a very interesting design.  I'll pledge in...just buy crankbros eggbeatersA similar pedal called the ["Aerolite"](http://www.aerolitepedals.com/) already exists. [Weight weenies love them.](http://antranik.org/worlds-lightest-road-bike-at-2-7kg/)Very different application though.  Aerolite is designed as a non-walkable road pedal system with a relatively bulky cleat to hold the retention mechanism, with a specific target audience of weight weenies.  These are designed as very low profile cleats for walkability, as well as general ease of use and simplicity.  The target audience here seems to be casual/commuters, potentially CX and MTN if they don't get wrecked by mud.One of the better kickstarters I've seen. Reminds me of the Crank brothers pedals. As a business model though, he might be better outsourcing the fabrication of the components though.

 Niche 'made in U-S-of-A' will be very expensive. Is he trying to get 
people to buy because it's technically better? Or cooler?

</dragons den>
Those of you that have some experience, how do the rides of these bikes compare?  I've tried the Domane 4.0, which was amazingly smooth compared to my Madone 4.3, but I'm curious if any of the other technologies (Defuse Seatpost and the Zertz tech in Specialized) make as much of a difference.

Thoughts?I rode all those bikes and it was the Defy to me, far and away. It was felt quicker and was more comfortable. I didn't like Roubaix much at all. The Domane was really nice though. But in all honesty, get out and ride all of em. The only way to know is to ride em yourself.Could you compare the Domane vs. the Defy?  I've ridden the Domane, and it's super smooth compared to my Madone, but I'm wondering if the Defy's ride is similarly smooth, or if you like it better because of its lightness and better components (wheels especially).Yeah its just as smooth if not more so. Even the alu defy is really smooth.  The carbon synapse is smooth as hell tooThanks for the opinion, mate.  I really appreciate the perspective.  Looks like I'll be giving the Defy 2 a test ride.  Now here's hoping that the other LBS can come down to the $1800 price point that my regular LBS is offering on the Domane.Definitely try them all. Last summer I test rode pretty much all of the endurance frames available in my area. Felt, Specialized, Trek and Cannondale. For me personally, the Specialized Roubaix (2014 SL4) was the winner. But, like others have said, at the same price point, these are all equivalent bikes. Maybe you like the specific geometry of one over the other. Or maybe you like the components better on a particular model... Point is to try them all. You might be surprised what feels the best to YOU.are we talking 2015?Yes. Just tried the advance 1. Not as smooth as the domane, but has a pleasing ride quality. Any ideas about the TCR disc breaks vs rim?What does a smooth bike feel like?

Softer ride can be had by lowering psi a little 

It's mainly over the rough spots in the asphalt. I noticed on the domane I wasn't jumping out of the seat to protect my jimmies every time a patch was missing in the road; it was very nice. Whichever one you find comfiest and like the most. I think that any of those technologies each brand tries to market you, saying it makes theirs the best, is basically bullshit. Yeah you shaped tubes differently, so did everyone else. Don't buy it based on that. These companies all see what each other are doing, there's not a huge gap between these bikes as they're each trying to pull people to their side.
I want to start commuting on my bike. It's a pretty active job (I am a laborer) and I do workout every day so with that being said if I start biking 10 miles to work and 10 miles back will that strain me? That is 100 miles per week. The most I use my bike for currently is to ride to the gym (3 miles) so I know I'll be sore the first few days but long term, can this hurt me? Nah, and you'll have your cardio done when you arrive at the gym.Hahaha, this is what inspired me to do this. I hate running unless it's sprints Just compensate the increased cardio level with a bit of extra food. Good excuse to eat a bit more carbs ;)Always listen to you body, but I think 20 miles a day will likely do you much more good than harm.

I also have a 10 mile one way commute (albeit to a sedentary desk job).  I love the distance, by the end of the summer I take the 22mi route home just because I want more bike time...You may want to start off 2 or 3 times a week to see how you feel first.  When I first started bike commuting my 4 mile one way commute kicked 100% off my ass due to the 300ft climb during the last 0.5mi.  Sounds exactly like mine. 

The ride home is a LOT faster than the ride in though :)

Normally 13mph average on the way TO work and 22mph average personal best on the way BACK.My mean speed into work is 8MPH, 15% grade towards the end.  The mean speed home is 12 MPH.  But also I have to stop every 500ft or so.  Some stop signs are less than 100ft apart on my commute.  I have 47 stop signs or lights over 4 miles.Those are more like suggestions though right?Most of them are 2 way stops, some with with less than 7m visibility until I'm actually in the intersection, so no.  Police have harassed me for track stand on several occasions also despite there is no requirement to set my feet on the ground defined in vehicle regulations.I'm 61 and do 18 miles a day commuting. I'm the oldest in the office and, of the guys over 40, the fittest. 
No! You'll get conditioned. Is 20 miles a day an amount of riding that could constitute "overtraining" for a fit, uninjured person? Absolutely not; in fact, I'd say it's on the low end for a lot of cyclists, even older or purely recreational riders. What will make a difference here is how exhausting and active your job and your other workouts are. There's a big difference between biking 20 or even 40 miles a day and having that be your only exercise, and doing that on top of 8 or more hours of grueling labor. 

But here's the thing: since you already have a bike, why not just give it a try? See if you become overtired, or if you feel pain aside from typical muscle soreness, and adjust your habits accordingly. If it turns out to be too much, perhaps you can choose to only bike commute on days that you don't also go to the gym, or only half the week.Long term it's good.

I do about double that distance. My advice is: (1) Don't be a hero. Ease into it, maybe twice the first week. Have a nap when you get home. If you feel shattered from the day before then use the car. Don't cycle with a cold. If your bike breaks then call a taxi. If you get warning signals like headaches or cramp then take them seriously. (2) Front-load your food. Big breakfast, big morning tea, lunch, light dinner. Dehydration creeps up on cyclists, so drink more water than you believe possible: your urine should stream freely and lack strong smell or colour. (3) For the first year don't plan any transport savings, spend it on the bike and on yourself. If you ride it every day there's no reason not to have a good bike with well-running parts, bright lights, lots of the right technical clothing, etc. (4) Learn about bikes. Do a mechanic's course, buy a tool set. Get fitted. (5) Save for a new bike. You'll be surprised how much minor stuff breaks and getting nicer gear stops a lot of that (up to about the level of 105 or Ultegra, after that the weight savings start to make the gear less reliable again). Even then at 50,000 miles per year you'll be wearing through major items like wheels. (6) Buy clothes for work, pay to get them laundered around the corner from work, they never go home. (7) Don't park your bike on the street. Do a deal with whomever you need to and lock the bike indoors. It needs to be there at the end of the day -- it's your way home. (8) Solve issues early. Clothing which it irritating at the start of the week will have rubbed you raw by the end. Squeeks, rattles and other minor mechanicals only get worse (and can actually wreck a frame). (9) Join a competitive cycling club, enter the more social end of the events. That's the simplest way to get instruction on how to ride well, and pick up the hints and tricks. Go in the fun cycling events around town, I did a "laneway ride" of my city and learnt shortcuts I couldn't have found otherwise.

Gym-wise, you're in trouble. Most gyms aren't used to dealing with fit people. Find one which deals with athletes or gymnasts. They'll accept you're getting cardio and legs elsewhere and concentrate on your core and upper body strength without making you weigh a tonne. Taking up swimming is a good idea to balance up the workload.

Get on the scales once a week. It's very easy to eat too much or too little when cycling and your weight is a good indicator if you are going too much one way or the other. If you're above your ideal weight then don't drop more than 5Kg a week, and slower than that is better.Fantastic advice - apart from the mileage is more like 4800 a year commuting ten miles a workday (assuming we leave out holidays).

At that rate you're only going to be going to be hitting just over the half life of a set of decent tyres, chainrings and cassette and go through likely a chain and a half.

If you go through wheels in under 5k miles I'd be warranty replacing them!> If you go through wheels in under 5k miles I'd be warranty replacing them!

I more meant that wearing through major items becomes a consideration, unlike weekend bicycles which won't ever need another set of wheels, or anything much beyond tyres, chains and cassettes. I knew I was doing serious distance when I wore out a set of pedals.I've been doing 20 miles a day for a year. It's done me nothing but good.
It might be a bit much at first, so give your body some time to adjust (just bike a few days per week to start).

But long-term, 20 mi/day is completely fine.Based on my experience, you'll probably feel a bit more tired until you get used to it, maybe a month or so. Soreness shouldn't be a problem after the first week or so. Everyone's different though, and I can only imagine that any issues will be magnified by working all day. 20 miles a day shouldn't be a problem long-term, but make sure your bike fits well. For me, it would depend on the elevation gain.  During the summer my job keeps me on my feet my feet the entire day.  I carry stuff and I wind up walking a few miles during a typical workday.  Sometimes I'm very tired when I hit the big hill on my way home, and I have a much shorter commute.  It's doable, but I get frustrated occasionally.  It's certainly doable.

Mostly, just be careful not to burn out on it. Commuting can be pretty tedious work sometimes, especially if you're also road riding for fun on the weekends too.I don't think 20 miles a day can hurt but it seems like you might want to take it a little easier at the gym. Definitely cut off cardio!  Ease into it. I do 25mi/day and don't have overuse injuries despite doing it for months. Make sure your route is safe enough, you have lights front and back, and you are geared for any hills. You could discover after a few months that your bike needs some upgrades, like a better saddle, or replacement worn parts like chain, brake pads, cassette. Always carry tube, tire levers, spare pump, food, water.
You don't really *need* to carry food for a 12.5 mile ride, if you crash (metabolically) you'll still be able to get home, or you can just stop and grab a bite somewhere.Yes. And no. Rides can take several times longer than expected due to all kinds of factors (change in route, weather, mechanicals, unplanned diversion or extension). Changes in weather can have a big impact on calories needed--15 degrees cooler with rain and wind is a different demand. That Clif bar stuffed into a pocket or saddlebag could make your return a lot easier. You can't know for certain so be prepared. Sometimes you can find food and shelter along the way, but it's route dependent. 

Sometimes I discover mid ride that my energy levels are much lower than expected. Even if I could finish without eating, it's safer, more fun, better exercise if I can consume a few calories to keep me charging along rather than limping. I did 18 everyday for a while with no issues, including multiple times wearing jeans.

As long as you have a half-decent and well fitted bike it should be no issue.Make sure to give yourself extra time to complete the trip for the first couple weeks.  10 miles isn't really much, I went from 2 mile daily commutes to a 40 mile ride, and nasty fatigue only sets in after like 25-30 miles.  Jumping up from 3 to 10 at a time won't affect you.You can do way more than 20 miles per day without harm. 

Just keep in mind that the more miles you do, the more it matters to have a proper bike fit and the right seat.
I'd say yes. I do around 17 miles every day, with bridges and hills and most days I still have energy left over. That said, with teh added strain of an active job and working out every day, I'd just start slow. Don't do it every day, make sure you adjust your food intake to account for the added activity and make sure you're getting good sleep to recover.Naw, it might be tough at first but you'll get used to it. My commute was 15 miles each way before the weather turned. On top of that I was working out and playing in multiple ultimate frisbee leagues on top of it. Just make sure you eat enough.I'm currently at about half that which is honestly too short - I'm just about warmed up when I arrive at work. Doesn't help that the way there is almost all uphill and I'm so not a mornings person.
About once a week I have an 11.5 mile commute.

The thing to remember is 10 miles can be as hard or as easy as you want. You can cane it out in sub 30 minutes, or you can potter along and do it in 45 minutes plus.


Depends a lot on how you're feeling that day and how hard you want your commute to be. 
Either way it's still not a long time and likely faster than taking a bus once you add in a few minutes waiting for it and the walk at either end...


Due to traffic I can do my 11.5 mile commute in about half the time it takes to drive in rush hour (damn cyclists holding all the traffic up....:P).I ride between 21 and 42 miles per day of commuting. 

You will be fine, except your thighs will rip skinny pants. Maybe not starting off, but it's totally doable. I rock 20 miles a day, and have been for the last couple years. My advice is to try it and see if you throw up. If you do, then it's too much.I ride 20 miles each day.  I love it.  It's 35-45 minutes in NYC traffic.I do that almost every day. I'm 70 years old. My time  today was 1 hour 32 minutes (riding time not counting bathroom stops) 20 mile loop windy and rolling hills on a Breezer street bike. I feel wonderful. You're awesome, I hope I'm still riding when bathroom stops make up a notable fraction of my time riding.Depending on how long your ride is, I'd say yes it's too much.

I worked in a concrete factory which was 8 miles away. The main thing that made me not like the commute was a mile of gravel and then a mile on the highway.

That said, manual labor is a bitch. Especially when you're needed for overtime and you've been on your feet for 12 hours you will not want to bike home.

If the route wasn't so bad or I wasn't working in a concrete factory I would have been fine with it daily but it just wasn't happening.

[edit] I also have a dog and run with him for ~1hr a day minimum. He doesn't go fast but I was dead by the time I got done running home in the evening.20 miles a day isnt bad. Just make sure you wear appropriate pants for your commute. A pair of bike shorts will save you hundreds on pants. I do 26 with a couple big hills in there, but I work a desk job. I think you'll be fine, just don't try to break any speed records on the way in.I do 25 miles/day, every day.  It's fine for me. No. If you're really concerned, make sure that you have a fast enough pedaling cadence and that your seatpost is adjusted correctly--there's a minor possibility of some stress on your knees otherwise. But you should be fine. 
Looking for some lightweight but durable tights or similar for winter cycling. 

I want to avoid buying anything that won't last a season but should be thin enough to be able to breath.

My legs don't get too cold in winter but walking into the office in shorts when it's snowing can be a little embarrassing.
I bought a pair of Pearl Izumi Elite AmFib tights. I've used them from 15 down to -15.I have winter tights by Pearl Izumi that have held up well for a couple years now.  They are plenty breathable, I use them as running tights too.  Any winter running tights should fit your need. I like my CW-X pants, designed for track runners but work well on the bike, too. 
[deleted]Hate to say it as I've done the same before but you're out of luck.[deleted]Oh man that's a pain. Still got the gran fondo on the first day though ;) as a fellow Toronto rider I'm curious, where'd you go?You can enter an activity manually.  That's what I've done when my phone went out to lunch...Drive it?
I am thinking of doing this with my cross bike but when reading up on it online people either say its totally fine or it's the worst thing to do. My frame has 7005 tubing, which I have learned has poor corrosion resistance. I've also heard that as long as you polish it every once in a while it's not a big deal. Any rational opinions in regards to this?gonno  ^^^^^^^^^^^^^^^^0.0853  [^^^What ^^^is ^^^this?](https://pastebin.com/FcrFs94k/37831)Thanks. I've read that Black Mountain post before. I'm starting to wonder if its worth all the maintenance, especially considering I'm in the mid-atlantic area with a blizzard at the momentIf you want the bare look, spray it with clearcoat or have it anodized.

Un-anodized or otherwise bare aluminum will tend to leave a black residue on anything that tends to rub against it. The very thin layer of aluminum oxide rubs off very easily, which is what the black stuff is.

Incidentally, all anodization does is build up a thick layer of oxidation on the metal part.  The interesting thing is that aluminum oxide happens to be one of the hardest things in nature ([scoring about 9 out of 10](http://www.reade.com/Particle_Briefings/mohs_hardness_abrasive_grit.html) on the Mohs scale) ... so it's a good protectant.Mine was anodized, bare... no issues.If I do it I'm planning on leaving it rawIt'll make your hands smell weird. Just like galvy steel. rode a bare 7005 aluminium frame for a year in Scotland. No problems at allI'm actually now thinking I might just do a rattle can paint job over the existing paint. Seems like it'll be less annoying and won't possibly damage the integrity of the frame. Thanks for the info.
I've wiped the pads and the disk thoroughly with a dry cloth, but after a couple hard brakes there is somehow magically more lube on the disk...Just buy new pads, they're done. 

Take the pads out and clean out the caliper and pistons with alcohol. 

Clean rotors with isopropyl alcohol and rub them with a fine grit sandpaper, then clean again with a new rag. Your only chance to salvage is to soak the pads in alcohol overnight. May or may not work.The pads area toast, dawn dish soap works good on cleaning the parts contaminated by the oil if you don't want to IPA them. 
[deleted]This is why I ride my brakes on descents, like the coward I am. On seriously long descents, this is a quick way to achieve brake fade or worse, pop tubes from overheated carbon rims if you have them.  I was being slightly facetious. Are you guys serious? Leaving me to be THAT guy?

Alright then. *sigh*

Where are the pics of the bike? We all came in looking for pics of the crashed bike.Sorry no pics of the bike or the helmet. My wife only took a picture of me on the gurney going into the Ambulance. The bike actually does not look that bad.Lol yeah "but hows the bike"?I went through something similar a week ago yesterday. Broken clavicle, scapula, and posterior ribs 3 through 7, bruised, punctured, collapsed lung, and a concussion. Helmet definitely saved me from worse harm; as it was, I was unconscious lying in the street for 15 minutes and woke up to EMTs looking down on me. 

No idea when I'll be able to ride again, but I sure hope it's soon! Ugh. Heal quickly, and do physio stuff as soon and as much as you can (within limits; obviously don't make your fracture worse) - slings can really mess up your shoulder function. Sorry to hear that man.
I went through a similar thing, i was out mountain biking just going through my regular jumps when i came off the bike HARD. No concussion but a broken clavicle, broken scapula, torn shoulder ligaments and all bruised up. Helmet saved my life.

3-4 months later im back on the bike, no mountain biking trail stuff just some road cycling. chin upWow sounds like you had a rougher injury on your shoulder, glad you're back in the bike.[deleted]Thanks.This is why I wear a helmet. To protect me from myself!At 55 a bike helmet isn't going to do shit.That's not true. You are correct that it won't survive a direct impact at that speed, but frankly a direct impact at that speed would be pretty devastating even with a motorcycle helmet. 

There are still many blows and injuries a bike helmet _can_ protect you from at that speed. In fact, many crashes involve glancing blows, and a helmet can greatly improve the outcome of these more common impacts. 

So, yes you're at great risk crashing at those speeds, but a helmet can definitely reduce injury even at that speed. Most are rated to around 15/20mph if I'm remembering correctly>downhill speed at 55.5mph

-

>Be careful out there everyone!

I really hope you heal up quickly so you can get back on the bike. But seriously dude, WTF were you thinking?I can answer this one. 

The usual thought is "Weeeeeeeeeeeeeeeeeeeeeeeee!!!!! ", interspersed with a few thoughts to the tune of, "I hope this thing holds together",  followed by "shit,  shit,  shit,  Fuuuuuhhhh OW!" I like going fast, I do. But 55 miles an hour on a bicycle is just asking for it. OP proved it.I know many who have gone that fast and not crashed. I know many who have gone slower and gotten really fucked up. 

If you're gonna go that fast, make sure you know the terrain and your abilities and your equipment. 

I've flirted with 50, but haven't exceeded it yet. I never hit Vmax on my first time through a descent unless I'm following someone else who knows it. I've clocked 60 mph and didn't crash, it was pretty scary thoughThat top speed was earlier in the ride. Yes it was stupid, I got cocky and paid the price. I've learned my lesson.I've hit 55 before.  It was absolutely terrifying. Now I keep it around 40mph max. Screw going that fast ever again.
making sure you have proper seat hight is important. this can happen when the outside quad (stronger) is used more than the inside, and thus pulls your kneecap sideways. This happens when one's seat hight is too low. 

Also, if you ride clipped in, ensure to check your cleat position. Improper cleat position can add undue stress to your knee during your pedal stroke. 

 if you don't ride clipped in, consciously adjust your foot position on the pedals. i think the clipped issue might be it. I've been trying to focus more on my circular pedaling lately and (i don't have clip, but those cheap plastic foot houser whatevers) when I pull up, my foot starts to turn out. I watched it this morning on my ride and changed it back, it seemed to help on the ride, but it'll be a while before i know for sure."toeclips"oh kk i thought toe clips where the special shoes/ special pedals combo that snap together. I've never used them so i didn't know. Thanks for the info.Those are called "clipless", as opposed to the "clips".

So, yeah, you clip in to clipless pedals.

It will become clear to you once you have your first head injury when you fall and can't get a foot out to arrest it.  :)yeah... that's why I've never moved on to those... I'm afraid, but I think I'm going to have to move to those soon.Honestly, they aren't that difficult.  Just takes a little practice.

I have Look Keo pedals, and the twist to get out is actually quite easy.  In some ways I think the cages are actually more difficult.Good to know, thanks.yes I was fit for it, measuring the inseam, etc. I have been riding this bike for a while, but it wasn't until last week when I added the extra that I started feeling this.I'm spending the next month getting fat in my car because I ignored the same sign you're having. Turns out it can be a big deal! You should definitely get this locked down. Since you've already had a fitting, maybe see a physical therapist or orthopedic surgeon?

My problem is that my kneecaps pull slightly to the outside when I bend my knee, which causes the kneecap to irritate the cartilage in the knee. Maybe that's what you have! And maybe not!Consider getting panniers. This will take a lot of stress off your body.i'd love to, but 1. some of my ride is trails, and 2. It's my med bag, so I need to be able to dismount with it and go.Ditch the back pack. I would recommend some saddle bags if youre commuting that often.  Friends have recently bough some Knog saddlebags and been very happy with the bags and the mounting hardware. Removes easily to be carried by a handle when you get to your destination. A little bulkier, but saves your body which is always most important.

To all you cagers out there; wake up!  You drive your 2+ TON weapon at hurling speeds ignorant of all around you.  Put the phone down, stop messing with your hair, your pimples, your radio.  That's right, I know what you're doing!  Like you, I was once trapped inside "the routine" of the commute.  *My* freedom is no reason to be angry.

The DOT gives you 12 FEET of lane to use, sometimes even two or three of them!  Why do you feel so compelled to take up my 2 FOOT lane in addition to yours?  Do you feel joy in trying to see how close you can get to my arm without killing me?  Is my simple existence in your daily caged commute so enraging that you feel the need to show me how powerful you are?  Why do you feel the need to exert your dominance on the roadway by yelling things to me or flipping me off simply for doing the same thing you are?

Trust me, I'm not more powerful than you and your automobile.  However, I am more fit than you.  I can run faster and farther than you.  I look and feel better than you. I can climb a flight of stairs without being winded.  I can eat ice cream without guilt. You want to be me, you wish you had the nerve and the drive to be me.  I show you that I'm not weak; riding in the 97 degree summers, pouring rain in cold Octobers and even in the bleak winters.  You pity me, like I'm penniless and poor - however, it is you that's poor.  

I challenge you to try what I do for a single day.  Get out of your cage and become free from the grind, the sitting, the other angry cagers.  See how beautiful this world is and nasty cager are to us.  Ride a mile, or 5, in my seat to get a glimpse at how terrible humans are to other humans simply for doing something outside the norm.

Slowdown, keep an eye out, yield an extra 3 feet - it won't kill you, but it can kill me.

Sincerely,

A Bicycle CommuterDear bicycle commuter:

Quit acting like all motorists think and act alike. Othering is just as bad when you do it as when motorists do it.

Also, take a moment the next time you ride to realize how damn many motorists pass you safely and uneventfully, then direct your anger elsewhere.  

Finaly, take your false sense if superiority and stuff it up your seat tube.  Your bike is not a unicorn, and riding one does not make you special. 

Sincerely,  
Another bike commuter who is also a \*gasp\* motorist. > Another bike commuter who is also a *gasp* motorist.

Make that two of us.three of us. but i gave up my license for the cost to replace it. (thank you, Canada's Worst Driver nominee who drove up my insurance rates AFTER you were on the show cause you didn't learn a single thing!)We have to assume that every vehicle on the road is out to kill us.  It is the only way to keep us alive!I get what your saying here and what the OP is saying as well, but maybe you live in a really great area where drivers are conscientious. I live in a rural town that's relatively close to major cities and attracts a lot of city tourists. I have the pleasure of riding my bike with cars passing me safely and sometimes dangerously depending on the driver. Maybe the OP lives in the same type of environment that I do. Should I direct my anger elsewhere when a car safely passes me but still doesn't give me enough shoulder room? Sure. But all I can think about in that split second when they pass me a little too close is how my family would feel if something horrible happened to me. 

>Finaly, take your false sense if superiority and stuff it up your seat tube. 

I think I am superior to most drivers that pass me on *my* roads. Why? Because a lot of them are fat fucks that eat at drive thru's and drive the biggest trucks their money can buy. Their gicks and gunts (guts hanging over their dicks and cunts) would never last in a marathon against me. 

>Your bike is not a unicorn, and riding one does not make you special.

No, my bike is not a unicorn, but it did tighten my thighs and ass in ways that normal exercise did not. My bikini bottom is tight because of my bike and I'm proud of it. 

I think you should take your own advice and direct your anger elsewhere because your post is filled hate. > I get what your saying here and what the OP is saying as well, but maybe you live in a really great area where drivers are conscientious.

Yeah.  I live in the cycling utopia of Dallas (well, Plano, to be specific, but I ride all over the area). An area so well known for being bike friendly that Plano and Dallas rank 93rd and 99th respectively for bike commute share for the 100 largest US cities, and the metroplex was named the worst bicycling city in the US by Bicycling magazine in 2008.

> Should I direct my anger elsewhere when a car safely passes me but still doesn't give me enough shoulder room?

If they didn't give you shoulder room, they didn't pass you safely.

> I think I am superior to most drivers that pass me on my roads. Why? Because a lot of them are fat fucks that eat at drive thru's and drive the biggest trucks their money can buy.

You sure seem to know a lot about people in cars who pass you in a matter of seconds.  We wouldn't be assuming facts not in evidence, would we?

By the way, do you maintain your haughty attitude around those who would classify themselves as Clydesdales or Athenas and who might also enjoy burgers and fries?

> No, my bike is not a unicorn, but it did tighten my thighs and ass in ways that normal exercise did not. My bikini bottom is tight because of my bike and I'm proud of it.

Your thighs and glutes would have almost assuredly seen better results from squats, deadlifts, and some glute specific lifts like bridges, hip thrusts, clams, etc.

I love riding my bikes, but they're not magic.

> I think you should take your own advice and direct your anger elsewhere because your post is filled hate.

My annoyance (not anger), was directed at an individual who was assigning negative attributes to a group of people based on the actions of a small minority. He further went on to make assumptions about their inner thoughts and lifestyles without any basis for doing this, and determined that the group was inferior to him pretty much exclusively because of a single attribute he hold (an attribute that is likely shared by some of those he dismissively denigrated).

Just as it is wrong to classify all cyclists as red-light running, PBR swilling, tree-hugging maniacs due to encounters one may have had with a handful if them (and only the handful that were memorable), it's just as wrong to do a similar thing with motorists. Reads to me like you've got a guilty conscience

Truly yours,
A bike commuter who is also *dun dun dun* a motorist sometimes!  

I actually live in a really rural area with not much traffic at all - the morning ride I see a total of 25 cars.  60% of them drive like ass holes, especially on back roads with blind turns.Unfortunately, preaching to the crowd. You should just go to your nearest car dealership and ride a really pretty bike around the lot screaming "THIS IS SO MUCH FUN!!!"You mean preaching to the *choir*. Are you singing? :DI think this would be a lot of fun actually. feel better now?Actually, yes!  I do.  Thanks for asking!haha- I bet!All I read was a big long "waaaah" in the 1st 2 sentences and stopped reading.You should save up and get a car but until then, ride on the sidewalks.That's very illegal where I live. You're new here, aren't you?I didn't even have to read this entire letter to up vote you. I just had a too close call in a construction zone with a cube truck. I'm sitting here, shaking like a leaf, thanking my leet but rusty skills neither I nor Miss Muffet on her tow-bike were hurt. It would have been a fatality even if it had been glancing blow. Good to hear you're okay!  Be safe out there - I know it's tough!I'm taking my bike in for a checkup.  I didn't get hit, but if I had tilted my elbow out, it would have been a collision.  30km/hr construction zone with no passing area, a hard edge with a drop off into a gravel filled pre-road zone and this jerk decided to pass a mom and kid desperately trying to pedal to get out of the area.  There were no sidewalks to use either - those had been torn up.

eta: hubby just told me to stop off at the RCMP first and put in a complaint.I almost got hit by a car yesterday. I signaled a left turn and he thought I was telling him to pass me on the left... Bit off topic, but how do you commute to work without showing up to work covered in sweat, ect?Just covered in sweat.  I just take a sink shower before getting changed. Huh.  Pretty casual work place, then.Yeah, business casual. as both a cyclist and motorist:

i recognize that the paved roads are primarily the domain of the motoring public with their 2-ton weapons and inherent distractions

when i am out on my bike, i realize that it is my responsibility to look out for them and not pretend that they will see me. when i take the road, whether it be in my car or on my bike, i acknowledge that there is an inherent risk assigned to both of these activities

suck it up or stay off the road. that is all
I'm going to buy a Jamis road bike (Femme) and I have 2 couple of questions. Any insight would be greatly appreciated:

1. I go more for distance rather than racing. I'm getting a great deal bc this bike store sponsors a friend of mine, so I can now afford the Xenith Race (Ultegra). But is this bike going to be uncomfortable for distance, since it's got a racing geometry? I could also go with the Xenith Endura Comp...

2. I ride a 49, but this bike only comes in 48 and 51. Which would be better for me? I'm 5'3 and have a 28.5 inseam. 

THANKS REDDIT!!!I would get 48. You can always add a half-cm longer stem and move the seat half a cm back & up.Got the 48. Thanks you guys.Which model?Also, pictures!Any good LBS should be able to get you on to the right sized bike. Perhaps get them to answer #2?


As an aside, what is it with the number of "is this the right size for me" questions? People should be visiting their LBS who should be providing you with this kind of service / information. If they're not, go somewhere that is able to. The LBS's I frequent all do a pre-purchase "fit" where they get you on the right sized frame for that make. And one of them gives a guarantee that if they somehow stuff it up, and you're riding a frame that's the wrong size, they'll either swap it or give you you're money back. Thanks for the reply...didn't mean to annoy. I went to this bike store already and they didn't have any women's frames for me to test ride. Honestly, this LBS has shady service, but since I'm getting a great deal, I'm not being too picky about that. It is important, though, that they help me make adjustments. I should just head to another LBS to test ride both sizes.Sorry, wasn't trying to be rude, just wondered why so many people asked that question. Seems odd in the internet age that LBS's aren't trying to build good relationships with their potential customers.EDIT: 2 questions
I'm in the market for a bike rack. I've been looking at the Saris Bones 2 and 3. The only difference I can tell between the them is that the 3 series has an extra arm for stability. Is the Bones 2 not to be trusted?

Any other brands/models I should be considering? Strangely enough, I have both the Bones 2 and the Bones 3 so I can compare them.

To me, the 2 is preferable for regular use because the 3 is just too large and awkward to handle if you'll be installing and removing it often. The 3 is very bulky. I only use the 3 when I need to carry 3 bikes (or 2 mountain bikes so they have more room since they are so bulky).

One problem I've experienced with the Saris racks is that it's hard to get the straps to stay tight so there is always a little slack that makes me nervous. Though I've never had bikes fall off, I did once hit a big bump while carrying 3 bikes and the straps got noticeably looser and sagged down, which freaked me out and caused me to pull over on the highway to retighten the straps.

Also, the Saris has 6 straps (2 for the top of the trunk, 2 for the sides, and 2 for the bottom). I think the side straps are unnecessary. Installing it takes longer due to the number of straps to lash down.

Before this, I used an inexpensive one made by Allen, which I sold because I thought Saris was an upgrade. But actually I think the cheap Allen one was better in some ways. The straps never came loose for me, there are only 4 straps (not 6 as with Saris), and it was small compared to the bulky Saris racks.

But one advantage of the Saris racks is that the carrying arms are adjustable so that you can bring them closer together for smaller frame bikes.Have a hitch?  Consider the Thelma from Saris, Thule's 916/917, or Yakima HoldUp.  These don't contact the frame, preventing paint damage and potentially frame damage from some of the racks that clamp the top tubes (people like to over-tighten these on carbon bikes and crack the tubes).

If not, I'd stick with the Bones, either one will work fine and they have a very good reputation.I agree.  If you have a hitch, it's great.  We have a Yakima HoldUp and it's awesome.  We also have Swingdaddy for when we have more than 2 bikes.even saris says 'if you can attach bikes to a roof rack or a hitch, do that' if no use the bones

I bought a bones and rarely use it... maybe i will do more in summer. 

I keep thinking I should set up a website called 'borrow my...' and people can put things like that on it, also my workstand or even my mountain bike, you only need them once a month max. but they are bit cash to own.

The saris 2 can only take two bikes securely, I have the bones 3 and is the best bike rack i've ever had, until I got roof mounts. I use them in combination now, and usually travel to stage races with 6 (three on the roof, three on the bones) bikes and 4/5 riders in the car. It's amazing when you realize the stuff on your car is worth way more than the actual carI've had both racks and apart from one holding two bike and the other three, there's no real difference.  Personally, I prefer roof top carriers. If you don't have a hitch, and have no interest of adding one, go with the Bones. I would recommend getting a hitch installed. Most of the time it can be done under $100, allows you to get a sturdier car rack at a better price point and gives you the option to tow stuff in the future. Not a bad investment. Like nexusheli above me said, the Saris Thelma is great. I've got the bones 3 and absolutely love it. It fit nicely on my station wagon & now on a sedan. It keeps the bikes apart from one another. I've found that a knot with the excess cord is key to keeping it tightened. Also, it doesn't mark up the car. I've had a Saris Bones 3 for the past five years, and I would highly recommend it. 

Something nobody else has touched on is their service. Saris has, by far, the best customer service I've ever experienced. When my car was rear ended and one of the arms of my rack was damaged, Saris sent me two replacement arms when I explained the situation and asked where to buy another arm. I bought the rack from a friend, so I didn't have any proof of purchase, but they said it wasn't a problem. Then, when one of the straps started fraying from years of use, they sent me a whole new set for free. Truly phenomenal service. I had a Saris Bones 2 for a long time. Then I got a bike stolen off of it, and quickly made the decision to buy a roof rack. Simple fact of the matter is even if I had a lock on the Bones, it would have been defeated fairly easily. Most Thule (and other racks) have integrated locking systems. I highly suggest looking into a more permanent/secure solution, as it might save your bike one day. Both work well - I'm a big fan of extra stability so I prefer the 3.  For trunk racks I don't think you can do better than Saris.  If you *must* have something for comparison, the Thule trunk offering is pretty fancy and stable as well.Buy a Jeep and get [one of these](http://i.imgur.com/5V11u.jpg) Thule spare tire racks. It's so awesome.
When people go on these 100 mile bike rides, is it typically all at once or are there multiple stops along the way?  I would think 100 mile ride would be a lot more pleasureable if I stopped for lunch and to enjoy the scenery a bit, but I'm curious if its hard to get going again once you stop after riding a long time.Having been on several "centuries" over the years, and planing two for this year, I can tell you that a long rest period after 50-60 miles just makes the remaining distance too difficult. Centuries tend to be enjoyable for the first 70-80 miles and misery for the next 29-19 miles....and them wonderful for the final mile.  
You can do it either way.  I don't have any problems getting going again if I stop for a leisurely lunch and to take pictures, but some people do.Organized rides usually have optional stops every 10-15 miles for snacks and drinks. Some will have a lunch around 50-60 miles in.Early in the season I like to take short but frequent breaks. Something like every hour for a few minutes. Once I get into farther training rides I take my break when I get to the next town/source of water. No point in stopping on the side of a random road. Anything longer than 10 minutes and I start to cool down ad tighten up. 

Now that it's later in the season I can ride harder and longer before requiring a rest. I will tend to take a 15 minute break at the halfway point of my ride. Refill water bottles, pace back and forth and eat an ice cream to cool off. 

This year I plan to train indoors during the off season so I don't lose all my fitness that I gained this year. Not sure how my rest patterns will change next spring. I've just done my first metric (100KM) and we stopped every time we felt like we needed one. We had a big stop half way to get a bit of food and refill water and stuff. In total it took us about 9 hours. It was our first century and my friends first ride more than 40KM so we probably stopped more than the average person would.I take only brief stops (for a water refill or a snack or a stretch), but not much more. It just plain hurts to start back up again after a long break.

There's no rule that says taking a long break counts against the successful completion of a century. A lot of bike tourers pedal 150 miles a day at 10-12mph with lunch and a nap, but those are probably not the rides you mean.For anything that isn't a race, yes. Randos / brevets have checkpoints, and they're generally for enjoying your surroundings since they're rallies.Here's how it usually works out for me:

First stop @ ~15 miles, to adjust this, that, and the other thing. About 2-3 minutes, swig some water.

Second stop @ ~40-50 miles. Snack, look for pretty girls.

Third stop @ 75 miles. 10 minutes to eat, drink, take a natural. Because I'm three-quarters of the way done, so, dammit, I can stop if I want to.

Of course, all this goes out the window if I pass a good fried chicken place. I'm a sucker for fried chicken on a long ride.