Hey ATP, first post of a long time lurker.
So last night I was playing a PvP vs what I think was a DT rush.  I was going for [this](http://imbabuilds.com/hots-protoss/hots-pvp/pvp-dears-3gate-blink/) build, where the only scout after the probe scout comes with the Hallucinated Phoenix at ~6:00 (unless I missed something in the build)

When the Phoenix finally arrive, I saw the DT expand and plopped down a robo immediatly, but by the time it was done and I started chronoing the Observer, he had 4 of them and sniped my robo.  Was this just a build order loss?  Or is there a time other than the Hallucination that I should be scouting.

[Replay](http://ggtracker.com/matches/5534437)

Thanks,

-RipPuck does a similar 3 gate blink build. When he scouts DT tech, he blocks the ramp with his two stalkers and also warps in 2 or 3 more sentries to buy time for the Robo to finish. When you scout it...

1. build Robo
2. move units back u wont have detection in 2 places at first
3. check base for pylons should be done long before, if you forgot do it after the scout.
4. Check for other proxyplyon postions.
5. Maybe get another sentry.

you could also get a forge and 2 cannons at the front and you would be safe until Warp Prism. Or you FF your ramp until yourobserver finishes. Could expand until you have enugh observers/cannons and then follow it up with 2 base Blink (7gates).

Even attack as fast as possible would have helped since he only had the MSC and you maybe get him to waste warp ins or warp in the first Dt's defensive.

This was no build order loss just not the correct reaction.Pretty much as radiokopf pointed out. The main reason you lost the game was letting the proxy pylon in your base. However even in that case there is a few things you can consider changing:

* Tighten up/improving the build: Dear chronoboosts his sentry whenever he crossspawns. While not the case here, nimbus is a big map and you might consider it anyway. Executing the build absolutely perfectly would have given you 15 seconds more time, exactly enough time such that the obs would have popped out. Chronoboosting the sentry would give you 10 seconds more.

* When you see his dts, you can protect the robo with a few tricks: You can simcity such that dts have little surface area to attack it. This isn't normally very effective, since they deal tons of damage anyway, but combined with having units (anything from fighting units to probes) hugging the robo, it can give you those precious seconds to get an obs out. Also normally a player won't commit to 4 dts in your base, but in this game it was a gamble that paid off for him.When you scouted the Dark shrine you should have immediately moved your stalkers so that they blocked the ramp to your main. This combined with a force field should buy enough time for you to get an observer out. 

Also hello my FlareG brother ;)Block the ramp with units...also you can block it with pylons (you'll need 3) or even gateways. 
