I plan to invest 10% of every check from now, This is not coming out of what I need to pay my bills and survive. What is your opinion? Is this a good strategy?Yes.  Also, spread the word to friends and family about bitcoin.

Everyone needs to at least know about it.Diversify. Put 5% in to Bitcoin and 5% in savings/stocks/pension. If Bitcoin succeeds you'll still make a killing, and if it fails, you'll still have some savings.I am also putting some into savings/retirement. I have not yet gotten into stocks but I still have time to look into that. I am only 26.401k? IRA? Anything? If you have nothing outside of savings, you need to do that. Now. Still invest in Bitcoin, but invest less in Bitcoin so you can also invest in traditional retirement type investments. 

Assuming you live in the US, Social Security is going to look very different by the time we get to take advantage of it (Im about the same age). Dont count on it being there, and assume things are going to cost a lot more than they do now. The sooner you start saving, the better. Of course if Bitcoin works out, this should all irrelevant to us :)Cool, then I say go for it : )Stocks are risky, probably just as risky at bitcoin in some cases without nearly the same potential for return.  I wouldn't bother with trying to play the stock market much.  I would instead choose a mutual fund for a bit more stability and let someone else manage your portfolio of stocks.  I'm a fan of the Ethical/Social-conscious growth funds that invest in green companies and such."Save in Bitcoin - it's less risky than dollars"
https://medium.com/p/9112bbfd40dcWhat about some in alt coins? Even if you only wanted BTC, some of the other TOP coins have gained 100-300% value in the last few weeks/months.Answer the following question truthfully and you'll know whether it's good for you or not:

Can you afford, and would you be content, to lose the 10% each month?Yes, Yes, and Yes. It only accounts to about 250 a month. Not a huge loss if it happens, I can still survive comfortably.Then you have a potentially very bright future!The loss Risk is less than 10%, you get a fiat inflation deduction on the purchasing power. 

So your net risk if you invest 10% of savings is ± 5%. Of loss of total value in future purchasing :


EDIT: You can compound the inflation so as time goes on the risk of loss is reduced. 

Buying a set amount at regular intervals is the way to go. That way you balance your chance of buying into the lows as well as the highs, and is a lot less stressful.

It's what I do.If BTC gains widespread adoption, you will be well off with a few BTC.  Remember, there will only ever be 21 million BTC.  That's like 0.03 or less for each and every person.  

So, 10% seems like a lot.  Make sure you have other tangible assets such as precious metals.  Also, it makes sense to invest in yourself by, among other things , learning useful skills.As a point of reference, if you split the entire monetary base of the world's largest currency (the US Dollar) among all people on earth, they'd each only have ~$500 USD.Which then translates to $15k/btc if bitcoin entirely replaced all existing currency. In light of that the current price actually seems pretty steep. I mean do you think there's a 15% chance of them replacing even 10% of existing currency use? That's what the current value would seem to suggest to me. 

I've been into btc since 2011 but I'm definitely holding rather than buying right now. $15k/btc would be the case if it replaced only US Dollars, not all currency (although this also makes lots of other assumptions about the velocity of money/m1/m2/etc being similar to the dollar which is probably not the case). It also excludes other semi-currency assets like gold and silver which might also be useful comparisons.Ah, read your post wrong. I have recently (less than 3 weeks) bought a house, and Work for one of the largest energy companies in my state as an I.T. analyst. They pay for all education I could want. I can invest in stocks in my company but unfortunately we are in the middle of a lawsuit with the EPA so I don't foresee it doing anything but losing ground anytime soon. I have not considered the precious metals but am definitely going to do my research now!PM investing is what got me into Bitcoin. Apparently it works the other way around. Have fun but stay sane, don't overdo it, don't panic, stay away from prepers & doomsdayers.Someone can probably speak to this better than I can but a good source is Amagi Metals.

Also picking up silver half dollars from 1964 on Ebay are ~90% silver. 1965 is only 40%Eh, precious metals are overrated. I guess platinum is ok, but stay away from gold. If you're ok with losing it all: go ahead.Save your money. Wait till hype dies down, then buy. This, I'm very new to this, but I know it will crash again. Sure it won't go down to $10 a pop but I'm betting around $100 or less. I've only purchased around $25 so that I can play around with it and figure out the wallets and how to store it safely. Right now all I am seeing is a bunch of people wanting to invest only to not understand how to properly protect their investment....I foresee a lot of theft coming soon.
start that satoshi stackinThis has all been fantastic advice! Please keep it coming.Beyond doing what you are (regular bitcoin buy on payday for set USD amount, I am also using bitcoin online and in the wild when possible, but purchase that value in btc at the same time.  SO if I spend $25 dollars on coffee beans using btc I go to coinbase and buy $25 dollars worth.  (or a tad more if I feel good). I think you should just run the calculations and work out what suits your risk profile.  Personally I find a lot of the comments on here to be overly conservative.  I've taken a more aggressive approach because I am a firm believer and if bitcoin goes where I think it's going, I want to be set up for life.  I'm willing to lose a big chunk of my net worth if I'm wrong, because I see this as such a huge opportunity.  10% of your income sounds fine, especially since it sounds like your earn decent money and have plenty of discretionary income already.  If you're an IT analyst, you shouldn't have much difficulty running various scenarios and calculating the outcome.  Just decide where you want to be in terms of risk/reward tradeoff.Personally im putting in 50%, but i figured since im 19, if i lose all my money its no big deal as i still have my life inhead of me, and i dont need much of my money, i have almost no living costsYes, dollar cost averaging is always the best strategy if you believe in the long run the value will go up.  Each investor has different acceptable levels of risk.  Having said that I'll relay my experience to see if it sounds more palatable to your investing style.

Rather than invest X% monthly, I decided to leverage my investment by taking out a Discover Personal loan where the monthly payment was the amount I was willing to spend each month.  For me it was $500/month which gave me a $20,000 personal loan.  My thought being that I was willing to gamble that amount monthly in the event that my investment tanked.

I chose this path as prices were low (in May @ around $118/btc ) and I wanted my investment to take advantage of the low prices.  I correctly assumed that the price of bitcoin was going to increase.

Because of some lucky investments in Activemining, labcoin and Asicminer, I was able to pay off the loan in 2 months with 33% of my portfolio.  Now I'm completely debt free and loving watching my investment grow each day.  Long story short, had I taken your method I would only have the amount I was able to purchase each month.The thing is that his plan has an off switch if he loses his job or whatever. Had you bought, then the price tanked, then you lost your job you'd have twenty grand of debt. 

His debt free plan is considerably safer in more ways than one, and if you view it as a long term investment and genuinely believe where BTC is going in the coming decades, it amounts to the difference between filthy rich and filthy rich. 

I'd say congratulations on your amazing gambling win, but he has the superior investment plan. I wouldn't measure the difference using the term superior.  My plan is higher risk/higher reward.  Thus the reason I started my statement the way I did.As I said though, in any future where BTC reaches critical mass (doesn't have to be the one world currency, just big enough where people stop saying "one day", let's say PayPal levels of volume) then even his plan will make him obscenely rich. So yours is higher risk, for an increase in reward that you quite possibly couldn't reasonably spend. 

Those sorts of diminishing returns on risk are what I'm getting at. If a moderately safe bet can still make you obscenely rich, why bet the farm to be rich*er*? Honestly I'd steer clear of stocks/funds. Put some into gold/silver coins, and some into Bitcoin. I think that is the ultimate government/currency hedge.I cant believe how much attention this got. Thank you everyone for your sage advice (all advice is not equal but all advice is appreciated). I am about to head home for the day and might not get to check this much tonight. I will be checking it tomorrow morning so please keep it coming! Only time will telli suck at trading too, and I'm now doing the same thing.  just buy & hold.  can't go wrong.

I am new to bitcoins and also not very good with politics, so please tell me if I'm missing something.

Taxes would still be paid, Jobs would be paid, goods would be paid, but it would all be in bitcoins. There would be no banks just person to person currency. Would a country like this work if not why.

Edit: Don't know if I'm on the right sub.For any kind of transaction that is currently done electronically (card payments, direct debits, wire transfers, etc.) bitcoin could easily be used instead. 

The main difficulty would be in replacing cash as an instantaneous *offline* transfer of value. It would be possible to hand over a paper wallet (i.e. a piece of paper containing the private key to a bitcoin address) containing  an agreed-upon amount, but it would be difficult to verify the amount in that address without some sort of network connectivity.

There would likely still be a place for banks, as well. Online wallet services like BlockChain could take the place of card payment providers, or allow people who don't wish to go to the trouble of setting up a bitcoin client on their own computer. 

Mortgage, loan and investment brokers would also still be able to operate, but fractional reserve banking would become difficult, if not impossible.> fractional reserve banking would become difficult

this + deflation = much more expensive loans. And I mean much much more expensive.

Considering that I guess some business practices would have to change radically compared to debt-based economy, but otherwise business as usual.No it will remove interest to very very low rates. Or no one will take a loan. Right now I would take minutes rates lolWithin a vacuum, I'd say a purely Bitcoin economy is feasible. Unfortunately, we don't live inside a vacuum. If a society were to operate solely off Bitcoin as its money system, it would likely be very similar to how people live(d) without credit. You can't really issue credit based off Bitcoin because you can't manipulate it the way fiat can be manipulated. Ultimately, I think that a purely Bitcoin economy would require a great deal of effort to keep running.

I mean, there's a reason the US moved from the Gold Standard to the Federal Reserve, and that's because Gold backed currency has a fixed supply which prevents a government from spending like crazy. And let's face it, governments love spending money, sometimes it's necessary like for infrastructure, and sometimes it's purely frivolous like finding inventive new ways to blow up other people.That's why governments will be replaced or vanish hehe. And that is a good thing and learning experience. :-)
When events occur, I usually start to ponder that modus operandi being used in other operations. When SR was investigated, part of that process was cloning the server and reviewing all private communications for potential criminal activity that can be prosecuted. We saw proof of that with Shrem and Faiella. That is just the beginning...


It is safe to assume the bitcointalk server has been cloned and is being reviewed for crimes as we speak. We can expect a long slow process of many arrests in the future. This is the part of bitcoin that is awesome, the entertainment. Up or down, I don't care, as long as the characters entertain me. Thank you for assuming you were untouchable and continuing to do so. Yeah man, they'll catch me for Jaywalking now.. =/ silly ass.well I wouldn't consider this far fetched. When you look at what governments are doing toward bitcoin the amounts they are spending already in policing it I would bet are really disproportionate amounts. Remember the article the other day of just one province in Canada saying they are devoting 28 million to looking into cryptocurrencies or something? Even silk road itself didn't do much business in comparison to a state like New York on a single day and I bet they had a ton of intelligence and money pursuing its takedown
According to their FAQ, the store has a Bitcoin option available, but when I go to check out, I only get three options:  Credit Card, Paypal, and Amazon Payments.

Has anyone bought something from the Humble Bundle Store before and used Bitcoin?  What's the trick to doing it?There was a thread about this here 8 hours ago or so. They have some technical problems so the option is not available at the moment. They are working on it.Oh ok, thanks."Bitcoin payment is currently down, we are working to restore it. No ETA at the moment."

https://twitter.com/humblesupport/status/448275419511275520
If the value of one Bitcoin increases by 1000, wouldn’t the low fees bitcoin promises become too expensive assuming the continued existence of fiat? Sorry if this sounds stupid. I'm relatively new to BTC. The cost of fees is not determined by the price of BTC. It's determined by the available capacity for transactions, and the demand for those transactions. If BTC was worth $100,000 but the transaction volume and capacity were unchanged, you would simply attach lower denomination fees to your transactions (measured in Satoshis instead of bits).

So, the future of fees is uncertain, but it's not the price of BTC that leads to that uncertainty.For now, when demand is below network full capacity, recommended/minimum fees are 'set' by the developers, and adjusted with exchange rate.By miners really. Changing these constants is trivial.> The cost of fees is not determined by the price of BTC. It's determined by the available capacity for transactions, and the demand for those transactions.

Not at all.  Up until recently, the network has operated almost always below its capacity.  It means that, normally, there would be no competition for space in the blocks: every transaction could be processed in the next block or two, even if it paid no fee.  The minimum fees were inrtoduced to prevent spam (vandals issuing millions of bogus transactions, just to clog the system); they are explicitly set and (weakly) enforced by nodes and miners.No, they are set as defaults.  Miners are free to not accept that policy and many do not Sorry it it wasn't clear, that is what I meant by

>  they are explicitly set and (weakly) enforced **by nodes and miners**.

In effect that's a reduction in capacity/supply to avoid blockchain bloat. In other words one resource limitation in place of another, even if it is limited voluntarily by miners.> In effect that's a reduction in capacity/supply to avoid blockchain bloat. 

A minimum fee is not at all a reduction of capacity/supply.  If it was, its value would depend on the demand; but it doesn't, except during traffic surges (basically, the recent stress tests).  
It is though. The minimum fee is voluntary on the part of miners. It is a choice to not accept transactions with lower fees based on other limiting resource. If there was no other limiting resources, spam would not be a problem and could be accepted by all miners no matter the fee. If you send a transaction below the minimum fee, it will still get picked up eventually by a miner who does not use the default. As such there is capacity for transactions of different fees, including zero, which is the real limitation on how much you have to spend to get your transaction processed. The price *is* determined by demand, demand for fast transactions. If you are willing to wait, you can set a zero or low fee transaction and it will still get through, usually.[deleted]Yes, it is possible during a network spam attack for transactions to be delayed unless they have a fee attached which is large enough to bypass the spam. There is a debate on how to tackle this going on at the moment.Yes. There's no guarantee that fees will stay low in the future. 

There are other ways of doing it cheaper with low or no trust like lightning network. But those are layers on top. Thank you for your answers, it makes more sense to me now. You're saying that the cost dynamics boils down to supply/demand of transactions to processing capacity. Hope I'm getting that right. 

From the information I've gathered, Bitcoin was designed to be a deflationary currency by putting a cap on supply. However, there is no cap on the costs of minting and processing transactions making the system's maintenance cost inflationary. 

What are some sensible solutions being discussed in the community to address this issue of increasing maintenance cost? Sounds like the future of bitcoin relies entirely on solving this problem. Also, is that what the controversy about increasing block size is about? To be able to process more transactions so that it can be potentially more profitable for the miners as well as keep fees low? 

I'm new to reddit. Should this be posted as a new question? Thanks again. 

>I'm new to reddit. Should this be posted as a new question? Thanks again.

Probably, otherwise it's likely I'll be the only one who sees your question :-)thanks for letting me know. The real risk of fee increases is longterm, when the block subsidies decrease and mining has to be funded primarily by transaction fees rather than by new coins entering circulation.Bitcoin has already increased in value by 1000 and fees are still like $0.03
AFAIK the minimum fee was reduced by a factor of 10 after the Nov/2013 rally, to account for the 10x price rise.Minimum default fee.   Not minimum fee.  The minimum fee is still 0.technically, yes, but they still make a good point. the default fee is relative to the price in that if the price went up a significant amount again, the minimum default fees for wallets and such would adjust to account for the major difference in valueThree years ago there was a recommended fee of 0.01 btc. Now we have a minimum fee set at 0.00001 btc per KB.There is no low fee promise in Bitcoin. People claiming there will always be low fees are being deceptive.Consider the fees as the way to protect the network when there is no fixed block subsidy (currently at 25 BTC per block). 

In the long future, if the Bitcoin network grows to, for example, one billion transactions per day, it would be possible to have a well protected network for very low fees per transaction, irrespective of the nominal value of one BTC.no because you'd send smaller amounts, and fees would probably be smaller too as a smaller amount of bitcoin would represent more fiat that today.if blocks start getting full it's going to be real bad.
[Dynamic block size limits FTW](https://gist.github.com/gubatron/143e431ee01158f27db4)