Hello scientists of 2014!  So a couple questions:

I know there are a few theories out there on how time travel COULD work (black holes, high speeds, and other things a layman like me doesn't completely understand).  So which do you think is the most likely (maybe I should say "the least unlikely")to be harnessed by humans?

And given that particular method, what would the "time machine" we would use look like?  How would it work?

I appreciate your time, and look forward to your ideas!A starship capable of moving very close to the speed of light. This would essentially allow you to travel forward in time using relativity. That is what I think will be the most likely form of "time travel" although it isn't very much like the Hollywood picture of time travel. Near light speed travel, probably a super heavy metal exterior, and or Tungsten or Carbon fiber. It wouldn't have to be aerodynamic (Considering it would probably be in space) so it could pretty much any shape. Let's just go with Contact, then.  Basically a round metal thing with a La-Z-Boy in the center. It would have to be an idealized shape that could handle the structural deformation of constant and intense acceleration. No need to be aerodynamic, but shape still matters. There are some ideas about what the Large Hadron Collider might be able to do at the edge of current particle physics

http://www.sciencedaily.com/releases/2011/03/110315163330.htm

Grain of salt stuff to be sure.There's just a few technical difficulties, slight glitches, with most ways of forward time travel.   Let's not even discuss backwards time travel as there's no known phenomenon that could lead to that.  

  
1.  Near light speed travel has the slight hang up that it requires infinite amounts of energy to accelerate mass to near light speed.


2.  Settling in next to a black hole will also work to slow time, if you can somehow avoid that slightly annoying crush of the gravity.   


3. The most realistic form of forward time travel is likely suspended animation.  Some people are choosing to freeze their heads to whole bodies with the belief they'll be revived later.  Unfortunately for them as water crystallizes into ice it expands and bursts cell walls.  They'll be defrosted as mush.   There is some promising work that incorporating some of the chemicals from frogs, which can survive being frozen solid, might work to allow human bodies to survive the freezing process.   > Let's not even discuss backwards time travel as there's no known phenomenon that could lead to that.

What about going at near light speed in reverse?

Kidding aside, [Ronald Mallett](http://en.wikipedia.org/wiki/Ronald_Mallett) is the closest to inventing a backwards time machine out of anyone on the planet. To answer OP's question, a backwards time machine might have to involve spinning lasers.> The most realistic form of forward time travel is likely suspended animation. Some people are choosing to freeze their heads to whole bodies with the belief they'll be revived later. Unfortunately for them as water crystallizes into ice it expands and bursts cell walls. They'll be defrosted as mush. There is some promising work that incorporating some of the chemicals from frogs, which can survive being frozen solid, might work to allow human bodies to survive the freezing process. 

This is probably the most plausible form of time travel. Requires conquering our biology versus conquering the laws of physics.

What is time? Why do people keep trying to "travel" it?

I often hear time and space used in the same context, but to me, these words are not in the same category. My understanding is that space is physical, time, however, is a human concept and form of measurement such as a mile or the equator. When someone says they want to travel back in time it doesnt make sense. Pretend we want to go back to the year 1995 isn't what we are intending to change physical? We would have to undo all changes to all matter in the last 21 years and we would have 1995 again. Isn't time just a point in a constant sequence of physical changes to the universe? If I smoked a cigarette and wanted to go back in time to smoke it again wouldn't I have to recreate the cigarette or undo the smoking of the cigarette or more specifically undo the changes to space that has occurred?time is very much a physical concept and not "merely human made". it's as physical as space. 

you should search askscience (and the faq)  or askphysics for this question because it was answered many times. 

as for "undoing things " there's a thermodynamic concept of entropy which in a way of determines the arrow of time. certain processes (like smoking a cigarette) increase entropy and are not reversible like that (i. e.  it could not just spontaneously happen the other way around, "undoing" what happened ) . you'd have to actively revert them. 

travelling through time is more of a cultural idea than a physical one (mostly, not completely). usually for people wanting to go back it would be enough to revert the universe into a past state (if that were feasible in any way) , not necessary to actually travel to an earlier time. 

if you were to actively revert the burning of a cigarette you would increase entropy in some other part of the system and wouldn't arrive at the past state despite reassembling the cigarette. I find your comment fascinating. Do you have any links where I could read more on the subject?We know from Einstein's corrections to Newton that we all travel in time at slightly different speeds - our time-travel speed is related to our space-travel time. Thus as an example people on the equator where they spin faster travel slower in time than those at the poles. Similarly martian astronauts will travel in time differently to their earth-bound mission controllers - up to 20 minutes at the peak.

Given the basics of relativity then if we consider the rest frame of the person traveling fastest in time the rest of us (no pun intended) must appear to be traveling slightly backward in time.

Whether we can use that effect (via say a massive spinning blackhole) to create larger scale time travel is as yet undetermined by engineering studies. Yet in principle it is what we all do all the time (again no pun).> Similarly martian astronauts will travel in time differently to their earth-bound mission controllers - up to 20 minutes at the peak.

What do you mean by this? Time will still pass by at almost exactly the same rate for a Martian astronaut as it will on Earth. If they take an atomic clock it might be out by a few milli- (or maybe not even micro-) seconds when they bring it back to Earth, so I can't work out what mean by "20 minutes."

> Given the basics of relativity then if we consider the rest frame of the person traveling fastest in time the rest of us (no pun intended) must appear to be traveling slightly backward in time.

I don't think that follows either. Effects can't seem to precede causes in any other frame of reference from a traveller's point of view unless that traveller has exceeded the speed of light (which they can't do).