So, as you know Mount Chiliad is inspired by Mt Diablo in California (http://en.wikipedia.org/wiki/Mount_Diablo).

I've done some readings about UFO sightings, and Mt Diablo is considered as a hotspot for UFO's (and strangely, phantoms of black panthers) with numerous reports starting back in 1948. Maybe we could go hunting for clues in real life stories of UFO sightings, that R* might have used for inspiration during their brainstorming for the mystery?

Another strange thing I discovered: 

There was the Zodiac Killer, a serial killer who was never caught and who sent 4 encrypted messages to the police (refereed as "cyphers"). Only one has been successfully solved...

Here's is a quick link to read about him: http://en.wikipedia.org/wiki/Zodiac_Killer

A thing that came up in the text, and that rang a bell, is the following:

"[...] On the image of Mount Diablo, the Zodiac had drawn a crossed-circle similar to the ones he had included in previous correspondence. At the top of the crossed circle, he placed a zero, and then a three, six, and a nine. The accompanying instructions stated that the zero was "to be set to Mag. N."[39] The letter also included a 32-letter cipher that the killer claimed would, in conjunction with the code, lead to the location of a bomb he had buried and set to go off in the fall. [...]"

another interesting thing is the killer signature: a circle with a cross, kinda similar to the one on the top of mount chiliad drawings.

http://upload.wikimedia.org/wikipedia/commons/8/8c/Zodiac-logo_crop.jpg

So, maybe i've gone too far with this hypothesis, maybe not... what do you guys think? Here is a picture of the Zodiac's broken code:
http://zodiackillerciphers.com/images/harden-article-clip.jpg"[...] Still another legend tells of a group of Spaniards who were climbing Mount Diablo and met an Indian spirit or “would be spirit.” This spirit lived in a cave and was disturbed by the Spaniards approaching its living quarters. The spirit suddenly came out of its cave and appeared dressed with bright feathers and war paint. The Spaniards attempted to offer it gifts and tribute, but the spirit refused these offerings and made motions for the intruders to leave. One of the Spaniards managed to lasso this spirit with a lariat and the spirit shouted to be released. When the Indians of the area were told about this incident, they pointed to the mountain and muttered “cucusy.” The Spaniards translated this word as meaning “devil. [...]” (source: http://cowellhistoricalsociety.org/html/devil.html)

Could this be related to the cave with the goat skull ont the side of mount chiliad (http://www.youtube.com/watch?v=xcWocX4MHGQ)? I've said before that I think the Infinite 8 killer references the zodiac and the Leonora Johnson murder regencies the Black Dahlia murder. Both are pretty big parts of California's history. Yeah... and so is the Green River Killer

and HE dumped bodies in groups Zodiac never dumped a body.

He would shoot them in their car on lover's peak

Leave em where they died

In Vallejo CA 

GRK is suspected of murders in San DiegoDid you know you can offer a correction to someone without being a dick about it?

"I think it was a larger reference to the Green River Killer than the Zodiac Killer, and here's why."
wasn't being a dick, sorry.

Like say, calling someone a dick?

maybe you shouldn't be so sensitive....Whoa I had no idea it was inspired by Mt. Diablo. That's crazy, I see it everyday. you have to read into the Lumarians of Mount Shasta. 
http://en.wikipedia.org/wiki/Legends_of_Mount_Shasta
they claim a city is within the mountain.I have seen Mt Diablo every day for 25 years, I can post a picture of the view I have of it, if for whatever reason that becomes necessary.

What makes you believe that Mt Chiliad was inspired by Mt Diablo? I find the comparison very difficult to understand, and find no statements from R* that would indicate such a thing. Sorry for being so critical, just think this sort of hyper analysis is going off the deep end, in my opinion. However, I could be completely wrong as what is the point of investigating a controversial mystery without going off the deep end a little.

EDIT: In that Wikipedia link it states that Mt Chiliad in GTA SA was inspired by Mt Diablo, is there anywhere that says the same of GTA V? I am almost positive its based on Mount Shasta...I have heard stories of UFO sightings...people living underground. Robot people. Strange bizarre stories...abductions...the list goes on. When I discovered thist Chiliad mystery I was like...that has to be Shasta. 

I was just having fun by watching some Prophecy Club episodes and then i heard this > http://youtu.be/P4jYkmmjOM4?t=9m2s 

:D

This "prophecy club" is a big big info source about conspiracies, illuminati sh*ts, 911 plots etc... (of course its a "church" etc...but i love to watch their videos, to kill the time.)

One of their vids series is called "The Secret of Solomon's Key" Hehehe.
If only R* could have take their inspiration from this show !Solomon's Key is an interesting subject And just how do we relate this to solving the mystery ?Weird I don't remember typing that it is relevant to the Mystery. Maybe read my comment again. 

You can do something for yourself and google Solomon's Key since you want to know so bad. Cmon gentlemen we're all in the same boat ; its not "connected" with the mystery "basically" but I'm looking for IRL references that could have been used by rockstar. They surely had their parodies from IRL stories or characters as these "prophets" or truth seekers etc. This is NOT my additional post going like "maybe this irrelevant thing is relevant". Idk, it's just pushing people to learn things about conspiracies/prophetic exposures IRL, that might have inspired R*