[deleted]I think it starts from any Honour Point Collector npc. 

You can find them in towns and cities. Yes, I got to level 42 and could not start this quest. I had about 40 crime points. I did the dailies to reduce my crime points, and sure enough as soon as I hit 0, the questline opened up from the honor points vendor. So as long as you are level 30 and have no crime points/infamy, an honor point vendor will give you the quest.[deleted]Can you please tell me where the -30 crime point quest is?Sandeep - mermaid isles, the tent on the sand.I'm having the same problem, as is a guildmate of mine. Can't ever seem to get that quest.You get it at level 30 automatically. It's the "turn in for a stoneskin potion" quest, doing this will give the next step which is to go to Austera. Can't start it otherwise I would assume.

The cloth armor is just so goddamn ugly. Depends on how much you use those skills... they tend to use a lot of mana and leathers don't provide much intel/spirit.

What other trees are you using?Currently running a Nocturne (Occultism and Shadowplay), but I'm open to changing it. Then I assume you're playing as melee dps, with a bit of cc and buffs?

Leathers would be the best option, but you may have mana issues.You can skin transfer armor if it bothers you that much but you still want the cloth bonuses.
I'm looking for a casual guild for Inoch West. Preferably a late 20's to mid 30's age player base. I'm open to pretty much any activity but I'm not really "hardcore".Sanctus seems to be the big guild over there, this coming from an Inoch easterner. At least, they're the only ones who ever pose a threat on the open ocean.have to be 50 with at least 1 hasla weapon to join SanctusAh, not quite there yet. That's sort of a catch 22 since it almost seems like you have to be in a guild to grind in Hasla.I'm in Two Crowns Trading. We are recruiting and trying to grow and possibly get set up for castle play. Not sure how that is going to play out, but at the very least you'll make a shit load of gold with us. Like half the guild has farm carts and we do big merchant ship runs and stuff. PM me if interested.Thanks for the response and invite. I just joined a very small guild of someone I know irl. He's not 50 yet so I may wait and see how he likes it or if he wants to switch later. But thanks and I may be PM'ing at some point.Guild list on server forums - check em out duuuude http://forums.archeagegame.com/showthread.php?74862-Inoch-Guild-Listeveryone on inoch west is garbageThanks for that. Very helpful. Going to bookmark.Sadly, it's not an...entirely unfounded assertion.

Inoch West has a lot of issues at the moment. All but one of our 'super-large' guilds are career faction griefers. 

There's a lot of small-medium guilds that are very friendly and full of good people, but will never be able to accomplish anything exceptionally satisfying in end game.Both sides have massive faction pk problems. Not just the west
What is the most worth to buy with those tokens ?If you manage to get every single token for the 16 day duration you will have exactly enough to buy two of the no-break charms. Unfortunately the event was enabled during daily reset last night and then the boxes reset during loyalty distribution only 6 hours later. If you weren't on for 3 of those 6 hours, you will not be able to get two unbreakable regrade charms unless Trion extends the event to fix the design flaw.Scapes just posted and said that the event was meant for 1 no-break gem only, and because of that it will end in the 22th, not the 24th, meaning everybody will only get 1 try if they get all the tokens.The datamining says otherwise. I don't trust Trion when it comes to dates since the last time they conflicted with the data they were wrong.I sort of have to agree , the only reason I knew to prepare for the event was from the guy who posted here with it and dates.

Did trion even post about this event with dates before it started? In the very recent stream they mentioned it but sure didn't give any specific dates (or did they give dates it was like days ago the start time should have been mentioned.)
I saw the datamining, but since that issue is in the spotlight, I have little doubt that it will be patched.The no break charms, risk free shot at epic+