The object in question: http://imgur.com/kSPrwwa

I have a very fancy bike light that costs enough to be worth saving. The LED and its associated electronics connect to a battery, and this connection can be removed so that the battery can be plugged into a wall charger instead.  The plug that connects the light and the battery broke on the light side. As it happens, I have an extension cord with the same plug. I've confirmed that if I solder this plug on, my light will work again. 

I'm worried because I do not have a lot of room to do my thing. I have about 2 inches of space between the wire that I need to solder and the light itself. I've also only soldered twice before in my life.

I have some clip on heat sinks which I hope will protect the light, however, when it comes to adding the heat sinks and using the heat gun, I'm worried I'm just going to fry the light and possibly blow something up that I didn't know was in there.

Do you have any recommendations of what I can do to make this work?

On a related note the two wires were wrapped in silver stuff when I stripped off the outer black wire. What is that for, and do I need to put it back on? 

I think the local RadioShack is still in business and I plan to pick up the heat shrinks tomorrow, anything else I should get?

**Edit:  The distance was enough.  The light works great!  **2 inches is like 2 miles when it comes to soldering. The wire is far enough away from the light that you wont need to use heatsinks (you wouldnt want to because wire already acts enough like one).


Edit: dont forget the heatshrink wrapI solder all the damn time and I STILL occasionally forget to put the shrink wrap on first. Thanks!  I tried it yesterday.  I was most worried about the heat gun, but I was surprised how focused the heat was.That's not "very close", heck, that's not even considered "close" in the electronics world.

Go a head and solder it up, heat sinks won't even be required.

-Use a good soldering iron or gun (I'd grab my Weller 8200 to do this, that's a 100/140 watt gun). 

-Use electronics solder, plumbers solder will not work.

-Use good heat shrink. I would use a couple different sizes, one small size for the wires themselves, and a larger one that will slip over the entire bundle, just slip it onto the longer section before you solder the wires together. ;)

The silver covering would be a sort of shield from noise, or possibly used as a ground, if it was braided. If it was a tin foil type substance it's likely just shielding or just happened to be how the cable was constructed that the manufacturer decided to use. Sometimes that happens, that a particular cable is used because it's available but there are unused conductors. If you're really worried you can usually make the repair in such a way that you can reconnect that "silver stuff" after the inside conductors are repaired.Thanks!  I was surprised at how small the heat gun's range is (I'd only used it once, about a year ago).  Good!Join [like this](http://makezine.com/2012/02/28/how-to-splice-wire-to-nasa-standards/) and solder. then wrap that sucker up in heatshrink or tape or hot glue or whatever.

ps: that's not "very close" by a long shot, I dead-bugged a SC-70 the other day, which is like a sot-23-6 but has 0.65mm lead spacing. That's starting to get fairly close, but still isn't as fine as the 01005 SMT parts used in many phones and similar :P

edit: [this should give you some idea of how small the SC70 package is](http://iradan.com/wp-content/uploads/2014/09/01a14ea1d6bf20c9c381168b86522e8cd6af95378e.jpg)A small tip : when putting the heatshrink on add small bits of hot glue inside the tube and heat everything for a while (not too hot, around 125°C) so that the glue melts and bonds with everything, making the fix much stronger.

And don't forget to add the heatshrink tubing before soldering the wires :-)You can also buy heatshrink with glue in it. See if they have that, it will add a lot of structural integrity to your wire.

If possible, make sure no mechanical stress is applied to your wire. See if you can tie-wrap the wire to your frame just in front of and behind the solder joint.I thought I was gonna see a photo of something 1mm away from the pad. Just remember heatshrink for the small wires and a larger heatshrink for the who area. 

Apply solder to all wires. A bit more on two of them, this means you don't need to have the solder in your hand. Grip the wire with more solder with a third hand tool. Put the iron on it just enough to melt the solder and push the other wire into it. It should happen quickly or you will melt the insulation. 
