I'm really looking for someone that is willing to work together, and not take it super serious. I would like to play some Co-Op as well. I want some of those guns lol. I am not great at this game, but to have someone with you that revives and throws down ammo, or knows when to sit back and stay alive for 5 seconds so I can spawn on them would be great. I of course would do the same.

My play times are random. But it would be nice to have a friend on to join or to jump in with me. Here is my [Battlelog](http://battlelog.battlefield.com/bf3/soldier/Midget_in_1080p/stats/834748556/cem_ea_id/).

I'm relatively new to PC BTW.If I ever get BF3 I'd be up for it. It's a game I'd like to play, but I'm on a tight budget.Im down homey....

As soon as i get it.  Just built a new PC recently and need to sell some of my Xbox games and replace them on PC.  BF3 is one of them.  Along with Skyrim.I just picked up BF3 in the Humble Bundle, I might hit you up sometime for a game or two.hey man you wanna play some multi I actually need to buy another copy of BF3. My GUID got stolen. Feel free to add me on Origin or Steam.oh man you should just get bf3.5 (BF4) its really good. Oh I have that. I assumed you meant BF3 because of where you posted. Been playing State of Decay though.How is that? my buddies got day z and says its amazing. I am completely addicted. The scavenging is addicting like any other game that uses it. The ability to switch between survivors is fun. And of course killing zombies.  
