[deleted]If you have a ruling question, why not post it, rather than just state that you have a question?

In any case, I play MTG a TON, I used to play yu-gi-oh (but quit) and I play vanguard now as well.Ok, 1) Do units have trample?2) Do you attack the player or the units?3) Do you attack all at once?Sorry 1.No cause there's no life system in vanguard just damage which is only accomplished by attacking the vanguard

2. You attack the unit not the player (the player is represented by the vanguard)


3. They attack one at a time.Thank you! Free boros charm if you pm mehttp://cardfight.wikia.com/wiki/Standard_Fight_Rules

I'll begin my answer by linking this. By far the best way to answer these questions is to simply read through the game rules, but i'll give it a shot anyway.

1) Units do not have trample, as you do not attack in the usual sense. When your vanguard (VG) or one of your rear guards (RG) attacks, it attacks either an opposing VG or RG. If it attacks an RG it CANNOT do damage to the opponent, but if the attack goes through, the attack target is destroyed. If it attacks a VG (and the attack goes through) it will damage the opponent, but not destroy anything.

this leads to 2)
You attack both the player AND/OR the creatures. When you attack you choose to either go for the opponents VG or one of the front row RGs. Important to note here is that the VG essentially represents the player.

3)
This one is at least quite straightforward. You attack with one VG or RG at a time (and boosted by the RG behind it).Thank you! Pm and ill give you a Boros charm or something!Thanks but no thanks, lol.
I don't need things for helping you :POkay, that is not a ruling question, thats just a "teach me to play" question :P

One of the best things about this game is that there is barely anything that is remotely difficult to resolve rules wise.Well thanks for your help :|Read the rulebook or watch the show man, seriously. These aren't even  actual questions someone who knows anything at all about the game would ask. 
