[removed]Nothing wrong with that build. Maybe grab a liquid cooling solution if you plan on doing any aggressive overclocks. Other than that it will run oculus no problem. 

EDIT: Also maybe step up the motherboard. The pro gaming series is the poor man's ROG board. Maybe look at getting the Asus ROG hero board instead. Better build quality, more power phases and better set of features. Since everything else in that build is high quality, plug it into a high end board. > Thanks alot for the reply, cant go for liquid since i dont have talent to do it and might go over budget. anyways any idea on more cooling with normal solutions and do you mean this motherboard Asus-MAXIMUS-VIII-HERO-Intel-Z170-LGA1151-ATX ?

You can buy closed loop liquid coolers. They are actually easier to install than most air coolers. They come pre loaded with liquid and have no maintenance afterwards. That's what I meant. Look at the Corsair h100i for an idea of what I mean :)  and yes the z170 hero is an amazing board. If it's a little too expensive, the ranger is a good alternative as well and slightly cheaper. dude help me! :) dont know does my ram fit with Noctua-NH-D15 cooler, seems they maybe dont :SThe noctua dh15 has a clearance of around 64 mm. The ram you have looks to be 44 mm high. It should fit without issue. i linked what you sayd to my friend and he sayd that it is without the other cooler that it fits then... ?? dh15 has two fans. so do i need to unequip the second one from it?? or should i get a different cooler? anyways what i read about that Corsair h100i it isnt as good in tests as those noctua air ones.
The noctua air coolers match the performance of the h100. You can also look at the h110 which slightly outperforms the air. The difference is they are tiny. With a liquid cooler you won't have to worry about a massive heat sink blocking your ram. Also, liquid cooling cools your cpu down after it's been under load alot faster than air. So they are superior is some aspects. I personally would go liquid cooling in your situation just because they are quiet and pain free and won't be in the way of your ram. You can get any type of ram you want and it will NEVER obstruct the ram. So it's great for future upgrades also. But if you want to get new ram you can do that too, but personally I'd keep the ram and go liquid. ok thanks so much for your help, im gonna change the cooler to Corsair-Cooling-Hydro-H110i-GT.and made a change to Asus-Z170-DELUXE-Intel-Z170-LGA-1151-ATX-motherboard :S
What do you think about that board?That's their top of the line board! Wicked choice. Good luck man> Corsair-Cooling-Hydro-H110-Extreme vs Corsair-Cooling-Hydro-H110i-GT any idea? they are nearly the same price.

https://www.verkkokauppa.com/fi/product/57036/fmcnc/Corsair-Cooling-Hydro-H110i-GT-prosessorijaahdytin#product-reviews

https://www.verkkokauppa.com/fi/product/12896/drbmf/Corsair-Cooling-Hydro-H110-Extreme-prosessorijaahdytin#product-description


and what about Samsung-950-PRO-SSD-512-Gt-M-2-SSD-Harddisk
for gaming? https://www.verkkokauppa.com/fi/product/62678/ggmtx/Samsung-950-PRO-SSD-512-Gt-M-2-SSD-kovalevySo i have made a few changes, ram , m.2 ssd ,casecoolers, power.

My biggest concern now is that does my RAM 2 modules fit on this motherboard with Noctua D15 processorcooler? if not what is the best solution?
