Yes, I ripped of the title that /u/CaptainNyan gave to another post.

How's everyone doing? What's happening in your lives? What changed since Robin?Hiyaa! I'm really happy you're keeping Benna maintained :D
I've changed into Summer clothes! And started a new diet (lost 6 pounds so far~) and just talking to old friends n_nGood for you!!!!! I wish I could wear Autumn clothes, but here is just so damn hot! 
Keep doing the good aorkThank you! <333I've been having an interesting night thus far. Benna. Oh yeah? Tell me more about it [deleted]Good to know!! That means we got a place to stay in Texas, then? Hahaha [deleted]I just realised that I didn't answer to you, but to my own question D:Brb, I'm gonna book a plane ticket. Prepare the spare couch! [deleted]Ha, slumber party it is, then!

Talking serious right now, I'll take my visa this year, I think I'll go to US next year, and maybe do some road trip. I'll ask you for advices later, ok? hahaYeah absolutely! I've lived in two states and traveled through most of the US, so I'd be glad to help any way I can.
