I understand what neutralizing antibodies are, but what's the distinction between the two?

Edit: For context, I'm reading HIV articles.If I understand correctly, an autologous antibody will bind to autologous virus, i.e. the strain that infected patient X. If, however, there is an antibody in patient X that can cross-react with different strains (i.e. heterologous virus), then that is a heterologous antibody.So basically, autologous is not broadly neutralizing. And heterologous is broadly neutralizing?I think whether an antibody is heterologous or not is distinct from whether it can neutralise a virus. Like, all broadly neutralising antibodies are heterologous antibodies, but not all heterologous antibodies are broadly-neutralising.

I might be wrong though, so you may want to cross-post this to /r/labrats which has a larger subscriber base.Ah okay, thanks for the responses haha. Yeah for the most part, all my conclusions are just deductions.

I keep googling "heterologous" and "autologous," and all that shows up are papers lol. You'd think wikipedia would have defined the term by nowOh okay, and also if the HIV strain A mutates over time to become strain B since its initial infection, does that make strain B heterologous?

Or is the over encompassing term HIV, which includes strain A and strain B, called heterologous?Well I think even though if strain A mutates within a host, that's not the same as a heterologous virus. If I recall correctly from my immunology lectures, there is an evolutionary constraint on viruses that can infect other people; much of the virus mutation and selection within a host is to avoid the immune response, and may be deleterious towards the ability of said viruses to pass onto a new host. So my thinking is, mutation within a host is distinct from the lineage of viruses that passes from one person to another.

I also seem to recall trees of HIV strains. Who knows! Not precisely my field of immunology.Already answered, but [here's](http://m.perspectivesinmedicine.cshlp.org/content/2/1/a007039.full) a review you could cite with the definition.

> NAbs against the infecting strain (autologous virus) appear months later but are not able to neutralize more divergent viruses isolated from other individuals (heterologous viruses)Ah I like this reference. That line is exactly what I was looking for. Thank you!
