I've worked production for 4 years.Is it possible to switch while still maintaining my wage or perhaps more do to my experience. I work at a print sign shop boutique. maybe look into Ad Schools?Depends. You'll need a portfolio that is both conceptual and design oriented. And the concepts should legitimately have come from you. 

It's the conceptual content that you'll primarily be evaluated by, as that's what you're being hired for. And in terms of pay, you'll be measured against the ADs making as much money as you're asking for. If you can concept at the same level, you can ask for that much money. If you can't, you can't. 

The problem is that ADs with 4 years of experience being conceptual are probably better at it than you are with 0 years. This isn't a criticism against you, just an observation that people that spend 4 years doing a thing tend to get better at it. 

Actually, I decided to go back to school a year ago. I finished my first year and now going into the summer and await my return. Thank you for the reply, also my teachers keep bragging how im the best student, no mean to wet my whistle

Anyone ever done it?  Advice on how to go about doing it?  Resources?  I did a very brief stint in between two full-time contracts. A contact that I use to work with got in contact asking me to recommend a freelancer so I took the opportunity for myself - planets aligned etc.

Full-time freelancing though - most big agencies will give you access to all the toys (Roy Morgan etc), smaller shops who don't have those tools probably don't use them anyway so best get out your Google skills.I've been doing it for a living since 2011. I work with clients on 4 continents, designing strategies for new brands (products/companies). I find my clients on freelancer's sites, although - admittedly - you have to dig deep to find the gems. But it pays off. 

I don't think there are any resources about it to be honest. You just have to realize there are thousands of businesses getting started all the time around the world. People need services like these, because most have no idea how to plan their businesses.How would you articulate the value that you bring as a strategic planner?  Especially to a client that doesn't really know what a strategic planner doesWell, I work with clients who are looking for services (they posted their offers online), so that already means they understand the need to design a strategy for their brand, a marketing plan, a story and set the goals for their business in an existing competitive landscape etc. etc..

I don't really think you can promote this service to a client who is unaware of what strategic planning aims to achieve. Or, at least, it will be very difficult, because by default people are not very trusting when it comes to services which revolve a lot around planning but not execution.

I actually do a lot of practical services as well. I have a background in design and I also run paid advertising campaigns as well as advise on SEO (I've been heading an SEO dept. in one of my previous companies too). So people have added incentive to keep me on board for the longer term. I manage things for them too, so their strategies work out the way I planned them.

I think your best bet is to look for people who are starting up - business owners are usually very aware of the need for planning and they will be open to work with somebody who can help them make their vision more concrete.Do you ever provide services on credit? How much credit are you willing to extend businesses? How do you evaluate how credit-worthy they are as a sole consultant?Why would you provide services on credit? I'm not sure I understand your question correctly here.

When it comes to payments I either rely on Escrow, built-in into sites like Elance, or prepayment. I never work on credit with anyone. Frankly, what you will experience - if you keep your priorities straight and refuse to take just ANY client that comes your way (hey, be selective!) - is that people who need strategic advice are usually extremely trustworthy and will always pay on time. Why? They are business owners who are excited about their next big thing, they really want it to work out and they really need your services.

Most of them will need advice in the long term so they will want to establish a good relationship.Haven't done it but keep at it. It is supposed to be the future of business. No one can afford an CSO anymore.
Hi everyone,

this week, I have been judging the Epica Awards.
It's an ad awards show where the judges are picked among journalists.
I have been asked, as an advertising blogger, to join for the pre-selection jury.

Here is my experience looking at more than 3500 entries from all over the world in five days.

We were asked to judge the idea (and not the results) except for the technique categories (cinematography, direction, animation, illustration, photography, special effects, graphic design, editing, sound design, use of music).


First thing first, I would like to tip my hat off to the creative people.
I have a huge respect for what you guys do.
Indeed, it is not easy to create something and send it out to be judged without mercy.

Anyway, I would also live to give a bit of advice to anyone who enters work at an ad awards show and wants to actually win something.
Please:
- shorten your case study video
- write bigger on your board (think of it as Powerpoint slide)
- don't enter your work as a campaign if only one piece can do the trick 
- don't enter your work as singles if they don't work alone
- don't enter your work as singles and as a campaign (unless you want to piss off the jury)
- don't send work that has absolutely no chance of winning (you will do yourself a favor and will save money)
- target better the type of competition you want to enter (some judge the idea, some judge the effectiveness)
- don’t over-enter your work in too many categories
- explain in the description why your work belongs in the entered section

This was my first time judging and I really liked it. I hope that they will ask me again next year.
What I've observed is that:
- categories are becoming more and more useless (to be honest, they are films, print, radio and all the rest seems really blurry)
- the radio category is definitely the hardest to judge (note to creatives: why not try to pimp your audio submission with visuals, a la Youtube lyrics videos ?)
- regarding the case study videos, let me get it straight: they are super boring. Everyone use the same format (brief, challenge, idea, execution, results). Don't do that. Instead, try to communicate in a few words your main takeaway and how you want people to talk about your idea in just a sentence. The video should be self-explanatory.

Example of a good case study video:
https://www.youtube.com/watch?v=crutJhEW3us

Example of a bad case study video:
https://vimeo.com/91783545As someone who worked as the guy preparing case study videos I can tell you this. Most creatives don't care that much about the case study video*. They have to squeeze it in between all their other actual ad work so it's not a priority. They also don't write the entries. Usually there is an employee who manages all the awards entries for an office. 

* Except for CCO's and young teams that need to get the name out there.  That's weird, every creative i know has had a hand in crafting their submission. Unless it's a minor award showThey would oversee the case study video for sure and even write the copy for it, but usually they have so many other jobs on their plate it didn't get much attention. At least at the agencies I worked at..