Alright guys, little background about myself. I'm a good looking, 23 year old male, have had modest success in the past with women, but have decided that modest just isn't good enough anymore.

The problem has never been a lack of attention, or opportunity. It's just been not having the killer instinct and extreme AA, to the point where women will basically EYE FUCK me, and I still don't have the testicular fortitude to say anything unless they say something first.

My goal is to approach 100 sets by the end of April, and hopefully break my AA.**January 16th 3 Sets:** 
Went out shopping with my grandma as I visited her. We go to a Factory store. Opened 3 sets.

* First Set: was the changing room gal, HB 6 cute asian gal. Asked her a lot of questions about what i was wearing. Made her laugh several times with corny jokes, introduced her to my grandma, and we all talked for a minute after I was done picking out the clothes I wanted and left. 

* Second set: was this older gal, mid 40's. Wouldn't give her an HB because it was more of just a casual chat about the outfit I put on. She said she didn't like it, I responded with "aw, I'm not attractive?!" and she said "I never said that haha" and grinned. I gave her a wink as she continued laughing and went into her stall.

* Third set:  **NUMBER CLOSE** As me and my Grandma are waiting in line to be helped checking out, and HB7 walks to the register and helps us. We IMMEDIATELY small talk. Exchanging intellectual talking points such as martyrs and assassinations, making her laugh with jokes, poking fun at her, transitioned to talking about movies, and she suggested I watch one. The Darjeeling Limited, I gave her a queer look, she then rolled out some receipt to write it down. I asked her to put her name down there too. She did, and then said "Want my number so you can tell me when you watch it?" I obliged her saying "Yeah, that could work". It was only after I got her number she even ACKNOWLEDGED my grandmother being ONE FOOT next to me the whole time! HAHA. She asked who she was, I said my Grandmother. Mind you I look completely white, and my grandmother is full Japanese. We talked for a bit about my grandma and the war, and how my grandma was bombed etc. Then I take my leave and text her about an hour later. We have been talking since.

TL;DR: Got a number with my Grandma right next to me!dude, these sets are awesome. You're doing great. Sounds like you're a natural at meeting people once you get past the AA.Thanks man! Yeah I'm trying to just keep the "who cares have fun" attitude on. Because normally I freak out about what to say. But I find if I just bring a subject up and get some momentum going, I'm actually a pretty good conversationalist.Ok. Update! Sorry I haven't been doing this day to day like I should be. Let me see what I can remember

**January 17-23 Sets:** Various sets I remember opening, unfortunately no number closes. Just good old fashioned chit chatting.

* 4th set: During the 49ers and Giants game I went to grab a bite to eat at the local burger joint. Before ordering since no line was behind me I decided to small talk with the Female at the register HB5. Mostly talked about sports, a little about myself, and her coworker HB6 joined in the conversation. This lasted about 5 minutes, learned both had boyfriends through small talk and proceeded to order.

* 5th set: Also small talked with the female who works at my local grocery chain. She was new there, we talked about the rain of all things haha. Male coworker semi interrupted us, still small talked with both. Then ordered my drink.

Blahhh, I know there's more than this...Hence why I should try to update every day. Be back soon guys.More updates!
