[deleted]I actually wrote an extension for [floatifications](https://play.google.com/store/apps/details?id=robj.floating.notifications) that does this

[Floatifications Music Extension](https://play.google.com/store/apps/details?id=gonemad.fnmusicextension)Thanks Will look into it
You could use a scene in Tasker, alternatively, there's an app called Overlays which allows to place shortcuts/widgets on top of other apps.

All I'm looking for is task app that will

1: Allow me to set recurring tasks (daily, weekly, w/e)

2: Have a widget that will let me complete tasks without HAVING TO OPEN THE APP

I have tried like 10 different apps and none of them fulfill these 2 simple requirements.Google Calendar?My friend, I believe you're looking for [ToDo List Task Manager](https://play.google.com/store/apps/details?id=com.mikesandroidworkshop.android.tasklist).

I've used it for a few years now and it's great. Widget allows you to edit, complete or delete a task with just a tap. Set up recurring tasks, prioritize them and color code them. Great app and well supported by the dev.I'm looking for an alternative to OmniFocus but haven't found it yet. I plan to write one but it will take time... Meanwhile I have no solution for you.Ticktick is the answer. 
It's  free,  it's  beautiful and it does exactly what you're looking for. 

Link me: TickTick[**TickTick - Todo & Task List**](https://play.google.com/store/apps/details?id=com.ticktick.task) - Rating: 87/100 - Search for "TickTick" on the [**Play Store**](https://play.google.com/store/search?q=TickTick)



------

[^Source ^Code](https://github.com/cris9696/PlayStoreLinks_Bot) ^| [^Feedback/Bug ^report](http://www.reddit.com/r/cris9696) ^| ^Bot ^by ^/u/cris9696 =\ the "scrollable widget" doesn't actually work. When you try to check off a task it says something like "new task due added" and doesn't complete it
I have the swiftkey app but the emojis are only available for use when I'm in GOSMS. When I am on FB/Twitter/Snapchat or any other app, I only get the basic emoticon options which look like just a combination of keyboard characters, i.e. ":-)"

In GOSMS I get the full library of emojis available.

How can I get that with the other apps? Or, is there a better keyboard out there that will do what I'm looking for?

Thanks.Hold down the 'enter' key at the bottom right and the emoji window should show. Hmm the only thing that comes up when I hold down that key (the one that has the arrow in the bottom right corner, right?) is this screen -  http://imgur.com/lSui1qm

Those just look like characters that I can punch in myself. Thats what comes up in Twitter, Facebook, and snapchat. But gosms I have a separate option where I get actual emojis. Have you changed your system font by any chance? Hmm not that I know of. I downloaded swiftkey when I bought this phone last year, and haven't really messed with settings since then. 

I'm not even sure where I could change the system font tbh.

So the screenshot I showed is not what the emojis should look like right? I didn't think so since they looked so basic, like on the old school phones. But that's the only thing that comes up on social media. GOSMS I have a smileyface emoji button in the textbox I can push which opens up the library. That's the only app I can do that though. My droid software is up to date as well. Sorry mate, I'm out of ideas! You might want to check out the following link and see if it helps. 

http://support.swiftkey.net/knowledgebase/articles/375610-i-don-t-see-any-emoji-how-do-i-get-themNo problem, thx anyways! I'll check that link out and see if it helps!

I just hate not having the emojis in the social media apps lol. I like swiftkey, used it for so long that I don't want to have to download/switch to another keyboard just for emojis.If you want the ability to create unlimited emojis, save them to your keyboard to message friends, and stamp photos, check out PixelChat! Here are the links to the App Store and Google Play.

[iTunes App Store](https://itunes.apple.com/app/id905917008)

[Google Play](https://play.google.com/store/apps/details?id=com.dapper.pixelchat&hl=en)
I'm talking about apps like SwipePad, Swapps, Glovebox, START!?, Lazy Swipe and their ilk.

Apps that can be triggered from any window/app screen by swiping/touching a pre-defined hotspot, or alternatively, long-pressing the Home button, or some other universally accessible mode, which then pops up a window or panel or bar that floats over the current screen, and contains a customisable set of apps and shortcuts (and sometimes even widgets) that can be launched without having to leave the current window, or launch the home screen or an app drawer.

I was a SwipePad loyalist for years, until I bought a 5.5" screen phone - the Asus Zenfone 2 ZE551ML. The larger screen makes accessing the pads in the left and upper-left regions of the screen difficult.

After trying START!?, Swapps, Home Button Launcher, Glovebox, Lazy Swap, App Swap and a few others for a while, I have currently settled on START!? as my alternative for now, although there are things I still miss from SwipePad, like having more than 10 or so apps visible at a glance, without scrolling.

I was wondering what the favourites in this category are, for people who also use apps like these. SwipePad changed my life - in everyday use, I mainly bounce between about 15 - 20 'favourite' apps, occasionally needing something else that I can visit an app drawer for,  and I can't go back to having to call the app drawer, or having to press Home to get to the launcher. SwipePad made 90% of my app launching almost instant, with true multitasking.Link me: SwipePad, START!?, Swapps, Lazy Swipe, Glovebox.[**SwipePad - Gesture Launcher**](https://play.google.com/store/apps/details?id=mobi.conduction.swipepad.android) - Free - Rating: 89/100 - Search for "SwipePad" on the [**Play Store**](https://play.google.com/store/search?q=swipepad)

[**Start**](https://play.google.com/store/apps/details?id=com.celltick.lockscreen) - Free - Rating: 88/100 - Search for "START!?" on the [**Play Store**](https://play.google.com/store/search?q=start%21%3F)

[**Swapps! All Apps, Everywhere**](https://play.google.com/store/apps/details?id=com.schiztech.swapps) - Free - Rating: 89/100 - Search for "Swapps" on the [**Play Store**](https://play.google.com/store/search?q=swapps)

[**Lazy Swipe - Simple Speed**](https://play.google.com/store/apps/details?id=com.lazyswipe) - Free - Rating: 90/100 - Search for "Lazy Swipe" on the [**Play Store**](https://play.google.com/store/search?q=lazy+swipe)

[**Glovebox - Side launcher**](https://play.google.com/store/apps/details?id=com.fb.glovebox) - Free - Rating: 83/100 - Search for "Glovebox" on the [**Play Store**](https://play.google.com/store/search?q=glovebox)



------

[^Source ^Code](https://github.com/crisbal/PlayStoreLinks_Bot) ^| [^Feedback/Bug ^report](http://www.reddit.com/r/cris9696)Okay, the bot didn't find the right link for 'START!?'.

Here it is. https://play.google.com/store/apps/details?id=jp.uchicrew.startLink me: Smart Task Launcher[**Smart Task Launcher**](https://play.google.com/store/apps/details?id=jp.jskt.launcher) - Free  -  Rating: 85/100 - Search for "Smart Task Launcher" on the [**Play Store**](https://play.google.com/store/search?q=smart+task+launcher)



------

[^Source ^Code](https://github.com/crisbal/PlayStoreLinks_Bot) ^| [^Feedback/Bug ^report](http://www.reddit.com/r/cris9696)I really adore Start!? because of the ability to put links,  scripts and whole file directories in the bar.  That last one is just so handy. I have it set to a [GMD](https://play.google.com/store/apps/details?id=com.goodmooddroid.gesturecontrol) gesture.The thing I don't like so much about START!? is that since it's a single vertical scrolling bar, the number of apps visible at a time, without configuring the spacing/padding to be uncomfortably close, tops out at about 10, on my screen. I find that I need about 15 apps on there for instant access. 

Of course, I suppose it only takes about a second more to scroll down to see more apps, or flip to the 'Sub' menu, but it stops START!? from being perfect for me.I tried sidebar launchers and such like glovebox, circle launcher and the like. I just couldn't do it, it gets in the way of my activity too much.

I use something called bar launcher, it puts a notification in your panel and you can add up to 8 shortcuts there. You can add bars too, with 8 apps each. I like it because it puts the side launcher into something already integrated into android, the notification panel. So its out of the way but still just as easily accessible.

Also I have home button launcher. Turns your Google search ring when you hold the home button into a little launcher that you can add apps to. Pretty customizable and extremely useful.I am using a Note 4 which is a 5.7 inch phone one handed a lot.

So have been experimenting a lot with apps that allow you to access home/back/recent/Notifications/settings/apps shortcuts etc with swipes from right edge.

After trying a lot of apps I initially settled on a combination of all in one gestures and swypepad.

OP has a good list of swypepad alternatives but following some of them I stumbled upon smart task launcher.

initially I thought it was a launcher like nova/google now etc but it's actually a swypepad like app.

it's even better in some ways because you can customize the hotspot to be swype or tapped in different ways for different functions on top of the obvious display pad with selected shortlist of favourite apps.

> mart task launcher

Looks interesting, I'm checking it out!

The reason I stopped using SwipePad after over two years of loving it was because, like you, I shifted to a 5.5 inch screen that made SwipePad a little less comfortable for one-handed, which reaching for apps that were at the left edge of the screen.This is BEAUTIFUL. This is, in fact, EXACTLY what I could have asked for.

"it's even better in some ways because you can customize the hotspot to be swype or tapped in different ways for different functions on top of the obvious display pad with selected shortlist of favourite apps."

This is pure genius. Open different pads of apps depending on how you swipe the same hotspot.

That, and the ability to move the actual app pad location. For large screens, this is gold.

Thank you so much!

EDIT: Bought the Pro version. Too amazing to pass on.Home Button Launcher is what I'm using today, after finding START!? a bit inadequate at handling more than 10 apps at instant access (with no additional scrolling, or any additional steps).

My only complaint with Home Button Launcher is right there in the name. Long-pressing Home and then swiping up is definitely slower than swiping an edge of the screen, like SwipePad or START!? can do.

You do have a point about it getting in the way of activity, though. I find the 'middle right edge' or 'lower left edge' to be the least inconvenient locations for the swipe trigger.

This suddenly sounds like cricket commentary.Yeah the main deal is I use chromepie for chrome, and a side bar would get in the way. Chromepie is a must, navigating with a browser on a phone is a pain in the ass otherwise.Have you tried using say, the lower half of any given edge of the screen for the pie controls, and the upper half for SwipePad or Smart Task Launcher (my new favourite) or vice versa?No, I might look into that and see if i can manage it. Actually doesn't sound like a bad idea.

But if you need something for many apps you might look into launch-x or launchy. They both do pretty much the same thing, its a scrollable widget in your home screen, like a fence in windows, so you can put all your main apps in one scrollable widget. I've gotten tired of having 10 screens or folders that open. Lower half of screen for pie controls and upper half for app launcher trigger is what I used to use back when I used Habit Browser. I now use Naked Browser Pro, so I don't need pie controls.

Had a look at Launch-X and Launchy, but for the several apps I use that I don't already put in my 'trigger from any other app' launcher (currently Smart Task Launcher), I just use AppDialer, or if I didn't want another app for it, I'd use panels or folders in Lightning Launcher, or LL's app search. I always find quick searching faster than scanning a page of icons.

AppDialer does this beautifully, with  numpad-style interface. Start typing the first couple of letters of the app name and it's there.Nova Prime gestures. 

Yes, I know it's not exactly what you're talking about but it's all I need plus no need to install other apps. I assume that would require first leaving your current app and going to the home screen/launcher, yes? In that case, these apps in this thread are very different.Maybe Sloth Launcher in that case. You set it based on certain triggers and then you'll have various items in a notification in your navbar. Something alone those lines is what I think you're asking about, I think?Like I said, not exactly what you're talking about. But still better, more reliable and lighter/easier than installing a shitload of apps. 


Oh and also Google voice does this from any app/screen.
I know that Textra lets me reply to texts, but I want a heads up that lets me quick reply to texts, whatsapp, etc. I'm using Android 4.4.4
I think this does but not completely certain. https://play.google.com/store/apps/details?id=com.mohammadag.headsupquickreplieslinkme: Floatify[**Floatify Heads-up Notification**](https://play.google.com/store/apps/details?id=com.jamworks.floatify) - Free  -  Rating: 84/100 - Search for "Floatify" on the [**Play Store**](https://play.google.com/store/search?q=floatify)



------

[^Source ^Code](https://github.com/crisbal/PlayStoreLinks_Bot) ^| [^Feedback/Bug ^report](http://www.reddit.com/r/cris9696)
This has happened before and I ended up uninstalling the calculator and reinstalling. I just I just want to do a simple equation and the answer is some ridiculous number. 

https://youtu.be/ZD_HWEfAy9IWhat does it do for smaller numbers you divide that might give some clue... personally I would find another calculator.Smaller numbers work fine. As a matter of fact, my wife Nexus 5x doors the same calculation 972÷112 just fine. There is no certainty that you have the same apk,as her unless you have a Nexus 5x with the same OS ????I am running Pure Nexus ROM on a Nexus 6.

This is the second time this has happened and I have restored my phone since then and was running Cataclysm 6.0 when it happened last time. Actually I see the relation to the numbers as you type them....     
   962 / 1 = 962     
   962 / 11 = 454545454   
   962 / 112 = 285714285   

The first sum is correct...   
The second if you change it to    
   962 / 0.11 =  8745.45454545   
   962 / 0.112 = 8589.28571429   

So you can see there is a relationship between the numbers after decimal point.

To see if it is a setting, clear your app data / cache for the calculator in the app settings. Otherwise it must be a bug???I should have mentioned I tried clearing cache and data and it did nothing. But reinstallation does?This happen once before when I was running another ROM, Cataclysm. You're not answering the question. Does reinstallation help, as you indicate in the OP?

You're being very cryptic with your answers.

I think this is ROM related.I had to think since it has been a few months since it happen last.  Here's what I know;  I was running Cataclysm ROM then, now I am running Pure Nexus.  I assume they both use the same GApps Calculator.  When it happened last time I was not able to uninstall because it was a system app, so I just disabled it and installed what I though was the same calculator from the app store (So I had 2, using only one.  This time I did the same thing but used Titnium Back to uninstall it.  So when I reinstalled I am not certain it was the one supplied with the GApps package or not.  Sorry to be off-topic but what Android skin is that? Cyanogen Mod Theme engine on Pure Nexus, Deep Darkness theme. I love it!Thanks!Try changing from RAD to GRAD swipping to the right and selecting GRAD.it would only make sense if he was trying to do a trigonometrics calculation (sin/cos/tan/ctg).I see no GRAD only DEG or RADThe one that is to the right of INV, maybe yours is in other language.
So I was an iPhone user for six years. About six months ago I picked up my first Android phone and will never go back to Apple. I love android and the things I can do. One thing I do miss about iPhone is safari Web browser. It was clean, beautiful and simple. I can't seem to get something like it on my galaxy. Most browsers UI looks just horrible. Anyone recommend a nice app to use with minimal clutter?I use lightning browser, fast and simple :)I second this, best (lightweight) browser I've ever usedSome here.  It's due an update soon apparently.  Hoping it updates the adblocking host files as I've started getting a few Ads.If your Galaxy didn't come with it have you tried the normal Chrome browser? I feel like it's pretty darn minimal.Chrome badly does an adblocker. It is virtually impossible to browse some websites on it because of ads. After using chrome for about 3 months, I was forced to switch to lightning+firefox. Samsung's Internet browser is meant to be simple. Did you try that? I use Chrome which is pretty basic.Try Naked Browser I love naked browser, it's kinda ugly but super functional and lightweight.

Lightning is a decent alternative that is almost as fast and looks nicer, but it has fewer features.horrible UI, lightning is better, followed by Firefox and ChromeYeah, ok, that's your opinion. I think it's pretty common opinion it would be great browser if they would change UI which is keeping many people away at LightningThe thing I love about naked browser is that it's only 112kb, some other popular browsers are 30-60mb. Make me question how much extra unneeded code is in themrendering core you know? it's one thing if you use something built in Android and other thing when you provide it within your appIndest browser, on Xda Labs Chrome.Opera mini is pretty good. I want to know how to block ads on it though. yeah, no thanks, no need to actively help Chinese on spyingsource on that?They were bought by a random Chinese firm. There was a Reddit thread about it about a week ago.it's not random, but known malware company, though by western merits are also Tencent, Alibaba and Baidu malware companies if you check their appsUC BrowserChinese spywareAd block browser handsdown the best browser I have used...
I was just wondering, I love having all my songs stored like that, but the Music Beta app doesn't look the best on my phones small screen... plus the shuffle feature doesn't always work like it should. Previous to getting Music Beta, I used the Songbird app to play locally stored music, and I liked that quite a bit more. Are there any other options that can draw from my account? Or can someone make one?Unfortunately, no, and no. Google hasn't released any Google Music APIs, so there is no way for devs to access the Music service. Same goes for Google Voice. No 3rd party apps (even though they could most likely do way better) are available for either service. If you don't like it, well, use the service or don't, it's up to you. Myself, I use both services and despise the apps. I really wish they would release APIs, but they haven't said they have any intention to yet.There're APIs for Google Voice.  http://www.google.com/support/forum/p/voice/thread?tid=2ccc5a8fa43f3a5d&hl=enYeah, I've seen that one before. That is a shitty, homebrewed, Python implementation. If it worked well, you would see a whole bunch of 3rd party Google Voice apps. If El Goog ever released one themselves, it would be glorious.Look at the headers. It is a fairly simple protocol. The most complicated part is the initial login/cookie exchange. Voice is even easier if you just use FLAC, but we are lacking documentation on the weird speex encoding they use which makes the request much smaller than its lossless counterpart.No, this was brought up at Google IO and either the developer answering the question is very stupid (doubtful) or was trying immensely to skirt the question by insisting that all other apps will be able to access the locally cached music. After like 5-10 minutes of this it came clean that there are no plans or intentions for an API whatsoever.

So far none of my other music apps have acknowledged the locally cached music, and the Google Music app was taking up so much space and going so slow on my old phone I just had to get rid of it until I get a new phone.Subsonic caches music the same way, but requires a server of your own. Its a fairly easy setup though, and the app is much better. I've used Subsonic, but I've had problems with characterset recognition crashing the whole thing with every update, not being able to deal with multichannel audio, etc. I'm considering going back though.