I've been playing this character for a bit and I've really been struggling to find useful feats for the zen archer class, normally I would take utility feats to keep the archer alive, however due to the fact Strix can fly I feel like these are a waste of feats, and because of the fact he's a zen archer a lot of the archery specific feats are pointless. Anyone with any good ideas would be greatly appreciated.dodge, improved initiative, extra ki, deadly aim. all are very good. What level are you building at?currently level 6, sheet is here http://www.myth-weavers.com/sheetview.php?sheetid=558591Well, it looks good, but your AC is a bit low. Re-read the Monk AC bonus, you gain some other AC just from having leves in monk.

ALso I'm wondering how you get +11 to your damage.thats counting deadly aim +4 from level 6, and the hit isn't using deadly aim, it's a lil borked I know lol.

My friend is looking to make a halfling path of the beserker barbarian, and needs some help coming up with ideas for builds, what are some of the best builds we can come up with for this, cause she can't think of a way to make it work well.As a barbarian you'll want high Strength, Dex and Con. IIRC, halflings natively get a bump to dex, and stouts get a bump to Con. If you're using the standard stat array maybe try something like

Strength 13

Dex 14

Con 15

Intelligence 10

Wisdom 12

Charisma 8

This would put you at 16 Dex and Con after racial bonuses, which means you would start at AC16 without armour or a shield (Unarmoured Defense). You can use your stat bump at level 4 to up your strength for better damage and Athletics rolls,nor take a feat that suits your fighting style. Just remember, you can use Rages to compensate for your lower Strength to start withYou're small-sized, so you won't be able to use heavy weapons the way most barbarians do.

There's something I've always wanted to try, though. It's not "optimal", but it might be "awesome".

Aim for a Starting Ability Score Array that gives +2 to Strength and +3 to Dexterity and Constitution.

Use a battleaxe/warhammer/longsword as your primary weapon. Get a greataxe/greatsword/maul ASAP

At level 4, take the Lucky feat.

Whenever you really need to clobber an enemy, drop your battleaxe, and draw your greataxe.  Because it's heavy, you'll swing with disadvantage (unless you also have advantage - remember advantage and disadvantage cancel each other out).  But because you're a halfling, you can reroll any ones, which will help. Because you took Lucky at level 4, if you still don't like the result, you can (three times/day) roll a third die and pick whichever of the 3 results you want  (this is RAW, your DM might not be happy with Lucky-on-Disadvantage = Super Advantage, discuss it with them first), which will yield impressive results (http://anydice.com/program/21d9).

I'm pretty you would want to stick with your battleaxe if you were attacking with advantage - It's gotta average out to more damage to have an attack that's basically guaranteed to hit at d10 damage than it is to have an attack that has like a "pretty good" chance to hit at d12 damage.

After that, you'll want to increase your strength as often as you can.

Why do you get to pick one of the three die you rolled?

You can reroll the lower die of the disadvantage, but you then you have two dies: The higher roll and the reroll, and you have to pick the lower one.It's an order of operations thing.  You're putting disadvantage second.  Wizards puts Lucky second.



See their explanation in this article:

https://dnd.wizards.com/articles/features/sageadvice_feats


Edit: ps lucky isn't a reroll. It's an additional roll.  You add another d20 roll to the pile, and then you choose one.  You don't declare which one you are removing and then reroll it.   At least, as I understand it. > You still have disadvantage, since the feat doesn’t say it gets rid of it, but you do get to pick the die.

The way I understand it, you pick the two dice for your disadvantage roll. 

So you roll three, pick two, and then out of those two you have disadvantage and get the lower one.

Or, more directly, you roll three and exclude one. The remaining is normal disadvantage.That's not Wizard's intent (as indicated by the article I linked to), but a lot of DMs are uncomfortable with Wizard's intent - so interpretations like yours are a common house rule.

I don't want to debate the validity of the house rule. I warned OP to talk to his DM about it before making a build hoping to take advantage of it.Halflings and Gnomes can't wield weapons with the 'heavy' prefix without disadvantage and are forced to use weapons with the 'versatile' prefix in both hands, so they are usually better dual-wielding at lower levels and using a shield at later levels. I would suggest the following array of stats for a strength-based halfling barbarian:

15 Strength
16 Dexterity (14+2)
16 Constitution (15 +1 from the Stout subrace)
8 Intelligence
10 Wisdom
8 Charisma

This will allow you to dual-wield shortswords using the Finesse property to get +3 to hit on both attacks and +3 to damage on the main action attack, and then while raging you can choose to use Strength instead for +2 to hit on both attacks and +4 damage on the main action attack, and +2 on the bonus action attack. You will also have 16 AC with Unarmoured Defense, and a sizable amount of HP with this build.

Once extra attack becomes available, it would be worth dropping the second short sword for a shield instead and wielding a rapier in your main hand. Either this or two-handing a longsword or battle axe could be quite effective.