I am getting ready to leave on a month long trip to Europe. We are going to Madrid, Barcelona, Paris, London, and Dublin. What is your preferred cellular company in those countries? I have to stay semi-connected for your work back in the states during my trip.if you are only going to be there for a month i would recommend just using an international plan with your current american company. generally you can just switch over for a month or so.     
    
the negatives to using European Sims are that you will need an unlocked phone (not your current american one) and you will need to get a new sim card in every country.    
    
if you do decide to use european sims i personally like O2 for most of europe and 3 is a solid cheap option in the UK.    

have a good time!Thank you for the info. I have an unlocked phone. I'll look into O2. Where are you going first? Lycamobile have good rates for international calls. Compare if it would be cheaper to add to your current phone / plan, or buy a cheap payg phone.
O

Hey everyone,

I just purchased the Osprey Porter 46 for my trip to Peru and am a little nervous about using it as my carry-on. I will be flying into Lima on American Airlines, and taking a roundtrip flight from Lima to Cusco via LAN, Star Peru, Avianca, LC Busre, or Peruvian Air Line. Has anyone had any experience using any of these airlines with the Porter 46? Were you allowed to use it as a carry-on? If not, I'm heading back to REI to swap it for a Farpoint 40.

Thanks, and I look forward to hearing your experience with this backpack!

DavidI work at a retailer similar to REI and while I haven't seen THAT particular bag before, it looks smaller than a lot of our 'carry-on compatible' bags. If your really not sure, just make sure you can cram it into an area that is 22"x14"x9". That's what AA allows.I did a trip this last summer to Iceland, England, Germany and the Netherlands with a porter 46. Never had an issue with any of the airlines I flew with in the states or abroad. I love the porter 46 it's an amazing bag I spent the past summer in Europe with the porter 46 and never had a problem. Happy travels :)I've taken my Porter 46 as a carry-on on even the small puddle jumper planes. You'll be fineAccording to what I've just looked up, it is 22x14x9. I took an Osprey Farpoint 40 (21x13x9) and never had the slightest issue with it being a carry-on over 4 or 5 different airlines to, from and within South America.

I would say you'll be fine, especially considering that the Porter 46 doesn't have an internal frame - so if it is tight with the guide they use to allow carry-on you can squish it in a bit.

Edit* I flew with LAN, Star Peru, and AVIANCA plus a couple of extras. Star Peru were a lot stricter with carry-on (4kg max or something) so I had to check it for them.Wow. Thank you guys so much for all your help. I was very close to returning my Porter for a Farpoint 40 based on the reviews i saw on Youtube. I'm gunna stick with the Porter and buy one of those new Osprey collapsible daypacks so I have something to carry around when I'm walking around town or need to take some stuff out of my backpack. Now all I need are some packing cubes and I'm good to go. Thanks again, I look forward to using this bag!I know this is a little late, but you should look into the Osprey Daylite for the daypack.  It is small enough to fit inside your porter if you need to but it also gives you the option of attaching it to the main pack via the Osprey Addons system.  I have one for my Porter and I love it, the Daylite is a great daypack.