Yay for foster failures!!

He also looks very squishable with his haircut! Is he snuggly?He had to be shaved because his fur was so matted :( but he is so snuggly! All he does is follow me and then jump on my lap :) Foster failure?We fostered him, but we decided that we will adopt him... So it's considered s foster failure :) Congratulations! All failures should be such resounding successes!This is the reason I can't foster any cats... I'd end up keeping them all! Congrats on the new addition to your fam!

I'm not even sure where that post is so here's the skinny: found little pregnant kitty, befriended said kitty ie: gave her pats and eats, she had her babes (5 of them!) 

All kittens are healthy and happy.... and loud. Unfortunately mama kitty left.. we haven't seen her for a few days, she would go out and wander around but never too far, so now the (almost) month old kittens are left with us. We got some kitten formula and a syringe. They've finally been taking to it and sucking it down like crazy. 

I'm kinda worried they aren't eating enough, they havent been elimnating much, except today with much belly rubbing and loving after a feeding most of them peed and one pooped. So that eased me a bit. I guess I'm wondering if I should be concerned or not. What steps can I take to make sure the babies will thrive?

The last time I was taking care of a little young cat it died in my hands, so I'm kind of traumatized. 

[Obligatory cuteness]( http://imgur.com/a/LE9td)

Keep doing what you are doing. Are you using proper kitten milk? They might just be able to start eating on their own at that age but they get very messy and will need cleaning after. If you are worried they might be constipated, vets have teeny tiny enemas for kittens!Yeah we're using kmr. How should we go about feeding them? We've tried but they just get kind of confused and wander around. I still need to call our vet, between taking care of kittens and a toddler I've been a bit of a space case haha.Is this a willing foster mom on one of the pictures or is this their mom who's no longer around?

The kittens are very cute!That's the mom that's gone. I still have hope she will come back, she's a sweetheart.Kittens need help to eliminate. here is a link to help.
http://adelaidevet.com.au/pet-library/hand-rearing-orphaned-kittens
Thank you for the link! I've been trying to stimulate them but the thing that read said to stimulate them until they go. I tried that but I got concerned they were going to become raw.
Hey guys, so I've had my cat for two years now and she's the perfect cat for me. She plays fetch and is super cuddly. I love her a lot, but I think I may be allergic. My eyes have always been scratchy and I sneeze a lot after playing with her when lots of dander flies in the air, but lately it has gotten really bad. The outside of my eyes are very itchy the more time I spend at home, and I have so much gunk in my eyes.

My mom is super allergic to cats and I played with cats a lot before getting mine to make sure I was not. I never had any symptoms until more recently. But now I can't sleep unless I take a Claritin. Unfortunately I'm pretty sure it's not allergies from the outside as the allergy count for my city is super low (coastal city).

I won't get rid of her, but I can't take Claritin for the rest of my life. Any ideas on how to proceed?you can take Claritin for the rest of your life, or Zyrtec or AllegraYou can get wipes for the kitty that you use pro-actively to reduce dander and flying hairs.  Also you could try to brush her regularly to remover loose hairs before they shed naturally and end up in your home.  I do brush her a lot, but I like the wipes idea! Is there a certain pet-safe brand you know of?I live in the UK, so I'm pretty sure we have different brands to you (assuming you're a US type person).  I've just gone to my local major pet store and bought them.  http://www.petsathome.com/shop/en/pets/allergy-relief-wipes-for-dogs--cats-and-rabbits-with-byotrol?pageSize=39&orderBy=1#  Hope it helps!I've never seen wipes at a pet store, but I was never really looking. I'll check it out, thanks!
I've seen this cat maybe once or twice this week. I have never owned a cat before, the only experience I have with them is seeing my grandparents cat and my friends. I've watched it go through the yard only a few times, (that said, it may have done it more, I'm not home 24/7 y'know) and it has no collar. Thing is, I'm worried if I approach it it'll just run off, in addition to that, it could maybe have rabies or some sort of disease. Could someone please help me on trying to approach this cat? I'm clueless and I really want to help this poor animal. Does it look cared for? Some outdoor cats don't have collars 1) owner didn't put it on 2) it came off because it's ideal to put on breakaway collars 

You could entice it with food 

Call a local shelter, some come out and rescue and/or can check for microchips or missing pet reports It seems to be sort of, although I've only seen it a few times (about 2-3). Its fur is sort of ruffled, but it seems sorta clean.

Is there anything I could leave out for a long period of time to try and entice it? Cat food Dry or wet?Either is fineI think I'll leave something outside and watch for it to come by. Thanks for the info!If you really want to help this cat you need to trap it and take it to the vet to see if it has a chip.  If it does not you should get the cat fixed and get it's shots. Lots of vets have low cost spray clinics for feral/stray cats.  You can either keep and socialize the or release it back where you caught it.  
Thats the goal. As another user suggested, I'm gonna try to lure it with food. Only thing is, I haven't seen it in about 3 days, which makes me think it could be someones cat who goes outside. 
The cat will stay around where food is.  Have you been feeding it regularly?  if not the cat will just roam around looking for food and it might not come back.  If it's going through your yard it's probably on it's way to a food source...

I started feeding a stray orange tabby and eventually he just stayed in our yard 24/7.  We then brought him in our house after getting him checked out at the vet and making sure he wasn't chipped. I have never fed it, I've seen it maybe twice. [I live by a pretty big park/nature reserve, you think it could be living out there?](http://i.imgur.com/ISI3i8h.jpg)oh yeah!  That is a giant playground for a cat.   He's probably passing through to get to the park.  Did you notice if the cat's left ear is clipped letting you know it's a feral who was TNR'ed (Trap-Neuter-Released)?No, my eyesight is horrible, and I didn't have my glasses on :P

Question for you, why are TNR programs used so much? I'm just curious, cats are pretty invasive and mess with the ecosystem. That said, other than killing the cats I can't think of another way to solve the problem... Hmm.TNR programs do a lot of things to help benefit cats and communities. The first thing TNR does is decrease the cat population because they are spayed and neutered.  This also increase a cats life because of complications with pregnancy and also helps cut down on tumors and other diseases.  Lots of TNR'ed cats have human feeders that take care of them and feed them daily.

Having the same cats around will also keep away other cats who want to move into the neighborhood.

The other form of cat control is catch and kill.  While this might work you are always doing this...  as you kill the cats more will move in and you will always be doing it... TNR helps stabilize the local cat population better.