So I've only been in London for a week, and I'm driving myself up the wall.

I'm absolutely poor, beyond belief poor, and I can't afford acting classes, auditions etc. as I've not got a job yet.

What I really want is youth theatre or community theatre, but from what I can see of a google search so far, I'm too old (25) for youth theatre, and community theatre literally doesn't exist in the UK. There's amateur dramatics, but I've found that they're mostly a place where 50-something go to sing The Sound Of Music and talk about how their neighbours are assholes.

I really want to find a group of people around my age, where I can act, and learn. I understand that's what drama school is, but considering that's apparently not an option for me right now, what else can anyone else think of? I am not sure how it works over there but here is what I would try to do if I were you.

* Read plays. All the time. They are cheap and every time I read a play I get something new out of it.
* Start writing your own material. with hold judgement and just make something; who cares if it sucks you don't have to show anyone.
* Most importantly **go see theatre, it will inspire you.** The community is so small that eventually you will find someone who is willing to do "Zoo Story" in a park somewhere guerrilla style.

You are in a very unique place in your life where no one is going to just give you a job. Put your self out there and have fun. If you can't do that then do as Jack Lemon said "If you can find something else to do ... then do that."

I hope that helps good luck!Yeah it's great being inspired, and writing your own stuff (I'm writing a web series currently, and I watch films, theatre and new shows constantly) but if I don't get the opportunity to at, it's all just theory, and I wont be able to improveI've been looking for community theatre in London because I'm a bored student with too much time on her hands and I used to like being part of productions (music, dance, theatre, anything). I'm keeping an eye on these two: http://centrestagelondon.co.uk/ and http://www.sedos.co.uk/index.php. Sedos has auditions for a play at the end of June, which I can't go to because I'm on holiday, and I'm keeping an eye out for when centre stage put up their audition times because they say "check back summer 2012", and it IS summer 2012 :P. From video clips I've seen, sedos has a large variety of ages but I've seen performance clips where the entire cast has been fairly young for both of them.

Hope that helps somewhat, if you do give either of those a shot please let me know how it goes! Also, where did you move from and how long are you staying? :)You are a bloody godsend! How did you find out about these places?I decided at Christmas that I needed to get out more and do something outside my comfort zone, so searched for acting classes. I came across centrestagelondon from that search and kept it bookmarked. Then more recently I decided I'd like to get involved with some sort of performance, and searched for amateur theatre in london. Just came across Sedos that way - although it might have been through links on other websites rather than straight from google :Pwell I've been so frustrated about it, you wouldn't believe the rants I've been going on. My flat mates are tired of it! Thanks so much!!!If I come across any more I'll send you a message if you like - I've stopped looking for now but if the auditions for centrestage's next show are whilst I'm on holiday I'll scream and look for more places :P:P appreciated. I'll do the same, although you probably know more than me!Found another, although I've not been able to find anything that gives an idea of the general age range of members: http://www.kdctheatre.com/

Edit: And this one http://www.phoenixplayers.org.uk/, and this http://www.gardensuburbtheatre.org.uk/

And just found http://www.dmoz.org/Arts/Performing_Arts/Theatre/Community_Theatre/United_Kingdom/England/Clearly I'm not worthy of my access to google! You're a deity amongst men!
