I mean that's great but it's already hard enough to find a park on the street most of the time, so it wouldn't spur me to visit the CBD if I wasn't already going to. The only reason I go into town is if I specifically need something from one of the shops, and I'm in and out as quickly as possible.Exactly - I just can't imagine people flocking to the CBD now that it will cost them two bucks less.  

And it's not like there's that much in town that you can't get in one of the shopping centers in the suburbs.Pretty much!Same here. I go straight for the parking buildings too, as it's easier to find a park, I don't need coins to pay, and it's cheaper. I straight out won't use pay and display parking  because I don't carry cash.I've never paid for parking...
