For HSC English I'm studying belonging and I've chosen breaking bad as one of my "texts". It's all been given the thumbs up by the teacher but I need to focus on 1-3 individual episodes that heavily focus on the "concept of belonging" what eps can you guys recommend?Jesse doesn't "belong" with his family anymore and has obvious desire for approval and validation from a parental figure. I'd say that episode in S2 where he visits his parents and brother.Yeah, and the way he covers for his brother could fit in well. He knows his brother fits in at home and doesn't want him to loose that knowing how it feels himself. 
This reminded me of the look on his parents' faces when he bought the house. Priceless.I would use Gus' "a man provides" speech. You can focus on walt "doing it for his family" while at the same time joining Gus' empire - and how it all blows up in his face - i.e. Skyler ignoring him, Gus trying to kill him and his relationship with JesseI think I may do that it was one of Gus' best speeches... I miss Gusonly one more week, good luck brohahaha cheers, It's for next years' HSC though, I wouldn't leave it till this late to choose a text, 53 should be enough :)

tubeplus.me for everything!I know it's probably not the answer you're looking for, but they stream on Amazon Instant Video for about 2 bucks an episode. 

I know, I know, paying for tv is lame these days, but sixteen bucks gets you five & a half hours of the best television around versus 2.5 hours of the latest twilight dredge in 3D.

Or jew out and watch it on 1channel.chWe actually get them on UK netflix, you could use a vpn or proxy and a US netflix accountLetMeWatchThisIf you want to download it, this is the [best]( http://thepiratebay.se/torrent/7594642/Breaking_Bad_-_Season_5_(Ep._1-8)_[HDTV]___EXTRAS) )

It comes with episodes 1-8 HD, uncensored, and also with insiders. You can always delete the videos after viewing if you need the space.


If you want to view it on a website, it'll most likely be more laggy and possibly censored & with worse quality.Try tvportal android app.google the name of each episode plus the word "putlocker"Itunes.Amazon has it for about $14
Hello there,

After the last episode ive been twisting my brain trying to figure out what made Jesse suddenly so mad at Walt. 

Can anyone please explain it to me? I understand it has something to do with where Walt got his ricin or am I way off? Thanks in advance.I will point that out to you (correct me if i am wrong guys, it's a mindfuck plan):

1) Walt wants to kill Gus. He plans to poison him with the ricin hidden in a cigarette carried by Jessie. Jessie should be the one to use it to make the poisoning (like in Gus's food or whatever, they were working close at the time)

2) Jessie fails to do this and backs off.

3) In the meantime Walt masterminds a plan to bring Jessie to his side. The first step is manipulate Jessie. So he instructs Saul to get the ricin back to him. Huell does the exchange taking the cigarette pack containing the ricin with a dummy cigarette pack.

4) Walts has the ricin cigarette and hides the ricin in his bedroom for future use (unknown so far).

5) Jessie is informed by Andrea that brock is poisoned. In a ricin poisoing fashion as described by the doctors. **He goes out for a cigarette and finds out that the ricin cigarette is missing in his packet.** He makes a quick deduction and assumes Walt did the poisoing (because they were the only 2 people at that time to know and having available such a rare poison)

6) Jessie goes batshit crazy and goes to Walt's hiding place with intent to kill him.

7) Walt majestic plan develops by making Jessie believe that Gus did the actual poisoning to build up his rage and go kill Heisenberg in a really simple and clean in-house way. 

8) Jessie breaks down and just believes Walt's PHANTASMAGORIC lie.

9) Jessie now teams up with Walt to kill Gus.

10) At the end of season 4 Jessie is informed that Brock is fine and that the poisoning was because of Lily of the valley. Not ricin. The doctors explain to him that the symptoms were similar to ricin but less likely to kill a kid.

11) Jessie now thinks that Gus poisoned Brock somehow, maybe. And that the ricin cigarette was just plain missing in action.

12) In season 5, in the cigarette searching scene, Walt and Jessie go to search for the cigarette because, you know, if someone finds some ricin not so much good can actually happen.

13) Walt tricks Jessie placing a fake ricin sigarette (using salt) in Jessie's roomba floor robot.

14) Jessie is relieved and thinks that he just lost his cigarette on the floor leaving the house.

15) Walt and Jessie are now bond back ("I almost killed you Mr White!")

16) Flash forward to yesterday's episode. Huell switches Jessie's marijuana with a dummy cigarette pack because Saul was afraid that the exchange with the identity seller wasn't going to happen because he doesn't work with dope people.

17) Jessie finds out about the switch and has a majestic epiphany linking him back to the other exchange (ricin pack with dummy pack) that Huell did not much time before that moment.

18) Jessie realizes that he was right all along and that Walter planned the poisoning of Brock to manipulate him.

19) Jessie goes nuclear and goes to Walt's house to burn everything down. 

20) That should be pretty much itExcellent breakdown. The only thing missing is: At what point in your timeline does Jesse realize the ricin cigarette is missing? And once he realizes its gone, what does Jesse believe happened to it? From the moment he discovers its missing, does it go:

- first notices ricin cigartte is missing, believes Walt stole it and used it to poison Brock

- confronts Walt with a gun, is convinced by Walt that Gus stole it(?)

**OR**

- confronts Walt with a gun, is convinced he lost it, and Jesse believes that Gus poisoned Brock in a poisoning unrelated to Jesse's ricin cigarette(?)

- police tell Jesse that Brock was poisoned by Lilly of the Valley, Jesse now knows Gus didn't poison Brock, Jesse believes he lost the ricin cigaretteHe clearly recognizes he doesn't have the cigarette while he is in the hospital when he is first informed of Brock's poisoning (he frantically searches for it while looking for a regular cigarette to break down the tension of the news).

At first, he thinks that SOMEHOW the kid took the ricin (it may have fallen from his pocket while chilling at his gf's house, something like that).

Trying to figure out backwards what happened, he trusts his guts and reminds Huell handling him before going to meet Saul (the perquisition was really invasive and that was a hint for Jesse's intuition), so he does 2 + 2 and connects Walt with the entire ordeal.

The cool factor is that his guts were right the whole damn time and Walt manipulation managed to be so damn brilliant to totally change Jessie's mind about what was really happening!

i edited the original post, thanks for pointing that out!Awesome, thanks.

So after Walt convinces Jesse that Gus poisoned Brock, does Jesse think that his ricin has anything to do with Gus poisoning him? 

Or does he think that he lost his ricin cigarette *and* Gus poisoned Brock on his own, with some other poison? Or am I reading too deep into this?i think the correct answer here is "he thinks that maybe gus has something to do with brock and the ricin cigarette, and his anger is so in overdrive that this motivation is enough for him to take out the big guns on gus"I don't get it either.

I think the implication is that Jesse realises that Walt arranged for Huell to steal the ricin cig that was used to poison Brock. But Brock wasn't poisoned by ricin he was poisoned by a plant. And anyway, Walt also arranged for Jesse to 'discover' the ricin cig again, so, um, yeah. Bit of a tenuous plot.That's not the point. The point of the missing Ricin was to make Jesse turn against Gus. After Jesse found out it wasn't ricin that affected Brock, he wrote it off to 'Gus had to die anyway', even though his original motivation for getting Gus was false. He also didn't suspect Walt was involved in it because of how Walt explained himself at the time, and how he helped Jesse 'find' the 'ricin' cigarette. 


When he realized that Huell was so capable of taking his weed, he made the connection that it would have been him that stole his ricin before, and thus Walt was connected because Walt was the only one who knew about it. Thus, Saul and Huell worked with Walt to steal Jesses cigarette to make him mad about Gus.

This should be stickied on the front page of this subreddit. Might help put a halt to the confusion.OK.

Despite that, and from a purely critical (rather than fact based) viewpoint, I still find this a bit tenuous. 

It's already quite clear that Jesse knows Walt manipulates him in this episode and he's decided to leave and start a new life. It just doesn't seem like that much added fuel to make him kick off like this - especially seeing as how he's not exactly the sort of character that makes incredibly speedy intuitive jumps in reasoning usually.Thing is, Jesse already had it in mind that Walt did this, he just had no idea how. When he saw that Huell could do that, he realized how Walt did it last time and it all worked. It was already in his head, he just bridged it. OK.

Considering that point of view, this would just be confirmation of what he knew already and so again, I think it's too much of an over reaction. The whole ricin thing was important to Jesse because he thought Brock was poisoned by ricin, I just feel it would become much less of a concern when he realised Brock wasn't poisoned by ricin.

So Walt used that angle to manipulate Jesse into doing something, but we've already learned earlier in the episode that Jesse is aware that Walt plays him all the time. No only does he not seem to care, he's almost become bored of it. So this last thing just doesn't feel like the spark to set off such a massive reserve of anger against Walt.Well, its not that he knew, it was inconceivable because he didn't know how, once he bridged the gap between how Walt did it, and his doubt of Walt, it became rage.I think it's bad writing. The whole setup is bad. Jesse is going to meet a man who will make criminals who do atrocious things disappear. He's happy to take Jesse who has produced millions of dollars worth of illegal drugs and, y'know, MURDERED people. That's a-ok with the disappearing man. But you better not be smoking marijuana because that's not? 

I very much doubt smoking a bit of pot is going to matter one fucking iota to a person that makes bad people disappear. You could argue that he doesn't like having to deal with people that drink or are on drugs, that he doesn't want to babysit people with problems. But that's bullshit, because he deals with people who have the biggest fucking problems. People with problems so bad that literally have to start their lives all over again.

That whole thing is just a flimsy shitty reason for Huell to pickpocket Jesse again. And it make's Jesse's sudden realisation flimsy as well, considering that he probably had laid all that to rest when Walt 'found' the fake one at his flat.

I love this show - but this is the first thing that's made me go 'Wait. What? That's ridiculous,'.Ritalin...get you some.This was the lamest plot twist ever in BB.  Completely unbelievable.
You know, just to see how different everything was in the beginning. Welp, I'm now on S01E07. This show is so damn addicting.Doing the same thing. So funny how the tone has changed. Reminded me how I thought BB was a black comedy when it started. So did Dean Norris actually!My mom also thought BrBa was a drak-ish comedy - Then I showed her the train heist...It definitely has scenes and even story arcs that are dark comedy though.  Like most great works of art it's almost impossible to accurately categorize.  There's a reason so many stand-ups and comedic actors were cast.I'd say it is a black comedy and always has been. I laugh almost every episode. Just started rewatching myself, and I find it so much better then the first time I saw it. Much more impact behind many of the scenes.I did the same thing a few days ago, last night I watched the episode "Cancer Man". Its amazing how good things were at the beginning, and I mean 'good' if you compare it with how things ended.I've been sucked down this rabbit hole three times already. It's impossible to stop once you've started.It's all fun and games until Tico beats whatshisname to death in the junk yard>until walt has to strangle a drug dealer and get sliced up by a broken plateI've been doing the same thing.  It's so eerily foreboding when The Hole plays at the end of the second episode; a warning of things to come.  I wish that scene wasn't so underrated.
Okay, so I finally finished Breaking Bad, and I have to say. I really didn't find the ending to be fulfilling. I found that Walter allowing himself to be caught kinda went against everything that he stood for. I will say that he made sure his pride was intact. There he is next to his precious cooking equipment, the great Heisenberg, the only one to take the credit for the continued Blue Meth distribution.  Anyone care to discuss this?I don't think he was the great Heisenberg at the end. Rather, he was the perfect combination of Walter and Heisenberg. In the beginning, he was proud but meek and dweeby. Hank cracked jokes about him. His students didn't respect him. Anyone could walk all over him and he hated it but he quietly took it. Over the course of the series, as the Heisenberg personality took over, he became arrogant, angry, and mean. He believed his own hype. But he had a lot of time to think up in that cabin. Not just about how to get the money to his family, but about everything that had gone on. He was able to come back down to earth. He was still confident and tough, like Heisenberg, but aware, like Walt, that he was just a man. He wasn't unstoppable or untouchable. He did everything he needed to and knew when enough was enough.He wasn't caught.  He did everything he needed to do then he checked out on his terms.  IMO the ending was just right I thought it was perfect for him. He had to die being the anti hero he was. If he hadn't... Well. We all remember how dexter ended.. I would have liked to have seen a little more of a conclusion for Jessie rather than him just speeding off though. I think any defined conclusion would have been too polarizing though. I think the open ended nature of Jesse's departure is nice because everyone has their own idea of what his future holdsHmmm. I could definitely get behind that. > allowing himself to be caught kinda went against everything that he stood for.

I get where you're coming from, but I disagree with this.

I believe what he ultimately stood for was himself. 
He didn't die from cancer. He didn't get caught by the police. He died on his own terms with a smile on his face. 

I also don't believe what happened to him was him allowing to get caught , rather the opposite of that in fact! He made his kids millionaires, got revenge for the murder of Hank, killed all the people who wronged him (this is debatable) and managed to save Jesse from Jacks crew.

He did pay a big price by ultimately being hated by his family and known to the world as a drug kingpin, but he finally got recognition for his work, which despite being terrible, was great.Sounds like Walter wanted to be at peace with himself. It would've been cool to hear him mutter "namaste" as he was busted for his crimes.

I don't agree, I'm sorry.

I believe he wanted to give up. I did everything that he loved to do, for himself, as he said. And in the end, he screwed up. He screwed his family, his friends, his life, 'cause he always had a mediocre life. Doing meth changed his life, not only for the bad reasons. He was good at it. He was happy at it. Again, he provided for his family. But he was the main reason for it.

There was no going back at that point when he died. There was no fix to what he did. He was a criminal. We all love Walt and all his transformation. But all he did was bad things. Cooking and selling drugs is wrong. But he made us love him.

I see his death as the perfect ending, because enough is enough. Jesse was free, his family is pretty well with all that money that Walter Jr. will receive in the future, and Walt only has to pay for all he did.

Well, I miss BB. The most perfect tv show that I ever have seen. And it was a great goodbye.What if I were to argue that the manufacture or consumption of meth is not wrong?
I've been looking back on the whole series, because there seems to be some talk that Jr. is going to die in this season, and I realized that we have never seen Walt Jr. just living his life outside of the family EVER.

We watch him leave the house all the time, especially now that he has a car, but never get to see him actually drive around on his own.

Discussion:

a) Am I just forgetting about some scenes cuz I don't really care about Walt Jr.?

b) Why is it that the character is so unexplored?I don't remember which episode number. He was trying to buy beer with some friends but got caught because the person he asked was a police officer. That was "outside of the family". Yeahhh, but remember, Hank had to come pick him up at the end of the scene. Hank = Family, I guess, right?This.