[deleted]I've seen the 22oz around at Teeter and Publix. If you haven't tried Pinner yet get some immediately, it has become my new go-to beer. I'm pretty certain I've seen them at the Harris teeter on central in plaza Midwood. Shameless plug for Salud Beer Shop in NoDa - no clue about Dale's tall boys, but they do stock Oskar Blues. They'll have something you like.Water, barley, and hops... oh, wait.

98.9% chance [Good Bottle Co.](http://www.goodbottleco.com/) will have it.  Oskar Blues is pretty much anywhere.  Dales Pale Ale, Scotch Ale, Momma's Little Yellow Pils, and Old Chub can all be found at Teeter. Gubna, Deviant Dales, Ten Fidy you can find at Common Market, Good Bottle, Earls, Rhino Market[deleted]On top of that:

https://www.oskarblues.com/beerFinder

Happy drinking!Was just going to add this.  Pretty much ever craft brewer has the find beer tool.  Ah yea, Dales is all over the place.  Great stuff, too.  Now, on a side note, does anyone know where I can pick up Mythos beer?  You know, other than at Showmars?Total Wine & More has it, check the import singles if you don't see it in a 6-pack.  For some reason, it gets shipped as 24 individual bottles instead of 4 6-packs, and sometimes they all get stuck back in the singles section.Thanks, I'll check it out!  Shame about the delivery configuration.  I'd buy a case if I could!You can check about buying all 24.  Usually with regular stock beer, it's easy enough to buy a case of it, but I know we don't always get a lot of it, so there might not actually be a full case in the store lol.  You can go to customer service and ask to buy a case of it, they'll take your information and then set aside a case for you when they get enough.

You can also buy it in a 6-pack, you just have to make your own - we have the 6-pack price in our inventory, but like I said, it's just not shipped in 6-pack carriers.Common Market on commonwealth usually has it.  Have to ask because it is always hidden on the bottom shelf somewhere.  Common Market should have them too. Common Market usually has the stovepipe cans in stock. I buy them at a food lion near UNCC.
