My friend is a huge cheap ass and refuses to get this DLC that I really want to kick ass with him on. I am downloading it as i post this. If anyone has access to some free DLC goodness please let me / other redditors in on it! thanks!So how's begging for free stuff while blaming your friend going for you?There is a distinct difference between asking and begging troll douche. find something better to do. obviously it is not going so well, and with your down vote contributions combined i am sure that it will stay in limbo. do something positive with your time for a change. You missed with your reply, i'm over here.it appears that you are intelligent enough to understand that my post was directed at you, so no need to hit the target.Well done! You've got me there. you flutter at the slightest hint of a compliment. true sign of a magnum sized douche.Big angry words from the internet man, looks like someone can't handle criticism. Grow up. no, your simply a fuck ass. stop going inside of posts and trolling. once you realize your the problem, then you can grow as a person. there was not a hint of anything positive from any of your posts. and now this is simply a thread that is about me arguing with you. way to go asshole. if you tried to depict that i was at any point angry to gain leverage you have again failed. I think you know what's coming now...You mad? Is it the lack of free stuff that's making you upset?Problem?Nah. I've got a season pass and don't need to beg for things on the internet.

Played the entire game through, under leveled, granted I wasn't doing the side quests as much as I did in BL2 (Because there's barely any...) and now I'm playing through TVHM and I'm noticing I'm CONSTANTLY 3 sometimes even 4 levels below the current main quest zone. 

I've done about 80% of the side quests and my only option now seems to be grinding bosses for exp.

I have a lot of complaints about this glorified DLC but this is my biggest one."I didn't do the sidequests and now I am underleveled! It must be the game's fault."

..."I'm so bad being underleveled makes the game too hard"

I found being 3 levels under the zone level a perfectly balanced challenge. You have to get those critical hits, to hit those Tediore reloads and seek good gear that matches the place.

Of course you're going to complain about bullet sponge ennemies if you don't even pay attention to elements and stuff.

The scaling is so different from BL2 that Badasses marked with the skull on the HP bar are still killable with weapons 2 levels under your level (so 4 levels under the ennemy's)You should never have an issue with being underleveled in normal. There's no need to save side quests since everything becomes obsolete when you move onto TVHM. Doing enough side quests, you'll generally be equal or slightly over the story mission levels.

In TVHM, if you care about uniques, you should be saving every quest that has a unique. That said, there are, so far in my experience, enough side quests that don't need to be saved to keep you at a close enough level. I'm generally 2-3 levels under the story mission, but it's not an issue. By the time you get to the boss, the trash mobs you kill on the way will have levelled you within 2-3 levels of the boss.

This is exactly how it was in 1 and 2. Veteran players are used to it, and know how to level properly by now. If anything, it should be easier in TPS than in 2 and 1. "Skull" enemies are still killable - easier than in 1 and 2 thanks to scaling changes - and bosses are also easier while underleveled. Play your class properly and don't expect to roll through every zone and you won't have any issues.
If this really happens, i really hope someone can help me get the special trophy that can only be received by playing with someone who has it. I would actually Plat this game then.It is back, for PS3 at least. XBox 360 moved to live a long time ago, and I don't have the PC version but I assume it's on steam

Edit: [ps3 proof link](http://www.eurogamer.net/articles/2015-02-03-borderlands-1-ps3-multiplayer-restored)Yes, PC version migrated its multiplayer to Steamworks a while ago.  There never seems to be anybody playing it though.if your on ps3 ill be willing to

im PM you my nameI'm on PS3 and have that trophy.  
If you want help you can add me, my PS3 tag is *lordofthemaize*Okay cool. My psn is Storm_Runner1024.360 has multiplayer and always has. What am I missing?I still need a bunch of the achievements, but I think I can get you that one. Multiplayer is up on Steam, send me a friend request @ kiatight (or jimskog). I will be on probably all day tomorrow after 4:00 PM EST. (If not, around 8)As nice as this is, it is a bit disappointing how it was handled.  When it happened, there was an uproar, as I understand it, as BL1 had garnered a new audience following the success of BL2.  Then it died down as people just came to accept the fact that mp was gone for PS3 and moved on.  Last November, my friends and I had completed TPS, and wanted to see where it all began, so I bought 3 copies of BL1 Ultimate Edition as christmas gifts. When we tried to play online, it didn't work, so we went digging and that's when we learned what happened.  I contacted Gearbox and 2K support, asking about if it was coming back, and received from several different parties apologies and statements that nothing could be done, and that nothing was in the works.  Amazon allowed me to return the items then, and I just picked one up for myself on Steamsale. Now this comes out, they had to know this was coming, I would have preferred to stay on PS3 with my friends, but since they didn't say anything now I can't for a different reason. It's just disappointing.
2K AUS closed so I'd guess noI thought Claptastic was primarily done by Gearbox?  Maybe I was thinking of something else....[deleted]A small number of people assisted with Claptastic Voyage, mostly for specialized stuff or production, but from concept to release it was mostly 2K Oz.I'll take your word for it, don't know what I might have confused it with though.No.  Before the game was released they said that the only DLC would be the 4 things mentioned in the season pass.  Blame the idiots that got super upset about the season pass in BL2 not including everything.  > Blame the idiots that got super upset about the season pass in BL2 not including everything.

What does that have to do with it?
Some people were apparently upset that the Headhunter Packs (and perhaps also Gaige and Krieg) weren't included in the BL2 Season Pass, so now I guess Gearbox is hesitant to make content beyond what it promised in the TPS pass. 

Honestly I'd love to see more story DLC, or at least something comparable to a Headhunter pack (like the fall of New Haven, for instance), especially if it had an interesting boss to farm.Ah, ok. Thanks.Which is stupid, because one of the things that makes BL2 so great is all the add on content for the game.we've gotten all the confirmed dlc, 2k Aus closed and seems like the borderlands team is going through a restructuring so i really doubt itThere was an old thread on here about someone emailing either 2k or Gearbox about this question and the company reply was a "Maybe? We dunno". I'd link it but I'm on mobile now. Noi wouldnt worry their probbaly working on b3 atm for next gen