Ayo,

I know viewability is all the rage and that it "makes sense" that a viewable ad performs better, but I haven't seen a single paper or anything talking about the performance uplift. I've hit up my Doubleclick contacts, OpenX, errybody. I've seen plenty about how to increase the metric "viewability" but that's just some arbitrary metric. 

You guys seen anything regarding clicks, conversions? anything?!I doubt it's arbitrary as well. 

I do think it's tough to show a performance uplift though. For example, if you're retargeting users who are already going to convert it skews the metric. You can serve those users an ad that they won't see on a page yet still get credit for their conversion. 

I would think it works better on tactics like prospecting. Though I haven't done the research myself, I would think there's going to be more interaction for ads that are actually seen vs. unseen. I mean isn't any recorded click a result from a viewable ad (excluding fraud)?The only people who claim to know the uplift viewability creates are the ones selling viewability services, as far as I know. I compared viewability against CTR by campaign, by site and by creative and saw no correlation in any of those views. 

I agree with the other poster who said that CTR is a broken metric. It is. If you want eyeballs (aka "branding"), buy viewable impressions. If you want performance, buy against a CTR benchmark or CPC. Don't do both. Viewability is hardly an arbitrary metric...

Higher viewability might drop other metrics, but only because real humans are watching it and not bots. This leads to non-inflated metrics.

Pay attention to player size, the actual viewability rate, and the number of impressions that were measurable with the viewability tech.Viewability is deff an arbitrary metric, 50% of pixels for 1 second, sounds pretty arbitrary. You may want to take a look at Integral Ad Science - Causal Impact testing.
They use their viewability tech to create an A/B test that reports back on conversions from in-view vs people who NEVER saw the ad. May help.Thanks everyone! 

Very good points all around
