It's ridiculous.

I'm right back here again just waiting for her to text me. 
I feel so desperate and stupid but I can't help it.
I got some silly thought in my head last night that she doesn't care about me, and that I'm hanging on to some illusion with her, and it's been downhill since then.

Everything is telling me to just never talk to her again. She doesn't care a thing about me. But I can't stop. I've been texting her since she asked me for some paperwork a week ago. And I read back through the texts and not ONE of them asked about me, how I'm doing, what I'm doing. She never shares anything about her personal life, yet somehow still manages to make the entire conversation about her.

I can't ever have what I want with her. But why can't I get that through my thick skull! Some days I'm great! The last two days were awesome. I thought clear, got shit done, and I genuinely was able to feel I could do this with or without her. "Fuck it, I don't need her, and she would be lucky if I took her back" sort of thing.

But last nights thought was this mornings wake up call, and I've been fighting this overwhelming sadness that I need to let her go... AGAIN! I hate it so much. I've broken up with her at least 8 times in the past month, and she has no idea!

I just needed to get this out.

I'm literally sitting here waiting for her to text me. And the stupid thing is I'm most likely just going to say some fucked up thing that makes me look desperate, and she will tell me not to talk to her ever again.Been there. You have to snap out of it. Imagine her sitting next to you and having an episode. The times i was determined to end it and let her back in... It took a few minutes of sitting next to her to feel like "i want to get the fuck out of here!". You are missing an illusion.

There is a better person out there somewhere, and she's waiting for you. In the meantime, you have to start living your life. :)I think this is where I have a hard time. I just can't remember that pain anymore, only what I'm feeling now. 

I'm feeling better today. Then again she texted me this morning.

*sigh*

yeah.. i somehow also feel the need to torture myself every now and then. Don't ask me why. I only hope the frequency of doing this gets less and less. And then one day it stops. 

It is so stupid because we know it will bring us down, it sucks me right back into a depression that will last for days. I made this mistake last night. I do not try to contact her, i feel the need but i can resist. However internet these days gives you information as well. 

Coming here and talking about it with people who know how it is helps a bit though. Hang in there man, one day it will all be over.I was in exactly same the place over the last couple months.  I ended up meeting a nice, normal girl and we have gone on three dates.  Spending time with someone who actually treats you the way you deserve helps to alleviate the bad feelings.  You come realize that you can live without the borderline.  Well, they like control and I'd say you're handing yourself to her on a plate. I've been there and that. It's been over a decade that I went NC with one girl and it still haunts me sometimes.

(I need to rant for a second... sorry in advance.)

I bought almond milk yesterday to make something for my SIL, who is vegan. My uBPD mother doesn't seem much interested in making any accommodations for her, and while SIL generally moves closer to vegetarian when she visits I figured I'd make an effort to switch up one of my recipes. 

To that end, I purchased almond milk, which I don't like and NEVER buy unless I have a reason. I shared the reason with uBPD husband while we were in line at the store. 13YO confirmed that this did, indeed, happen.

Guess who has no almond milk today. This on the same day that he got upset with 13YO for asking what he did with the last two hoagie rolls. (Answer: "I was afraid I was going to eat them so I threw them away." Apparently it didn't occur to him to let SOMEONE ELSE eat them instead.)

I can't even anymore, y'all. </rant>

Tl;dr: Borderline husband is borderline.Does he actually like the taste of almond milk?  I've tried it and yuck.......Apparently he does, even when it's unsweetened. Things taste better when they aren't yours.It's because they're free. Free tastes better. 