Hi there,
I try to be as precise and as vague about the situation as possible as I know a coworker is on reddit. If knew how to make this more incognito...

Alright, I graduated last year (2014) in July, had a promissing job in sight till I got turned down in November, friend set me up with a great opportunity instead, got the job, things went a little to smooth maybe. Had to wait for months to get a visa, company probably sunk quite some money into it. 
I started in April.
Now the probation period of three months will be over next week, I will get a huge cashback, which I would also need to leave the country.

About the job. It isn't what I studied for but it was supposed to be a managing position paired with concept design, I do understand that I need to learn first about managing, which is why I came here.
But more important, there should be a creative part in this job, I am a designer and the lack of complex problems is not only mindnumbing but also hurting my selfesteem. To make it worse the solutions my company offers are nothing I can stand for with a clean consciousness. The people are super nice, but it also feels incredibly fake at times. I started, as an experiment, to spend my days not even studying on the job and still they hardly care. 
Also we are only about ten people with 2 bosses. So far I saw 3 coworkers leave in 3 months and I don't know if the first 2 were laid of.
Plus, I am aware the market doesn't look so well for my company and it seem to do fine because of the niche we are in (no competition).

It felt like a great jumpstart for my career before I came here, my gut feeling was a bit of, sure, but I didn't want to regret not going my whole life. The good points are though:
-so far i learned quite a lot about a different trade in only three months and it sparked a lot of ideas for more projects in my life
- i became aware of what kind of environment i need for life

The salary is good, in comparison to my coworkers, which makes me feel terrible.
I am here for two years on the paper, that is the deal with my girlfriend, this isn't /r/relationships though. I need to take her in cosideration as she might get an internship in a neighboring country later this year.

To make things worse, this job made me realise I want to learn and do something else, which I might have never realized otherwise, professionwise and in private . Also I can't have either the way I want, if I stay here.
I am cosidering an internship in my field of design, still abroad, but back in Europe, as I have bought health insurrance for two years.

My idea is to talk this over with my girlfriend when we are on holidays and then start looking for an internship and quit after 6 months here.
I know this might leave a big ugly spot on my resume, but that is not my purpose in life. Besides it could still look good depending on how I phrase it.

It is terrible to admit it that I am unhappy with this, as I wanted it (the country mostly) so bad and told many people that this would be the thing for me. Turns out it isn't.

Any advice, do you think I missed something in my plans?
If you want to fix the job situation consider this:
I talked about my boredom and concerns with my boss but he didn't take it seriously.

tl;dr: want to quit first job (great position in foreign country) after only a few months, spent my own time and money as well as companies for "almost nothing" but can't go on with this.

Thanks!I think you know what's best for you and it sounds like you really hate this position.  I think that you should follow your gut, but "look before you leap" for sure. I mean, I know it's mindnumbing for you, but don't quit until you have another offer and can make a smooth transition between the two jobs. Seriously.  In the mean time, I think you should try and lay out exactly what you want out of your job and try your hardest to achieve it at your current job while looking for your new one. Don't get caught up in your coworkers' pace, try and set your own pace (without stepping on your bosses' toes if you can help it). I always get depressed when I'm not living or working at the pace that I want, and I'm stuck at the whims of others. Maybe you could use your management position to pick up more challenging, interesting projects for yourself, and maybe you'll end up bettering the company while you're at it. If your bosses aren't challenging you, maybe you could challenge yourself. I don't know you but I'm sure that there is something you could do for yourself to make your job a little more interesting for you, at least until you find something new and better. Who knows, you might even solve your boredom problem.It's management on the paper, the reality is far from it. But I think there are a few things I can redesign which would benefit the company and my sanity. Also I could kill time till I know what to do.
Just as you wrote.

There was also another project on my mind, for myself but in line with what my company designs, I know I can count on coworkers experience for some parts of it so I might just do it for real and add that to my portfolio. It would definitely challenge myself and kind of bring sense to this episode.

Thanks a lot!No problem, man. Best of luck!
