Hey all! I got ARK on the weekend and am really enjoying it. I'm a single player only person and found the default 1x gathering, xp, and taming to be horribly slow for a casual player like me.

I found a happy spot with the taming and I think 2 gathering is good for me but the xp is something I struggle with. I have it at 10x right now and that seems very fast for my level 15 dude. I went up two levels after crafting a cooking station... I'm thinking this might only feel too fast because I'm quite low level and as I get into the 30s, the 10x xp multiplier would feel ok? 

Have any of you settled on something that works really well or do you start with a low multiplier and raise it as you level up and start to feel like it's a grind? I'm not so much into grinding, I'd like to explore and build neat stuff but I also don't want to possibly miss out on a fundamental aspect of the game which feels like it's xp gathering as well.The player dedicated I play on uses 2.5x apparently and I was nearly level 70 in a day. Mind you this was quite a bit of play time and lots of playing experience. So 2.5 or 3x could be good for you. Right on, thanks.I usually use x3 for xp, gathering, and taming while having everything else defaultX3 seems to be pretty standard, I'll try that, thanks.
