I was just curious as to if we ever got the bottle badges or Fairy mask?
That is that last mask I need and haven't seen it yet.

Thanks![deleted]  
 ^^^^^^^^^^^^^^^^0.4907 
 > [What is this?](https://pastebin.com/64GuVi2F/79613)I know the US got the bottles since i have some, but I'm not sure about the fairy mask though.We got bottles but I don't believe I saw any application launching ones.I do have bottle launchers. They were available in the all Zelda week a month or so ago. i was able to get the bottles today. eu version

[deleted]No, this isn't possible. Unless maybe you can do it running homebrew.Wondering as well. I'm thinking you may have to change it manually though :(You can't shuffle themes+badges at the same time. You can only shuffle themes. You can however, save/load home screen themes+badges together so I don't understand why they don't allow us to randomize that.