I would consider myself an intermediate at home chess player. I don't play in tournaments and don't use a clock or anything like that when I play but I feel like I have a strong grasp of chess strategy. I don't know all of the different strategies, openings, etc though. I have been playing for about 15 years on and off now.

Recently one of my friends who I recently got hooked on boardgames (Catan, Agricola, etc) expressed interest in learning chess. He says he knows the basics (how pieces move etc) but would like to know more.

I was planning on just trying to get him exposure to the game (playing games one a week) as that is how I learned but I figured I would see if you all have any thoughts or inputs?I just recently taught a friend of mine how to play (better) chess.  This is by no means comprehensive nor do I have any serious authority in chess, but this is how I went about it:

1.)  Teach the basic rules (how pieces move, castling, en passant, etc.) and piece values - pawn (1), knight/bishop (3-3.5), rook (5.5-6), queen (9) and king (infinite)

2.)  Opening principles, e.g. How to develop your pieces efficiently towards the center, try not to move pieces more than once in the beginning if you can help it (the importance of tempo and keeping it)

3.)  Tactics - basic knight forks, bishop/rook/queen skewers, double attacks, discovered attacks. Nothing too complex, just basic ideas will work.  chesstactics.org is a pretty awesome resource. EDIT - forgot to mention something: Loose pieces! IDing hanging/vulnerable pieces is something a beginner should always do :)

3.5)  Basic mating patterns - Rook Rook checkmate, Rook Queen checkmate, maybe some knight/bishop mates in there, just so he has an idea of how to close the game.

4.)  MORE tactics.  Again chesstactics.org is awesome, so is chesstempo.com.  Always more tactics.

I think this is a pretty basic crash course for chess, please let me know what you guys think and how your friend finds it! Cheers.Thanks sniperdad. chesstactics.org seems like an awesome resource, I will be sure to recommend that. 

did you teach your friend by showing in a real game or more of a "lets set up the board" and talk about it setting? I am leaning towards explaining the basics (your step 1) and then playing a game and discussing the rest as we go (Steps 2-3 as they arise).

I feel like it would be more valuable to say "I am moving this pawn here because..." or "you could also move your knight here which then forces..." etc etc.

Thoughts?I showed the tactics by setting up pieces because there is no guarantee that all situations will arise in a normal game, and also they are more "clear" when there is less clutter on the board. You are correct though, opening principles is easier explained in the context of a real game, so maybe you can explain those as you play.  I find that "seeing" tactics involves a lot of time to start recognizing patterns and gain "chess-vision" so often times newer players won't see tactics in game, so it may be helpful to show them the base examples, then reiterate as they appear in game.  There's no substitute for time investment to help recognize these patterns though, and that is what most new players need more than anything (myself included! :))That is a good point in terms of showing certain tactics because they won't always pop up in a real game. 

Probably what I will do is run through the basics, play a game and see where he is in terms of the more complex stuff (Forking, Pinning, Skewering, etc) and then advise / teach accordingly. Get him [Chessmaster XI.](http://chessmaster.us.ubi.com/xi/index.php) 

[Josh Waitzkin](http://en.wikipedia.org/wiki/Joshua_Waitzkin) is very good at teaching the basics, hell, he'll even teach you quite a lot too I think. I'm an average club player (1500 norwegian national rating, probably a bit higher if I played more) and he taught me a lot.Watching the all of games that Waitzkin did commentary for is what turned me into a regular chess player.  It was the first time I really started to see deeper into the game.As a beginner I was overwhelmed at the beginning with some many telling me to read different things, learn some tactics, ect. This video( https://www.youtube.com/watch?v=igPVzVzy6ug ) helped me alot though. Its a video of a good player breaking down the moves of two beginning players, why they're good, why they're bad, and so on. It is long, but language is kept simple and is pretty well explained. Now, this all being said I started about a 2 weeks ago and I'm still horrible, but I seemed to make the leap from just moving without thought after this video.Lots of good suggestions here.

- General opening principles or as I like to call it 'Surviving the opening' is necessary. 
- Beyond that tactics is needed and winning basic endgames. Teaching tactics isn't fastest solely solving tactical problems but can be speeded up by breaking down tactics to a set of themes. I'm fond of the Swedish GABIÖ system (Fork, Discovered attack, Pin, Confinement, Overloading)

There should also be some instruction on how to think since there are many players who never progress beyond the romantic style of chess:

- The Theory of Steinitz. It's short and simple but gives a sound footing. I tend to analyze from these principles when I teach beginners.
- Common sense in chess by Lasker

Hey! do you have any more information on good (possibly free?) resources for the gabio system? Most resources are in Swiss and I can't read it unfortunately :( I agree that it's probably better to break down tactics to a set of themes, but since I primarily use chesstempo.com, I get a random set of problems all the time.Sorry for correcting you, but there is no swiss language (or did you mean Swedish)swedish, sorry!Find a good move and look for a better one. Think about the future or you're just moving pieces through blind luck. Material for positional advantage should be considered. Don't get emotionally attached to your queen. Find the move that does the most "things" from a strategical point of view. Don't be predictable.Tell him knights on the rim are grim.Send his ass to me so I teach that motherfucker how to be a grandmaster like me.

I'm considering becoming a Benoni convert, but i'm a little stuck on which one to play. Can someone help shed some light on what the pros and cons of each are?

I currently play Najdorf, Nimzo and Queen's indian if that helps with any recommendation. Cheers in advance :) To my understanding, the Modern Benoni is much more sharp tactically in most lines than the Czech, which usually results in a more closed position. Czech Benoni is closed and strategical while the Modern Benoni is more risky and tactical to keep it somewhat simple.If you like the style of the modern Benoni, or the old Benoni, I'd highly suggest learning the Benko (or volga) gambit.  There are a ton of positions where benko-like gambits can be played and it will greatly increase your ability within the modern benoni.  

Both the Czech and the modern benoni are strong.  If you want to play a very calm game with concrete ideas, and not a ton of opening preparation, the Czech is the way to go.  Positions are typically closed and long strategical midgames are to be expected.  It isn't the most active game, but a slow grind.  If that is your style, the Czech is for you.

The modern benoni is a very tactical opening that encourages positional exchange sacrifices, and often active and exciting midgames.  Both sides have play; white in the centre and black on the queenside.  Played wrong, you will lose quickly.  However, it is the stronger of the two openings; it gives you active play and ideas.  If you want rich midgames, and imbalanced endgames, this is the opening to play.Are you prepared to [fianchetto your knight](http://www.chessgames.com/perl/chessgame?gid=1000221)?not my playing style, but my friend recently published this book on the cb. definitely worth checking out. 

http://www.amazon.com/Czech-Benoni-Action-Asa-Hoffmann/dp/193627762X/ref=sr_1_1?s=books&ie=UTF8&qid=1437606728&sr=1-1&keywords=greg+keener
**The Czech Benoni in Action**  (16%  price drop)

||||
--:|:--|:--
Current|$15.56|Amazon (New)
High|$21.09|Amazon (New)
Low|$15.56|Amazon (New)
||$18.50|(30 Day Average)

[Price History Chart and Sales Rank](http://i.imgur.com/fDbEv4U.png) | [FAQ](http://www.reddit.com/r/PriceZombie/wiki/index) 
If you play the Najdorf, modern Benoni is probably for you. Czech Benoni is for people who like slow/positional stuff, like (but not always) the French, Ruy, etc.