I'm learning clawhammer as a side hobby, and I've been progressing very well. However, I've hit a wall. I have absolutely zero problem playing hammer-ons, pull-offs, fooling around and freestyling, if you will, within the context of the bum-ditty. But I can't play songs!

1. I can't play quarter note rolls

2. I can't integrate the melody into the rhythm

This song is a perfect example ([I'll fly away](https://www.youtube.com/watch?v=Pp8xJVlQLiM)). Extremely basic melody - no problem there. But I can't put the melody into the bum-ditty! I don't understand how they sync up and it is extraordinarily frustrating. 

I lose it at exactly 2:19. It goes from extremely basic non-music to mind bogglingly confusing. Any help will be greatly appreciated!I've been playing clawhammer banjo for like 40+ years (a frightening thought!) and I honestly could not learn a tune from that video.

Not saying it's a bad video, just that my brain doesn't learn that way. For starters, banjo is first a *rhythm* instrument. One can play very melodically but the foundation is the rhythm not the melody. When I get super fancy (for me) - lots up the neck etc I'm still basically playing a rhythmic pattern and the notes are supporting the rhythm not the other way around. It wasn't until I started fiddle a few years ago that I realized that the actual notes matter -  because on the fiddle they do (a lot) but on the banjo they don't so much.

So if I were learning this, I'd find a sample or teacher that started with a super-simple rhythm. Bum ditty is fine. Just play simple chords, just close enough to sing along. Add one or two - no more - melody notes here and there. Then, play the crap out of it until it's second nature. Then, add one or two more melody notes, and play the crap out if that for a while. 

For me, "a while" usually means days, weeks even months - for others more talented an hour or two should suffice. 

The idea is that it should be enjoyable - it should *feel* like you're playing the song, instead of feeling like a science project. 
I'm not sure if I'm understanding correctly. But I've always had a hard time learning from videos. I really find playing from tab to be the best way to learn a song. Check out mike inverson's clawhammer tab website. There are tons of great beginning songs on there.

Edit: here is the link

http://www.bluesageband.com/Tabs.htmlClawhammer does have a rhythm portion, but it's much more melodic than 2 finger (which it sounds like you're coming from).   Focus on playing the melodies first.  The ornamental notes in between can come much later.  You're not doing rolls, but playing a song with notes in order.  It's okay to have full quarter notes, skip the ditty and just hold for the melody.  You don't need to keep pounding on the bum ditty if it doesn't fit the song.  Strip it down, play the melody, and only add in the extra notes when needed.  This is where good tab helps... it helps see where people are adding and subtracting.  Haha my advice was almost the opposite - start with the rhythm. But I think in a way it's the same advice, just from different directions!I guess I come from a piano background, so the idea of melody first, rhythm and additions later probably starts from there.  I know I was frustrated when I started learning through rhythm only how few songs sounded like songs.  It's far easier for me to keep up playing if it sounded more and more like the song.  That being said, I had already a pretty good ability to understand complex note patterns and such from piano while keep time.  Who knows, that was my experience at least.  Looking over your suggestion, I can see where it's the same: you suggest stripping out all the 'fluff' - just get the shell of the melody rather than try to force it into an arbitrary rhythmic pattern. Otherwise it's just confusing (as the OP discovered).

Really both are the same: get the feel of actually *playing* the tune - it doesn't matter if you start with some rhythmic pattern and slowly add melody, or start with melody and add rhythm later. The real music comes from having fun and feeling like you're *playing* - and either approach will get you there.

To me, banjo has this magical third dimension, where the melody IS the rhythm. A strongly played melody - no brushes or "bum ditty" at all - can still sound amazingly rhythmic and deliver a great pulse or "tick tock" too. But it takes a while playing to get to that point - and the way to get there is to *play*.Try to use your ears more. Dont watch someone explain it. Find a version of the song you like, and just listen to it a lot. 

The bum is going to be your melody note. The ditty is going to be the "strum/thumb". In some spots in this song, you play a few melody notes without bum dittying. This simple explanation is so helpful. Thanks! Actually no wait - my confusion is this: I end up "uneven" On the bum ditty. After a few melody strikes in a row, do I always "dit-ty"? I feel like I end up in a weird place off rhythm in the measure trying to fit in a strum and thumb, so would I ever just strum or just thumb, but not both? 

It usually happens when I feel I need to strike another melody note before the next two (" dit-ty") beats. Yes you can "rest" for the bum and then just ditty. Or just hit a few melody notes and then jump back into the entire bum ditty. 
That may actually just confuse you more. Man! I wish I could just show you. I dont have anything to record video with. This is actually a really good song to practice this stuff. 

So can you play the beginning? ( 2nd string- ditty, 3rd string-ditty, 4th string-ditty, 3rd string-ditty)

After that I play a few notes of melody. (2nd string, 3rdstring/2nd fret, 2nd string, 2ndstring/first fret, 2nd string-ditty, 3rd string ditty. Then you would grab the C chord. 

Shit I feel like I may just be confusing you more. 
Nah man you good. Thanks much. 

I grew up playing piano for over a decade but there was never any emphasis on improvisation, obviously. I enjoy teaching myself banjo because it's a great "new" muscle to work. I feel like it makes me smarter, it's fun, and it's a great skill to have. Thanks again! do you have skype?
