Okay so here goes nothing..
I have a pretty awesome battle station but I need a few things. And who else better than some experts? So I have... Had a pair of Logitech UE 6000. They worked great but they didn't have very directional sounds since they were made for music... I snapped them at the ear piece while vacuuming... Wire is still attached and they still work just won't stay on my head. But I want to get a 7.1 surround headset. I have a 5.1 sound card with intentions of upgrading. The only catch is it has to match a blue black or black green color scheme, and it has to have a way of controlling the volume at least from the cable or with an add on. Then I need a new mouse pad which would be the best fabric of plastic or metal? Then since I'm upgrading to a 7.1 sound card.... Which is the best? Thank you all just for looking as I said I'm a large Noob thanks again.I know many people here are good at audio but just in case nobody can answer (I can't), you may have some luck over at /r/hardware.

For mouse pads, it really depends on your mouse and your preference.  I use one of the old-school floppy mat types and it works just fine but a lot of people have been discussing gun cleaning mats recently.Thanks turns out my step dad had one on hand and makes for a real well mouse pad... Just wish it was thinner....

Ninja edit: misspelled word -.-
Ninja edit 2: anther misspelled word...Yoda: there...is...anotherrrr...Not getting the reference :( but yes my master?Another misspelled word: though probably a typo instead.  Last sentence "with" = "wish", right?Alright. My time to shine. 

Mousepad depends on the mouse you have but I generally get fabric ones. The larger the better. I currently have one that fits my keyboard and mouse comfortably on it which is nice because then my mouse inst restricted and can go all the way to the keyboard if it needs too and the two are not on different levels and i can move both at the same time by sliding the mousepad off to the side by picking it up.

On the note of headphones... /r/headphones is a great resource. I was once in the same situation as you with the need for new headphones and not knowing anything about them. So...

I **DON'T** recommend getting a "gaming" headset. Get a headset that has good sound reproduction. That is what a headset is made for. The best soundcard for 7.1 is arguably the asus essence stx, but that will get blown out of the water by almost any desktop USB DAC. A dac is a digital-to-analog converter which is essentially what a soundcard does. A soundcard also amplified the signal coming from its dac so high impedance headphones CAN get louder. 

I'm currently rocking a VMODA M100 as my primary headset for competitive gaming, general use, and music listening. I'm running it in stereo. Yes I know. Give it a try. I was skeptical as well. With its source being the Schiit Modi(DAC) -> Schiit Magni(AMP). I get amazing sound out of this solution with no loss in gameplay orientation. 

I've come to the conclusion that real 7.1 surround **IN** **HEADPHONES** is a gimmick. 95% of 7.1 surround sound headphones use a virtual 7.1 surround sound technique where it manipulates 2 drivers into sounding like multiple drivers. One of the few exceptions to this rule is [**The Razer Tiamat**](http://www.razerzone.com/tiamat/en). However with blind listening tests most people can't tell the difference between virtual 7.1 surround sound in headphones and actual 7.1 surround sound in headphones. So in essence you will be getting much worse audio quality from the Razer Tiamat due to its smaller drivers for no improvement in orientation. Give stereo a try however in my opinion there isn't much a of difference between that and virtual 7.1 surround. 

So, I suggest getting a good pair of stereo headphones and the Asus Essence STX if you NEED an internal 7.1 surround sound sound card(this will provide virtual 7.1 surround to the headphones). If not get the magni and modi from schiit. They're some of the best bang for your buck DAC+AMP combos. If you run this solution you can always give it virtual surround sound via a software solution like [**Razer Synapse**](https://www.razerzone.com/synapse2). Although this wont be much better than stereo for orientation if at all.

---

edit1: sorry for wall of text :C it's good advice though I swear

edit2: while we're talking specifics a good bang-for-your-buck pair of headphones are the [**Audio-Technical ATH-M50**](http://www.amazon.com/Audio-Technica-ATH-M50-Professional-Monitor-Headphones/dp/B000ULAP4U) based on reviews I've read.

edit3: on the note of microphones the [**BoomPro**](http://v-moda.com/boompro-microphone/) from vmoda is great if your headset has detachable cables. If it doesn't have a detachable cable you can add a mic to any headset but then you have another wire coming from you. [**ModMic**](http://www.modmic.com/collections/frontpage/products/modmic) is one of the better reviewed models to do this.You shone quite nicely.  Great information especially about the studies.If you could do it again would you keep the setup you have now or go with the tiamats? This is for generaly for gaming with about an hour of Pandora or whatever is on my music server..."surround" headphones are a gimmick.

You have two ears. Each ear can only hear one channel of sound. You sense directionality through several things: the timing difference between ears due to the speed of sound, maybe the phasing of the sound, and most importantly how the sound is distorted by your ears, head and upper torso.

5.1 systems are meant for external speakers. If you want headphone surround, you want to go binaural, with an HRTF to match your head shape. 

You probably want this: http://www.blueripplesound.com/3d-audio-gamingDo I need any extras with these headphones like amps or what not?-.-

[deleted]I personally think that the [Ikea Markus](http://www.ikea.com/us/en/catalog/products/90289172/)
is one of the best chairs I've ever had. 
Markus owner here. We have more expensive Humanscale chairs at work and the Markus is way better in comparison.
Give it a go OP. Go to Ikea and sit on it for 10 mins. It has amazing warranty and you can send it back if you don't like it.Standing desk? Try evo desk or ikea.
Other desk? Ikea?
Herman miller seem popular for chairs too[deleted]Still ikea should do you well for desks! their bekant series if you want somthing "posher" or their normal particleboard series (what i use and they work very nicely), Ikea even sell a nice butcher block style top if you are interested in that.Invest in a quality chair. I've tried out the Steelcase Leap and it's really nice. I've also tried the Herman Miller chairs but didn't think they were that great. If you need a cheaper option I can ask my husband whose employer didn't have that kind of budget. 


I was going to suggest a standing desk but I see you don't want one. In that case, I suggest going to various furniture store around town and try out all the desks.


$2750 is a lot (unless you buy Herman Miller everything). In addition to the desk and chair, you can also get some monitor arms and an ergonomic keyboard tray to increase your comfort. I've been weighing sit/stand desks for myself and one of its pros is being able to lower the desk to a comfortable height for my hands. My old cubicle had an height and tilt adjustable keyboard tray which I loved. I looked into getting one for home use but I think I rather have an abundance of space when gaming with a mouse. 

Speaking of keyboard and mouse, I'm sure work provides you with some but you could research getting some really nice ones for work and gaming. Perhaps a mechanical keyboard and the Logitech G502 mouse. Don't forget an extra extra large mouse pad.