http://youtu.be/dwDds_zdtXI?t=17s

I'm trying to learn the knuckleball FK and I get virtually no power. How does Ronaldo do it?Your not looking for power, you're looking for speed. Once you get the foot set in the right place practice swinging your leg all the way through the ball. Act like your knee and hip are hinges. Don't clench up the muscles in your leg. After awhile you will be able to kick balls strong and fast naturally. Getting the ball to drift like that is as simple, and as complicated as, kicking the ball straight through the middle. If you were to draw a line through the ball from where you contact it it should go directly through the middle of the ball and out the opposite side. If the line through the ball isn't pointed where you want the ball to go you're striking off center and are going to end up with spin. Also the force from your kick needs to be along this same vector. If you're lacing the ball low and hard then you should be contacting the ball close to dead center and need to adjust your follow through so that you don't add spin to the ball. Your foot has an arced path centered around your hip/knee. Since you need to apply a predominantly straight through force reducing your contact time with the ball will reduce the amount of follow trough and should help reduce the spin. Remember it's all about no spin.ronaldo uses his laces to do the knuckle ball shot.  using the inside of your foot naturally puts a lot of spin on the ball.Not necessarily. Spin is all on the follow through. Ronaldo in that video doesn't extend his foot forward putting a spin on the ball but rather stops very abruptly and thus has very little spin if any at all. 
