That can help me recreate this sound:http://www.youtube.com/watch?v=mz-KNlPPAo4&feature=player_detailpage#t=71s

I'm talking specifically about the rhodes piano chords he's playing.

Seems like there are about 10 different affects going on, I know there is a phzr as well as some kind of LFO but can you tell WHAT they are doing exactly?

Thanks.I'm no expert on electric piano sounds but I'm guessing Rhodes emulation -> Overdrive -> Leslie emulation -> Lowpass -> phaser or flanger -> Reverb

Plus whatever "get it in the mix" processing like EQ/compression/widening wherever appropriate to the trackNice! I appreciate it! These are all effects that you can get where exactly?Sure thing! Haha, I was just typing up an edit about how to do this with Live but you were faster than I was :) Live Suite has an electric piano soundalike called Electric, which can be used to make Rhodes-y sounds since a Rhodes is just a famous electric piano. Leslie speakers are these cool rotating speakers that Rhodes and Hammond players use, and while I know there are some dedicated third-party emulations out there I haven't had much hands-on time with them myself. 

I don't have Live in front of me to see how close I am, but off the top of my head, using just Live Suite's tools, try one of the Electric presets -> Overdrive or Saturator -> Auto Pan -> Auto Filter -> Phaser -> Reverb.

Play with the drive on Overdrive/Saturator until it's present but not a super obvious effect. You're just building the body up. You can probably do this with parallel compression too. Set Auto Pan so the waveforms are in sync, and make them more sine-y than square-y, to emulate a rotary cabinet. Choose a rate that matches the sound you want, and probably turn the amount down so it isn't completely eliminating the sound during the valleys. Set Auto Filter to lowpass and adjust to taste to de-emphasize the highs, as this is a more mellow sound. I'm not sure what all to do with phaser, but find a setting and set the LFO to a fairly slow speed since I'm pretty sure it moves over the course of several beats.

If you don't have Live Suite but just Live, you won't have Electric but you can probably fake something with Operator. And if you do have Suite you can probably substitute Amp/Cabinet for Overdrive and there are probably lots of other tricks you can do but this is just what I came up with now.

Hope this helps!Amazing!

One last quick question, 

Are you able to tell me now physically HOW he is playing, how many chords are there, how is he making it sound so god damn nice?

Thanks for the thoughtful reply, I could not wish for a better answer!Glad to help! Again I'm no expert, but I think it's just mainly vamping on one chord until the chorus. These chords sound jazzy, so I'm guessing some kind of 7th or sus2/sus4 chords, probably not in basic position (so, inverted or spread out over a couple of octaves). I'm pretty bad at picking this sort of thing out though.Dude, awesome!

You have good knowledge, whats your background.Oh, thanks! Happy I could help, hope my answers were at least kind of close to correct. 

I'm nothing special; just a hobbyist nerd who tries to keep learning. I used to play around with mod trackers in the 90s, took some drum lessons in the 2000s, and when I graduated college in 2006 or so I decided I wanted to make a musician out of myself. Got some software, read some theory books, experimented a lot, asked lots of questions and listened to the answers, fell in with a group of talented friends I could learn from, started a duo, recorded some tracks. Nothing mindblowing but it's fulfilling to me.

Neat thing about music right now is that the tools and training to be at least half-decent are available to almost anyone for very little money.  You don't need to be a professional to have some fun and make something cool, although the truly awesome stuff still seems to be made by the most dedicated people, [Sturgeon's Law](https://en.wikipedia.org/wiki/Sturgeon's_Law) and all.

Also I apparently write a ton of text at the slightest provocation.It sounds like a clavi

