I just read his biography, "Zen Effects The Life Of Alan Watts" by Monica Furlong and felt I got a lot out of it.

It's been my favorite Alan Watts book to read TBH.

I would only recommend it if you are quite a fan of Alan, have listened to lots of his lectures, and have read at least a book or two of his already.

I actually found this book by reading an amazon review for Alan's autobiography and in a review it said, 

>"However, I would recommend reading this book along with an objective biography like "Zen Effects- the Life of Alan Watts" to get a more balanced view on his life."

If I were you, I'd recommend reading the reviews for the biography on Amazon to see if it might interest you.

=====

To be honest, this book almost had a "killing the guru" affect on me. He was a teacher who taught people how to live, yet his life was a disaster in lots of ways. He taught people to feel connected to the world and that they are not separate from the world, yet when asked why he drank so much alcohol he responded 
>"when I drink I don't feel so alone". 

He teaches people to love, yet he had soooo many relationship problems.

I become more critical of Alan's message. I absolutely love Alan, don't get me wrong. His message has impacted my life in such such such amazingly beautiful ways. Like a wizard. He and his message have had a magical effect on me. He's blown my mind so many times. But too be honest, I actually see his message as not very balanced now. I think I understand his message from a more balanced and grounded perspective now that I understand the context to his life and message from reading this biography.

Before I definitely had him on a pedestal.

This biography probably contains lots of information to give you a more objective look on Alan and his life. And who he is.

BTW, I bought a used copy for only like $3.50 on amazon! Super cheap!

I highly highly recommend it!

:)I actually felt sad when I read, " when I drink I don't feel so alone."As a recovering alchoholic this exemplifies why I drank.yepWe are one. The inevitable conclusion is that, at some level, we're all the same thing, which is then identified as a singleton by us lower beings. What do we know of alone? Not much. What can we imagine of alone? A lot.All one. All-one...al-one...alone. One, not two, so what's this 'we' business?

Every living creature dies alone. 

I drink, too. That makes two. If there is truly only one Being... how alone must that being feel?When I realized we are one, the first emotion I felt was incredibly lonely. Even right now I am only typing this out for myself to read, weird.You tell me. If God had no bounds to her power, could God create separate beings? Or could God split herself up into separate parts? Could God split itself and create things that are not same the thing?

Why couldn't she? 

Do we underestimate the power that God has?If there indeed was a guru to be killed, that's to say that if he felt more authoritative to you than say a brother, then some putting down would have been in order. But it's easy to fall down the level of ad hominem argumentation. People repeatedly stating how Alan drank himself to death in discussion about his ideas, seem to be looking for a role model instead of a philosophical entertainer, or implicitly assume that philosophy can't but be the product of cognitive dissonance, that's to say, subconscious excuses for one's  behavior. 

Both stances indicate psychological reductionism, and needlessly put down philosophy.Yes, for me he felt more authoritative to me than say a brother. 

One interesting thing.. it said in the book that he decided to start calling himself a philosophical entertainer because he didn't want his life to become too examined because he knew it was a mess. The term "philosophical entertainer" didn't arise out of inspiration, as a clever title to more accurately describe what he does. But that title actually arouse out of insecurity. The book said he started saying that as a cover. I found that interesting.

Well I agree with you. I do have some critique of his message. I'm not just attacking the man haha. I love the man! But I don't feel like now or here is the time or place to discuss my critique of his message quite yet.William Blake's quote comes to mind: "The fool who persists in his folly will become wise." One discovers the role of guru isn't tenable by consistently trying to be one. Seen from this perspective, applying a seemingly less impressive role description is a logical step in growth, and explaining it away as mere failure on Alan's part again would paint a limited picture. 

My point is that personal insecurity and rational accuracy do not necessarily exclude each other. But yes, it is interesting to hear his story from another perspective for once.Agreed that personal insecurity and rational accuracy do not necessary exclude one another.

It seems to actual be a big theme in Alan's life.

*******(spoilers from the book below. instead just read the book!)*******

=====

When he was kicked out of the church he wrote a scathing letting to the high priest or whoever about all the problems wrong with the church. He never would have written that letter if never got kicked out the book said. The critique came from a place on insecurity, rather than inspiration.

Lots of of his work / speeches was done because he had to get money to support all his kids. To pay their child support. Not because of inspiration to do the speeches.

So he said he was on stage as an entertainer. But often he really just needed to make money for his kids / lifestyle, etc. I guess their both true.

It's also interesting that Alan was such a workaholic, when his philosophy was very non-materialism, "go with the flow", and hippyish.

But yeah, I agree with your points and that's an awesome quote by Blake. :)Alan's message very much includes your viewpoint. The cognitive dissonance is what he talked about all along. Everything is a coincidence of opposites, so his darkness matched his lightness. That's not something we are taught to embrace (at least in western culture). 

Putting him on a pedestal and being disappointed when he falls off is just to be trapped in viewing life by analogy to the journey. It looks like he failed in his quest. I'm paraphrasing Alan here. We should understand it like a musical thing, something to swing to. We're in a conscious state because we're in dissonance. Philosophy is just a gimpy way of trying to discuss the observer at a level while being the dissonant observer. That obviously can't scale, so philosophy is probably suppose to fail beyond some level. Or at least a useful level.

I have about 60 pages left to go of his auto-biography. I am pushing myself to finish it.

I think he has a lot of great insights, but a lot of great thinkers had lives that didn't live up to their insights. It's hard to do it. 

I don't know enough about Alan but that statement you quoted on why he drinks... from where I am at in his auto-biography it seems he had a lot of friends but lived a lot of his life alone in Sausalito and other locals along the CA coast. Being alone gives you time to think and write but it can really have a negative affect on you mentally. He may have had students come to seminars and women come for physical passion, but those things don't fix a lonely life.
I finished his auto-bio a few months ago myself.  Not as incredible a read as his other works.  Seemed he didn't go too deep with himself and certainly didn't talk significantly about his relationships, or difficult times, or learning experiences, trauma and drama, what makes us what we are.  He seemed detached to a degree.  And seemed he was selective in what he highlighted and somewhat boastful at times.  Was trying to present only a certain side of himself while obscuring others.  Though it didn't diminish my opinion of his work and message and impact on my own life, which couldn't be higher.I disagree. He did go quite deep, but he sublimated content, leaving it to be read between the lines. In full accordance with his philosophy, he didn't throw his suffering in the reader's face, but nor is such thing needed beyond for instance mentioning a diseased bible-pushing mother, of which the consequences can be felt through empathy or projected through psychology. It's reserved, and indeed not suited for theatrical adaptation, but nonetheless not lacking in depth.He didn't talk about his kids at all.  What about his marriages?  He travelled to Japan with his wife.  Not much else.  His stories of playing in the yard as a child and the spices and the antiques were generic without any humanity attached to them.  Also, the account of him getting kicked out at Northwestern was obviously obscuring as much as it revealed. I did not pay attention to the details of his career turns.

But must it be wife and children constituting the elements of depth in one's life, lest it be declared generic and not humane? Sounds like the fish mocking the bird for not appreciating the ocean's depth.HUNH?  If you like what you just wrote, then no wonder you disagree with me.I agree, and at times he was just talking about other famous people he knew and was spending time with and I was like, why are you talking so much about these people? But, his insights are what I like and I find that in his other work. I found some here, but not where I would recommend it.I haven't read this book, but this is about how great thinkers lives do not match their philosophy:

http://www.amazon.com/Intellectuals-Marx-Tolstoy-Sartre-Chomsky/dp/0061253170/ref=sr_1_4?s=books&ie=UTF8&qid=1460128931&sr=1-4&keywords=paul+johnsonActually lots of the reviews of the book spoil parts of it. (one review is just listing lots of the interesting / important details haha) So maybe I don't recommend going through the reviews on amazon too thoroughly hahaa.

I say just go buy the book and read it!

Lots of details of Alan's life found in the book that I found very interesting and got value from reading :)

Enjoyable read - Highly recommend for Alan fans :)

=====

BTW, I have not read his autobiography. Maybe there is lots of overlap. I don't know. But after reading this biography.. I really don't have much interest in reading his autobiography.

My guess is that if you've read neither, I say go with reading the biography. I really liked the biography. Felt I was able to get a more objective look at the man, rather than what he'd write about himself, you know?

But maybe someone who has read both would have better feedback here.

But if you'd read neither, I'd highly suggest starting with the biography. It'd what I did and really glad I read the biography.What do you mean by "balanced"?  I think it glorifies selfishness too much.

All the "going with the flow" type mindset, "there is no ego", "letting go", etc. I think in large part can be a rationalization to not be balanced. To only do what you want to do, even if hurting others.

And I think this can be seen kind of clearly in Watts' life. He was kind of a train that just went full-steam ahead to his desires, without being balanced in terms of his relationships / lifestyle. (I'm not judging the man. I love Watts. But I definitely pedalized his message before thinking it was the pen-ultimate. While now I think it could be a better message if coupled with some other messages he doesn't talk about. And when reading the biography and the context of his life I can completely understand how he fell into his pickles.)

For example..

I think life takes some discipline. "Trusting and letting go" which is kind of Watts message (im obviously super very generalizing his message and simplifying it) is amazing.

But I think going against the current -- for example having the discipline to stop drinking alcohol, or to try to be a better father, etc. is a more "balanced" way to live life at times. I think the key is balance. Finding that middle path.

What Watts says is absolutely correct. If we are all God, or we are all Brahmin, or if we are all the Dao, etc... no matter what we do, we are perfect. etc. And to just flow.

Sure, that is soooo beautiful. He expressed and articulated so beautifully the spiritual message.

But I don't think that message should be applied to how one lives there life. 

I think having discipline to try to improve yourself (an example could be Watts attempting to limit his alcohol consumption, rather than surrender to it. I'm not judging the man, but that's an example), try to be a good in your relationships, etc. -- even when going against the current at times, is very very very important. And Watts never talks about that.

So in lots of way being one with the tao is awesome. But in other aspects of life, I think one should really think about what really matters in life, and a more balanced teacher would have a more balanced message in regards to the selfish or darkside of themselves.

"We are all God and everything is perfect no matter what" can be a nice rationalization to just surrender to your egoic desires, rather than strive for what would truly fulfill you deep down.

It never seemed like Watts cared for anyone equal to or more than himself. It didn't seem like he put any serious care into his relationships or his children...

His message is almost an Ayn Randian philosophy. But it's packaged as spirituality, so harder to critique.. because if it's spiritual.. it must be good and healthy!

I'm kind of rambling. I absolutely love Watts and his message. Impacted my life so beautifully. And I think his message is one of the best ways to get back into spirituality. 

Just my thoughts. 

Curious what do you think?If the quest for unselfishness doesn't strike you as absurd, by all means go for it.My quest is not unselfishness, my quest is for balance.Well, this is my takeaway from Watts personally:

https://www.youtube.com/watch?v=vlNVQ-_y4-0

Essentially, you are who you are. You cannot change yourself in that I can't really change my emotions, the things I'm interested in and the people I click with consciously. Those things change overtime with new experiences and realizations that happen naturally. (This, btw, is the reason political arguments are nonsense IMO...no one is going to be convinced to change their mind until it happens on it's own.)


But he does say towards the end of the talk I posted that a certain amount of skill is needed to express yourself (whomever that may be) adequately. I may have beautiful melodies or pictures in my head, but can't translate that onto the keyboard or canvas. This is where discipline and self improvement are needed. 


Nice, yeah I've listened to that talk before. Probably more than once haha

Agreed that you cannot change yourself in that you can't really change your emotions, the things your interested in, or the people you click with consciously.

But I think you can change your intentions and how you act.

For example, I think if Watts wanted to, he could've prioritized spending more time with his children.

Or Watts could've taken a more serious attempt at drinking less.

I think those things are things he could've done.

Would you agree with that?Perhaps he could of, but Watt's own belief system likely undermined his motivation to do so. He says a lot about (and I'm paraphrasing heavily here) 

"how can you really know what's good for others or yourself? If we are aware of and have such little control, if any, of what's going on?"

Like curing disease and solving hunger...things that should keep our population low we try to fix, increasing population and causing even more problems.

Now to me Watts' behavior gets the same reaction from people if you tell them disease and starvation are naturally and only subjectively bad, and in the grand scheme of things may in fact be appropriate.

I think Watts believed so deeply in this that he let himself drink and sleep around and didn't make an effort to not be an ass to his kids. Such was his nature, who was he to try and change that? 

I hope this makes sense, I'll be honest I'm hanging with some friends catching a buzz and it struck me that I wanted to respond to this post. 

I still think Watts is the man, and for the most part I agree with what he says. I think he had his reasons for being who he was, I can't judge him without knowing him completely.

Edit: autocorrect and human error sonGood post! :)

Yeah I have that compelling urge sometimes to respond to something. Maybe I'll be in the shower and a thought will come to me and I'll have to reply to some reddit post I saw earlier haha

Yes, we can't judge anyone. Everyone has their reasons for doing what they do. It's fun and I find it helpful to analyze "guru figures" though haha to help me learn how I want to live my life.

Yes, I still agree with most of what he says.. I just like to have a challenging nature. 
