##Pirates vs. Yankees

**March 27, 2014 @ 1:05 PM ET**

***

##Starting Pitchers

**Stolmy Pimentel vs CC Sabathia**

***

### Lineups

**[Pirates](http://pittsburgh.pirates.mlb.com/index.jsp?c_id=pit)**

|Order|Player|Position|
| :--|:--|:--:|


**[Yankees](http://newyork.yankees.mlb.com/index.jsp?c_id=nyy)**

|Order|Player|Position
| :--|:--|:--:|



***

STORMY PIMENTOS FOR ALL!

Also... MARTE PARTAY ALL DAY ERRY DAY!Also, how do I image? I mean the "Where is your God now" parrot and the pie and such? It's been a long off-season.    [](/pie)
[](/pie)

    [](/hurdle)
[](/hurdle)

    [](/raiseit)
[](/raiseit)

    [](/bird)
[](/bird)

    [](/backK)
[](/backK)

    [](/zoltan)
[](/zoltan)

    [](/yoloswagbitch)
[](/yoloswagbitch)K THANXI missed all of these. The Pirates are apparently never going to post a lineup today. Fuckers.Hoping Stolmy Pimentel can develop into a very good SP. Ace Rotation 2016!!! Cole, Taillon, Glasnow, Pimental, Kingham.Damn Mets, you can't have Ralph Kiner. He is ours.
WHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

Guiz I can't wait for the regular season to start! I am so excite!


#yoloswagbitchWoohoo for being off work today so I can partake in the festivities! 


^^^ifwelooseimgoingtofeelreallybadwatched part of the game.  its pretty clear none of the pirates actually want to be there, whereas the Yankees brought a bunch of younger guys still trying to make an impression.  
