I'm looking to camp in Assateague this summer. I've never been and I just learned there's a state park and a national park there.

Is one better than the other? One allows booze, the other does not. I don't remember which is which.

EDIT: Maryland does not allow booze in their park systems unless you rent a picnic shelter, which assateague does not have http://www.dnr.state.md.us/publiclands/alcoholfaq.asp

Aside from that, I've only camped on the national park side. It's all the same island, so I imagine there's no real difference. Don't pet the horses.Booze is fine on the National side as long as you're over 21, banned altogether on the State side. Both sides have open pit toilets and showers, but the State side has what are generously described as "hot" showers. No heat at all on the National side and the showers are behind swinging saloon style doors. State side gives you more of a room to shower in, if memory serves.

You can probably grab a "hot" shower stateside during the day, so I would go National based on booze alone.I have camped at Assateague in Maryland several times (the state park). Alcohol is prohibited technically, but as long as you aren't a loud, drunk idiot and you use red solo cups you should be fine. There are a lot of families, so they don't want people waking up little kids at night. Drink on the beach if you want to be loud. However, the most important thing to keep in mind is the mosquitoes. I always camp on the ocean side and never have much of a problem. I have heard many horror stories about swarms of mosquitoes from people who didn't stay on the ocean side. Another thing to keep in mind is that a lot of the horses enjoy eating campers' dinners, so keep your food somewhere safe. Also, it is advisable to bring some shade because the sites can get pretty sweltering during midday. Otherwise, it is a beautiful beach and definitely a great place to camp! Make sure you book well in advance or pray for cancellations!Yikes... weekends are all booked up through September for both the state and national park. oh well. maybe i can figure out a couple week days to go.

thanks for the tips though.. and i agree about alcohol. all the PA/NJ state parks prohibit alcohol, but obviously everyone drinks and you're fine unless you're an asshole. Yeah, I used to book in March to get a site in June or July. If you are okay with moving sites, you can sometimes find a booking combination that will work.I had no idea. I'll have to go later than planned. Looks like we'll be going to Shenandoah instead, poor me.I just booked 2 nights in early august.  I'm actually unaware that there were 2 different things.  Can someone help me to figure which one I booked.  It's in MD(i think) and its ocean side walk in space 63.

[deleted]Maybe marking posts with tags would help. i.e. [CAMP_REQT] or something similar. A few subreddits that have similar features implemented are /r/youtubehaiku/ tags all of their post to note the length of each video or /r/woahdude/ has a wide variety of tags and you can easily sort through then in the sidebar.I like this idea. Different colors for the tags or something would be neat! Tags are great! And even better if the sidebar includes filters for them.
I prefer that over just moving the content out.

Skip over them if you don't like them. 

Not many people will follow such a rule and who is going to post to a secondary sub that gets almost no traffic and/or replies? That's not a bad idea.This sub is just fine the way it is. Thanks though. I hear the mod of /r/atheism is looking for some ideas.Thanks for your input but the last part was unneeded 
We are here! Everyone had a good time last night. Stay tuned for pics. If you're still planning on coming, send me a PM.

**VEHICLE DRIVERS: PLEASE COMPLETE THE ATTENDANCE FORM** *link removed after event occurred*

[**Here**](http://www.reddit.com/r/camping/comments/2ascb7/reddit_camping_trip_rsvp_form/) **is a link to the new post.  I will continue to monitor both posts and answer all questions.**

**Only one form per vehicle, please. Campers, make sure your vehicle driver has included you!**  
_______________________________________________

I have a few hundred acres of land in **Pigeon Forge, TN**.  It's undeveloped, mountains, streams, some offroading trails and mud pits.  No formal campsites, but there are some areas of flat ground where we usually set up camp.  I frequently spend weekends camping up there with my buds, but it might be fun to try a Reddit Camping Trip.  
___________________________________________

**Aug 22-24, rain or shine.** Feel free to come for the whole weekend or for one afternoon.  

_____________________________________________


There's been a lot of interest, and most of the details have fallen into place with the tremendous help from too many people here to name.  Just know, it's because of all you wonderful people that this camping trip can take place!
____________________________________________
There is no electricity or facilities on the mountain property, but it's about 3.5 miles from the Parkway (the main road) in Pigeon Forge.  

The main campground (flat land) is about 1/4 mile to 1/3 mile from the road, along a old trail. Most 4x4 trucks and SUV's don't have a problem with this trail.  2wd trucks are usually ok if you have some ground clearance (lift preferred).  My friends and I once took a Cadillac DeVille back there, but I wouldn't recommend that.  It's not a technically difficult trail.  If you bring a 4x4, you'll have a lot of fun on the trails and in the mud back up in the mountains.
_________________________
What I'm capable of offering is a place to put your tent and trees to hang your hammock.  I can't offer 500 people food for the weekend.  Sorry, but maybe next year!  **Please bring all the camping supplies and food you will need for the weekend.**  

>*But I've never been camping before! What should I bring?*  

Excellent question!  Please refer to /r/Camping.

The property is about 3.5 miles away from The Parkway (downtown Pigeon Forge), and there are grocery stores and even a Walmart in town.  I'll bring some corn hole and other goodies, but what's going to really make this an awesome weekend is what y'all are capable of bringing.
_______________________________________
**Parking**

>*I can't bring a 4x4 or a truck onto the camping property.  Is there a place I can park my car, in town?*

Parking inside Pigeon Forge is difficult because the weekends are busy with tourists.  However, I have negotiated for **off-site parking for everyone HERE.**  *link removed after event occurred* It's about 15-20 minutes away from the camping property, and I will be making regular trips (times to be determined) over the weekend to pick up and drop off people and camping gear.  Price for this parking is $10 per day, per vehicle. Parking must be pre-paid before the event, and we are ironing out those details with the manager.

>*If a 4x4 can make it, my motorcycle can! Can I bring my motorcycle back to the campsites?*  

Sure!  You will need to cross some shallow (3" deep) creeks to get up the trail.
______________________
**Water:**  It's August in the deep south.  Please stay hydrated.  There are multiple running streams on the property that I, and my family and friends, have drank from.  It tastes cool and fresh.  However, I would recommend bringing a method of purification.

**Bathrooms:** Second tree on the left, after the bush.  

**Firewood:**  I love the hardwood trees on my property.  Please don't hurt them.  Pine trees, however, are fair game.  Cut as many pines down as you want.  A nice lady named [Jackie Barnes owns a gas station](http://www.yelp.com/biz/j-and-b-market-inc-pigeon-forge) close to the camping property and sells firewood.  I gave her a call and told her about our plans.  She has assured me she will have enough firewood for sale for everyone.  She also has some basics (snacks, lighter fluid, drinks, beer, ice) and please be sure to support her business because she's going to be jumping through some hoops to get us enough firewood for everyone.  I'll try to work out a bulk discount on that firewood as the date draws near and we get an accurate headcount.  
____________________________________________


**If you are parking off-site:** 

1. **This is the parking location.** *link removed after event occurred*

2. We are still ironing out details on how to pre-pay for your parking spot.  It will be $10/day/vehicle with unlimited passengers. As soon as pre-pay is up and running, you will be contacted.

3. Please arrive at the parking lot with all of your gear and food, ready to hop onto the truck bound for the camp ground.  There are plenty of grocery stores and a Walmart in town. 
 
______________________________________

**If you are parking on-site:**  **This is the camping property. When you arrive, follow the reddit signs.** *link removed after event occurred*

1. You assume all liability and legal mumbo-jumbo death incapacitation lawyers liability lorem ipsum.

2. We will encourage you to walk the short (1/4 mile - 1/3 mile) trail leading into the campground before you drive inside.  While a Cadillac DeVille has made this trip, we would recommend vehicles with good ground clearance or 4wd.  It's really not hard, but we will do a walk-through with you first.  

_________________

Stay tuned for the official weekend agenda-- **full of games, gear reviews, mud racing, lumber jack contests, and TONS of awesome prizes (gear, gift cards, and CA$H)!**

____________________________





TN is a little far for me. Can you print out a picture of my face and bring it?

[Me](https://i.imgur.com/qfN3LLJ.jpg)

Picture is of me and some of the local village kids while visiting a friend in the Peace Corps in Panama.We can absolutely do this!TX checking in.Fantastic! Come on over! I'll have some goodies and prizes for long-distance travelers.What route will you take from Texas?  What's the possibility of carpooling and/or caravaning from Louisiana?Australian here, can't come, too far, but I googled Pigeon Forge and that place looks beautiful so now I'm really jealous of you guys, sounds like a great weekend.Yeah another Aussie here also. Looking forward to the pics!! Enjoy!Charlotte here, I'm down like a clown , Charlie BrownCharlotte here too! Maybe we can set up some carpool deal? I see some other redditors from Kentucky are planning on doing so.

PF isn't too far of a drive, but its also not exactly the next town over either.Perfect!  I'm looking forward to meeting everyone!Where in TN? My friends and I love camping and we live in NC.

Edit: Somebody should be a designated photographer, that way /r/camping isn't flooded with 1000 posts from the same trip, with very similar pictures.Fantastic! Pigeon Forge!Middle tennessee here, I am definitely interested.KY here, if I'm free from work I'm down for a drive to camp. Southeast TN here, I camp.Where in TN? I'm in West KY.We've done an /r/sandiego /r/anzaborrego camping trip, but the people were locals.

[Here's video](https://www.youtube.com/watch?v=v4GNGqqyESQ)I'm actually quite glad this has been done before!  Hopefully I can talk with those who organized the previous getaways and learn from them.The quick and dirty lessons I've learned, having organized a few of these:

Make sure it's car accessible. We had a couple people get stuck in the sand, on the other hand with some guidance both an RX8 and a lowered M3 made it.

Make a comprehensive list of what people should bring, and bring a few spares. We had a few people show up without tents or food; I have no idea what they were thinking but we were able to accommodate them.

Have some activities planned that cater to different interests. We had shooting, hikes, 4wheeling, dirt biking, RC aircraft, card games, ball games, etc. 

Bring lots of extra trash bags. People were good about throwing things into the bags, not as good as packing it out with them. Fortunately a pickup truck or two makes short work of that.  

Finally, and I don't mean to disparage redditors (on the whole they've been great), pick a spot that's already seen some use. The spot I picked is where everybody in the area shoots, and as such is sometimes littered with spent shells, microwaves, etc. I don't like that people do it, but don't feel the redditors had much of a negative impact on the area. Those pristine, hidden areas I save for friends. 

Hope this helps, don't hesitate to ask if you've got any questions! Thanks so much!!  The property probably isn't safe for cars, but the main camping grounds are only a 1/4 mile from the road.  I'll can have a couple trucks capable of shuttling people too/from the road and too/from parking in town (TBD).  Pittsburgh checking in. I hope I'm not working that weekend, I'd like to come visit.CA checking in. Unfortunately it's too far for me, have fun guys. Awww, I'm way over here in the UK. Way too far to travel for a weekend of camping.

Have fun though! Post lots of pics!!Can I bring my cat?Furry creatures are welcome as long as they are well behaved, hahaI live in TN, where are you located?Pigeon Forge!TN here too.. also might be interestedI'm from pa, but would consider the trip depending on details...Sounds kinda fun! When were you thinking of?The property is in Pigeon Forge, Aug 22-24!WI... I'm intrigued![deleted]  
 ^^^^^^^^^^^^^^^^0.0220 
 > [What is this?](https://pastebin.com/64GuVi2F/52660)Oh come on, move some things around on your schedule.  We're talking a month and a half away!  You can make it.  We've done a bunch with the folks from /r/bayarea and /r/sanfrancisco Montana here!School starts early this year or we would be in. Have fun!Depending on how big a change my life takes over the next couple weeks, I may come down with my hammock. Only problem, motorcycle. Anyway to get it somewhere safe?? 

Edit: Indiana here. 