Everyone loves to see what other people are wearing! Share as many photos as you want! Give some context, some background, an opinion, whatever you want to share. Absolutely no problem with covering your face. 

If you want help with an outfit, you can post here or in the Style Advice and Outfit Help thread on Wednesday instead (or both if you want).

Keep things friendly, and as always rules should be followed, and any questions, suggestions, or feedback can be shared in the comments or messaged to me.

Now show us what you got!Felt like putting on a [cute dress](http://imgur.com/a/DGUyC) to go grocery shopping. Yeah that's how I roll.That's adorable, you're adorable. Where did you get the also-adorable belt? Thank you ^ _ ^

The belt's from Dotti. I was looking for a plain black waist belt with a bow or something simple for so freaking long, I had all but given up. Then one day, I had a look around on the off chance I might find something I'd been needing and there it was, resting on a bed of daisies, with little sparkles falling in the air around it.
