I've been spamming the 12 min roach max build a lot, and by now I can meet all the supply benchmarks near-perfectly. However, I'm still having a lot of trouble with immortal/sentry, probably because immortals rape roaches and ffs dont help. By the 10 minute mark, when most gold-league immortal/sentry all-ins hit, I don't have enough lings/roaches to deal with it.

So, should I switch to a different build? Or try and modify my army comp to include hydras/more lings? Or should I cut drones earlier and just focus on making an army without my third saturated?


How do *you* deal with immortal/sentry as far as macro builds go? I know you're supposed to try and get the toss player to waste ffs and not fight in a choke and all that, but before the actual engagement, how do you prepare?Yes if you have sufficient macro and get good flanks and engagements you should be able to win. This is how I win against immo-sentry pushes.If you are in Gold and you do the Stephano build (thus max out at 11:30, 70+ supply at  8:00 and 44 supply at 5:50) as perfectly as you say you do, you will surely not lose a game. Open up a custom game, and play versus nothing. Then check the benchmarks I just gave you.
There will be a significant leak somewhere.I haven't lost to the sentry immortal thing in weeks, I generally let myself take a pounding but I MAKE SURE that my lings flank, if you do its usually enough to clean up the fight. Just make sure enough goes wrong for your opponent that you can have a good engagement :PIt would be fair to say it probably isn't the *best* way to handle it, but the general ingredients are the same you just opt for more lings than you normally would. Life also just did an interesting variation of this to hard counter PartinG with Hydras and Hydra range. That was disgusting to watch. I've got a question that just ran in my head, if I scout immo-sentry early enough, how quick could you pump out muta's if you stick on two bases? You wouldn't need many, just enough to snipe the sentries and then attack the immo as roaches keep from getting destroyed? Worst case he scouts you going muta, stops immo production and jumps into colossus/warpgate ball with maybe some extra sentries.... Im just theorycrafting here btw, I rarely ever use mutas besides light harrass (obviously) before transitioning into corruptor/brood.In my experience, which isn't great, you'll never have enough mutas to stop him.  He'll just power through your base doing massive damage while your muta's fly around not doing much of anything.  You can beat it straight up w/ roach ling.

The main thing is to get your upgrades/macro hatch started on time, and not drone your 3rd very hard so you can start making more units earlier.

It's important to not let him reach your base untouched, as he will have gathered a lot of sentry energy and extra units otherwise.

http://www.teamliquid.net/forum/viewmessage.php?topic_id=360647
and 
http://www.teamliquid.net/forum/viewmessage.php?topic_id=358672

are good resources.

>I've been spamming the 12 min roach max build a lot, and by now I can meet all the **supply benchmarks near-perfectly**. However, I'm still having a lot of trouble with immortal/sentry, probably because immortals rape roaches and ffs dont help. By the 10 minute mark, when most **gold-league** immortal/sentry all-ins hit, I don't have enough lings/roaches to deal with it.

I'm low dia, I dont hit the supply benchmarks.. immo/sentry is one of the hardest builds to counter yes, but something doesnt add up in your statement. If you're gold and hit the supply benchs for that build, and still have trouble with immo/sentry... you're doing something else very very very wrong.Well, I have really shitty creep spread and most of my protoss opponents don't do anything aggressive until they move out with immortal sentry... 

For me, hitting the supply benchmarks pretty much consists of not missing injects and just droning hard for the first 7-8 mins.
Post a replay with you losing to immo sentry I think you're probably wrong about doing the build perfectly. Stephano's record is maxed at 11 minutes 10 seconds. As a platinum, I'm also curious about whether you're actually seeing the immortal sentry all in at all. I've seen it done really badly once or twice in my journey from gold to platinum.

But regardless, the key to beating any kind of forcefield heavy play, with roach ling, is to catch them mid map and hit them from multiple sides. Snipe full energy sentries if you can, and then get the hell out. You regroup, they regroup and push again. Ideally you can flank them again mid map and do the same thing. If you get them twice and manage to snipe a handful of Sentries, you'll dominate them when they get to your base.I think his fastest is 10:50 or something like that. I can max out consistently at 11:15 so i dont think that  11:10 is the fastest. Basically until masters just doing the roach max should work. A good benchmark to set it 80 supply at 8 minutes (no roaches allowed) and just go into a custom and do it over and over. I wouldn't stress about hitting 80, but definitely 70+.I went pretty much bronze>plat with 12 min roach/hydra max, zvp are by far my easiest games. 2/2 roach hydra with 20+ larva is never going to lose to immo sentry with a good engage. You don't have +1 when the immortal/sentry hits, much less +2/+212 min roach max typically is double evo, you should have at least 1/1 and at 11+ mins you definitely have 2/2 Yes, and the immortal/sentry leaves his base at 8:45, at which point your +1 will not be done. dealing with immo-sentry is like 80% about engaging it right (and them engaging wrong)

I have come to the conclusion that you can scout this by having a overlord see if he takes his 2nd base on time but still im not sure if this is the best.

Also scouting his front. 

So to masters and grand masters zergs reading this what do you suggest I look for to see if they seek to do some all in or hellbat push?IMO if he doesn't have a Nat by 4-5 minutes you can pretty much gareentee he's going for done type if big 1 attack.

Marine Tank

Hellion/Hellbat Banshee

Hellbat SCV

Blue flame

If there's no nat you should diffenetly sac an ovie into the main to to try and identify which one. Ling bane handles everything but blue flame very well and roaches handle everything but tank pushes very well. If you can't identify exactly what he's doing just commit to one option and make a lot of it.Thank youHonestly i cannot remember timings becuase i am bad

If the 7 min timing is the stupid fast marine no reaper directly into a 4 hellbat 6 marine 4 scv push you can hold this version with a spine 3 queens and lings ( if my opponent oppens marine i assume it is this push and build my spine at 6 and go 2 base muta.

If its the reaper straight into cc then hellbats you need to take yoour third at 6.00 and get a bane nest right after... Spread ovies to create a parimiter(sp) and with good ovie positi9ning you can reactively build banes to deal with the hellbat trasformation.

The two things i see that scream hellbat push are. Marine first (with gas, some people still go gasless 3 cc aka bomber build)
Secondly when you ovie scout at 6 2 gas in main is a red flag too.


And lastly at least for me, the way hellions move(typically conservatively) allows me to gauge the build.Thanks alot!If the natural is late, I send an ov in. Armory is needed for hellbats, so that's a tell. Any time there is no reaper, or no expansion, be careful. 
Played during sc2 beta. Played BW before that. High diamond/low master player coming back after long break. What's the current meta looking like? Can ATZ give me one solid build for each MU for me to start back up with? Honestly I don't think you can play one build per matchup beyond even a gold/plat level, especially as zerg. In terms of a quick overview though I think these guides are really really good: http://wiki.teamliquid.net/starcraft2/Blade's_Overview_of_HotS_ZvP, http://wiki.teamliquid.net/starcraft2/Blade%27s_Overview_of_HotS_ZvZ, http://wiki.teamliquid.net/starcraft2/Blade%27s_Overview_of_HotS_ZvT. They're fairly old, but personally I think they're excellent. I'm just re-reading them now, and they usually don't show their age, but the main ZvZ build they recommend is just plain weird (but their muta into roach build is good), and their ZvT build seems a little odd too (I'm not sure if Hellbats were worse when this was written?). 

In terms of the meta, gateway expand has completely overtaken FFE in ZvP, while ZvT has a lot of Hellbat and/or banshee pressure from the Terran. So two-base muta is a common safety play. ZvZ is shifting back into more muta play lately, but roaches are still way more common than when you were playing.> Honestly I don't think you can play one build per matchup beyond even a gold/plat level, especially as zerg.

what?  You absolutely can!  I do this... and, more importantly, Snute basically does this when he streams.I feel like we probably agree, but see it differently. What I am saying is that you can't respond to Nexus first, gateway fast expand, and FFE the same. When Snute plays he might have one central 'plan' or 'idea' to his build, but he most definitely modifies it based on what he sees.ah i see.  I was thinking of "build" as what you do the first few minutes of the game.What you on about, he always changes it lol. He even talks about it when he streams. "If I see/think this, i go 2 queens", if 2 reapers I go 3 queens, 2 queens only vs 3 reaper = dead

And he keeps analyzing lol. He mixes it up so much.

These maps also kinda favor certain opening more than others, and ppl try to take a build that does nice vs what they think ppl are doing.

"Zerg always 15 hatch here, so we CC on the lowground, BLAM!" Stuff like thatAlright, sounds like a lot hasn't changed then except the lack of FFE. 

Thanks. tons of things have changed, ppl just favor making things easy, since it's intuitive.

On that ice map, a lot of 2 base and cheeses from protoss is popular, so Zerg "never" go 3 hatch opening on it.

On deadwing, 3 hatch is the norm.

Just one example
[deleted]simply put, the overlords are just too slow to avoid the bile. Best bet is to hide them, like in ZvTIf they're patrolling, then they're predictable. The only way to make sure is to micro them manually.Should still require a little more effort than the barrel shoot that is a stationary overlord, no?I think getting speed and patrolling them is better than hiding.  They are literally impossible to hit while moving unless you are playing vs the ravager god.  This way you can keep vision of their army movements.That's a great overlord saving tip, but we would need another great APM saving tip in order to save our overlords.What?I like the idea but I don't know if I have enough apm to do that.. I mean patrolling all the overlords outside your base isn't a quick process, and since you can't give patrol command to eggs, you'll have to manually do it to every overlord that is rallied to somewhere out in the map.[deleted].. Why all the downvotes? Manually patrolling all the overlords actually would require you to use your apm somewhere that's not as important as other stuff.. :9Why not both?