[deleted]I got my PSE Stinger 3g for $500 out the door from my local proshop with everything needed but the skill to start hunting. Be sure you get one that has adjustable draw lengths and the poundage is adjustable they have some that go from 5-85, some bows like the Mathews are draw and draw weight specific for the user, mine is a Mathews Ignition set at 24 draw and 40 draw poundage it can only go up to 50 poundage i wont need anything more or less for what im going to hunt. What kind of bow are you looking for? Compound, Recurve, Longbow?I think a compound bow would be best if I intend to use it for hunting at some point.Hit your local archery shops for a start. You will probably find one that you like better than the others. Some will try to fit your budget, some will try to push you to spend more. I would recommend staying away from chains such as bass pro if possible. Service is a big consideration when buying a new compound if you don't have the ability to service it yourself. See what brands they carry at your favorite dealers and see what models fit your budget. You can certainly find a very nice setup in the $500 range. Keep in mind that even if you get a 'ready to shoot' bow package, you'll still need to buy arrows, broadheads, and a release so leave some room.

There will be fanboys who will push particular brands toward you because *they* prefer them, but really there are many quality bow brands out there. In your price range I'd look at PSE, Diamond, Mission, and Parker. Of course there are some I'm leaving out too. Thanks a bunch!You don't need a compound to hunt. People have been using self bows to hunt for as long as there have been bows.

That's not to say you shouldn't get a compound. If that's what you feel like you'd be most comfortable with, then by all means. Just sayin.
I see your point. I would like to see someone post a few options so I can decide based on price and reliability.I've never understood why so many on here are a little passive aggressive about folks wanting a compound bow as their first bow when their desire is to hunt. Accuracy, speed, and let off are critical components to an ethical kill.Plus.... Many of us much prefer our compounds..... I do. I also enjoy my recurve... When I'm dicking around shooting with my kids. Uh... it's not passive aggressive. And I don't have anything against people choosing a compound as *a first bow*, as you've said. But when someone *already has* a recurve or a longbow and they shoot it well, why do they feel like they "need" a compound to hunt? It's especially confusing when people make posts about how they prefer recurves and never wanted a compound, but they've decided to hunt so now they gotta.

I have nothing against anyone choosing a compound if that's what you want. They can be fun to shoot, and in my experience the learning is easier. I do have something against the unspoken assumption some people have  that traditional bows aren't powerful/fast/accurate enough to hunt with.The hot package these days is: 

The Diamond Infinite Edge, for it's light weight, draw length adjustability and pull weight adjustability, and it's accuracy.  Not too short a bow, 31 inches gives it some stability.  I see a lot of young people and their parents start out with this bow, because you can grow into it.  Increasing your pull weight as you get stronger.

I would not start with a top of the line $999 bow as a beginner, as their really meant for an archer who is pulling 60 lbs.

http://www.huntersfriend.com/2013_Diamond_Infinite_Edge_Package/compound_bow_that_fits_everyone.htm

Hunters friend is a great site for learning about what's available.
However, I think you should still take some archery lessons in a store near you, and get fitted in a local store.  You really need someone with experience setting you up.  You should drop in to a store every couple of months to be sure you haven't developed any bad habits.
You will notice that the bow turns into a powerhouse as you crank up the pull weight.  

Compounds are great in that they use geometry and cams to give you more power and accuracy to the arrow.Really nice package (giggity). Definitely considered.
