I have ordered with Mandarake many times but the first time with EMS a few days ago. USPS said delivery attempt today but no one was home. The package is under my parents name and I am a minor, but can I pick it up for my parents instead? Or can they only pick it up? Also this is in the United States.you can always schedule a re-delivery https://redelivery.usps.com/redelivery/USPS usually leave a pink slip behind for failed attempt. There should be a portion that your parents can sign to consent that you can pick it up at the post office.I'd bring another piece of mail with your name and address on it as well as some kind of photo ID. They may be reluctant to give you the package if you have nothing going that proves you live at that address. 

Source: am never home to receive EMS/USPS packages. 
