____

Here we will hold our general discussion for the chapter(s) mentioned in the title. If you're not keeping up, don't worry; this thread will still be here and I'm sure others will be popping back to discuss.

Here are some discussion pointers:


- Did I try the techniques described in the book?
- Was there a passage I did not understand?
- Are there better ways of exemplifying what the book is saying?
- Are there opposing arguments or alternative theories to the topic?
- How does meditation relate to self-discipline?
- Will I change anything now that I have read this?


___
Both of these last two chapters felt a little beyond me. I feel as though maybe after meditating for a few months I could come back and try these passages again, but they just seem to be above any level I've been able to yet achieve. But, hey, at least Dean says that's a possibility, so I don't feel like I'm totally failing mediation 101. 

I tried to meditate on "I" but found this to be the most challenging yet, I think for the reason Dean states: there is no point of focus for the meditation. It seems like staying within yourself would be even simpler than trying to switch yourself with another, but somehow this was even more challenging. It could also have just been a not great meditation session for me in general because my mind remained more active than usual. 

The story at the beginning of Chapter 22 is beautiful. I love the message here that all of life can and should be experienced in a meditative state. I hope that someday I'm able to bring that calm and peace to every moment. *CH 21: Meditating On I*

This chapter made me feel better about the fact that I've stuck with the Single Breath meditation throughout our reading period. Although all of the methods are "vehicles" that bring us to the same destination, breathing meditation gives me the greatest sense of having "arrived." I don't yet feel like I've let go to the point that I'm resting solely in the "I-sense," but there's not much crowding my vision other than my breath and some effort to focus on it (I know eventually this effort will burn itself out, but for now it's there).

More than any other chapter in this book, chapter 21 gave me a clear idea of meditation's ultimate goal and purpose. This quote particularly gave me a lot of clarity:
>Only this needs to be recognized: you are looking *for* something, but you are already looking *from* there. ---Mooji

Having lightly studied nondualism and Advaita Hinduism in the past, I knew conceptually where I was supposed to end up, but now I have a felt sense of what that might be like and, more importantly, *why I might want to end up there*. I no longer imagine "nirvana" or "enlightenment" as a numb bliss or boring nothingness. Instead, I feel like I'm melting into something inherently indescribable, but nonetheless appealing. 

The idea of a boundless self/ego dissolution is one I've wrestled with for a long time. For a few years, I tried to live in accordance with nondualism, particularly when it came to identity. I think it's great to visit the space of the boundless Self, even to know it as one's true identity, but I've also experienced how important self-protection and self-definition can be "in real life." As much as I may feel/understand that there is no objective boundary between myself and another, living as though that boundary doesn't exist can be incredibly dangerous. 

The self/ego developed for the purpose of self-preservation. I'm not  sure self/ego should be completely let go of. More likely, self and boundless Self are like two sides of a borderline we should straddle.

It's great to understand and act on the interdependence of all beings. It's also good to carry pepper spray. It's good to turn down cancer treatment when it has no chance of saving your life and you can just let go into the boundless Self. It's also good to receive cancer treatment if it *can* save your life and your self. 

Basically what I'm saying is "Great, feel boundless during meditation. Then go out in the rest of the world and protect yourself." 

*CH 22: The Door Is Everywhere*

I don't have much to say about this chapter. There was something very uncomfortable to me about Dean's account of him and his wife floating down river while a bunch of local people looked on and almost-invisibly waited on them. I also felt very uncomfortable with the retreats that were described in this book. There's something luxurious about both that seems to contradict everything else the book is saying.

> something luxurious 

No, retreats are not about luxury. Let's see, I was on one retreat where we had nothing to eat but rice and zucchini for about a month. I was on one where I had to walk through the snow to get to the only shower, which I shared with about 50 other guys. And I've been on some where I've been very comfortable. Given a choice, I'll take comfort, thank you very much. For people who want luxury, there are plenty of places in, say, New York or Las Vegas, that will surfeit their senses and pamper egos. Meditation retreats are for providing adequate room and board so you can forget about that and focus on pulling the rug out from under ego.

As for travel in India: It's a poor country, and Western tourism (including so-called spiritual tourism) is an important part of their economy. People there are generally very happy to have a job working in a hotel or running a but. *Service* is not a dirty word to them; it does not imply *servile*. Like the Marines, they serve proudly.

> This chapter made me feel better about the fact that I've stuck with the Single Breath meditation

Yes, sticking with any one vehicle with which you feel comfortable is great. There's a saying: "It's better to dig one well 100 feet deep than 10 wells 10 feet deep." Similarly, sometimes a single "mahavakya" (great utterance) such as the one you quote from Mooji, returned to again and again, will prove more effective in blowing up illusions than a bookful of knowledge. The point is not to accumulate techniques or teachings, but to use *something* that helps you blow everything up; then you don't need anything; then the door is everywhere; in fact, then there's not even a door — you're there.

> Great, feel boundless during meditation. Then go out in the rest of the world and protect yourself.

Here you're on to the right idea, but the news is better than that. The traditional teachings all acknowledge the dangers of trying to mix up the rules of the boundless dimension with the world of boundaries; they say things like, "Enlightenment doesn't mean we eat the rocks and sand on the banks of the Ganges," or, "Before enlightenment we chop wood and carry water. After enlightenment we chop wood and carry water." You respect the rules of the movie and continue to play your role impeccably. 

But the great news is that, having tasted in meditation the boundlessness that is role-less, you find that freedom more and more infiltrating your life in the movie. While your behavior looks from the outside like that of an ordinary person (except, if anything, more skillful and loving), from the inside you find that you don't need the constrictive illusion of a "person" to maintain that behavior. You continue to rise and fall as wave, but you experience yourself as boundless ocean. This is indeed the whole point of meditation, and it really happens to ordinary people. It's why it's worthwhile taking a little time to sit every day. That's why I really, really encourage people to make it a good experiment, stay with it for three or six months and see whether life feels less like a tight shoe than it did. That tight-shoe sensation is the 100% the result of personhood. 

> The idea of a boundless self/ego dissolution is one I've wrestled with for a long time. 

That wrestling is a noble struggle and one that must be undertaken, but ultimately it doesn't work. The problem is that what we wrestle with is the **idea** of it, which is nothing like the reality of it. By definition, any idea (that is, any thought) bears no resemblance whatsoever to that which transcends all thoughts. This is yet another snare set by the mind. Just keep practicing, keep dipping into the ego, and you'll see. Then you'll no longer have to speculate.





/u/deansluyter, thank you for responding so thoughtfully to my comments, not just on this thread, but a previous one as well.

Thank you also for addressing the discomfort I mentioned feeling regarding the retreats/travel in India. I appreciate you explaining the reality of those two situations kindly and patiently, and I'm glad to have a better understanding of both. 

I also really appreciate the clarity you brought to the idea of nondualism and enlightenment in practice. I hope some day I can experience the boundlessness of the Self as I live as this self in this lifetime. 

Ultimately, I want to convey that my experience reading your book has been mostly positive and I'm very grateful, not only for the positive effect it's had on me, but for your presence and benefit to the others who have participated in this book club. With meditating on *I* the book comes full circle in a sense, cleverly so. These last two chapters do seem to heap on the spirituality, a tad to thickly perhaps.

>meditation isn't, acclimation is

Funny that it should take some 200-odd pages to sink in what is meant.

More thoughts; which I'm saving for the final discussion thread.
