I am 3 + 4 today. Yesterday was my missed period, although I got my BFP on Tuesday. I found out in November that I was RH sensitized during my last pregnancy, despite the RHOgam shots. I'm elated to be pregnant again (our son will be 3 next month!!!) but nervous about any complications that may arise from the sensitization. I have been warned that best case scenario is blood transfusions for baby at birth but I could face multiple in-utero blood transfusions. Has anyone been there, done that? My titer levels  2.5 years post-partum were less than 1:1 but my OB said it doesn't mean a whole lot at that point. Anyone with RH sensitization able to deliver with a midwife group (that has an OB on staff?). I have an appointment on Thursday with the midwives to see but wondering about other's experience. TIAI think best case scenario is your baby being Rh negative! Then the antibodies don't have anything to "attack".

As to treatments and whatnot, I know nothing. Sorry. 

I don't know much about midwife groups, but if the baby needs a transfusion you need to be at a facility with a blood bank. When was your Rhogam shot? My blood test for this pregnancy showed I was sensitized, but it turns out it was leftover antibodies from the Rhogam... I had the shot 4-5 months prior. More than 2.5 years later 
