[deleted]Where you have to apply to a specific college (not an exhaustive list): Cornell, Penn, Northwestern, NYU, USC, Johns Hopkins (BME), Georgetown, Columbia, CMUhow about yale and princeton?I don't believe so.but you CAN apply to a specific college right? Yale School of Engineering & Applied Science and Princeton University School of Engineering and Applied Science etc.To be honest, I'm not sure.  But I'm under the impression that while there are different colleges within Yale and Princeton, for admissions purposes everyone is looked at as simply a Yale applicant, rather than School of Engineering applicant.

If they ask for it, they will see it. If your question is whether it affects your chances of admissions, chances are that if you're being admitted and therefore locked into a certain school within the university that your major will be considered.
