I decided to give up driving for Lent, so I've been a bike commuter for a few weeks now. It's been pretty great. But one difficulty I didn't anticipate is that it's hard to blow out of the office early inconspicuously. For some reason nobody seems notice when you walk to your car at 1:30 on Friday, but wheeling your bike out of your office draws a lot of heat.> It's been pretty great

I don't think it counts for Lent if the alternative to the thing you gave up is better.Wow, theology is complicated! Jesus may have fasted for 40 days, but for lent this year I gave up fasting.Get a cheaper bike and lock it up outside?Why can't you leave it outside? 
