LTR and I have been in a relationship for four months. The sex is usually phenomenal, but recently I've been unable to finish with a condom on. I just keep going and going, no matter what either of us does. I messed up two months ago and finished inside of her, as I was so frustrated, but made her take plan B (she's also on the pill). 

I do not watch porn, and hardly ever masturbate. All I can figure is that this is some sort of psychological road block, but I'm not sure. Advice? thinner condoms..  

I swear by non latex condoms, because good god the women that announce a latex allergy at the last minute.  what is it about bartenders and latex allergies?  

I have two types that I keep.  

trojan bareskin non latex - these are very thin, good for the problem you are having.  

lifestyles/skyn in the black box - these are much thicker, they help with premature problems.  

honestly both feel good, try both.  have both on hand.  let your girl tell you what she likes as well.  Don't listen to the people telling you to pull out, this is a tragic bullcrap of advice that can ruin your life.

As regards your issue, i had it too and it totally depends on getting used to the feeling of friction with a condom on inside her pussy. Try different brands and go with ones with more girth so that your penis is not choked by it. Buy a pack, wear a condom and just masturbate with it.

It a comes down to get used to orgasm in that condition.I almost always pull out, I like cumming *on* my women. Its a dominance thing.Twist in the plot: you can cum on a woman and be dominant without risking to pay for a baby for 18 years.

 Use a condom and when you feel like it you can remove it and cum in her eye as much as you want.

It comes shocking to me that in this very subreddit there is such misconception and bare ignorance about the subject. 

Not getting your plates pregnant should be a red pill 101, but hey you are free to do it your own way man.If you read my edit below, I explain that is exactly what I do. Use the condom and then pull out take it off and bust on her.Dude "pulling out" is in the most general definition the act of having sex without condom and pulling out the penis from the vagina right before you cum. 

Without context, in terms of protection, is as dumb as it reads.

Glad your sexual practice makes sense, but if you write "i pull out" it doesn't automatically mean that you are using a condom. Thanks for pointing that out.You're right I should've clarified more. At least between the two of us this guy won't end up a baby daddy and will still get off during sex!Aha yes indeedYou need to sexually desensitize yourself. Refrain from any and all forms of wanking and any and all forms of porn. Do not stimulate yourself physically, mentally and especially visually in any way, only allow yourself to be stimulated mentally, physically or visually from external sources (this does not include porn, and yes, any digital imagery is porn including nudes via instant messaging).

Do this for a few weeks and you'll cum with an exhaust pipe as protection in seconds.Tell her to finish you off with Bj / hj. Pull-out is almost as effective as condoms for birth control ([source](http://en.wikipedia.org/wiki/Comparison_of_birth_control_methods)).  If she's already on the pill (supposedly), you would be very low risk if you practiced that in addition.  Beware she may be lying about the pill, and if she sleeps with anyone else you'll be at a greater risk for contracting a disease.  But with regard to birth control effectiveness, it's almost as good.Pull out take it off and cum on her. Not rocket science haha.

Edit: What I mean to say is have sex with the condom on, then when you're ready to be done pull out and take it off and have her finish you off onto her. NOT go in raw.

[deleted]End the relationship immediately. She has already proven that she's willing to be deceitful, she didn't even try to sound remorseful about her actions. *She only regrets that she got caught.*I ended it last night, and yeah, I guess the fact was she was willing to go behind my back about it, and I think she was a little more regretful about being caught, but also that I was leaving her.  

Things were going well, and it just threw me that she would do this all of a sudden.  I have a feeling that she was one of the types that self-sabotages relationships like this when things get to comfortable or involved and wanted some breathing room.  

Its just frustrating how you can invest so much time and effort into a relationship it all goes out the window because she can't be faithful. >Its just frustrating how you can invest so much time and effort into a relationship it all goes out the window because she can't be faithful. 

societal programming + hypergamy in action ♥yeah I guess eh, hard part was that she seemed like a traditional values girl, I guess that threw me and I guess I didn't dig deep enough and then got far to involved.


Hard part in the early dating was a conversation "Have you ever cheated on anyone" she asked me. 

I replied "No, I haven't, I wouldn't do that to anyone, I'd at least tell them if it wasn't working before I had sex with someone else" 

fucking women....


AWALT bro lol.

Really I'm proud enough that you're able to dump her. Not many guys have the balls.

Plus don't take her back no matter how much she may beg or she'll lose all respect for you.Thanks, I was upset and I made it clear, I don't think she expected it either and thought I'd just let it slide Beware her reeling you back in over the near future as your anger fades.> "Sometimes I sabotage myself"

= I enjoy multiple men.

This girl needs a hard next, manalready done, any advice for how to handle this in the future?

it seems like every woman I meet has a backlog of men just waiting in the shadows for their chance

it really makes it hard to trust any woman in a relationship when its so easy to go elsewhere for sexual validation.You gotta vet any woman you're looking to LTR. There are instances where the crazy does seemingly materialize from nowhere, but much of this bad behavior is noticeable before you commit.

We can all sit here and say "just be Alpha, derp", but in reality these attention whores swing away from alpha dudes all the time.

You have to actively search out her social media presence. Attention whores like that are easy to see if you're looking at the situation objectively.

> it really makes it hard to trust any woman 

Never fully trust any woman. You're not going into a LTR with the expectation that this person is looking out for your best interests. You go into a LTR with the expectation that she will be feminine and intimate company for you, and possibly be a mother to your children. That's it.

She will never be on yours or "our" side. She will always be on her and her children's side. The only "we" she uses will be in the context of how your "we" benefits her.I had been vetting her, watching for shit that she was gonna fuck me over.  I'd do the alpha shit, pick her up and plan our days out and she just ate it up, we'd do whatever I wanted to do and she would gladly come along and be happy.  I thought I was doing things right, trying to ride the alpha/beta fence to make a long term relationship work.

I guess women with a lot of tattoo's are attention whores by default, as they are looking for a ton of attention right off the get go.  

"Never fully trust any woman" damn that really makes it hard to want to even try to have another relationship.  I went into this relationship looking out for my best interests and didn't change myself for her.  I didn't give in to requests I normally would have, but fuck, it feels shitty to feel like such a fool for falling for her shit.


I get the feeling that you were still looking for your happily ever after, even if you set your own terms going into the relationship.

One thing that isn't mentioned enough in TRP is that you begin to attract the pathological branch swingers by improving yourself and being dominate. Above all else you absolutely must learn limit your emotional involvement with women so that their negative behavior doesn't surprise you enough to let your overall mental state slip downwards.

This is why LTR's are Red Pill Hardmode and personally having a vagina around the house is not worth the effort. I spin plates and I can say without worry that there are, and have been, women I truly care about that I would still call plates. For the ones I care about, I set the rule upfront that they belong to me. If they break that rule, they get nexted. I don't like it when they do, but I'm a man and by now I'm all but immune to emotional pain inflicted by others.I don't want happily ever after as I know it doesn't exist, but I want what my parents have I guess, the feeling of being able to come home to someone and not having to worry about them cheating, leaving or whatever.  The marriage my parents have just doesn't seem to exist anymore :(

Yeah LTR definitely does seem like hard mode, its a perpetual battle to keep her vagina tingling and keep her interest in you.  

It just seems so hard in this day and age to want to have a relationship with a woman, when you know that some women can swing from branch to branch without a second thought, leaving a path of destruction behind them.  

> I confront her about it last night

Why did you confront her? She texted semi-nude pics to other dudes, **next her**

I confronted, then dumped her, all kind of in one angry tirade haha.  

I guess I just wanted to know what the fuck was going on, and why she did it, but like a child getting caught doing something bad, she had no excuse, just shame :(

> always having a queue of men line up ready to fuck them the minute you screw up and leave the picture?

Via CH:

VII. Always keep two in the kitty

Never allow yourself to be a “kept man”. A man with options is a man without need. It builds confidence and encourages boldness with women if there is another woman, a safety net, to catch you in case you slip and risk a breakup, divorce, or a lost prospect, leading to loneliness and a grinding dry spell. A woman knows once she has slept with a man she has abdicated a measure of her power; when she has fallen in love with him she has surrendered nearly all of it. But love is ephemeral and with time she may rediscover her power and threaten to leave you. It is her final trump card. Withdrawing all her love and all her body in an instant will rend your soul if you are faced with contemplating the empty abyss alone. Knowing there is another you can turn to for affection will fortify your will and satisfy your manhood

I'm getting older, I'm 34 now, I know how the power of having multiple women around helps

I'm my 20's I had a girlfriend and a friend with benefits, let me tell you that was a magical time :D

getting laid twice in one day by two different women, I still can't believe that it happened and how much more confident I was, and how much easier it was to move and "next" a girl, hell I nexted the "girlfriend" because she yelled at me once, then she spent the next half hour trying to beg me to come back.

Now I'm older, I feel like I've screwed up a bit, all of my friends are married, some happily, some not.  
Most days now, seeing my sisters kids makes me happier than going out on a date with some hot piece of ass, to have someone run up and hug me that they are excited to see me, that feels better in my old age.  

I guess craving something real and substantial is where it gets hard, I'm tired of the fluff and bullshit, I want something real to sink my time and effort into, not just slut after slut.

I crave a relationship where I know the person, and want to spend some serious time with them, but the older I get, the more I feel like I'm dreaming and the more I date women in their 30's, the more despondent I get about the future.

blah, everything seems like shit today :(

I'm 28 and started to get bored with plates. I figured when I was 35 I would settle down with a mid 20s girl. Is that still viable?I'll tell you as you get into your 30's shit starts to change, stuff you didn't care about in your 20's becomes more to the front of your mind.  

I suppose its part of growing up, and getting older.  

I think I'm going to start having to look outside the 30+ year old dating pool, they are all insane and I'm guessing there is a reason they aren't attached to anyoneI don't even waste my time with 30+ single girls. They are so jaded and bitter that it's just not worth the effortThats what I'm learning, too many cases of being dumped by other people and too many sob storiesI've had 2 girls in one day several times, but record for me was three different women, one day apart.  One Friday, on Saturday, and one Sunday.[deleted]already done, just fucking kills me that she could be so two faced about wanting more from me, but then having this secret going on in her phone and wanting to talk to other men.  You shouldn't care dude. She already proved she's trash. Are you upset that trash is acting like trash? Laugh at her.I know, it just kinda caught me off guard, I thought we had gotten past that phase where she would be looking for someone else, or looking for validation from someone else.



[deleted]I guess when I look at my grandparents and parents, it seems like the hard struggle portion of their relationships has been worked out, both know where they stand, and both prosper from each other.  

I want a relationship where I prosper from the other person being in my company, whether through laugh, conversation or just spending time. 

But it feels like that sort of thing doesn't exist anymore. :([deleted]Any girl that's sending nudes while you're hanging out is sub-human. Next her instantly, make fun of her, try to keep her as a fuck buddy when possible.I think I ruined the chances of a fuck buddy last night, there was a lot of yelling and accusation.  Pretty sure she doesn't want to see me ever again lol.  1) Never get mad or show her emotion. Express amused disappointment or a stern emotionless reprimand.

2) Always think of the long term. If you yell at her and get angry & jealous, she will see you as weak and pathetic. Instead think, how can I make the best of this situation and spin it in my favor? This is called Machiavellianism, knowing how to get what you want by playing someone and not simply acting the way you would normally act.  

So let's evaluate an alternative. Instead of getting mad at her and confronting her about it, you let it simmer for a couple of days and don't text her. You begin to go to the gym and pursue other women, hitting on them wherever you go. You download Tinder & OKCupid and arrange dates. You schedule to hang out with her only as a backup policy. You invite her over only to have sex. Assuming you fill in the gaps to this narrative with relatively decent game and frame control, you are able to keep this slut as a plate and treat her to some rough sex and asshole game. Once she realizes you're no longer exclusive, she attempts to lock you down and cling but you run more asshole game and continue to be non monogamous.

Eventually with the help of her girlfriends she'll decide to be a 'strong woman' and leave you but you've been pursuing other women the whole time and getting free crazy sex from her as a backup policy. You have played a cheater and gotten revenge and sexual fulfillment and possibly even a newer girlfriend or fuckbuddy from all your side-dating.

Do you see how that outcome is so much different from the reality you've now created? 

You need to think about your actions before you act and keep your emotions & jealousy in check. You have a lot to gain and whole lot to lose.Your right, I couldn't see past the red of what I had seen, it consumed me to the point of losing sleep.  I think after 4 days of losing sleep, I should have taken another day.  I wish I had done what you talked about here, it would have been an interesting social experiment at least!

I think where I fell down was I was introduced to her family, they all liked me, she liked that they liked me and I felt things were going well, then all of a sudden, betrayal.  I kept frame over the long weekend, we even did fun stuff through the weekend, but I think after 4 days of plotting I should have left it for one more day.  Hell I should have come asked here first.  

Lots to learn still. Keeping emotions in check is easy for a day, but damn hard for 4 days.  It grinds on me and the stress has given me some physical symptoms, gotta go home and work out tonite.
The need for attention and validation varies. That is why screening women is important. See I had been screening for a few months, seeing if she displayed any of these signs, and nothing came up so I kinda jumped in thinking that she was a decent person, aside from the bullshit that all women come with, and it was going well.  

Then all of a sudden, this bullshit.  Screening, like anything, takes time and practice. 

The most important thing to remember is focus on how she acts and not what she says. If you look back I am sure there were red flags that you missed. yeah, I guess it does, this was the first relationship I'd had after reading a lot into TRP.  

There were red flags, but not in the "I'm a cheater" kind of way, but I suppose there were other things I missed as well. I wouldn't have broken up with her, I'd have banged her as often as possible while finding other plates.>edit: I broke up with her last night after confronting her about the messages I saw

Good for you.  You dodged a bullet with that one.

I married mine.  

Look how well I'm doing...Similar situation, my SO has her tits on DVD and was deceitful about what happened. She also talked to strangers on the web. She is no longer allowed to use dating sites and she knows that if she flashes her tits again the relationship is over. She's walking a thin line. That said, she was not sending her boobs to specific men. It was a one time thing to the world. Somehow that sits differently with me.
Currently swallowing the pill and the way I spend my time has undergone a change. For example, I cut out most video game time (unless it just the guys playing some N64 Mario Kart whole hanging out) and stopped watching TV and Netflix save for a select few favorite shows when there is a new episode. I unsubscribed from subs that just wasted my time and have cut back on Internet and social media time.

 I read a lot more now, including TRP-oriented literature as well as novels for pleasure. I also spend more time fishing because it is more interesting and rewarding than other things. And to top it off two weeks ago I bought an acoustic guitar and I'm trying to get back into learning it. 

I know everyone is different and you can't necessarily single out certain hobbies as not TRP. But I do find these activities more rewarding and was wondering if yall have any insight or similar experiences? 1. less alcohol
2. less surfing
3. less gaming

Realising that with even all the time gained, there is so little time to achieve my far-reaching goals.  Definitely with all things you have to have your priorities and think about long term first. I still find time for my interests and hobbies outside of that.  

But on gaming: Yes it can be fun and rewarding where skill is required but I feel it could sometimes give me a false sense of accomplishment and was one of the first things I cut out while swallowing the red pill. I'd recommend others do the same during their swallowing.I'm very new and just started swallowing the red pill yesterday, but I've been considering cutting out video games for a while. Your post helped me decide. Thank youGlad I could provide some insight. There's plenty of opportunity to stay within your interests too though. Especially in reading. I'm a huge Lord of the Rings fan and wanted to try the new game, but instead I just picked up the books that I hadn't read since 8th grade. If you like Halo read some science fiction. If you like COD or Battlefield pick up No Easy Day or a war novel.

Since you're early in on swallowing it, always keep the TRP sidebar material handy to read.Or read actual literature to expand your knowledge...Depending on how strong a reader you are you can read 2-3 books at one time. I always have one non-fiction book in the rotation.https://en.wikipedia.org/wiki/Operant_conditioning_chamber

Video games are basically electronic Skinner boxes.#####&#009;

######&#009;

####&#009;
 [**Operant conditioning chamber**](https://en.wikipedia.org/wiki/Operant%20conditioning%20chamber): [](#sfw) 

---

>

>An __operant conditioning chamber__ (also known as the __Skinner box__) is a [laboratory apparatus](https://en.wikipedia.org/wiki/Laboratory_equipment) used in the [experimental analysis of behavior](https://en.wikipedia.org/wiki/Experimental_analysis_of_behavior) to study animal behavior. The operant conditioning chamber was created by [B. F. Skinner](https://en.wikipedia.org/wiki/B._F._Skinner) while he was a graduate student at [Harvard University](https://en.wikipedia.org/wiki/Harvard_University) (Masters in 1930 and doctorate in 1931). It may have been inspired by [Jerzy Konorski's](https://en.wikipedia.org/wiki/Jerzy_Konorski) studies. It is used to study both [operant conditioning](https://en.wikipedia.org/wiki/Operant_conditioning) and [classical conditioning](https://en.wikipedia.org/wiki/Classical_conditioning). 

>Skinner created the operant chamber as a variation of the [puzzle box](https://en.wikipedia.org/wiki/Edward_Thorndike#Connectionism) originally created by [Edward Thorndike](https://en.wikipedia.org/wiki/Edward_Thorndike). 

>====

>[**Image**](https://i.imgur.com/0lP40ap.png) [^(i)](https://commons.wikimedia.org/wiki/File:Skinner_box_scheme_01.png) - *Skinner box*

---

^Interesting: [^Skinnerbox](https://en.wikipedia.org/wiki/Skinnerbox) ^| [^Experimental ^analysis ^of ^behavior](https://en.wikipedia.org/wiki/Experimental_analysis_of_behavior) ^| [^B. ^F. ^Skinner](https://en.wikipedia.org/wiki/B._F._Skinner) ^| [^Operant ^conditioning](https://en.wikipedia.org/wiki/Operant_conditioning) 

^Parent ^commenter ^can [^toggle ^NSFW](/message/compose?to=autowikibot&subject=AutoWikibot NSFW toggle&message=%2Btoggle-nsfw+cmcnw5f) ^or[](#or) [^delete](/message/compose?to=autowikibot&subject=AutoWikibot Deletion&message=%2Bdelete+cmcnw5f)^. ^Will ^also ^delete ^on ^comment ^score ^of ^-1 ^or ^less. ^| [^(FAQs)](http://www.np.reddit.com/r/autowikibot/wiki/index) ^| [^Mods](http://www.np.reddit.com/r/autowikibot/comments/1x013o/for_moderators_switches_commands_and_css/) ^| [^Magic ^Words](http://www.np.reddit.com/r/autowikibot/comments/1ux484/ask_wikibot/)Yeah I mean I think it depends on how and what you play. For example me and my 3 buddies playing Mario and Super Smash on N64 for an hour an a half for old times sake while waiting for a football game to come on really isn't bad.

But yes bingeing for 6 hours playing Call of Duty for fun ain't healthy.Surfing is a decent way to stay in shape, and it's a good source of stories/action dates. idk, I'd get back into it if you've stopped entirely.Oh man, I don't want to toot any sport/hobby as being better then others but getting back into tennis a sport I trained in for 10+ years has been fucken amazing.  Depending on who you decide to play with you can make it a male bonding session testing each others limits.  A fun time in a small social group of man and woman or a 1v1 date.  Teaching a woman to play tennis and taking it easy enough so that she has fun but also demonstrating that you can so easily dominate her when you choose(due to my previous training) is so good.This is the kind of stuff I'm talking about. It's more about how you do the activity so to each, their own. But with things like this, it's competitive and fun, and you can even mix women into it.  

I know fishing isn't as physically grueling but I use it in the same way.  I bass and saltwater fish and catching the big one always gets you bragging rights and some competition with buddies. 

I also love to take women fishing. Taking a girl out on a boat is something I plan to do more of come summer. You're in charge and get to teach and help them. Women also live the beach and if the fish don't bite you can always go for a swim.It is an extremely underrated/not talked about how effective a unique date is.  Firstly they are amazed that you came up with something unique.  Then they are impressed by your knowledge/skill.  Lastly they become dominated by your level of skill/knowledge over them.  When a woman says to me oh I have never been on a tennis date before I just say I just wanted to make you sweat, we should go back to whatever place now.  It's almost too easy.  

Do you have any advice you could give people about fishing "game" or generally going out in nature.  I think there is amazing possibilities for "nature" game such as hiking.This is the kinda stuff I wanted to discuss. Your hobby of tennis keeps you in shape, it has a competitive spirit, and you can use it to your advantage in game.  

As far as the "nature" game goes, I don't want to tell my whole life story but I was born in raised in the country on a large chunk of land and I know it like the back of my hand from hunting, fishing, etc.  Fishing is a really simple one if you know what you're doing.  Having a boat at a lake or the beach is ideal, but not as universal. But I've taken many a girl bass fishing at the pond on our land. If she's clueless and girly, you get to hook the fish for her and let her reel it in and take it off the hook for her.  It gets hot? I've gotten a girl to swim in a pond in her underwear before. Plenty of opportunity there.

I've only hiked through the woods with a girl once, in an LTR. Helping them over fallen trees, over a creek, and other obstacles get you plenty of personal contact. Plus they are relying on you to know your way around and back home.  

I've also shot some skeet with a girl before, just gave her a little 20 gauge to shoot (Wow this sentence sounds bad when not taken literally). Guns are so alien to most girls, they enjoy it and you get help them aim and how to hold the gun.  

Not exactly "nature" but take a girl to a driving range and hit some golf balls. Golf is another hobby of mine.  Hitting a golf ball is so difficult for most you literally get to stand up against her teaching her how to swing for 10 minutes.

TRP doesn't talk too much about how unique dates like this are so effective.  It differentiates you, and shows them you are skilled and gives you a chance to assert dominance and they have to submit to it. Also with respect to nature game, I think showing women that you are good out in the wild touches on some primal psychological instinct that causes attraction. Then again that's just some hypothesis I made up.


Really great thread, you gave me some excellent ideas.
Thanks.My hobbies have evolved over the years, I've been 'red' since high school but tended to listen to the blue bullshit one I was in an LTR. I never gave up my pastimes for girls, they either accepted what I did or they were free to find opportunity elsewhere. 60s and 70s cars have been my main interest, building engines and transmissions for them, making them haul ass, doing frame off and ground up restorations, building street strip toys and sleepers. It's my main thing, and my whole life has revolved around it. Now I have something like 30 muscle cars, 40 vehicles total, and my main focus is building two shops and a paint booth on my land. 

When stationed in Korea or other places where I couldn't do my car thing, I would lift, run, and in my down time play first person shooters on PC. Being a combat veteran with PTSD I am pretty fucking good at them, and often was banned for cheating when I was simply hyper aware. When I could get back to the car thing, gaming would become an unwinding tool, or a time waste when I had nothing else to do and was tired of reading. I barely watched TV in my life, a couple shows I watch online at most. The majority of TV I find idiotic, so I don't watch much.

Other than those two,  I'm into photography, marksmanship/firearms, production of energy at home with wind, solar, biomass, and ethanol to run my cars. Making my fuel is cheaper than buying gasoline, I make lots more power on alcohol, and my engines last far longer than gas engines. My home is being built, by me, to incorporate all my green heating systems and power generation so I can live off grid rather than pay an exorbitant amount for electricity. Gas prices where I live are the highest in the nation, propane is the highest, and we are tied for most expensive electricity in the country.  I'm not a hippy or doomsday prepper, it's simply more cost effective for me to do it this way.

Girls either like it or don't. If they don't, then there is no need to bother with them. I'm not going to be selling my cars and guns, then moving into town and buying a four bedroom McMansion. This is who I am, if she wants something else like my first wife, there's the door bitch. 

For me it's.

1. More alcohol 

2. More cars

3. Less women Yeah I definitely don't change for them. I do stuff with them that I like to do but make if fun for them and a way to build attraction.  At college you meet so many girls who have never been fishing, shooting skeet, and other outdoors stuff I like, and more times than not they enjoy it.Same. Getting a girl out of her comfort zone to do something exciting is a great way to build attraction. The cars I build are loud, violent, visceral, and sinister, usually ratty or unfinished inside, and the less nice the car, the easier it is to fuck the girl. It's fun, new to them, exciting, and I have them alone so I can build attraction and have her not feel like a slut. Something about satin black cars with the V8 rumble that will go sideways at 55mph easily makes girls wet. It's fun and daily life to me, but to them it's all new.

I learned the hard way about the color by painting my 70 GTO it's original gold color after removing the black I used for years to slow the rust. It still gets noticed, but far fewer girls show interest in it now. Get them inside it, open the throttle on the 455, plant her ass in the seat and flatten her tits against her ribs, and they always giggle and squirm. It's so fucking easy to get road head in that car.

I build them for me, my enjoyment comes first, it just so happens that girls get moist from what I build.Less chronic masturbation

More strongliftsI started fixing motorcycles many years ago and it's been a lifelong passion. This Sunday I'm going to pick up a Boler trailer for a winter refurb project.

Do something you actually learn and develop. Your body, learn skills with your hands. Put down the controller and DO.I started looking at everything I am doing in terms of "does this make me a better person", not "do I want do do it".

Computer games became an escape from real life for me, an addiction, and so I've cut them completely. Istead I picked up stuff like playing piano, defense combat training to fill the void. I'm also playing, I'm also fighting, I'm also rising up to challenge, but it actually makes me a better person in the process.

I stopped eating foods that are detrimental to me. I loved crackers, fastfood, I loved snacking, loved sweets... Oh and I loved soda... Cut that out. I learnt to enjoy healthy meals - salads, steaks, good fish. I still have urges to eat that and sometimes I give in but I'm almost over with it.

Interests too. I had an interest in "solving" computer games. I'd study the world's physics, find exploits and best combinations, etc. Now I apply it to real life instead! 

I'm not talking REMOVE ALL PLEASURES. First of all, it's awesome when you get pleasure from doing something useful, like lifting. But then again, you need just rest, just pure pleasures in your life. But even pure pleasures (like, drinking whiskey or IDK, beer with friends) can have a positive impact on you. Drinking beer with buddies will probably be a positive for me (I need socialisation), while computer games could be a positive if I would not have a history of addiction and escapism, therefore they are a negative and should be removed.

Same applied to everything. Everything in my life, including my pleasures, must make me better, not worse or waste my time. Less jerking off, less video games, more gym, making more money.Video games and TV started seeming hollow, after I learned to see the RP<<<BP tendencies in TV (and discovered a dearth of role models and learning opportunities), and video games are just a validation treadmill. Some of them teach great skills (AH on WoW was instrumental and theorycrafting got me interested in the math field) but not even those can justify the time investment. FPSs I can't even enjoy anymore.

And there are so many wonderful things to read. Every college textbook has something to teach me, something I forgot, something to make me inquisitive about a new topic. Wikipedia is pretty good surfing too, check the citations.
We're both 25. For the last 3 years we used to meet almost every week for an activity at our university. I liked her, but never pushed things further because I didn't want to shit where I eat.

We haven't been talking for at least a month now, and now she sent me two photos that were taken a few months ago, on which we're playfully fighting. 'haha look what I found'.

What the hell should I write to her?> What the hell should I write to her?

"cute. let's catch up, game for drinks at [place] on [time1] or [time2]?"Misread the post, this is your best bet or something along those lines. Yep.  Set up a meet.  But when you meet, make your interest sexual/romantic FROM THE GET GO.  Then isolate and escalate. 

You will probably get the "I don't feel 'that way' about you/Let's Just Be Friends speech," but then you'll know and can move on.

And it might work out.  But don't let it be "just friends meeting for coffee."If I'm to get LJBF speech, then why the hell she sent me the pics?Just because she's not attracted to you does not mean you hold no value for her.  

Women VALUE beta-orbiters the same way you would value a good working dog or other useful pet.  As a beta-orbiter, you provide company, validation, skills, labor, and even dates.  And all for the pleasure of her company.  Who wouldn't want a couple of good beta-orbiters?

But I could be wrong.  Set up a meet.  Make it clear this isn't "just friends" and that you are attracted to her as a woman.  Then you'll KNOW.

Just don't get sucked into "I want to be friends first, and then see where it goes."  Either she's attracted to you, or she's not.  Don't be her "backup boyfriend."  Or worse, her platonic one.
This is a story about texting, I know trp does not recommend this (neither do I, but it was my only option at the time). A girl I'm gaming told be that I should be less self certain. I thought it was a shit test so I ignored it.

I told her I would pick her up at her place coming Tuesday (real life vs text), to which she said she wanted to wait for the next party we both rsvp'd to. (I've not really talked to her in real life yet, but we met before). She said: tough luck, right? To which I responded: don't know yet, we'll see 

That triggered her 'you should be less confident'.

So as the title states, can you be too self confident?No. Maybe unless you are jumping from a ten-story building and are confident that you won't get hurt.

My guess is that she isn't sufficiently attracted to you up to now. She seems to be unsure of you. You dodged that "tough luck"-shit-test quite well.

Just put her on hold until the party and ignore any further texts. When you're there, don't give her any attention and game other girls. Let her chase you.

Might also be some shit-test to fish for you telling her something along "But I don't want to wait that long." However your reaction should be the same. Ignore her, unless she explicitly proposes to meet until the party, or indicates that she is willing to.

> My guess is that she isn't sufficiently attracted to you up to now. She seems to be unsure of you.

yeah, we don't really know eachother, I'm just being confident with 'meeting her next tuesday' instead of waiting for the next party. 

Not really sure on what to do at the party though. 

- Chasing other women: she might think I'm a player, plus 'afraid' to go and search for her. 
- Immediately gaming her: extremely self confident, to prove that I'm not a pussy (hold up the things I said).

Also, I've got very high standards which I don't meet often, would like to get a taste this time.

> Chasing other women: she might think I'm a player, 

And that's exactly what you want her to think. Pre-selection and social proof are the keywords here.

> plus 'afraid' to go and search for her.

Won't happen. You are overthinking too much. Seeing you gaming other girls will just display that you don't give a fuck if she's there or not. Outcome independence and abundance mentality.

> Immediately gaming her: extremely self confident, to prove that I'm not a pussy (hold up the things I said).

NO! If you see her you ignore her until she comes to you. If she doesn't you have already lost and it doesn't matter. If she "catches" you noticing her, give her a brief "Hello." and keep doing what you are doing.

Don't think about this too much. Go to that party, but not with the sole intent to game this one special snowflake. Go there to have fun and meet wom**e**n and not to chase her. If you fail to escalate with her you'll have other options at that party and have already opened a few of them.

You sound a little bit like you are already beginning to catch oeitis, although nothing of importance happened between the two of you up to now.> You sound a little bit like you are already beginning to catch oeitis, although nothing of importance happened between the two of you up to now.

I know, and I'm still 95% outcome independent (I have a RP mindset), but as said, it's not that I meet quality (to me) women every week (looking for an LTR). I will mainting frame and heed your advice, thanks> (looking for an LTR)

If you are of high-value it doesn't matter what they think they are looking for. They will fall for you and the only thing hindering them would be you clearly communicating that you aren't willing to commit yourself anytime soon.

It's not her job. Women are the gate keepers of sex and men are the gate keepers of commitment. Remember?yeah, I meant I was looking for an LTR (explaining my high standards)

> the only thing hindering them would be you clearly communicating that you aren't willing to commit yourself anytime soon

the so called 'player' as I've already communicated my interest in dating herNot in the way she's thinking.Q:  So as the title states, can you be too self confident?

A:  No.  Girls who are attracted to you will LOVE it.  First, I am so confident, I piss out a quart of confidence when I get up in the morning.  Second, one of my plates explicitly told me once *"I love how you think you are the best at everything."*  She was being cute, but there is some truth to it (bear in mind I lay the bravado on thick with her, b/c, well, she laps it up and asks for seconds.)

If she wants to wait for some bullshit reason, then she's not that into you, and you should go dark and work on other women.  Think of them as fungible.  Once you have mastered true outcome independence, this will become clear.  It's a numbers game, old chap.  Yeah, I was also thinking: judge by her actions, not words. I've had a plate that said: you're too high on yourself, thinking you're the best in everything, blabla, but those words were not to judge her by, obviously (plate)I am trying to work on my confidence man, got any advice there? I have had lots of success but my confidence comes and goes in huge waves and lately ive had 0 for some reason. Nothing I ever do is good enough and I feel like a piece of shit. Such low self esteem and its driving me crazy. Lift heavy things, eat right, get some sleep. Look into proper nutrition. Anything to build that testosterone. This is key, as it seems lacking.

Above fucking all else, grasshopper, live for YOU. Read the sidebar until you realize what that means, then come here and add to it.This comment has been overwritten by an open source script to protect this user&apos;s privacy. 

   If you would like to do the same, add the browser extension [GreaseMonkey](https://addons.mozilla.org/en-us/firefox/addon/greasemonkey/) to Firefox and add [this open source script](https://greasyfork.org/en/scripts/10380-reddit-overwrite).   

 Then simply click on your username on Reddit, go to the comments tab, and hit the new OVERWRITE button at the top.I 'suffer' the same, been working/applying TRP for 4 months. My advice: in my case, my confidence is linked to female attention. If you're low on confidence, you won't get any attention, so you've gotta break the vicious circle: **find and do what helps your confidence rise** (ignore approach anxiety, ..). Forget your low confidence, show some discipline, get the reaction. Your confidence will rise.

Theoretically, it's that easy (at least for me)This is terrible advice. Basing your self-confidence on female attention is exactly what trp preaches *against*.

Confidence comes from accomplishments. Start lifting and as you start to lift more and make gains, you'll become more confident. Get a hobby and as you get better at it, you'll become more confident. Stop basing your worth on female(or anybody) attention.♂ 

fully agree.  It is a very natural thing, that we are so  unnaturally conditioned against by "enlightened" modern society. 

Go get yours. (Chicks love that shit btw)>got any advice there? 

Find something you like and get really good at it.  Develop a skill.  It can be a sport, it can be an instrument, it can be telling jokes.  Find some way to differentiate yourself. 

People will always want to bring you down. Women, men, your doctor, your mother - basically everyone. It sounds paranoid, but to be fair, it doesn't mean that other people want to destroy you or some shit, it's just the way society is programmed - mediocrety everywhere.

I've visited a faw doctors lately, just to check my health. Guess what? My diet(keto) is bad and I will destroy my kidneys, working out is bad and I'll be always tired, I have detachment issues, I'm a sociopath, I have to start a 9-5 job(yes, that was their actual advice.) - they diagnosed everything they could - and I am perfectly healthy according to every test, except for ketones in my pee(they should be there because of my diet, but according to them it means I'm dying or some shit). Ok, egocentrical rant over.

To answer your question plainly - maintain frame, be a rock, a mountain even - no one has any effect on you. You can't be too confident.Right on Mr Gas. 

Modern "psychology" in the form of behavioral therapy is nothing more than robot repair.  The entire goal of such organizations pushing this bullshit is to get people JUST well enough to PERFORM. It CAN be a useful technique, but only when it benefits us, as individuals.

Zero to do with actual health. Doctors (and the university INDUSTRY they are trained in)  are in the business of producing and repairing low-value robots (slaves).

Being HEALTHY means so much more that NOT being sick. Yes. No. Maybe.

Welcome to the wonderful world of women and variables.

I pull off my "over confidence" by wowing them. If everything you do gets a wow, it's pretty easy to blow up an ego shit test.

tl;dr if you're going to act like you have swagger you better deliver Swagger x 125%

tl;dr^2 If you're the hype, you need to live up to more than the hype.toal fucking shit test.

The word "should" says it all.  Typical manipulation attempt, from either sex.

Laugh that shit off like you would if you heard it from a 3-year-old. It has just as much importance.

When you DO see her, plow your seed.
I'm 17, currently in Year 12 (Junior in US) and I'm starting to really think about it what I want to study at University. My main field I want to go into is Physics (Including Engineering). I'm studying Physics, Maths and Biology next year.

I did want to study Astrophysics/Cosmology but after further thought I am discouraged (Due to lack of money mainly).       

My main consideration currently is going into Engineering as it seems quite interesting (I've done research) and I know you can travel/make your own business/make a lot of money from it. However, there are many types and I don't really know the pros and cons of the different types apart from the material itself, can anyone fill me in more?

Also, I'm still thoroughly unsure as to what I want to do, so if anyone has any other recommendations I'll be sure to look into then (I'm interested in pretty much every field of Physics I've seen so far). 

Engineering is one of the highest paying fields there is. It is however extremely competitive amongst men. To get a degree in it and succeed you would probably need a 1:1 to be conaidered by major firms.

Going out on your own would be difficult due to people looking to those businesses who have already successfully completed projects, but all is possible with hard work. The jobs itself however is very rewarding.

Source: Physical engineer in UK.Sorry, I'm not fully down with the lingo and Google isn't being much of a help, what is a '1:1'?Sorry, a 1:1 is the best degree you can get. Like getting an A in your A-Levels.A 1:1 is a First class degree for your Bachelor's in the UK.  In the US, that would translate as having a 4.0 GPA, summa cum laude, etc.  

[There are no A levels stateside.]This isn't true in the US. You don't need straight As to get a job at a big corporation. More like above a 3.0 and having good interview skills. This guy is from the UK.Engineering is better for career prospects (making money).Talk to different engineering academic advisors (biomedical, chemical, civil, industrial, etc ) and see what interests you

If you want to hear what students have to say, reach out to engineering clubs
Other British people: A lot of stuff on TRP is universaly useful but how much does the advice on getting girls apply in the UK, specifically the stuff about meeting girls? I get the impression that the only way to do it is through friends or tinder or being a student on nights out. It seems that a lot of the stuff on TRP is aimed at Americans who live in New York / California and Florida / Mormon universities teeming with overly friendly girls. Approaching girls or trying to be alpha seem like they can only end in a load of cringing. I hope you'll see my skepticism as proof of my lack of autism.Stop making excuses. Do you just think that all of the women in our great nation are celibate? British women put out just as often as yanks. 

> I hope you'll see my skepticism as proof of my lack of autism.

I see it as proof you haven't learned anything yet.His idea that this is proof he doesn't have it seems counter productive.Womans are everywhere dude go take a walk by yourself and start counting you will see.Two things you have to focus

1)approaching and engaging
2)domt have fear of rejection 
Keep practising by talking to as many woman you can you will see the result as me and so many others did.Build game.Most UK girls are weapons, honestly. Why?You think girls in North America are friendly? Man they're ruthless to uglier beta guys. Guys in North America make the same bullshit  excuses, that it's not the same in my city or women are mean. I live in Canada guess what, shit works the same here too. The only reason it will seem cringy is because all you see is yourself being lame. Guys that are attractive find women the same way all over the world. They walk up and say hello. Your country is no different than the next because talking to women is so basic and easy to do. You're complicating it so that you can blame an external force on your failures. Walk up say hello, be sexy by increasing your smv for example work out and that's it. If you think saying hello to a woman is cringy it's because you have never done it. It's the most basic thing in the world to do. Here's a cheat best way to approach a woman, best way to get everything going, walk up look her in the eyes (don't look down or away), say hey or if you are man enough say hey my name's Jim. If you can't do that it's literally a you problem not a women are different here problem.I live in the UK, and have no problem approaching women.So you havent even tried it because it can only end in cringing? My recommendation is kill yourself.  