Every time I play a multiplayer game through the Steam client, I experience a ~1 second delay between the issuing of a command and the command's resolution. For instance, if I click my scout somewhere on the map, it will only begin moving after roughly a second. Likewise, if I want to research an upgrade or build a castle, it will only undergo action after one second has passed.

The issue is likely not related to ping, as I hover around 30-100 latency and play with players around the same latency.

I've tried Googling for a solution, but I have yet to find directly relevant information, let alone a solution that works.

Does anybody else experience this command lag (delay) regardless of latency? Does a solution exist? If so, what is it?ping is not the only factor

A bad connection (high loss) with low ping can be worse, than high ping and quality connection.

You should try playing 1v1, there shouldn't be 1s delay even if you have over 300 ms latency. That's normal in HD. Try single player. Even there the delay existsa second is not normal. Do you realize how long a 1 full second is? When trying to micro it's an eternity. Right, it's pretty damn irritating. I basically have to simplify my playstyle. Luckily, I am still playing against people that aren't as good at macroing and managing economy, but it's super frustrating when micro becomes necessary.do you know the word "hyperbole"?I experience absolutely no delay in single player. I've heard some people have that problem, but not me. I've done the campaigns and regular conquest matches, and they both run smoothly.Try play a 4v4 on ludiikris size. GL HF.that's when you never played the original. you don't notice the initial lag, as you just experienced it as normal. it's like 0.2-0.3 sec, but everyone that plays both the original and HD can confirmSometimes restarting the game works. Sometimes. Has yet to work for me :(

I'm trying to follow Zero Empire's open map build order, focusing on a fast Castle. However, I have 2 big issues.

1. I only find 6 sheep, not 8. 
2. And usually just 1 boar.
3. What do the villies on sheep / boar / berries switch to? Farms?
Afaik maps vary with boars and sheep, some mesoamerican maps can have like 12 turkeys nearby, and some other maps may only have 3 or so sheep. If you can't find animals its prob the map you are playing on, or scouting issues. "Bad luck" with food happens rarely .

And if you can't find food get vills to wood and make farms, and if you are having trouble try playing a civ that favours farms e.g franks or slavs.
Brotip: if you want to scout easily, shift+right click to give multiple orders, then finish with a single right click. Scout the area near your base before rushing to the other side of the map to find the enemy (this isn't starcraft)
Farms really. Though finding second boar is important. What I try to do is focus really hard in my head on 2 purposes in my early game:

1. Keep Town centre producing villagers
2. Find my  8 sheep, find my 2 boar, find my main gold and best wood (also less importantly: deer, second wood, second gold, enemy base)

You got to keep thinking about finding your resources else you may not move your scout enough.Beyond keeping your tc busy and a general build order, scouting is the next most important facet of this game imo. Keeping your scout moving around the dark areas constantly puts you at great advantage. 

What map are you playing on? Sometimes I find megarandom produces some weird distributions of food resources, but most every other map will give you the standard resources which are

1 group of 4 sheep adjacent to your starting area, 2 groups of 2 sheep a little further out, 2 boars in the same range as these sheep, a patch of 3-4 deer a little further out again.

What could be happening is your scouting is slow and the enemy is finding your sheep first. I suggest (if you aren't already) to use the shift key to map out a path of concentric circles around your starting area with your scout. This will give you the best chance of finding everything. Make sure to go back and cover any slips of shroud you miss on the first pass, because resources can hide there.only having 1 boar is a big problem. If you cant find it put an extra vil on wood so that you can make more farms. putting an extra vil on berries is also good. You might have to click up with an extra vil though. Learn how to scout or play on explored till you've learnt how.Though, it's also not necessarily a bad exercise. Sometimes the boar will be stolen or bugged. Seriously though, OP needs to learn to scout. If he doesnt know how to scout, chances are he cant fc under 16.30 or whatever this builds time is. It's better to start with explored vs AI, learn the build and then separatly learn how to scoutI would go with this advice. Fully focus on learning to have decent economy and not idle tc time. Afterwards learn how to micro scout/army/sheep while doing that.

Odds of your boar being stolen or bugged is too low on starter games to even bother with it.I concur. It's way easier to scout once you've practiced your build order. But isn't scouting the sheep and boar a necessary part of a good build order? Or do I just modify into a build without sheep / boar?You play on explored to practice, so you see where your sheep/boar are. 

Afterwards playing on normal and with scouting you should have the same build order, you only have to do the scouting between everything else you do.

In between route would be trying to scout whenever you can in between doing your build order, and use the cheat to set explored if you fail finding your resources. Practice till your scouting skill is good and you can keep the scout moving whole dark age and you find your resources every time. (as nub I often just set waypoints on minimap and click my scout to somewhere when I lack time)



