Last summer, I built an incubator out of a foam cooler and some junk I had laying around. It actually worked great, however the size and dimensions left something to be desired. Soon I will start work on a new, better one that is both larger and easier to sterilize after use. 

My question for you all is, for those of you with experience with incubators, especially industrial types but also smaller simpler ones, what are the best and worst features? Things that I should definitely keep in mind while designing and building? What did you like or dislike about the incubators you've  used?

Thanks!I used a digital hovabator last year. It worked well but there were a few things I didn't like. I would prefer if it had a small second opening for adding water and pulling chicks out, I had some early ones effect the hatching of other chicks and the humidity drops were terrible. The styrafoam was a pain to clean. Other then that the turner was awesome, although inaccurate the thermometer does keep it steady.

Personally I am working on plans to build one myself. Most likely a cabinet style controlled by a raspberry pi and some sensors. Probably a cigar humidifer like [this](http://www.canadahumidor.com/electronic_humidifiers/cigar_oasis_plus_humidifier/) to keep things steadyWas the foam hard to clean because of shape and arrangement or just because it's styrofoam? Initial plans for for foam construction, but be able to tear it down for cleaning.

My plan will probably include a small opening on the side for reaching in to do things like add water and remove chicks, instead of having to open the top and lose all heat and moisture. Does that seem reasonable in your experience?

I considered doing something with a pi also, but one of the requirements of this is that it has to be able to both hatch 50+ eggs in a batch, AND cost me less than $50 to build - will probably make digital controls impossible.It was mainly because the foam was fairly thin, felt like you were going to break it when applying pressure. I really wish it was plastic lined foam like a cooler.
As for a hole, anything that would let you put one hand in the incubator and reach anywhere would be absolutely perfect.
