We are about to purchase a car for my wife and one of the options in the new car is to have a read-seat system put in place.  I called to the dealer and it is a drop-down screen, not in-seat.  Since we have children, this is a *must*, especially when driving to south Texas to see the in-laws.  Nothing like driving for six hours and still being in Texas...

To be blunt, I know next to nothing about what is good/better/best in this world, hence why I submit to the hive mind.  So now that you know my ignorance... here are my questions.

* Is it better to go aftermarket rather than just take the option? (I'm not really worried about resell, we drive our cars into the ground)
* Is in-seat better than drop-down?  Obviously if in-seat is better, I'd need to go the aftermarket route.
* Is it worth to go for a Blu-ray player instead of DVD, given that the screens are only 9-11 inches?
* If aftermarket is the way to go, what are some good brands/places to get them installed?

Thanks in advance for the help.I'd recommend just getting two iPads/iPad minis and some cases that attach to the front headrestor get a portable dvd player, a quick search on Amazon came up with a Sony one for $70, you could buy two of these as well.  I imagine this and an iPad would still be way cheaper than a dealer installed system.Aftermarket is better provided that the system is easily removable for a future upgrade, or for replacing with stock pieces for when you sell the car. I know you don't care about resell, but I hate how dated stock systems look after several years. It is like cars with early-generation navigation systems from the mid-90s. They look dated, plus important vehicle functions are tied into outdated displays. For a rear-seat entertainment system there won't be any important vehicle functions involved, but the dated look is still an eyesore and it is harder to remove/replace stock equipment in the future. So go aftermarket for the ease of replacing the until with either the stock pieces, or a more updated aftermarket until in the future. 

I prefer in-seat because it is usually easier to replace headrests (I'm assuming?) than drill holes in your stock headliner. If the monitors are in the actual seatbacks, then this is a tougher decision. 

Blu-ray is worth it if you are keeping a vehicle for a long time because they *might* eventually replace dvds. Even if that doesn't happen (ie if downloads catch on quicker than expected), virtually all blu-ray players can play dvds as well. Also, Blu-Rays are much more scratch-resistant than DVDs, so that might be somethign to keep in mind if kids are going to be handling the discs a lot. Many kids DVDs eventually become unplayable due to scratches caused by kids handling them. Lastly, I'm guessing some aftermarket systems might have USB slots, which seems more convenient for me considering that most movies nowadays come with digital download codes that can be used to get a copy of the movie to put on a flashdrive. Plus, having several movies on a flashdrive is preferable to discs. Btw, you are right that on a 9x11 screen the picture quality difference will be negligible, especially to kids. 

It has been a long time since I was well-versed on good places to install stuff, but I would say that you would be better to stay away from big-box stores like Best Buy. Go to a smaller specialist store because they tend to be more informed and better able to work with your needs. As far as equipment, I'm not sure. I have had good luck, reliability-wise, with Kenwood and Pioneer car audio equipment, but I don't know what is good at the moment. iPad. Since we got ours we've never used the roof mounted DVD player in our car.Agree with this. For 30 bucks and a Ipad, you have a entertainment system that is multipurpose. 

I'm looking to purchasing a car on my own for the first time and I'm doing my research to figure out the best value.

An important thing to me is dependability, as it is for most people. Right now the best I can do is cross reference Consumer Reports, JD Power, and Edmunds reports on that, all the while trying to work through the popular car assumptions (Hondas/Subarus will run forever unconditionally! VWs electrical system will short out by 60k!, your Ford will creak and rattle like it's haunted in no time!).

What I want to know is how reliable is any kind of report on car's reliability? I've read studies by Consumer Reports, JD, et al.. can be flawed if not biased.

Is there really any kind of empirical way of figuring out which car is likely to be more dependable/have lower cost of repair over a long period of time?

If it helps, I'm looking at affordable, small hatchbacks with good MPG. Honda Fit and Mazda 3 are the only consensus good ones, but they don't really inspire me too much.

I personally like the Ford Focus much better, but it's hard to tell if the reliability of it is atrocious like CR writes, average like JD power writes, above average like US News and World Reports writes... all while seeing glowing reviews in magazine publications.I'd lean towards Consumer Reports. Its really hard to measure 'what cars will have problems down the road', and I know that the JD Power initial quality survey treats every problem with the same weight - i.e. someone complaining about a cupholder on a new Honda gets the same markdown as a bad engine in a new BMW. The reliability ratings shold be taken as gospel IF you are buying 100 or 1,000 cars, otherwise you are going to be purchasing one data point out of thousands of cars, and yes you can get a lemon.

My knee-jerk reaction is to say get a Hyundai or some other car with a nice long warranty. Don't buy any extended warranties or dealer maintenance plan, just save up a little bit on the side just in case something terrible goes wrong. It is a car and it will need work at some point, just plan for it and its no big deal.Consumer Reports is independent and unbiased.  JD Power and Associates is bought and paid for advertising, and therefore useless.

All magazines generate revenue from advertising from car manufacturers and therefore cannot be considered unbiased.Keep in mind CR rates Ford's reliability worse as a whole because they don't like Ford entertainment systems. I think the Focus is probably reliable like the other reviews say"The magazine said Ford suffered for three main reasons:

• The expansion of the MyFord/MyLincoln Touch system into a wider range of vehicles. Fisher said the technology has been "problematic so far."

• Some newly redesigned models—including the Ford Explorer, Fiesta and Focus— "came out of the gate with more problems than normal."

• Three normally reliable models—the Ford Escape and Fusion and the Lincoln MKZ—were redesigned for 2013 and were too new to be counted in this year's results."

-http://www.tirebusiness.com/article/20121030/NEWS/121039990/0/search

I drive a 2013 impreza manual transmission, this morning when I took it out of underground parking into cold snowy weather, the car would jerk a few times as if I just tapped the brakes or didn't make a smooth gear shift. It was happening in 2nd 3rd and 4th gear. The jerking will go away after a while, and this is the second time I've noticed this happening. Any ideas what it could be?Take it back to the dealer, whatever it is they pretty much should cover it under warranty. Don't ignore it and let it get worse.Sounds like your clutching needs work. Alternatively it could be that there's air in your clutch line. Does the pedal engage at the normal point?That seems like a clutch issue. Could be the clutch needs work, which should be covered by the dealer, or your foot needs practice in winter.I'll have then take a look at this during the service appointment tomorrow,
Share your favorite road to go to when you just want to enjoy driving! Adirondacks; specifically Lake George area, theres tons of twisty mountain roads that run parallel to the lake.i highly agree with this. The road off of exit 24 that rolls down the river to Brant Lake is the shit, super twisty and boy can you fly down that road and around turns cause most are slightly banked. Also driving along a river is pretty cool.I entirely agree with you on the adirondacks, and lake george area can be great, but way too much traffic and way too many troopers lol. If you go further north to like exit 29 off 87 north and get off there (North Creek...?) you're in the middle of nowhere, lots of curvy roads, not many other cars.
Really, just go past lake george and it gets better.http://www.sundaymorningrides.com/road/states/NY/Bear Mountain and the parts of Orange Country right across the bridge.

One of my favorites is [rt. 6/202](http://www.youtube.com/watch?v=m67ZMn0tzg8) right along the mountain.  Just don't get stuck behind a truck.  If you do, there's a nice scenic rest area where you can pull over and get to see a pretty awesome view of the Hudson.

Storm King mountain (same general area)) is fun as hell too, plus it's got two lanes in both directions and people seem less afraid to tear it up along there.Wow New York is a big state, what area in the state are you thinking?Anything close to Albany County 9W and Thatcher Park Road are two of my favorites, particularly Thatcher.  Great views, and it's very twisty and hilly- great for doing some real driving (especially at night when you can do it at speed- shhh!)Rt. 32 can be fun going north, ive never gone south on it, but 9 can also be good. Anything near the mohawk or hudson really is also good. Look around for the scenic byway signs. But definitely try 32.I live south of you, but more north then NYC.

If you live in Albany, I'd take the New York State Throughway until it connects you to the Taconic St Parkway. The northern part of the TSP is one of the funnest roads I've driven on, especially in the fall when the leaves turn orange, red, and yellow. If you go west of the Hudson you'll hit the Palisades Parkway, which is fantastic. There is an exit off of the Palisades called Seven Lakes Drive which is my favorite driving road. Stunningly beautiful. Open road where you have trees on both sides of you, campsites, and beautiful lakes. Albany here. 

Can't go wrong with anything in the Hilltowns. Out towards Rensselearville is great. Check this website out, I found it while looking for roads in my state:

http://www.motorcycleroads.com/Routes/New-York_108.htmlI'm a big fan of [Seven Lakes Drive] (https://www.google.com/maps/place/Seven+Lakes+Dr/@41.2364393,-74.1368786,13z/data=!4m2!3m1!1s0x89c2da4645fa6d45:0x41b9ab19e2cabedf) through Harriman State Park. Bear mountain. There's so many scenic roads up there it's truly beautiful especially in summertime. The good thing is there isn't too much traffic using those roads and there's a subdued police presence so it's fair game to go have some safe fun.Outside New York

Edit... CityI hope you mean outside of the city and not outside the state, because upstate has some amazing twisties and mountain roadsFDR drive, see alot of new york in minutes The Jackie Robinson is one of my favorites in nyc.
28k miles. Montego Blue.  Drove it 12 hours home from Tennessee. http://i.imgur.com/ypWG1k4.jpgHow much did that cost you?16knot bad! Has it ever been rebuilt? I had a friend who bought one for 14k with I want to say like 70-80k on itHOW?This was my dream sports car back in my 20s... love the color too. Very happy for you. Drive the shit out of it.Only 28,000?  God damn, dude.  That's fucking amazing.http://i.imgur.com/1Iqynq9.jpgone of the best looking cars of all time, my brother has a red one.  They are awesomeTORETTOMonica!Ménageeeeeeehttp://i.imgur.com/wMrVTwp.jpg
Great find! Totally worth the drive.

Those are the Moda multi-piece wheels, aren't they? Talk about a blast from the past. I remember they were available in an imitation carbon fiber finish too.Yes they are, and thank you.  A bit old school, but I like them.I don't want to tell you what to do to your own car, but if you change them I'll beat you to death with a wheel spanner! Lovely car, dude, I'm very envious.[deleted]He said 16k lower downAs well as an FD, you've also just bought a unicorn. Very nice car =D[deleted]R models never came in Montego Blue or with leather. seats.Or a sunroof..My God... You've found a very low mileage FD RX-7, bone stock, like new condition, manually transmission, 21 years after it was made...

This is truly a rare moment of greatness for a sportscar lover.  As a rotary-enthusiast, you are suddenly living my dream.

I honestly get pretty sad when I think about how few (if any) of these will be left unmolested in the coming decades.Sooner or later importing from Japan will be the only option. They sell for cheap over there but importation costs are a bitch. [deleted]Also from TN, also curious on where it came from...http://nashville.craigslist.org/cto/4397421093.html Unfortunately this is modified.**Oooh It's got a Rotary engine, It's got a rotary engine , Did I tell you how small it is ? Did I tell you how much power it has ? Did I tell you how much power it makes ?**Triangles everywhere!The sad thing is I'm buying an Rx8 soon and I'm definitely going to be saying that all the time I know you are jesting but, the 1.3l is more like a 4.0l depending on how you measure the open spaces in the engine.[deleted]The engine is designed to burn oil on purpose. It injects oil into the combustion chamber to keep the rotor lubricated so it needs to be constantly checked. I've heard that you can pour some 2 stroke (lawn mower) oil straight into your fuel tank to help with this. Also no synthetics because they don't burn as easily as conventionals.miss my fd, have extra fun with it for me!Beautiful. Congrats.
One of my all time favorite cars.Hey, congratulations on the find.! 
I'm a mod at /r/rx7 and we would like for you to join us, if you like of course.!Very jealous. What are your plans? Keep it close to original as possible? Add aftermarket aero pieces? LS swap?

Either way congrats on a gem.I would think it shouldn't need an LS swap for a few more miles, say 15000 more.Great pick over the MR2. If you need help keeping it clean, check out [r/AutoDetailing](http://www.reddit.com/r/autodetailing)
Current car is surely on its way out.  Too much rust and too much shit going wrong with it to warrant all the repairs that it needs.  I found a 1988 Mazda 323 on Craigslist with sub-30k miles on it in pretty much new condition.

What's the most you'd pay for something like this? I might buy it first...  Late 80's were epic for Japan.  Keep on the look out for an AZ-1 as well ;)I wouldn't pay $4900, that's for sure.
Definitely not ;)People ask for outrageous sums for these low mileage cars that nobody cares about. I'm guessing the same is the case here?Oh, totally.  It's just something I'm going to keep my eye on and if it gets low enough I'm going to bite.  It started at nearly $7k and he's lowered it to $5k, which is still too much.  Curious to see what'll happen.lol $7k is funny for sure. I could buy a minty RX7 for that money. 

If it got to like $3000 I would consider it. Guy got back to me recently.  Supposedly it's been totally maintained over the years -- been a little old lady driving it back and forth from the grocery store once a week for years.  I'd be so tempted if I could talk him down to a reasonable price.It might not be as good as you think. Cars really don't like not being used for long periods of time. It will need a complete service, timing belt, ect done. I doubt it will have ever been despite the time *or* mileage threshold. 

I'd much rather one that has 200,000 miles but meticulously maintained by the book it's entire life. That I would pay good cash for.Link?damn yo i would pay like 2-3.5k for something like that but most people would probably call me crazy. That thing if properly taken care of will go forever and be so damned cheap to run and repair.ughhhh no more than 2000...must be really desperate for a carNo, I actually really love the idea of driving around in a well-maintained 80s shitbox.  That's why I'm asking.  I actually like 80s cars, this car in particular too. The sedan version was my first car and it was extremely reliable. Awesome cars, here in Aus you'd pay 2 to 3 grand probably for one in really good nick.
Hi there /r/cars, I was hoping you might be able to help me out with a question I have. Over the weekend my fiancee and I bought our first car together. It's a 5-speed Mazda 3. I took 1 lesson from a buddy in high school on how to drive manual, but it wasn't a successful lesson. So she drove it home.

On the way home she was really making me nervous. Accelerating when there is a car stopped at a stop light and the distance between us and that car was only two or three car lengths. I asked her why she would accelerate towards a parked car and she said "That's how you have to drive manual!"

At this point I was confused so I asked her to clarify. She said you have to accelerate and let off the gas in intervals to keep a constant speed. So the whole way home on the interstate she would accelerate a little past 60 and then let off the gas completely until it went back down to a bit below 60 and then she would repeat. I asked her if it's possible to just keep your foot on the gas a little bit to maintain a constant speed and she said no, it's not possible.

So is she just having fun in our new car and messing with me? Or is she right?She's definitely either misinformed or messing with you. I drive a manual (always have), and it's perfectly fine to apply a small amount of throttle to maintain constant speed. The only difference between auto and manual is that you don't have to physically move the gears around in an auto. Otherwise, the gas pedal operation is essentially the sameNo"I asked her if it's possible to just keep your foot on the gas a little bit to maintain a constant speed and she said no, it's not possible."

What? Drive it like you drive an automatic, difference is you pick the gears and therefore the RPMs. I'm hoping she is messing with you.It sounds like somebody tried to teach her something legitimate, but the details got lost in translation.

When in heavy, stop-and-go traffic, a lot of manual drivers (myself included) will cruise at a steady very slow crawl (like, 3-5mph) while the other cars accelerate and then come to full stops and accelerate and come to a stop again, etc.  When doing this, the gap between your car and the car in front of you will expand and contract while your speed remains constant, so at times yes, you *will* be moving towards a stopped car, but the stopped car will either begin moving again, or you'll have to stop for it.  If you ever notice, this is how semi trucks usually handle traffic on the freeway (and for good reason too, can you imagine actually starting and stopping every 200 feet in a semi?)

Some people claim that ["pulse-and-glide"](http://www.metrompg.com/posts/pulse-and-glide.htm) method is useful for hypermiling and saving gas.  I don't ever pulse and glide on purpose, but the general idea is similar to the freeway driving you're describing, accelerating to higher than your desired cruising speed, and then letting your speed drop (which will use no fuel if your car is in gear and your foot is completely off the throttle).

However, neither of those things is exactly the same as what you're describing, which is why I'm guessing she probably heard something about it at some point but just didn't understand what she heard thoroughly.>So is she just having fun in our new car and messing with me? Or is she **wrong**?

One of them(she was watching me write this, not gonna give those options)That's not how you do it. At slower speeds you have to work on your clutch and throttle. At highway speeds, you could even be in fourth gear instead of fifth, or put it in neutral. So long as you're traveling at a highway speed, it's not going to putter out.You drive a manual just like any automatic. When you're cruising you keep the RPM at around 2.5K-3K that way the car is able to roll easily. 

I believe what she was refering to is the car slowing down becuase of the gear it's in. If you are at 5,000 RPM and then let off the gas, the car is going to dramatically slow down. B S.When you're travelling at a constant speed driving a manual is exactly the same as driving an automatic. It's only if you're speeding up or slowing down you'll need to do anything different i.e. change gear.
I know they have been in existence for quite some time. Why are they so strong? Why do they still make them? Aren't they inefficient? Just wondering because I have always heard people talk about them and the fact that they keep the rpms lower on high power engines. They are used for some drag cars right? Any feedback is appreciated, thanks guys.They're used because they have two gear ratios and they're indestructible. Fewer shifts means less potential time lost. They're often electric or air shifted in a race car, allowing for precisipn controlled shifts.

The final drive ratio is one to one, so its the same as all other non OD autos.Yep! They are indestructible for one important reason, those two gears can be twice as large as a 4 speed because they basically fit inside a very similar sized housing. Powerglides are friggin awesome for racing. Rebuilding one and replacing my 350 turbo with a powerglide. Can't wait to hit the strip with itWhy would they be inefficient?

People like to use them for drag applications because you only have to shift once at most. Shifting takes time in racing, and it can add up quickly. Cutting down on shifts and/or making them faster will help you. Instead of a fancy, expensive 16-speed dual clutch transmission, drag racers use the two-speed Powerglide.They are simple and have low number of rotating parts. The two speed is just in the selection of the gears, the pressure in the torque converter can be used to produce a wide range of "effective" gears - kinda like putting a very torquy car in 3d gear and slipping the clutch all the way until it reaches speeds. 

When you have a drag car, this type of transmission is the best since you don't loose any time in shifting. 


What the hell do I buy?

From what I've read, aside from buying second hand on clist, the best deals are going to be at harbor freight, but part of me is wondering if I should just shell out and buy a craftsman set at sears. Here is what I've been looking at, if anyone can give me any advice it would be much appreciated.
If I hit harbor freight:
http://www.harborfreight.com/hand-tools/wrenches/9-pc-fully-polished-sae-combination-wrench-set-69043.html
http://www.harborfreight.com/hand-tools/wrenches/9-piece-metric-highly-polished-combo-wrench-set-42305.html
http://www.harborfreight.com/hand-tools/hand-tool-sets/64-pc-14-in-38-in-12-in-drive-sae-metric-socket-set-67995.html
...and maybe a breaker bar on sale

Or Craftsman:
http://www.craftsman.com/craftsman-56-piece-universal-mechanics-tool-set/p-00924964000P?prdNo=6&blockNo=6&blockType=G6

I really just want to make basic repairs to my Mazda 6 (2nd gen 2010) 

Picking up a 3 ton jack/ jack stands off clist tomorrow morning

Can anyone give me a yay or nay in either direction for tools? Am I even on the right track?

Thanks


Doing same thing in the morning. Here is what you spend your money on. Jack and good wrenches. Everything else fuck it. Harbor freight. Seen a HF hydro jack fail. Not worth it. Craftsman has a lifetime warranty. Get it jack stands too really. Wrenches because the tolerances on crappy wrenches and cheap cast steel can round off a bolt super easy. Not worth it. It's not the fear of bending a wrench, it's the danger of rounding off a bolt you should be worried about. Gotta agree with this. I originally skimped out on the jack and bought one of those $30 walmart ones. It lasted me maybe a couple uses before the screws popped off and I basically busted the thing. Plus it was a pain in the ass to use. After that I invested $120 in a nice 3-ton jack and I would definitely recommend the same to anyone else.Cheap tools are almost never worth it if you plan on using them more than once or twice.  Get the minimum tools you need for now, but buy the best you can afford.  In time your collection will grow.

Personally, I think Craftsman's quality has slipped.  Older Craftsman ratchets last forever, but several of ones I've bought recently have stripped/rusted/broken within the first year of use.

I much prefer Kobalt now.  Their tools seem marginally better than Craftsman, but not quite as good as Snap-On (but much cheaper).

The only place I use Harbor Freight ratchets is in emergency kits for cars where I don't mind if they get stolen or disappear. If it were me, I'd either pay someone who has the tools, or borrow the tools from someone who does, then gradually pick up the tools I needed at garage sales.

Protip: If you see a broken Craftsman tool at a garage sale, buy it for cheap. Then you can take it to Sears and they'll give you a brand new one.Actually they no longer do that with anything with moving parts such as a ratchet. They have started giving g back refurbished ones.When was this?  I was in there less than a year ago and they replaced both of my ratchets.  They even upgraded my 1/2 inch to a professional.The one near me started this about two years ago. It may vary store to store. I went to have some swivel sockets replaced and they gave me a "factory rebuilt" set.I would skip those particular nine piece Harbor Freight wrench sets because they don't include common sizes.  Also, you won't need the SAE unless you plan to work on American cars.  The HF isn't the worst tools you could ever have, but there are better.  I've been using their ratcheting wrenches, but I don't think they would handle stressful shop use.  If you go with the socket set then make sure to see if they have the common sizes such as 15 and 16.

The Craftsman has a better selection of wrenches.  I've been using the same set of Craftsmen tools for about ten years now.  Just recently the 14mm socket broke.  They exchanged it with no problems and the socket was even made in the US.

If you become an automotive god then one day you can step up your game.
http://imgur.com/gallery/hq2KHNQSupra's have rear seats?? 

Joking aside, it's no wonder the Supra was sold alongside so many powerful sedans. I'm thinking they're not actually rear seats, more like a fancy leather storage shelf.Yea... we're gonna need pics of the car.  Can't leave us hanging like that OPhttp://imgur.com/s70gZfs sorry if potato quality, I'm on my phone.that was a Delivery in 30 minutes or less. nicely doneYou're welcome. That happens when you have nothing to do on a Saturday night aside from switching between apps.Wasn't last night Friday?I'm from the future. (New Zealand)That stupid headlight mod gives me cancer.The fit is almost as tight as your pants.Am female, pants can be as tight as I want.Even if you were male, people need to get the fuck over what people wear.But I need to assert how I'm more manly than all these skinny jeans guys by making fun of them!  /sWell what if I have 2 friends who lost their shins in a minigolf accident?  Then these seats would be perfect :)They would be perfect. Can you elaborate on this tale?They said they would prefer if I don't tell anyone what they did with the tranny hooker and 4 donkeys Donkeys can't play mini golf! You obviously have defective donkeys ;)Not since the accident they can't...Wait until PETA hears about this...A Lexus SC300 has quite a decent amount of space for the rear seats, surprising to see the Supra has very little.To be fair I was behind the driver, behind the passenger was slightly better. Not much though, legs still had to be forcibly spread.Yeah, those rear seats are terrible. An alternative that'll give you more room is to sit in it sideways, resting your legs on the full length of the seat.
"All motor"...."He's sprayin' this time."I guess i should've said naturally aspirated.  My bad.N/a and all motor is the same. Which car was on nitrous?Nitrous is still technically N/A, as there's no forced induction.  The blue car has a built high compression 3.3 Yamaha engine and extreme weight reduction along with cams, ported intake and custom throttle body.  Makes a hair over 300whp and 412whp on the bottle.All motor = No bottle. Thanks for the post thoughFair enough...still a Ford Taurus running 11s without boost.I'd just call it a Taurus with a built engine and NOS vs. 'all-turbo' and 'without boost' as the difference is chemical 'boosting' or '*charging' instead of mechanical turbo/supercharging. It's really nitpicking though.

I used to own an auto blue 93, not a SHO, it was a damn good car considering.They're decent cars for what they are.  I've had some 14 SHOs since 2002 of the first 3 generations.  I got rid of my last one a few years back and am currently sporting an 07 P71, which i love....but it's missing the magic that is a dual runner intake sucking copious amounts of air up to a factory set 7400rpm redline.I love Vics. Coyote swap it and get your redline back!

I also love how the Yamaha engine would redline to over 9000, but the ford components (alternator I believe) couldn't keep up past 7400, hence the redline :DWell that and the stock cams stop making power at 7k.
Im thinking about buying a salvage car for a project. Are the salvage car bids website legit? Or do i need to actually see there own website?Check out copart.com or iaai.com. Those are the places that are actually selling (and have on site) the vehicle. https://www.youtube.com/watch?v=D6xYGcnaGuA

This might be what you're looking for.They're legit for the most part. it's just a way for salvage lots from different states/cities to expand their business and be able to reach out to more possible customers. You'll see cars for extremely low prices because for the most part, the cost of repairs became more than the car was worth for the majority of them. Understand that if you buy one, even if it only has minor damage, it's still a salvage title car, so you will get virtually nothing for it once/if  you decide to sell it.

I would personally stay away from any salvage vehicle because the return on investment will always be poor, and the car could have airbags that won't deploy in the case of an accident because they weren't replaced from what I've heard.What?
I own a 99 F-150 with a 4.6 v8 triton, it has 300000 kilometers on it and works great. what kind of failures will start to happen? 
Ball-joints on trucks and suvs tend to wear out more quickly than on cars.Specifically DPFE sensor and EGR valve & tubes. Inexpensive to replace, runs like crap when they get clogged up. Good motor though. Also blend door issues, nothing major. Keep up with regular maintenance.I would watch the crash test video on this before you buy it.
http://www.youtube.com/watch?v=lB0araA0T_k
Do they get the job done? Will my paint be safe?no, yesthey leave water spots, unless u bring something to hand dry your car off with when you go to one, other than that they aren't horrible. Won't damage your car or anything.Touchless will not damage your paint. 

They don't really get the job done that well. Sometimes I buy a touchless wash from Shell after I fill up as a lazy treat to myself. I only use them if my car is only a little bit dirty. If I let her go, I'll go to the coin wash and do it myself. Costs less and gets cleaner.

Not sure who is downvoting responses here... Touchless doesn't damage your car, they just don't clean as well as if you do it yourself. Source: I was my car 2-3 times per week and have several friends in the auto body industry.

If you're gonna downvote, bring something to the table. I'm upvoting all comments as protest.Touchless will get the job done, but has been said to strip wax and other protectants.  If your paint is chipped or has clear coat peel it can make cause harm.It's great when your car is very dirty, with either heavy mud or dried on layers of salt from winter roads.  The high pressure water and solvents do a good job of removing it.  It will remove wax more quickly.  I only use them in the winter when I have to, most often as step 1 before a good hand wash.
Hello /cars. I am a highschool student that loves working on cars. The problem is that i only enjoy working on classic cars, and restoring old cars. What would be the best career route for someone that wants to work on old cars, but not new ones?One that pays well so you can work on classic cars on the weekends :)This. I wouldn't want my hobby to be my job. It takes all the fun out of it (for me).Thats a really good point. I hadn't thought of thatYou might be different. I just know that I like to keep the two seperate. My brother combines hobbies/work, makes good money, and enjoys it. Don't let 2 comments on reddit hold you back if you know you want to do it. =)Thanks for the reply. I was just wondering if there was a possibility of finding a job that allowed me to work on classics. I already spend all of my weekends working on my 76 camaro.You really can't.  Usually the ideal job market for classic restoration looks for people who were working on those cars in the prime of their day, as well has having many years of experience on working and restoring cars.  It's not something you usually hop into.  If you do it now as a hobby, you may be able to catch the eye of someone down the line.

Or, work on modern cars now.  And then in a few decades, you'll be qualified to work on classics. :D