This week is my two year anniversary, as well as my boyfriend's birthday.  I happen to be horrible at gift-giving, but I really want to get or make him something to show how much he means to me.  I know there have been a lot of gift posts, which I have been searching, but none of them seem right for a senior in high school. 

Please AskMen, help me!  I'll try to comment, but he does go on this subreddit and I don't want to give anything away.  Thanks everyone!Embroider a badass dragon on the back of his Lettermen, I would've fucking loved that in highschool.Hahaha that'd be crazy awesome.Do it OP![deleted]I hope so! Maybe do the badass scorpion on the back like Ryan Gosling had on his jacket in the movie "Drive"Doooo iiiit!Fuck yes!dude If I could go back and do it all over with the zero amount of fucks I give now... Hilarity would ensue.Fuck the fucks people give. That's badass.Make sure his schedule is cleared, then slip him a viagra, tie him to a bed and suck his cock all day and feed him steak. But hey, that's just my fantasy.ThisDoes he collect anything? What are his interests? No collections (unless you count empty cups of McDonalds sweet tea everywhere).  Both of us are naturally big into music, he plays guitar.  He loves his Xbox.  He likes hockey, doing things outside. Hockey themed trinket. A special set of guitar picks or a new thingamajig that guitar players regularly use. Maybe a video game he's been talking about. Alcohol. A hoodie. Just throwing ideas out

edit : Maybe something he uses daily that isn't working properly, like a controller or a mouse, headphones. Some cologne, something you can both enjoy ;)Can you make beanies? I love crazy knitted beanies with the ball on top. Make one with bears mauling something. And if he doesn't like it I'll buy it.If you're good at making stuff (knitting, drawing, etc), handmade gifts are always nice.  Like what? Any suggestions?:)Well, that's the point. It's what you like to do or are good at. It's the care that goes into the production.

If all else fails though, baked goods are pretty solid fallback.Depends on what he likes!  If you can draw and he likes video games, perhaps a drawing of his favorite video game character being awesome.  I honestly can't give any suggestions aside from that.  You two know each other better than I do, after all :P>I'll try to comment, but he does go on this subreddit and I don't want to give anything away. Thanks everyone!

>This week is my two year anniversary, as well as my boyfriend's birthday.

Might be a giveaway as it is :/.eh, I'll take my chances.  If he does see this, he'll only see a lot of options.

I am currently in a relationship with a woman that I lost my virginity to and I cannot orgasm when having sex. Do you have any advice for me?

The only thing I can think of is that all I have known was my own hand and porn and that has ruined orgasms for me with a woman.

Extra info:
- I'm 34 and we've been dating for 2 months. We've had sex somewhere around 30 times by now.
- I really like her and we get along great.
- I can bring myself to orgasm solo with porn. 
- I've tried not looking at porn and not masturbating and lasted for 2 weeks but still didn't cum when having sex. I am trying this experiment again now with the help of /r/NoFap if you've been death-gripping it for as long as you can remember then its going to be a problem for a while.

I had this issue once upon a time and when it came to masterbating i spent more time focusing on only using the thumb and index finger with minimal grip and some lube.  I blast 90% of the time now when im with a woman.  The 10% is when i've had too much to drink or I'm still too nervous with her.This could very well be the problem. Thanks for the advice.Ditto for me.I'd suggest introducing Marijuana use to the bedroom. It can be a great aphrodisiac. I was going to point you to [http://yourbrainonporn.com/](http://yourbrainonporn.com/), but it sounds like you've already examined that sort of route.I have and that is what I think may be the culprit. I just wanted check for advice I may have missed. Thanks!I agree with the guy who recommended getting high. It gets you out of your head, which is not where you want to be. Thinking, worrying, trying to understand what is happening to you - none of that allows your body to just do what it does naturally. Your brain has to be free, clear, relaxed, and mellow.Thanks for the advice. I used to smoke a lot of weed when I was younger and had to stop because it was making me depressed. I would have a small negative thought pass by and then just hovering on it for the rest of the night. I may smoke some more by myself to see if I still have that effect though.I had the same problem about 15 years ago (I'm in my 40's now). Pot made me really depressed. So I stopped. But I live in the Bay Area and there are pot clinics all over, so I decided to ask an expert what the deal was. What I learned, which is well described all over the Internet, is that most of the pot I grew up smoking was Indica - which was, and is, the more common pot that people smoke. For people like you and me, who get depressed or paranoid smoking Indica, we need to seek out strains that are higher in Sativa. It's a lighter high, a happy high, and you can be functional without any worries or concerns.

If you can get some sativa - great. If you can't, then just take a toke of whatever strain you can buy! There's no need to take much. A little bit of Indica shouldn't have much of an effect on you - but hopefully help you feel better.join r/nofap and quit pornThat is what I am working on. Thanks for the advice I've been partaking in nofap for a few months and it's really helped get my sensitivity back. But it's not just not masturbating, porn really does fuck up your brain if that's been your primary source of sexual stimulation for a long time. Sex with a real girl can actually seem boring and unstimulating and that's not the way nature intended.

There are other benefits as well. Talk to your GF about it and watch the 'your brain on porn' video series together. I know someone posted it in this thread already. It is worth checking out.The difference is when masturbating you can likely get yourself of fast and know what speeds and pressure to use to get off as efficient as possible. With sex the longer it lasts fatigue and just your brain can ruin it. What I have found for myself is to get off I need to go really fast and hard if having sex with a girl. Sometimes if sex is lasting to long I get too tired to cum from just sex and either take a break or have girl try to finish off with oral / hand job. It can take awhile to get used to. PIV sex is pretty weird if you're used to your hand. Just keep at it and you'll get it eventually.What positions have you tried dude?

You may be best off getting her into reverse cowgirl and letting her run the show. She'll also be in a better position to play with your nuts at the same time. Ball play is never to be ignored.We've mainly done variations on missionary. Sometimes with her calves by her head. She has also been on top (normal cowgirl). I'll give this a try. Thanks :D
[deleted]Quicksquat followed by an abdominal squeeze to increase pressure and unify the stream.

It even works on the dreaded "Fan Spray".

These occurrences are uncommon for me personally, but with rigorous training and vigilance you can keep your toilet cleaner, longer.Constant Vigilance!!!Happened this morning... I can confirm that this is just about your only option unless you aren't brought forth with overwhelming pain trying to stop the flow. >unless you aren't brought forth with overwhelming pain trying to stop the flow. 

Goodness, no.  The gods purposefully made it painful to restrain.

The river must be allowed to flow.  It is written.Does it have anything to do with fapping? Sometimes if I ejaculate and then wait a while before peeing that happens to me.After sex and after fapping, yeah, now that you mention itYeah it only lasts a few seconds but it's kinda freaky having piss go everywhere except for in the toilet bowl for those few seconds.I've heard one of the causes of the dreaded dual stream is an obstruction in the urethra.  Ejaculate left over in your peehole, in other words.Protip: After sex or fapping and the initial clean up stand up for a solid 3-5 minutes and swab it again. Let gravity do the work. Either that or piss immediately afterwards if you can. I can't cum if I have to piss anymore(had no problems with that 10 years ago) so I've found just standing up for a few minutes will get the pipe completely drained. My double stream never lasts more than a few seconds.  I just aim for the middle and pretty soon the two streams coalesce into one.  Then when I'm done I go clean up the spills on either side of the toilet.  If it's gonna be a long piss, I just hold it for a second and then I sit down to finish the piss.Hold for a second? Not sure I can stop once I've started!It's actually good to practice and work on that muscle control... it helps you last longer in bed because then you can hold your load.Gotta be dedicated.I let two dual drops leak out. Then, upon detecting that I'll be having a double stream, I make my way to the bowling alley and help all those who have difficulty with a 7-10 split. I sit down on the toilet and pee. 

Yup I said it. I don't squat. I sit right down and pee with no fear or clean-up.Clean up my mess when I'm done.  I've given up hope of mastering my piss, might as well focus on damage control. wow, the internet is good for something. when I saw the title i had no idea what the dread double-stream was, but when i read the post i had to laugh because ive never even thought about discussing the double-stream, let alone giving it a name.

anyway, i just stop peeing for a few seconds and then try again. Most of the time, it will come out right on the second try.hmm I love learning new things on askmen. now i'm totally prepare if one of those "if you had to be a man for one day" posts came true :)Either sit down, or take a knee, drape it over the edge and continue. 

This is also good for those random 90 degree forks. Stem the flow by squeezing the end, building up a little pressure and then release.After sex, don't risk it, just fucking sit down to pee like a man!I always wondered how common that shit was.  I'd bet most women have no clue it exists in the first place.Well it seems its fairly common going by the answers here, but even some guys don't know about it!I always sit down to pee. So not really an issue for me.I can honestly say I've never had a dual stream in my life. Not after masturbation or sex. It might come out at a weird angle for a split second but it sorts itself out immediately. Is it really that common?Pinch just before the opening of your urethra, from the top and bottom. It will make the hole open up a bit while stopping the stream. Re-aim, let loose.Pee in the shower. Also saves on water by not flushing the toilet.Just no. If you don't wash or flush, it will stink like a hobo's three-year-old boxers after a while. Urine dries, leaving salts, ammonia and other expelled compounds to dry up and compound on each other, and after a while you have a biological hazard. Because urine might be sterile when leaving, but it is superb at attracting bacteria. Dude, if your piss is coming out in more than one stream, you need to see a urologist. Something really fucked up could be going on in your urethra.If its occurring regularly then sure, but I'm under the impression that it happens now and then to most guys.Happens to me after sex.This has honestly only happened to me when I've gotten an infection in there or passed a stone, and yeah, I'm uncut too.......Is this some kind of foreskin thing I don't know of?
I'm about at the end of my rope here with this friend of mine, so forgive me if any of this sounds harsh. I often find myself wishing he was a Redditor because a lot of you AskMen-nnonites seem to struggle with/complain about some of the same stuff, and I'd love to get your perspective on the matter. 

This friend of mine, he's, well, he's really lonely. He broke up with his long-term girlfriend about a year ago, due to apathy on her part and insecurity on his. Ever since, he's been alternately trying to get laid and trying to get a girlfriend, and it's been awful to watch. Part of his problem is that he can't seem to decide which he wants: a long-term relationship or a short-term fling. He says he's only interested in the latter, but every time he meets a girl who's willing to so much as hang out with him, he immediately starts projecting all of these hopes onto her, no matter how much I try to talk him out of doing so. 

For example, he met someone at a bar through a mutual friend of ours, Melissa. When Melissa said that this girl had expressed interest in him, he started acting like a crazy person. She wanted to wait until she had time to clear it with the girl before giving her number out, and he spent that time (about a week) talking about how he was going to make this girl fall in love with him. He also spent an entire evening badgering Melissa about giving him this girl's phone number, asking her which bars she frequented so he could accidentally-on-purpose run into her, etc. He actually became quite belligerent, to the point where other people were telling him to stop harassing Melissa. 

This comes after a fiasco with Melissa herself, whom he'd propositioned for sex on multiple occasions despite her hinting, and then outright telling him, that she wasn't interested. He capped the evening of harassing her off by getting drunk and propositioning her once again. She reiterated her lack of interest in him, which he accepted... but then he asked again. 

I've tried telling him to stop acting so obsessive and desperate in so many words; i.e. telling him that girls tend to be repulsed by such behavior and that he's better off just being himself and not trying so hard. He always takes my advice whole-heartedly, but then goes back to the same behaviors. It's like he has no idea how not to be this way. I'm getting really tired of watching him embarrass himself, but he seems hell-bent on doing so. Is there anything I can say to get through to him? I'm guessing I have to just let him make his own mistakes, but who knows. Which brings me to my next question: Have any of you guys been through something similar, and how did you get past it?How did he act when he had a girlfriend? Is his current attitude something recent or did he act this way when he had a girlfriend? And what ages are we talking?  
  
You can try telling him specifically when he's doing (or has done) something "bad" and why it wasn't a good idea. If he's willing to work on it that can give him concrete examples of where to begin. He sounds pretty socially inept, but that could just because he's young. Regardless, he needs to calm down. No woman wants to be his 50th choice for sex or a relationship. He also sounds like he's building up sex way too much in his head. Maybe point out to him that getting laid isn't going to change much in his day to day life.He was kind of like this with her, too. From what I've gathered, he'd beat his head against the wall during arguments, and she'd just stand there and watch without budging. I'm sure it is maturity, but it's kind of like he's regressed, honestly. He was this charming kid that everyone wanted to be around back in high school, but now pretty much all of us have graduated college and he's this insecure mess. I'm really sad for him.

I definitely think it is his day-to-day life that is the problem... he still lives with his parents, only recently got a job he intends to hang on to, never finished college, smokes pot every day, etc. I feel like the latter may actually be the root of a lot of his issues; I feel like he purposefully doesn't examine his actions until someone pushes them in his face, at which point he'll acknowledge them, but then he goes right back to his escapism. Sex and the pursuit thereof is probably just another mechanism to avoid dealing with things. I guess it was too much to hope I could help him with this one area of his life without addressing all of it.  I went through a similar bit of lunacy after a ltr ended... 

Honestly, I was pretty depressed. He's looking for a substitute for what he had with the girl that left him, and (at least with me) what he is looking for is dependent on his mood and a whole list of other things. 

He may or may not realize what he's doing. 

If I saw my friend in this cycle, I would take them out, have a beer with them and talk to them about it. Tell him that you're concerned for him, and tell him that the way he's approaching things is really, really inappropriate. 

The reason I didn't see this myself is that I refused to acknowledge that the ltr was over. Luckily, I noticed that the ideas I formed in my head about a girl I hadn't met yet were abnormal, and I didn't continue in this. 

Good luck. It's a process that he has to go through alone, as painful as that sounds. The good news he has a friend like you to help ~~pull his head out of his ass~~ explain what he's doing wrong; that should help the process move a little faster. Until then, you're pretty much stuck repeating this until he finally comes to his senses.[deleted]Sigh. Yes, well, my group of friends goes back so far that at this point, it'd probably be easier to stop hanging out with a member of my own family. He's my boyfriend's best friend, and as much as I don't want to be party to his issues, I'd rather help him work through them than be the girlfriend who doesn't like her boyfriend's best friend. Though according to most of the advice I'm getting, that doesn't even seem like an option, so I guess the best I can do is keep my mouth shut until he grows up a bit. I'm fairly confident he'll find his footing in a few years. In the meantime... I'll have lots of fun stories for Reddit, at the very least. i'd point him to /r/seduction for the basics of killing desperation and neediness, but it's gotten kind of shitty over the last year or so. he really needs to do some research on what makes men attractive to women, because the game is not intuitive at all for a lot of men. he needs to be unafraid to lose any woman, and to realize that he has plenty of time and that there are plenty of women.That last part is a great point and is exactly the kind of thing I should be saying to him. Thank you! I'm hesitant to point him to any sort of dating advice forum, because he is already attempting to follow the example of more successful members of our group, to disastrous effect. I'm afraid that in treating dating like a game, he'll create a bigger divide between his real self with the persona he wants to project to women, go out, get too drunk or something, and let out all of his crazy at once. That's sort of what happens when he follows our other friends' advice-- it seems like it's impossible for him to keep pity from being his main bargaining chip, and loneliness from being his key motivator. 

If he could just relax and yeah, realize that not every woman is the one he's going to end his unhappiness, I honestly think he'd be fine. He fucked half the 8's and 9's in our high school without even trying, so he just needs to find a way to get his mojo back. Helping him rediscover what he has to offer would probably really help. Thanks again. Holy cow. You think this is bad, wait until you meet the girl that this approach WORKS on.
Oy, I hadn't even *thought* about that. Bringing that up would definitely be a great way to deter him from this behavior, though; thanks. Like you've said, I really don't think there's much you can say or do for him. He's got to fall on his face a few times before he realizes he's the problem. Remind him that his desperate attitude and grandiose expectations will doom any relationship or sexual encounter before it starts. 
This guy I like is sometimes very chatty and I can sense the mutual attraction, but at other times he just turns cold and won't even say hello. We work together, and it drives me crazy. So men, is there an explanation for your mood-swings?You know he *does* have a life and thoughts that have nothing to do with you...It works. For me, I'm trying to balance between being friendly and too friendly.Yep. If a guy's doing something that's "driving you crazy" and making you think about him, don't ask why he's doing it. You already have the answer.Yea, basically. As long as she is thinking about him, his goal is met. 

Thinking about a man typically makes women like/want said man. 

I really should find a way to apply this more in my life...He might be afraid he's annoying you and that you're only humoring him to be nice.Is it that he's hot and then cold towards only you, or to everyone at work?I have pretty bad social anxiety.  It takes a *lot* out of me to overcome that and get chatty with someone, and a lot of the time I can be having a mini panic attack inside while doing it.  Sometimes I need to give myself a break and not cause my heart rate and breathing to rise like crazy from a simple conversation.  It's exhausting, disappointing, and makes me feel kind of shitty for not being able to engage in regular human behavior without being physically incapacitated by my idiot brain.

However, I wouldn't assume this to be the case, here since I wouldn't think that to be particularly common.  If I'm comfortable enough with someone to have regular conversations, I'd probably not say hello only if they I were in a hurry or busy, if you were in a hurry or busy, or if we weren't particularly *close*.  If it's a casual workplace friendship, I might occasionally just walk by.Can I ask what inspired this question? A nearly identical one was asked yesterday and this question is not asked frequently.Guy I like at workI go through mood swings.  There are any number of a hundred reasons for the cause and what may be on my mind as a result.Maybe he's just got better shit to think about rather than pleasantries with you. Doesn't mean he doesn't like you, just means he's busy.To be fair I do this.  But is it only while at work, or texting as well?
I just sometimes hate talking to people, and then other times I become a social alpha male who can talk about anything, be witty, and just on top of the world.

When I don't talk, either something's shut off in my brain, I've been having a bad day, or something's up in my personal life.  Have you tried asking him if something's up when he's not talkative, he may be willing to talk about it.This comment has been overwritten by an open source script to protect this user&apos;s privacy. 

   If you would like to do the same, add the browser extension [TamperMonkey](https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo) for Chrome (or [GreaseMonkey](https://addons.mozilla.org/en-us/firefox/addon/greasemonkey/) for Firefox) and add [this open source script](https://greasyfork.org/en/scripts/10380-reddit-overwrite).   

 Then simply click on your username on Reddit, go to the comments tab, and hit the new OVERWRITE button at the top.i'm like that too. it's because i stayed up too late, or something happened in my personal life that made me sad or angry, or because my kerbal space program rocket KEEPS BREAKING UP IN ATMO GODDAMNIT.

in short, people have emotions, and a lot of them have nothing to do with you. chill ur balls and ask him to hang out if you like him so much.
My instincts say, don't break up with him yet. But when would be the right time?? What do you think?Do it asap. *When it rains, it pours*.>Do it asap. When it rains, it pours.

Sigh. I feel bad for the guy, he's obviously having the shittiest of weeks, but it might as well be done with sooner than later...Yea like someone what said, there's no perfect time for bad news. There's always going to be something going on. Bad week of school/work, best friend just broke up with his girlfriend, his moms birthday is coming up, he twisted his ankle. So is life.As awful as this sounds, it really is the best advice. Don't stay with him out of pity, it's worse in the long run.It's only been two months. You can do this, but you have to do it soon. If you wait for the "perfect" moment, then you're going to be a year in and going "how did this happen?"Here's the thing. It is better for him if you get it over with now, *but* he will probably hate you for a good while. Breaking up now will allow him to heal sooner and be stronger through it, whereas dragging it out will make it much worse for him in the end, especially if he becomes dependent on your emotional support through his troubles. 

Ask yourself this: "Am I willing to be seen as the bad guy in order to do the right thing?"I'm in the exact same situation (genders reversed) as OP. I've been putting off breaking up with my girlfriend for more than a month now, out of fear of hurting her.

I just wanted to thank you for that last line. It's inspired me.Just do it.  There is never a good time for these sort of things.  If you are looking for excuses to hold off on it, then you'll always find some reason not to get it over with.just do it. better to have everything fuck you in the face at once then have to wait with someone who does not wanna stay. Unless your going to be there pretending to actually give a shit. Thats not cool, it might be "nice" but really its not nice at all. Would you really pretend to celebrate his birthday with him, and probably pretend to offer support over his dead friend? 

He's gonna hate you a lot more if you do that than if you just dump him now. He's still gonna hate you, but he'll hate you less if you do it now.if you stick it out with him right now he will only cling to you more... sucks to say it, but you will end up being his support through this and will only deepen the relationship for him... for his sake its best to take off right now.Do it now, otherwise it's like slowly peeling a plaster (or bandaid)Everybody here has the right idea. It's like a band aid, you need to grit your teeth rip it off quick and clean, no matter how much it stings. 

Best if you do it asap. Just imagine what would happen if he is recovering from the emotions of his friend's death, and then You tell him You want to break it off. fall back again. Do it now, imo.I've been in your shoes. The two months became almost a year. Let him know you sympathize and know what he's going through but you don't see things working out. It will be for the best in the long run. Do it right now this minute. You gotta marry him now. DO IT, NOW. Will suck, I won't lie.Do it now. At least later you'll be part of his "shittiest week ever" story. 
If it's a never ending stream of whining and nothing I say makes it better, then I usually just agree with them. 

"My life sucks."

"Sure does." 

That sort of thing. It seems like 9 times out of 10 they stop complaining when I stop feeding their "woe as me" syndrome. It seems like most of the time they just want someone to pity them.same thing i do. although i get more direct.

I stop caring, and i eagerly agree with anything pessimistic they say.Stop listening to them? If they won't grow the fuck up just ignore them, they'll either stop whining so much or they'll accept that the new status quo is that you no longer talk.So you would just walk off mid-sentence?Yup, or just zone out and walk off when they're done. I hate whiners so I might be the last one to accept advice from if you want to remain friends with the person. But if it's some random guy/gal you only live with I'd go with ignoring/no longer talking.

This is assuming you've talked to them about it at least once, 'cos everyone gets at least one warning that's just fair play.I have the same problem and I decided to move out. You can't deal with childrenHi, FrenchFuck!

Hmm I never thought of it as a childish issue. Did you tell them to stop complaining or do something about what they were complaining about?Over the course of the 10months I've lived with them they constantly acted like a bratty kid. There was no reasoning, everything was drama, everything was always my fault. Then there was emotional abuse and that's where I drew the line Jeez that sounds terrible. I'm glad you moved out!Stop listening or caring?  I don't talk to or see my roommates that often.  But now pretend you're home at the same times as them. Would that change your answer?No.   I'm doing on homework, on the laptop, or I have earphones in whenever I'm home for pretty much this exact thing.  The less I interact with them, the better.  Just nod and say "mmm" at the most.  Hopefully he'll get bored and talk to you less.Ignore them. I'm under no obligation to listen to them bitch and moan, that's what psychiatrists are for.

Thank God for headphonesThat would be a great commercial for noise-blocking headphones.Just want to clarify, they're not bitching and moaning at you because you aren't contributing to keeping the place habitable? I moan at my flat mates all the time when they leave their dishes n stuff until they start growing fur.

If on the other hand they're just whiny little pricks then ignore them.  No, nothing like that. Whining mostly about work but about people sometimes too. Fair enough. I usually just zone out if someone whining without good reason.And what do you do if they call you out on zoning out or ask you a question?I usually just say that I wasn't listening and have stuff to do. Kinda rude but it gets the point across - I don't want to listen to your shit right now. If it's not a seemingly legitimate issue and I have stuff to do then I just don't care if they're whining, I'm not going to listen. Obviously every case is different and some things you should listen to but moaning about work is just a thing that some people like to do.Ok. Is your name really Bjorn and if so are you Swedish? And... are you a dwaf? :DHaha unfortunately it's a no on all three accounts. I just really like the name Bjorn and used it as a name for a dwarven character in a game about the same time I created my account. I wanted to use a different handle to my usual one so my friends wouldn't recognise it.

Edit: in retrospect I should have probably used the dwarve spelling instead.Oh. Why dwarve? Isn't that just used to spell dwarveS? And I see an s in recognize so it's time to play my favorite game.... A, B or C? Australian, British or Canadian?While both are accepted spellings dwarve was specifically created by Tolkien to define his fantasy dwarves from human dwarfs. Therefore it's an easy way to distinguish between the two. Both dwarfs and dwarves are also accepted spellings of the plurals. The easiest example I can think of: Gimli is a dwarve while Tyrion Lannister is a dwarf.

B for English :POh, I see. I'm not a Tolkien fan (don't shoot me).

Cool. What part of Britain are you from?No problem. Most references to a non human race now use dwarve now though so it helps to be able to distinguish! 

South East England. In the Cambridgeshire area? (attempts to impress with probably incorrect English geography)I'd change room mates. I can't live surrounded by negativity and would find a way to change who I lived with. For the record, I've done this a few times, back in college some twenty years ago. Does that make me an unsupportive friend by not being there to listen?[deleted]I really enjoyed that well-written last part. 

Boo is a douche. Sorry you had to deal with that. Good for you for no longer talking to him. Boo never had a chance in life. He had too much hurt at too young an age and grew into someone who I couldn't help. Lots of people are douches, usually because they're insecure or scared and really those are easy things to help someone overcome. I really wish that I could have helped Boo. While my efforts failed, I do remain hopeful that Boo will find his way. Move or make them move.  In the meantime, headphones.set up a complaint-jar, and make him/her put some cash in it each time he/she comlains about something. 

Your goal is to get them thinking along the line of "Is my problem really worth a buck?"I would just ignore them.

If they don't get the hint, tell them you are going to start charging them $100/hr for therapy.
I know most of you guys seem to be into using safety razors or straight razors but I did not know where else to turn past random YouTube and amazon reviews.


I am looking to get a new electric razor. I used a mediocre rotary a few years ago and when that died I have had a mostly on and sometimes off beard. During the off phases I used just generic disposable razors. I am about to lose the beard again and really want an electric for ease of use and to save some time in the mornings.


I have narrowed it down to the CoolTec kit as well as the series 5 kit. I am pretty interested in the cool tec, but I know that it is equal to the series 3 razors outside of the cooling feature. A series 5 kit is available at a very good price (about 80 bucks cheaper than MSRP) at a local store that is trying to get rid of them.
Can anyone give me any personal input? I really am interested in the cool tec, but the price of the 5 seems too good to pass up.What's wrong with Amazon reviews? Especially if you start from newest...Yeah, that's probably your best bet OP, maybe even a forum for razors that's not just a forum of random dudes. I just figured I would try here. I am not real big on the amazon reviews because a ton of the good reviews say they were given the razors for free from braun. I did not see too many like that with negative reviews. And the non sponsored reviews all seem to similar no matter the model. Just looking for some people who might give a straighter answer. I gave up on electric razors years ago. My beard is too thick and it actually took longer to shave with an electric than with a good disposable (I'm a Mach III snob).
I definitely thought that getting hit by lightning was going to be a serious threat.

I didn't imagine for a second that height would matter as much as it does. I was the shortest kid in class until I was 12 or so, and I always just thought it made me special. I caught up, but even average I see how much stock people put into it now.>What's something that turned out to be way less of a big deal than you thought it would be as a kid?

Grades and test scores in school. Exception is if you're going to grad school; schools care about grades. 

>What's something you thought wouldn't be important that ended up being a big deal?

Credit score. Not that I didn't know it was important, but it gets so little coverage in school. When I was younger, I thought it was just credit cards. Your credit score affects your ability to get a car, rent an apartment, buy a house, or even whether you get a job. Being able to get those things (or not) will also impact your dating and relationship prospects.

Relevant article:

[Even Cupid Wants to Know Your Credit Score](http://www.nytimes.com/2012/12/26/business/even-cupid-wants-to-know-your-credit-score.html?_r=0)

Excerpt:
> 
> Dating someone with poor credit can have real implications. Banks remain wary of making loans to borrowers with tarnished scores, typically 660 and below; the best scores range from 800 to 850, and scores above 750 are considered good. A low score could quash dreams of buying a house, and result in steep interest rates, up to 29 percent, for credit cards, car financing and other unsecured loans.
> 
> Lauren Dollard, a 26-year-old assistant at a nonprofit in Houston, said her low credit score had helped to stall her romantic plans. Her boyfriend is wary of marrying her until she can significantly pay down the more than $150,000 she owes in student loans and bolster her credit score, she said.
> 
> Ms. Dollard’s credit score is so low, around 600, that she hasn’t been able to qualify for a car loan. She sympathizes with her boyfriend’s position because he “doesn’t ever want to be accountable for the irresponsible financial decision I made,” she said. Her boyfriend declined to be interviewed.Funny, my experience was the opposite. I always knew grades were important, but even going into college I was like, fuck it I'm doing engineering my grades don't matter. I ended up getting great grades because I liked the material. Later decided to change career paths and go into medicine. No way I would've gotten into med school with a typical engineering GPA. So grades completely changed my life, but because I chose an MD/PhD program (fully funded so no loans) and never bought a car with loans, my credit score has been completely irrelevant and will be until I buy a house most likely.As someone who rehabbed a shitty score and had defaulted loans lay fallow for years, just some good weighted activity brings you up. Debt to income ratio still plays a role in qualifying for lines of credit, but you can have a decent score if you try a little. If that example was making timely payments the score should be okay to qualify for a reasonable rental. Congrats on rehabbing your credit score. Any specific things you did that helped the most?Secured credit card + steady income. what other people thought of me.  now that i am older i don't care anymore

thinking about retirement.  never thought about this when i was younger but now im in my 30's and im already ready for itQuicksand Finding poisonous snakes, when we were little we'd go looking for them and find a lot. If they were poisonous my dad would kill them and if they weren't we'd hold them/look at them. I barely ever see snakes around anymore. And anyone saying my dad didn't need to kill those snakes, if you knew me and my brothers,  and the amount of time we spent in the woods fucking with anything we found, yea he did. One of us would have gotten bitten. Lost a couple cats and nearly a couple different dogs to this. 



When I was little I learned that my grandparents had dentures, teeth you could take out at night and not have to brush. Well that sounds waaaay better than brushing and flossing, so I tried to have my teeth rot out by eating sugar before bed and fake brushing my teeth as a kid. At 27 now, younger me definitely helped in rotting my teeth out.Do you live in the middle of the fucking Outback? Srsly though where did you grow up?Rural America. You'd be amazed how much wildlife and cool shit you'll really see if you spend a serious amount of time outside.I live in Eastern Tennessee so I get my fair share of wild life but I've never seen an *abundance* of poisonous snakes, ever. In fact, I've only ever seen one rattle snake and that was it. Beat that fucker to death with a shovel.My social life in high school literally means nothing to me now at age 23.I was lead to believe being an adult would suck. I can have coco-pops for dinner if I want. -Not a big deal 
My reputation in high school. Didn't care and I don't remember many people anyway.  If you can still remember some insignificant details about me from 10 years ago and I don't see you daily then yoy have nothing to do with your life. 

-Was a big deal 
Getting out and exploring my city and getting to know people and makinh more friends. 


For guys who give those compliments, what do you hope to achieve?

For guys who receive those compliments, how do you respond?

Ex: "you're hot for a short guy" or "you're pretty for a big girl" or even "I don't usually go for short/broke guys but you're different"

I've received "you're pretty for a black girl" but I'm personally not very receptive to those comments. I know they're intended to be compliments, but seems kind of backhanded.

They are backhanded! And to be fair, some people really don't get why it would be offensive/don't realize. 

Usually I go for "thanks, didn't realize that being x had anything to do with it". Enough to highlight the issue without being too offensive. [deleted][deleted][deleted][deleted]Can they ask where your family is originally from? > Augh, that comment. I'm a woman, but my standard response to, 'You're pretty for a brown girl' is 'Cheers, you're kinda nice for a racist!'

I've...I've actually bailed on someone almost exactly before doing the deed because she said and I quote "Oh, you've got a big dick for an Indian guy". Nothing incensed me faster than that statement and the baggage it carried. Noped the fuck outta there and never looked back. 

It's not *bueno* in general when you see this kinda shit come out of the mouth of a person you were attracted to - the attraction pretty much insta-vaporizes. They seem almost universally offensive.  It either insults a demographic that the person belongs to or it painstakingly labels the person as a demographic they are not a part of.  Either way, I can't see anyone not being at least a little put off by it.I don't think people mean to be hurtful when they say it, they're just on a one track mind. To me, a hot girl is a hot girl. There are plenty of pretty women and plenty of ugly women from all races. 


Some people generally go for a type, or they have a history dating certain people, so they never really pictured themselves dating outside their race etc. Thus, they never really looked at that race in a sexual or romantic way, hence the comments.


tl;dr its a shitty thing to do but people don't mean to be shitty, they just are.Honestly, it's a big red flag for me when someone says this because it means all kinds of crazy cultural stereotypes are probably running around in that person's noggin, and this one "X's are usually <insert stereotype>" is just the first one to be voiced *out loud*. We also might need to take into account the Cross Race Effect and that most people don't really realize it exists. When they meet someone they find attractive, it bypasses the Cross Race Effect, hence the "you're pretty fly for a white guy" or other dumbass comments.I tend to give people the benefit of the doubt and just assume they had a full retard moment and weren't fully aware of what they said or the implications of it, and look for other signal flares that indicate they're racist or in the case of racist people a fucking phosphorus grenade burning through your goddamn face because they make it obvious pretty quick.It still shows that the person has a lot of preconceived opinions about a certain group of people.

I think it's a *huge* red flag. They should be received with a swift "fuck off" Are y'all finished or are y'all done?


Stop fucking with my name,  ~~all you trees~~ all tree y'allI wanted to talk to you as a man to your face, but you need to put some respek on my name

I have no idea what you two are on about but it's cute as hell.Just search 'respeck' on YouTube.  Ain't nuttin cute but puttin some respeck on my name! https://www.youtube.com/watch?v=4jLT7GQYNhI

You'll need to see the entire thing to enjoy every aspect 

"stop playin with mah fuckin name"

Gotta respek his name. All tree of usI've gotten "You would be so hot if you weren't short." Close enough? It's a classic complisult. Usually they don't mean it offensively and are just putting their foot in their mouth. But it also probably means that they are prone to generalizing. I've gotten this before. I'm 5'6 so not dwarf but certainly short in a world where going out requires 6 inch heels for women. Sounds like an ankle injury waiting to happen. The "for a ___" part is just rude no matter who from or to.Just flip it back on them. - "your pretty too... for an idiot" then walk away and do a fist pump.with a Fuck You 
Fuck that  shit its a back handed compliment, the person obviously dont like whatever the for is. 

im short i suppose (5'8'') but if someone said "hey your pretty hot for a short guy" id ask them what was the point? since you obviously dont like that im short, me being short shouldnt matter if u think i look good.Yo Dawg I heard you like reading old commentsI say goodbye. I've no time for backhanded compliments. From my experience, since I mostly get those "compliments" based on my race, I'd prefer not to hear half of the assumptions such people have overgeneralized about my racial group. 