Congrats :)Thank You Very Much.WOOOO! Welcome to the club!Thank You, Now all I got to get to is the finishers club.Il see ya there, man. There will be champagne at the finish line. ...which will be quite cheap since we spent our money on shoes!Nice!Thanks

I'm looking for workouts to do on my non-running days. Thoughts? Suggestions? Another "plan" like C25K would be awesome.For something similiar to C25K where they give you a routine, there's always [hundred pushups](http://www.hundredpushups.com/). There's a sub on reddit too: /r/100pushups/

I don't follow that routine personally though, I just kind of incorporated it into my chest day.I'm really curious about this as well. I need to do something else (kettlebells? bodyweight exercises? lifting?), but I don't know what to do, nor do I know what's considered too strenuous on a day off from c25k.There is no set rule for "too strenuous" because it all really depends on your own fitness level and work-out history.

If you're coming off the couch for the first time in your life (i.e. no fitness background at all) then something like a light bike ride or swimming lanes in your local pool could be enough. I would suggest avoiding leg-heavy work outs like elliptical, step or even intense mountain biking as this could pave a path to injury.

Bodyweight exercises are good, but limited. I can't do chin ups or dips, for example, so I use an assist machine at the gym in order to get the same work out. It all depends on what your goals are.I bike or swim on non-running days.I try to do Blogilates (some yoga some Pilates some cardio)This sounds difficult.....tell me more.Haha it is difficult! Blogilates is a channel on YouTube I'm subscribed to - she has all kinds of work out videos from pilates to cardio to food recipes. 

She has two active channels: [Blogilates](http://www.youtube.com/user/blogilates/) and [BlogilatesTV](http://www.youtube.com/user/blogilatestv)
Sometines I cycle on non-running days. Other times I have a casual walk with family.It's fallen by the wayside (**bad me - must go back to it**), but I was doing basic home strength and conditioning work like squats, jumps, press and sit ups etc.  I can get a very reasonable employee discount on a local gym so am tempted to join and get access to the proper weights kit as well as other cardio machines.
Hi:

A quick search doesn't show this question, so I'll ask it.

I have an assignment where I have to be able to run a 21:42 5K (7 minute mile pace) by May 20. I have to submit mile and 5K times each week.

This started at the end of January (Haven't run in 5 years), and I would run the mile on Saturday and the 5K on Sunday. This week, however, I fell behind yesterday and did both today. Would you believe it, I'm totally worn out right now. I went from 7:03 and 29:28 last week to 7:58 and 36:24 today. Figured I should get on a program.

Anyways, my question is how should I change the C25K to fit the requirements? I imagine I can figure out how to adjust the speed of each workout, but how should I change the workouts so I can get a mile and 5k time each week?If you can already run a sub-30 5k, I don't think C25K is the best option for you. However, you said you haven't run in five years, so the main thing you have to be aware of is risk of injury, and doing too much, too soon. And to be honest, a sub-22 5k is... really fast. To achieve that, most people would be running pretty high mileage weeks, which is something you need to slowly build up to.

For some more experienced runners' responses, try posting in one of the daily Q&A threads on /r/running. It's a more active sub and you'll get better advice from people already running sub-22 5ks.Thanks, I started there when looking for a plan originally and saw a lot of stuff pointing here.What kind of assignment is this? What happens if your mile and 5K results are well over your goal times between now and early May, but you nail them by May 20?

The reason I ask is that with three months to go, and no running for 5 years, I think the best thing you could do is to do the C25K program over the next 9 weeks, *keeping your runs at a conversational pace*, and then do the following for the remaining four weeks:

1. Make one weekly run a long run, and add 1K per week to it for three weeks. Keep the pace conversational. This will help a lot with endurance.

2. On one run each week, run an easy kilometer to warm up, then run 3 km somewhat faster than your target 5K pace, then 1 km to cool off. If you absolutely must have a mile time, then hit "lap" on your watch after you finish the warmup, run for a mile, and then hit "lap" again; the second lap time will be your mile pace.

3. On your other run, just do 5K at a comfortable pace. You can report that as your 5K time.

That should get you into a good position to meet your target by May 20. Remember, training pace and race pace are not the same. By doing a long run, a fast run, and a comfortable 5K, you'll be positioning yourself to do well on the 5K **that matters** while not overexerting yourself while training.

Just to put that advice in perspective: I did a 21:44 5K last April 10. My fastest run before that had been at an average 7:29/mile pace. But some of those earlier runs had involved short intervals at faster than 7:00/mile.