**Dennis**!!! Congratulations, you have won the build competition. Your build style will be incorporated into Baneshroud 4. As for all the other participants. Holy shit, this was close. The votes were all over the place. I want to commend you all for participating and constructing very awesome builds. 

Now, the plan is to start building the spawn. Dennis's build is underground, something I have never attempted before. This will be new to many of us, but we will come up with something majestic, no doubt.

Everyone will be allowed to come over and build the spawn, but only the architects, the moderators, and admin will be overseeing the implementation and will have final say on designs. 

Unless I write an ore-generating mod and choose the perfect map, we will be stuck with building this on a flat world, or one that fits our needs. Doing this will cause issues when it comes time to copy over. I need ideas as to how you think we should start building the spawn. Remember, there will be new ores and the generation % of each isn't complete yet. 

I already have a list of buildings I want built, but we will need to spend the next few days planning how we want the spawn to actually look, down to as much detail as we can get. This will be in a follow-up post. Be thinking about how you would work with Dennis's architecture in a large underground area. 

For the participants, you are welcome to tweak what Dennis has built. This competition was just for us to have an idea of where to take Baneshroud. This will be a very large scale project taking several months more than likely. We need plenty of ideas, building designs, and floorplans of outdoor/indoor areas.

If you would like a copy of what you've built I can give you a copy of the world. Feel free to ask anytime for it. 

As mentioned, I will be following up with a post about how designing this spawn will go. I already have some ideas I would like to pitch, and would like to hear plenty of others. 

Furthermore, I would like to give all architects something substantial for doing this. It truly means a ton to me and the other admin. I would like to give you all a special Grandmaster Architect title or something when the next server goes live to prove to others your determination and skill.CALLED IT! I've got a few ideas to bring to the table when we start planning but this will be interesting for sure. I've never done an underground city either so I'm intrigued. Where will we be holding the discussions? I have one idea in particular that cold compliment well. In regards to implementation, I'd suggest creating the empty cylinders procedurally. Additionally, for copying, it depends on the size but, if it were me, I'd go with copying each chunk (or 4 chunks at a time, more maybe depending on server power) as its own schematic) Keep it standardized to help keep it easy to past.


Congrats dennis. The underground thing is quite unique and will be interesting to build, interesting, but very neat.Discussions will be held on the subreddit. I'm still thinking about the format. Will probably sticky a post for mod discussion and then one for spawn discussion. I have a ton of mod questions I need to ask you guys.Wow, thanks guys! Everyone's build was so great I hinestly didn't think I would win. Obviously there is a lot of tweaking that will need to be done, and I can't wait to work with everyone to get this thing built.Awwwwww yiss. Congrats Dennis! I still maintain that everyone's designs are fantastic, and I look forward to the spawn building process. I would like a copy of my build, though, as I'll certainly be designing a city in BS4 much like it. i trained him well... all my days of hard work behind the scenes teaching him has payed off. You know, when he was little, he always used to say, "I'm going to win a build comp one day!" and I looked at him and said, I know you will, because I taught you, so well, so so so well.I did it, pops! I did it!
