It depends on the kind of plane, but it won't make the plane flip.  If it's a small plane with lots of people in it, the pilot may feel it.  If it's a bigger airliner, and people remain in their seat but just lean one way or the other simultaneously, it'll hardly change anything.  Even if they all run from side-to-side it'll hardly be noticeable, as the cabin is much narrower than the wingspan.

If they run front-to-back, however, you're in trouble.  That can seriously throw the balance off.
It could cause a crash.

http://www.telegraph.co.uk/news/worldnews/africaandindianocean/democraticrepublicofcongo/8078612/Aircraft-crashes-after-crocodile-on-board-escapes-and-sparks-panic.html
> the reptile escaped as the plane began its descent

> The terrified air hostess hurried towards the cockpit, followed by the passengers.

In this case the passengers shifted the CG of the aircraft forward by a significant amount. If they had all moved to one SIDE of the plane, not much would happen because the CG would only move a couple feet.No, nothing would happen that you'd notice.

If it's a big enough plane with enough people on board, the pilot *might* start to notice the plane bank ever so slightly to the heavier side. He'd have the trim tabs fixed to right the course before anything happened, thinking that the wind had shifted.

What *would* cause problems is if everyone on the plane moved to the rear or to the front of the plane. The effect is dependent upon the size, speed, weight of the aircraft and weight of the passengers, but it's possible they could cause the airplane to climb or descend uncontrollably.

Source: I've spent WAY too much time dicking around with the payload layout in MS Flight Simulator.

edit: I forgot to mention. In some planes (large airliners) the pilot could pump fuel to the opposite end of the plane to counter the effect. But that's only possible if there's enough empty space in the tanks to do it. However, that process takes a long time, so if the aircraft is already uncontrollable he's probably not going to think to do it and execute it within enough time to save the plane. He's also going to wonder what the fuck is going on and start asking questions to the crew.I recall a DC-10 that suffered wing engine failure, and because the tail engine points (?)downward, the plane was pitching up. The passengers moved to the front-most seats in the cabin and this aided the plane's stability.[deleted]Pretty muchA friend worked on some software some years back for balancing the cargo/luggage on aircraft. I'd imagine it would not be a good outcome (despite having read a number of responses already in this thread saying the almost the same). It's predominantly front to back movement that would affect it adversly, he tells me after a phonecall just now, provided the vertical trim isn't altered to compensate.

There are plenty of close calls created by planes with tip-tanks that involve the pilot drawing fuel from one tank exclusively while the autopilot is on and then, when the pilot turns the autopilot off for landing, the correcting aileron the autopilot was supplying goes away, creating unexpected control pressures required to maintain level flight.

The lateral CG limits for the average aircraft are small enough that I don't think it would cause a problem, but I'd bet money that booking software is designed to distribute passengers equally on both sides of an aircraft (it's a fuel consumption issue).Two comments so far, both saying different things...No, bluepepper said that running front to back could cause serious trouble and hillkiwi's link said that the passengers headed towards the cockpit.  

And I am speaking of subatomic particles. Subatomic particles don't have bonds and don't have vibrations like you'd think. They're bonded by the strong nuclear force, which brings together protons and neutrons which are try to fly apart but are weaker than the strong nuclear force. 

There's also energy states but I don't think you're asking about those. 

It feels to me like this question isn't really connected in a good way. Like they're two different questions connected in the middle.

Also try /r/explainlikeimfive. I feel like this is a very complex topic when you fix the question and this is elic's deal more than answers. Okay. Have you ever heard of sparticles? They haven't discovered them yet but apparently they are subatomic particles with a higher vibration rate than normal particles. They hope to find them in that fancy new particle collider that the found the higs boson in. From what I understand (regarding string theory), particles can have different vibration rates

So if it is just the strong or weak nuclear forces that hold subatomic particles together,  then the answer would be no. The vibration rate of the particle does not affect the strength of the bond (or force) that holds the particles together. Correct?Oooooh you mean strings! That makes more sense. Yes string theory says that there's the "base" unit called a string and when it vibrates at different frequencies it becomes a different particle or it's super symmetry counterpart. Sparticles are the super symmetrical parts. Leptons and sleptons.

Okay, reading over what you asked again (damn thee booze thou hast drunken me) the forces and the vibration are different things at different level. The forces hold together subatomic particles or show how they decay. The vibration is "smaller" level and determines what particles are being discussed. Woah what? This is a whole new area of information I have never heard of. Haha is there anywhere I can go to learn about this?Wikipedia lol. Books for layman like from Michio Kaku. Honestly go to blackholes on Wikipedia and just open every word you don't know in a new tab. Now you may see why I got confused by your question. 

Super symmetry is a part of string theory which is separate (kind of, it does help explain) from the nuclear strong and nuclear weak force because they operate at different... Levels? Like subatomic and then sub-subatomic (things that make up protons and neutrons like quarks and stuff) then finally string level where the vibration occurs. Geez. How would scientists even go about hoping to prove string theory if we can't even detect things in other dimensions such as these 1 dimensional strings in a 10th dimensional reality? Math. For actual "hard" proof (stuff from experiments) you would look for the "shadow" of something. Like say I can't see you but I can see your shadow. Well from your shadow I can figure that something of a certain shape and size and other certain qualities must exist to cast such a shadow. Dang. That is flipping awesome. Well thanks. I will try to understand this better through Wiki. So as far as non subatomic particles such as atoms in of themselves, does the rate of vibration contribute to its bonds strength with other atoms? Or does that not make sense...
To a very limited extent; it's possible for individuals to be actually employed by the state and work at a Catholic school.

In our case some years back, the guidance counselors were employees of the State of Ohio.  If one was going to speak directly in a classroom, religious icons were required to be either covered or removed before the counselor could speak.  The guidance office had to be kept free of icons as well, although the individual spaces were allowed to be decorated the same as any other state employee would be allowed to do.Education policy in the United States is very complicated and diverse, because it is mostly under the control of locally elected school boards, which meet their expenses mostly by assessing property taxes within the district. There are around 16,000 [school districts](http://en.wikipedia.org/wiki/School_district) in the United States, each with its own board. A school district typically covers a single city or town, and sometimes includes the rural area surrounding a town. Where towns (villages) are very small, a district might include 2 or more nearby towns.

States, either through their state constitutions or state laws, can place limits on what local school boards can do. Also, states can offer incentives to local school boards, rewarding them with cash subsidies if they meet certain criteria. That means there are 50 different systems of limits and incentives.

The federal government can't, either by legislation or executive order, control either states or school boards directly, but it can offer incentives. States and school boards can choose to ignore the incentives and forgo the benefits of meeting the fed's criteria.

Also, policies are continually changing.

**So any time you ask "Does X exist in the United States?" the answer is almost always: "Yes, it exists in some places but not everywhere."** And compiling a list of places where it exists is difficult, and any such list would quickly go out of date.

As a result of all this decentralized control, aid to religious schools has not been attempted everywhere. Where it has been attempted, the methods vary greatly. The US Supreme court has allowed some methods and disallowed others.

Here are two examples:

http://en.wikipedia.org/wiki/Zelman_v._Simmons-Harris

http://en.wikipedia.org/wiki/Lemon_v._KurtzmanNo. The courts have ruled that religious schools cannot generally receive public funding under the 1st Amendment to the consitution, which deals with freedom of religion and separation of church and state.
/r/AskHistorians might be your best bet!The New Black Panthers have been disowned by many members of the original party, and that's because they promote many reactionary ideas such as anti-semitism and black supremacy.  The original Black Panthers were Marxist-Leninists, any far-leftist is opposed to racism and nationalism. So it's reasonable to say that the New Black Panthers are equivalent to groups like the KKK, it's really a digrace that they use the name at all.
I'm not trying to scam anyone out of money.  However, after around 6pm (obviously when everyone else is on) our connection speed drops to <1Mb/s, occasionally we'll get up to 2Mb/s.  It stays this way until well after midnight.  I don't mind paying my bill, but I would prefer to pay for service that I'm actually receiving.  


Is there a way I can continuously monitor my connection speed, so that I could have proof to take to the cable company?you're paying for up to 8Mb/s, not a guaranteed data rate of 8Mb/s.The most logical answer is probably to call the company and downgrade the service.  If you're not getting something significant when you pay for 8 Mbps service, don't pay for 8 Mbps service.

In my opinion, having faster service 75% of the time is still useful, but it's up to the individual to decide if this acceptable or not.In this context "up to" means "no more than".  It does not mean "maybe not even".every cable company uses this. its such bullshit. Complain to customer service.  They can probably knock some money off of your bill.  

Do it again the month after that, and the month after that.

If the problem continues, tell them that they should bump you up to the next highest data plan without raising your rates.  If the 8Mb/s isn't really 8Mb/s, then 10 or 20Mb/s might be closer to the actual numbers they advertised.> 10 or 20Mb/s

Thats the Internet Ultra-Lite plan in South Korea.check the fine print on your service agreement. I'd bet money that you aren't guaranteed full bandwidth potential at all times. If it is much lower, you might be able to do something.You can be certain that they have their asses covered legally. What you can do is get in touch with customer service and try to get them to improve the situation one way or another. Complain.Are you using the speed reported by Windows (i.e. from Task Manager)?  Because then you're measuring the wrong thing.  I had this same problem until a friend pointed it out:


* When they advertise, they use mega**bits** 8M**b**/s (8 mega**bits** per second)
* When your computer reports your speed it uses mega**Bytes** 1M**B**/s (1 mega**Byte** per second)

There are 8 bits in each Byte, so there are 8 mega**bits** in every mega**Byte**.  You might be getting exactly the speed that they told you, just in different units.  Be careful of that lower/upper case B - it means something different if it's in a different case.I'm using speedtest.net(goes and checks that website...)

Looks like they use megabits -  your ISP is definitely shafting you. Check the other responses on how to proceed.I thought that might be an explanation until I noticed he got up to 2Mb sometimes which would not make sense for 8Mb.My car has a top speed of 204 km/h.  However, I am completely unable to attain this speed on Highway 401 in the Toronto area during peak periods.There may be Service Level Agreements that your ISP has to maintain or else answer to some regulatory overseer. I always just complain to CS, ask for credit for the day and they give it.  I once had a bad problem, I called everyday because they needed to split the router outside.  Well I only paid about 25% of the bill that month.You are not paying for 8Mb/s 100% of the time. You are paying for internet speeds of UP TO 8Mb/s. You could be stuck downloading at 1Kb/s and they would still be fine. However, if you were stuck at the lower speeds 100% of the time, then there is a problem that they should resolve. If you have your full speeds the rest of the time, as in not in peak hours, then the ISP is doing its job the best that it can.

There is really nothing you can do. First of all, the ISP's have all kinds of fine print that says they don't guarantee the speed or up time or anything like that so you wont really have a case at all. Secondly, if you could, lots of other people would be doing the same thing.
Say, you had the [following setup](http://i.imgur.com/uZjfg.png), and the recorders played the incoming sound in real time (or with very small latency).

My questions concerning what a person nearby would hear are:

 - What effect would various amount of latency have?

 - Would isolating one of the microphones for a short period of time while introducing a sound, and immediately bring it back to the system do anything strange?

 - Any other strange effects I haven't thought of?

Thanks!

Edit: In case anyone can't tell, the two peripherals are microphones and speakers.Just a guess, but I think you might have really bad positive feedback.Sigh...enjoy your paradise on earth.

Edit: Sorry, this was supposed to go to another comment.It would generate feedback, pretty much in the same way as holding a mic to it's amp.

>What effect would various amount of latency have?

Even with latency it will still sound as normal feedback but you will get flanging and phasing effects as the latency rises. Once you get to 15ms or something you will start to hear the difference between the original sound an its feedback, and you have basically created a delay effect.

>Would isolating one of the microphones for a short period of time while introducing a sound, and immediately bring it back to the system do anything strange?

no, you'll break the feedback loop, and it will stop. You might use an attenuator to 'half' mute the microphone. This will enable you to 'control' the feedback loop a bit and stop it from destroying your speakers.

> Any other strange effects I haven't thought of?

hmm. Not really, but feedback can do weird things as it can push to the limits of the gear, so all kind of artifacts can crop up, and mostly then something breaks in the amp or so and it's over with the fun.
Thanks for the thorough answer!
I'm specifically looking for FERPA, but I'm also interested in SOPA/PIPA/PCIPA.Thomas.loc.govThis is the best and most of up to date.I believe opencongress.org is one such siteGovtrack.us is one.Bills and laws code / statues in general are very hard to read. *Extremely* hard (still think that's an understatement). Otherwise why do you think one of the highest-paid job is reading well those (lawyers and other similar jobs).   

Your best bet would be reading some prestigious websites that summarized the bill you interested in. I'll go out a limb here and suggest wikipedia to be a good place to start. The wordings are more or less unbiased and there usually are original quote along with its interpretation.http://thomas.loc.gov/home/thomas.phpAs cyco said, Thomas.loc.gov is the best one, but it only goes back to 1989-1990. If you have access through a university/academic library subscription, [heinonline.org](http://home.heinonline.org/) has past information archived (goes back to at least the mid-1800s if not earlier).

edit: goes back to 1989, not 2000.Wikipedia was the first place I went, but [their page on FERPA](http://en.wikipedia.org/wiki/FERPA) is completely useless.  

For example, they say that:

> With several exceptions, schools must have a student's consent prior to the disclosure of education records.

They fail to list any of those exceptions, or even give a general idea of what those exceptions might be.

They also fail to explain what "education records" might encompass.  Could an employee of an academic institution furnish another individual with information such as "GTUD has at least a 3.3 GPA"?  That doesn't explicitly enumerate any record, but it does contain information pertaining to academic records.

Most of the sites given as answers here do not actually deal with older bills/acts, only with current ones (or pseudo-current ones).  FERPA was passed in 1974, so none of them have been useful (unless I'm missing something).

One website I found that deals explicitly with FERPA maintains that any employee of an academic institution may release or receive information from a student's education record if they have a professional educational interest, but I have no idea what they actually means.

Wikipedia also states that:

> FERPA specifically excludes employees of an educational institution if they are not students.

with no given context.  Which has me very confused.

So, for the above reasons (and also for the sake of surety and reliability), I'd actually like the text of the document itself.  I know the general implications of FERPA, but I'm interested in the nitty-gritty letter of the law.This may be a long shot (depending on your representatives), but you can always try calling your representative/senator and asking for a clarification. They won't know off the top of their head, but even interns can call someone at the Congressional Research Service on your behalf and try to get an answer.The US Code is the law.  Bills modify by adding and/or removing text from the US Code.