See if you can guess offhand the first year two expansion teams (i.e. started in 1961 or later) played each other in the World Series.

The answer? *Never*.

And the streak will continue this year: the four remaining AL teams (the Yankees, Orioles, Tigers and A's) were all in the "original 16" teams who comprised MLB from the first decade of the century into the 1960's.  (The Orioles played in St. Louis as the Browns for much of that time.)

I've always been amazed at this factoid, and amazed again every year when it continues.The Mets and Astros (Colt .45s) were added in 1962 in the National League, so until 1969, this scenario still had a zero percent chance of happening because there were no AL expansion teams.  From '69 to '76, the chances of it happening in AL were 16% (2/12), and in the NL it was 33% (4/12), for a combined chance of 5.5%.  The chances gradually rise as more expansion teams are added, but even today, with half of the NL as expansion teams under this definition (NYM, HOU, MIL, WSH, SDP, COL, MIA, ARZ), the combined chance is still just over 14%.  All things being equal, it probably *should* have happened by now, but considering that expansion teams are historically weak for a long period of time following their inception - though this has been mitigated somewhat by free agency - this makes it an interesting factoid but not really one that should amaze.I enjoyed this.  I'm still going to be amazed: even if there had been a 14% chance only for the past ten years, it would be 88% likely (rough estimate -- (1-0.14) to the tenth power) to have happened at least once.  And that's just for the last decade.

I see your point, but I still find it amazing that so many expansion teams have gone to the World Series in both leagues, just never at the same time.  Just offhand, the Mets, Diamondbacks, Angels, and Marlins all went to the World Series in consecutive years, but every time they faced an original team.  Crazy that it worked out that way every time.Technically the Angels don't meet your criteria, as they began play in 1961.I believe they are considered an expansion franchise. My mistake, I was going off memory.  Thanks for pointing it out; I corrected the post.With a soft cap not all teams are equal.I was trying to take a look at whether being an expansion or original team correlates with how they spend, but I ran out of patience. You might be on to something though, the only 3 I can think of that consistently spend a lot on payroll are LAA, Texas, and NYM.I can see how you've forgotten about the Red Sox after the year they had, but they've been historically big spenders too.

EDIT: I am an idiot; see below.But the Red Sox were an original team, not an expansion.I am an idiot.  I thought he was just talking about high-spending teams.Toronto used to in the early 90's but they're spending like a small market team now. It's frustrating.> until 1969, this scenario still had a zero percent chance of happening because there were no AL expansion teams

I think you mean 1962.  From '62 to '68, the scenario could have happened with Houston or the Mets facing Washington or the Angels. 

> the combined chance is still just over 14%

Could you show your math?  I get 21.4%. The original post said teams that were added in '62 or later (OP edited it later), so the Angels and Rangers were not included in my math.  Thus from '62 to '68, no AL teams qualified.  If you add the Angels and Rangers in, the current probability does indeed rise to 21.4%.TANGENT:

I don't like that factoid has come to mean "a trivial fact." It originally meant "an invented fact believed to be true because it appears in print."Sounds like "factoid" was a predecessor to "truthiness."Do you have a citation for that?  (From a print publication, please.)Does [dictionary.com](http://dictionary.reference.com/browse/factoid) count? No? How about [Merriam-Webster](http://www.merriam-webster.com/dictionary/factoid)? Or maybe the [Oxford Dictionary](http://oxforddictionaries.com/definition/english/factoid?q=factoid)?He's making a joke.So is nowinWould the idea that the word "factoid" is defined as "a trivial fact" be a factoid?...[deleted]Actually, the Brewers originated in [some Northwestern city in 1969](http://www.baseball-reference.com/teams/SEP/1969.shtml) before moving to Milwaukee for good in 1970.They're different teams.  Milwaukee moved to St. Louis in the first decade of the 20th century, and then St. Louis moved to Baltimore in the 50's.  When the entirely different Seattle Pilots moved after the 1969 season, they adopted the old team's nickname.

That practice isn't unusual, either; to confuse this some more, the New York Highlanders (now Yankees) moved up from Baltimore, where they were called ... the Orioles!

Finally, through an odd coincidence, when the NBA's Cincinnati Royals had to move, they wound up going to Kansas City.  To avoid confusion with the existing MLB team, they renamed themselves the Kings.  Isn't that crazy?  (And yes, they play in Sacramento now.)[deleted]Yeah, regular season records only. Also fascinating is that the Braves only pulled themselves over .500 as a franchise last year. That's pretty impressive when you think about the fact that the Cubs have done nothing to help the NL's chances of getting an "original 16" team into the World Series during that time.Interesting although... I can't seem to find any significance in this.And the Yankees were originally the Orioles way back when. There's always next year.Given the few number of expansion teams and the fact that they take years to be good, and none are power franchises, this isn't remotely interesting or unexpected.

A player like Matt Harvey who throws between 95-100 MPH fastballs is a great example.  What if once in a while he just threw a fastball at 88 MPH?  When hitters face him do they have the mentality in that if they recognize fastball, swing as if it were to be at least 95 MPH or do they adjust accordingly to every pitch?This is why the change-up can be such an effective pitch. To take speed off a 'fastball', the pitcher would most likely have to change his motion. This could give a 'tell' to the hitter. The change-up looks like a fastball to the hitter at the plate, yet its slower and often breaks down and away.

I myself love the change-up but it doesn't get the love it deserves, especially when compared to curveballs, sliders, etc...

    Matt Harvey is a sexy beast
Its not that easy to just take a little off without slowing their arm/delivery. The changeup allows pitchers to do this by changing their grip in different ways while maintaining same arm speedThey do, it's generally called a BP fastball Ched!!!!Sounds like a change up to me. Many (most?) pitchers throw one, it's generally considered the second most effective pitch you can throw. Aside from the change up though you see a ton of pitchers vary their "effort" on fastballs throughout the game. Look at the range on Verlander's fastball speed, he's constantly taking a little off and adding a bit. They do. It's called a change-up.
Hitting tendencies, no, but Votto is the king of plate discepline. Votto and Mauer and a few other guys have the discipline but not the skills.I love watching mauer at batsYou have the greatest username in history. Baseball nerds for life!Question, is there anyone who's like Vlad and go out of his way to hit bad pitch?Pablo Sandoval is close. Not quite Vlad levels, but still crazy.Well J.P. Arencibia goes out of his way to *try* to hit a bad pitch. The defending HR Derby Champ. Cespedes. Votto, the man hits .300 with 2 strikesNot since they banned the body armor only he was allowed to wear to the platelol tell this to vladNo, steroids are illegal, moron.
I say Chris Davis or Matt HollidayYour favorite player You fucking take that back!Wtf, you have no evidence to support this claim. 

Also, I know the best player on my rival team is using steroids because I think he might have a bit of back acneMy cousin's friend's sister Stacy had sex with your favorite player and said his balls were kinda small.GianCarlo StantonGod was playing MLB the Show and Stanton was his Create-a-Player, no steroids needed."Let's see, I've already made Mike Trout for center...now I need a guy for right field."Rumor has it Puig was a speedy middle infielder before he took 5 whole steroids and got the body of a power lifter. One steroid for every tool!My Cuban friend said when he was a kid, Puig was a 6'3" 75 lbs. Now I'm a believer.[deleted]Ben Revere. He's just trying to hide it by not hitting any home runs. I'm on to you, Ben!Marlon Byrd

He's hitting way too many dingers for the first time late in his career, I'm just sayingHe's already failed once before.David Ortiz, Jose Bautista.If Matt Holliday is taking steroids he isn't doing it correctly. David OrtizI'm not even saying this as a Yankee fan, I'm saying this as a dude that's been around a bunch of steroids...

If you don't think David Ortiz ever used PEDs, you are incredibly naive.

Edit:  If you didn't see my post in the "Most surprised" thread, I couldn't care less who used steroidsI'm sure nobody is going to walk out of this thread with hurt feelings...I came in here to get my Jimmies Rustled[Never fear...]( http://imgur.com/YEJx8ws)You saying I hurt easily?!?!?!


WELL FUCK YOUVin Scully. He just screams PEDs imo.Nobody has that kind of career longevity without some help. Honestly....David Ortiz. career revivals just dont happen in your late 30'sThere's not a single player I would be surprised to learn was using steroids.Matt duffyUggla. You can't tell me those forearms are natty.Jose Bautista has a pretty messed up aging curve and gained a suspicious amount of power after turning 30. There's been so much suspicion about him though, and nothing's turned up. He might actually be clean.

I could see Ryan Braun popping another piss test trying to recapture his all-star years while trying to live up to the expectations of a massively bloated contract, A-Rod style.

As you can see, I'm totally not salty about the 2011 MVP.






He completely retooled his swing. He gets all his power from a crazy quick turn and just smacking the fuck out of the ball.>He gets all his power from a crazy quick turn and just smacking the fuck out of the ball.

I'm not saying Bautista used steroids, but just so you know, that's exactly what steroids do: increase both bat speed and strength.All of themIs A-Rod still an acceptable answer?The numbers back up the idea that Steve Lombardozzi is definitely roiding.Trout. Look at that PEDing asshole. There's no way anyone's neck can be that big naturallyWhat neck?[if Scott Hairston is juicing he needs to fire his dealer](http://images.fantasypros.com/images/mlb/players/195x270/ed0c759d-6893-4566-9892-8a06ee8c777a-20140530.jpg)[Takeo Spikes disagrees.](http://southofheaven.typepad.com/.a/6a00d83451960269e20105362bcd71970c-320wi)sweet jesus its wider than his ears!
### Tampa Bay Rays @ Cuba

First Pitch: 2:00 ET at Estadio Latinoamericano

 |Pitcher|TV|Radio
-|-|-|-
[Rays](/r/tampabayrays)|[Matt Moore](http://mlb.mlb.com/team/player.jsp?player_id=519043) (0-0, -.-- ERA)|ESPN, ESPN Deportes|WDAE 620 AM /95.3 FM
🇨🇺 [Cuba](/r/cuba)|[ ](http://mlb.mlb.com/team/player.jsp?player_id=) (0-0, -.-- ERA)|ESPN, ESPN Deportes|

MLB|Fangraphs|Brooks Baseball|Reddit Stream|IRC Chat
:-:|:-:|:-:|:-:|:-:
[Gameday](http://mlb.mlb.com/mlb/gameday/index.jsp?gid=2016_03_22_tbamlb_cubint_1)|[Game Graph](http://www.fangraphs.com/livewins.aspx?date=2016-03-22&team=rays&dh=0&season=2016)|[Strikezone Map](http://www.brooksbaseball.net/pfxVB/zoneTrack.php?month=03&day=22&year=2016&game=gid_2016_03_22_tbamlb_cubint_1%2F)|[Live Comments](http://reddit-stream.com/comments/4bi8ff)|[Freenode: #reddit-baseball](http://webchat.freenode.net/?channels=reddit-baseball)

[](/updates)
### Box Score I

**Cuba**||AB|R|H|RBI|BB|SO|BA||**Rays**||AB|R|H|RBI|BB|SO|BA
-|-|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|-|-|:-:|:-:|:-:|:-:|:-:|:-:|:-:

**Cuba**|IP|H|R|ER|BB|SO|P-S|ERA||**Rays**|IP|H|R|ER|BB|SO|P-S|ERA
-|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|-|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:



*Updated at 5:26 PM EDT.*
[](/updates)

Remember to **sort by new** to keep up!

It's RES that causes it.

Go to your RES options > Configure Modules > Style Tweaks > uncheck navTop > scroll to the bottom and save.Awesome. Thanks a bunch. That's been bugging me for a while now. Also, good luck in today's game.Thanks, and you too. Should be a good series.. that we will probably lose because we can't seem to beat you guys.Thank you! 
Sox to be a Braves fan.How about just "Wildcard Wednesday 2011"? Wildcard Wednesday sounds good. Honestly, it's bittersweet watching tonight unfold and learning about the plans for the extra WC playoff game that will be introduced.

Tonight would have been much less entertaining, emotional and dramatic if the Braves and Cards, Rays and Red Sox were to meet in a 163rd game anyway.

Maybe the name of tonight could play off of this feeling: the last of a special breed of playoff races.I can't down vote this because it's true, but let's live in the moment here for at least an hour. Tonight was a great night to be a baseball fan! Oh absolutely. My team is out but I am incredibly excited for Friday to get here regardless.Choke and Overcome day 2011Sounds like an adult industry convention.You're right...it does...that was a horrible name WILDCARDPOCALYPSE
Detroit Tigers, please win this series, in the name of all that which is not red-necked and evil.Nolan Ryan is awesome and George W would have actually made a good commissioner. No need to hate.Wouldn't it have been nice if Bush could have been commissioner instead of Governor and President...Absolutely[removed]because he actually likes baseball[removed]At the time though a lot of people would have argued against the wild card and him adding another wild card could seriously hurt the competitive nature of the gameGet your /r/politics out of my /r/baseball.This is asinine and bigotry.  'bigot*ed*'

FTFY

Incidentally, he does clear a lot of brush. His neck has definitely known the color red.. No exactly what I said was correct.Actually, both are pretty bad sentences. My version is better though.Nope.What does this have to do with anything about Baseball, yes Nolan is the owner of the Rangers and Bush is the former of the Rangers. I understand your dislike for Bush, but please explain to me why do you dislike Nolan Ryan? Yes I am being Bias against you I would be lying if I said I wasn't but what does this have to do with a baseball game?That was the main reason why I was rooting for the SF Giants last year. I saw Bush's dumb face every day for 8 years, I don't need to see it every other out during the MLB playoffs.