From my Unholy Edition. , for use with Steam.

IKA47-JL8Q3-BK44FThanks, you are amazing! :D Merry Christmas!Enjoy it my friend!Wow, the first code that wasn't taken by bots it seems, they must be getting slow.

I just bought the binding of isaac: rebirth and everytime i look for a souliton it does not work. i have a dell optiplex 360 
2.9 ghz processor 
intel pentinum graphics. (Shit) please some help!Delete and redownload? Sorry, thats the only advice I have. Personally, I would verify the game cache and try updating my drivers before reinstalling, but that's just meSome help, im sad.try disabling steam overlay, when does it crash?right when it boots up have you tried disabling steam overlay? 
edit: try deleting Users/My Documents/My Games/Binding of Isaac Rebirth after backing it upI know that for me, Rebirth doesn't like my Nvidia Shield controller and crashes if I have it plugged inI had this for a while, it got fixed after I updated my graphic drivers. It probably has something to do with them being out of date.

Reinstalling didn't work for me so yeahTried to install rebirth on pcs in the sleep laboratory where I work to while away the time.  Similar specs, same problem. 

Tried reinstalling,  verifying cache,  downloading drivers I could (can't update gpu drivers bc university pcs),  no luck so far.  Still searching

Brimstone is one of the most popular and best-known item in the Isaac community, as it's a red blood laser barrage of death, what's not to love?

Well, as it stands, tear modifiers decrease the time it takes for the laser to initially charge, which is fair enough, but I wanna focus on something else about the laser which few seem to notice:

*the laser duration*

Currently, with enough tear ups, the time it takes to charge the laser compared to firing it will be marginally less, leaving the laser to fire for much longer than the charging.

I feel that tears up or shot speed upgrades should instead modify how quick the laser goes on for - ergo, the small time interval between each of the 14 hits the brimstone laser does. Items like the Torn Photo or even something like Whip Worm would make the actual brimstone laser much shorter, but still have the 14 hits there, allowing you to be able to charge up another shot in quicker time. This means that items like Eve's Mascara would essentially make Brimstone last 2x its normal length, still having those 14 hits

What do you think?Range upgrades should make the beam thickerLol does brimstone really need a buff?Yeah, let's buff brimstoneI feel like all stats should make items better but in different ways. For instance with epic fetus, tears and range don't seem to do anything, and with ludo, the same.actually, tears stat does effect ludo, as it deals damage at a faster rate.TILthat's exactly what this game needs.

Great idea!
[deleted]Blue Baby was the unfair challenge character in the original game, and after a few years pro players could easily beat pretty much every game taking minimal damage, even as Blue Baby. The lost is a challenge directed at those players who know how to beat every room and boss without taking damage, and who will do the same thing in Rebirth. As for constantly restarting as the Lost, that's not necessarily needed.  The reason why a lot of people do it is because it's simply easier to hold R than to practice and get better at the game.I honestly don't think he expected that many people to go through with the Lost achievments to begin with.Exactly,the lost was supposed to be the ultimate challenge who wasn't even supposed to be known of untill quite a bit after rebirth wat released,The lost wasn't supposed to be just another character to play.He's getting spectral tears and the D4 in the expansionIt's helpful, but not THAT helpful. You know you are still fucked, but not deep burrowed in shit fucked. It is THAT helpful, at least for the earlier floors. Later on it, if you still don't have any lives or mantle you're still fucked after one it, even if it is the very last boss.Although, the D4 can roll into lives, but the lives don't get taken away if you reroll again. That will probably be very helpful.But it could reroll into dark Judas or the Anuk etc.meaning very little for unlocksThat's a actually a very good point. Especially because you usually can't tell what new items you got, because the item screen is so full. But I guess unless it say "x9" you're almost certain to have Ank, Judas Shadow or Lazarus Rags (3/4 1up items, right?).

But yeah, at least it's useful after you got the unlocks. And I will play as him for fun after the update.Yeah the reroll to the other characters revivals will be nice for me since I am trying to streak alternating between eden and random but the D4 won't really help the people that see the Lost as the last challenge He's said that he expected it to be "super-secret, barely anyone knew about it, and only the pro-est of the pros knew how to crack the code" character. He didn't expect so many to 111% the game.  
Thankfully he's getting spectral tears and the D4 in the expansion, making a lot more people play him for fun for sure. I'll be trying him out again even though I've finished. We'll probably need to do Mega Satan on everyone anyway so I guess there's a reason to wait on finishing if you're fed up.Yes, exactly, you're all right. It's not supposed to be fair, it's supposed to be ridiculous. Your're probably not supposed to hold down R, but instead master *every fucking room* know *every* enemies patterns, etc.

Also, you want 100% this game? But they deliberately called Platinum God "100%" and Real Platinum God "110% - Now stop playing!", to make every player feel like they *have* to do the lost. If the lost isn't fun to, don't play as him.
Would turn an underwhelming item into an absolutely insane one. Activating Remote Detonator would set off any explosivo tarball latched on to an enemy.All I can say is YES!I dunno why everyone is underwhelmed by this item. I like it quite a lot—it's like a nice surprise every once in a while that one-shots/does decent damage. I had a run with it that also had soymilk, and it just WRECKED bosses.


Also it reminds me of that scene in the Incredibles where Mr. Incredible is captured.Because with enough luck it can become nearly impossible to kill a boss. A simple buff would be making them deal normal tear damage on hit and then start charging to blow up.My buff is: fallen bombs stay on the ground and continue to expand before exploding. That way, even jumping bosses still aren't immune, it just requires new strategies.I like it, however, the fact that many attached tears fall if one of them explode and kill the enimy makes it underwelming. I thnk it should send the other explosive tears flying at a high speed and possibly sticking into other enimies

Also, it sucks with ludo.Don't know about "absolutely insane"... it's still just 2 item no knockback IPECAC on a luck proc that point.

But that's a lot better than 2 item Dr. Fetus + My Reflection on a luck proc, which is what it normally is against any chargers.Higher tear rate than ipecac and a little safer at any rate.Pros:

- Higher tear rate

- Doesn't explode on contact with rocks and other obstacles.

Cons:

- Far lower DPS that ipecac at normal luck.

- Requires you to press space at specific random moments

- Doesn't poison

- Doesn't destroy obstacles
For the people who are still new to Isaac or not very good and you get the item No. 2 this is a tip on how to avoid it.

                                    NO. 2
                                  "Uh oh..."
• Continuously firing or charging tears for 3 seconds causes Isaac to drop a Butt Bomb

• Only 1 Butt Bomb can be dropped per charge, so you'll need to stop firing then start again to drop another one.

• Butt Bombs explode for 50 damage like normal bombs, but also deal 10 damage to all enemies in the room and daze them for a short period of time.

It says if you fire continuously for 3 seconds it will drop a butt bomb, just read it if you want to know what a butt bomb is but anyway sometimes people don't hear or notice it and it blows them up hurting them and it can be annoying now lemme cut to the tip.

If you constantly tap the shoot button aka arrow keys it wont spawn a butt bomb, i don't know if this really works or if its luck or a bugg but i did it on a run and it didnt spawn any so just keep tapping and dont hold it down :3 Tapping the fire button is not shooting continuously, so I don't know why you would think it could be a bug.No. 2 would be better if the bomb was shot to the direction you're shooting (ala dr fetus) so you don't have to continously avoid it.tip on how to avoid no. 2

step 1: Don't pick it up

step 2: if accidentally picked up via curse of the blind, just remember you have it and keep moving

step 3:???

step 4: profitor just.. keep moving while you're shooting and don't stand in one place. you'll dodge more projectiles/enemies like this, AND you won't get hurt by the awesome bomb the game gave you!Yea but in the game your practically shooting continuously so idc.but.. you're... not... shooting... continuously.

holding down shoot = continuous.
shooting repeatedly does not infer continuously.

*facepalm*
I've looked around and can't find but one person saying they have unlocked The Lost for the Wii U - let alone any seeds for the first 3 runs of the puzzle. Anyone have any information on this - I've got just about everything else done so unlocking him would be awesome. 

Thanks friends. 

Edit - After doing some sifting I found an Isaac seed that worked and after that it was pretty much business as usual except in an order. Thanks a lot guys. I unlocked him on Wii U, just used the seeds from some guide somewhere. Pretty sure all seeds work the same across every platform.I just tried a handful of Isaac mulliboom seeds and none of them lined up for me. They were ps4 and of seeds. Pretty sure:  
http://m.wikihow.com/Unlock-The-Lost-in-The-Binding-of-Isaac:-Rebirth  
was where I got my seeds from.Holy shit, I can't remember how to format hyperlinks.[Text](link)Yeah, I was on mobile at the time so I couldn't use the little tooltip thing. After that comment I realized I never tried switching the text and link's spots.I unlocked him as well as got real platnium god, it's possible, you just have to beLIEVE!!!!!!!!!This one should work, check the description.
https://youtu.be/Xqzcx4IWm7g