[deleted]your hubs loose. the bolts can be tight but not snug against the hub, so it will wobble around. just take your bike into a local bike shop, just tell them you need your hub tightened they probably wont even charge you Thanks for replying man

Is it possible for me to do at home? Obviously I don't want to screw anything up but my local bike shop isn't so local hahaalright haha. maybe hard to explain. could you post a picture of the side of your hub? theres so many different styles now
