Hello Arch people. I am trying to become a convert have been using linux for a long time but haven't run into a problem quite like this.  

Pre install I am trying to get my network setup properly. I can view it see that it has gotten DHCP from my router but I can't reach anything on the internet. I can reach the gateway and ping myself on my address just fine. I have followed all steps in the beginners guide. Edited resolv.conf to use google DNS.  

even better I can't reach 8.8.8.8 when I revert back to my standard comcast DNS server and ping www.google.com it gives me the correct IP address along with it but doesn't reach it still.  

I don't know what I would could be over looking. I definitely have internet to that PC as switching OSes to Ubuntu/mint/windows I have no issues.  

Anyone seen this issue before?So you can hit the router, but you can't get to the internet? Are you connecting via wired or wireless? 

Here's some sanity checks to run.

Run 'ip link' to make sure that the interface you're using (wlps0, wlan0, etc) is UP and not DOWN. If it says down then do an 'ip link set dev [device] up'.

If you're on secured wireless you need to make sure that you have this set up correctly, using wifi-menu, netctl, wicd, or whatever you prefer (I just use systemd and wpa_supplicant).

Run 'ip addr' and get the interface and IPv4 address, you're looking for something like 'wlps0' and '192.168.1.x', just to make sure that A) you're connected and B) you have successfully negotiated a local IP. If you don't have a local IP then you need to run dhcpcd (which should negotiate one for you).

Run 'ip route' and give us the full table, this is a pretty common misconfiguration- your routing table may not include a default rule to get to the internet, so when you send a packet on the wire your NIC doesn't know where it is meant to go to. You're looking for a 'default via [router IP]' entry. If it's not there then run 'ip route add default via [router IP] dev [interface]'.

it is wired. already did an ip link enp2s0 down and then up just to switch it check the ip. systemctl stop dhcpcd(something close to that). adjusted my ip addr for enp2s0 changed it from 10.0.0.6 to 10.0.0.190. The noob guide I believe had me add a default route to the gateway during config. I will grab the ip route table when I arrive home.It's wired? That simplifies things. I am assuming that it's not an MAC-locked jack (ie, anybody can plug into it)? Even better.

I wouldn't bother with a static IP unless you expressly need one, let DHCPCD handle this for you. 

Okay, double check the routing table when you can, make sure it's pointing to the router.

One other thing that might be useful to do is run 'systemctl -t services' and make sure you don't have multiple copies of any service running, or if any are failing.
I originally tried letting DHCPCD handle this and it gave me the exact setup the PC has on all other OSes. 10.0.0.6 gateway 10.0.0.1. Can ping the gateway on DHCP but can't reach the internet. Unfortunately the commands are different than what I am used to so that doesn't help.  

That is a helpful command. I will double check all that tonight. No MAC lock on my jack or network for that matter.Table looks like: 
 Default via 10.0.0.1 Dev enp2s0 metric 202
  
10.0.0.0/24 Dev enp2s0 proto kernel scope link SRC 10.0.0.6 metric 202

Hi

What is the proper procedure for making the switch from KDE Plasma 4 to Plasma 5 on Arch? Is it sufficient to remove "kdebase-workspace" and install "plasma" or are there any other steps required? Will applications like KDE Connect work properly on Plasma 5.2?
KDE has been porting its applications to KDE Frameworks 5. Will the unported apps work on Plasma 5.2 or will there be conflicts?

Thanks in advance.>Is it sufficient to remove "kdebase-workspace"

https://wiki.archlinux.org/index.php/KDE#Plasma_5

    pacman -Rc kdebase-workspace

>Will applications like KDE Connect work properly on Plasma 5.2?

kdeconnect is a special case, as it uses a plasmoid, and unported plasmoids won't work with P5. You can install aur/kdeconnect-frameworks-git in the meantime.

>Will the unported apps work on Plasma 5.2 or will there be conflicts?

Everything will work (gnome apps work on P5 too) except for plasmoids. This currently means kdeconnect and kde-telepathy are a bit of a PITA, though the former is easy to build, the latter I haven't been able to.Hi /u/lokeshj !

Are you happy with the change? anythingelse broken?

I'm thinking about do it myselft but not too confidence for now.sorry for the late reply. Haven't switched to Plasma 5 yet, primarily because KDE Connect won't work as mentioned by /u/hirnbrot. Just waiting for that before making the switch.Well, I've switched :)

Actually kdeconnect works but is missing from tray icon. Everything work pretty good, just a few minor bugs I hope they fix in the next release.

BTW I followed the instructions from here https://wiki.archlinux.org/index.php/KDE#Plasma_5 but had a non X enviroment after done it. Better take a look on https://wiki.archlinux.org/index.php/Plasma#Installation and https://wiki.archlinux.org/index.php/SDDM before you go for plasmaSwitched to Plasma 5 :)

Seems to be working fine so far.

For the benefit of any others who want to switch, refer to [this post](https://bbs.archlinux.org/viewtopic.php?pid=1498485#p1498485)


Note that in addition to the steps mentioned there, I also had to install kmix to get volume control in systrayoh, cool. thanks for the suggestions. i'll try it out as soon as i can :)  . good to know things are working fine
[deleted]gcc-multilib includes everything the regular gcc package does too, feel free to install gcc-multilib on top of it. And about aws-cli, looks like you'll have to hold python-colorama for now.[deleted]Try to install gcc-multilib with pacman directly first (without using your AUR helper), and then run the upgrade again.[deleted]If anything doesn't work when using an AUR helper, try using makepkg + pacman.Basically what /u/cr1s said. AUR helpers often do a poor job at dependency resolving and figuring out the proper installation order, sometimes not even considering "provides", "conflicts", and such, expecting pacman to deal with this (it does, by telling you that the operation you just wanted to do was nonsense).

In the future you can `pacman -Syu` first, install any dependencies your AUR package wants with pacman directly and then use your helper to install whatever you want. (`pacman -S --asdeps <package>` is useful if installing dependencies manually, you can also change the package install reason, eg for easy cleanup, by issuing `pacman -D --asdeps <package>` or `pacman -D --asexplicit <package>`)[deleted]If it works, pacaur will do just fine most of the time. If something breaks, upgrade and deal with deps with pacman.