Dick Cheney stated that he cancelled his trip to Canada out of concern for his safety, although many Canadians wanted Dick Cheney arrested:

http://www.globalresearch.ca/should-canadian-authorities-arrest-dick-cheney-for-war-crimes-when-he-comes-to-vancouver/26550

Reddit, what is the most likely thing that would have happened if Canadian authorities arrested Dick Cheney? Is there any sort of precedent between our two countries that our Governments would follow in terms of resolving the issue which would occur because of the arrest?

An even larger percentage of U.S. citizens would wish they were Canadian.PM Harper was never going to do this, could BC Premier Clark be able to do it? Doubtfull. But if say some how by some fluke the former VP did get pinched in Vancouver?  A lot of us here in the states would be cheering. But I think officially Washington would demand him back to which Ottawa would comply and the whole situation would be a slap in the face/message of disapproval to the hated Neo-con. No doubt the more conservative elements in the US would demand all sorts of ridiculous things happen to Canada.

If anything this would be a topic of debate during the 2011 General Election. The Harper government would have to deal with potential voters wanting Cheney sent to The Hague and with the Obama Administration. Now..had the NDP won both BC and the federal election.... the sanctions from the US would have been severe and Canada would have dick-tucked and let him go

the Canadian government knew that so they didn't bother to do it in the first place
