Title says it all can i rename my soldier?http://www.origin.com/in/change-id go here and change the name.
It will automatically change your ingame soldier nameIt says it unavailable for me for the last couple of months... :/Then someone is already using that nameor you're using illegal characters, such as .What is unavailable?
The page itself or when you try to change the name then?If you change your origin username, it changes your soldier name as well.Does this apply to ps3 aswell? Or do I have to change my Psn account name? Is it even possible...?I believe it's only for PC. I play on Xbox and my battlelog name is different than my gamertagA friend had just done it on XBox. Paid Microsoft ten or fifteen bucks to change his GT.lolYea you can change it through Xbox by paying. But the question was if you could change your gamertag through origin for Xbox and ps3My bad, misread the post.not a prob

BC2 mapping was terrible for a separate throttle/joy stick setup. Add in pedals and it became even worse.

I really hope they pull through for joystick users.I can't get BC2 to recognize half of my joystick buttons. I have to use the joystick driver software to assign those buttons to keys, then assign those keys to pilot controls. Ridiculous. I hope they'll add in throttle slider support for the choppers as well. Aye, I'm really hoping they hear the out cry from joystick users.I remember reading somewhere that they would have full joystick support in BF3. Was a long time ago so I don't have the article available. Speaking of joysticks, what do you guys recommend, if anything. I've considered getting an xbox controller, but not quite sold that it'd be better than just a cheap flight stick. I used the old mouse and keyboard and got my ass handed to me in BF2. Does it make a noticeable improvement?I would get a proper joystick if you want to fly a lot. I find the twist handle essential for working the rudder. Something like [this](http://www.logitech.com/en-us/gaming/joysticks/devices/291) would be fine. I use an older [Logitech wingman digital 3d](http://www.amazon.com/Logitech-WingMan-Extreme-Joystick-Throttle/dp/B00001W01M). It's probably 6 years old but it still works great. If you're brave enough you can get them used for $15-20. I have the 3d pro and it works great and is very solid with the forcefeedback system.I use the G940, it works amazingly well for most games, but not for battlefield (thus far)The FUCK. I presume you play actual simulator games? What else do you use that monstrosity for? 

I wish they still had 2 player planes because I'd be your co-pilot every time. Yeah, I went through a hardcore sim phase about a year ago, I love the damn thing.

It makes Arma 2 flying a cake walk.
I averaged 697 spm and I was wondering what everyone else was at? The problem with ranking by SPM is that if you played Caspain more than Metro, your SPM will be much lower than those who squarely played Metro.that is very true but i played both alot lolNice. I spent a lot of my time on Caspain in the jets, and I feel my SPM of about 350-400 reflects that. Not getting the kills for chopper and jet takedowns was very aggravating. On Caspain I played more inf than anything else taking objectives moving to others.... on metro I pretty much just tried to assault or recon just stacking up score and objectives the entire time avging about 30kills a game
I finished off around at ~590, on consoles though so only Metro.I plan on making a separate soldier for vehicles, infy only, and infy vehicles.You can make separate soldiers?Yes.  In the final release you will be able to create multiple soldiers.  However, it has not been confirmed how many as of yet.Was around 850 at the end.
[deleted]dont complain about the netcode. I did that once and was told to not play for being ungrateful. I'm afraid this might happen and I'll get downvoted to oblivion for even suggesting that there should be improvements to the game."no the games perfect the way it is"<3_<3Scoreboard needs a column for ping/latency IMOOut of interest, what ping do you generally get to your nearest server?I notice it constantly, even on servers with a low double-digit ping. I'll spot an enemy, or maybe take a shot or two, go prone behind cover, and die a half second or so later. Very annoying.Exactly :/i haven't experienced any lag except for on Tehran HighwayAs bad as the netcode is, it's infinitely better than BFBC2. Still shitty coding from DICE, thoughYeah, my comparison point is stuff like Quake 3 and how low the lag is there. Sure its very minimalistic in terms of gameplay but really if the cost of pretty graphics and something like bullet travel turns 23ms into what feels like 500ms then something is surely not right?*puts on dentures* back in my day, we played with 300ms ping, and that was on a GOOD day!!
Back in my day I had to wait 2 minutes to get online, and then I had to go offline whenever my mom had to use the phone!an FYI: decent GSP's servers that are <16 people have noticeably less server lag.Really? I'm noticing a lot more lag than in BC2.
I think it's just that the standard bullet damage modifier is set too high or the players health too low. This makes reacting to incoming fire nearly impossible. In battlelog you can see what these values are for the individual servers. If DICE doesn't fix this, then maybe servers themselves should alter these values to make it more enjoyable.It would be really interesting to see actually.
Both the first and second unofficial reddit 360 platoons are full.

I have created the third unofficial platoon:

[Reddit 360 III Platoon](http://battlelog.battlefield.com/bf3/platoon/2832655241067223478/)

All are welcome. Sign up and lets play!

EDIT: Don't forget to add "Reddit 360 iii" to your friends list. I have created this dummy silver account so that everyone can view the friend's list of one account to see if others are playing BF3 and join up that way. Otherwise, you would have to have everyone on your own friends list (which, of course, you can do after you find them initially)So... To join a platoon I have to join/download Origin? Or is it just the EA account I already have left over from BFBC2?

I ain't tryna mess wit no Origin.Should be able to just use your old EA account. The downloadable origin content is just for PC users.Awesomesauce-- it works!

Edit: -- Just applied to join! -- Nice. Accepted.been looking for something like this, it gets kinda lonely online, go figure, i just appliedAccepted. Welcome! Make sure to add "reddit 360 iii" to your friends list so you can view its friends list to see whos on.cool thanks. add to the 360 friends list ? huh? Add the the gametag "reddit 360 iii" to your friends list. That way you can check that gametag's friends and see who all is on playing, rather than having them all on your personal friends list.Beauty. So tired of playing with people without mics and lone-wolfs. 
Applied. GT is SA1NTofKILLERS. Add me if anyone wants to squad up, I'm usually on 7pm-12am all week (EST) 
Can you make it so we can see our assignments between rounds? Just like we can see how many points we are away from a kit level?

I don't like going to the menu to see what I have to do after every game

**EDIT**: *A* slight improvement...

*Addition* - While this post is here, I'd like to add, DICE you guys are amazing for simply adding 5 Laser Designations to one of the assignments, I'm seeing a lot more laser paints and as a Javelin Engi, it's so much fun!Yeah it needs some work, on PC it seems to be on the screen for a very short period with no info at all. I was thinking about it maybe having it's own tab on the "End of Round" screen..Yeah that's what I was thinking, because it comes up shortly and I'll see the bar, but not what I need to do or how much left of a task I have left to do. It's easy if you can have the assignments tab in the battlelog open as it auto-refreshes at the end of round. But having to ALT+TAB or not even being able to check the progress is kinda annoying.. But right now I'd just be happy playing!!
I remember quite vividly the SUSAT scope of the L85 in Battlefield 2, and I was wondering if it had made it into Battlefield 3. I know of the ACOG style scopes, along with the red dot style attachments, but I haven't seen that wonderful little obelisk yet.

For reference, http://en.wikipedia.org/wiki/File:Susat1.jpgI'm pretty sure it's not in BF3. :(=/nope.avi