I like that you took the time to actually model and texture your objects instead of just using primitives and clay materials.Thank you, but actually the only texture besides the generated floor was the wood that I randomly had in my blender folder. Also, what are primitives? I'm relatively new to Blender.Primitives are the default shapes: cubes, icopspheres, uv spheres, etc... Most people who post physics experiments just use those default shapes which gets boring to look at pretty quick. 


You earn serious points for going the extra mile to make yours look interesting. More people should follow your example.Do you have a link to a tutorial for this kind of thing?yes, I watched more than this one but it covers all aspects very well: http://www.youtube.com/watch?v=7_7_oqLRinUthanks!
