So I am separating and will be living alone for the first time in a very long time.  I have no hobbies.  Anyone have any suggestions on hobbies that are cheap and easy to get started?

Edit: Thanks for the replies.  I am going to try a couple of them.  I've always wanted to try to play guitar.  I probably need to focus on some more social type hobbies.  I could easily become a hermit.Reading.  You have to go out to the library or bookstore to get a book.  Then you can read at home, in a park, or at a coffee shop.

Do something active too.  Walking is a start.

Cooking is a nice hobby.  You have to eat, so you might as well learn how to cook things you like.  And you can trade books at www.paperbackswap.com, or get lots of free books from many websites like www.amazon.com, www.smashwords.com. I've recently taken of cross-stitching, and it gives me great satisfaction in stabbing the fabric over and over and over again while spelling out rude sentiments. I did the TITS design from Subversive Cross stitch and the recipient loved it.

http://subversivecrossstitch.com/blog/> So I am separating and will be living alone for the first time in a very long time

Congratulations, I guess? 

I'd suggest walking. First off, you don't get to stay home a lot and grow fat.

While walking you can listen to an audiobook or foreign language course, for example. So it's kind of educational as well as healthy. You can always stop for a coffee and talk to people around, if you feel like it.

When my kids grow up and I can reclaim my freedom from them that's what I'm going to do.I love to go on walks or hikes. Exploring new places. It is usually free. It's a hobby that pays off on many fronts. 

Not a hobby but: You would be surprised at how much your local libraries have to offer. Books, movies, video games. All free to borrow. 

 Highly recommend reading The Joy Diet by Martha Beck. When I divorced had not a clue what I enjoyed anymore.  This book has simple exercises to figure that out.When my ex and I split up I really got into playing Left 4 Dead (OK, I was already *too* into it).  It's a nice game for your situation since it's cooperative, easy to learn and, maybe most importantly, it gives you some social interaction.  Another great aspect of the game is that you can pick it up and put it down whenever you like.  There's no "investment".  Play for an hour or six or come back a month later.

Just jump in some random games with strangers and build a friend list of people who you like.  It really takes the sting out of the loneliness when you can jump on after work, find some friends and go blast zombies together.  We laugh and joke, talk about our lives, etc.  There isn't a bunch of strategerizing or other seriousness.  Just cooperate with your team and do your best, that's all we care about.  Nobody cares if you're new or if you suck.  Just stick by and we'll cover you.

In my group it's not just a bunch of young guys either.  I'm 44 and better than half of my game friends are older than I am.  We've got white people, black people, hispanic people, men, women, everybody.

I'm sure there are plenty of games that provide the same experience but L4D is the only game I play.  If you ever want to give it a shot PM me.  We'll grab a pair of my friends and go hunting.  Or just the two of us.  I know you need a sympathetic ear that's been there/done that.

(Steam, the platform you load on your PC, is free and the game is $20.  $20 for headphones.)I joined the Steam network. There's a lot for cheap to distract even the most honed gaming enthusiast.       First off enjoy your newfound time!  Remember all that stuff you used to like to do 20 years ago?  Go do it. I don't care if you think you're too old for that stuff now. There's no such thing. 

If you're a huge geek like me, you can find board game groups in most any decent sized city. Or get back into an intramural sport. Have you tried Disc Golf?  

For a less cheap hobby, try home brewing!  I liken it to bread. You can get the pre-sliced flavorless sandwich bread (aka BudLight), the fresh-baked bread from the bakery (craft beer) or you can make homemade bread (the best stuff on earth!). www.geocaching.com. All you need is your smartphone & the geocaching app, usually free.  This hobby got me through a breakup, & I turned a friend onto it for the same reason. It worked! Lots of fresh air, hiking, and mental distraction involved. Can do solo, or invite a friend. Geocaches are hiding everywhere!Good on you for finding a hobby. Find a couple. They will enrich your life.

Here are some ideas:

Cooking - no matter how well you think you can cook, you can always improve. It's a lifetime hobby. Watch some videos, geek out on something specific. I'm geeking out on eggs. When I started eggs 5 years ago, I thought, "how hard can it be to master an egg?" Truth is, I'm still learning about 'em. Bonus is that this hobby will save you money and make you healthier (vs. eating out).

Poker - find a nice weekly game with serious players but without serious money. Then read about the game and work on improving. If you find the right group you'll end up swapping money around week over week. Any one week shouldn't cost more then $40. A free alternative is Bridge, which I don't play, but a few friends say it's a great game.

Learn an instrument - you can buy a nice Uke for $300 or a nice acoustic guitar for $500. Tons of free online resources to help you learn.

Gardening - I used to hate this. But the more I do it, the more I'm learning. And now it's become a hobby.

Wood Carving - you can get a good set of chisels for $50 and wood is cheap. Fun pastime, although I never got good at it.

Art - Learn how to sketch, paint, etc. Cheap entry point, tons of free online resources.

Hiking - as others have mentioned, it's free, healthy, and it clears the mind. I didn't see the original purpose of it, so I did geocaching to give me a "goal". But now I enjoy the walk itself.I want to second the music one. A little bit of upfront cost, but so many hours of fun.| A little bit of upfront cost, but so many hours of fun.

Wait, so **that's** how it should go?!?

For me it's been a lifetime of frustration and disgust with glimmers of something that sounds like it might be fun, maybe some day, when I get a little better.

(guitar player for 30+ years)

Yep, apparently you're doing it wrong.

There's always more to learn. But I always felt that as soon as you can strum some chords in rhythm and sing along you're having fun. That's the basic package, and not too hard to achieve. (Definitely requires some practice.) After that it should all be fun.

(source: guitar 20+ years, fiddle 12 years, banjo 8 years)I'm just messing around. Yes, it's fun. But like you said, always more to learn, which makes me sometimes forget that yes, I am getting better ;)Inspiration in writing a song is like a young child: you want to give it a good life, but it will wander and choose it's own course. No matter what you do.What is the most exciting thing you have discovered about eggs?LOL, I knew I shouldn't have written that! Nothing "exciting". But definitely a ton of things that I found a better way of doing.

The most beneficial is to not overbeat them, nor overcook them.

I beat them (scrambled/omelet) just enough to combine.

Cook over medium-low heat. I take my pan off the fire 20 seconds before they are done and finish cooking with the residual heat in the pan.

No need to add milk or water.

Salt at the end.

Creme freche mixed with scrambled is a whole new level.

Pre-heat meats and some vegetables before adding to an omelet.

Oh, and there is a very fine line between a scrambled egg and an omelet. They are far more similar than how I used to approach them.

I'm sure I'll get folks disagreeing with the above. But they're **my** eggs and I'll make 'em how I like.

Anyway, I know you're kidding, but the egg was just an example of something culinarly mundane that, when approached as a mini-hobby, I found much more enjoyable than just cooking the same-old egg. Dutch babies are a whole 'nother eggy good time.  Any experience there?

Eggs and sugar are the two most magical food substances on the planet.Whoa! Dutch Babies look awesome! Never heard of them before, but I will try them! Thanks for the tip!

Also on my list to learn are souffles.Get yourself a West Bend popcorn popper and some green beans from [Sweet Marias](https://www.sweetmarias.com) and learn how to roast your own coffee.Learning guitar for me.  www.justinguitar.com for free online lessons.Ever try meetup.com ?  You can find groups of people pursuing many different interests.  Maybe try kayaking, or photography?I used to breed mini freshwater shrimp as pets and sell them over the internet. That paid for my hobby of aquariums. lets play spot the good one:

digging holes is nice. 

peeing on electric fences is funny.

flossing with the hair of strangers from public transport is daring.

wigging toes in public spaces is frugal.

go talk to some old people, they're awesome.

(seeing as you're newly single, sorry, maybe to a group activity. bake, play sports, sheesh i dunno, what do you like doing. you should really be asking yourself, not strangers. good luck, transitions take time)
Are you having fun yet? Are you? Give us more.sure. today i edited a short film which has made me very poor and saw an old friend who i like a lot, got drunk and had mcdonalds on the bus home.  some fun and worry there. need more hobbies. maybe.

did you have fun? (im drunk)

pinch a penguin. they fuckin love alliterationI'm going to suggest a couple that I wish I was doing:

* Woodworking
* Geocaching
* Taking a MOOC (I've had machine learning bookmarked for years)

I second the fitness ideas thrown out.

I guess I'd want to do something social, so outside of taking  woodworking class, none of mine are that social. So there's that. I hope you land on something that's rewarding. 
