Working on a video based social platform utilizing the twitter boostrap and I am curious as how I could show users how many times their videos have been viewed, favorited, etc in a nice, simple graph such as Google Analytics does.

There are only a few variables to pull from, so it shouldn't be too complicated, however I would prefer to use a 3rd party source for this. Any one have any ideas on how to go about this?

Any advice is greatly appreciated.not actually /r/bootstrap related, i whould suggest you /r/webdev or /r/javascript.

To asnwer your question: there are thousands of js charting libraries, i whould suggest you http://www.chartjs.org/ because its simple, lightweight and does the job with minimal effort.

The biggesst player is http://d3js.org/. I personally dont like it, because you will end up writing a lot more verbose code and its generic approach migth give you enless possibilities that will require a lot of (unnecesary) research in the beginning to get a quick line chart. 

also google for "javascript charts/ graphs library"
Thanks, I really just wasn't sure what to be looking for. I was seraching the term "bootstrap analytics reporting" "website analytics reporting" and was only getting results for Google Analytics. This helps alot, the chartjs looks great.Have you see Flot charts? I used them recently for a Bootstrap dashboard project. Here's a code example: 
http://codeply.com/go/21iLVsQHac
