Hey all. One of our male cats gets into fights all the time, and we have decided to have him neutered. The operation will take place tomorrow. But I am having a very difficult time coming to terms with the decision.

He's 4 years old. He is quite an alpha, and roams a lot. Comes home wounded every now and then. Nothing serious that needs stitches, but they often need a bit of first aid (cleaning, antiseptic, etc). He also sprays all around the house if left unattended.

But I don't want to just get him neutered to make life easier **for us**. That would be an extremely selfish thing to do. I just don't want him to get wounded all the time, contract things like FIV or Leukemia, or any other disease associated with unneutered cats. However, I have read that neutering comes with its own complications, like weaker bones, increase risk of urinary tract problems and so on. 

So I'd like to learn what you people think. Is it better for my cat's health overall if he is neutered, or left intact?

Also, the vet says the recovery period is quite fast and I can take him home a couple hours after surgery, and don't need to do anything specific. But websites say the recovery process an take a week or longer, I need to prevent him from licking the operation area, etc. Are there some complications that I need to be concerned about?

Many thanks for the replies in advance.It's selfish to NOT neuter your cat. You have been contributing to a massive kitten overpopulation problem that results in thousands of cats being abandoned, dying on the streets, tortured and euthanized. Not neutering cats is incredibly irresponsible, just ask anyone who works at a shelter.

The healing period can take a week or two, but they are safe to go home the same day, just like the vet said. They don't stay at the vet the entire period of time - you will be responsible for taking care of him at home while he continues to heal.It's common practice here where I live to only neuter female cats. All our female cats are neutered, and I also take any stray females that show up to get neutered as well. Neutering our male cat really doesn't change anything regarding overpopulation as there are countless unneutered male cats out there.Ah ok, that makes sense. I apologize for sounding harsh...we are knee deep in kitten season and it's always so frustrating when people don't look at the big picture.Neuter him.  

I have never heard of weaker bones or increased risk of UTI from having a cat neutered.  I have heard of them being fatter or less active but this I think is dependent on the cat. I know plenty of skinny neutered cats and plenty of fat ones.

They recover fast and I have never had an issue with male cats bothering the surgery area.

I know you think its selfish to neuter him to make your life easier, however won't it make his life better if you're not constantly angry at him for peeing in the house or getting hurt and wasting money?  Also, this will make his life easier as well - he will no longer have to satisfy his primal needs (sex / territory) and can just enjoy being a cat.
