Hey guys,

what would you think about a corp inside the BRAVE Collective, which lives in a couple of lowsec systems, doing well... low sec stuff - formally known as pirate activities on a daily basis. Gatecamps (without bubbles \o/), ganking mission runners, ratting, small scale and solo pvp with just a little worries about getting out blobbed. Logistics wouldnt be a problem i think due to the nearby highsec. Highsec isle for carebearing and also a fast connection to HED-GP is given if the Batphone is ringing. 

7o 
Reinhardt Blackwing

PS: LET THE SHITSTORM BEGIN!
PPS: hug me. 
PPPS: Yes i know, but think about space without bubbles!Funny. We have that already.  It's  called BNI. 

(Just go do it!)You don't need a corp, man. Just get like 5 dudes and go camp a gate. You can go do it right now!This!Personally that doesn't sound like fun but 7o go for it. Not sure why you would need a corp though. Seems like a mailing list or just grabbing some people to go do it would be just as effective and less headache. If only there was like, a new pilot friendly corporation that was highly mobile hmm...like one that lived in a wormhole! Yes, yes, and if only that wormhole corp did things like Hisec raids, ransoms, miner ganking and other forms of Piracy, yes...hmmmm...


Catastrophic Over Failure is recruiting.You don't need a Corp to accomplish that goal. You can just get a couple friends go tag along Doesn't BO-LD do low sec small gang stuff? We very much do

For anyone debating if they should join, you should! YOU STILL HAVE TIME! [LINK](http://www.reddit.com/r/Bravenewbies/comments/2qk7te/planetside_2_night_round_2_monday_the_29th_at_500/) to original thread with details and stuff.

Also, anyone that wants to hype it and other stuff, do it here! Mmm. 'fraid I can't come. It'd be an affront to my character to play as a dirty smurf.9gb patch since the last planetside event :/ will be over by the time I'm done downloading it:DHYPE IT ULTRA! HYPE IT! TELL YOUR FRIENDS! GET EVERYONE IN ON IT!THE HYPE IS REALZ
Hi, just wanted to ask how long does it usually take to get accepted. Some people said it took them 24-48h.
I'm waitng since friday and still nothing. Starting to wonder if I did something wrong, but the app is still unprocessed:(PL = Poland;)Polish spy confirmedor Pandemic Legiondid you get a thing where you can press the accept button?

if not. i'll yell at someone who'll yell at someone else and hopefully we'll get somewhereGertrude back to save the day, like always. I just got a mail, that said it was not an invite, just some basic pre-processing instructions while I wait.
When i go to my application it is unprocessed so i don't have a accept button.I'm at this stage now - applied a few days ago, got the mails talking about preparation etc, just not got the invite yet. I've sold my unnecessary crap in highsec so my body/wallet is ready for the inevitable newb deaths.just got an invite:) thx for the help:)teferi**PL**...spai? :P


Sometimes take a bit longer due RL & stuff, try again if you get no responsesame here, been waiting for over a week, still not processed :(The oldest unprocessed application is 5 days old so that's not possible. Also I can't really check your application without knowing your ingame name.you may have put in an app twice, which cancels them out and withdraws both. check that. 

PM me your in game name and I'll check where you are if that's not the case. Are you reading your mails?  have you got your mails blocked? have you got roles in another corp? 

It'/s very very strange that you have been waiting that long. Very.So the hiccup with bni reaching the member limit has been solved?

I thought it'll take 40+ days to train that skill, did Lychton use devhax? :Dyou didn't notice that the ceo switched around for a couple of minutes recently? 

Good. GooooooooodI got the mail with pre instructions as well after waiting like 3 days, only then did I realise I hade linked the wrong API key in my application. Instantly withdrew my app and threw in a new one, now Im like super impatient to get the invite. 

o7
Crazy Hobo Long-Wang