Personally I feel like I don't get what the deal with gender is. What is it that decides if I can go into the men's room or the ladies? I feel like gender has no point what so ever. I don't even know if that qualifies as being agender, but that's how I feel anyway.

How do you feel?"Error 404 Gender Not Found."My roommate is genderfluid and says that "gender is a game and I am here to *win*", so I always use that analogy for myself. If gender is a game, then I dropped out before it even started because I wanted no part in it at all.The only winning move is not to play!To me, it means that I have never done anything "because I am a man." At least not of my own volition. And that's why I'm here.One of the best ways I've found to describe it is that everything that feels wrong about being treated as a woman also applies to being treated as a dude. For me, mildly less intensely.

This comic describes it well: http://chaoslife.findchaos.com/agender-agendaSo... how do you want to be treated then..It didn't seem relevant to the post so I didn't bring it up, but I'm agenderfluid. Basically genderfluid between male and agender, with the latter taking up most of the space. When I play in the male space it feels a bit what I expect doing drag feels like. It's a performance that I do for entertainment with friends.

As for how I want to be treated that's hard to explain concisely. Might be easier to do in negative terms. If the interaction you're initiating is one typically done between men and involves stereotypical male gender roles, odds are I'll feel some degree of discomfort with that. Unless I'm in that mode where I'm dudebroing it up for laughs, then I can act along. I used to try to do that all the time and it was fucking exhausting.

In a positive sense, if it's something you would say or do to someone who is either a man or a woman you're good to go. If the interaction is explicitly gendered then that is when problems start to arise.

Another way to put it is that I feel more comfortable with my masculinity downplayed, but without significantly raising my femininity. I want people to be a little confused about my gender and not go, "I think that person is a woman". This tends to get read by some straight people as me being gay, which isn't the case but doesn't really bother me.Your first sentence makes no sense.  How can you be agender meaning apparently, THE COMPLETE LACK OF GENDER, and then have a gender sometimes.  It doesn't make sense.  Thats not what drag is like, you don't know anything about drag.  You can be a man without "dudebroing".  Why can't you just be a different kind of man, Ill guarantee you that EVERYONE in your life besides your online hugboxes only considers you that, a different kind of man.  What you are describing is being uncomfortable with GENDER ROLES.  Every person on this planet gets uncomfortable with gender roles to one extent or the other.  That doesnt mean that when they are uncomfortable they suddenly become "not men/women".  You have completely misunderstood the definition of "gender" and how life is for "cis" people (hint they all feel pretty much the same feelings as you, just on varying levels).  People wont be confused about your gender if you always look like a man.  You aren't confusing anyone but yourself.go fuck yourselfWhat did my words strike a logical nerve in you?  They made sense huh?  And that makes you uncomfortable because you feel you are different than "all the other guys" and you desperately want to separate yourself from them because you dislike male GENDER ROLES? Theres nothing wrong with being a man, stop acting like all men are "dudebros" and love all male gender roles and all that shitn. They are just as unique as you when it comes to how they respond to gender roles and how "manly" they want other people to see themselves as.No, I just have little time for a useless troll.

Funny thing is I don't have "online hugboxes". I have a real life, flesh and blood community full of non-binary people like myself, and trans, and drag queens / kings etc. I spent a long time trying to figure out where I fit because I didn't feel agender *all* of the time., just most of it. Agender is a way of experiencing gender identity. So is male, and female. You can be fluid between any or all of those. Now you're going to say that isn't true, but it is. You may as well try to claim that the sky isn't blue and that water is dry. I use agenderfluid because my gender experience is fluid, and female is not part of that. Genderfluid would be accurate, but people tend to assume that means male / female.

I never said that "dudebros" was how all men are. You leaped to that conclusion. That was a word I used to describe how I feel when I'm in my "male" space. You know, I actually spent a good decade or so thinking that my issue was with gender roles. It took meeting other people like myself (as in, face to face) to figure out there was more to it than that.

I also don't think there is anything wrong with being a man. I grew up as one. My best friends are men, and few of them are "dudebro" men. Most don't live up to stereotypical gender roles. I've put a fuckton more thought into this than you're giving me credit for.

You're not going to convince me that my lived experiences aren't real, and you know that. So why even reply unless it's to be a giant asshole to someone who you think is an easy target? Possibly that you think agender simply isn't a thing? Whatever the reason is, it doesn't matter. You're wasting your time here.http://imgur.com/5PBpe6f

This pin (by A. Stiffler and K. Copeland, of Findchaos) pretty much sums it up. 

I'm genderfluid, but when I feel agender, I just feel like... nothing. It really is a total absence of gender.Not conforming to gender. I hate being called he or she, being thought of as a gender first, and then a person second. I sincerely hate the gender construct, and don't feel like a man or a woman at all. Ahh this is more similar to how I feel about it. Do you use they/them pronouns? And have you changed your name? To me its feeling a distinct lack of gender within myselfNot identifying as a man but not identifying as a woman either. Then realizing you don't really feel like you fluidly switch between those either. Realizing you just feel like "a person"I believe gender is a psychological prejudice based on sex and the following differences of sexual differences. And I also believe that I Don't Really Care. Because I'm an engineering student, not a psychology geek.On the inside, I'm squishy, malleable, easily mouldable into whatever environment I'm placed in.  Capable of blending in and adapting, becoming what I need to be at that time and place.  Constantly consuming all kinds of information around me to use as a "mask" of sorts.  It shows on the outside.

In a sense, I like to think deep down, I've been closeted Agender for ages, living in the aesthetic I appreciate most.  I adore the female form and I appreciate it most, so I tend to mould myself into shapes I appreciate.  But I never limit myself to just that.  I pick and choose what I am.  I am without limits, in that sense.  

I've evolved, in my own special way into something, new.A bit like being an anthropologist among a stone-age tribe with strange taboos and customs that to the more advanced mind don't make sense.I use they/them pronouns. I feel like my name works neutrally, if not slightly masculine. With a female body, clothes on the feminine side, masculine voice, and somewhat masculine name, I feel like I will be very androgynous. :)
