[deleted]I miss Tim Berg... he had some really good dark techy songs. Much more of my style than what he has been doing. I saw him at EDC Chicago too and thought he killed it.  Half the crowd left cause "fuck Avicii" and it got louder and there was more room to dance/run around.

Despite all the hate, I would see him again.Half the crowd left because he was performing after the venue had completely killed the subs on that stage.  W&W, Hardwell, all of them played with NO subwoofers thanks to the noise complaints from surrounding cities.I know.  I watched hardwell's set too and was underwhelmed because the sound sucked.  The irony is that after hardwell finished they cranked it back up - Avicii was easily twice as loud.  I heard the city inspectors left or something. The festival never got back to the original volume, not even close, but yea... we went back to our tent and smoked and we could immediately tell that after Hardwell some of the 'thump' as we were calling it came back from the campground.But A&B that Friday.... :)Why does Avicii get a lot of hate?Because he's pretty generic. But if you like him then don't listen to what other people say. 

Music's subjective. I don't like Avicii but a lot of people don't like the music I listen to.Well i only like a few of his songs. Theyre all very repetitive though so i stopped listening to him, i was just wondering why a lot of people wouldnt like him. He was okay for a little but hasnt kept up with the other artists.The thing is a lot of people on reddit who don't like him don't like that whole style of music in general. A lot of people just don't like popular, main stage, big room house.If you ever tried following his twitter it would make more sense.  Total commercial sellout in many regards.   I personally don't care though.

I'm no hipster elitist.  I don't care if people play pre-recorded sets at all.  Just about every act you're ever going to see comes into it with a set list unless you're at an underground or small event.  Which for me can be super hit or miss.  Honestly, I like knowing the songs that get played to some extent.  It's more fun for me and my wife if we can sing along or have some idea of what's coming or get surprised if a drop changes or something.

His sets meet the following criteria which I like:

Almost no talking from an MC or the DJ. Bouncy/fun Music, Neat/weird/strange sounds, Song's that I can recognize.

I hate when people are up there shouting "hands up omg get hyped omg omg".  Just shush and play good music.

All the whiny people mostly just want to "be cool."  I personally have been listening to dance music for like 15 years but I don't freak out when something is popular?  I dunno - I like regular pop music too.

I thought the Zedd show I went to was great this year and lots of people online have been ragging on him for being a sellout too.  I really think it's just people being haters not lovers.Eh. It could be ok, especially considering it's not too pricy. I saw him at a massive, and his set was a huge letdown. It was actually so bad that I left before he finished. He's better than Just Blaze, but he's definitely up there with the terrible DJs of the world.

Take all that with a grain of salt, though; it might have just been a bad night or something, Benny Benassi played a terrible set too.

As to what he plays, it was a huge mix when I saw him. It actually wasn't his own stuff by and large, lots of flavor of the month tracks and some trap, surprisingly. He did play all his new tracks too, though.[deleted]If it helps influence you, I saw him about a year ago, and he played 5 swedish house mafia songs in his set.So many factors to consider. If its a badass venue and you've never seen him. I've seen a solo show and two festival shows his solo show was a completely different experience and much better. I would lean towards GA lawn, you'll be able to move around and generally speaking those seats have some of the coolest people at the show. The hate is high for Avicii but I say go for itnoGreat, a bandwagon response with no reasonable explanation whatsoever. Let's go upvote him because everyone hates avicii!!!!There is reason behind it most of the time. If it matters to you he preplans his sets and there really isn't much originality in it. 

But most people aren't going to care if the DJ is preplanning everything or even faking it, so if you don't care and don't mind hearing a lot of the same bigroom that others play then yeah you can have some fun at Avicii.My single biggest regret of EDC 2013 was  deciding to see his set instead of Bingo Players.... I know..At a large festival? Maybe. I think he's a pretty good producer and a mediocre DJ, but if you really like his music, you'll probably not be disappointed. 

Now, paying the going rate of $50+ to see him at a club? No way.He's a pretty shitty DJ from a technical standpointDont listen to the others. He is worth watching. Itll be fun and a great experience. Fuck Avicii isnt even big room house really at his True stuff. I saw him live at edc chicago expexting it to be bland. I was mistaken and thought he did a pretty good job as an "overated dj". I saw him 2 years ago, right before levels blew up. He put on an amazing show.[deleted]Now that he has songs on top 40 radio and TV commercials, expect a bunch of people who aren't familiar with the scene to be there. Also he might pander more towards his new "money making" music. Personally, for $43, I'd rather go to 2-3 other shows.I saw Avicii in 2011 at ID Festival and he was garbage but he really has come a long was since then.  I saw him this past year at Ezoo 2013 and he literally KILLED it, he is worth seeing he truly has gotten much better since 2011yeah his ezoo set was really good. I had a blast, although above and beyond was better.Na. Save your $I saw Avicii during his Levels tour, and it was a great show. I was blown away since it was my first event back in 2011. Production with the mask was neat, and I really wanna see him on his TRUE tour. I'd say go if you've never seen him! Every DJ should be given a chance!Honestly it's purely dependent in what you're interested in. If big room/ prog festival house is your thing the tickets are well worth it. The lawn is a ton of fun and $43 is completely reasonable for a name like Avicii. If you're looking for something more underground than this is honestly isn't the show for you. No harm to check him out!

I saw a video of him preform around my area since his time slot conflicted with Dash Berlin. He played a fun set with a lot beatport top 50 you know the lyrics songs. Nothing really specialhe does all pre recorded sets (saw the exact same set 3 times last year) but he's usually a good time.I saw him at nocturnal texas before he blew up, Ultram Miami when he headlined, and finally in santa monica when he was doing his face tour. Everytime it was super fun and enjoyable. Haters gonna hate.Not for a couple years nowI'm considering seeing him the same night in Phoenix. Did you end up buying tickets?No, absolutely not.  

Avicii might know how to produce a song but he CAN NOT DJ, and he doesn't.  I've seen him at several Ultra's and a Lolla while I was waiting on other people to come on and he is pretty awful.  As you know he famously started playing live banjo and country at Ultra 2013 which caused a stampede away from the stage so large that I felt unsafe in it.

Some people are producers, some are DJ's, and Avicii is definitely the former.  Plus read this article... the dude is a bitch.  He yelled about his opening act playing "Epic" like he owns exclusive rights to drop a song that's been out for years.

http://www.gq.com/entertainment/music/201304/avicii-tim-bergling-profile-gq-april-2013

Was anyone at ghoul's graveyard toward the beginning of the day? There were last minute changes to DJ sets and I was trying to figure out who I was watching before Henry Fong went up.  I just ran into the stage and started going in..D.O.D. I believe...D.O.D. He had an epic sitdown at the end of his set.it was so dope! Especially in that warehouse. 