I'm trying to model a Nintendo console, and I keep seeing these strange edges that I've never noticed before in any other projects.  Not all of the edges are exhibiting this problem.

* [strange edges?](http://i.imgur.com/N8jyEYf.png)

Any help is appreciated.looks like you have interior faces on that model.  
to check, go into edge mode, deselect all, and then do a 'select non-manifold'.  ( use spacebar menu if you don't know the hotkey but I think its something like ctrl+shift+alt+m )

if you end up with some edges selected, they'll be bounding your interior faces.  you'll have to go into face mode and painstakingly select the interior faces and x them.Thank you for your help!  I did, in fact, have interior faces in the model.ain't topological surgery fun?!It's a laugh riot!  Now that I've solved this problem, I keep topologically painting myself into corners.  

Seems it's one thing after another, but I suppose this is one way of learning.Yeah that looks wrong, check edge display mode, if there are edges there, they have to go...Thank you!
