http://i.imgur.com/esWtbwz.png

I was using the profanity rule linked as part of the sidebarWhat does your config look like?http://pastebin.com/TeWUgQpRModifiers, action, and message are commented outAre they really? I could've sworn I checked that!Here's the new config, un-commenting those didn't work

http://pastebin.com/DHgQcRPpLooks fine from my phone. What error message did you get this time?Same exact oneMissing quotes at the end of this part, 

    "b(i|\\*)o?(tch|\\*{3})(y|es)?

That should fix that one error.Added in quotes and got this error:

http://i.imgur.com/7YGcks4.png    "s(h(i|ar?|\\*)t|\\*{3}|h\\*{2})(s|ter|e|ting)?"

Is missing a `)` or has an extra `(`. My regex isn't good enough to tell which, but I suspect it could be 

    "s(h(i|ar?|\\*)t)|\\*{3}|h\\*{2})(s|ter|e|ting)?"

Someone with a better understanding of regex should take a look at it.The error was elsewhere in the regex. I fixed it.Fixed both errors on the wiki page. 

Try copy-pasting again. 
