[Helen Keller vs. Nighwolves](http://www.imdb.com/title/tt2465308/) is currently in pre-production.  Barry Bostwick has already been cast, along with a few other gems.  I'm part of a new podcast that reviews bad movies and heard about it after watching FDR: American Badass.  It's almost sad how excited we are about this movie.  Figured I'd pass along the joy to some of my fellow enthusiasts.

We're so new that any plug is a good plug so if any of you are interested, our episodes can be found over at r/gooseriot.  Be warned they are definitely explicit.Oh hell yeah! Hope it's as good as FDR.I enjoyed Poolboy and FDR.  So I can't wait to see this.Hey guys, it's Ross Patterson the writer/director of Helen Keller Vs Nightwolves. We're in postproduction and could use your help. https://www.indiegogo.com/projects/helen-keller-vs-nightwolves--2/x/1689962
