**Artist:** Television
 
**Album:** Marquee Moon
 
**Genre:** Punk rock
 
**Length:** 45 minutes
 
**Release Date:** 8 February, 1977
 
-----------------------------------------------------------------
 
Leading figures in the New York music scene, Television is the quintessential “way-before-it’s-time” band. Garnering notoriety for their unconventional take on punk rock – which, at the time, was incredibly popular thanks to The Clash and Sex Pistols, to name a few artists – they released their debut album **Marquee Moon** in 1977 to a widely positive response. Critics acclaimed it for its ambition and peculiar style; a style which would eventually influence bands such as The Strokes, R.E.M., Joy Division, and U2, to name just a handful.

The majority of the tracks on here are fairly short, guitar-driven songs that rely on catchy hooks to draw the listener in immediately. The title track, however, is longer and more jam-oriented. Tom Verlaine and Richard Lloyd supply the album’s guitars, the rhythms and melodies of which wonderfully interplay throughout, fitting together akin to a jigsaw puzzle. 

Lyrically, there’s not much I really got out of **Marquee Moon** in my first listen. That’s not to say there’s nothing to get, and after going back through the album and focusing more on them – something I inadvertently eschewed in favor of my transfixion with the tight, intricate guitar work – I’ve realized just how neat they really are. From *Marquee Moon* (the title track): “I remember how the darkness doubled/I recall, lightning struck itself/I was listening, listening to the rain/I was hearing, hearing something else.” This lyrics resonated with me a lot for some reason, I’m really not sure why but I know I like it. My suggestion to first-time listeners – or even returning listeners who haven’t focused too primarily on the album’s lyrics – listen to them. They may inspire and amaze you as much as the rest of the music most likely has. 

Without a doubt, **Marquee Moon** is a musical revolution. Its brand of punk rock – one which may not raise too many eyebrows in 2013 – is absolutely astonishing considering the fact that, at the time of its release, there was nothing out there similar to it. While the influence of the Velvet Underground is notable, the avant-garde and blues touches featured in their music are completely stripped away and instead, we’re left with a very raw, tense, and emotive garage rock album that has changed rock music forever.

 
------------------------------------------------------------------
 
[Additional review](http://www.pitchfork.com/reviews/albums/11853-marquee-moon-adventure/)
 
[Youtube video](http://www.youtube.com/watch?v=a7L0IYPXKj8) - See No Evil
 
[Grooveshark playlist](http://grooveshark.com/#!/album/Marquee+Moon/198992 )
 
[Album download (physical and digital)](http://www.amazon.com/dp/B000005IRG)Alan Cross gives some great insight to this band and their relation to CBGB on his radio program [The Ongoing History of New Music](http://kickass.to/the-ongoing-history-of-new-music-archive-2005-t1503095.html) (Warning: I didn't test that torrent so be careful). Really worth a listen not only for fans, but anyone with an interest in music history.  Also, speaking of CBGB, is anyone excited for the [movie](http://www.youtube.com/watch?v=z-iuiQmFW74) coming out? I'm not quite sure what to think about that haha.

EDIT: We can also thank Richard Hell for his contribution to punk fashion. The story goes that the manager of the Sex Pistols, Malcolm McLaren saw Television play in New York, and Hell's tattered clothes were held together with safety pins as he was too broke to buy new ones.  McLaren liked the style so much that he started selling clothes like them in his shop, Sex, over in London. And, Voila!, an internatiol cultural fashion was created.
At least you are posting albums.  Good pick!yes, unfortunately, /u/Ravencrush has been awfully busy lately and has been unable to post as he regularly does. it certainly is a shame and i do apologize for the lack of content, as does he!
