For Christmas, I am getting a Nook. I used to read a lot when I was younger, but I haven't read much in the last few years. My favorite books are The Giver, Animal Farm, Angels and Demons, and the Harry Potter series. Any suggestions would be greatly appreciated! :DThe Millenium trilogy (Stieg Larson), Game of thrones/ A song of Ice and Fire -series (George R.R. Martin), and the Farseer trilogy (Robin Hobb). I feel like 1984 is a clear choice here if you haven't read that one yet. 

The Giver has companion books, too. They don't quite stand up to the first one, but they do fill out the story and tell you what happens with the characters in the end. I'd read Gathering Blue, Messenger, and Son in order, as each spoils plot points of the previous, though the stories aren't linear and don't directly follow the same characters from one to the next. 

If you like Dan Brown, you might also give Preston and Child a shot. They're full of the same sort of intrigue. Start with Relic. I respectfully disagree. I loved the books that follow The Giver. My favorite was Gathering Blue. :)The His Dark Materials trilogy by Philip Pullman. And The Hunger Games trilogy.Adding Ken Follet to your possible reading list :) Start with Pillars of the Earth.If you'd be interested in some non-fiction, *The Psychopath Test* by Jon Ronson provides a riveting look into the world of psychopaths and "the madness industry" as a whole. One of my favorite all-time books, and not boring at all.

 I read it and loved it so much I decided to do a research paper on it![Atlas Shrugged](http://www.amazon.com/Atlas-Shrugged-Ayn-Rand/dp/0452011876/ref=sr_1_1?s=books&ie=UTF8&qid=1387408546&sr=1-1&keywords=atlas+shrugged) You're getting a lot of very different suggestions, because you mentioned 4 very different favorite books. 

To narrow it down, if you want something like The Giver, which is YA dystopian, other currently popular YA dystopian are the Hunger Games series, Maze Runner series, or Divergent series.

If you want something like Animal Farm, which is classic dystopian, try 1984, Brave New World, or Lord of the Flies. Or if you mainly liked the anthropomorphic animals, try Watership Down.

If you want something like Angels and Demons, read The Da Vinci Code if you haven't already.

If you want something like Harry Potter, which is straight YA fantasy, try The Ranger's Apprentice series, The Lightning Thief (Percy Jackson and the Olympians series), A Wizard of Earthsea, or bump up a level to adult fantasy with the very popular The Name of the Wind (Kingkiller Chronicles vol 1).

I've been looking around just out of curiosity. I've always been curious about Thomas Jefferson and Benjamin Franklin, and the others as well. I've only read a little bit about them growing up and learning about them in school, but I never really sat down and understood them as people. I thought it would help to get a better picture of what they indented the US to be or even just their mindset or ideas on life in general. Thanks!>help to get a better picture of what they indented the US to be or even just their mindset or ideas on life in general.

\- The Federalist Papers, by Alexander Hamilton, James Madison, and John Jay 

\- You really have to read *Common Sense*,  by Thomas Paine.  It's  short, easy to read, and had a huge impact on the opinions  of the American  colonists. Thomas Paine is such an unrelentingly interesting person, seriously unrecognized by history. Plus Fox News seem to be intent on misrepresenting his legacy.He was arguably an  anti- Fox News  advocate  200 years  before  Fox News  was  invented.  :-)

An  excellent article -

"The Age of Paine", by Jon Katz

http://www.wired.com/wired/archive/3.05/paine.html  If you haven't yet read the Autobiography of Ben Franklin, that's a great place to start.  He was a funny old dude.Jefferson wrote two very interesting books you would probably enjoy:

Notes on the State of Virginia (1781): a lot of data he collected on his home state, about its natural resources, flora and fauna, but he also speaks about his political ideologies he believes are in existence through Virginia.

Jefferson Bible (discovered in 1895): Jefferson had edited and compiled a new version of the New Testament, and most notably removed all mentions of Jesus' miracles and the supernatural from the original text. 


Hope you enjoy!! There is Benjamin Franklin's Journal in the iTunes bookstore and also undaunted courage which is about Louis and Clark.Jefferson's Children: The Story of One American Family

Jefferson's Sons: A Founding Father’s Secret Children

Master of the Mountain: Thomas Jefferson and His Slaves

Runaway America: Benjamin Franklin, Slavery, and the American Revolution 

These books should help you understand what sort of men they were.

Hey all, so I'm trying to brush up on my music history and wanted to know of your recommended titles. I've heard Questlove's memoir is great, just trying to figure out what else is worth a read!The Rest is Noise by Alex Ross - Brief overview of Modernist music. Very dry and opinionated at times.  
Perfecting Sound Forever: An aural History of Recorded Music by Greg Miller - cannot recommend enough to anyone interested in music recordings.   
This is Your Brain on Music: The Science of a Human Obsession by Daniel Levitin   
Jazz: A History of America's Music by Geoffrey Ward   
Things the Grandchildren Should Know - A neat memoir by Mark Everett of The EelsSongbook by Nick HornbyHow Music Works (by David Byrne)! I found it informative, funny and quite touching. Especially recommended as ebook (I read it on a Kindle), as it includes audio files and movie clips as examples/illustrations throughout the text!Johnny Cash's autobiography is great. 

The Guardian did a list of the best music books a couple of years back, and the winner was [Hellfire by Nick Tosches](http://www.theguardian.com/music/2006/jun/18/11), which I have bought and not yet read. 
Looking for good novels with evocative California settingLess Than Zero.East of EdenCrime novels by Walter Mosley, James Ellroy or Raymond ChandlerJohn Fante's *Ask the Dust*.Immortal L.A. by Eric Czuleger 

14 by Peter Clines 

Already Dead: A California Gothic by Denis Johnson 

Most anything by Raymond Chandler

Susan Straight.  Her fictional town of Rio Seco feels more real to me than some places I've actually been.   You might try out her short-story collection, *Aquaboogie*, to get acquainted with a few of the characters who turn up again in her novels.


also Steinbeck, of course, and David Ebershoff's *Pasadena*.* *The Maltese Falcon* by Hammet
* *Hells Angels* by Thompson
* *Zodiac* by Graysmith
* James Elroy's LA quartet
* anything by Chandler
* *the postman only rings twice* by Cain*The Octopus* and *McTeague*, both by Frank Norris.Haven't read it, but California: A Novel seems to be popular
I love the Dresden Files series. So anything like this would be great. Comedy supernatural, modern supernatural with a hint of humour or just detective novels with some good laughs thrown in would be great. Thanks, people. 
P.S - I would need it to be available on the Kindle. Long dark teatime of the soul.ThisShould I start with that book, or from the beginning of the series? According to wiki, that's the second book.Definitely start with Dirk Gently's Holistic Detective agency. One of my favorite books of all time. I recommend Michael Chabon's *Yiddish Policemen's Union*. Not sure whether it's available on Kindle, though.How about *The Gun Seller* by Hugh Laurie? It's intensely British, very funny, and mostly about organized crime. I went out on a limb, on reviews it sounded great, so I bought it. Thanks.Wanted to put in another vote for this one. As soon as I read the title of your post, I thought of the The Gun Seller.[Triggerfish Twist](http://www.amazon.com/Triggerfish-Twist-Tim-Dorsey/dp/0061031550) by Tim Dorsey is a good stand alone book in his series.  I LOVE the character Serge Storms, and everyone that I have given this book to has gotten hooked on this series as well.  I cannot recommend it enough...it's not really much on the supernatural side, but it's definitely a crime/detective story that will make you laugh through the entire book.The Spellman Files by Lisa Lutz. It's about a family of PI's who are completely dysfunctional. Nothing supernatural, but it's hysterical. It's the first book in a series. I think the 5th book comes out sometime this year. Gun with occasional music I was going to suggest Motherless BrooklynI know exactly what you want.
http://en.wikipedia.org/wiki/Kiss_Me,_Judas

the first of a trilogy that is insanely well written, funny and fast moving!That sounds awesome. I shall give the first chapter a read tonight!If you read the first chapter youll be hooked[Beat The Reaper](http://www.amazon.com/Beat-Reaper-Novel-Josh-Bazell/dp/0316032220) is pretty hilarious - a medicine/mafia/mystery novel.Quite Ugly One Morning by Christopher Brookmyre.This one's a bit different: Jasper Fforde's "Thursday Next" series.  Detective series with lots of literary wit and British flair. 

Edit: I have all on my kindle, P.S.Tim Dorsey's books are hilarious, and great crime novels.Johannes Cabal the Detective, sequel to Johannes Cabal the Necromancer. I'd recommend them in order for the most pleasure. I very rarely reread books, but I've reread both.Nelson DeMille's John Corey series. Start with [Plum Island](http://www.amazon.com/Plum-Island-John-Corey-ebook/dp/B000FA5SMK/ref=sr_1_1?s=digital-text&ie=UTF8&qid=1328711868&sr=1-1). Not supernatural, but Corey is a snarky bastard and later in the series DeMille uses real life events in interesting ways. 