In my old house, my local sorting office was a 10 minute walk away, in a residential area, with good bus links.

Having moved a mile down the road, my sorting office has changed. 

My new sorting office is in a business estate on the other side of the City Centre, is atleast 2 bus hops away, through the Centre's Traffic laden one-way system and is still a 10 minute walk across a deadly motorway sliproad, from the nearest bus stop. Conversely, my old one is still only a single 10 minute bus journey away, or a 40 minute walk.

Damn you Royal Mail.I know that feel, my sorting office is about 2 miles away from me. however if I order something with a tracking number, I can pick it up on the way home. I'd like to be able to collect my items from the post office which is down the stairs from me.Sounds very similar to the situation here in Aberdeen. My sorting office is on the fucking city limit off a duel carriageway.I live in the heart of Oxford, and my sorting office is outside of the city ring road (Outside of the city limits if you ask me)

What gets me is that I live in student accomodation that doesn't allow cars, and the postman never makes any attempt to ring my bell. So every time I get a parcel delivered, it's a two hour round trip (1.5 with a bus) to pick the thing up.

Damn rain ruined my potential winter wonderland!In Bristolian we call this 'pitching' aeroplanes and snowflakes 'pitch' meaning 'to land on the ground and then stay on the ground (without melting and flowing away)' probably related to 'to pitch a tent' It's just sunny and cold here in Manchester. lol just wait till all that wetness freezes into black ice overnight, fun times tomorrow morning ;pLuckily I don't drive, but I'm sure I"ll manage to fall on my arse.Good job most of us get to stay in bed...Settled up here in Newcastle. Actually thankful for the rain nowAs a biker, i am very happy about thisDon't like snow. There's no point to it.
I'm actually from the middle, but no body seems to listen... I live this monthly, living in the South with parents in the North.

I have just started telling people I'm Irish.I live in the North, my parents come from the South.

Grew up with northern friends thinking I "talk posh" and southern family not understanding a word I said because I jabbered on so quickly.  I hate having to explain when somebody asks where I'm "really" from because my accent isn't right.Well didn't you get the sweet end of the deal.

I have to deal with these fucking fairies almost everyday.I encounter this as well.

Born in Edinburgh. 
Live in Yorkshire.
Have an Oxford accent.

It makes no sense.Born in Rural north Wales

Lived in England for past 10years around Manchester and now stafford

Result is a welshy scouser brummy twang accent, except when excited or angry when the full Taff comes out!!Are you, by any chance, me? Since that pretty much sums up my accent and my life ._.From outside of Wrexham originally and my name is Dave

Dave! Is that you / me?Ahh, I'm from Holywell. Close, but no cigar =(I get taken for a posh southerner the whole time, despite being from Hong Kong. I guess you're all northerners to me.To take a slightly less extreme example, I'm originally from Jersey so I guess I'm more of a Southener than the Devon people etc. Relocation to East Anglia has probably evened things out, though.The "common" rule for those who live in the Midlands is as follows:

How far do you live from Coventry?

East Midlands - It's all a misunderstanding. You're just in the wrong place at the wrong time.

CV postcode - Too close for comfort. One would almost think your choice of habitation intentional, thus it is possible for people to jump the gun and think you're common.

Cov city centre - The world has written you off.I have a cov postcode, i just have to keep reminding myself "I'm from Warwickshire, Shakespeare was from warwickshire, its not that bad" Thing is, you may try to use that as an arguement but somebody is bound to come back saying 

"Methinks the lady doth protest too much."As a Midlander, I personally find it fun to confund people with my non-Northern, non-Southern accent. The slight Corby twang I possess simply adds to their despair over not being able to peg me as either. Mwahahahaa!I don't have a hugely noticeable accent of any kind, so I confuse people with the use of colloquialisms, such as ‘Ay up’ ‘ta’ and ‘can I have a bacon cob please’ (one which always causes arguments and exclamations of ‘it’s a barm cake’ or ‘it’s called a roll’ usually follow)> slight Corby twang

I would have thought they would have pegged you as Scottish then. Living in Scotland i just want you to know, you're all down south to meUnless people live in the Shetland IslesNobody called me 'common' or 'posh' but in first year of uni I met people from distances like Durham and Portsmouth who would each strongly disagree as to whether the midlands were north or south. 'It's neither...it's in the middle!! Hence the name!!' (Has been my reply to similar discussions)My girlfriend has a similar problem. I say shes from up north as she comes from Suffolk and i come from central London. Whilst I know she's not "from the north" it's still technically correct yet she refuses to accept it. anything north of the watford gap m8I too am from the middle. I have yet to be referred to as a posh southerner though! I'm from the East Midlands and do not have an accent to point people an obvious direction of where i come from...it confuses people too muchMe too! Im from Mansfield though so I'm common as muck. Even us Shottingham folk look down on Mansfield....I'm technically from Norwich but I grew up in the Algarve so my English accent is loosely based on Captain Picard (for reasons). I get called a posh southerner all the time because I lived in Manchester and now Yorkshire. On a map Norwich really isn't in the South so I tell people I'm East Anglian. Not sure how that's better...Are your parents/cousins also from Norwich?No. But here's an upvote to ameliorate the disappointment.From Suffolk, I do the same. I had a similar issue to this when I went to Uni. I'm from near Birmingham but have a neutral accent. I guess 'Midlands' doesn't carry sufficiently amusing stereotypes for North/South banter purposes? I had this when I moved to the Midlands. My friends there said I was incredibly northern but as soon as I popped back up to Cumbria to see my home town friends they'd all comment on how much my accent had changed.

Or, to use their terminology, "Why are you talking like a Southern twat?"
This, 100% this. I grew up in Yorkshire, but for unknown reasons I don't have much of an accent; people back home often ask me where I'm from. I now live in London and every southerner I meet knows I'm northern from the way I speak.I was born in North Yorkshire but live in Kent. My accent is like some weird mish mash of the two, with probably overtones of Kent as I've lived there longer.

I too get called Southern up North and Northern down South!I have a pretty posh accent which has been kind of... well, un-poshed because of the school I go to. I'm now too 'oh muy gawwwddd' for my family but too My Fair Lady (the rain in Spain falls mainly on the plain!) for my school. It's a hard life.I've lived in Derbyshire for over 18 years and I still don't know which of these two I should describe myself as!Apparently anything north of the Watford Gap is "the North". That'd be great except that the Watford Gap actually runs north to south not east to west.from brighton area, now studying in lincoln. at best people think i'm posh, at worst they assume i'm gay. decided northern girls are too hard for me to get so i'm only going for international students
I stare at the screen for hours. Looking at his face. Gazing into those sad eyes. Wondering why it went so wrong. I wish I could help him. I wish I could, at the 'Pick your fish to slap Anthony' screen, instead pick up the kitchen knife. One hand over his mouth as I do it. Quickly and neatly. Confident. He fights at first. Just a little. A single tear rolls down my cheek. I grit my teeth. I know died a long, long time ago. He slows, shakes, and mutters something like 'Thank you'. Over and over. This is what mercy feels like. Goodnight, sweet Prince. Goodnight.Goodnight, Oh sweet Prince.Not like this. Not... Not like this.Don't pity him. My dad used to work for the guy, he's a total cock.[Adam Buxton narrating it is the diet equivalent of Eric Idle narrating the holocaust](http://www.youtube.com/watch?v=6EQN32EcVrI).

[deleted]Bloody kids. It's nothing to do with StrictlyGod damned generation x'ers, they know nothing of the prize conveyor belt, nor of the travelaltor...I don't think [Generation X](http://en.wikipedia.org/wiki/Generation_X) refers to the demographic you think it does. You're thinking of the current [Generation Z](http://en.wikipedia.org/wiki/Generation_Z)Bruce has been peddling this one since the 1950's. I remember him using it on the Generation Game in the 70's. It has changed a bit though. He used to shout " Nice to see you, to see you..", and everyone would shout back "Well if there's nothing on the other two channels the telly can go back to the rental."What the hell? It's one of Bruce's catchphrases. He's been saying it for over half a century.

Bloody kids.The next Jimmy? I'm taking bets, odds 7-1 Bruce forsyth, 3-1 Noel Edmonds, 3-1 Russell, er forget the last name, 2-1 cannon and ball 
Somewhat similarly, a few weeks ago I was listening to the guy who owns my local cafe moaning about the forthcoming influx of Romanians that'll surely ruin this place, and it's terrible that the uk govt is forced to let all these EU immigrants in.  

He's Italian.Yeah but he's the *right* sort of immigrant. A friend of mine told me how a Latvian started talking to him in a takeaway and said how he liked the country but didn't like "the Pakis"  that were here ¯\_(ツ)_/¯Your dancing man is broken. You need a double backslash.Thanks for the heads up but it looks kinda weird now... ¯\\_(ツ)_/¯ Heh!

Edit: And it's supposed to be shrugging! You must have some strange dance moves ;)The Latvian probably liked it because we sell potatoes by the kilo.What this word potatoes? Looks like potato but no sense.I am sorry. Potatoes is when you have one potato, then you have another potato before secret police take first potato. You say having potato *and* potato? I think not secret police come, psychiatric hospital nurses.No, in England many many rich men. Can buy bag full of many potato for little money. And no secret police. Many rich men in England can buy more than 1 of this rare and precious commodity, and then bribe secret police to not take them awayOK, I'll stick my head above the parapet. Immigration per se isn't a problem, its been beneficial for the country. However further a sudden influx could be problematic.

My kid's primary school had to scramble for an emergency building plan so it could increase its size last year. There are large number of Poles who have come to the area. They are excellent likeable people who it is a pleasure to live alongside. However I think its clear that *if* there were a large influx of people from Romania etc. It *could* rather stretch local services.At least with all the Poles around, your school got its extension built on timeThis being britishproblems I posted a cheap irony for laughs, but that is of course a fair point.  I read recently there's a massive shortage (forecast/already?) of primary places across London (where I am).  I know, I apologise for ruining a perfectly respectable joke.The forecasted shortfall of primary spaces in London is true but this isn't soley because of immigration though. The start of the recession made alot of women decide now is a good time skip a couple of career years to have a baby. Those kids are now hitting school age.2008 is when it became big news.

2009 is when the babies could have been earliest born for the recession reason, and the mothers would have had to practically jump straight into bed after hearing the news.

So the oldest kids who were recession-born would be turning four this year.

Kids start school at age five, so that won't have any major effect until at least next year. So recession kids can't be the reason for the sudden lack of spaces just yet.My uncle's particularly guilty of this, again completely oblivious to the irony. 

He claimed that he was fed up with 'them foreign folk' coming over here, scrounging off the system, 'keeping to themselves' and not integrating and whatnot, meaning that it was no longer 'Great' Britain. Bear in mind that I've seen him log onto the Daily Mail website specifically to post comments on there.

Three years ago he moved with his wife to Corfu to a British expat community. Still doesn't even know how to say 'thanks' in Greek and complains that it's too hot. He even wanders down the road to the English-run shop to buy the paper every day.

Honestly, the mind boggles...Can't even find a Gregs for lunch!Tell him to say Kalimera Pousti, that will set him straight with the locals! (warn that is either very bad or good advice)Discussions like this make me think people's heads would explode if we ever invented time travel. 

"Well here we are in the 1920's"
"But it can't be, there are still foreigners here!"
"Ok how about further back, here's Hadrians wall as it was in the days of the Roman empire"
"But what are all these black people doing here?!"

I'd just like to know when they considered this country to be so homogeneous, you go back 100 odd years or so you have global empires do people really think it was harder to move between countries and territories then?
Lots of people gained educations as administrators because it was easier to get locals to run colonies than ship tonnes of Europeans there, and if you had money or a trade there really weren't that many restrictions on movement. Take into account forced Labour migration and the intermarriage of citizens in the colonies racially homogeneous states are by far the exception to the norm in global history.

Was of course easier if you were white and rich but then that's still true, when people complain about immigrants they're not talking about the new American CEO of the company they mean the new polish cleaning lady. Regardless of the fact that one of those will be influencing things and one will just be scrubbing toilets in some weird foreign way.Yay, xenophobia!

I know plenty of people like this. "How dare our country try to help other humans, they're not British so they don't deserve it!".

Then there's all the comments about Polish people "stealing our jobs".As someone working in retail - Polish immigrants are the most fucking polite people ever. Seriously. There are some cultures that just seem to breed rudeness to service staff, but polish is not one of them. Living in a fairly diverse city I do inadvertently feel myself rating other cultures in terms of politeness and I kind of feel it's making me a bit xenophobic. Then I think "But it's quantifiable! If I gathered statistics on how people from different cultures treat me and my colleagues it would be clear that it's not my preconceived ideas! I'm not being racist I just..... Oh...... Wait..... Fuck. I'm one of those people aren't I?". Africans and Chinese seem to be the rudest customers in the world. African and middle eastern for me. Chinese just try to pretend I'm not there. The other two actively hate me and will try to haggle with me. Bitch, this is m&s. That's not how this works. Also, the more traditionally someone is dressed is also a good indicator of arsebaggery. Yes! I'm a coach driver based at Stansted airport, taking people into London, so I see a few foreigners (!) Recently had an Arab dude and his wife in full traditional clothing - robes and nifty hat for him, long black burka with eye slit for her. He was disgustingly rude to me and his wife and wouldn't let me take her bag from her. He then proceeded to sit directly behind me and chant prayers (I presume) for the entire journey. > Then there's all the comments about Polish people "stealing our jobs".

Usually said by someone who is either not qualified to do those jobs or wouldn't dream of doing them.[they took our jobs!](http://www.youtube.com/watch?v=768h3Tz4Qik)"Bloody lazy foreigners, stealing all our jobs..."I just saw that the Daily Mail called the person behind the "Ding Dong The Witch Is Dead" chart campaign "hateful."

I cannot decide which is the bigger and more moronic irony of the day.I love that one week they're going on about the importance of the free press with Leveson and everything, the next they're calling for the BBC to censor a song from the Wizard of Oz.Thats almost as bad as the time when they had a story about disgusting pedophiles next to a photo of a pre-teen princess Beatrice in a bikini.Today it's Eastern Europeans, before that- Pakistani, before that- Afro-Carabian, before that- Jewish Immagrants, before that- Irish, etc etc etc. It changes every twenty years or so and it is what makes this country Great. 

After the first generation do the jobs we cannot fill or don't want to do they integrate, begin to own businesses and after another generation are so invested in the community that they can become as prejudice as the next man of the next wave that come over.I live near the costa del sol, I hear this from the ex pats all the time how England is ruined with immigrants. While they live in an English community only speaking English, in Spain. Strictly speaking I think you should have posted this in Tenerife problems. Sounds like this guy isn't our problem anymore.  Years ago me and a mate were on holiday in Spain. We got chatting to an ex-pat couple who live out there who were saying how much cheaper it was to live out there because of the lower taxes.

Of course they were retired so not paying Spanish income tax and were getting a pension and free Spanish healthcare. They didn't even have a point about Council Tax - we were staying in a house in an area with almost gravel roads, no streetlights, bin collection or sewerage. We had to put our toilet paper in the bin on the main road about half a mile away... doesn't make Council Tax sound so bad!American here, at least most of your people aren't descended from immigrants like all of us here, besides natives, and STILL complaining about immigration, conveniently forgetting that their people were too at some point. Dang Americans, we are an annoying group. Most people in Britain are too descended from immigrants.  Ignoring the issue of the Celtic population, the English colonisation of southern Britain is well-documented.I'm embarrassed but I've had to scold my dad about it.

He's emigrated to Britain in the 60's faced racism, worked hard all his life. Now is retired and loves to bend people's ear about how foreigners are all dole cheats. 

I'm in NZ and I love the UK (I only came here to give the kids a better world experience while they were young). I find lots of 'british' imigrants here more than happy to bend your ear about the maoris and asians (chinese/koreans). Some of these fuckers have been here for 40 years.

Guess what's the only international paper that sells well here? The Mail!

FFS!Rather you than me. I fear I would have been unable to refrain from immediately shitting in my hand and throwing it at them.A lot of English move to our colony Wales to escape johnny foreigner as well. 
Do they not know the acceptable terms for the police? This doesn't even work in the colonies let alone here. Bloody yobs.Well to be fair, they were probably referring to the NSA snooping on them.To be fair the Americans have been using Echelon a lot longer than this Prism malarky.

But no, it is 'the old bill', 'peelers', 'rozzers' or if feeling quite indignant 'the pigs' none of this 'feds' business as that only refers to the FBI.    I dislike 'the pigs', always feels too disrespectful. I usually go with Bizzies. You spot on with Pigs though, too disrespectful.Bizzies, never heard that term before.Its only really used around Liverpool i think.It's a midlands thing too.[deleted]Biro? Perhaps the old navy blue jumpers? Maybe because they take so many notes?There general chavness makes me think that they didn't know about this whole NSA situation, or recent affairs at all for that matter, unless it concerned tracksuit aficionados.   Maybe they are aware of Cuba due to Fidel and his tracksuit wearing but not so of the Chinese cultural revolution due to the utilitarian nature of the Zhongshan or "Mao" SuitI doubt they even knew where Cuba was.I'm sure you just stepped into a 1979 Japanese sci-fi cartoon about technicolored robots, and these yobs were really space noids complaining about the earth federation.That because their souls are being weighed down by Earth's gravity.There was a brilliant bit of grafitti at a bus stop I seen the other day written in sharpie. It said:

 'hitler wus fukn cunt - fuck facizm nd fuk the feds'

Poignant.
Remember, two T's in graffiti. And two sugars in my tea.when i was little, policeman were all referred to as "pigs" - one of my earliest memories is seeing a police car  drive past and a couple of kids in my class (all  aged between four and five) start shouting "PIGS! PIGS! PIGS!" and pumping their fists. What are the acceptable terms for the police?Peelers, rozzers, and so forth. >Peelers

Are you in a Dickens novel? 

'Bacon Brigade' is my favourite.I shall from now forth only ever use Bacon Brigade, thank you good sir, thank you indeed!Definitely in a Dickens novel.officer dibbleThere is nothing federal about our police
[Knock yourself out.](http://www.amazon.co.uk/Cadbury-Creme-Egg-Box-48/dp/B006Y977LQ/?tag=gogoveganblog-21)If I'm sick, I'm blaming you....I think if i buy this it will be the final signal that i have lost control of my life.I did the same thing with Mini Eggs. Currently the owner of ~~80~~ 65 small bags of Mini Eggs. :3I got some but didn't eat them because someone else did :( Sorry for your loss.Move on.I was considering going into mourning for them :( I'd been so looking forward devouring them, waited till Friday and bam! only wrappers left... the light-fingered thieves ate my lint egg as well :( now I have to wait a whole year for more. I'm betting it was the same miscreants who ate all the Christmas choccys as well (brothers I'm looking at you, oh and dad) For me it's Mini Eggs, knew I should have stocked up while I could.We can get mini eggs in our local market all year round, it's just supermarkets that stop selling them.Costco my friend, you can get boxes upon boxes of them there.
Every fucking week 7/10 peopleDo you live on a council estate?No, this is from my workplace :(Do you work for the council housing department?Oh...I'm so sorryThat's what happens when you only know 10 people and then only speak to 7 of them.
The BBC raising unrealistic standards of British currency for all.My 50p could always magic up a carton, freddo and a packet of football stickers. Happy days Ah the good old days.
Who decided 100% inflation on Freddos was okay?!The only power that my 50p's had were to put my nans electric back on when the meter ran out during a particularly thrilling episode of 'Take Your Pick'.Her sister Harmony was a right hottie, ten year old me had a huge girl crush on that snobby posh face.God she was amazing. I still have the image of her in the pink bikini burned into my brain.Link please?!Still is

http://en.m.wikipedia.org/wiki/Victoria_Shalet

EDIT* actually that's the main character.
The sister, [Melody](http://news.bbc.co.uk/media/images/38266000/jpg/_38266731_nose150.jpg), has a strange resemblance to Balamory's [Miss Hoolie](http://users.telenet.be/kiddies/misshoolie_1.jpg)..You've just ruined my childhood with that comparison.Non-mobile: [http://en.wikipedia.org/wiki/Victoria_Shalet](http://en.wikipedia.org/wiki/Victoria_Shalet)

^That's ^why ^I'm ^here, ^I ^don't ^judge ^you. ^PM ^/u/xl0 ^if ^I'm ^causing ^any ^trouble. [^WUT?](https://github.com/xl0/LittleHelperRobot/wiki/What's-this-all-about%3F)Damn she's beautiful, oh my starsI hate the fact that, though badgers will happily eat mashed potatoes, your hopes of domesticating one are virtually nil.Was it the old thick coins? Because the skinny new ones have a magic rating of less than 0.01mP and are as a result utterly useless.
(Not the shoe polish)Ask your gardener to scoop them out and add the cost to your expenses. (You are an MP aren't you?)I've submitted a claim to the DSSAgent Orange.  
  
Remember to move the fish out of the strike zone before you call it in.I was thinking of varnishing it all to the treeIn the cherry blossoms shade

There's no such thing

As a stranger

Kobayasha Issacherry blossom blown 

by strong wind over a pond

gets right on my tits
The unending rage

Caused by mere cherry blossoms.

I must tell reddit.seek sincere substance

in comedy problem sub

expect disappoint
Blossom in water.

Unmanageable garden.

It's snowing on Mount Fuji.But it's pretty, so suck it up.I'll have to use the VaxYou mean..........you don't have a Dyson?!?not one that'll handle the pond.

I asked if I could try it but got short shrift.Peg a net above the water?I fear you'd have to use a mesh as fine as a tea strainer, they're tiny, vindictive, pink bastards, so they are.  Meh, I'll cope by just moaning ineffectually instead , they'll be gone soon enough.
She won't see reason.If its bisto then she's probably correct.bisto is vile it's not even gravy, the beef version is vegetarian. People have been divorced for less.Has she ever looked at the gravy? Or tasted it? Or smelled it? Or looked at the ingredients?

I think she might be totally stupid. 
A German invasion would hardly begin by stealthily improving freight transport. There should be other evidence. I know -  take grandpa to Lidl!Only to find the railways have been pre-sabotaged by decades of neglect.Still I had to double check to make sure he still didnt have anymore TNT hidden under his wardrobe in his suitcase.

"You never know when that stuff comes in handy! Better hang on to it, along with my service pistol and Lee Enfield!"Oh let him have some fun, he could use a bit of fresh air and he might teach you some interesting things he learnt from Tom Wintringham.he was mates with George Orwell wasnt he?Dont mention the war[just to prove we are not crazy!] (https://en.wikipedia.org/wiki/DB_Schenker_Rail_%28UK%29#/media/File:59206_at_NRM_York_%281%29.jpg)DB Schenker took over EWS and DB AG own Arriva, Chiltern Railways and others.  /nerdDon't forget Abellio who run the Anglian franchise and co-own Northern Rail, who are a subsidiary of NS (Nederland Spoorwagen), the Dutch national operator.wow, its great to see privatisation has led to us being turned into slaves for other countries nationalised companies!We'll be sacking off Northern Rail soon. So we'll have Arriva, that other German company[Daddy?!](https://pbs.twimg.com/profile_images/378800000112939909/d01159b05679495e60ee021c6345f4ae.jpeg) He sounds like "daddy" from keeping up appearances. Does he like to dress up?  He has a nice panama hat, I call him the Man from Delmonte if I want to confuse him.I like him even more now. could you imagine an advert where the man from delmonte hears that not only have nazis taken over the UK, they are shipping poor quality fruit into the country on our railway network?

now the question is, who does the man from delmonte kill first with his trench knife? the young south american farm boy, or the Sturmgruppenfuher waiting on the platform at Harwich?He'd dispatch anyone who stood between him and Victory!  The man from Del monte is like the T-1000 from terminator "The man from Delmonte, he say capitulation!"
No true British man would ever talk about wanking or losing their virginity in TV. "OK celeb, here's some money to appear on TV and say something embarrassing related to your teenage years and sex.  Just make it up, doesn't have to be true.">celeb

Hmmm....Duh, don't you know that language evolves? The word "celebrity" now means "Any person who has appeared on television or in a newspaper for any amount of time and for any reason whatsoever."   
Oh cool, so I'm a celebrity! My school play from about 16 years ago was in the local paper!You should expect a call from a *Channel 5* minion offering you money to appear on this year's "Celebrity Big Brother" at some point very soon.   I met Ronnie Barker once. Should i be expecting a call too?I met Ronnie Corbett once. Shall we get together and form a celeb duo?Yeah well fuck you all I met Ronnie PickeringWho?Mate. It's [Ronnie fucking Pickering](https://www.youtube.com/watch?v=r0dcv6GKNNw) do you even know who he is?RONNIE PICKERINGBoth way overqualified for CBB...Bad news, you have to marry Katie Price next.i've same question. I've been doing improv comedy for 3 years now and recently an Italian news-paper wrote an article on improv and I've one paragraph about me. Am I famous? Should I expect carry a pen for autographs? should I be worried about visiting italy?Tbh I'm just honoured that such a famous person replied to my comment reallyGod, I appeared on a poster playing my guitar 16 years ago to promote my college's music department and then appeared on TV a few times during crowd shots.

I fully expect a Made In Chelsea bint to approach with offers of sex and interview deals with OK Magazine within a week.Fucking amazing. I was in the audience for a Trisha programme a while back, I take it my voicemail has already been hacked then? I was on a gameshow. I await my invitation to do a double page feature in OK! magazine.My ex and I were in the background of a Rolf Harris animal programme. He (my ex) was picking his nose. I have 20,000 IG followers, am I a celeb?"It's only sunny for two weeks a year, and then we all rush out and get sunburnt! What are we like?"Two weeks is a bit too much honestly. Any time when it's this bloody hot is too much. 

when it's cold you can always put on more clothes.

When it's hot there is a finite amount you can take off and still remain respectable. It was two degrees above normal room temperature...In your house maybe.*programme if you please. Losing your virginity is only a British Problem if it was in the back of a Ford Capri.Fuck you'd have to be about 50 for that to be relevant today. ***relevant...Well it was only really a *problem* if you were trying it in the back of a Morris Mini!It's just a somewhat young Channel 4 version of Grumpy Old Men/Women from a few years back.I watched it for 5 minutes last night and it was a Canadian talking about dress codes at their school in Canada. A very British Problem Shame cos the Twitter account it stemmed from is usually pretty funny...Is a some point very British problems going to appear on very British problems?"British problems being an online thing you silently chuckle about because you relate to it becomes an over-milked subject and a TV show all of its own"
Something like that. [deleted]A couple of years ago? They're still pretty prolific even now mate.I just try to block it outHas Romesh and Katherine Ryan on it, who seem to be on everything these days. Katherine isn't even British.