My nephew likes to read and even dressed up as Sherlock Holmes for Halloween this year. I wanted to get him a couple books for Christmas, maybe a series he could get into. Anyone have any good suggestions?I enjoyed the Dr. Fu Manchu books when I was that age.  I liked the *The Three Investigators* series when I was 12/13. Mostly by Robert Arthur but the later ones had various other authors. Maybe Artemis Fowl books?Vortegne's suggestion of Artemis Fowl is great. A fat stack of Agatha Christie novels wouldn't be bad to throw into the mix also? The Murder of Roger Ackroyd is my personal favorite, and is a great read.How about some of the classic Dorothy L Sayers detective novels about Lord Peter Wimsey? *Whose Body?* is the first in the series, but I suggest starting with *Clouds of Witness*, because in that, Lord Peter's brother is accused of murder - this is the one that really introduces you to his family, who pop up the in later books.Flavia de Luce books by Alan BradleyI loved (and still love) Diane Duane's Young Wizards series. Well written, young, female protagonist in a very well developed magical world.

The series has been ongoing since the early 80s. She's recently gone back and updated her earlier stuff to match the current time period - I haven't read the updated version other than the preview chapter, but I look forward to picking them up soon.

http://ebooksdirect.dianeduane.com/pages/so-you-want-to-be-a-wizard-new-millennium-edition-chapter-one
The 7% Solution has a cocaine addicted Holmes seeking help from Sigmund Freud.  The movie version was directed by the author.

The graphic novel League of Extra-Ordinary Gentlemen vol I and II are also PG-13.

He might like The Maltese Falcon and The Thin Man.

Martha Wells Death of the Necromancer has a Holmes like minor character.  Thanks for all the great ideas. I've never really gotten into these genres before. Hitchcock had a really good series about young detectives. I do not remember the name though.There's a Young Sherlock Holmes series that's written for exactly that age range.What about the Alex Rider series, Stormbreaker etc? They're cool.A few years ago I found a copy of the Sherlock Holmes installments as written originally in The Strand magazine, it was really neat. See if you can find that for him. 

Good on them. I live in FL, and the killing was a huge deal. I hope the book is well-written and I look forward to reading it.Of course they are.  Gotta strike while the iron's hot.Good for them. Its needed. I hope there is a chapter called "Creepy Ass Crackas" http://www.969wsig.com/image/wsig/UserFiles/Image/cash-cow.jpg


After looking at a few different lists of classic books, I have compiled my own list of 100 books that are widely recognized as some of the best novels of all time. I'm an avid reader, so I was surprised at how many popular books I've actually never read before. I'm challenging myself to read all the books on this list, seeing as how these are some of the most discussed books of all time. 

The point being, I'd love to have a reading buddy or even a group of reading buddies to do this challenge with me. There aren't any book clubs around here that I know of, and none of my friends like to read all that much, so I thought I'd turn here. I'd like to start out with reading about one book per month, but I'm willing to negotiate whatever works out with whoever might be interested in this. We could talk about the book as we go, and at the end go over some discussion questions, discuss what we got out of the book, give our reviews to each other, etc. 

Reply here or PM me if you're interested. The more, the merrier. just post the list hereI'm in! What's the list?Like everyone's said, I'd like to see the list before I jump inPlease, post the list. I'd like to see how many I've already read.Where's the list? So that i can see what books i have in the list.Could you share the list? If there are enough books on it that I haven't read already then I might be up for this.Might be worth checking out /r/bookclub Thanks for this! If it's active that would be really great.Post the list here!This sounds cool! You should post the booklist :)I'd like to see the list, please.Great idea. One book a month though makes it a long project. Good luck.yeah..... if you could post the list..... that'd be greatI can try, post the booklist!Please post the list; I'd love to also challenge myself. I'm trying to make 2014 the year of the classic books for me! I'd definitely be interested if the book list doesn't have a bunch of books I've already read (that just wouldn't be fair! haha). I want to see this mystery listmaybe not quite what you are looking for, but I am part of a goodreads group that is going back and reading a bunch of the classics most of us might have missed out on growing up. It is called the "Should have read classics" group. (Currently reading great gatsby, catcher in the rye is next) https://www.goodreads.com/group/show/24794-should-have-read-classicsI'm in. Let's have that list!I might be up for this;  it depends on the list.I'm interested, I'd just like to see some type of list before I fully commit :)I would be up for this! I'd really like to see the list, though.

However, one book a month would be way to slow for me, haha. It would also make this project REALLY long. I would say at least two books a month, if not three.

another idea maybe would be to start a mini subreddit for this idea and start threads based on the books so people could read at their own pace and discuss the books still?I'd love to do this! Please.I could add another book to the old monthly list, especially if the list is filled with goodies.Post the list. Sounds fun! :)
I have just finished reading Animal Farm and I am fascinated by it. Just to make sure that I understood the whole thing, here are a few questions:

1) Was Snowball a truly honest pig, or was he the lesser of two evils? I'm asking this because he was working towards a farm where all animals would be treated equally, but he also wanted milk and apples to be allocated to pigs only.

2) Pretty much anything Napoleon and Squealer said was a lie, right? I don't remember a single thing Squealer said that sounded to be true.

3) Boxer, Clover and Benjamin could stop Napoleon, right? From what I understand Boxer was the only one who was able to scare Napoleon's dogs away (when Napoleon sent the dogs to attach Boxer), but he was too naive. Benjamin was the only one who seemed to know what was going on the whole time, but he was too cynical to care.

4) What happened to Snowball? It was strange that he just got lost after the dogs chased him. I was expecting him to come back to fight for the animals.

5) I know that the book is based on Russian Revolution of early ~~90's~~ 1900s, but I don't know anything about the actual events (My knowledge of history is basically non-existent.) Could you recommend some easy-to-understand resources about Russian Revolution?

Thanks.
Well it was actually based on the revolution in the early 1900s, which put the government that was usurped in the 90's in power.  Napoleon is a symbol for stalin snowball is a symbol for Trotsky squeler is the propeganda department.  Boxer is the working class and the way he was sold out was symbolic of the soviet government taking advantage of the workers they were supposedly setting up a government for.  Benjamin was too cynical to care he represented the intellectual community.  It never says what happened to snowball but Trotsky lived in exile and was subject to multiple attempts on his lifeSorry, that was a typo.No prob[This site has a pretty good description of what the animals, farmers, and events represent.](http://www.newspeakdictionary.com/go-animal_farm.html)
I just finished season four of game of thrones and would like to start reading the books. Can I start on book five 'A Dance With Dragons' or would it be better to just start from the first book? Would I know what was going on from watching the show or just be totally confused? Are there a lot of differences? 
The books and the show are both great, but they are also two different beasts. You should start from the beginning. You'll be glad you did.If you start with DWD you've missed out a colossal chunk of story (including a whole book that hasn't been touched yet except for two story lines). Start from the beginning or you'll be completely lost, it's much more complex than the program. There are parts from the third book that haven't been covered yet. There are parts from the fifth book that have already been covered. There are things from the books that were skipped entirely, and things in the show that weren't from the books at all.

The best solution is just to read the books from the beginning. They are their own thing.Start with the first book. There's going to be too much you miss if you don't.I believe the show actually just ended with the third book (they split it in to two seasons), so you'd want to go with A Feast For Crows. But I have to recommend you start with the first one. There's a lot more in there, and if you like the show, they will surely suck you in. I think you'd probably be able to tell what's going on pretty well, but there are a few changes for sure, and other stuff that you 'see' in the books.Plus, some stuff from ASOS still hasn't occurred in the show.The rough patch begins with book 4 of the novel series – and season 4 of the TV series is actually supposed to cover the second half of book no.3. So you should start from the beginning is correct in my opinion.The first book isn't that different from the first season of the show, if I remember correctly. I'd still recommend starting from the beginning, though. The books are also way more detailed (obviously). 
Or have you ever had ambitions to?Ambitions? Definitely. Ideas? A couple, and one I really like. Time or writing talent? There's the problem.Start writing. 

You'll find the skill with time, and you'll find the time if writing is important to you.I'm sort of working on one.  I don't devote enough time to it right now but I think about it a lot and I have a chapter and a couple of scenes written as well as character backgrounds and a rough map.  It's my homage to classic fantasy and I hope to have it published someday.  I love to read and it would be wonderful to have my own contribution out there with all the books I adore.  If even one person reads it and likes it I'll be satisfied.At my school as part of IB we had to do a Personal Project - some sort of project that we'd devote about a year to, and produce something at the end of it. My friend and I had the wild idea of writing two books that take place in the same universe. So, at the ripe old age of 14, I wrote what I thought was a novel at the time, but I'd consider now to be a novella.

At the time I suppose I was rather proud of it. In retrospect it was probably awful. I haven't revisited it in about 4 years...I keep meaning to but I know I'm not going to enjoy the experience. There were good moments, I'm sure, but overall it was pretty rushed and terrible as I recall. I think I've probably had ideas since then but none of them are really interesting enough for me to pursue them seriously.There are so many books I want to write, but as the lack of actual writing skills I feel like I'm getting nowhere with my "great" ideas :/I studied creative writing in college. I actually have the beginnings of a novel that's about 35,000 words at the moment. But I haven't looked at it in about six years. That was actually written for the into to writing course, and my style changed throughout the time I studied writing, but I suppose it would be interesting to try to pick it back up and edit it. 

It would be awesome to get it published, of course, but I think ultimately I would be happier as an editor than a full-time writer at this point in my life. My problem right now is that I don't have any ideas for novels. I *do* have an idea for a basic framework, but not the actual story.Yep. Written three novels so far. The first one I hide in the closet and pretend I never wrote. The second is a mess but I chip away at it when I'm bored. The third one I split into four serial episodes, three of which are available on Amazon right now.I am an aspiring writer. Any writer will tell you that you cannot write without reading, and it is absolutely true. Before I write, I read 100 pages of whatever I'm reading at the time. When I sit down to write, if I get stuck, I'll read a quick short story by Hemingway or a chapter of Steinbeck, and then I keep going. You cannot do one without first doing the other. Yes, I can visualize the storyline in my head but I dont have the talent to transcibe it to paper.I did, it's still being edited because I have the worse grammar skills ever. But I uber proud. Working on a second book but it's slow going. I wrote a book of prose as well as a surrealistic sci fi novella, and a couple of comics. 
I love books, I love reading, and I love watching my collection grow. But it is sometimes to lug my books around, especially some of the larger, more tome-like books. 

All that being said, I've never looked into eReaders... So I was wondering what this sub had to say about them. Are they good, are they worth it, is one better than the other?

Most importantly is it easy to acquire books with them?I have one of the older Kindles (no backlight, really only meant for book reading) but I love it. I still prefer physical books, but the GREAT thing about Kindle is you can check books out from your local library (usually) on them. Then, it automatically checks itself back in so you don't have to worry about late fees, damages, etc. However, the more popular books will almost always have a wait list (the library can only buy so many "copies" of the digital book).

So yes, I think it's worth it for that reason alone. I bought a New Kindle Paperwhite. The thing is amazing. In normal light, it looks like printed paper. And, the back light is amazing for reading at night. I get so much more immersed in my books reading this way. I use it every night.This one.  I've had a Nook, a Kindle Paperwhite, an iPad, and a Kindle Fire (color).  The Paperwhite is hands-down the best ereader I've ever used.  The light is actually led's shining onto the screen from the edge.  It isn't backlit so it is way easier on your eyes.  I find the size the best for reading comfortably.  It fits in my purse so I always have my full library.  I swear by my Paperwhite.It seems like the popular opinion leans toward Kindle over Nook, is there a particular reason for this I'm missing? They appear generally the same from what I can tell.i found the kindle to be more user friendly. back when i was picking my ereader i think there were concerns with Nook not allowing you to load your own books that you did not get from their source, i don't know how it is now but i know my kindle will read a mobi no matter where i got it, just plug and drag and drop. finally, durability. my mother has the first ever edition still going strong. and i heard from more than one source that amazon will replace it for free if it breaks, obviously YMMVI've always had a Nook and actually prefer it. I've found that epub is easier to find than mobi. I definitely can find them from other sources. I feel like a lot of people buy Kindles because they have more advertising and people don't know what else is out there.

I currently have a Nook GlowLight, and it's amazing.Well, thank you so much everybody! I've weighed all your opinions, and have settled on getting the Kindle Paperwhite. Thank you all very much! Your help has been invaluable and my SO is ordering it as we speak! If it wasn't for audio books and ebooks on my phone my reading time would be cut by more than two thirds.

So yay!I absolutely love mine.  It's light and easy to hold, has a backlight so I can read at night without disturbing my spouse.  Holds plenty of books that I can take with me wherever I go (waiting rooms anywhere).  

I have had both an original Kindle and Nook Glowlight.  I have loved them both, but I use the Nook simply because it is the newer model of the two I own and has the backlight.  I consider both brands basically equal.

Adding books is easy.  I go to my library's website and check out/download whatever I want.  Then I use an app on my computer called Adobe Digital Editions to transfer the library file to my Nook.  Adding a few books takes just minutes.

I do occasionally still read "real" books.  I still go to bookstores, either for ideas on what to download or to actually buy a copy for my shelves.  I love the way books feel, smell, look, etc.  Also, something like House of Leaves or something just can't be appreciated the same way on an E-Reader imo.  However, 95% of my reading is done on my Nook.


**TL;DR - I absolutely love my E-Reader, and would highly recommend trying one out and learning how to add library books to it for free.** Have an older Kindle (no back light) and a tablet.   Greatly prefer the Kindle.  It only does books,  so the battery life is awesome.  It's like carrying any book I want in a very small light container. 

I often buy a favorite book in hard cover,  then the Kindle version for routine reading.   Even better,  the Kindle versions are usually less expensive,  so buying "paperback style" books that I might only read once or twice is cheaper and involves less waste (paper,  space,  etc). 

TLDR: my old Kindle is my favorite way to read. I also have an older Kindle. Although I prefer physical books, when I travel, it's just not feasible. I can check out e-books from the library and there are so many cheap/free e-books out there on sites like BookBub. I also look at the Kindle site for free e-books, especially for classic titles from Dickens, Austen, Twain, etc. It's a great opportunity to catch up on those older books I've been meaning to read but haven't gotten around to yet.If you travel a lot, they are incredibly useful.  I like having my Kindle Fire with me when I'm traveling, especially if I am close to finishing a book.  However, I will always prefer paper books.  I think it's because I spend so much time on my computer and phone that I'm just tired of electronics and want something that isn't electronic.I've been reading on my ipad for a while, which honestly I wouldn't recommend. Just because that's not really what the iPad is there for. I really like the convenience of having a wide choice of books with me though! I'm looking into a paper white.[deleted]This is why I've always stayed away from them. I just love seeing my physical books at home; love reading a physical book; buying a new book and opening it up for the first time....or buying a used one and imagining everything it has been through. 

But there are times that they suck. Lugging around a 1,000 page book is awful - even trying to read a brand new 1,000 page book that hasn't been worn in yet can be tedious and get in the way of reading. I'll probably cave to an ereader soon though, they're too conventions for a book worm to pass up. I love my hardcover books, and I enjoy the sentimental attatchments I have to each of them in remembering where I got them. I also have one of the older Kindles and enjoy reading on it as well. The mobility of the E-Readers is nice, but if they have internet it is just a distraction. Both have their strengths and drawbacks.I bought a 1st gen Nook when they first came out, but now I prefer reading on my phone. I can download both the Nook and Kindle apps. (iPhone can't purchase from app, but it's not that inconvenient to just open the browser to buy something.) Plus my library has a fantastic selection on Overdrive and Hoopla. Best of all, I'm not carrying an extra device.This subject has been very popular in the past. Please use reddit search and/or check the /r/books/wiki/faq.My Kindle makes it so I read anywhere at any time without needing to lug around an uncomfortable or thick book. 1000 page book? No problem! In fact I almost gave up reading Game of Thrones because I wasn't wanting to read at home much, yet getting on the eReader made it so much easier to get a few pages in while you wait. I still do paper books but have turned to eReaders more often now.
How do you go about reading Victorian Literature? Any tips on how to grasp the vocabulary?Context helps a lot, failing that keep a dictionary handy. There are a couple rare occasions when you'll run into some obscure Victorian slang, for which I recommend the following: http://publicdomainreview.org/collections/a-dictionary-of-victorian-slang-1909/Victorian English is not that different from current formal English.  It's become common for popular novels to be written in a more informal style these days but Victorian English still should not be incomprehensible to you, although many readers find it a little dry.

I recommend picking up a decent quality edition like Penguin Classics, which will have footnotes to help explain the more obscure references well enough for the general reader.  Be aware that the editor's foreword will usually assume you are already familiar with the plot and will contain spoilers.
I have never understood this. I don't get why something like *Lord of the Rings* or *Hitchhiker's Guide to the Galaxy* is considered to be a lesser art form because because it is categorized as "genre". I would honestly like this explained because I don't get it. 

Also, for people who feel this way, where do you draw the line? Are books like Shelley's *Frankenstein* or the books of H. G. Wells also not real literature, or do they get a pass because they are old?I heard an interesting interview with Anne widdecombe, the British MP who has a couple of books in print. She dismissed sci-fi during the interview with the quote "the thing about the novel is that it's imagination, imagination, imagination. It's not cowboys and rocket ships".

This struck me as utterly ridiculous- how could you claim tht building an entire universe was somehow less imaginative than a story about a couple on a beach? It's just elitism, thankfully it is changing by the looks I it.Bear in mind that Anne Widdecombe is more full of shit than a festival portaloo - she's always going to say stupid stuff."More full of shit than a festival portaloo" - now THAT's literature :)Yeah.... but It's Anne Widdecombe. She's is a nut case and is convinced she makes perfect sense.[Ask this guy.](http://www.reddit.com/user/ololcopter)

http://www.reddit.com/r/books/comments/syf52/time_for_a_serious_discussion_do_you_think_a/c4i9h3v?context=3

http://www.reddit.com/r/books/comments/sf842/taking_stephen_king_seriously_do_you/

http://www.reddit.com/r/books/comments/s5p2e/how_elitist_of_a_fiction_reader_are_you/To be honest: I think the guy makes good points and speaks for them very eloquently without being abrasive.

You might not agree with him but he sure does a better job of making people understand how he feels than 99.99% of people on the internet.This guy I like.I can't remember the last time I was this entertained by reading through someone's comments. Thank you.I think that "most" academics don't discount genre as art or literature at all. Maybe some do, or some English majors do, sure, but there's always someone. 

The the thing is that King's books are not as interesting for most academics as a lot of other books. The Shining is fun to read but it isn't Ulysses or Hamlet. The dynamic isn't exclusionary like it looks, but is a natural thing: academics are interested in what they are interested in. They don't spend a lot of time worrying about what they're not doing. That's just the way the marketplace of ideas works.

NOW, that said, grad students are a whole different thing. Forgive them their sins for their lives are surely miserable. English majors do not discount genre fiction as art, at least if they were taught the subject properly. How could they? Mallory wrote genre fiction, but what kind of English major would scoff at Le Morte d'Arthur?I think where the problem occurs is how well "genre" fiction captures our time, our attitudes, does it give us some insight into our social structures, political bodies, is it well written, did it give some lasting impression beyond the entertainment value? I've become a bit of a snob in some of my reading habits, because I ask these questions every time I want to read something new. Don't get me wrong I still enjoy a solid pulp romp like right now John Dies at the End.So-called "genre" fiction is like any other fiction. Are all the books in a single genre good? No, some is and some ain't. Similarly, are all of the books in a genre bad? No. There are classics and great works of literature in every genre. There are also pulp and terribly written pieces of trash.

A book being popular and widely read doesn't mean that it won't become a classic: look at the works of Dickens. Similarly, a book being panned and obscure doesn't mean that it won't become a classic: look at "Moby Dick."

**TL;DR** haters gonna hatePoint me to the person who told you that *The Lord of the Rings* isn't literature. I have a few choice things to say to him/her.This is possibly a silly question, but I actually hadn't run into the concept of "genre fiction" until I saw this thread. What *isn't* considered to fall into this category? (Obviously, not the whole list.)Well, genre fiction is essentially sci-fi, fantasy, alternate-history, horror, romance, crime or mystery thrillers, I guess, or some types of historical fiction (think Bernard Cornwell)... so anything that isn't one of those (I may have missed some though). I think of it as, if you can nail down the genre of something, it's genre fiction (as obvious as that sounds).

For instance, if someone asks you "What kind of book is The Shining?" or "Dune?" you can easily go "Oh, it's a horror novel" or "a science fiction book." If someone asks, "What kind of book is Lolita?" or "David Copperfield?"  you're more at a loss ("It's a ... book?")

That's not a hard-and-fast rule, of course--something like Slaughterhouse-Five is probably considered "Literature" by now but you could still call it a science fiction novel as much as a memoir kind of thing.As someone who resists reading genre fiction, I'd say a work falling outside of that definition can definitely have elements of sci-fi or fantasy, but it doesn't make itself obvious or intrusive, or "the point". The simplest answer, though, is "literature".

To me, fantasy fans will read fantasy books because they like the fantasy. Otherwise they'd just read something else. The Wheel of Time is very clearly fantasy: magic everywhere, fantastic creatures, heroes on quests, etc. 100 Years of Solitude also has magic, but it's a) free of the tropes of the typical fantasy book, and b) includes it mostly incidentally, although of course the book would be completely different without it.It sounds to me like you've mentally pigeon-holed genre fiction as "things I don't like", which is forcing you through some contortions to avoid the cognitive dissonance caused by encountering genre fiction you like.I'm not sure where you interpret cognitive dissonance. I have no issues with picking up a well-praised sci-fi novel - I'm in the middle of Snow Crash right now - but there are usually other books I would rather read. However, I definitely consider it sci-fi.I think it was the "someone who resists reading genre fiction" combined with the great degree of care you seemed to be taking to define *100 Years of Solitude* out of the fantasy genre.

That said, I'll take you at your word and consider myself corrected.My step dad is an English professor and he was adamant about me reading both Lord of the Rings and Hitchhiker's Guide. He also teaches both a sci-fi and a mystery class from time to time. He told me to read Childhood's End because it is excellent literature.Usually because people who dislike a certain thing (such as genre fiction) attempt to justify their opinion by inventing some objective distinction, rather than simply admitting it is subjective. 

They also form an arbitrary criteria for what good fiction (literature) is.  This usually requires highly-developed characters and a relatively passive setting. As some genre novels rely more on plot and ideas, rather than character, they see this as something to be looked down upon. 

Also, genre fiction's frequent reliance on unreal concepts (the supernatural, advanced technology, unrealistic conspiracies, impossible heros or villains) gives people a target to throw rocks at. These thing stand out, allowing the critic to say "Ha! This book has spaceships! How childish." Whereas "literature" frequently lacks such distinguishing features.

Genre's wide audience among younger readers has this effect as well, creating a false correlation. 

The conventions and tropes of genre fiction are much more readily apparent as well. Everyone knows that standard characteristics of a ghost story, or a murder mystery. Of course, "literature" has tropes which are just as heavily used, they just tend to stand out less. 

Finally, people are biased when it comes to comparing two groupings they are prejudiced against. They point to the vast number of low-quality genre stories and tend to ignore the vast number of low-quality "literary" stories.  No. This understanding is wrong and mostly built upon anger at genre works not being taken seriously. This is not at all how genre/literary are used in academia. This is, however, how a lot of people who have no idea what literary means would try to explain it. I have posted a more accurate explanation in response to ops response to you. I'm on my phone, but when I'm at a computer I can happily link it.That's a really good explanation. It sounds like the argument basically boils down to "apples are better than oranges, because I feel smarter when I eat apples."I disagree strongly with the above explanation. He's reacting in the way many react when they hear that their favorite genre work isn't 'literature'. The above explanation has no real grounding in academia or in the general use of genre/literature.

Really, genre/literary is not a distinction but more of a gradient. I has to do largely with the aim and intent of the work.

 Literary is used to describe 'serious' fiction and genre to describe pulp. What I mean is that literary works are attempting to articulate something, to reach into the darkness and grab something that humans haven't quite articulated yet.

Genre is used to describe works that are intended primarily to entertain. These works often use simpler tropes and characters, often require less investment on the reader, and are often more plot driven.

Note that this use of genre is a different use than genre as category. When I'm saying genre here, or when you hear it in relation to the genre/literary discussion,  it does not mean the same as when someone asks "what genre is that".

Also note that a work can have both genre and literary components, and most do. A science fi book can be literary. It can be genre. It Can be both.

Here's an example I like to use. The TV shows firefly and battlestar galactica(the new one) are both sci fi. However their aims are very different. Both include fun sci fi tropes and general badassery.  They are very fun, and these are genre components. However bsg aims at something more than fun. It explores concepts of humanity, of consciousness. It has strong literary qualities in addition to genre. Components.

Firefly also has some literary components. It explores frontier spirit, rebellion,  but really those are ancillary to the primary goal of being a show about badass space cowboys. It aims more to entertain than to explore. Not that it doesn't explore, its just a genre show first.

I Love both shows. Both are good. But both aim at different things. We use genre and literary to articulate this difference.excellent post. 

>Genre is used to describe works that are intended primarily to entertain. These works often use simpler tropes and characters, often require less investment on the reader, and are often more plot driven.

to expound on this, genre fiction not only employs but relies on tropes. it's how genre works--if a book is to be marketed as a fantasy novel, it must have the qualities of a fantasy novel. this is not to say that 'genre' and 'literary' are mutually exclusive. 'genre fiction' most often means that a work's primary objective is to be of its chosen genre. (er, maybe a better way to say it is that a fantasy novel's most noticeable characteristic is that it is a fantasy novel.) when writing enters the realm of literature, the genre is secondary or ancillary to some nobler goal.This person knows what they are talking about. Please, redditors who haven't studied English, go back and consider these points carefully.

Genre/Literary fiction is not a distinction of QUALITY, it's a distinction of CATEGORY. Both can be excellent (or terrible!) and both are deserving of study (and are studied) by students of literature. It's like the distinction between pop music and art music. The Beatles surely have as much cultural worth as Beethoven, even if we use very different criteria and frameworks to study them. But only people who don't really know about the history of music would turn their nose up at at pop music as an art form. A musician/music major NEVER would. Similarly, it would be hard to find an English professor who would tell you LOTR isn't "real literature."

EDIT: Another good example is the contrast between Star Trek and Star Wars. One is literary fiction, the other is genre fiction. But I think Star Wars is BETTER than Star Trek, and certainly more interesting as a cultural phenomenon. That's the why the debate "is Star Wars real SF?" is a silly one. No, it's a space fantasy monomyth, and no, that doesn't take anything away from it or make it less "real."Interesting point, but from somebody who isn't particularly well versed in Star Wars or Start Trek (at all), which would you consider to be literary and which one genre? I have always been of the understanding that both are little more than genre, but I would love to hear your defence of either as a literary work. We'll start with the easy one: Star Wars is a piece of genre fiction, sometimes self-consciously so. A lot of people like to point to the pop culture influences it wears on its sleeve: George Lucas borrowed from Flash Gordon serials, [Kurosawa movies](http://en.wikipedia.org/wiki/The_Hidden_Fortress), Dune, etc, but the reason for the classification is much deeper than that. Star Wars is a direct modern take on the same sword-and-sorcery folk tales that have been [entertaining](http://www.lib.rochester.edu/camelot/teams/degint.htm) European audiences since the [middle ages](http://www.lib.rochester.edu/camelot/bevisint.htm), and *those*, if you ask someone like Joseph Campbell, are themselves manifestations of the same mythic tropes that have been found in all great cultural literature since King [Gilgamesh](http://en.wikipedia.org/wiki/Epic_of_Gilgamesh#Versions_of_the_epic) set out to discover immortality.

So Star Wars is genre fiction--even if "little more than" doesn't do it justice. Star Trek is quite different, thematically. Star Wars is set in space because space is cool and iconic. Star Trek is set in space because, in the 60s, space literally was "the final frontier" and the consequences of what was out there were on everybody's minds. The nature of an episodic TV series means the crew of the USS Enterprise does go on episodic adventures, but these frequently do not conform to the tropes of adventure fiction or mythology.

For instance, the original series episode ["Balance of Terror"](http://en.wikipedia.org/wiki/Balance_of_Terror) does not really have a plot. The Enterprise chances upon a Romulan ship in deep space but, since both ships are cloaked, the crews are unable to see each other and neither one wants to risk breaking a very tenuous treaty by firing the first shot. The entire episode is spent as the crew of the Enterprise ponders what to do, becoming more and more scared and paranoid and eventually accusing Spock of being a treasonous spy. The situation is defused when the Romulan ship decloaks and both captains see each other for the first time, realizing that "in a different reality, I could have called you friend."

Nothing happens, and yet the episode is a compelling character drama that provides insight into how humans break down when confronted with enemies they can't understand. The story is easily comparable to the slow psychological meltdown of Marlow as he chases his hidden nemesis Kurtz in *Heart of Darkness*. It's not so comparable to the story in Star Wars, in which all threats are visible and each one directly impacts the plot and character progression. (Luke passes through an increasingly difficult set of trials and becomes stronger.) Now, whether you think Star Trek is as *good* a work of literary fiction as a Conrad novel is up to you, but hopefully you can see that we can analyze them using the same tools.

One more point worth making: Oddly, some of the more beloved Star Trek entries, e.g. the second movie "Wrath of Khan," are closer to genre fiction. Captain Kirk and friends go on an adventure and save the day with feats of strength, daring and wit.

**TLDR** Genre fiction is plot-driven and relies on universal tropes. Literary fiction is character-driven and often explores abstract themes. Both can be wonderful.excellent response to OP's question. this should be right at the topIf I recall correctly, Firefly's cornerstone was the nature of humanity at its limits (as in all science fiction).  I really don't think its primary purpose was to entertain.I reserve literature for books or short stories (typically prose) that are studied. Anything can enter into this realm by merely subjecting the work to scrutiny. However, I would never call something like *Hitchhiker's Guide* literature lest I or others had gleaned some sort of overall theme and lesson from it. I would never consider it exclusionary, rather some requirements must be met before I would consider it literature.It's half the reason why Michael Chabon keeps taking such spectacular stabs at various aspects of genre fiction. People can keep criticising it so long as we keep getting stuff like Kavalier And Clay/Yiddish Policemen's Union.I did not know of this "genre" distinction.  I'd say that books written solely for profit, employing teams of anonymous writers using one famous pen-name and then mass-produced (as is done in my country) is not real literature.  It just so happens that most of it is easily distinguised by genre, but that would say nothing about the masterpieces of the respective genre.  There cannot be an objective definition of what is real literature, and yet the distinction is there.
  So there are some really great posts in here and I really appreciate that there is an actual discussion happening rather than a bunch of bickering. To add my two cents.  So just so you know where I'm coming from, I do have a masters in English, I'm not telling you this because I believe it somehow gives me more credibility only to say that I very much love and have a very strong background in classic literature and the forms of literature that I think you are suggesting is held above other genres. However, I would also say that I LOTRs is one of my favorite books of all time and I thoroughly enjoy a wide variety of genre fiction.  

I think for me personally the one distinction that I can draw between most (not all, but most) genre fiction and what I guess most people would call "literature" or "classic literature" is the prose style.  Genre fiction can grab the imagination in beautiful and breathtaking ways, but I find that the structure and flow of the prose often isn't terrible strong. I notice this difference the most when I finish a book from genre fiction and then switch to "literature" in "lit" there is an elegance and grace to the prose, the structure of the language, that in my experience very few genre fiction books can match. 

Also it isn't about a book being old, it is just that attention to prose and style was something that I think popular authors played with more than they do today.  For instance Shakespeare was very much popular culture in his day. He was writing entertainment, not high art, but because word play, structure, clever styling / language was something that people really enjoyed, his plays hold up across time and have come to be considered literature in a way that they never would have been in his time. 

Finally, I would just like to finish by saying that I don't think I would ever be willing to say across the board that you can just draw a line in the sand and say that one type of book is better than another. I much prefer to judge books on a case by case basis, but I do understand the tendency to generalize and I would argue that for the people who aren't just being pretentious assholes, the generalizations are being made based on the things I've mentioned above and are more a judgement of style than of the stories themselves. I would venture to say it's because genre fiction is mostly for entertainment, whereas proper fiction tells a story and is actually worth reading.

Obviously there are exceptions like Lord of The Rings, but much genre writing is utter crap.Genre fiction does not mean any book that can be pigeonholed into a specific genre. i wouldn't consider any of the titles you listed to be 'genre fiction'

'genre fiction' when used as a disparaging term would be the mass market paperbacks that are written to cater to the conventions of an established genre. they don't take risks and generally have few interesting ideas beyond their basic premise. they are predictable fluff comparable to action blockbusters and sci-fi movies of the week, we enjoy them but we don't take them seriously.In reality there is no kind of evidence or argument by which one can show that Shakespeare, or any other writer, is 'good' ... Ultimately there is no test of literary merit except survival, which is itself an index to majority opinion.

-George OrwellGenre Fiction is basically literary fast food. Nice if you don't have time to sit down for a real meal, often tasty, but lacking the substance of a literary work. I enjoy Stephen King as I enjoy Chick-Fil-A, but it is no steakhouse, such as a Dostoevsky novel.I think the difference stems from the authors' intent. Literature is a form of art and thus serves as a medium for the writer to express certain ideas, feelings, and ways of looking at the world. Genre fiction writers tend to aim more at entertainment. A thriller is intended to create suspense, a romance novel is intended to pull the reader into a love affair, and the "teen paranormal" section I recently came across at a library seems to have serve the purpose of medicinal leeches for hormonal teenagers. Of course, there are plenty of instances of genre fiction having artistic and literary value, but, on the whole, this distinction does exist.