Hi guys. I'm going to get a white 3DS soon. I'll pick 2-3 games for start. eShop games and VC count too. What are the best starters out there. I'm from Middle Europe.Bulbasaur Fire Emblem Awakening is already the hands down best 3DS game right now. Etrian Odyssey 4 if you like Dungeon Crawlers with RPG elements. Zelda if you want to relive some nostalgia. Tales of Abyss if you like Action RPGs. Mario Kart would surely be a good shout, should last a while! If you're looking for a bit of depth, Monster Hunter is worth getting into, and the Ocarina of Time remake is fantastic too.Ocarina of Time, Super Mario 3D Land, Luigi's Mansion 2 and Donkey Kong Country Returns would be excellent starts that can be enjoyed by any kind of gamer. Once you get a little daring, I recommend Kid Icarus, Fire Emblem, Kingdom Hearts and Monster Hunter. For Eshop, Harmoknight, Might Switch Force, Mutant Mudds, and for the VC, I'd recommend Link's Awakening and Mega Man 2.First game I bought was monster hunter.  I think it is fantastic.  I would also HIGHLY recommend LoZ:OoT.  It's beautiful, and just as fun as it was on 64.  If you're into RPG's, I would also recommend Tales of the Abyss.  There are a lot of popular games that you'll see on this sub.  If you see people praising it a lot, it's probably a good choice.  I think you're going to love the 3DS.  I know I do.I think I'll enjoy it too, but I it sucks that the game I've been looking forward to play isn't out in Europe. Also, will the standard 2 gb card that comes with the console will do it for some downloaded games?Not for long. With just a few games mine was filled up. If you plan on getting a majority of your games through the virtual console, I'd recommend getting a 16 or 32GB Class 10 SD Card. I got a 32GB one at Staples for $25~ I just got a new 3ds with super Mario land 3d and have really enjoyed it! (previous 3ds was stolen with the games)

I have 350 coins, and don't really want anything on there atm.  Anyone willing to trade an OoS code for any of the games or stuff on offer?I'll trade you a link to the past on wii virtual console You'll trade me an OoS code?Sorry I read your post wrong. I thought you were trading OoS for club nintendo gamesYeah that was my impression lol.  No worries.I would consider other 3ds code trades as well.
http://imgur.com/RAromf8

i can't stay connected to my router because of this...the top one is my router but the ssid isn't showing up, AND YES my router is broadcasting my ssid i have no issues connecting to it with anything else.Ssid broadcast doesn't matter - 3ds works with it on or off, like any other wireless device. Try inputting your SSID manually?
Hey everybody. So I recently ran out of room on my original 3DS SD card and was planning on migrating the data on it to a new one with more memory. The problem is that when I insert the card into my PC's SD card slot, it appears as Removable Disk (G:) under Computer in the Control Panel, but it doesn't show how much memory is used up underneath the it and clicking on it results in a pop-up window saying "Please insert a disk into Removable Disk (G:)." What's going on? Is it something to do to with the PC or SD card, or is it the operating system?

Some specs for convenience:
HP Pavillion PC:
- Windows 8 OS;
Original Cosmo Black Nintendo 3DS from 2011:
- Toshiba 2GB SD Memory Card that came packaged with the system

P.S. Sorry if this is not the right place to post this kind of thing. I checked the "Banned Submission Types" and didn't feel like this topic infringed on any of them.if the card still works fine with your 3ds, then i'd have to say it's the PC's fault. I'd first test a different SD card and see if your computer can read it. If it can't, then you might have a bad card reader on your computer, or maybe some kind of software problem. Easiest solution is to just get a USB card reader, they're not very expensive.I did end up trying a 16GB SDHC card and that worked fine. Should I try using an external USB SD reader?Probably should check if there are driver updates for your computer reader first, like XShadowKratosX had done, and if that doesn't work then yes, get yourself a usb reader. I have the USB 3.0 version of this one http://www.newegg.com/Product/Product.aspx?Item=N82E16820208470 but either work great.I'd guess that the issue is with the card reader as profblackjack suggested. I had the same issue the other day with an sdhc in my card reader that doesn't work. I ended up [using my Wii with homebrew](https://www.reddit.com/r/AskReddit/comments/2uea6t/what_kind_of_electronic_life_hacks_have_you/co7m67d) to transfer the data. Either get a new reader (get one that is sdhc capable for your higher memory needs) or if you have a homebrew enabled Wii you can try doing something similar to what I did.[deleted]So I should two out a USB adapter and see if anything happens?[deleted]Ok, thank you so much! I will try to pick one up next time I'm out.
[deleted]Don't think so. It's always been slow. Most console are slow, even my PS3 and ps vita browser are slow. Yes, tape a cheap android phone to your devicestep1. close 3ds
step2. open laptop
step3. use that or any more capable device instead.I'd suggest getting a cheap ass android phone for $20 or something. You don't need a phone plan. Just hook up to wifi.download more ram