[This Flightaware track log](http://flightaware.com/live/flight/SWA4729/history/20140815/1510Z/KSTL/KOKC/tracklog) shows a 737-300 cruising at FL400. However, [this Wikipedia article](http://en.wikipedia.org/wiki/Boeing_737_Classic#Specifications) lists the service ceiling of the 737-300 as 37,000 feet. How is this possible? Is either Wikipedia or Flightaware simply wrong?One possibility is that they have the equipment wrong.  The 737NG is rated to FL410, I think.

'Service Ceiling' isn't always, or even generally, the result of aircraft performance limitations as far as I understand it.  I'm not an airline pilot, but I think that in most cases it's the result of the maximum pressure differential that the cabin pressurization system can maintain - above that altitude, cabin pressure will probably start to drop below the minimum allowed value (which is, in itself, probably 50% above the point where the masks drop out).

Looking forward to an actual answer from an ATP or airliner expert.When it comes to service ceiling, that's defined simply as the altitude where a climb at best rate (Vy) generates no more than a 100fpm climb. So it's possible to climb above that, up to the absolute ceiling (also called "coffin corner" for a very good reason), which is the highest altitude an airplane can sustain level flight.

Edit: added "highest"It's my understanding that during the certification process multiple factors, including wing performance, pressurization, and emergency descent times are all considered. These days with the high performance wings on modern airplanes, the limiting factor is the emergency descent scenario.Flight aware messes up the equipment all the time; it will show almost every emb-145 as a 135 and doesn't differentiate a320/321 or 73 classic/nextgen most of the time properly; the important stuff when looking for a jumpseat hahaLike what the person have said before me, I think that there might be a error with the system and that we cannot determine that from the graph alone. Also, from my understand, FL370 is the maximum demonstrated service ceiling and that the aircraft can go higher if the pilots feel comfortable doing so and that with that in mind, I think they might be fly at that altitude to achieve a higher cruise speed than they would be able to get at a much more thicker and lower altitude. In addition, Southwest have retrofitted some of their older aircraft with blended winglets which allows the aircraft to benefit from a longer wingspan without actually stretching the wing. In all, I am awaiting an ATP or a mechanic of the type to explain this to us.

I'm about to go to Mexico, and a lot of Aeromexico's flights are listed with the aircraft type "7S8."  Does anyone know what that is?  737-800 or 787-8?

I can't find any solid answer anywhere.[It's a 737-800](http://www.flyertalk.com/forum/other-north-south-american-airlines/1715187-am-aircraft-type-7s8.html)

It pretty much has some special interior and scimitar winglets.Apparently googling is too hard to do nowadaysreally should have just linked www.lmgtfy.comhttps://youtu.be/tmjP_ZAKx0Y