If I want to get just a single object without an ngrepeat inside a div/directive, how the hell do I do that?

Am I an idiot?

In case anyone wants to know in future, I had to change from this:

    template:'<div class="{{blockcss}}" ng-repeat="something in parent" ng-include src="\'template.html\'"></div>'

To this:

    template:'<div class="{{blockcss}}" ng-include src="\'template.html\'">{{something = parent.something}}</div>'Just wrap it in curly brackets.

    {{ variable }}I have a custom directive that targets a custom element like so (this is in the directive):

    template:'<div class="{{blockcss}}" ng-repeat="something in parent" ng-include src="\'template.html\'"></div>'

I want to replace the ng-repeat part with e.g. ng-singlerecord, but I dont know how to do that.

I dont want to filter ng-repeat to a single item as ng-repeat takes over a second to create its initial dom element even with a limit of 1.

Any ideas?     template:'<div class="{{blockcss}}" ng-include src="\'template.html\'">{{ variable }}</div>'
or
 
     template:'<div class="{{blockcss}}" ng-include src="\'template.html\'" ng-bind="variable"></div>'Don't do brackets in class attributes. Try using ng-class, insteadCould you give an example of the above code with a working ng-class?
I couldnt seem to get it to work.

    ng-class="{blockcss}"

Does not work at all, it just shows up in the element as:

    ng-class="blockcss"

And does not render it into CSS.You have to wrap it up as a string. Don't forget, ng anything is an angular expression. ng-class="'blockcss'". For the record, I thought this was silly at first but one you get used to it then it becomes second nature.What's the difference between `ng-class="'blockcss'"` and `class="blockcss"`? I'm pretty sure `blockcss` is a scope variable, not a string literal.    class="{{ blockcss }}"

`ng-class` works differently to how you think. Consult the docs.Not best practices to data bind in class attribute, use ngclass. The solution to his problem was simple, please learn to angular :bThat example just creates empty divs.Im using angularfire, so it puts in objects from firebase.hihihi i had exactly the same problem this week. maybe because all introductions usually show ng-repeat. with some search i found ng-bind and there the {{xxx}} notation was shown as well.NG-bind works or look at $first 


edit:yea NG-bind parent.somethingI see you have found a solution which works, but you may be better off using ngInit:

    template:'<div class="{{blockcss}}" ng-include src="\'template.html\'" ng-init="{{something = parent.something}}"></div>'

I wanted learn how to incorporate the feature in my website. I have been looking through the developer guides and I'm having following it because they are using javascript.

Can anyone show me how to do it in typescript? The sign in with feature is implemented on the server side and not in the client angular app. Take a look at http://passportjs.org if you are using JavaScript for your server side code as well.My server side code is in Java because I'm using cloud endpoints. 

When a user signs in, I then retrieve their email and other data and then send it into a cloud endpoint method so I can save it to the database.

I've been looking around at the developer guides and since I want to use typescript, someone suggested to me to use the these [Type definition files](https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/gapi.auth2/gapi.auth2.d.ts).

Would you know how to use type definition files?Some text editors and IDEs like visual studio code will use type definition files for auto completion. The auto completion works with typescript and JavaScript. The type definition files you have provides auto completion for Google OAuth JavaScript API. Look here on how to use that library https://developers.google.com/api-client-library/javascript/start/start-js#basic-ideas . But doing it this way will expose your app's secret keys to the client user. Do this only if your playing around/exploring.anything like this but for PHP ?