Just a random thought -

No doubt iOS 7 is a major update / upgrade in the OS' history. No other time has so many changes (both aesthetic and functional) been implemented at one time on such a large user base.

When I first had a chance to fiddle with it, I noticed straight away how annoyingly slow the animations and transitions were. It didn't seem that the timings of these animations were optimized for every day use. What if Apple has implemented certain functions and features to ease their users into the new OS, which are designed for to be temporary and just help in the transition from iOS 6 to 7?

What if with each update, Apple increases the animation transition timing incrementally and imperceptibly? What if the UI simplifies over time and sheds certain elements such as the horizontal notification and control centre indicator bars on the lock screen, or the bar at the bottom of banner notifications. Obviously Apple would modify the OS where needed if there was enough user feedback, but maybe this has all been planned.

Not to say I think this is going on, I just think this would be an interesting concept in UI design - as the users mature to the OS' functions, so too does the UI. I wouldn't put it past Apple to be capable of doing this.Something I've noticed over the years with Apple UI, is that one version will be colorful and shiny. The next versions will be more and more muted and subtle. The they'll come out with a colorful version again.

Not sure if it's planned that way or if it's just a natural progression.Maybe, colourful shiny things attract attention, but get in the way of usability - intentional or no, this sort of progression makes sense.What about new users who have never owned or used an iPhone before?  You think they didn't already do this with iOS 1 - 6? ;)

So I'm going to study abroad in August and I am thinking  to go for the Macbook Air for homework, light gaming etc. I also considered buying the Macbook pro with Retina display but the update will most likely be in the last quarter this year. So can I catch this year's Macbook Air update before I leave for studies in mid-August? And also should I just buy the Macbook Pro retina whatsoever over the Macbook Air for the display and horsepower since I LOVE to watch movies and is going to be my main pc when I am studying and when I come home. (My home pc hasn't been updated for forever) Thanks in advance guys. I love this subreddit No one knows for sure, but most of the dates being bandied about on the rumor sites for the updated Macbook Air are before August, so you should be fine.Thanks. That's really good to hear.Yes Tim cook knows exactly when each product will launch. Apple is great, and the biggest reason why is secrecy. Surprising people at giant reveal events is what makes apple special. Take the Mac Pro announcement last year for example. No one saw that coming and the reveal blew people away. The question you should be asking is not when the next one will be out but whether what's available now will suit your needs for the next 3 years. If the answer is yes then grab it and enjoy it. It's a fantastic machine. If however you find it lacking then wait and see if and when the next one arrives if that suits your needs. A personal example of this is that I would really like an iPad mini. They don't currently have Touch ID though. The minute they release one that does I'm all over it. 

Was the dashboard icon even seen?  My guess is that Dashboard is gone.It's still there.The dashboard icon was actually gone from Mavericks too. Interestingly enough I went to Yosemite's page on Apple's website and looked at the new dock and the Mission Control icon is missing too.I'm running Mavericks and have an icon for Dashboard in my dock, so I'm not sure what the deal is.
so, I just saw this new Sharp phone which has no bezels(just the bottom one :P) and I thought that's really amazing. Sharp also is going to make a 5.5" version of this one and the dimensions are really interesting, 139 x 73 x 11 mm. its the same width of the leaked iPhone 6 4.7, taller than the 4.7 but shorter than the 5.5, and yes a lot thicker( I don't know if this is due to the low price or the technology). for the protection of the screen not being broken easily they could use sapphire. personally, I would pay up to 1000$ if apple did something like this , what do you think?? would you want an iPhone without bezels, with a huge screen but in smaller body?? would you pay extra for it??All zero-bezel does is makes the life of people who design cases and skins for phones much, much harder.I understand that case makers make a living and lot of creative ideas come up while making cases, but I would love to own a phone that doesn't require to be in case. In my opinion, one day Apple will make a phone that won't require a case and the first step to achieve such a phone is the leaked sapphire crystal displays(which I hope will be on the iPhone 6 and will be indestructible).There isn't a big difference between having and not having bezels... I don't really care if the phone has them or not, as long as it's a good phone then that's fine with me.Although I haven't used one, however I'm sure you will notice the difference and how much easier it will be to use a phone without bezels.How will it become easier to use the phone if it doesn't have bezels? If anything your fingers will cover up part of the screen when holding the phone.Coming from a phone user with only 4" screen where an average thumb will cover 20% of screen during gaming? mmm..

Real life Aquos Crystal being used.

https://www.youtube.com/watch?v=w92egDYOeCA

https://www.youtube.com/watch?v=QBLLwcoCgOMWatch the Pocketnow video at 0:50, he says it may seem that it's though to handle but it's not. If the phone is compact( not like an iPad) ,light and has sides that are "squareish" and "holdable"(like iPhone ,4,4s,5 & 5s), I think you won't need to put your fingers on the bezels to hold it.It is average. (141g) same as all samsung S phones, top selling brand. on top of that this is not the first edgeless phones. Sharp has been releasing 2 high end edgeless phones in japan. They have worked out all the kinks.http://www.girlguides.co.za/wp-content/uploads/2013/04/iPhone5_1.jpg why the hell would your fingers cover up the screen if you're holding the phone like this??Not all people hold a phone like that. And it won't cover up much, only very little of there screen.A vast majority does hold the phone like that though. Yes, I know. After watching at a few videos it does seem like your hand/fingers won't cover the screen as much as I initially thought. How does not having bezels affect your life?well it makes a big screen phone smaller, you will understand what i'm saying when apple releases the 5.5" iPhone 6 :P
[deleted]Depends on what condition it's in. 

I wouldn't buy it unless they go through SETTINGS \ GENERAL \ RESET.. and do an "ERASE ALL CONTENT AND SETTINGS" right in front of you. 

Make sure it reboots and go through the "1st run" wizard all the way till you get to the home-screen. That will confirm for you that it's no longer tied to anyone elses Apple ID. It's in perfect condition, he bought it a month ago and has had it in a Lifeproof case ever since.


How long does that reset process take? He said he already did it but I'd like him to also do it in front of me.Shouldn't take very long. Maybe 5minutes or less?If it's not jailbroken it should take like 2 or 3 minutes. I just restored my iPad to sell it as well and it did not take very long at all. 

Also,  I think that's a pretty good deal. I'd be skeptical tho if he just recently bought it and is now selling it at such a low price. I see 16gb iphones 5s going for like 375-400.Awesome. I think I'll sell my 4S and iPod Touch 5 and then buy this sucker.More importantly have him remove the phone from his iCloud account otherwise it will be locked to him. Not after a hard reset?Even after a hard reset - it will ask for I cloud credentials before using it. Also the pervious owner can still use fine my iPhone and remotely wipe or track the phone.Sounds way too cheap. I'd be wary of a bad IMEI. Guy seems really cool with everything. I'll use a IMEI checker and I'll check the Apple support database with the serial number. If he hesitates I'll stop and walk away.If it is a T-Mobile phone be careful. Even if everything is clean now, if the phone is on a payment plan or test drive and they don't pay it will be blocked later. It's AT&TCould you explain what a "bad" IMEI is?

I live in Vietnam.  All phones used here are unlocked.  What would finding a bad IMEI look like and mean to me?

I will be looking to buy a 5s when the prices come down as well.

Thanks in advance.In theory, the IMEI is an unique identifier (this is not necessarily the case with cheap knock off phones) that uniquely identifies the phone, internationally.

In theory, the owner of a stolen phone may report their IMEI to have it blocked from being used on any network, effectively making the phone a brick.

In practice, most people don't know about it. (Quick; pop-quiz, what is your cell phone's IMEI?  I sure as hell don't know my without looking it up)

In practice, some providers doesn't implement the IMEI blacklist, and/or make it easy to get an IMEI onto the blacklist (rightfully so, so people don't randomly blacklist others).

I don't know where to check IMEI for blacklist status, though.Thank you for that.Also don't buy used sprint phones without meeting at sprint store
My new 13" rMBP is being delivered on Friday, so I'm preparing my old Macbook for my wife to use for general interneting. In all my years with the Macbook, I've never ran a clean install and the hard drive is quite full. I want to essentially give her a "fresh" computer in the best shape possible (I've already taken my files off the machine) - is there any benefit, in my case, to using the USB method - or am I just as well using the built-in erase and reinstall? Thanks!

13" early 2008 Macbook running 10.7.5 (2.4/4GB ram)Boot to the recovery partition, erase the drive, do a reinstall, it will check with Apple to see what version you should have, then install it.

I've done this many times, without issue.Thanks. Just so I'm sure... what you're describing is the standard, built-in method - right?Correct.I've tried doing that but I can't reinstall it. Any ideas? 
Answering my phone via my Mac is actually really useful.  Loving this feature and can't wait for more continuity features with iOS 8.1.Sadly answering my phone via my macbook is not working. 2013 late macbook pro. Bluetooth is turned on both devices too. The only thing that requires bluetooth is Handoff. Phone calls and Sms/mms messaging (starting October 20) only need the 2 devices to be signed into the same iCloud account and be on the same wifi network. Instant Hotspot and the new Airdrop require Bluetooth as well.Thanks for the addition! Forgot about those!i have BT on and handoff doesn't even work :(

Also can't get phone calls workingWhat Mac do you have? I have a 2011 MBP and a iphone 5S. Phone calls work fine for me without Bluetooth on. Mine is working with bluetooth turned off on both devices.I couldn't get this to work for the longest time (restarted wifi & bluetooth, etc). 

What eventually worked for me is to log off iCloud for both my Mac and iPhone, then re-login. It sounds a little scary since it asks if you want to delete things when you do this, but everything came back just fine. Might want to give that a try.

Also had to do this on my iPad and then it started working too.

Now if I could only get airdrop to work...This is the solution. Make sure you sign in with the same email address for everything too, instead of using one of the alternate email addresses for example.can I use my family iTunes account and then my personal iCloud for everything else and have it work?I didn't know that Bluetooth needed enabling. I just received a phone call from someone while on my MBA and it popped up on my screen just as fast as it popped up on my phone. No Bluetooth enabled. For other continuity features you need Bluetooth on. Thanks! I was unaware. I'll find out lots of neat things tomorrow once 8.1 becomes public. They need to be on the same wifi network. Make sure you have FaceTime enabled on the mobile device.

Make sure both devices are connected to same wi-fi network.

Make sure you are logged into the same iCloud account on both devices.log off iCloud, delete \library\preferences\com.apple.bluetooth.plist, log back into iCloud...Have you opened Facetime and gone into prefs to enable it? Make sure Facetime is signed into iCloud too and not just using your number/email address independently of being signed in. This was my problem. Your phone doesn't sign everything in to your Apple ID all at once, it all needs done separately. signin out and then signin in same icloud account on both devicesweird it's working great for me on my late 2011 MBP. i've been using it daily. works great on my iPad too.There is no need for BT. Both machines have to be on the same wifi AND the most important thing: you have to be logged in on FaceTime and icloud with the same Email Adress! [deleted]Damn cuz safari handoff is the only thing working for me haha SameLog out of iCloud on both devices, log back in, making sure to use the same email address - no alternates etc.Same for me as well. My computer won't connect to my phone, but I can still take calls from it. I had a problem with this as well.. turned out I was in a private session on the iPad.... I could go from mac to iOS, but not the other way around until I closed out the private tabs in iOS
If anyone is having problems you can fix by trying some of these steps

* Logout of iCloud from both device and log back in. 
* Reboot the device
* Make sure Bluetooth is enabledMake sure you open your Facetime prefs on phone and desktop and that they're signed in to iCloud. They can also be used with just an email address, even one assigned to an Apple ID/iCloud account, but not properly signed in to the account. Took me ages to figure out why my mac and iphone weren't working together for phone calls but everything else worked.It caught me by surprise when I first installed the beta I'll tell you that.  All of a sudden my Mac was ringing! No setup required.

The one thing that I don't like about it is that my phone will ring with one ringtone (custom) and my Mac rings with the default tone.  I know you can change the settings on the Mac to another standard ringtone, but is there a simple way to make the change to a custom one? I saw one workaround where the guy renamed his custom m4r to the one of the standard ones (by replacing it) but I'd rather avoid having to do that.I didn't even know I had "set it up."  someone called me and my mac started ringing.  I was excitedly surprised.  I have used macs before for work, but yosemite and these continuity features are the first time I've actually felt like I *want* a mac for home use...

That goddam screen on the 5k retina iMac.. jesus

I think I can hold out until they refresh the 5k iMac specs next year.. but who knowsHell with continuity/Handoff, I cant even get airdrop started within my iMac and iPad air.Is anyone else experiencing a "crackling" sound when using the call from Mac feature on Yosemite? Anyone having an issue with messages? Whatever text I type doesn't transfer either way.I was having this issue when I updated yesterday, try restarting.  To get the whole system working whenever i found something not working I restarted and it usually fixes any issues.While i was using the Yosemite beta i was able to use continuity without doing anything - now i updated to the final version of yosemite and it stopped working. I tried to sign out of iCloud and back in on my iphone 6+ and my MBP early 2011 but its not working. Neither is airdrop or handoff - i cant even pair my iPhone with my MBP=(I just wish I could have a similar feature with my android phone. I love my Macbook Pro but I just can't buy an iPhone. I'm sure equivalent exist but I'd like one using bluetooth instead of the web (like Mighty text).I have a slightly different problem- on my late 2013 MBA I don't even have the option for handoff.  On Settings, on that first screen where you pick colors, etc.  it should be right there.  It is not.  I'm on the final version of Yosemite.  I have shut down and restarted several times.  Everything else, all other aspects of Yosemite, are working fine, AFAIK.  
So for my MBP purchased in may 2013, I have had to go to PeachMac twice to repair a hard drive cable in one year. Once in February 2014, and just now in December 2014. Is it just a poorly made part or am I doing something to break it? I have applecare so i have not had to pay for anything which is nice. PeachMac?

How did you learn that your hard drive cable was "bad" in the first place?

It has no moving parts. It just sits there. I don't know how it would go bad.

I got the flashing screen with the folder and question mark. Took it to peachmac and that's what they said. I mean it doesn't really matter, I was just curious. I agree—I have no idea how a hard drive cable could go bad... unless it was melted.  It is just a ribbon cable that sits there and passes a super-low voltage—so there shouldn't be anything physically wrong with it.

*Furthermore*, none 2013 Macbook Pros shipped with a hard drive.  So the laptop doesn't even have a hard drive cable to break in the first place.

So either you have an older 2012 MBP, or they didn't truly tell you which part went bad.If its the 2012, the cable rubs into the bottom case at every movement. Thats the problem and apple solved it by adding a foam pad to create distance.Hard drive sata cables in macbook pros (2012 and before) don't cost a whole lot of money, probably $10-$25. 

As for PeachMac, why not just go to the apple store?I had same issue with the same model (I think) a few weeks ago. Still working though. 
[deleted]You need it quick? If u have some time i would suggest you to wait because 825dollars isn't small purchase either and with 4gigs of ram i guess you could manage to live some time but it's not really future-proof. Also 128gb flash isn't as fast as rMBP-s with 256gb or 512Gb flash. Write speed is about 300mb/s while 256 and 512 have 700mb/s read/write. But it's only my opinion. If you're in a hurry i guess it's good deal.Read speeds are same between all flash drives though.I'd need *something* by the end of January. My work heavily relies on having a mobile platform available.  I have enough money to get through the holidays but I will need to be working again when the new year begins.  

Honestly I don't want to buy another computer in the next 5 years unless a significant redesign happens. 4 gb not last that long?Then try to save some money, there's still plenty of time. And look for refurbs as stated here by arkahd. Refurbs still offer same warranty and refurb is awesome way to get a beast for cheap price! Minimum 8gigs is my recommendation. I personally have 8gigs. I hope you get the machine you really desire!I second this advice, if you can stand to wait and compile a bit more cash it would serve you best to grab something from the refurb store for the warranty/quality guarantee. I found a late 2009 MBP 13" with 1TB HD, 8 gigs of ram, with Yosemite and Windows 7, with Final Cut Pro X, Logic Pro X, Lightroom, and iLife - they didn't list the year in that - installed with a case and a couple other small accessories for $650. I feel like I should pull the trigger unless someone can convince me otherwise!I wouldn't recommend conventional HD, if you have tried SSD you can prove what i'm saying. For me personally it is really frustrating to work with computer that has hard drive. But if you feel you can work with that you can go with it. I'm not so sure about price, you should look up from eBay or something. In my country people sell 2009 mbp 13" for about 400 euros, although they dont have 8gigs of ram or 1tb hd.Oh and, if you get used to retina other displays look like rubbish, i can prove that from my own experience with retina. It really looks amazing with retina-ready stuff.
>I'd need *something* by the end of January. My work heavily relies on having a mobile platform available.  I have enough money to get through the holidays but I will need to be working again when the new year begins.  

I'd seriously wait until the first couple of weeks of January to see if Apple launches any Broadwell based laptops.   Broadwell could bring a huge boost to the MBA.   Nobody knows what Apples plans are but Intel is slowly rolling out Broadwell.  If nothing ships that interest you you can go the default route of an entry level MBA.  

 
>Honestly I don't want to buy another computer in the next 5 years unless a significant redesign happens. 4 gb not last that long?

This is always a difficult question to deal with because the future isn't predictable.  The perfect app may come out for you and require 8GB just to run.  Beyond that if you ever try to do multiple things at once more RAM is a huge advantage , if you use apps serially you may not have a huge need for more RAM.  "It depends"😜😜😜.   Personally I would not buy a machine with less than 8GB of RAM these days for my primary machine.  

As for your 5 year term I understand as my 2008 MBP died a couple of weeks ago. However we are at a bad time to realistically expect a 5 year lifespan without seeing significant new designs.   The problem is the industry is in the midst of a new tech transition that we should see develop throughout 2015 and later.

First there is a new standard for RAM rolling out called DDR4.   Second Intel is ramping up 14 nm technology allowing them to vastly improve their hardware which we should see in SkyLake in 2015.   If Intel makes the transition to around 10 nm we will see yet another round of major hardware innovation.  Buy a machine today and it could look rather pathetic by the end of 2016.   Even in 2015 the Broadwell and SkyLake product lines will be a big jump forward for design and or performance.  

Speaking of which another rumor has no MBP capable processors in 2015 until SkyLake ships.    If true this means you will not see a MBP update until July/August time frame.  

You may seriously want to consider a machine to hold you over until things was out in 2015.   The minimum specs for Logic X are published as:

* 4GB of RAM
* Display with 1280-by-768 resolution or 
* OS X v10.8.4 or later
* Requires 64-bit Audio Units plug-ins
* Minimum 5GB of disk space. 35GB of optional content available via in-app download.

So you'd have the minimum requirements to use the software at the very least. For everything else you want to do, the system shouldn't struggle, but I imagine as you got into larger projects (not sure of scope, I'm not a Logic user) that take up more memory you may wind up with some lag. My *guess* is that you would not have major problems using this laptop as you intend.

Honestly, if that is the max limit of your budget you may not do any better elsewhere. Looking at the Apple Store's [Refurbished Section](http://store.apple.com/us/browse/home/specialdeals/mac/macbook_pro) that model is going for around 999.00

Best of luck to you with whatever you come up with!The good news is for stuff like Logic you can get away with DisplayResX or something similar.

Logic on my 1280 x 800 screen is almost unusable.  But in emulated 1920x1200 it's amazing.Don't buy a Mac with anything less that 8Gb of RAMIn my opinion that Mac Pro is over priced.   

Ideally you will get 8GB of RAM for longevity.    However the more serious problem may be the small SSD.   128 GB isn't much and third party solutions are thin out there right now.  

Beyond that if you act quick you may be able to score a brand new MBA in your price range.   There have been several holiday specials that place a MBA at a price close to what you can afford at the moment.  That automatically gives you a warranty.    

Most of what you want to do is not real demanding.  Your other option is a refurb from Apple.  Upgradability is a big thing. That MacBook Pro can serve you fine maybe in the next 2 years, but after that, you're locked to it with no possibility for upgrade.

I would buy a used older-generation MBP that has a decent processor, then upgrade the RAM to 8GB and replace the hard drive with a large-capacity SSHD. If you could get the MBP for $600, then the 8GB RAM and a 1TB SSHD will cost about $200. Also, buy a set of Phillips screwdrivers to do the upgrade yourself (I have done it, it's really easy. You just need to read up beforehand.)

In the end, for the same price, you get a better machine that you can upgrade whenever you want.I found a late 2009 MBP 13" with 1TB HD, 8 gigs of ram, with Yosemite and Windows 7, with Final Cut Pro X, Logic Pro X, Lightroom, and iLife.. They didn't list the year in that. $650

This is good, right?
I'm mostly interested in the ability to view my photos anywhere, but what's the best way to test Photos with my 300gb Lightroom library?* Looked for curve adjustments
* Photos doesn't have it 
* Testing phase concluded I'm coming over from Aperture and I'm very invested in the apple ecosystem so I'm using Photos to manage my content and using it for simple edits, but set up a workflow for export/import between photos and Lightroom. I've set up a watched folder in Lightroom and then export from Photos to it, which pulls it directly into Lightroom. Then I do my heavy duty edits in Lightroom.  I have an export preset that exports out of Lightroom and then opens them into Photos, which imports the final product back into Photos. That's what I'm doing too. It's worked great so far. That's not a fair comparison. Photos isn't Aperture; Photos is iPhoto with a little bit more control over editing, that's all. Don't get me wrong, I think it's brilliant, but no one in the right mind is going to dump Lightroom for Photos, unless they're using Lightroom *just* manage their content on disk...
So a few days ago I noticed that my weather app has an absurd amount of locations on it.  
I only have 3 locations on my phone.  
The weather app is running really slow I'm gussing it's due to this.  
Anyone else experiencing this.  
Screenshot: http://imgur.com/fjOfLjhSame issue here. The watch seems to be duplicating all of my locations and there doesn't appear to be a way to edit location directly on AW. 

Edit: I deleted all location and readded. That corrected the problem. Tried deleting all of them and reloading them and it worked for me as well. Odd little bugSimply rebooting the watch fixes this. 
[deleted]Dig through the applications folder and specifically the utilities sub folder. You will be happy if you play with and learn about the powerful utility apps that come with OSX. Also take an exhaustive look at all the System Preferences options.  Explore the menus, buttons, and Preferences in the Finder.

Learn how to configure the dock (Google is your friend). Control-click dock icons to see some useful options --especially on the right-hand side where folders live. The defaults on those are atrocious.

Some important Mac differences from Windows:

The most common keyboard shortcuts use the command rather than control key as a modifier.

Files can't be "cut" in the Finder. but there is an easy way to move an item from one folder to another on the same volume: First copy the item, then paste it in the new location while holding down the option key.

Beware: Moving or copying a folder to another location that contains a similarly named folder will completely replace it rather than merging the contents of the two folders.CMD + CTRL + SPACE BAR brings up the emoji keyboard 🙆🙆😁😁I always recommend *trying* having the Dock on auto hide so that you free up the entire screen. I find it quite different than Windows in that respect.Okay cool thanks, what does that do hide the bottom icons unless you scrolls over them with the cursor?Yes.

But there are also other ways to launch an app without the Dock, including launch pad (which brings up an iOS-esque interface), spotlight, or third party features like quick silver.

Some people hate on it, but I actually use launch pad, and I don't have any problems with it.All you have to do to access the launch pad is pinch 4 or 5 fingers on the trackpad! It's awesome and convenient Here's my advice. From a veteran Apple tech and trainer and done one who has been using Macs since age six:

Don't buy/download any third party software for at least the first two weeks. Use what's there first

Don't change any of the security, network etc settings until you are quadruple sure you know what you are doing

Avoid all those utility programs. Most are unnecessary, some are malware.

Know your backup plan and start it now

Don't install flash or Java until you are certain you need them
Seconding ALL these pointsI just helped a guy yesterday who had no less than ten different "cleaning" programs on his Mac. Not an old geezer either. He was late 30s perhaps, sId he knows all about computers blah blah. Kept giving me the "girls don't know about tech" stink eye. 

Guess what, they were all malware crap and had screwed up his software royally. I'm pretty sure he had a key logger in there among other bits. When he picked it back up he was pissed that his hours of tweaking his security settings was gone. Seems he'd basically turned off his entire firewall and turned on root access thinking that would be so bad ass but had no clue how unsafe his system was. 

Needless to say I had more tech knowledge in the piercing in my left nipple than he hadMake your Apple ID and iCloud ID the sameDon't go filling it up with third party apps straight away. Use the default apps and get a sense of what's missing and fill that with a third party app. Apple makes some great first party applications. In fact the only third party app I'd recommend installing straight away is [Bettertouchtool](http://www.bettertouchtool.net)Yeah I don't really use third party apps to begin with but thanks for the heads up [Mac Basics--Apple support](https://www.apple.com/support/macbasics/)

[OS X Support](https://www.apple.com/support/osx/)

If you are near an Apple Store, go to their store web site and see if they offer a "Mac Basics" workshop...and sign up if they do.To delete rather than backspace hold the "fn" (function) key and then press backspace.Most people I know seem to buy apple because it's easy and therefore avoid the terminal. Don't. It may be scary at first, but it's beyond useful once you get just a little familiar with it. FFmpeg is my favorite app for video encoding by far. If you need to view hidden files or change file permissions, ls and cd are much faster than toggling hidden files and then going through finder. 

If you take this advice, go look up homebrew and install it. It lets you install command line utilities. Once you're familiar with this, add a package to homebrew called cask. This lets you dowload and install traditional apps without having to hunt through a browser using the simple command "brew cask install <name of the program>

If you want to remove user files with a program you're uninstalling, use a free app called appcleaner

If you like tiling window managers, there's an okay one called amethystBuy theft insurance if you can and set up find my Mac. Search "Mac buyers guide" for when to buy, "Mac price guide" for where to buy.

Compare all prices after shipping, tax, and AppleCareGet a One to One membership from the apple store near you and sign up for personal training on things from basic uses all the way up to Final Cut Pro or garage band etc. learn to use the machine you just paid a ton of money forDo I have to have an ape as my trainer or can I opt for a human?LOL go back to shining your confederate flag.Well now that he's ninja edited it, my comment makes no sense. And now it's racist.  Delete it you idiot.Go fuck yourself. Question your own mind that you interpret the word ape as racist, idiot. ...You do realize it's a very specific word with connotations just as bad as the n word right?I found one quirky little thing somewhat indispensable in my switch (even though I still use windows a bit): I launch apps in Windows by hitting the windows key and typing the app name.  
The equivalent for me in OS X to map a shortcut key combination to open Launchpad using Ctrl + Q (although it can be whatever you want).  
It works the same way, and didn't take long to train myself to hit the key combo.You could also use ⌘-SPACE to activate Spotlight and type in the app name there.Often typing just the first few letters is enough to identify the app.Download Alfred. It will make everything much faster.

Also get Cheat Sheet. It will give you all shortcut commands for any app you're in my holding the command button down. 

A very important consideration is establishing a backup strategy.  Macs come with this dead simple backup software built in called Time Machine. The easiest method is to get a dedicated external drive 1.5 to 2x times the size of your internal drive, plug it in, then point Time Machine at it. You'll need to make a regular habit of doing backups. You can get more serious about backup, but this is the minimum you need to implement.  We hear far too many horror stories on this sub about people who have experienced some horrible event (like theft or water damage) and have no backup of critical data, pictures, contacts, etc. Here's the Apple instructions:

https://support.apple.com/en-us/HT201250

Over the last few months my 15" rMBP had developed an unsightly ['stain'](http://imgur.com/a/uXYdl) in the middle of the screen, and recently appeared around the bezel, which turned out to be the anti-reflective coating wearing away. Some quick searching on [this sub](https://www.reddit.com/r/apple/comments/38tktg/any_2015_rmbp_13_owners_here_are_there_still/?) and online, showed it to be an [issue affecting many rMBPs](http://www.staingate.org/#gallery) of the same model.

In the forums and threads i read it didn't seem that Apple was replacing the displays under warranty, as it fell under ‘cosmetic damage’; as /u/RoboWarriorSr pointed out, the degradation is potentially caused by unapproved glass cleaners, but i genuinely can’t remember ever using any. I also read somewhere that it may be caused by oils and acids from your fingers transferring to the keyboard and then the screen when it’s closed.

I was really disappointed in, what i considered, a defective product, so I thought i’d hedge my bets and take it to an Apple Store, as i have the extended warranty and i was eager to fight my corner.

I didn’t have to. I spoke to the technician for a little while and he mentioned that Apple are aware of the issue and are looking into it - but at the moment they’re doing it on a case by case basis. He *did* ask me if i used any glass cleaner (which i outright denied) and he also said they think it might be the ridges on the F and J keys etching onto the screen when the lid is closed. He popped into the back to speak to a colleague and returned to say they would honour the warranty and replace the display! £466 for free. They didn’t have the part in stock, so i left my laptop with them having been told it could take a week to complete the job. The next day i had a call saying my laptop was ready for collection!

Oh, the Genius even replaced my power adapter because it was fraying around the MagSafe connecter. An all round fantastic experience.

&nbsp;

So, if anyone else is experiencing the same issue, i think these are the key points:

* Apple are aware of the issue and have instructed their retail employees to deal with it on a case-by-case basis.

* Take it to an Apple Store so you can talk to the actual technician. I honestly think chatting with the Genius Bar guy helped my argument no end. We talked about what i use my laptop for and how much i love it (i have the 2.3 GHz i7, 16GB, Iris Pro 1536MB model, which has got me though three years of uni and intensive video production work. I bloody love this machine), he even said he didn’t think i was the type of person to miss-use it or use any cleaner on the display.

* I assume having Apple Care played its part too.

* Seriously, don’t use glass cleaners/alcoholic solutions on your screen. [Follow Apple’s advice](https://support.apple.com/en-gb/HT204172) and/or just use the microfibre cloth included with your rMBP. If you have used cleaning products, and you take it in, deny you used it.

* [Submit your details to Staingate](http://www.staingate.org/#joinus). It can’t hurt to the pressure on Apple.

&nbsp;

Anyway, that was my experience. Is anyone else having the same issue, or has tried to get it replaced? Do you think it is cosmetic damage? Was i lucky?

tl;dr: Apple replaced my retina display for free - should've been £466 ($728) - due to the anti-reflective coating wearing away. I was under the impression they wouldn’t, as others have not been covered under warranty.

edit: a bit of formattingThere basically a class action lawsuit in the works and they probably want to nip it in the bud. I had this happen to my 2011 MBA, all the corners of most keys have etched away the coating on the screen, and where the space bar is is completely worn away. Unfortunately it's out of warranty so I just live with it.
I submitted an application and my resume for a position in Australia earlier this week. Does anyone know what kind of wait i should expect to hear anything? Is there a way to follow up with it? They usually go through hiring phased. So it's not so much of a waiting list, more of a wait for their next hiring phase to start. But when that is or how often I'm not sure. 

Edit: I also have a few friends that are at home advisors (USA). So let me know what questions you have. Any idea when those hiring phases are?

I have Tier 2 AHA friend recommend me and I applied to a dozen of the posts on the Apple website. I have years of tech support in government and private.  It's been 2 months and haven't heard a peep other than the confirmation email that I was recommended.

How long did your friends have to wait for a call back?  Do your AHA friends have any advice or insight into why they were hired?None of us are sure of the cycle of the phases. Pretty sure they are market specific. For example, a college town like Boston always hires just before back-to-school. A market like Florida does does hiring closer to winter in anticipation of the snow bird invasion. And then of course other countries are probably going to be very different. Those times are more for retail stores than AHA but it still may be applicable. Sorry I don't have a better answer. 

It isn't too unusual to not hear anything from them for months unfortunately. I didn't hear anything back for about 4 months then out of the blue got a call for the interview. Did you get the job? What is it like? I turned it down due to the pay and mortgages and such. I slightly regret it, but bills :'(Was really hoping your answer would have been a week or 2 tops. Thanks though man. This gives me a little more hope.
I'm really on the fence about buying one of the new ones and just wanted some peoples experiences. As I said in my other post I play some not so demanding games from time to time and anything demanding I get for my console.

Main concern is heat, how hot does it get when you're doing something intense and does it just keep getting hot until you have no choice but to stop, or will it stop at a certain point and you can continue the task just with the heat present. Additionally, if that's the case, is that "point" too hot to handle? just uncomfortable?

Hopefully posting twice about a similar thing in one day isn't too frowned upon I'm just taking spending 2k (I'm in Australia) seriously is all :P as I said I'm not expecting to play the latest titles on it daily, just some stuff like indie steam games and valve games once or week (usually less even) while on the go or away from home.[deleted]Are you okay?Comment op plz it's been 3 hours. Launched Chrome on a MacBook... http://imgur.com/WM7r3Tihttp://i.imgur.com/fPqkyM4.png

https://twitter.com/macmixing/status/589218451052363777wow, that is funny

and very sadyou're braveI have the 1.3 GHz model, and I run various games, ffmpeg, building in Xcode (actually writing a 3D rendering engine in Swift/Metal), handles it all just fine. Gets hot to the touch but not as hot as my old MacBook Air. This thing's a little beast, don't underestimate it.This is what I expected and wanted confirmed, chances are high I will be buying one, look forward to being able to report back about how all those things run on the 2016 model :PWhat games do you run?  I have the 1.3 but have never gamed on it.
Half-Life 2, Portal 2, Guild Wars 2 (lots of 2s), World of Warcraft, Diablo III, Borderlands The Pre-Sequel (presumably 1/2 as well). That's not counting indie games which tend much less intensive like Spelunky, Mini Metro, Transistor, Catlateral Damage, Chroma Squad.

I tried Overwatch last weekend, the game ran fine in practice but in an AI match it became nearly unplayable as soon as shooting started, but I haven't written it off yet. Windows 10 has general performance problems, I'm running the Anniversary Preview to try out the Linux subsystems, and Overwatch itself is not yet final.This all on the rMB 2015? How was heating? Really helpful comment, clearly shows it's a pretty capable little thing!The 2015 1.3 GHz. Like I said, hot to the touch but not painfully nor dangerously so, and can only feel it from the bottom, unlike the MacBook Air I don't even feel the heat through the keyboard.What kind of settings? I watch my friend try to play Heroes of the Storm on his when it first came out and the framerate was unbearable.Oh, gotta have everything on low. It's a beast for its size - but still ultimately more kitten than lion. I'll set resolution to 1400x900 (the non-Retina equivalent), turn off ground clutter, tone down effects where possible, etc.I was able to run a Windows VM with Visual Studio and compiled a pretty large project (500MB) with zero issues, except for the fact that it took a little longer than it would on my rMBP.Was the RAM limitation any problem to you. I'm quite spoiled with 16GB and can't imagine going back to 8...Kind of, but I just dealt with it. My rMBP also only has 8GB of RAM, so I've gotten used to it.i am still using 4 on mine....I'm so sorryim here if you need to talk This is a cool question but I'm looking for people that use Logic Pro X or Pro Tools. How does that go on the 12''? Any DAW with interface, really. I have the same question. Logic Pro X is the only program I use that's demanding in any way.Same. If LPX runs on Core M reasonably well, if Kaby Lake has an embedded TB3 controller, and if MacOS 10.12 supports external GPUs, then the only thing I'd need to get over is the cost of that kind of setup.

Someone else is saying it can handle FCPX, though, so there's promise.To you, /u/bluebledthesea, and /u/RussianGrammarJudge, my friend was getting great results with his 15" MBP for LPX/PT. However, he disliked how heavy it was, since he traveled around alot. Tried the rMB, and returned it the next day. Commented to me of how poorly it ran - not just in comparison with the 15" MBP, but in general. He decided to get the 13" MBP for traveling, and hasn't looked back since. Either light Photoshopping or compiling some Haskell code (one on the GPU, one on the CPU). Both were totally fine and smooth. It gets hotter streaming Netflix than it did in either of those scenarios. It does get hot from time to time, but never as hot as my old 2011 MBP, and never so hot that I have to stop. Handbreak is not well received.
And JDownloader sometimes even freezes the machine...

As expected. So all normal an good.the jDownloader(java ap) freezes are a java issue, update java (to v8 or 9 or something) and they should disappearJDowndloader should not freeze a machine. It's not a taxing program.Apple gives you a two week return window. Just try it out yourself with your own personal needsThat's not just if you open it realise it's not what you want an return it, you can actually start it up and use it for over a week and then return it for full value?Not OP but yes. For example I tried out an iPad Pro, wasn't satisfied and returned it after 2 weeks. The process is extremely easy and they don't ask any questions[deleted]Civilization V. Even the Mac version runs perfectly at lower settings. Stardew Valley, Spelunky, and Nuclear Throne run great too.I use Photoshop, Illustrator and InDesign on a regular basis, no problem at all even with a pretty layered file. Multiple safari tabs constantly open. I got the 1.3 Ghz with 256 SSD. As someone said, don't underestimate it, it's an incredible piece of kit.I have the 1.1 GHz rMB. Probably the most demanding thing I've run has been WOW for a special event. Ran it for 4 hours at lowest graphics settings and it may have heated up some but I didn't notice. I did notice it took awhile to start up and enter new zones (not sure if that was CPU or downloading files on the run).

More routinely I'm likely to have open all at the same time:

* Word
* Excel
* PowerPoint
* Chrome with a minimum of 4 tabs, usually more like 6
* Filemaker Pro
* Notes
* Calendar
* MacPass
* Skype or Facetime
* Not infrequently with battle.net and Hearthstone as well.

No issues.Lightroom/Photoshop run fine. Virtual machines will slow the whole thing down. If you try to multitask any of this (particularly videos/Netflix in the background), it'll also really start to lag.[deleted]Working with 50MP raw files in Lightroom. Was surprised I could actually do anything with them on MB12 (1.3Ghz 1st gen).Airplaying at 1080p resolution is not the smoothest. 
Other than that, this thing is capable of a lot more than people give it credit for. 

I have the 1.3Ghz model. 
eotwait, it cost money to upgrade your OS?!?!?This.

I bought a touch a few weeks before the OS change.  No fucking way did I pay for an upgrade to add functionality that should have been in the first version of the thing.I mean, I understand paying for an OS upgrade on a computer, but for an embedded platform!? thats bullshit.SOX compliance.Blah blah blah. Microsoft gets away with it, as does sony, nintendo, etc..

It's a BS excuse.Microsoft does not sell a phone.And...?> I understand paying for an OS upgrade on a computer, but for an embedded platform.

Same thing in this case, eh?Next think you know, they'll be charging me to update my windows 3.1 installation to XP.  It's crazy!Steal it. There is no registration requirement just like OS X. :)

Now you know.gaaaaaaah. i just upgraded to 3.0 on Sunday
You are my hero.I wish I had known this such a long time ago!!!  I could have saved so much time!  Upvote X100Worked in VersaTerm (ancient Mac terminal program) as early as the 1980s. So you've missed out for a *really* long time.Yeah, I came here to express my love as well.But how do you go the start of the commandline? Is there a trick for that too?In bash, in emacs mode (the default), control+a will take you to the start and control+e will take you to the end of a line.Control-a brings you to the start of the line and Control-e brings you to the end. 

Is there a way to quickly clear the command line?Control-k removes everything after the cursor.  
Control-w removes everything before the cursor.

I usually do a combo Control-a Control-k just out of habit as I'm more used to wanting to go to the beginning of lines. You'll usually be at the end of a line anyway.

Bonus:  
Control-y pastes the cut text.  
Control-f / Control-b are forward and back, respectively.Ctrl+W deletes a word. Ctrl+U deletes everything before the cursor. Just a bit of trivia:  ^W is traditionally delete-word-backward and ^U is traditionally delete-all-prior.  These are tty bindings, not Bash or any other shell.  When you are *outside* of the shell and not in a readline-style environment but still using a tty, these bindings *still work*.  Type "nslookup" and then use ^W and ^U to edit text you enter.  Observe how emacs keybindings *do not work*.All of these shortcuts except ^W work in every text box in Mac OS X. Apple's tribute to Emacs, I suppose.> NeXT's tribute to Emacs, I suppose.

FTFY.  Note that this is only true for Cocoa textboxes.[deleted]Turn on option = meta and you don't have to use escape.  Also, option + D = delete-word-forward.>takes you, not brings youI just usually ctrl+c even though it's not really clearing.> Is there a way to quickly clear the command line?

Control-LThat clears the screen and leaves the command line intact.You can use ctrl+a/e or if you have a full keyboard you can go into the keyboard settings and change the following to "fix" the home/end pgdown/up keys.

Home	: \033[1~

End: \033[4~

Page Up: \033[5~

Page Down: \033[6~
`Shift+home`/`shift+end` should work, or `ctrl+a`/`ctrl+e`Home key?Awesome.

Also if you option + click + drag, you can select a rectangular box of text. This works in any NSTextArea, meaning it works in most multiline textboxes which you will encounter in OS X... (TextMate, Adium, Terminal, and more!)Add command, with or without option, and you can select multiple rectangular or not regions.  Huh? I opened terminal, then option+clicked but all I got was beeps and it cycled through my shell history. It works by sending the codes as if you'd pressed the arrow keys to get to the spot where you clicked. So it will only make sense in contexts where the arrow keys could actually get you there.It has to be "editable" text so it'll work in vim, a command you haven't sent yet etc.THANK YOU!!!and if your command wraps to the 2nd line option clicking goes fucking insane and useless. true story.sometimes so unreliably it hurts.  Best trick for long paths is to drag a folder into the terminal window.Just days after discovering what you mention I found out that you could search through the history of commands with ctrl+R. Kind of improved the way I interact with that thing. Pressing the up arrow and concentrating hard not to miss the command you look for while several per second flash by you was always kind of a brain-melting experience.This is a very valuable hint, but nothing to do with Apple's terminal and everything to do with [Bash's history mechanisms](http://www.catonmat.net/blog/the-definitive-guide-to-bash-command-line-history).  (I know Bash was inspired by TCSH in this arena, so it probably has similar features; but `/bin/bash` has been the default shell in Mac OS since Tiger.)There needs to be a TIL Apple subreddit, somebody make it happen!!

Thanks for this tip. I've been using control + a for beginning and e for end and just arrowing to where i needed to goIf you don't want to deal with the mouse or arrowing, you can also use the other emacs movement commands (Ctrl+b / Ctrl+f to go back/forward a character, Alt/Meta+b / Alt/Meta+f to go back/forward a word, etc.)
  Install iTerm  
Run vim  
:set mouse=a  
:set ttymouse=xterm2  

Now your mouse works just like in the gui.The thing with iTerm is it's kind of ugly. The font renders weird and it's just not as polished as Terminal.app. That said I really wish Terminal.app had some of the features iTerm has.I only use Terminal.app but I wish it included 256 colors out of the box.You said out of the box so you might already know about [this add-on](http://github.com/timmfin/terminalcolours) but this lets you set whatever colors you want.Thanks!
I have an iPhone 4 running iOS 4.3, and I feel like the vibration is off... instead of two medium length vibrates, it's one super short one and immediately a medium one. Anyone else experiencing this?I've noticed it too (iPhone 4) but I think it's a feature so you can tell the difference between SMS and every other push notification.Same for me. Using a 3GS on AT&T, you?iPhone 4 on AT&T.The only thing I've noticed so far is the new SMS vibration, which now makes me think my laptop has bugged out because I leave it plugged in at the desk, and the plug-in vib is 2 short ones as well.

Also, using a 4.Yeah, mine's a bit off, too. At&t iPhone 4, iOS 4.3Yeah mine too, but just for SMS. I think they changed it to vibrate like that on purpose. I don't really mind:/. There are some new SMS tones, btw. :)+ now my SMS and mail vibrations differ. I like that. 
I remember when Apple bought Logic (the music software). My latest copy of Logic before that had cost €1000, and boom, Apple not only completely overhauls the software, but also slashes the price to €499. Last week, they pulled pretty much the same trick with Final Cut Pro X (Let's ignore the overhaul on that for now...). And of course OSX Lion is only going to cost €29.99 and iWork has always been much cheaper than Office.

I'm sure they're not doing this just to be nice. They're doing this because in the end, it will make them more money. 

Let's take Photoshop as an example. I think it's safe to say that most non-professional users are working with a pirated copy of that software. Hell, I know quite a few professionals who are too. In the US, Photoshop CS5 costs $1,010 . Converted to dollars, the exact same software costs $1,467 when bought from Europe. Now I'm not saying this makes it right to pirate software, but I do understand why, in the real world, advanced amateurs and entry-level pros are just not coughing up the dough. 

I'm no marketing expert, but I think it's possible to calculate how many more people would buy software in stead of pirate it if it were available for a flat worldwide price of $299. And I think that's exactly what Apple have done. Just like they did with music, they're making buying software transparent, easy and relatively affordable. In the end, this gets more people to buy software, and more money coming in. I don't think Apple is really pioneering on that front. Steam from Valve did just that a while ago.

Here is an article describing it in more details: http://www.thedrmnews.com/games/lower-prices-increase-revenue/

Relevant quote: 

> Gamersgate saw an increase of 5500% in sales when they reduced the prices 75%.

Lower price + easier access (Steam, app store) means much lower margins per sale but a lot more sales that more than compensate for it. It's almost as if they're producing on the elastic portion of the demand curve! Preposterous!It seems obvious when you say it like that but, in my recollection, before Steam experimented with that in 2008 or so, there wasn't much real data on elasticity of software prices. This is also tied to digital distribution that pretty much eliminated the dreaded limited shelf-life of software in ordinary retail channels. > Gamersgate saw an increase of 5500% in sales when they reduced the prices 75%.

Thanks for the link. I'm not a gamer so I wasn't aware of this, but what the article describes is exactly what I'm talking about. 

For many people it works like this: If photoshop is €1500, Adobe gets zero Euros from me. If Photoshop is €299, Adobe gets 299 Euros. The same goes for Final Cut or games; lower prices bring in more money. 




>For many people it works like this: If photoshop is €1500, Adobe gets zero Euros from me. If Photoshop is €299, Adobe gets 299 Euros. The same goes for Final Cut or games; lower prices bring in more money.


Welcome to the world of microeconomics.This isn't just standard microeconomics, because it's so much easier to steal the product when the product is software.Sure it is.  Most people that *can* pay for something *will* pay for it, if the price is acceptable.  It's a simple time vs. money vs. consequence value decision that consumers make all the time.

Ask yourself: how much effort would it be to pirate X software package?  What are the penalties for doing so?  What is the cost?

If the perceived costs (financial and potential for punishment) are higher than the perceived dollar cost to you, you simply pay the amount, if your desire for the product is > your desire to keep your money OR time/energy to pirate it.

It's exactly the same as the mental value decisions we make for theft (not that copyright infringement is theft!), just on smaller scales.  Well, except when big companies pirate software - then that can mean *huge* lawsuits that can cost them much more than breaking more important laws, but that's a different discussion.I would pay for Photoshop if it was ~$300.Pirating doesn't complicate the microeconomic model, it just shifts it the value from "how much is this product worth to me?" to "how much is it worth it to me not to pirate this product?"There's a great article on the internet about the same principle applying to e-books, how author's sales shot up 1000%+ when they cut prices for their ebooks from $5 to $1.The most absurd thing is when the eBook is *more expensive* than the regular book.

Even if you are able and prepared to pay the money, somehow it's hard to bring yourself to, if there's a cheaper physical version out there.The sad thing about Steam is many of the big games cost more there than they do in physical disk format. For example in the current sale Black Ops has 33% off yet it still costs more than I can find it on DVD.Black Opps is $48 on Amazon, $60 at Gamestop, and $40 on Steam. If you can find the disk for cheaper I would wager that's a sale too.Black Ops is a bad example; Activision games have a long history of opting out of pricing experiments and Steam sales. They've held COD4's price rather steady for almost 5 years now.What people forget is that Apple is a hardware company first, with a software division to support it. All Apple software only runs on Apple hardware, which has a high profit margin, so they can afford to cut the cost of the software to make it a appealing reason to buy their hardware.That's true but my point is they probably make MORE money selling software at a lower price, because so many more people are buying it. 
It is also in their best interest to get everyone to move to the latest version of things, it keeps down support for older versions.  They found with Snow Leopard that at $29.99 almost EVERYONE upgraded in the first month.  Thus they can obsolete Leopard quicker.I wish Adobe would grow up and adopt that model. I don't want to pay a huge pile of $$$ to upgrade Photoshop just to upgrade to Lion. Rosetta is going away, along with support for my most expensive software. And the upgrade path from CS1 is a little murky as well.I disagree, Apple is a software company that makes money selling hardware. Outside of the software Apple hardware has only really one thing that differentiates it from it's competitors products, the aesthetics.

Just my opinion but I think the software has much more to do with the success then the hardware. In many ways Apple hardware is often less then optimal. Yes but Apple is a _hardware_ company. They produce all of their own processors! The produce their phones, their computers, their devices. They manufacture half the parts in house them themselves, and the other through exclusive distribution deals that they're so invested in that it might-as-well be in house. 

You can't call Apple a software house when they only sell hardware at stores, (or software that only works with their hardware).

It's like calling Toyota an engine company. Sure, they _may_ make cars too, but that's just a division they use to make use of their engines. Clearly Toyota is a car company. Microsoft, on the other hand, could be considered an "engine" company, selling engines to other "car" companies. In this analogy, Apple is a car company, who also makes their own engines. Nit pick: they don't *produce* their own hardware.  They *design* some of it.  The manufacturing is almost entirely done by third parties.  Most of their product packaging says "Designed by Apple in California.  Assembled in China."  They design the products with a combination of standard components and custom ones (usually they start with an existing component and modify it slightly, but some things are basically designed from scratch - e.g., their logic boards), and send the designs to their partners for manufacturing.  As I understand it, major car companies like Toyota mostly own their manufacturing plants directly.

To make your analogy a lot more convoluted and a little more precise: 

Imagine there are large manufacturing companies that own auto plants.  They pump out standard, commodity parts which most car companies just stick together to sell branded cars.  Microsoft sells generic engines for those cars.  Apple designed its own engines, customized all the part designs, and instead of buying generic parts in bulk and putting them together, they want to the manufacturers and said "make us *this* car.  We'll provide the engine."


It may seem like a minor distinction, but it's made a huge difference for Apple in the past.  On the one hand, it keeps their costs down and lets them switch hardware platforms without paying the cost of refitting factories; they can just switch partners to someone already set up for their new needs.  On the other hand, it means their designs are limited by what their partners are capable of selling them.  Apple was stuck trying to squeeze every ounce of life out of the G4 platform because IBM couldn't be bothered even to scale up their G5 production, let alone improve on the design for mobile applications.  

IBM saw Apple as a drop in the bucket and *their* needs for the Power platform were for maximum performance in big servers, not efficiency and size concerns for Apple to make G5 Powerbooks.  So, Apple had to transition their entire software ecosystem to x86 hardware and switch over to Intel.

That transition went very well for them and their hardware offerings are much more appealing as a result of it, but it still forced Apple to make huge changes to their product planning that would not have been necessary if they actually produced their chips in house.  Rosetta eased the pain, but we're reaching end of life for all Apple hardware pre-Intel switch now.Apple only produces (by way of buying a company which previously produced)  processors for iPhone, iPod& iPad. Intel makes all their computer CPUs. My bad. My edit didn't go through. 

Yes, obviously Intel (still) provides the processors in Macs. But Apple proved once it is absolutely willing and capable of moving to new architectures and I think we're only a few years from the A# series of processors being Apple's main line for all of their products.

These mobile processors are getting so powerful so quickly that it's not ridiculous to think that the average desktop could be powered by one in say five years. Everything installed on my mac is legit.

In my previous ~25 years of PCs, I don't think there was a single point in time that I could say that....

Just sayin...Same, from my experience OSX software all around is generally much cheaper, not just Apple's software.

The only thing on my computer that is pirated is Photoshop. But if it was at an affordable price I would buy it.Adobe is the worst for this. Also, they love to occupy your system like they own it. My computers are all free of Adobe infection.

I'm not in any field that requires their software, though, so I can do that. Others aren't so lucky.This is definitely part of it.  Apple realizes the market prices have some elasticity to them: dropping the price increases the market size by a factor larger than the price drop loses revenue.  Not all markets are like that but far too many are presumed not to be by the incumbent competitors.  

Of course you may have to change the design to suite the expanded demographic - you know, make things more user friendly, which actually takes some work and quarter-to-quarter-focused companies are usually too lazy for that.

For companies led by people who actually have a bit of courage, intelligence and foresight, it's a pretty obvious play.You phrased it better than I could, but it's exactly what I meant: at a lower price you sell enough extra copies of the software so that end up making more money. 

And yes, sometimes that means simplifying the software to appeal more to amateurs and enthusiast than just pros. But this is not always a bad thing. I remember they made Logic less complicated and that met some initial protests from long-time Logic users. But once everybody got used to the new ways of doing things, it turned out that the new Logic was better in every way. 

As an aside, I suspect some pros secretly like their software to be a little overcomplicated, because it makes their expertise more valuable. Apple makes money on hardware not software, they can afford to pretty much give it away.

> Converted to dollars, the exact same software costs $1,467 when bought from Europe.

Yep this is absolute bullshit, can't believe we can be fucked over like that
I thought that sales tax was included in European prices, making the difference more palatable.$1010 *1.23 = $1242

$1467 - $1242 = $225

$225 / $1010 = 22.3% higher price (not including the 23% tax)It is worse is Canada. The Canadian dollar is stronger than the US greenback but we get higher prices. And I'm not talking about taxes. The cost of the software cost n% more. All Apple hardware is higher etc. 

If there are tariffs on these things I think a call for transparency is required.Probably. Developers calculate the price considering that app should pay for itself over certain period of time, ignoring the pricing/demand balance. In many cases they can lower the price by certain amount to increase demand that would overcompensate price reduction and get larger revenues. Apple's doing exactly that.they are showing that their interest is to sell hardware and software is just a way to get there. Indirectly they are weakening Microsoft whose profits depend on software. As Apple increases market share Microsoft will be forced to drop prices for Windows and Office, their only profitable products and this will strangle them.No, Steam is.Apple is a hardware company that makes software to sell hardwareThe pricing of Final Cut Pro X, and the seemingly disregard of certain features at launch that Professionals are now crying for indicates it isn't so much Apple are doing much new in software pricing, but instead refocusing their efforts towards a different area of the market.

Apple's original focus on the professional industries came from the reputation that Steve Jobs, NeXT and Pixar gave the Mac when he returned of being great for these industries. Apple saw the opportunity in that, and pushed that focus because they didn't have the consumer market - it is where they were doing well. 

Now, they probably feel like they completely understand the consumer market, they've dominated it in tablets and many would argue they transformed it in the mobile space. Them putting Final Cut Pro X at such a low price will likely allow them to get that higher end hobbyist, that is still in a large part of the market in on some of this stuff. 

But it isn't just that, it is the whole "Price it low, and go for volume" that Apple has saw massive benefit in on the iOS app store. Creative Suite CS5 is professional graphics software. They price it in the professional bracket.

Adobe makes a consumer version of Photoshop, called Photoshop Elements, in the 100 USD range. Adobe does not care if the soccer mom can't afford CS5. She's not supposed to be using it, she's supposed to be using Photoshop Elements.
What does your dock look like? What applications are there? Please include your OS number. Command-Shift-4 gets you a screenshot. [This is mine!](http://imgur.com/W1XZU)

I've got the Finder, Launchpad, Mission Control, Safari (My main browser), Mail, NetNewsWire, Firstclass (School email protocol), Address book, iStudiez Pro (Homework managing app), iCal, iTunes, Spotify, PandoraJam (Desktop Pandora application), Photo Booth, iPhoto, Time Machine, SysPrefs, and Pages. I'm running Lion 7.3.

Thanks!pretty limp i dunno, kinda dry.

OH you said DOCK^[.](http://i.imgur.com/FAQOa.png)Wow, neat customization.
Hey /r/Apple I was hoping you guys could help me out. I can't find any really great 2-4-5K videos for the new mac. Anyone have a collection they could point to? I know about the ones on youtube but they seem too compressed...or I could just be seeing things.
[Timescapes](http://timescapes.org/) is a great and very beautiful movie that sells in 4k (the native res it was filmed in) and an edition optimized for the Retina Display at 2880 x 1620 resolution. It should look beautiful but if you so choose to you can get the 4k one although it's huge and you have to get it on either a USB or hard drive.

I believe it's the first commercial movie to ship in 4k.

Check it out.That's great! I was hoping for something more on the free side though, any suggestions?I agree with exponentory and also what you're asking is getting pretty hard to fulfill because you're asking for the highest quality videos possible for no price? That is is you're looking for a legal way.

My guess would be to google free 4k video download or somethingThanks! This is absolutely amazing. youtube has some [4k videos.](http://www.youtube.com/playlist?list=PL5BF9E09ECEC8F88F)There was a post about this some time ago. They probably just need to change the settings to "Original". 

I've watched them and they are amazing.Hi. I'm a noob. I was wondering what you meant by "2-4-5k"? Thanks :) "K" refers to how many thousands of pixels there are horizontally which are in multiples of 1024. So 2K is 2048x1080 typically, 4K is 4096x2160 typically and so on. People think 1080p is 1K but it isn't because it refers to the vertical pixels. 1080p is essentially 2K with some horizontal cropping. It's a number referring to how many thousands of pixels there are. The top "HD" most people have access to is 1.08k. That means on the long edge the video has 1,080 pixles. Correct me if I'm wrong. No, the dimensions are 1080x1920, so it's basically the height. Not sure if it's the same for k
[I believe this is probably the largest collection you'll find.](http://www.reduser.net/forum/forumdisplay.php?23-SHOT-ON-RED)