Hi, so, to get to the point, I'm going bald and I don't like it. I started losing my hair when I was 15, up til now I've lost 1/3 of my original thickness. The ratio is a little more on top than the sides but my hairline remains mostly intact.

I've been told by the doctors that it's male pattern baldness, it's genetic and that I should try minoxydil. I did, for 2 months, it didn't work, so, went  back and told them so.

They said it takes about 9 months for the stuff to work. I didn't use it again. Why? Simply put, every time I used it I felt hopeless, like, this is a waste of time, it won't work and I'd be in a worse ditch than before.

Adequate time to mention that I have a bit of a self-esteem problem. Anyway, a month ago I decided to go bald, shave my hair completely. Now that it's come in a bit, it's whitish-grey  on the top and a bit darker shade on the sides.

My Questions:

1. Why's there more oil on the part with less hair than on the sides?

2. Any tips or advice on how to make my hair better?

My physical stats:
5'10, 200 lbs, of indian ethnicity, have slighty more body hair than your average Joe. Plus, acne and a lazy eye. And no one in my family's bald, my mom has thin hair though, suits her.

Any help or comment is appreciated. Thanks for taking the time to read all this and for commenting.

Tl;dr: Going bald, need help, had pointless questions, mostly looking for advice. ThanksYou've been losing your hair for five years, and seem relatively okay with it.  
 
You tried, at the urging of your doctor, minoxidil, and didn't respond.
 
A month ago you embraced the idea of bald and shaved your head.  And, are currently letting it grow out.  Oh, and the color has changed.
 
Okay.
 
Without photos, it's difficult to make specific suggestions.  So let's start with the basics.
 
Since you identify your hair loss as thinning, not recession, a short cut like a buzz cut is probably your best bet.  Paradoxically, this will make your hair look thicker than it does when you have length.  Try various lengths and see which looks best on you.
 
Other haircuts, usually short or military inspired, can also work very well.  But for that we would need photos.  Or, if you have a barber, go talk to him.  Tell him what you've told us, and work together to design a look that works FOR you.
 
Don't be afraid to go short.  Short hair is, stylistically, a bold choice.  Bold options, so long as they are done in good taste, are almost always a good idea.
 
It comes down to this.  You need to be you.  Embrace it.  Too many guys go into a barbershop, with a photo, and say "I want to look like this."  And, their choice doesn't always work for them...that's why I suggest you work together with the barber, collaboratively.
 
instead of picking a haircut out of a book, decide to make your OWN look.  You have so many choices!  Buzzed to various lengths, all one length or short sides and back, faded or blocked, scissor length, high and tight, flattop, horseshoe, Mohawk, burr with bumper, Caesar cut, or whatever else you can imagine.  And, yes, even slick bald.
 
The key is that it be a look that works for you and your hair, and which is the look YOU choose to present to others.
 
It's just that.  Your choice.
 
Make it a good one!Wow! That's long! Thanks for taking the time to be so detail. And thank you for the advice. One thing though, the color isn't changing. I meant that the hair on top is thinner and less in number than the sides, so, it looks like i'm balding. Again, thanks for the reply and I'll post a few photos soon as I find a decent camera.

I started going very early as well. The oil in the hair thing comes down to there being less/thinner hair in an area that is still pumping out the same/normal amount of oil. 

I started by buzzing my hair with clippers and going for a very short haircut. In the end the thinning hair didn't look any better so I embraced being bald. I knew that my hair wasn't coming back and I'd look worse if I kept trying to hide it. My suggestion is to at least try going bald and see if it works out. Your hair will still grow back the way it is now, for the most part. Good luck.Thank you. I did go bald, a month ago and now the hair's started to grow back a bit. I liked it when I was completely bald, now it's like you can see that I'll go bald in a couple years. Thin in the middle and thicker on the sides.
