Trump's position in the Apple/FBI debate is that Apple should comply with court orders to help law enforcement like every other company. They are taking this as an opportunity to get some free press and good marketing.
Apple already admitted intelligence agencies around the world already can do it. State-endorsed cracking/hacking groups already have the tool. The only ones left out would be the good guys, the police. And it doesn't have anything to do with being able to do it, as the FBI could develop the tool on their own. It's just more efficient if Apple cooperates. 

He didn't position himself in the NSA debate.as of right now, he supports NSA surveillance and thinks Apple should open the phone.Of course he does. Typical knee-jerk of an opinion that only looks at the surface of the issue without dealing with the nuance. He calculates those very well in order to appeal to the uninformed mainstream. Same thing with the waterboarding thing.

When he looks at it more closely, he's likely to change his mind, like he did on H1B'spro-nsa

How much would it cost to build regardless of who builds it.NOTHING MEXICO WILL PAY**LAND OF THE FREE WALL, HOME OF THE BRAVE**wtf why do I Have a "non trump supporter" flareYou can change it on the sidebar. I'm on mobile Pull up the full site on your phone. Mobile version is shit.See "Mexico"

As for maintenance, the expected life of correctly made steel-reinforced concrete is something along the lines of 100-150 years.Isreal's wall cost 2.6 billion, There wall is 440 miles long.  We need about 1000 miles of wall.  so 7-10 billionLess than fixing all our shit bridges will.Big ol zero. MAGA!Nada.