I'm looking to buy a new shaft or cue, but I would really like to try it out (or at least see it) before I buy it.  I live near Atlantic City, NJ, so anything south of Trenton or in the Philadelphia area would be great.  Any suggestions?If you don't mind waiting, the Billiards Super Expo is coming up in April. I've heard you can get great deals there. http://www.superbilliardsexpo.com/index.htmlI forgot about that!  That MAY be where I got my Viking.  Thanks!
This. SBE will be your best bet.Agreed, get there[Pete Fusco's Spot in Trevose](https://www.facebook.com/Fuscothespot)...just north of Philly and right outside Trenton. Its a pool room but they stock a number of cues and cases and the folks there are very helpful.Watch out for used needles though apparently.  :OI was reading that...but seriously...who holds an AA meeting in a BYOB pool room in their black light room. Aren't there FAR more conducive environments to help addicts??Mighty Joe's custom cues to has a large selection. They are a partnered vendor with many major cue manufacturers as well as making their own custom cues. I've exchanged emails with the staff they are friendly and knowledgeable. 

https://www.facebook.com/mightycustomcues/

EDIT: Also check out any of the APA Tricups Tournaments for either Jersey or PA. They always have dealers and cue repair on site with just a crazy number of cues and shafts. 
