Hey guys, I want to start cutting hair, but I don't know what clippers to buy. Do you guys have any recommendations? Or preferences? My cousin is a barber and told me that the andis master is a good investment, but I want to know what else is working well for other people. Thank you 1. Bulk clipper- this is typically a rotary motor. Some examples include the Andis BGRV, Wahl Rapid Fire, Oster 76, Oster Model 10. I recommend the BGRV as you can convert it to cordless or the Oster Model 10 for longevity.

2. Fade clipper. This comes down to personal preference but a lot of barbers swear by the Andis Master. Other clippers like the Wahl 5 star Senior, Oster Fast Feeds, are worth mentioning. It wouldn't hurt to give them a try as the masters tend to get hot.

3. Precision Clipper. For edge ups-Andis T Outliner, Wahl Detailers are what I recommendAndis BGR with all the deteachable blades. or atleast 000, 1, 1.5, 2, and 3.5

Andis master with the guards 0-8

Andis t outlinerI use and love my Wahl Sterling Reflections clippers and trimmers.Been using my Oster Pro Fast Feed for 5 years now without any problems. I would suggest to also get a new set of attachments though since the stock set breaks easily. Wahl super taper and andis liners You definitely need a bulk cutting clipper, it makes your time go quicker. I use the BGRV tho and upgraded the battery. Andis has a Supra ZR that is an upgraded version that holds the detachable bodes. But it has a lithium ion battery - so it's a little lighter than my nickle battery on the BgR 

I use the Wahl legend because it adjusts from 000-1.5 and give a way range -- also has a blade designed for that clipper only. 

Fast feed are great, I started out using the ones my mom had for 18 years. Usually a fresh blade brings them back to life

Masters are over rated, they're great but they get too hot and I think the blends from other clippers can look better. And the weight is impractical, considering there are other adjustable  clippers out there for the same price that are lighter. 

Wahl Magic clip wireless is worth looking into also. They adjust from. 0000-1 which is convenient as well for hitting that gap between trimmers and 000 I've never used the regular magic clip tho 

5 star detailers are nice, but you'll fuck someone up bad if you are pressing on the skin ; so back the blade up or buy the white detailers and not the red ones. But they're not very kid friendly at all... You'll watch people jump when you hit skin, if you get that close. 

Andis slimline 2 and slimline pro 2 are worth the mention for an all around trimmer or a kid friendly trimmer -- they also happen to be wireless and affordable too. 


Go wireless if at all possible, imo.. Chords suck or having to readjust because of them is lame




I highly suggest Oster Fast Feeds. They are perfect for when I first started because they're super light and powerful. Because of its pivot motor, the blades don't move as quickly as magnetic motors do. Also, pivot motors have more torque than magnetic motors meaning it'll have a much easier time mowing through thick hair. 

I don't suggest wahl seniors or andis masters because they're magnetic clippers; therefore they heat up not only due to the friction of the quicker moving blades, but also the metal casing. 

The Oster Fast Feeds have a plastic body. This, is combination with the pivot motor allow you to take your time learning how to fade without worrying about the machine heating up. 

I would definitely not recommend you get a rotary clipper like a bgr. Although they have awesome torque and speed, I'd say they're more suited to experienced barbers who go through several heads a day. Also, they aren't as cheap as pivot or magnetic clippers. Most have detachable blades, which can cost around 30 bucks per blade. Detachable clippers don't have a taper lever which I personally believe are much more convenient.

In conclusion, I suggest Oster Fast Feeds along with purple Andis Magnetic Nano Guards (#0,  1, 2, 3)- anything higher than a 3, I would do scissor over comb.
