[deleted]I read through the five steps to a five APUSH book and watch most of John Green's crash course US history videos and passed. There probably isn't much time to watch all of them at this point, but watching the ones relevant to sections you need help with should help. 


For AP Lang I suggest continue practicing the FRQs. I'll put a link to the past one's College Board has released. 


(http://apcentral.collegeboard.com/apc/members/exam/exam_information/2001.html)


The key to writing an essay within the time limit is creating a brief outline. For each essay be sure to jot down your main points and the order you will be writing about them. This will help create an organized paper, so don't forget what you were writing about. An outline will help with any AP FRQ or essay.


Best of luck with your studying!![deleted]Unfortunately, I do not have any experience with it (never actually heard of it). Since the APUSH exam is at the end of the first AP week, picking one book or study method now, or very soon, and just rolling with it is probably going to pay off better than testing the waters with a few different books.I have experience with Amsco and can say that it is definitely the most in depth review book on the market. That said, if you are looking for a book that gets to the point, you may want to try Crash Course of Princeton Review (both are pretty short).I have the AMSCO prep book and it's really comprehensive and helpful. One big problem I have with it though is that it does not have the answer key for any of its practice questions or essays. You need to be a teacher in order to have the publisher send you the answer key, and unfortunately the answer key for the 2016 edition isn't available online.

That being said though it's very informative, I'm thinking of using it outside of APUSH to practice for the U.S. History subject test and to just brush up on my knowledge of American history in general.If you want some free resources you might want to check out http://masteducation.com/subjects/apushistory, as they have free videos, and MC/FRQ practice exams.  They also have a link to AP US history App which was made a Redditor.  Hope this helps!
