 Stylus? Who wants a stylus? You get them, you lose 'em and, yuck. Nobody likes a stylus. 

I take it you haven't seen the iPad Pro rumours ;)In billions, obviously.Multiplied by 6 

Android Nevergonnagiveyouup

Android Nevergonnaletyoudown

Android Nevergonnarunaroundanddesertyou

Android Nevergonnamakeyoucry

Android Nevergonnasaygoodbye

Android NevergonnatellalieandhurtyouAndroid NameyMcNameFace is the only name that I'll acceptWhat if Duarte named it?

Android Named-by-DuarteSounds like a fragrance.

Matias by Matias Duarte.I've determined they made Allo and Duo separate so we could have 2 different ways to see Material Design.[Allo Allo](http://www.google.co.uk/search?sclient=tablet-gws&source=hp&q=allo+allo)Petition to add to list of approved TV showsGood day sir/unjerk

7.0....that feels closer to 10 than it does 4. In other words, damn, Jellybean/Kitkat really feels like a long time ago./uj thats the point yeah. They want to distance themselves from the mess that was 5.0/uj 

I didn't think 5 was bad at all except for the battery/uj Memory leaks everywhereeeeeeee. On my Moto G I'd have to restart every couple of days or the phone would be unusable./uj I heard of the issues and I just stayed with 4.4.2Fuck am I old already?