http://pastebin.com/m6fb3fL8

That's what she sent to me. My particular questions are regarding her talking about her sex adventure (this was after I told her she better be adventurous, how I can't talk to a girl who isn't, and told her to tell me her craziest story), her talking about if I'll use the job title to get ladies, and her saying she's not exactly looking for love at the moment.

Backstory: My initial message was to the hot chick was, "Your profile sucks." She replied, "Your face sucks." And then I kept going back and forth and eventually the conversation became longer, her responses became 10x warmer and at times slightly sexual, etc. 

And why on FB? Because I am living at home in NJ at the moment, lost my job a month ago in a city I was working in, and she is 2.5 hours away, or 30 mins from the city I was working in, and I'm trying to get a job back there regardless. So I told her that OKC sucks, we'll meet up down the line, but let's just keep talking over FB since I'm getting rid of my account.

How do I proceed?Looks like you have her interest. Not sure why you feel stuck at this point.I just am confused on why she said she's not looking for the love of her life at the moment, is that to make sure I know what she's expecting? I am telling her in previosu conversation we'll meet up down the line when I move back to the city, or next time I'm around.

Particularly, how do I respond to "Is that how you'll get all the ladies?"  And with her sexual adventure, how do I respond appropriately?

[deleted]Ah, that's intriguing. Life's funny, she seems cool, wonder if and what will come of the conversation. 

Here's how I was going to respond to a few things she said --

> One of my favorites is I had sex in the bell tower of Old Main at Penn State (you're not allowed access).

I wouldn't have taken you for an exhibitionist, nice. When I have sex in public I prefer anal on the street corner, you know, a mild public display of affection. 

> You gonna use that title to get all the ladies? 

It's one of the easiest thing that gets women trembling. Hopefully you were sitting, but at least use a wheel chair so you can wheel to the front of the line. I can make exceptions to line cutting for special people.

> But yeah, I'm weird. I'll admit it. (Oh, what now?!)

As long as you know it and own it you're good. Boring chicks are no fun to be around, anyway.

((**and then ignore the comment about what she's looking for, or supposedly looking for, and respond to her stuff in conversation normally**))

Thoughts?
[deleted]Completely what I would say in person! I just want to make sure they are an attractive thing to say, not stupid bullshit or whatever. 

EDIT: Thanks. I sent a response, am confident that it is what I would've wrote, and I need to send what I would send regardless of what she thinks. Thanks all.

Me and some buddies went to Magaluf (party city in Spain), and I made out with one of the hottest girls in the night club. I managed to get her out in the street, and we talked and made out for nearly two hours. I gamed her pretty hard, and I felt a strong connection between us. 

She then tried texting her friend, but due to some troubles with her phone, she was not quite sure it was received, so I took her phone, messaged mine, and bam, we had each others numbers. Later, I got her in bed, and lost my virginity to her. It was amazing.

The next day I met her at the same club again, and we went outside, talked, and made out. Just like the day before. She then wanted to take a walk along the beach, and by that time, I was 100% that I was getting laid again. Out of nowhere, she wanted to get back to the club, and I tried flirting with her some more to get her to stay, but she was no longer flirting back at all. I now think the reason was she was getting worried about her friend back in the club. I followed her back, and then left. I felt terrible about "being rejected" (even though I maybe wasn't). I couldn't stop thinking about her the next day, and in the night I saw her making out with another dude at the club. I felt heartbroken, and have started to develop oneitis. 

The day after (today) I didn't see her at all, but her friend though. The connection we had was fantastic, and I want to meet her again. I have her number. Should I text her tomorrow, or just forget it? I don't lose anything text-gaming her, right?next. she's a dime a dozen.It seems that because "out of nowhere" she wants to go back to the club, she might just want some space. So nothing should be lost if you only want to pursue this one girl. You can text her just don't be needy, chill back a little, give her some space. Perhaps go to the club by yourself and pickup other chicks while she's deciding.On to the next one. The fact that you saw her making out with another guy is a million reasons to move on.It's "Shagaluf". You lost your virginity. Move on! Don't be that guy who tries to find love on a, presumably, lads holiday.

It was your first time and it was special to you but you've got to just keep it moving. She was a random girl on a party holiday, places like magaluf, zante, kos and the like are just places to fill your boots. Don't take it to heart
I belong to a group of guys that casually hangs out with this group of girls in the same club at uni. One of my friends likes this girl who's in the club. Let's call her Diana. Her roommate straight up told him that Diana likes another guy and that he should stop walking her back to her apartment. I can't help but think my roommate is in a state of one-itis. The girl he's pursing already likes another guy and the feeling is mutual between her and this guy, but he doesn't want to "give her up". He told me that he doesn't care about the other guy, and that he should "get the girl". My friend also said that he constantly makes the girl laugh and feels like they have the same sense of humor. He said that she opened up to him and he did to her as well.

I was going to tell him to follow his heart. Sounds cheesy, but how many times have you seen a guy regret going after that one girl that got away. The girl is pursing a guy who's 6'0 tall and into sports while my friend is 5'5, regularly goes to the gym, but knows nothing about sports. Their personalities aren't really similar at all, so I'm starting to think that he's not her type either. He also formulated this plan to try and "win" her over by trying to show her more of his character. He's also trying to become friends with the guy she likes, to try and find out what about him that she likes. What should I tell him? To stop pursing her because it'd be unwise or to tell him to follow his heart to not let her slip away? He told me he doesn't want to just let a girl like her slip away. > Her roommate straight up told him that Diana likes another guy and that he should stop walking her back to her apartment. 

**First off, this girl has problems if she's sending people to do her talking for her.**  Your friend ought to be nexting her for this alone because she can't communicate like an adult.  Is this middle school?

Your friend isn't seeing clearly if he's attracted to a girl as dysfunctional is this.  
_________________________________

> I..... think my roommate is in a state of one-itis.

> ....he doesn't want to "give her up".......He told me that he doesn't care about the other guy, and that he should "get the girl". My friend also said that he constantly makes the girl laugh and feels like they have the same sense of humor. He said that she opened up to him and he did to her as well.

> He's also trying to become friends with the guy she likes, to try and find out what about him that she likes......

There are so much wrong with this:

* **If this girl really is into another guy, it's not your friend's place to decide whether to "give her up" or not.  She's not property.**  She's a person who makes her 
own decisions.  (Though right now she's making some really immature decisions.)

* **If this girl really is into another guy, your friend's decision to disregard that, is a refusal to accept reality, it's not romantic or seductive persistence.**

* **Trying to become "friends" with this guy is manipulative and dysfunctional in so many ways.**  It's a really bad habit to get into, this whole idea of pretending to be a guy's friend to get information you intend to use to screw him over.  Being fake in this way is something that can actually harm your friend.  Plus, there's no way that your friend could use the information he discovers to "become" a different person who could replace his competition.

* This girl isn't worth your friend's time if she has to send other people to do her talking for her.
_________________________________

> The girl he's pursing....

Minor point:  *pursuing*, not pursing.  This guy needs to be decisive. It's not up to you or us to decide whether this girl likes the 6' jock more than your friend - she needs to do that.

And do get her to do that, your friend needs to go for the kiss or ask her out in a way such that she explicitly knows it's a dateyour bro its being way to passive. right now, he needs to get this shit locked down. tell him to ask this girl out, and not to sit around, by during around, it won't work out for anybody
Been chatting to a girl and we got to talking about the how we are imcopatable and doomed to fail as a couple. It's a bit tounge in cheek and we're just having fun. So where would be the worst place? Thinking a fast food joint followed by a tradie tyoe bar.For the lulz? Take her to the library and shush her every time she tries to talk. sex clinic+1Accounting convention or something super boring and corporate like that. It'd simultaneously be really bad this fitting in with the theme, and yet also so weirdly out of your normal range of life that you'd be able to have a lot of fun there making fun of all the accounting stuff and what not. My basement sex/torture dungeonStrip club, library, metro, funeral home, gay bar(maybe)...Gay bar would be fun. If it fails I still got options. 
I am a male model and my agent wanted me to find a girl to do a swim suit editorial with because the model doing it dropped out. This is not for a month or so. But anyways, I was looking on Instagram in my town, found a girl who I thought would be a good fit, and asked her. Long story short, I gave her my number and she ended up texting me all night.

She started being extremely flirtatious, even asking me about sex and what does and doesn't turn me on. And then telling me what turns her on. All of this without me even asking! 

But I'm stuck in a predicament. First of all, I'm fairly shy and not very good at seducing women. I just started reading r/seduction recently. Here's the second problem. I am going out of town tomorrow and won't be bak until Sunday. How to I keep her interested for a potential "date" when I return? It seems like a long time to be texting someone, especially someone you've never met. Ask yourself this: Does she need to do something to keep you interested? 

Well,  you don't either. ;)Seems like she is already interested. You could probably play this one cool by not texting her during your trip whatsoever, showing her you lead a busy life and causing her to think about you more. Then when you return, suggest a night out with just the two of you. If she's openly talking about sex and what you like... you're already "IN", you just need to show up and collect your prize, but it'll help to make her wait a little bit. It'll cause her appetite for you to grow. This human is right. You could even text her: I'm going out for the week and I'm too busy to text you. But when I get back I'm going to call you and ask you something special. ;)



Most people are curious beings. She'll stay interested.I hope you're right! I'm going to follow your advice and see what happens. If this one of those subs where I update with what happened? If so I will! Thank you!But why male models?What? Dude, how is it possible to be in your profession and not recognize a line from the greatest (possibly only?) movie about male modeling ever?You caught me at 7 in the morning! Plus i haven't seen Zoolander in a couple years and I never even liked it much (I wasn't modeling at the time I should probably rewatch it!)I task thee, young Padawan, with watching Zoolander again!  Consider it a career must.  Preferably be a little bit high, but that last part is just a suggestion.Im always a little high my friend. Good suggestion haha. Zoolander.>I am a male model

Dude, you probably just need to relax to be more successful than 75% of the people in this sub.All he needs to do is just not actively repel women with his personality.You're a model, drop the shyness. You're a girls' dream.

Don't do anything to keep her interested. If she's interested, she'll stay interested. And she might be a wacko too, she's not really conducting herself.

In short - you're underestimating yourself. Become confident and non shy right now. You're model. In a world of fat and ugly guys. And most girls can't be models either. So you're hotter than most people.

And - you're overestimating her, and probably other girls. You gotta become pickier, and more careless. I'd like you to elaborate on a couple of points, if you don't mind. Your comment intrigues me and makes me wonder what I can to do change. 

I am extremely shy and am not sure how to begin to step out of my comfort zone. Because of this, I probably have lowered my standards. 

I've only had a serious relationship with one girl and that was years ago. I did have a decent amount of casual sex in high school just at house parties and stuff but now that I've graduated I'm embarrassed to say I haven't as much as kissed a girl (that wasn't in a photo shoot) for a year and a half. 

I won't even know where to start when I hang out with this girl! (Which is Sunday!) 

Also, elaborate on the being "careless" part. The last line. If you want to PM me instead you can. I appreciate it!I've been where you are. First let's see all the stuff you've got going for you, this is all guessing, but probably accurate, due to your profession:

1 - Realize that by height alone (I guess for modeling you have to be 6'1 feet or taller), you have an irresistible quality. Women love tall men.

2 - Add to this that you're pretty, fit, you're working (you have something going on for you), and you're a model (equally intriguing to women as it is for guys to date a model).

Whoa, that's like 5 fantastic things you've got going for you already.

Now, with inexperience, it's normal to be shy. This will only go away by taking action. Mingling with girls in social circles, approaching, and being out and about.

> I won't even know where to start when I hang out with this girl! (Which is Sunday!) 

When you meet grab her upper arm, pull her a little towards you and kiss her on the cheek. Dominance established, player mode established.

Then just proceed normally as you would with any date, and try to screen her.

Realize that those girls who are so opposite of shy (she was way too direct), are usually just such persons.

So as pleasant as it may feel, don't rush into thinking she's got a thing for you, and she never gave the same talk to other guys.

She sounds like a female type of player, so don't be played. Guys sometimes fall so easily for the sweet talk.

She needs to deserve you and prove to you she's not just talking like that to everyone. So you should be coming from position of not trusting her, not from the position of trying to "keep her interested".

> Also, elaborate on the being "careless" part.

Trust me, right now she gives way less weight to this than you are, because she knows "sweet talk" will work on 90% of the guys.

And in love and romance, the one who caress less, wins.

Right now, you feel like an elephant in a glass store, trying to tread carefully to not break anything.

This will result in you being tensed, not enjoying a date, acting like a performer who needs to please the auidence (her) - and this is not only exhausting, but will make obvious you're not a challenge, and she can make you eat out of her hand - and then she likely won't want you anymore.

But this confidence, and carelessness again come from experience. So you need to meet more girls, date more girls, and then after a while your outlook changes, and you're totally relaxed even with hottest girls.

You simply know who you are, and you know there's so much fish in the sea you can't even fish it all, and then from the frame of "how can I be liked by you" you go into a frame of "why would I like you".

To use a metaphor, you turn from someone who looks for a job, and worries how to not mess up - you turn into the "employer", someone who knows there's plenty of candidates, who just screens the candidate in from of him self.

This guy is confident, in control, and couldn't care less. If one candidate is not suitable, on to the next one.

Too much rambling as it's not easy to describe strong inner game in one message, but hopefully this is of some use to you.

Oh, and if you like her, go for it. She's been making it easy for you obviously, so you can "close the deal" anywhere, in your car or wherever. (I wouldn't take home such kind of girl:)

Use condom too...thank me later.

If you need any more advice on pickup you can PM me.
We met once, we're both a bit shy but have been texting and e-mailing since then. That was a bit more than a week ago. She's working an insane amount at the moment and I wanted to take her mind off things by having a relaxed evening where we cook and watch a movie.

She was about to say yes, and now (a few minutes ago) she was put on call for emergencies too... For this whole week... So now she's completely screwed and will be working pretty much 24hrs a day :(

How do I entertain her or make things easier for her? I was thinking along the lines of having some fun or useful item sent to her every day. I figure something tangilbe would be a lot more personal than just the usual chatter...

Let's make this a collection since others might find this useful too. She's a bit of a techie, good with photography and quite the petrolhead.

I could show up personally and bring her some of that stuff but I'm afraid that would rate rather high on the creeper-scale and I don't want to expose her in any way since we'll probably be seen by coworkers.

My ideas so far:

* energy drinks, vitamins/fruits, sweets
* have lunch delivered to her
* a print of the photo of a double-rainbow I just took out my office window =)
* toys (as in thinkgeek.com stuff)
* meet for a 10min lunchbreak (anyone seen that HIMYM episode? ;) not as elaborate)
* cushion
* [stress ball](http://en.wikipedia.org/wiki/Stress_ball)
* CD with mediation/relaxing music
* anything related to insider jokes we've established

I'm not getting anywhere with this list but I hope I can get the ball rolling...

thx!
Holy oneitis, batman. You just met the girl and you're gonna buy her gifts and deliver them to her office?

Do yourself a favor and (re)read the material linked in the seddit sidebar.She's far from the usual boring kind of girl I usually meet and so yes I might have a crush on her already. But it's far from a oneitis and there are no pedestals or anything like that involved.

It's just meant a silly joke (should have emphasized that in the OP)... is that so bad?

I've read way too much stuff already...Having a crush is fine, but that's no reason to stop looking at other girls out there.  While she's busy, busy yourself with meeting more girls.  When she's no longer busy, then reassess your situation.

I find that romance isn't attractive.  If you bust out with romantic gestures right out the gate, it is a one-way ticket to the FZ.Go pickup other women while she is at work, and when she is off work make her find time to get with you. 

What you talk about in your post is not seduction material.Well, I myself am rather busy (which resulted in being dumped by two FWB) and have no time to go out... So at the moment I have to rely on random encounters that happen at places where I go to get some stuff done, and work with those...Rather busy, but you have time for to think up a gift, go buy it, deliver it too her?

I'd spend the same amount of effort to daygame a few #'s, instead of creeping my new girl out."gift" being:

* redbull, and sweets
* hairspray being cheaply relabeled as 'light barrier detector' since she's tripped the alarm twice

"time" being: picking that stuff up while I'm at the gas station refilling my car anyways

putting it in a box, addressing it as <funnyname>, <realname> @ <address> and sending it off is another 15min

so the effort in this is nothing (sending something every day is stupid, I got that)

and the time I spend writing in this thread is between coming home, preparing for tomorrow and going to bed (a total of 30mins), speaking of which... good night guys and thanks for your responses ;)Dress up like a [dancing monkey](http://www.pualingo.com/pua-definitions/dancing-monkey/) and get a webcam to stream video to her.Haven't thought of it like that... I don't think it's that bad, I see it more as an opportunity to have some fun in an unusual way...Well, you're getting similar critiques from some of our best sedditors like Tofu and CurveBall. The problem is you're kind of putting her up on a pedestal, being supplicative. In a way, you're trying to buy her attention with gifts, or entertain her with jokes and stunts. Women don't generally go for that, you're expressing too much interest. Perhaps you sense this yourself, since you're trying to avoid seeming creepy. You save the gifts for after you've gotten into a sexual relationship, and even then, you don't shower her with gifts.

If it was me, I'd just bait her a bit with exciting stuff you're doing and wait for her to have free time and ask you to connect. You have exciting things going on at all times, when she gets free, she can tag along. Yeah I noticed you seniors all saying the same... Really made me think about it now...

OTOH, I don't have to work for her attention at all, It's a constant back and forth and I try not to write too often and also wait for her to pick the conversation up in the morning... which she does

Not much exciting stuff going on here besides programming for my employer and some private projects and the occasional beer with friends. The most exciting thing in the last two weeks was the photoshoot with her being the photographer and my and other cars being the models.If you've got some common activities, like the photo session with your cars, I'm sure she's happy that you encourage her interests. That's more what I'm talking about. You can set stuff like that up anytime, at her convenience, but it's still your exciting life. I often say that women want you to take them away from their humdrum life, the same old friends, the same old people at work, the same old places they hang out. They want you to take them away from the same old same old. So don't try to go with them into their activities, bring them with you on something different, anything.  
I've reAd heaps about kino escalation routines and techniques for guys but as a girl, something's don't really translate over (eg putting arm around shoulders when talking) 
Can You guys give me some advice as to how to kino escalate as a girl and examples of routines that can be used by girls?

Also I'm quite new at all this pua stuff, can somebody tell me where to start (I'm only an average looking girl so I don't have guys jumping at me, hence the need for pua)I don't know if you are familiar with the [kino escalation ladder](http://www.tsbmag.com/2006/10/17/a-step-by-step-ladder-of-escalation/). With guys I don't initiate overt kino (the kind where it is obvious that you are touching them for a reason). Incidental kino is good. They still pick up that you are touching them and it shows you are interested; hopefully they can take it from there.

The ladder breaks it into some different categories, and I think these ones are good to use with men.

Incidental Class 1

* e.g. hand shaking, arm brushing, light touching on the arm

Incidental Class 2

* e.g. lightly and incidentally brushing his abdomen with your hands while talking; Briefly touching his back with your palm while speaking as if you are pulling him in to hear you better

Incidental Class 3

* Brushing (or pretending to brush) something off of his face;  Touching an interesting necklace he’s wearing, meanwhile allowing your fingers to lightly caress his neck

Hope that helps!Touching the arm is always a good place to start. 

Admire his muscles and squeeze them.

Big hugs when you first see the guy (if its someone you know), perhaps even a kiss on the cheek?


---

I'd like it if a girl did the above things, anyway!the muscle thing sounds good, i see him quite frequently at our local gym and i know he works out so i'll give that a try!
big hug also sounds appropriate!
probably won't do the kiss on the cheek though because i'm a bit too shy for that
any other suggestions?Tbh not really, I've never thought of it from a girls point of view before. If you get more confident later on feel his pecs. Most guys who go to the gym are proud of them. It's a lot more confident than just going for his biceps.

If you can do it with your hand up his top then even better ;)For initial contact, use the incidental ladder mentioned in this thread. For a guy you've already got a strong vibe from, I'd say putting yourself in supplicating positions is good. Like putting his arm around your shoulders or waste, or leaning into his chest with your hands on it so that he wraps his arms around you, hugging with your face rested on his chest. If you want him to kiss you, there's no bigger hint than being in a hug with him and looking up at him deep with your lips very slightly pursed. Also, back that ass up into him! I personally love the hug combined with a slight hand grasp and hold, that falls away quickly enough not to be obtrusive. I think this move works both ways, try it out.

I may be biased, but I don't like it when a girl uses her hands too much, and I think this is a general concept because it puts the girl in a position of control. On the other hand, don't underestimate the power of putting your hand on a guy's crotch, so long as you're vibing really well with him.