One of my friends needs glasses and he doesn't want to go to a place where they might only speak german. 

Does anyone know a good place to get glasses in Berlin, where they speak english?I'd say the one in the Hauptbahnhof is a good bet. Any of the ones at the Potsdamer Platz Arkaden would be pretty safe bets as well.nearly every reseller is english speaking

I could recommend you some fancy ones but the cheapest and best glasses are provided by Fielmann. (not hard to find)Thank you so much
