muslimzz kill ever1 .hinduz aar most pissful..we must kill aal moosleems to pruv v r da besht1upboat = 1lyk

1lyk = 1muzzie killed.

share and lyk. saar how 2 share ?saar u can share from bombay stock xchangsaar it is varying xpanzive........i go....dey say face value af share=1 rs......like shivaji da boss i iz going wid 1 rupeee


but dey illegal selling 1000. full black mafia. pleez 2 raid.wo my goad ! dat is very badNo lets use them to get oil from Saudi Arabia and then kill them..Yeh baat!!!  Salo kuch toh milega. instead let us quickly find alternatives to oil and reduce saudi arabia to a land of wandering, warring tribes.

till then we can still get there by simply walking or using cycle instead of car/scooter.saar u ful smarty pant.....rindia make sos call 4 u....pliz 2 report asapno bcoz muslims girls r hot and i like licking their buttholesi thought i was in r/india/r/india

Saar faarst v musst make Ram Janmabhumi tempul,next we must attack kaaba and reclaim the shiva mandir. It is proof that kaaba b-longs to hindoos! After that we can open concentrashion camps for muzzies and give them ultimate torchaar i.e make them KRK's "Deshdrohi" for the rest of thair livess!!!!


JAI SHRI RAM! AUR EK DHAKA DE DO,KAABA MASJID TOD DO! >i.e make them KRK's "Deshdrohi" for the rest of thair livess!!!!

saar do you hab a heart ?...do you hab mercy ? 

im crying everytime i just hear about that movie.I m telling every won in /r/Indya about da same but dose deshdorhi assholes r aal about peace n freedom. Day think dat muzslims r aal gud ppl n r our friends.  Becos of dis backwards n orthosoxk thinkin v r falling behind in the kulcha waar! V should initi8 a waar with porkis n kill every single 1 of them. Our only hope the NaMo Ji!!!!! Jai Shri Ram!!!  Jai Hanuman!!!! Jai MODI Bhai ji!!!! we have already traid to kill all vatkis. meni taims. we have the failed. it is because law cast aambhedkar put laws in kaunstisun. no wan in the india is aloud to the kill eniwan.  so pulis beat danda on gand and all hindu mobe run like the phateli rand.

soulushun is dhere.  we have to marry to the muslim girls and we have to offer the protection to hindu bradhers who marry the muslim girls. and to the muslim girls.

we have to stap being dicks and treting the woman like seat. muslim girls are happy to get aut of the stupid awepression of their relijain.  we have to crate the candewsiv claimet for dhat.

apollojis for the good inglis.
