Hello again guys,

I'm moving to Amsterdam on the 6th of June and I'm currently emailing back and forth with a potential landlord for staying and it'ls looking really good to be honest.
The thing is, is it too good to be true?  I told her I won't be coming for at least 9 weeks (in which I will have a different apartment with friends since it would be a very large risk going without having a place to stay instantly that's already paid for, so I'd move in after and if it was fake I could find a different accommodation) so if she doesn't wish to reserve the accommodation for me, that's fine.  She's replied to me today saying it's the perfect procedure.

I'm really worried because she asked for a scanned photo of my passport, also sending me a scanned photo of hers, with an actual picture of her?  Now in fairness, I can understand the picture of her and the passport to prove who she is etc etc, but is that something I should really send her?  She put this in the email (full email):



"Hello,Thanks for your respond and also for the introduction of your self .you will have right to use everywhere in the apartment,you really sound great,never mind i can reserve the apartment for you since there is a perfect procedure that we both have to undergo before you can proceed with the payment.


However If you really have interest in renting the apt just let me have your

FULL NAME,
YOUR EXACT ARRIVAL DATE,
YOUR DEPARTURE DATE,
YOUR CURRENT ADDRESS
A SCANNED COPY OF YOUR PASSPORT ID OR YOUR PICS,

So that i can quickly instruct our family lawyer to prepare the tenant agreement form for you, to see the terms and condition of the contract and if you are okay with the terms and condition then you can proceed with the one month rent and the security deposit to my mother secretary in USA via MONEY GRAM  money transfer so that the apartment can be reserve for you till your arrival date  so i want you to follow this instruction because there are alot of people that also have interest in renting the room,but my mother prefer the most serious person


The signed agreement form will be send to you first through attached mail.for you to read and understand,after which you will proceed with the payment ,i'll now send you the original copy through a registered courier to your address for you to bring along with you when moving in and you will be more than happy when you get to the apartment


Dishes and towels are there in the apartment you dont need to bring a lot

manon"



Now don't get me wrong, I do love the apartment - It's only 500m from the central station which is just a 6 minute walk and at 350 a month I honestly can't go wrong, it's perfect.  I won't bother with minute details of what it looks like etc, but is this **really** safe?  I have applied at ABN AMRO for a bank account since they apparently allow people outside the Netherlands to apply without a BSN number (Trying to sort that out asap) and as far as I am aware, a landlord would strictly want money from a Dutch bank account, I'm very confused!!

If anyone could help me with my situation, I would be mighty grateful!  I hope I haven't posted it in the wrong section again because I don't want to clutter the lovely board with potential nonsense.

Thank you to anyone in advance!


**EDIT:  Been cleared up, thanks for the swift response guys!**> you can proceed with the one month rent and the security deposit to my mother secretary in USA via MONEY GRAM money transfer

Obviously a scam.

> Now don't get me wrong, I do love the apartment - It's only 500m from the central station which is just a 6 minute walk and at 350 a month

This is impossible, you can't even get a room at that price.Thanks for the help!Sending money via moneygram, western union etc. is always a scam. This is the biggest red flag you can get. Besides that, if it sounds too good to be true ('perfect'), it probably is.That's one of the main reasons I was worried, it just didn't sit right with me.  It's a shame, I was really hoping it would be good.  Thanks for the help!Don't hope that. You'll never gonna find anything near that in Amsterdam, ever. You can get a okay room for €400 a month unfurnished several kilometers from Central Station. It's a scam.  [Report it](https://www.politie.nl/en/contact/contactform.html?sid=f8f3b76e-8340-48bf-a765-3bbb7431bde3) to the police.

Here are some [tips to help you avoid room rental scams](http://www.dutchamsterdam.nl/119-room-in-amsterdam#caution).Looks like a scam to me. Stay far away. If you want my advice, book an Airbnb for a couple weeks and take that time to find a place while you're here.I'm going to be with my friends for 10 days in an apartment we're sharing, hoping to get my BSN number sorted within those days (hoping my bank account will be sorted, too) and then looking for work almost instantly - thanks for the reply!> hoping to get my BSN number sorted within those days (hoping my bank account will be sorted, too)

you need a place to live to get a bsn, and you need a bsn to get a dutch bank accountYou can get a temporary bsn while you are finding a permanent placeNo you don't (for the bank account). I was there for 3 months for work and opened a bank account just showing my passport.Yeah, that's what I did as well, but I hear plenty of times that this way rarely works in practice...Glad you got an answer quickly but for the future I'd really recommend doing a bit of research to just get a general idea of what realistic housing prices are in the area, like someone else said 350Eur isnt even enough for a room in that area. Second, if anyone ever contacts you and mentions a family lawyer just immediately delete their emails. But Ive found asking for passport information isnt necessarily a sign of fraud. good luck with the house hunt. ULTRASCAM

Too cheap, "family lawyer" lol, passport "or pics" or presumably a napkin with a stick figure drawn on it provided it's accompanied by money.

Run, do not walk.Since you know already it's a scam, not going to state the obvious. However, I'm also moving to Amsterdam in a couple weeks and I've been having a couple of 'viewings' trough skype. Mostly people I found in Facebook groups. message me for some links if you didn't find them yetnever send/give any money BEFORE you sign a contract. There is a lot of scam and some are very well made. 350€ for a room near centraal station is near impossible unless the landlord is a friend or a friend of a friend. Vast majority of landlord that are willing to rent a room to someone at a good/fair price well located (and sometimes even average deal too) without meeting the renter are most likely to be scam.

