So today I was playing with some friends and we found something a bit odd. Now, I am not accusing anyone but, we were playing and we joined a game with a Gunter named Jimbo Slurp and rattballs named Daper Connor Bally and Marceline named Madcap Chase Domin. During the first game Marceline disconnected. We figured, what ever it happens alot. We then get crushed by the Gunter and Rattleballs. Afterwards we join the game with the same people... Same thing happens. Marceline dcs, we get rekt. Like I said I am not accusing them BUT I personally think that they are purposely having the Marcelin dc so that the two of them can just cruise and get free elo. Just a heads up if you join with these guys. They were all 4.4  How is this a warning? If an enemy dcs then you have a huge advantage, regardless of the opposing champions. If you dnt win that match it is down to you, not the system.Because if they're coordinated over voice chat with a predetermined strategy to abuse the armor buff granted from a D/C... They're definitely going to outplay your team of randoms with no buff that can only communicate with Cartoon Network's patented "everybody wins" preset chat messages.And who is to say that the 3 man premade doesn't get paired with another using voice comms? The armor buff is completely necessary, but if the opposing team have the slightest idea of what they're doing, they shouldn't lose a 3v2, you have such a huge advantage from that, that if you can't capitolize it's your own fault.
With three on your team and two on theirs, you have greater map presence, can get all buffs easier and quicker (which greatly outweigh the dc buff) and can rack up points immensely. 
if you lose a 3v2, you got outplayed.a very minor buff does not equal an advantage over a full teamDid you not read my entire post? It is a warning about they player possibly purposely dcing his own character on a different computer for his own benefit. It really sounds far-fetched and almost humorously unlikely, but its plausible. I'd honestly feel bad for somebody if they felt they had to go to that length to abuse something as small as the D/C armor buff.

Nothing anybody can do about it though. Even the developer would be hard pressed to find a reasonable solution. If they are doing it, they're not really breaking any set-in-stone rules or abusing a glitch. 

Its an intended function of the game, and they're using it to their advantage. Its like the Emperor Title being passed around like an STD between players on Elder Scrolls Online. The developer provided the Emperor with its own skill tree that stays after being dethroned, the players are using it to their advantage. They're breaking no rules in doing so, the Emperor was intended to work that way. I would just assume they didn't expect the crown to change hands every twenty minutes. The Developer options are to revoke the buffs or let the title of Emperor mean nothing to anyone ever again.

Any and everything with even the slightest possibility of abuse will be abused relentlessly as if it were intended for such purposes. That's how online gaming works.

This is all assuming, of course, that you're not witnessing a coincidence. Although there is confirmation in another thread he does play with the Rattleballs regularly, the Marcy could be a rando matchmaker.What was the last part of the name? "Madcap Chase Domin" is not a valid name. Not sure what "Domin" is supposed to be.

If you can clarify this name, I can look up the data and see if that account looks suspicious. [deleted]Everything looks straight with that account. Maybe Madcap was just having internet problems.Nah I was just solo queing bro. I'd prefer it if Marceline didn't d/c. I dont bro she did it twice in a row and you were with the same gunter. Cool that you are on this sub tho
I can't deny it sounds fishy, and that's a damn good D/C armor bonus hero combo.

The only hang-up in the theory is that the D/C repetition would shoot Marcy's ELO to hell.Maybe a secondary account on another computerThat's just ridiculous lol. I'd much rather play 3v3. The Rattleballs kinda sucked too, I had to carry extra hard. I guess more people have to watch my stream so they can confirm I am no cheater xDYeah I don't see why you would put yourself at a disadvantage on purpose.

Is it even worth using if you want to mainly jungle anymore? It seems it's better to use a normal backpack and just jungle with that..>it seems better to use a normal backpack and just jungle with that

correct

previous meta was all about 3v3 teamfighting, turret sieging and goo buff, because nobody understood quite how good neutral objectives were

as a result, you could solo carry games by hard farming both team's jungle camps and goo and being 2 levels up on your opponents

also, meta science got nerfed 3 timesI mean, it is pretty viable and everything but I use other backpacks on my main jungling champs (Bella Noche [Marceline] and Billy's Bag [Finn and Rattleballs]). Meta-Science, IMO, is somewhat limited to only the jungling aspect of the game.I think it's useless now. It doesn't give any noticeable advantage in farming jungle. Maybe it helps in taking early Kee-oth and Goo monster, but for regular jungle you can do just as good with Bella Noche's or Champion's.I use MSS on PB all the time, with emphasis on the CD and damage (blood sword and glasses early, with goometer towards middle and late, assuming glasses are maxed out). Seems to be made for PB now, as being able to spam turrets and gum in lane and jungle, as well as hitting hard for those chases, is pretty fun.