Could have Joss Whedon called her Cordelia in order to evoke some sort of King Lear aspect?

Perhaps that Cordelia, in King Lear, in the beginning seems to be the opposite of Cordelia in Buffy.

Or maybe Cordelia always says what is on people's minds, but unlike Cordelia in King Lear, she doesn't say anything in the beginning?In Buffy I wouldn't say there is too much comparison. Cordelia in King Lear is not self centered and is kind and loving. True, they share the same outspokenness and brutal honesty, but she is sweet and devoted. She doesn't say the brutal honesty to be cruel, but because it's right. Cordi sometimes does in Buffy, but most of the time it's motivated from just pure self righteousness and being mean. 

In Angel however, I would agree that there are parallels. Both share much compassion and you could kind of see the similarities between Kind Lear and Cordelia, and Angel and Cordelia. Although Angelus tried to kill her and not banish her (In Buffy, not Angel). Cordelia forgave him and in some respects, she pays for price for Angel/Angelus's mistakes in a way. Kind of taking the punishment as it were. 

TLDR; Cordelia in Buffy, not so much. Cordelia in Angel, I think there are comparisons. Good observation :). And to be fair, I haven't read that play for a long, long time. Do you think you could expand on how Cordelia in Angel is similar to Cordelia in King Lear?

I don't mean to sound like that person who hasn't seen the show, but I've seen the Angel series several times. When did Angel try to kill Cordelia? Was it during the fiasco when Wesley took over Angel Investigations?No sorry, I didn't mean in Angel, I meant in Buffy. Angelus tries to kill Cordi in Buffy (well everyone). She forgave him when she went to L.A (well, she forgave him before, but more so in Angel). But she ends up bearing the brunt of the of Angel's mistakes if you get what I mean. It's not a fit for fit, but is slightly similar. That's what I was trying to get at. I mean, what happened to Cordi wasn't directly Angels fault like in King Lear, but by being in Angels world, she got into troubled times if you get what I mean. Totally not identical, but just a few similarities between the stories and both Cordelia's. 

Edited it now so it's clear :)This is amazing. We should write an article about it. Even if it is a few pages long. What do you think? I'm serious. This could be a great project that we set. We already have most of the information to work with; we just have to fix some citations and we can send it off to someone to publish.


I just did some research and found some interesting results.

Evidently, there is something called Buffy studies:
http://en.wikipedia.org/wiki/Buffy_studies

and they have conferences every once in a while.

Here is their main website:

http://slayageonline.com/


On there I found the submissions links:

http://slayageonline.com/pages/Slayage/submissions.htm

I have actually picked up Rhonda Wilcox's book. She is one of the editors and is an English teacher at Gordon College.

I think from there we have some good publication prospects.

Moreover, I have found another publication outlet.

Here is the link that I speak of:

http://www.watcherjunior.tv/

What do you think? If you're an undergraduate or thereabouts, then we can publish there. If note, then we can work from the above link.

We can start PMing ourselves some drafts.

I think we could have a most interesting introduction when we describe how we can met online on Reddit.

I think this can be a great thing. What do you think?

I'm honestly really sorry to say this because you seem to enthusiastic about it, but I'm a computing undergrad with a part time job, and wouldn't be able to do the article justice. But you should do it! I'm rubbish at that kind of stuff anyway. If you do have a crack at it, please let me know, I'd love to read it.

So, my friend, who's also a huge popular culture geek, wants to try Buffy. The only issue is that she couldn't get in to the first season, and doesn't have the time to simply sit through it. Does anyone have a link to a recap trailer so that she can skip to midway through season 2?http://www.youtube.com/watch?v=-1v_q6TWAL4

This group makes good recap trailers. I love the season 6 one.S2 pilot has the "Previously on Buffy" - at least my box set does, so you can try that. 

How about he just watch the most relevant S1 eps - Welcome to the Hellmouth, Angel, Prophecy Girl?Ok, I'll try that.I agree with the condensed watch list. He must at least watch those. 
Impada's family never wondered why he never returned from the exchange program?  Their son just left for America and then never returned.  Never to be seen or heard from again.  The people in Sunnydale are kind of used to people just disappearing, but he came from somewhere else where, presumably, people dont just disappear.There's lots of loose ends in the early seasons.

Like, remember how the invisible girl got into a government program for training assains? Or how there were a bunch of Mantis eggs hidden in a closet in high school?I wish they would have fleshed out that secret program in later seasons.  Seems to me like it would have been more interesting than the Initiative.   You know what, Alphas was kind of that show…I forgot the mantis eggs!!That was the beauty of the early seasons. Each episode was cinematic. Some of the best, pure, most atmospheric scenes of BtVS are in the first 3 seasons. Continuity was irrelevant.Well, I mean the reason it's not explored is because it serves no purpose to the plot. In terms of screen-time, there's just no point going into that area. It's not that the families of people killed by demons/mummy's etc etc wouldn't have "chased it up", it's just a waste of time to go into it when you've got 40 minutes. Plus as we've seen in _Angel_, the facade extends way beyond the Hellmouth.  In S4 _Angel_ LA got majorly screwed with by the supernatural, but (as far as I remember) Buffy didn't even notice in S7 _Buffy_.

I would expect Impada's family either heard a tragic story about a car accident (like the travelers killed on the bus with The Anointed One in S1) or they had their own mystical story to cover it up.
Exactly.I haven't had coffee yet and read impada as empanada, and then felt racist for the mistake.

*goes and gets coffee*Then I felt hungry for your mistake.

*goes and gets empanada*It's ok, I keep reading it as [impala](http://img4.wikia.nocookie.net/__cb20110527194444/supernatural/images/7/7e/Chevy-impala.jpg)I'm laughing at y'all trying to make sense of Inca Mummy Girl!Also I have noticed several glaring continuity errors in Bad Eggs and I Robot, You Jane that deserve serious attention. I have written Joss and presumably he is drafting his reply as we speak.Yeah, yeah...we're trying to make sense of an episode thats 17 yrs old...wait..okay, yeah id be laughing if I wasnt the one to start it...It's been 17 years? I kind of want to disappear now.If my memory is correct and the first season aired in 1997, right??  Makes you feel old, doesnt it??Indeed.  Going to disappear now. and was filmed a year before that. so 18 years ago. i want to cry.It's the mayor covering a lot of things.Well on ATS Gru just left never to be heard from or mentioned again. It happens. What is ATS?Angel the series..took me a second tooOh, okay. That makes sense. I've also only watched Angel through once, so the name Gru threw me off. But I got it now. As did Kate, iirc.Gru left because he saw that Cordelia and Angel were in love and he was in the way of them being together.  That was the end of his story..  I get that there are time restraints, so they cant always go into details of every bad guy and every victim...But it doesnt seem right...hes just dead and his family will never know.But where did Gru go? Did he hop the next portal home? Did he stay in LA where he knew no one, had no money and no ID? They could have thrown in a quick line about what happened, especially since he, Cordie and Angel all disappeared the same night. I think that's sort of explored in the comics. But yeah, the show never addressed it.He appears in After the FallHuh...thats true...im assuming he just took off into the sunset, but the fact that no one wondered where he went is strange..and why didnt gunn or fred question if maybe he and cordelia just took off together, or if he had something to do with their disappearances..Right?? That's always bugged me. I know he was just a plot point to keep Cordie and Angel from banging, but I've always wondered what happened to him. I personally would have been more than happy to take him. Like a good citizen...Maybe he became a demon hunter. 

I'm sorry - rogue demon hunter. What's a rogue demon?  ^I'll ^see ^myself ^out.Yeah, Angel and Cordy both went missing that night, and presumably Fred and Gunn didn't know that Gru was leaving, so they should have questioned his disappearance as well. Gru is in Angel: after the fall. He helps Angel and co fight after [SPOILER] Los Angeles is sent to hell by the Senior Partners. He also has a Dragon named Cordy, ( just like Angel )If they did, the school and police would handle it. So I'm guessing, they did?Can I just take a moment to thank you guys..My random 'shower thought' about a nearly 20 yr old tv show, has become my most top rated post..haha..AWESOME!!In one of my fics, my Mary Sue character Jared was tricked into making a wish - one of the many odd couples in his 'verse were Jesse and the female Ampata. Another was Larry and Andrew - also Jonathan and Harmony, but I have that in my main fic continuity anyway.