[deleted][Still Tasty](http://stilltasty.com/searchitems/index/25) has all the info you need but not in any convenient way. It's all alphabetical and you can't sort by shelf-life. Lame.If your only storage space for veg is your kitchen and your fridge, i.e. you don't have an old-fashioned root cellar, the only produce IME that you can buy in bulk and keep for longer than a week are carrots, apples, head cabbage (i.e. not napa or chinese), and citrus like lemons and oranges. But even those won't keep in the fridge for longer than about a month or so, without eventually getting moldy. 

Hard rind winter squash will keep for a longer time in a cool basement (at around 50 degrees F), as will potatoes, onions, garlic.

Bell and hot peppers, celery, soft fruits like grapes, berries, peaches, etc., and greens do not last long at all in the fridge; buy only what you're going to eat in the next week or so.

You can look up veg and see how long you can store it.  
http://teamnutrition.usda.gov/resources/ccrecipes3-6supp.pdfOver the last 5 years I have gone from dinner for 8 or more most nights to a widow feeding herself and a teen daughter only. It is definitely a process to develop a new approach to grocery making. 
For our preferred diet, I have found that only onions in bulk reliably keep without spoilage. OTOH, I have discovered that with planning, I can still take advantage of some bulk pricing. A head of celery, if fresh and well stored, will keep a couple of weeks at least. However, when it begins to lose its crisp, I dice it and saute briefly in canola oil and freeze it. For my purposes, a quarter cup in a zip lock, with all that quarter cup bags stored in a larger zip lock work well. I date the bags, and re use and redate them several times. Same deal for bell peppers and any onions that seem to be passing their prime.
 Cabbage keeps well, if your knife is razor sharp when cutting off what you need for a meal. Fresh herbs will not keep for weeks, but now that you have more fridge space, put them in a glass of water, cover with a plastic bag, and count on a good long time in the fridge.  Potatoes frustrate me still. In general, I get no more than 5 pounds at a time and still lose some. We now eat a lot more rice than potatos, so your diet may have a different result.
Carrots keep well, but for me are not freezer friendly. A 2 pound bag can get old before we use it up, so I make a quick refrigerator pickle when they have ben around long enough that quality might suffer. Tarragon and carrots make an amazing pickle. Cukes also get the quick pickle treatment, extending their life at least a week.
As a general guide, I recommend keeping a watchful eye on your unit price for the amount used ( versus wasted) in buying bulk, making generous use of freezing for suitable ingredients, and transforming by pickling, roasting, or featuring over purchases. 
Time will help you figure out stuff. Shallots were a discovery for me; they yield the perfect amount of allium  flavor for feeding two with one bulb. A little different from onion, but close enough for many uses without leaving me with a half onion to store.You're probably not going to get months out of anything without pickling/canning. Sturdier veggies, like carrots and potatoes, will obviously hold up longer than something more delicate like lettuce. There are things I always keep on hand, like garlic and onions, but I go through them quickly so buying a lot doesn't necessarily lead to waste. It might be helpful to plan your dinners a couple nights ahead so you can buy what you need for the week(s) ahead in one trip to the store instead if going every couple of days. I do a week planning at a time and end up needing probably two onions a week, a few carrots, a few stalks of celery, etc. I just would like to buy in bulk so instead of buying two onions I can buy a package of 8 for the month. But I'm not sure if I can do that? Same with the other vegetables. Just trying to cut costs where I can :)If I were you, I'd buy a regular small bag of yellow onions, a 1 lb bag of carrots, a celery heart, and a 5 lb bag of potatoes, and figure on having those last for about 2 weeks. The celery heart is more economical than the large bundle of celery because you don't end up throwing away 2/3 of it because you didn't use it all.

Buying fresh produce in bulk doesn't work. It's a false economy. Says the woman who finally made herself stop buying big bags of lemons because of the few times a month she actually got around to making hummus.  Threw away a lotta bags of moldy lemons. Also celery, because of not making things that require it as much as fantasized about. Now I buy a celery heart and it doesn't get wasted.

The most economical thing you can do is to be aware of your own rates of consumption, and buy only what you're going to use. Fresh produce just isn't like dry goods, where you can stock up and save.

You can, however, stock up and save on frozen veg, and I do, constantly. When Kroger offers those 10/$10 bags of veg, I fill up one side of the chest freezer, because *those*, we eat.Root vegetables will keep long. I've had some turnips and beets in my fridge for a month and a half and they're still good. They were from a farmers market, in Alaska in winter, so God knows how long they've been sitting around. 
I buy ten kilo bags of onions for $4. They last about a month before you start to find squishy ones. Even then it's worth it. Potatoes, too. 
Garlic lasts probably 6 months? 
Fresh ginger - 3-4 weeks.
Pumpkin - 2-3 weeks
Carrots - 1-2 weeks
Broccoli - 1 week
Celery - 1 week
Zucchini - 1 week

It does depend on the freshness of the veg you're getting, though.




I have about 6 zucchini bushes that have quite a few flowers on them. I remember growing up my mother used to stuff them, bread them and fry them and I'd like to do that, but I'm growing a garden for myself and my friends to take from and I don't want to harm the harvest. Anyone have any advice?If you pick the flower, you're essentially picking the unborn zucchini. The plants will keep flowering throughout the summer, but you won't get any zucchini if you keep picking the flowers.And zucchini are incredibly prolific, so you could eat blossoms until you're tired of them and then let the later blooms mature to zucchini. 6 plants will give you an insane amount.

Did you ever hear that joke about how August is the only time churchgoers lock their car in the church lot, because if they don't their backseat will be filled with everyone else's surplus zucchini? It's funny 'cause it's true. 

Pick to your heart's content, picking the blossom or fruit will not damage the plant. Good eating to you! 
Actually, zucchini plants have distinct male and female flowers. The female flowers are the ones that bear the unborn zucchini. The male flowers are just there to fertilize and then die. 

Early in the season, people usually get an ass-ton of male flowers and almost no female flowers. (Those usually start showing up in July, though that obviously depends on where you're growing). If you have a ton of male flowers and only a couple female flowers, you can easily wait until those female flowers have closed and fallen off the fruit, and then pick all the male flowers without losing anything. 

When you buy zucchini/squash blossoms at the farmer's market, they're almost always male flowers. I only once bought some at the very end of the season (like, August or September) that had some female flowers mixed in. 

[This image](http://blogs.denverpost.com/preserved/files/2009/07/female-and-male-zuc-flowers.jpg) is a good example of a female flower (top) versus a male flower (bottom). The female flower looks "pregnant" with a baby zucchini/squash at the base, while the male flower just as a stem.

So, to re-iterate, picking male flowers does nothing and you don't lose any zucchini at all by picking them (so long as your female flowers are pollinated).Woah, TIL. I guess I always knew in the back of my mind about male and female plant parts, but that never crossed my mind w/ zucchini flowers. Good to know!You could probably pick some of the male flower without it being detrimental to your harvest yield. One male flower provides quite a bit of pollen.  I want to carlify a little about what /u/Pitta_ said.  

There are boy zucchini flowers and girl zucchini flowers.  (I think).  At any rate some flowers are on stems; others are on the end of fruit.  See [this photo](http://blogs.denverpost.com/preserved/files/2009/07/female-and-male-zuc-flowers.jpg) for an example.  You can pick off either and go to town.  The ones on stems won't turn into fruit; taking the flower off the fruit won't hurt the fruit - just let the flower(s) get big enough to make sure you're not picking off fruit with it.  

Zucchini flowers are delicious; have fun!My experience is that once the fruit starts the flower goes away. Do you have fruit with flowers on them?I do have a little tiny zucchini with a tasty looking bloom still on the end. Your post got me thinking so I went to investigate.

Yay for the above posts on m/f flowers, TIL!
Hi guys, I made a sauce with whole berries, lemon juice and gelatine. Thing is that I put too much gelatine powder :p

If I reheat it slightly (microwave) or add some hot water, will it turn out ok? It just needs to stay liquid/viscous for a short time since it's for a cheesecake.

Thanks!
Warm gently, it will liquefy and then set when cold. Yes. Some stocks will be gelatinous cold, but will be liquid when it's hot.if heated gelatin will dissolve