
So this is a project I'm very excited about.   I'm sure a lot of you have already heard about RISUG in India.   It's a male birth control that's supposedly extremely effective, and very reversible.  Well they're doing studies now to bring it live in the US.  They just finished their rabbit studies (it's super effective!) and they're moving on to studying reversal and then a monkey study.   

They're an awesome group, and they're crowdfunding the research to try to keep big pharma out of the works (so they don't have to jack up the prices).   Anyway, they have a target on-the-shelf date of 2015.  I'm a little skeptical because of how slowly the FDA / clinical trials can be, but regardless I'm excited.  

They are also now accepting donations!  So if you do donations for science, or just cause you think it's awesome - please donate and help this project to move along!


Check them out, and consider giving them some dough - even a few bucks goes a long way in crowdfunding.

http://www.parsemusfoundation.org/vasalgel-home/This is awesome! I learned about RISUG a few months ago. My boyfriend said that he'll do it as soon as it comes out in the US. :PIt's definitely gonna be huge!  I can't imagine people not wanting it... though I guess the procedure can be daunting for some.   But beats the pants out of hormone controls.

Anyway, tell your friends!  Sign up for their facebook page - get people to donate!  Oh, yes! I'm also very happy for this. I just received their update which I subscribed to the first time I read on Vasalgel/ RISUG on reddit. I will be making my small donation to help the funding on this wonderful birthcontrol method. Here is the update available to anyone: 


Success! Twelve Rabbits,  
Six Months, No Sperm  
Yesterday the 12th of 12 rabbits marked six months with Vasalgel™, the long-acting non-hormonal male contraceptive -- with no sperm at all since the second semen sampling!  
  
We were nervous about this study, because it's crucial in determining whether the technology transfer from India went right. Does the new version of the gel (Vasalgel™) work as well as RISUG® in India? Did we successfully adapt the technology for production on a larger scale? It looks like we pulled it off -- so we're breathing a sigh of relief!  
Next Steps  
Some of the rabbits will now have the Vasalgel reversed by flushing it out with another injection; we're looking into adoption for them for afterwards. (We also require animal housing to meet the much stricter and more humane new European standards; for more information on why the European standards are better than the U.S. ones and what we're doing to try to create change within the system, see the FAQ section: http://www.parsemusfoundation.org/vasalgel-faqs/?utm_source=Vasalgel+newsletter+2013+March+21&utm_campaign=Second+Vasalgel+Update+Email&utm_medium=email .)  
  
At the same time there's a flurry of planning: Our small team is choosing manufacturing sites, figuring out final issues around syringe filling and sterilization, looking for a facility that can do a monkey study to our housing standards and within budget, preparing to talk with the FDA, and more.  
Timeline to Clinical Trials  
We are still aiming to start the first clinical trial by the end of this year, and to have Vasalgel to market by the end of 2015. (It'll be tight -- that's less than 3 years!) Some milestones:  
  
    Starting monkey study, and talking to FDA:  
    Next couple months  
    Crowdfunding: late spring (probably May)  
    Knowing more about clinical trial eligibility:  
    Summer or fall  
    Starting first small clinical trial (about 50 people):  
    End of year  
    Reversibility study and second, larger clinical trial:  
    Next year  

Note: The first clinical trials are likely to be only open to men who are finished having children, since the reversibility studies haven't been done yet. (So far reversibility has only been studied in animals and a handful of men with RISUG® in India-- we're just starting reversibility studies of Vasalgel™.) Realistically, for most men it's going to be at least 2-3 years before Vasalgel™ is an option. Getting frustrated with current methods? Check out the Male Contraception Information Project's page about least-bad current options while you wait.  
Finally: A Way to Support Development  
People have been asking -- and demanding! -- to contribute for a while now.  But we didn't want to take contributions until we were sure we were on the right track. Well, now we're pretty darn sure!  

Parsemus Foundation (the nonprofit foundation developing Vasalgel) has set up Vasalgel as a "social venture," so that the contraceptive will be affordable rather than at big-pharma prices. But that means we don't have big-pharma resources! Here are some of the bills coming up we are raising money for:  
  
    Reversal branch of the rabbit study: $10,000 - $12,000  
    Production and manufacturing: ~$120,000  
    Toxicology (safety) studies:  $110,000 - $150,000  
    Monkey effectiveness study: ~$120,000  
    Initial human study, about 50 men: $150,000 - $250,000  
    Pivotal human trial: $500,000 to multi-million, depending on the number of sites and the number of men who get to take part  
  
We'll be relying on public support to get this to market. Will you help us get to the next step, clinical trials?  
  
Paypal Secure Donations  
https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&SESSION=KSZ9Ax4SLJUiYvYsuGhHFC29Rsi1wCyX_2I290cOyFe6F3ufX71iRTyn0pO&dispatch=5885d80a13c0db1f8e263663d3faee8d5348ead9d61c709ee8c979deef3ea735Why don't you cross post this, or get some more visibility in another subreddit? In r/askreddit there was a recent question asking why there isn't a kickstarter website for scientific research. The top post proved the question wrong--there is, called **microryza** I believe. They're doing an AMA on Monday 10am Pacific time, FYI. I'm sure once Vasalgel gets more visibility it will be a hit!I'm so excited about the possibility of a male birth control. Finally being able to rid my body of artificial hormones after eight years? YES, PLEASE. I feel like I don't even know what I would be like without it anymore. (My doctor didn't want me to get a hormone free copper implant and condoms aren't that great.).[If only I actually had money.](http://i.imgur.com/UU2dM.gif)

I posted this to 2x earlier but figured I'd try again here since I only learned about this sub a couple minutes ago.

I'm 16, and last night I started hormonal contraception for the first time: my Nuvaring. I've been kind of anxious about starting it, since I don't like putting meds into my body, but I figured that I'd just take it out if it bothered me too much.

About 5 minutes after I put it in my legs started feeling a bit tingly, but I rejected that as psychosomatic since there's no way it would do anything that fast.

However, this morning I woke up and I felt super depressed. Not like sad, I just legit felt nothing besides maybe tiredness. I elected to stay home from school and see what happened. I feel nauseous, and my appetite is basically gone. I ate a tiny salad and felt sick for 3 hours afterwards. I've cried like 3 times today for no reason while even on my period I usually only cry once the whole week. My mom seems to think that this is all my period because you're supposed to start Nuvaring the first day of your period, but I've never felt anything like this before.

After a quick google search I found testimonies from women who had used Nuvaring for months and had similar side effects. However, I've only had it in about 22 hours so I'm not sure if that's what's causing it. I know that it sometimes takes 3 months to adjust to hormonal birth control, but I would hate to feel this shitty for even a week. I'm a busy person, and this is already disrupting my schedule because I'm afraid to go to dance class today without eating, while nauseous if I do eat, and with the possibility of crying in front of everyone for no reason. Plus I don't even seem to have the motivation to do my homework or go to the kitchen to refill my water. This is super new for me, since I'm usually super motivated and energetic.

Should I try to tough it out? Can you actually get side effects from meds this fast? 

I want to be on birth control since me and my boyfriend are sick of the condom + pull-out method, but I'd rather do that than feel this shitty all the time. Any advice?

Edit: My vagina started swelling up and became tender to the touch, and while that's a rather common side effect it was the last straw for me. I took it out, and 3 hours later I feel like I'm almost back to normal. I have my appetite and my emotions back, and I'm not crying randomly anymore. I talked to my mom and she said she had the same problems on literally every type of birth control she tried, so I'll just stick to non-hormonal. Maybe get a copper IUD. But either way I don't think I'll mess with my hormones again.I would give it a few more days just in case and see what happens. maybe you just convinced yourself you weren't going to like it from the get go. a lot of women like Nuvaring because the hormones are more localized and the side effects are less harsh since you don't have the hormones rushing through your entire body, so I'm not sure if the issues you described could be caused by the ring. you don't have rashes or hives anywhere, correct? just remember that if and when you do take it out you need to go back to using condoms right away. All good things take a while to work - especially since it sounds like you haven't taken hormonal medication before. I'd say give it at least a week, and if you're not feeling really bad by that point, give it a month.


 If it still sucks but you want to go on birth control, look into the mini-pill! It gives you just the right amount of hormones to be effective and tends to be easier on the body, though it's especially important to take it every single day. If you have medical insurance you can look into a copper IUD which has no hormones and is virtually the most effective form of birth control around! Good luck! I personally wouldn't have taken it out so quickly. With all birth control, you have to give your body time to adjust to the new hormones. To me, it sounds like you were scaring yourself (which is normal!). If you decide to try any other birth control, you still need to give your body time to adjust. You could take it out, rinse it with warm water, and then see if you feel better. Then you could give it another shot in a few days, and if it makes you feel gross again then yeah, talk to the doctor and find something else. I just wanted to come and say how important it is for you to find another form of BC quickly. I used withdrawal (pull-out) for just a few weeks between going off the patch and deciding to get an iud, and now I have a three month old son. I hated hormonal BC because it effed with my body so badly so I went off. After I had my son it took a lot for me to decide which IUD to get because I hate the hormones, but the Mirena is awesome. My younger sister had a similar reaction to the ring as you did, and she now has Mirena also and just got her replacement one placed this morning. It's taken about a month for my body to adjust to it (read: I just stopped bleeding) but all is magnificent now. No hormonal side effects that I am noticing and my boyfriend is super pleased that I finally have a bc method that works for me.Right now we're just going to use condoms and spermicide, which I've read is even more effective than the ring. But thank you for your concern.