In the web interface, I can click on an unread message in my inbox, and it's marked as read.

I can't find any way to do it in BaconReader, so it continues to notify me of messages I've already read.Login to your account on the web.  
Open preferences for your account.  
Under "messaging options" make sure you have "mark messages as read when I open my inbox" enabled.   
  
Not really what I was looking for. I prefer to have to click them to mark them as unread so that if I don't have time to reply right now, I can leave it unread and come back later.Sorry that is not what you are looking for.  Adding Mark as read/unread is on our feature list though!Great. Glad to hear it's on your radar.
