Troy Industries STRX-AL1-13BT-01 Alpha Rail No Sight 13" 

Blkhttp://www.thetruthaboutguns.com/2011/01/ralph/gun-review-smith-wesson-mp15-orc/

The gas block has rail section that is flush to the upper. Is this a problem?
ThanksGas block is too tall. this^
you need to buy a low profile gas blockhttp://www.amazon.com/gp/aw/d/B00CHNTPLIJust take a grinder to the gas block and shave the top a little and sides depending on what kind it is some have sides some don't. the bayonet lug, and the sling piece. I did it with my front sight block (fsb) and it worked. Good luck I got the 13" too and so far I love it 

Pretty noob question here and I have been at work all night so my brain is mush. Can you Cerakote a Nib finished upper and lower like you would anyother? Case in point the Mega Ambi Nib matched set? 

http://www.rainierarms.com/mega-billet-upper-ambi-lower-ch-combo-nibSure if you hate money and are completely backwards.Ha! Thank you for the response. I would be concerned about the cerakote sticking to it well without completely stripping off the nib. Nibx is somewhat like teflon.
The Clinton era AWB helped pave the way for the diverse AR and AK markets we have today. 

As a refresher, the Clinton era Assault Weapons Ban which went into effect September 13, 1994 and banned the production and sale of rifles that in today's market would be considered standard. The ban, based on having two "evil features" on a box magazine fed rifle including but not limited to: 

* Pistol grips

* Bayonet mounts

* Flash hiders

* Grenade launchers

So what does this mean? Overnight you had perfectly normal guns like [this](http://i.imgur.com/y3sqkSO.jpg) become unicorns. You know about unicorns, they're only desirearble because you can't have them. In the meanwhile, you had manufacturers complying with the law and still finding a way to move product. Employees got mouths to feed. "Featureless" models started popping up and the AR 15 is safe again. Companies put in place the infrastructure to start producing alternative parts to what was up to that time a fairly bone stock weapon.

So what about sunset? On September 13, 2004 AR-15s (and also AKs) go from unicorns to available with an infrastructure set in place to produce wide array of alternative parts and guess what, they're relatively cheap. The average consumer could easily go ["MILSPEC"](http://www.colt.com/Portals/0/productimages/2013/LE6920%20Q3%202013%20ext.png) (which was now legal) or heavily into ["sporter"](http://cdn2.armslist.com/sites/armslist/uploads/posts/2013/01/08/814195_01_dpms_sweet_16_ar_15_640.jpg) territory. Consumer choice improved because of the ban and everything in the black rifle world lived happily ever after.Or, because it showed that banning such rifles didn't really have an effect on crime rates and, therefore, isn't necessary again. Om nom nom empirical data. I am arguing from a market standpoint that it was a good thing and that in the long run it was a net positive for the average joe shooter.I agree with you, I just think the fact that it gave us hard data that the ban was unnecessary is even more important. Both are good outcomes from a poor idea though! [omnomnom](http://stream1.gifsoup.com/view6/4618090/om-nom-nom-o.gif)[Om nom nom] ( http://media2.giphy.com/media/12n1l8UF3Ib4je/200w.gif) Are you saying the ban inspired innovation ?YesHow can I be happy when this means you can never own a 100% foreign-made AK now?  An AK-103 costs the Russian Government $250.00.  An SGL 21-94, which still isn't a 100% clone of the '103, was $1,300.00 *before* the 2012 panic.  If Izhmash could have just sent them over directly, we'd have been seeing WASR prices on 1:1 clones of current RUSmil. firearms.That wasn't the Clinton AWB ban. That was big daddy Bush's import ban of 1989 after he asked ATF to take a look at the 1968 GCA. That 1989 ban gave the MAK-90 (Modified AK of 1990) to skirt the ban.That is true.  For some reason I went full-retard there.

Well, I guess I can still complain about the Clinton AWB banning MAK90s, Daewoo DR200s, and other "sporting" rifles that just happened to use regular magazines, right?No, but I think you might be baiting me :) The ban on MAK-90 rifles was part of a Clinton executive order that banned importation of Chinese firearms and ammunition, not the 94 AWB. Some say it was part of the deal for making China a "most favored nation". I don't know that the Daewoo DR-200 was ever banned but that model was created in response to the 1989 importation ban on the Daewoo DR-100.Chinese guns aside, then, I thought the '94 AWB banned any rifle from being imported that could accept more than ten rounds.The 10 round importation thing was a 1998 ban/announcement/decision from the ATF. I believe that is how we got the WASR-10 which lead to the GP WASR-10 after the 1994 AWB expired (compensator, bayonet lug, etc.). I was pretty sure it was the Federal AWB of '94 since that restricted capacity of all firearms to no more than ten rounds, or did that simply mean they couldn't be imported with a >10 round magazine?It restricted the manufacture, and importation, of magazines with a capacity of more than ten rounds. The ban on rifles that can accept (doesn't matter what they are imported with) of more than ten rounds was an ATF decision from 1998. Rifles that could accept more than ten rounds, like an AR, were still manufactured with the ability to accept magazines of more than ten rounds but you had to have a "pre-ban" grandfathered magazine if it was over ten rounds.So it was dumber than originally anticipated. I agree with that and would add that it is also good for the firearms industry anytime a ban is even whispered about. Look at how many more AR15 owners we have post 12/12. It was a popular rifle already but telling someone they might not be able to have something gets them off the fence if they had ever even thought about getting one. Now that prices have crashed you can get an AR for sub-$500. That's crazy to anyone that has followed prices on AR rifles over the years.Nope still say fuck bill with a rusty knifeI dunno, CA is still in featureless rifle land and I'm not seeing anything good about it. It was people buying and using ARs that caused businesses to get into the market. I don't think the AWB really helped us.But those bans placing restrictions made people get creative. The Ares SCR is a good example of this and it will likely make the AR 15 more fudd friendly.I don't see how that is innovation at all. It's an old stock design glommed on and it's at least 2 steps back for the AR (grip and stock).CA is such a terrible place.  
Hi /r/ar15,

 Trying to help my friend build his first AR and he really wants to build a AR pistol.  I've been watching PSA for their 4th sales but havn't seen any pistol build kits (has everything needed to build an AR15 pistol minus the stripped lower) yet.  So was hoping some of you guys had run across some deals during your 4th shopping.

 I am looking for .223/5.56 but am open to length and brand. Any suggestions you guys have found?Check out /r/gundeals if you haven't already.Try JSE Surplus or karrisguns.com. I've purchased uppers from both companies and had good experiences. I just picked up the rest of my parts for a pistol build off [Primary Arms](https://www.primaryarms.com/Sale_s/5169.htm) - got a very cheap stainless 7.5" barrel, CH, and muzzle brake.Out of stock at the moment but http://www.redbarnarmory.com/RBA-Pistol-Builders-Kit-7-5-or-10-5-p/bfrbapistolkit.htm is everything but lower and handguard.
So for christmas this year, I got my dad an offset flashlight mount for his AR that he could mount on the gas block rail, since he doesn't want to replace his standard handguard (the whole rifle has a Mossy Oak camo job that he doensn't want to mess with). The problem is that I didn't realize the flashlight mount was a polymer construction, and I know it's ill advised to mount polymer parts on the gas block because of the heat. But it's a .300 blackout rifle that he uses for hunting, and doesn't ever pop off too many rounds at once. Would it be safe there, or should I send it back and get him one that's metal instead?Polymer + heat = melting polymer. Replace it.Buy a Magpul MOE rail section, attach it using the holes on the plastic handguard, mount light to that, and presto chango problem solved for $6 bucks.This. The only thing I'd ever mount to a gas block is metal.That's not a bad idea actually. I might just do that. Thanks!I'm full of good ideas It sure about the quality of [this $5](http://www.amazon.com/gp/aw/d/B00571UP66/ref=mp_s_a_1_1?qid=1449685970&sr=8-1&pi=SX200_QL40&keywords=offset+flashlight+mount&dpPl=1&dpID=41ehguHV9hL&ref=plSrch) mount, but it says it's aluminum. Not an expensive gamble You could go with a Haley Strategic light mount and have a slick and lightweight rig. He would love it.

http://www.haleystrategic.com/weapon-accessories/illumination-tools/haley-strategic-light-mount-ringsI actually really wanted to get him a Thorntail, but it's out of my budget range at the moment. I'll probably get him one next year for his birthday after I've graduated and gone to work full time and have the income. Then I'll probably buy the VTac mount I got him this year back from him, because I kind of want it for my rifle now.Yeah, it is a little pricey. But it's rock solid and I have been extremely happy with it.I don't doubt it! 