I got about five hours in to the game before my hard drive crashed, deleting my save. I'm on a new computer now, but I haven't touched it because I'm totally unwilling to restart if I have to go through that torture again. Unskippable, sorry.Nope. If there were, I would know.

It's just half an hour or so, so make tea during the cutscenes or something.

4:17 is where the montage comes, this is where teh good stuff is, the lighting and physics looks absolutely superb.

http://www.youtube.com/watch?feature=player_detailpage&v=06KNXV6APSQ#t=256Obligatory, PC master race comment. 

Don't kill me ^I'm ^^getting ^^^it ^^^^on ^^^^Xbox ^^^^first. > I'm getting it on Xbox first.This game is going to look absolutely SICK!Aah a framerate that doesn't kill my eyes.. Im satisfied.
I've looked high and low but I really can't find out how. Any help would be very much appreciated :)Press Q.Thank you so much!Helpful hint: Any time you can't figure out what button does what on the PC version of a game, go to Options -> Controls to find a full list of what buttons do what. You can even customize actions to whatever buttons you'd like.
I tried playing for the first time last night and oh my god I had a hard time. I would move Arno and my entire field of vision would flip around without moving my mouse. Also, as many people have already said, npc heavy areas, basically all of Paris, are laggy as all hell. Any fixes or tips for making this better or am I just going to have to deal until patches come out.They've said they're looking at it, but for now we have to cope. It's annoying since now I've had an assassination mission where there's a *ton* of lag. Makes escaping difficult, to say the least.Deal until patches. Here's some advice: Anti-Aliasing to FXAA, ambient occlusion doesn't seem to take much of a hit so you can leave that maxed out, worse case scenario lower your resolution.[deleted]Damn.heres a good guide for making it playable(not awesome but playable)

1.) disable v sync and anti aliasing

2.) force v sync and anti aliasing from your driver

3.) use fraps and play around with settings a bit, find your min fps

4.) use RTSS(comes with msi afterburner) and set an fps limit to the game based on min fps(do not count cutscenes fps drops as mins, cutscenes are just bugged)

5.) enjoy the french revolution the best you can
Is there any way to avoid getting hit by them when you aren't in combat?  Normally you'd roll, but you can't in that situation, and getting out of line of sight is not always an option. Is a smoke bomb really the only way out here or am I missing something?It's easy! 

Just spend the unspent sync points you have remaining. All 1 of them?And don't forget to review your case file......... SeamlesslyIf there could be less guns in general..
https://www.youtube.com/watch?v=kzgICxdzO6gIf possible, I would tell the people running the animus that if they don't send me back to a pre-gunpowder era, when I wake up I'm going to torture them, kill their family, and dump their goldfish on the floor.Honestly, after doing one of the sniper co-op heavy missions with my friend, the rule of thumb is this; snipers first. Smoke Bomb the melee, charge the snipers, and get it done. That or leave one melee guy alive to 'remain' in combat, and use them to roll.I usually do a round of the rooftops to clear the snipers in this situation.Works when the snipers are outside; some of the higher level co-op has snipers underground with the objective.In that case it's all corners and phantom blades.You could always run into a crowd...oh wait /sSmoke bomb and clear the area (as in take out the snipers before going in). You shouldn't be getting into brawls out in the open anyhowSays you.So does the game design. You obviously can go all leeroy jenkins, but you can't moan about it when you make it harder than it needs to be :P> So does the game design.

Bullshit.

Not every part is meant to be stealthted through no matter what you say. You can craft your own playstyle, who are you to say people wearing the medieval set and fighting everything because they like it are playing the game wrong? 

For example: the first part of that bread march mission. 

I play stealthy 95% of the time,  and I'm not complaining about snipers, I just want to know if there's a way to avoid getting shot in the rare case I do find myself exposed.> Not every part is meant to be stealthted through no matter what you say.


"every single part of the game"? I never said that, leeroy. 

By and large, though, the game clearly tries to impose heavy penalties for being a dumbass, which is why you felt the need to make this thread in the first place. 

You implied it though. Stop acting like such a child. I just asked a question, either contribute or gtfo.> Stop acting like such a child. I just asked a question, either contribute or gtfo.

I have contributed, you just hate facts. 

To recap : there's no magical i-win button to deal with the 15 rooftop snipers that are getting in the way of your badass face-stabbing spree.Not sure why you're assuming I play like that,  after I tell you I prefer stealth,  but I get the impression you're just misrepresenting my issue to make me look oafish. It's pathetic.

And as for facts; there is a medieval set in the game for people who WANT to stab everything and play like the Hulk. I get that you can't comprehend why people would play that way, but it IS part of the gameplay by design.You know, now that I think about it you *are* being mighty oafish :)Just about the reply I expected. You have nothing left to say. Good-night, sweet prince.