Nice, i like thisThis is indeed, handyThis is awesome - thanks!Glad you like. I made this for myself a few years ago when trying to decide what lens I'd like to get lunar shots. Still trying to make that decision. Not sure if I want to go with a photographic lens or a Schmidt-Cassegrain. lol

Most fantastic place I've been is Mauna Kea in Hawaii. The visitors center is i think just under 10,000 ft and they are careful with lighting (the top of the mountain is closed to visitors at night - but worth the drive up during the day).

Wish I had known more about astrophotography last time I went.  I swear the stars cast shadows there. A farm near the town of Adin California. It's possibly one of the darkest and best places for astronomy in the US. The combination of medium altitude, rare clouds, and being in the middle of nowhere makes it fantastic. It is a pure black zone. The Golden State Star Party uses the site for their annual star party. During the Star Party, the town turns off their lights, and it's basically the same thing as being in the middle of the ocean. Also, some of the world's best astrophotographers come out to the party, making it a fantastic learning experience. 

http://www.goldenstatestarparty.org/A wilderness area in Wyoming, closest street light was over 30 mi away from a small town that had maybe 3-4 street lights. the largest "city" was 50 miles away and had maybe 3k-4k people. Anything bigger than 5k people was hundreds of miles away. Somewhere around 9000ft in elevation. Sorry I thought I selected the post type after I submitted it. I meant to mark it as a question.No worries.  The house elf comes along after a while and sets it. :)Moab, UTBig Bend, Texas.

Middle of nowhere, literally nothing for miles around. Sky was *black* with no light pollution, thousands of stars and a bright summer Milky Way. You could make out nebulae in the Milky Way naked-eye.Here, middle part of Quebec. Fifteen minutes from town and it's as dark as you'll ever see ouside the middle of the ocean.
You may find this helpful: http://www.jshine.net/astronomy/dark_sky/

Darkest place I've been is south east oregon, in the general mt steens area. It's incredible how sparse the population is out there.Northern Ontario - my family owns land that's 20km from the nearest town, and on clear nights it is amazing how many stars you can see (they're bright enough that you don't need a flashlight on a clear night) and every once and a while you can see the northern lights, which are always amazing.[Steamboat Lake, Colorado](http://cpw.state.co.us/placestogo/parks/SteamboatLake).  Near the border of Wyoming and about 1/3 of the way to Salt Lake City from Denver at about 10,000 feet.  Not the darkest area in US but you can very easily make out the Milky Way by bare eye.  It also really easy to get to and has plenty of camping.

Edit: Here are couple photos (not mine). [1](http://www.photocrati.com/wp-content/uploads/2012/07/Milky-Way-Galaxy-over-Steamboat-Lake-CO.jpg) [2](https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR8ecbwJMHtOjwaLPFW1UDYiL35J8hxgd75rwfGswXDkYbxZWvDfA)Spruce Knob, WV during a new moon for the Almost Heaven Star Party.

The Milky Way was bright enough to cast shadows one night.Natural Bridges in Utah. Was during a new moon and the view was amazing. Chuckwalla Mountain Wilderness near Desert Center, CA and NE of Payson/Star Valley, AZ, Kitt Peak Observatory near Tucson, AZTwo places - 

I usually go to [Huron-Manistee National Forest](https://maps.google.com/maps?q=manistee+national+forest&ll=44.613934,-83.847656&spn=4.723651,9.876709&fb=1&gl=us&cid=10201109961771470703&t=m&z=7&iwloc=A) when I have a nice weekend with clear skies in the forecast and camp for a few days.  It's black on the dark sky finder and about 3 hours from home.

Probably the darkest place I've been is [Seney National Wildlife Refuge](https://maps.google.com/maps?q=seney+national+wildlife+refuge&ll=46.496502,-85.811462&spn=1.142011,2.469177&fb=1&gl=us&cid=16151374659005209163&t=m&z=9&iwloc=A), stopped there on the way to Marquette during a business trip.  Truly the middle of nowhere.

I also think Glacier Point in Yosemite is one of the best places on Earth, absolutely beautiful watching the milky way cross the sky so high up from the valley floor.  Only wish I had the equipment I have now when I last visited. Is Glacier Point really one of the best you think? Google maps says that's a 4 hour drive for me. That could be a weekend thing.Yes, going up to the top of Glacier Point and the view is absolutely incredible.  A 4 hour drive would definitely be worth it - camp on the floor and then drive up at night.  You're probably within reach of several dark areas - death valley, joshua tree, and big sur are also really nice dark areas when the moon isn't out.That's great... My tent's already in my trunk. I can't wait!


First I need to get some initial experience close by though.As a desert rat, I like to go to sentinel road off the I-8 near yuma in Arizona.  Low elevation but it's a black site on 2 hrs from my house.San pedro de Atacama, Chile. Ultra dry desert 2500 meters above sea level with no light pollution whatsoever. Only problem, the constellations are upside down and some of them you never saw if you come from the northern hemisphere.Spent a night at Sunrise Lakes in the Yosemite high country, it's above the lights of the valley and over a ridge that makes it quite dark. You're at almost 10,000 ft, and the stars certainly cast shadows even when the moon has set.