Species:Dog

Age:4

Sex/Neuter status:Neutered male

Breed:Pug

Body weight:17 lbs

History:Once before at age 2

Clinical signs:Coughing

Duration:All of today

Your general location:Halifax

Gus has had kennel cough before so I know what it sounds like. He was given the nasal spray in April but kennel cough is going around kinda bad right now and a lot of my friend's dogs have had it. He hasn't been around dogs with it so I'm not sure how he caught it but I'm sure that's what it is. I figure that I can deal with it on my own I just need to know the antibiotic type and dosage. Thanks! Good luck with that.

Seriously, if you want a prescription, consult your vet. Giving you this information without having examined your dog is both unethical and illegal.[MRW I read the post](http://media.giphy.com/media/lb5nMu0UIh4YM/giphy.gif)We should do a "best of" thread. This would be prime material.

Also, House is life, House is love.Agreed, can you imagine if you could get away with one tenth the shit House does.Ah, this is what started the FGA post.  Geez, you're such an asshole for not prescribing over them internets /s.

How the biscuits did it escalate from "No, I won't do unethical and/or illegal stuff" to "IF YOU GABE HALF A SHIT ABOUT AMINALS YOU'D SEND A CONTROLLED SUBSTANCE AND/OR MONEY VIA FEDEX OVERNIGHT THIS INSTANT AND I HATE YOU SO I DELETE MYSELF"?  

Tonight, on OPs Gone ~~Wild~~ Completely [Grapes and Bananas](https://www.reddit.com/r/AskReddit/comments/2mx1t4/what_single_sentence_the_second_you_hear_it_makes/cm8orpp).First of all, it's illegal for vets to prescribe medication for a patient they've never seen, so nobody in here will help you.  Second, if you aren't qualified to treat kennel cough, then you aren't qualified to diagnose it.   How would you go about getting antibiotics anyway?This is my question. How does this person expect to get the antibiotics?McDonald's Chicken Nuggets.
