To proviso this, this is only something I would be concerned with in my younger days, but I often ask it as a means to break the ice when meeting acquaintances who practice law, even if they do not practice criminal law, it's a good starter.

I have heard various replies ranging from "Admit to everything" to "Plead ignorance, say you found it on the street and you didn't know what it was, to give your lawyer something to play with", but I thought I would ask /r/auslaw to see your thoughts.

For arguments sake, your client has been found possessing a small amount: Say 10 grams of marijuana, 2 ecstasy tablets, or under a gram of cocaine. The client in reality *did* buy it from an acquaintance. 

Additionally, though the right move by law is for your client to tell police everything, your client is adamant not to reveal the identity of his connection as he is a close friend.

What would you recommend? The problem with legal advice is that it is highly dependent upon the factual situation your client is faced with.  What are they charged with? Are there any specific defenses available? Have they got prior convictions for drug related charges?  
The factual scenario simply throws in too many variables to allow us to provide an accurate answer.  Throw in the fact that our answers are also dependent upon our experience, knowledge and other variables which are specific to us as lawyers and you will begin to understand how difficult it is for be consistent.  
Providing legal advice may look like math (Client + Drugs = Conviction), but is actually closer to an artform (If I plead guilty to these charges, get the right judge and deny some other charges with a bit of luck I may get a good result).  
This is one of the reasons we dont provide legal advice over the internet (not that I'm suggesting that you are requesting it). We simply dont have an opportunity to properly test the situation.  
So, to answer your question - *it depends*. Apologies for not being more specific than that/>  though the right move by law is for your client to tell police everything

There's no obligation to do this.  It's perfectly legitimate to just shut up.

Lying is the wrong thing to do by law, hence why it's not encouraged (and it doesn't reflect well if you get caught), but there's no obligation to volunteer the truth.  Therefore, unless you've got something spectacularly helpful to say, the thing to do in that position is to shut the hell up.Enrol in a rehab program immediately. Book a psych consult immediately. Go to church every Sunday between now and the hearing. Get letters speaking to good character from every man and his dog. 

Use diagnosis of depression to show that it is entirely out of character. Seek no conviction, consent to whatever costs they want. I'd just ingest the drugs right then and there and profess that I don't know what they're talking about.

[deleted]Ok, so I think you may be confusing "dividend" with "distribution" - I won't go into the detail explaining the difference.

However, a tax deferred distribution is just how it sounds - you receive an amount of money which you don't pay tax on now, you pay tax on it later.

A distribution can be fully tax deferred, or partially tax deferred - this just refers to the components making up the distribution, or the amount of money you have received.

This is also the case if you have your shares (or, in my assumption) stapled securities, on a dividend/distribution reinvestment plan - where you receive additional shares instead of a cash payment.

So, tax deferred - you pay tax on it later. But when? Well, what happens is that any tax deferred distribution you receive reduces your cost base for capital gains tax purposes. Thus you effectively pay tax later, by having a higher capital gain when you sell the securities.

By way of example:
You bought 5 000 securities at $1.00 = $5000.00 + $29.95 brokerage to ComSec. So, your total cost and your cost base for CGT purposes would be $5029.95

Then, you receive a tax deferred distribution of say $500.00

Your cost base after the distribution is now $4529.95.

You've physically received $500, but don't have to pay income tax on it in the financial year when you received it. Instead, your CGT cost base is reduced, and therefore you will "pay more tax" when you sell the investment at a later point in time. 

Clear as mud?Spot on.

Source: I'm a tax accountant[deleted]Incorrect.

When you purchase shares or units as an investor you hold then on capital account. That means that you do not get a tax deduction for the initial outlay. You only get the benefit of the initial outlay (I.e. The cost base) when you eventual dispose of the asset. When you dispose of an investment you reduce the capital proceeds (ie the sale price multiplied by the number sold less brokerage) by the cost base (ie the purchase price multiplied by the number bought plus brokerage). Where there is a gain (ie proceeds > cost base) you will include the gain as taxable income. If you hold the asset for more than 12 months you may be able to reduce the taxable amount by 50% if you were an Australian tax resident for the entire holding period. If you make a capital loss on the sale, then the loss is carried forward and can only be used to offset future capital gains. You cannot offset capital losses against taxable income.

In the scenario that you provided, if someone earned $50k from their job, purchased stables securities worth $5k (including brokerage) and received at $500 100% tax deferred distribution from said stapled securities (all in the same tax year) them taxable income will still be $50k,

Naturally there are many factors and tax laws that need to be taken into consideration and I do not know your exact situation. As such you may not rely on the information that I have provided and should seek independent advice from a qualified professional.

Edit:

Info on cgt from ATO website http://www.ato.gov.au/Individuals/Investing/In-detail/Disposing-of-assets/Guide-to-capital-gains-tax-2012-13/

Info on tax deferred distributions from ATO website http://www.ato.gov.au/General/Capital-gains-tax/In-detail/Trusts/Non-assessable-capital-payments-from-a-trust/?page=3

The ATO has a lot of info that has been simplified for non-professionals. 10/10 would recommend.



Spot on.

Source: I'm a CPA with PPC. Or a Tax Accountant. ;)[deleted]Accountants are generally pretty trustworthy, shop around for financial planners though...

No sorry - I'm in regional Queensland myself.

In my opinion, good thinking on looking for an Accountant to stick with for a while that you can trust. Stay away from your tax shops like ITP and H&R Block, who think one of their 6 week training courses is sufficient knowledge.You really need an accountant to help you out with this,  I've done a bit of finance stuff but it's beyond me. In short you don't need to do anything with the ATO till you expirence a CGT event (I gather, like I said, this is pretty foreign) 

Shares 101: Dividends contribute to your taxable income, and things get a little funky with franking credits but basically they get taxed at your marginal rate.

That deferred part isn't taxed instead it you take it away from the sale price when you have a CGT event. This has large implications for larger holdings over a long period of time.

However, the best advice I can give, go meet your tax accountant for 1hr and talk about what stratergies are best in your position, e.g. if you're looking to sell these <12mths, they probably aren't the most appropriate investment
I got high but not massively and was near some cops. I saw them so I went the other way just in case. If they saw me and thought I was high, could I get in trouble for being stoned and do they have the right to search me off probable cause? Also if a drug dog smells you do the cops have the right to strip search you if they can't find the source of the smell in open areas like pockets?It is not an offence to be intoxicated with drugs in Qld. Qld is the only State where the legislation is lacking this provision.
This means that there is no specific provision which makes it an offence to walk down the street while high/have drugs in your system.
However, you are liable for be charged for other offenses depending on your conduct e.g. Driving, disorderly conduct.

Possession is of course illegal. 

In terms of searching, the threshold is lower that reasonable belief - reasonable suspicion.

I'm not entirely clear on what constitutes reasonable suspicion as criminal law is not my area. However an indication from a drug dog would I'm sure constitute reasonable suspicion, 
Might not mean much but I remember this around schoolies this year 

http://m.brisbanetimes.com.au/queensland/schoolies-urged-to-confess-drug-use-20131108-2x4zs.html


Students are being warned against taking drugs but are being told by authorities they cannot be prosecuted for substances they have already taken, News Corp reports.


Police educator Acting Sergeant Tracey Clouston told teens they were "stupid" if they took drugs. But she said they couldn't be charged if they confessed to taking them unless they were driving or the drugs were still in their possession.


"If you are verbally just telling us that you or your friends have had (drugs), we don't have a problem with that," she said.This really shows how absurd the "war on drugs" has become.

> "If you are verbally just telling us that you or your friends have had (drugs), we don't have a problem with that," she said.

It's still evidence of a prior crime, IMO.  (Not that I agree with the fact that it is a crime in the first place).>If you are verbally just telling us that you or your friends have had (drugs), we don't have a problem with that

I don't think they are saying "its fine to be high" or "it is ok to consume drugs". I think this case really refers to that they want young people to disclose it rather than overdose. It's hard to take that explanation seriously when, for example, Police persist in sending sniffer dogs to EDM festivals with full knowledge that it simply induces people (often first timers) in the queue to take all their pills before they enter.  Then when (as has happened) someone dies of hyperhydration or dehydration, we get the same tired old evil-of-drugs lecture from some stern-faced Inspector.

The Police powers approach to drug use and the medical/safety approach to drug use are not compatible.Sorry if you misunderstood me, I am not saying at a festival, the article refers to schoolies. Noting that - 

>The Premier today backed the police decision not to charge schoolies who admit to taking drugs but has warned anyone caught with drugs in their possession will face the full brunt of the law.

The idea was to reduce the number of schoolies overdose cases by getting people to admit they have consumed something and treating them appropriately. 

>Police persist in sending sniffer dogs to EDM festivals with full knowledge that it simply induces people (often first timers) in the queue to take all their pills before they enter.

I think the police are simply doing them job and know that drugs are consumed at festivals. They are obviously aware of what people do and that is generally why paramedics and medical staff are present. I didn't misunderstand you, I was making a general comment on the stupidity of the whole thing.  I don't think it is currently schoolies period anyway...Considering we are discussing the following article, I think the schoolies context is especially notable -

>http://m.brisbanetimes.com.au/queensland/schoolies-urged-to-confess-drug-use-20131108-2x4zs.html

[deleted]I think you misunderstood the angle I was coming at this from.  See my other post.[deleted]> Yes I agree that it creates unfavourable incentives for people to consume all their drugs rather than be caught in possession.

Yes, large swathes of Police (and judicial) practice run squarely counter to harm minimisation.  This is why I find a little dark humour in the precise place authorities decide to take their moral stand.