Down in Daegu, we have a coffee shop called Groove that does a heffeweizen for 5,000. It's pretty good, all things considered. The big draw for me is that it does take-out, and it's right next to a cluster of bag-drink places. Having lowered my standards considerably, I'm resigned to just pick up some [blonde Queen's Ale](http://total-impact.net/wordpress/wp-content/uploads/2013/05/queensALE_011.jpg) (having trouble finding the Extra Bitter Queen's Ale lately) or [7brau IPA](http://cfile23.uf.tistory.com/image/1861A74650B729C40E0C2A) if I'm shopping at Home Plus or Emart or Lotte Mart. Still about 2,500-3,000 per can though which is concerning.

If you drink at the Magpie or Galmegi pubs, you can get a pint of a pale ale for 5,000. Might be similar at other pubs. 

For you in Daegu, there's a Platinum bar in Daebongdong near Percent, and they sell a few varieties for 4,000 to 5,000 and they taste decent. 

Oh nice. Thanks for the tip! I just assumed that all those places were similar to the 700 Beer Hof type joints.Whatever is on sale at CU or gs25. Usually seems to be Japanese beers and either stella, carlsberg or maybe guinness. 4 for a tenner isn't bad. 

Korean beer is generally a no go for me unless the place doesn't have anything else.  I'd say hite D is the best of a bad bunch from the big brewers and Platinum's IPA isn't bad. What's considered breaking the bank? I like Hand and Malt or Maloneys beers, 6,000 for a glass.

If I'm being cheap I just drink cloud, or 7Brau IPA if I can find it at a convenience store. I'd say no more than 5,000 if you're planning on having more than one
