I just accepted a job offer to become a User Research Associate at an organization that creates web and mobile applications. I will basically be using LEAN startup and AGILE development practices to conduct user research. 

I am just looking for some good subreddits or other tools to help me in the learning process since both of these concepts are very new to me. 

Thanks!Agile generally refers to software development, so I'm not sure how it will apply to conducting research. In any case, here is the [Agile Manifesto](http://agilemanifesto.org/).I took the op to mean that they are getting the product at the end of sprints in front of users and getting user feedback from there. When I write this out, I feel like I have asked a lot.Agile principles and process can be applied to lots of different parts of the business that have nothing to do with software. For example, when my organisation needed to move teams from 5 or 6 offices in one city into one new building, the whole thing was run as an agile project.

It might seem weird, but keep in mind that lean was developed for manufacturing, but the principles and practices can be applied to just about anythingRead "project Phoenix", is a short novel about an IT organisation using lean to transform their day to day operations and eventually save the company. It's a little cheesy in parts but does a very good job at breaking down and applying the principles in ways new people can understand easilyfor general knowledge about agile : agile session with kniberg https://www.youtube.com/watch?v=HV4MlL3Otrw

