 I should be able to get Evan to 38 in a couple more days. I guess I just want to know if I just use my 7k ticket for Dellon or Eileene instead of Rudy and stick with Evan. Thanks!No. Get another 7K and transcend Evan.If you can get him to 38, I would probably go for Eileen at this stage and get Rudy some other time. If you are not focusing on pvp, get Eileene with no regrets.  
Otherwise, you have two options (depends of your team roster):  
1- Get Rudy and transcend other pvp heroes  
2- Get Dellons and balance your pvp team with him and EvanThank you all! Eileen it is!!Sooner or later you will replace him for rudy, then yes! better sooner, that waste your time on a unit with no futureisnt his awakened form pretty strong.  

Also far easier to get the resources needed to get a 40 even compared to using all your 7k tickets on Rudy. Especially when you already have the (now i may be completely wrong here) 2nd best tank in the game and at level 40, then eventually awakened. You really are not wasting your time imoYep Evan stays significant because of his awakening in the future. But Rudy still outshines Evan in the future. Yes, transcending Evan to 40 is faster, but once your Rudy reaches 36, his defense becomes higher than Evan. So as you play the game, you get 7k selectors every month and you'll be able to transcend Rudy slowly. Evan is still a solid tank though if you don't want to invest in a Rudy.Its all about balance. If you got Rudy as first 7k then all good build a Rudy he is great. However before i Got my second 7k ticket i had loads of Evans. Evan is a really good Tank I think he is 2nd to Rudy but I may be wrong. Maybe not as good as 36 Rudy but still very good.

In order to get a 36 Rudy through log in tickets you need to play 112 days. At the end of it you will have pulled the 4th Rudy needed to make him 36. You will only have 1 7k tho which is also your tank. (not nec a bad thing). If you go the Evan route you will have a 36 7k  say Jave or elleen and lvl 40 evan to tank. I know a lot of it is also the team around your tanks but i really think the trade off isnt that bad considering the power having high level other 7k could bring.  

If Even didnt evan come close to Rudy i could understand but imo he does a great job as a tank. That stun is great. im sure his stats are lower but his passive is only 10% less than Rudy's and his awakening heals allies as well. Its like comparing a metre thick steel wall to a metre thick iron wall. One is stronger than the other but punch either and see how far you get


