I was in a bunker for the earthquake 2 days ago so didn't feel anything. Think we just had another earthquake now or did I drink too much last night?And I bet everyone laughed when you built that earthquake bunker.Yes, lasted quite a lot longer this timeI heard my windows right next to me rattle, but I didn't feel anything.Felt it in the Gold Coast.Assumed it was the upstairs neighbours again whom we refer to as 'stampy' I was up high in a building and it felt like the whole structure was swaying back and forth very slightly. It was subtle, wasn't sure if I was imagining it.

[deleted]Lone Pine is a stock answer here. There is public transport including a boat trip that leaves from North Quay in the morning.
Australia Zoo is a must for all overseas relatives. Dreamworld has a baby tiger to go awe at. Southbank has all the museums and art to see plus it's pretty. Caxton street to get drunk and fed. Petes fish market at Southport is good and it's pretty quiet at the moment. Daisy hill, free koalas


Burleigh hill for an amazing view of gc and some whales if you are lucky


Town hall museum

Mt Tamborine, hang gliders, St. Bernard dog at the pub with amazing views, bush walks, wineries, glow worms and gallery walk

Canungra for the bat tunnel

Binna Burra for the aboriginal cavesO'reilley s, treetops walk. Feed birds.  
Natural bridge Springbrook.  
Twin falls Springbrook.  
Have a BBC on Kangaroo pt cliffs.  
Mt Coot-tha.  
Climb a glass house mountain (or any in scenic rim or main range NP or Mt barney depending on fitness.)    
Have a 4x4 ? Take them for a drive on the beach double island or north straddie... or bribe as a last resort.There is that big red double decker bus that goes around all the places in Brisbane which is a hop off hop on system. I used something similar in San Francisco and it was quite handy.
To cut a long story short, I've hurt my neck really badly on the weekend. 

I had an hour long massage/dry needling appointment on Saturday which hasn't fixed the problem and I'm still in a lot of pain. I thought maybe I should try an osteopath out, however I don't know any good ones. 

Looking for recommendations for anyone who might be able to fix my pain. I work at st lucia and live in new farm, so ideally someone around those areas would be best. Thanks. Dry needling and osteopathy are nil-efficacy treatments (at best). See a doctor.Could not agree more. I will add that a physio is also another good option. Move Osteopathy at New Farm. I've seen a few different osteos from that practice and all have been pretty goodI went to Joanne Brass at Osteocare in Nundah. So not near to you :P, but it is a very short walk from the train station.

But man... the manipulation she could do on my upper back felt god-like. It felt so good, and that looseness stayed as long as I kept doing the exercises she prescribed. She was very nice and easy going as well. She seemed quite knowledgeable, but I only went for back tension and occasional pain and not neck related so I can't comment on that. I hadn't been to any other osteopath, just physiotherapists before her, which did not help.I see Shea Trattler at next level health in west end. He helped me sort out a back hip issue pretty quickly. Helpful and friendly. 