Hi all,

My dad and I recently purchased our first boat together - we picked out a really clean 17ft 1982 Blue Water and talked the seller down to what would have been a great deal - until we ran it with muffs in our driveway and it started spewing a combination of oil and water.  We took off the intake manifold hoping it was the gasket but the block is cracked inside.  The boat has the GM 3.8L OMC stern drive.  We're both mechanically inclined and are going to put the work into rebuilding the motor (everything else seems very clean, and the previous owner had put a bit of money in maintenance work into it before storing it unwinterized).

My questions have to do with what is compatible with our engine components... is the block from a car or truck with the same motor interchangeable?  Will an '85-'86 4.3L block mate up to everything?  Is it best to look for a complete 4.3L to rebuild or stick with the 3.8L?  We don't know much at all about boats and what I find online doesn't seem very conclusive.  I would love and appreciate some direction or insight.  At this point I suppose it's our fault for not trying it out before buying and it'll be a bit of a more involved father/son project.  Please help out if you have any experience or knowledge here!

Thanks in advance : )

A few years back my dad got a 24' 1980's Cobalt from my grandpa that had been sitting in his garage for who knows how long. It also was an OMC. 

Long story short, he rebuilt the entire thing. Yes you can use a block from a car, that's what he did. He went to an auto mechanic and found one laying around that fit. 

OMC parts can be hard to find and he had trouble with the motor even after it was rebuilt. If you can, it's worth it to switch it out for a Merc. Good luck! thank you for the helpful info, it's appreciatedMechanic here. Sell, ditch, burn, run. Get away from that omc. May take a slight loss, nothing compared to the headache that omc will give ya. Stick w volvo or merc. Cheapest entry would probably be a 4.3 v6 w an alpha drive. All the parts are super common.Sad news but thank you :pDefinitely going to be a BIG undertaking. OMC hasn't been around for years, and that drive/engine is nearly impossible to find parts for these days. 

Not sure the 4.3 would bolt up, hopefully someone more knowledgeable can chime in.

Do you think it isn't worth the effort?  We were looking for a fairly inexpensive way to get into the world of boating... So much for that plan.  We're learning a little more about all the different manufacturers and drive types now that we're looking at how to fix ours but I'm not sure what else we can go with at this point.  Ooof.I am not a mechanic, just someone who ready WAY too much before buying getting my first boat.  From what I have read, those OMC drives are prone to leaking around the boot, and it's a real pain to find parts.  

My opinion (take it for what it's worth, I am just some random internet-guy) I'd try to sell the boat as a "project" to someone, and you'll probably lose money on a non-running boat. Then find something with either a Volvo or Mercruiser if you want an I/O.That doesn't sound like a bad plan.  Thanks for your advice :pThat is not true at all.  There is excellent parts support for the old OMC engines and outdrives.  Perhaps the best resource for this is Sea-Way Marine in Seattle: http://www.seawaymarine.com/pages/OemParts?aribrand=EVIMy husband is a boat mechanic. He says yes omc Stern drive is the kiss of death. Sell it. Get another boat. Too much of  a pain in the rear. 

If you really want to, a junk boat with a  4.3 mercruiser and swap them out. 

I want to know why you aren't sitting in the sellers driveway?Thank you, this is the kind of information I'm looking for.  I'm assuming he means replace the entire inboard and outboard unit, right?  Would you mind asking if that would be an easy swap, or if we would have to modify the transom?

We called the seller and he seems genuinely upset over this, and I don't think he had any idea... He lives two hours south of here, I've already transferred the title into my name, taken the motor apart to discover the problem, and he said he'd like to give us some money back but it will have to wait because he put the money from the sale into repairing his truck already...  I know, we should have been more careful.  I don't really know what to do at this point but this seems like a start.  Thanks again.You could see where he had it winterized, or if he *gulp, had a buddy do it. If a shop winterized it, they may fix it. Other than that, you may of been taken for a rideHe had done a bunch of maintenance before winter and drained the block but he hadn't properly winterized it besides draining the block.  He kept it in his garage, which wasn't insulated besides sharing one wall with his house.  I can easily see how this happened and how stupid it is that we didn't catch it before buying.It would depend on the boat, and motor whether you would need to modify the transom. But, most likely. And from listening to him talk, nothing ever works like it should. YOu have to retrofit everything. It can be done. But not easily.

Good luck to you
http://imgur.com/a/KVqap

Here are some photos of the boat, I do like it but didn't know that OMC wasn't the way to go :/Wow, that thing is in great shape for the age.I'm sure there are plenty of aftermarket parts available through a distributor in your territory. Find the engine model number and call a parts distributor.

Also, stick with the 3.8. I would avoid putting in a larger engine, you're just adding more labor to a boat that's not really worth it.All you need to get it running is a 3.8L short block, and, of course, a bunch of hours of skilled labor to do the swap.  You'll likely find other stuff in need of repair along the way (starter, alternator, pumps, etc...) and might go with a long block if the heads don't look good, but replacing the cracked block is all you technically need to do.  They did cast the marine versions with different metallurgy, but the main difference is that marine engines generally used the only the 4 bolt main bearing caps.  Not sure if this applies to the 3.8L but I know it's true of the 4.3L, 5.7L and other small block variants.  Not that there aren't a lot of older boats running around with automotive blocks in them.  The boat is scrap until you fix that motor.  Not sure what you spent on it, but without a running motor, that hull is worthless.  I'm disappointed that you didn't at least run the motor before purchasing it.  That was a major mistake, which I'm sure you're already aware of.  BTW, cracked blocks are extremely common in raw-water-cooled I/O's used in fresh water in colder climates.  You have to drain the block in the fall to avoid freezing water expanding and splitting the block.  All it takes is one overnight freeze, so you can imagine this is something mechanics see a lot of every spring.  You could probably swap in a 4.3 as a complete repower (they had different bell housings in the automotive versions, so watch out for that), but honestly, if you're going with a newer motor, you probably want to go smaller, rather than larger.  The power they got out of engines back in 1982 versus now is a huge difference.  Save yourself the money and weight and get a large 4 cylinder instead.Ok, thanks for the extra information.  I think we're going to look to replace it with a 3.8L from an auto and just see how much we enjoy boating.  I know it was stupid to buy without testing, I guess it seemed like it was all in such good shape and we didn't know about those muffs until afterward, we thought the only way to test would be taking it to the water which didn't seem like an option.  Believe me, we feel dumb enough for not doing proper research beforehand.  Seems like we were just as thoughtless in going with the OMC drive - live and learn I suppose.

You seem to be pretty knowledgeable - I found a thread in a boating forum online from somebody in my situation, and a poster commented that the block can be replaced with one from a 1981-1984 malibu, monte carlo, or el camino and the stamp code on the engine must end in K.  Any idea if this is true or if there are more motors we can be looking to choose from?  We're planning on switching over the cam and peripherals from our motor.  Anything else we should know?  Thank you for giving up your time to help inform us a little more.I don't think OMCs are any worse or better than the other brands of I/O's. In any event, your particular failure has nothing at all to do with the brand of motor. This is 100% due to the previous owner's failure to drain the block. It would have happened to any raw-water-cooled I/O left out in freezing weather; OMC, Merc, etc...  As you've discovered the engines themselves are all just re-purposed automotive designs anyway.  I'm not sure which blocks you can or can't use. But I would start by tearing yours down so you can compare anything you buy side-by-side.This is why you buy an outboard.They have their own problems. It's why you don't buy OMC. I know plenty of inboards and stern drives that are more reliable than a lot of outboards. And vice versa. Thats why you dont buy 40 yr old stuff made my a company that doesn't exist anymore.
