Wondering if some folks here could recommend some weird and unusual shows, something like Banzai or The Mighty Boosh. Essentially the type of show you would find on Adult Swim. The shows don't have to necessarily be comedy.
Thanks :)**Look around You** and **Garth Merenghi's Darkplace**, in fact I believe both may have aired on Adult Swim at one point.  

I also mentioned **Roman's Empire** in the hidden gems thread, that show is very odd and hilarious.

However I do think that **Jam** is the weirdest and darkest of all weird and dark shows.

edit: the other guy who responded said **Snuff Box** and that show is fucking brilliant, definitely check it out.

edit 2: I also just thought of another one!  **Limmy's Show**, it's a bizarre sketch show by scottish comedian Limmy.  If you can get hold of it, JAAAAAAAAAAAAAM was the late night versionIt does not get weirder than Jam.I know you said it didn't have to be comedy but check out Snuff Box, or anything featuring the wonderful Matt Berry for that matterWhat's toast of London like? Haven't caught that yet It's very similar to Snuff Box in format (and intro sequence).  I think it starts very strong and doesn't leave too strong an impression past the beginning *but* if you enjoy Matt Berry's work you will enjoy this show.

tl;dr very enjoyable weird Matt Berry show, not the best thing in the worldI'd watch matt berry looking at paint dry for half an hourHonestly, I would probably do the same!  But you should definitely go watch Toast of London, because its way better than paint drying, or Matt Berry watching paint drying.It's on my list mate. Cheers 

This Is Jinsy, and Yonderland.  Shooting StarsVic and Bob's House of Fools would also be a good shout I'd say.Thanks to all, love British TV, always looking for new shows.Monkey Dustwhy has hardly anyone heard of monkeydust and only S1available on dvd total genius 
 Its not too weird but I love the concept - No Heroics.  

B class super heroes having drinks at a pub after "work".  Its hilarious and i dont know why  it was never renewed.

Grandma's House
