So, only 1,000 ish players right now. Last night I counted 3,000. Is BFH dying off on PC? Was pretty hard finding a populated server in Europe and lot seem to have been taken down.

http://bfhstats.com/

Edit: Getting downvoted for asking a question. Come on guys. I'm asking a fair question. Learn how up/downvotes workIts dead, yesThis saddens me. I was enjoying it!I'm currently working my way through GTA single player but I'm planning on going back to Hardline when I'm finished.

What's really pissing me off about Hardline is the lack of variety in gunplay - everyone uses M16A3, M416 or K10+insert. (and .300 Knockout if they've unlocked it) I can't see the game lasting too much longer if the gun balance isn't addressed (on PC at least) Such a shame too as I was foolish enough to buy the Ultimate Edition.

I love the maps but the spawns are downright stupid too often, this mixed with gun balance are ruining this game.As someone else stated, right now is a pretty bad time to measure player count. Typically it peaks to at least 3-4k on PC during weeknights, and sometimes gets up to 7.5k during weekends. That being said, this game seems to be dying fast on PC. There's too many other games to play at the moment and not enough depth to hold players here. Plus they took way too long to start implementing patches in my opinion. They really needed to release a small patch ASAP to address weapon balance and other smaller, but significant, key issues. As of now I personally have no desire to hop back in. I went back to BF4 and it's amazing how much **depth** the gameplay has that makes you want to keep playing it. Such a shame too, since I was stoked about this game for months prior to its release.I agree. I've had BF4 since launch but did not play it all too much due to college and really did not get back into it then. When BFH was announced and seeing how it was going through development I ended up with high hopes. Day 1 launch was smooth as can be and it was really fun. I made it up to rank 60, double my BF4 rank. Been too long since a game grabbed me like this.

It is sad and I don't think it will last. So I'll reinstall BF4 tonight and actually pick up premium for it so I can reboot my old solider and play on the extra maps. At least BFH might have made me a better BF player in general
>At least BFH might have made me a better BF player in general

When I had BF4, I didn't know what I was doing; BFHL taught me to be a better BF player.  Snap, I reinstalled BF4 over the weekend and was pleasantly surprised at how well it ran, brought a premium key tonight and am in the process of dloading the dlc maps. how is battlefield 4 deeper than hardline? I've only played bf4.I have about 60 hours of gameplay and for me it's too little too late. I don't really know what I'm getting for premium and they are only now releasing a balance patch. This should have been day 1! 

Given the amount of activity in the CTE and how well BF4 is running there is very little reason for me to want to play BFH. 

BF4 looks better, plays better and feels more rewarding due to the lower TTK and lack of totally OP weapons. Hardline suffers from multiple problems. 

1. Price. Regardless of your opinion of the game, the PC player consensus is that it isn't worth $110 for everything. Since unlike consoles we can't trade our copies in, your only option is to wait for a sale. They could have possibly gotten away with the PC version being $59.99 if it included Premium. Instead you have most people waiting for a sale to see how the game is doing. Since it isn't doing well, there is no reason to buy at the sale price. 

2. Maps and Modes. This game in my opinion suffers from an identity crisis. While the maps can be fun, some of the modes don't make sense the way they are designed. The same goes for some of the game design and equipment. With the game already out, I doubt it is worth mentioning changes that could have made sense and actually imho improved the game. It is not doing good at all.  I luckily only spent $40 when it went on sale, and held off on premium.  I am really glad I waited a bit.

If they want to save this on PC they need to have a major sale now, and patch more frequently.  

Last night in primetime for me which is after 8-9 PM est, there were only 2K players worldwide on the PC

I can barely find any servers, about 5-10, and most were either full, or almost empty, and the rest were all 0/0

I went and played Killing Floor 2 instead that at least had 14K in game playing which is not bad at all for an early access game.

I also think the timing of GTA5 coming out for PC hurt a lot as well. But at this point I think only thing can do to save it is drastically reduce the price, I don't know even know if you give it away for free for a week would help.kind of a sad statement that GTAV plays more like hardline was meant to be...Dead.

I uninstalled it and went back to BF4, as well as GTAV.I remember people saying it was a good thing Visceral took over the Battlefield series, but I guess opinions can change.Yes, dead indeed.It's dead to a point in NA that I see the same players everyday on the same server everyday because that is the only populated server. This is TDM. There are more people for hotwire and blood money, but not by a whole lot. It deeply saddens me...I just suggested this on /r/pcgaming, but you guys might have a different opinion of it...

They should open the Hardline CTE to anybody and everybody on PC! Then the CTE can double as a demo, trying to encourage more PC gamers to buy. (Although, this game is now over-due for "Game-Time" as well.)

The issue with the BFH:CTE is that the I can never find BF4 CTE players... (I'm not available peak hours, usually only after 8PM EST.)

But Hardline CTE... Divide that BF4CTE population by 4+... then a little more because I bet ya, there's an even smaller percentage of BFH:Premium owners, than BF4:Premium owners (compared to those who own the base game.)

CTE will not do much good if there's nobody ever in there.A game like Battlefield really does require a lot of players.

Take my server browser filters for example...

* Filter out regions too far away from me. Can't lag in a shooter. Maybe there's 5K playing world-wide, but I only care about the ones close to me. (Which is probably most people, but this is a world-wide game)
* I'm not a fan of Hardcore, so filter them out.
* Most of the time, I only prefer conquest.. So filter out all of those other game modes.
* I tend to only enjoy about 66% of the maps in any given BF game... So filter out 1/3 of those playing on maps I don't like.
* A lot of servers will be full, 64/64... So you rather need to wait in line, or realize that chunks of 64 players you're not able to play with. I tend to filter the servers that have 1-10 available slots. (INB4: This one is pretty much a non-issue. It doesn't hurt to wait a couple minutes, unless you're only playing for a short period)
* All that is before the game even gets into the Premium DLC divide...

So where are we now in terms of population when we look at those numbers through the server filter? Not good.I'm a bit annoyed about my premium purchase and pre ordering cause I wanted it to be good but one thing I realize is that it just doesn't have the depth a battlefield title should have. I'm betting that the profit per sale of this game is way higher than a standard bf game considering the production value. Players look good enough and the weapons and sounds are there, but it's almost like this is a way less serious version of the game that was made to push the boundaries on the battlepack stuff. 

There's flat out less content and the content in the game isn't even really serious. The criminal voice overs are an annoyance at this point and the game is overloaded with loadout slots and battlepack types. I dunno, I can't really express myself well here but I'm not that happy with it anymore. I did get to level 107 or something thoughYES! I think I know the frustration you're feeling. I hate the fact there are reputation/objective/vehicle/weapon/whatever boost packs, and they apply **only** to whichever class you choose. It's stupidly complicated and I can't see any reason for it.

Also, 1250 kills for a weapon licence? They're having a laugh. I could probable get to 500 kills for a weapon but then I'd want to play something else. With BF4 it made sense to keep playing with weapons because you got the weapon unlocks based on the number of kills you got with the weapon. With in-game cash paying for upgrades, this element of rewarding you for sticking with the same gun is just lost entirely and I can't be bothered. There's no variety, everyone just mods their weapons as they want them (after 70 or 90 kills) and then you can have whatever on there. Argh it's so frustrating.Yes, it is on life support, sadly. I'll keep playing till I cannot play anymore.The last update didn't really fix anything that was openly an issue, like TDM-spawning or some of the K10-OPness, so people are like "why bother? There's Battlefield 4!".

Plus, other games came out recently which just steal people from something like BFH. Biggest offender on that would probably be GTA V.Not to mention the lack of content for hardline as well.  It plays like a DLC, not a a full title game.There are still surprisingly a lot of people on the console versions playingI think between BF4 being a better game and other things like GTA V yeah it's treading water.I regret buying a digital copy every day. I think Hotwire and Blood Money are really fun and worth the full prize but they really need to balance everything.I loved the second beta. Dust Bowl was amazing, and then i preordered the game.

The first day I played a few games and i did not like it. Every round is very chaotic. The game is not prepared for more than 32p but the majority of the servers are 64p.

Every round is TDM. I mean, Conquest is TDM with flags, Blood Money is TDM with money, etc etc etc...

This is why i used the "Origin warranty" to ask for a refund. I'm glad about the choice I made.Unfortunately the game is pretty dead on PC, for multiple reasons. Your option outside of primetime is to play on a 60+ player server where the maps just don't support that player number and devolve into constant spawn killing or playing a 4 player hotwire booster server.

During prime time there are a few Blood Money and Hotwire servers, but many are disappearing at an alarming rate.  Hardline does not really live up to the full Battlefield title experience.  If the Syndicate assignments sucked less or the syndicate weapons were more balanced it would help, but generally maps need to be better, bigger and have more vehicles even if those vehicles aren't tanks.  There are only a handful of maps with the SUV or Assault Vehicle and that's pretty lame for a BF title.Not surprised about the down votes... Anything other than fanboism will be punished here I guess. 

The game has great potential. It really is fun and it rewards teamwork much more than BF4 does IMO. 

They waited too long to release the patch and they didn't fix the problems which were evident from beta.. Of course people are finding other things to play. 

If they fix it quick it may come back.. I bet we will have to wait for the first dlc for any real change though.I'm not really caring about the downvotes. Redditors assume Down voting is when 'no, they must be wrong!' When instead it is about adding depth to a discussion. Like if I go off and talk about toast.. man I love toast.. do you love toast?

That's downvote worthy, not disagreeing and I was just asking for folks input. I'm glad I got opinions though and created a good discussion for everyone. 

I'm bummed to see this game die. Maybe Visceral can go on to make Dead Space again.. I'm not whole yet... You can blame the price for that.

As soon as the price was announced you could judge by the reactions
online that not a hell of a lot of people were going to pay $70-90 for what's really just a BF4 mod.

Then of course there's GTA V, that game is selling like hotcakes
and that's where a lot of people who bought Hardline are now.





I can imagine that Battlefront will kill it in November then.. If not beforeThis describes me pretty well. I waited a couple weeks after release to buy it, got it through Mexican Origin for way cheaper. I quit playing once GTA V released. It's so much more fun and is extremely polished with ridiculous attention to detail (e.g. wearing sunglasses actually tints the world in first person view). I'm just glad I didn't purchase premium as I doubt I will continue playing Hardline at a later date.

My biggest complaint with Hardline is Visceral takes far to long to release patches with very minimal changes. They need to release patches for PC independently instead of tying us to console patch schedules. It should not take one month to change the damage model of weapons.> They need to release patches for PC independently instead of tying us to console patch schedules.

THIS. This is why I won't be playing this game for much longer.  I get it, they want to keep the version of the game the same as each other, but it's honestly such a stupid idea.  Update the PC counterpart instead of waiting for console certification.  While the last patch helped, there's so much more stuff they could have added, but none of that will be until the patch comes out (probably not for another month, at least).  

I'll probably go back to BF4 at this rate until BF5 comes out.  Hardline is a great game, but it's just poorly executed.Hardline was DOA, It's obvious it was intended to be an expansion for BF4 but EA execs pushed it to be a "Full Game" to recoup some of their losses on BF4.Just wait till the US Origin store has it for $20, it'll get some more action (as I still refuse to pay for anything more than that for BFH.)

That and GTA V recently took a lot of pc players..me included. [Here](http://i.imgur.com/QZDms0k.png) is a crude mock up of the player difference and peak player difference between each platform. Obviously it will vary from time to time, but this is how it was at the time I took screenshots of bf4stats.com and bfhstats.com.I think so.  I don't regret my purchase but weapon balance still needs SERIOUS tweak.  If future patch releases are going to be like the first one (wait 4 weeks), then more people will leave by the time next patch will come out.  If upcoming DLC is, at the best, "MEH...", then that might be the end for BFHL.  Then again, BF4 took awhile to get where they are, so there may be a hope for BFHL.  

TBH, I'm glad that I didn't buy Premium for this.  It just goes to show how important patching is in the first 48 hours. The game was broken on my machine for almost 2 weeks and now I have lost interest. Same goes for the guys I play with. In my opinion, they need to do a free weekend as soon as possible on PC to grab some more players back. I tried for awhile. Rank 50 something. It was a pretty big let down for me in the battlefield series. Granted GTA 5 landed on PC recently, so I'm not really surprised People already moved on.
