Tonight I took 25mg of 4-HO-MIPT which I personally measured and put in a gel capsule. I took it with a swig of tap water on a completely empty stomach. There was a definite come-up, but no psychedelic effects. At most, I felt a slight energy and a mild euphoria, like a mild opiate feel. It wasn't unpleasant, but it definitely wasn't psychedelic.

From previous experience with DMT and the NBOMEs, I am nearly convinced I have a high tolerance for psychedelics, but according to Erowid 25mg of 4-HO-MIPT should have been a "strong" dose, so I don't know exactly why it didn't work.

I'm thinking that perhaps the chlorine from the tap water destroyed the 4-HO-MIPT. Would this be the likely answer? Are there any other reasons you guys can think of as to why the substance had almost no effect?

From all I've read, the substance is "safe," so I'm willing to try higher doses. I'm considering 30-40mg next time. But before I do, I want to try to figure out what went wrong, so I don't waste anything.When was the last time you used an NBOMe? A week after I had 25i, I dosed 20mg 4-HO-MiPT and it did nothing, had to redose a lot that night! wow, this means nbome tolerance is really wild, because 20mg is frightening strong.Yeah, it lasts about two weeks, my experience before at 12mg was amazing so I was sat there thinking 'what the hell happened?!'NBOME tolerance last about 2 weeks from what I've read, and it has a cross-tolerance to LSD and mushrooms, so I'd assume there's a cross-tolerance to 4-HO-MIPT as well.My last NBOME use was over a month ago. I know that the NBOMEs have a wicked cross-tolerance build-up, and usually take about 2 weeks to return to normal.

The only thing I've taken between then and now is cannabis, and I didn't smoke at all during the 4-HO-MIPT experience.How and for how long have you stored it? I've got some leftovers that aren't half as active as 6 months ago.Mine was stored for an year in the freezer, no loss of potency whatsoeverI just received it a couple days ago, and it was from SR. I'm not sure how long the seller had it sitting around, though I'm willing to bet they took reasonable precautions. (Previous reviews were all glowingly positive.)I would first of all question the quality of the compound you have in hands. 25 mg is a wild, overwhelming experience with quality 4-ho-mipt.

Tolerance is always a problem, but with 25mg of Miprocin, you were supposed to feel at least a good range of effects. Be sure to stay out of other psychedelics, specially Nbomes for 2 weeks to avoid the tolerance question. Your dosage was way above the standard 15mg, and in my experience 20mg is very strong, 30mg is "hand me the Xanax and call an ambulance" (hehe)

You don't need to say where you got your Miprocin, but be aware that there are pretty good labs on the clearnet that are often better than SR or other shady sources (like kids in RC forums)I did purchase through SR, mainly because I honestly don't know of another trustworthy source. I will check the few sources I've found on safeorscam, and see if I can find anything useful. But I would like to be able to determine whether I just have a naturally high tolerance before I go buying more. As it stands, even if I had to take 50mg to experience a reasonable trip, it's still cheaper than buying mushrooms.so, please listen to this advice: don't do this without Xanax or Etizolam at hand. If a 50mg trip of miprocin really hits you, you'll need it.I do not possess either of those drugs, nor will I be able to obtain them. However, I am not afraid.

I have never had a negative trip. I have had trips with surreal and somewhat disturbing imagery, but I have always seen it as a revelation of the mind rather than anything that could ever threaten me.

I have taken DMT and been ripped completely out of reality, lost my identity, became nothing and everything.

I treat hallucinogens kind of like I treat snakes: not with fear, but with great respect and care.

I have a number of qualified trip-sitters at my disposal. People I trust and with whom I have covered the Psychedelic Crisis FAQ. I take this seriously.

In all honesty, I'm not looking for a recreational trip.

I definitely appreciate your advice, and I think it is fantastic advice. I honestly wish I had some Xanax or Etizolam available to me. But I don't, and I won't for a significantly long while.

Such is life, I guess.

But I am not afraid. I will be under supervision, and no matter what happens, the trip will end, and I will be okay. Even if I finally have a "bad trip," I feel it will be a worthwhile learning experience.

**EDIT:** I have recognized that I have a naturally high tolerance to 25c and DMT, so I figure that might be why 25mg didn't work for me. I might try 30mg to start with, then add 10mg after an hour if it isn't active. 40mg should definitely do *something.*

I have a 250 mg of 4-aco-dmt fumarate. I have a 0.01 scale, and it reads .25 when I weigh it up. I would love to be able to dissolve this stuff in distilled water or ethanol, but I would have a little bit left over after sharing.

Question is, should I dissolve into water or ethanol? (or a mix?)

Also, how long would the shelf life be in solution?I would dissolve it in 250ml of everclear for a 1mg/ml solution, then store it indefinitely in an amber glass bottle. Then you could use a syringe to measure out accurate doses.I've heard aco-dmt does not keep particularly well in solution and that it's quickly oxidized to ho-dmt (psilocin) which degrades further. I've kept mine (freebase) stored as powder which seems to be fine, although most say freebase does not last particularly long. 

Buy a mg scale and never worry. I highly suggest against using a solution for storage on any of the 4 acetoxy series. Liquidation can cause extreme oxidation unless the purity of Ethanol is around 100%. Honestly keep the fumarate in an amber vile is extremely efficient, I've had 5g in a large amber tub for awhile without any signs of degradation after a year (no color morphing, and purity tests still yielded very well).