So it's an Apple TV 2nd generation and its been jailbroken for a long time now. I primarily use it for XBMC but also use all of its native features as well.

Somehow, Netflix is unavailable. I have tried everything, read dozens of threads, all to no avail. I have to restore to get Netflix back which is really important.

So what's the process? Do I restore to 5.2.1 via iTunes and then jailbreak? I can't do a tethered jb, it needs to be untethered.

Do I restore it to 5.2 (custom restore) and do an untethered jailbreak there?

Or since its already on a jailbroken 4.3 do I need to restore to a clean 4.3 and upgrade from there? Not sure what the process is so any input or help would be greatly appreciated! Thanks!If you used ATV flash black then it saved your SHSH blobs every time you updated.  You can use Seas0nPass to downgrade to a lower version of iOS. See more here http://www.appletvhacks.net/2012/02/24/how-to-downgrade-apple-tv-2-firmware-using-seas0npass/Is there any way to get it to 5.2 without my own blobs for that version? Are my only options 5.2.1 or 4.3?Not that I am aware of.  If you don't have any blobs saved at all then you are limited to installing OS versions Apple currently supports via iTunes Restore.

Half the time I try to watch the news on my AppleTV the CNNgo app won't let me watch live news. Instead when I click "watch live news" it goes black for a second then immediately returns to the main screen. Additionally, sometimes it will turn black and just stay black. Restarting the appleTV and killing the CNNgo app do not solve the issue. It just takes time because tomorrow it'll probably work fine again.I deleted the app and reinstalled and have not had this issue for a while. 
Thanks! I'll try thisYes. When I go to 'View Live News' it just sits there spinning and thinking. 

Deleting and re-installing always fixes it for me but what a pain.Especially because I have to sign back in with your cable provider each time.I'm having the same problem. Does it on my AT4 and ATV3. Even their iOS app has been glitchy. It used to be quick and smooth but it's been really bad for the past month or so. I am unable to watch their on demand content. I can watch CNNgo live tv with no issues. I got my ATV4 yesterday.  I never did get the live stream of CNN working.
This sounds silly but anyone know what to ask Siri in order to launch the app?  Watch cnngo does not seem to work. You can say "Launch CNN Go" but it doesn't automatically start playing live TV, it just opens the app.Yeah not for me. Don't know why. Hopefully they will enable watch live TV like ESPN. This feature is awesome. 