I'll get it started with

1.)  You spend an hour getting your seat, wheel and pedals adjusted to the perfect position and will murder anybody who adjusts them

2.) Your first concern when it starts raining is remembering if you parked on the street or in the garage.

3.) You own a shift knob for every occasion

4.) You can regurgitate every last detail of your car ownership history,
(what you've owned, when, how long, mileage, how much you paid, what modifications you made, what it smelled like etc etc) at the drop of a hat and do so regularly.

5.)  You go through an emotion roller coaster similar to the end of long term relationship when you sell a car.

6.)  You can recite the entire lineup of every manufacturer, even the obscure ones.

7.) You once interrupted a girl during sex to listen to that very beautiful exhaust note that just went down the street.

8.) Your have the service manual for your car in your bedroom, not your car.  

9.) Your stereotypes of other nations are based on their typical car characteristics

10.)  YOU DRIVE A MANUAL11) You don't care if it has a 4, 6, 8, 10, 12 cylinder, or a wankle, diesel or gas, foreign or domestic, as long as it goes fast or does something cool. 


Because REAL car enthusiast are not elitists. ^^^(but ^^it ^^should ^^be ^^a ^^manual)Agreed! Being loyal to a brand or engine type is secondary to being a car fanatic.You know you're a car guy when something breaks on one of your cars and your first thought is "Woo, now I can upgrade it"accurately portrayedI drive a 2012 Honda Accord Coupe with a stick :)4 is so true for me it's ridiculous.I know my "acarguyif"?
What's that?i am so disappointed in myselfYou know your a car guy if you didn't pay attention in school, but rather daydreamed about cars.

Edit: the *your was on purpose.
