Disclaimer, this is a bit of a rant. Yesterday and today I have had people harassing me for booking vacations on holidays instead of spending time with my family or making my own family.
 
Background story is my mum has been a single mom my entire life, I am an only child, and we are an immigrant family so we do not really have family around as it is [My family is also largely CF]. My mum and I live a few hours apart so we typically celebrate holidays the weekend before because we both are active people that prefer to do an activity together. I am making the extra trip to visit her, we would both go insane from boredom with everything being closed on the actual holidays and sitting around her home with nothing to do.

Since we spend the holidays apart, we get to use the free time we have off of work as we want. I always travel internationally and my mum is a big DIY-er so she works on her projects. I am extremely close with my mum, but we are also mavericks and hard workers so we like having our own time.

My mum and I like our arrangement, I do not know why everyone else feels the need to criticize a system that works for us.

However, I went to high school in an area that seemed to have a higher rate of teen pregnancy than graduation and my only cousin that has kids is the definition of an entitled parent. So everyone around the holidays likes to blame me for “breaking my family apart”. I am a bad daughter for leaving my single mom alone on the holidays. It is my fault for not already having kids so I could have big family holidays. I also get told I am wasting my money by going on a few international trips every year because I should be saving for a family. [They also like telling me law school is for boys and I should not be wasting my money on it, but that is a whole different rant].

My mum always defends me and accepts that I am CF, I find it extremely amusing that everyone else that is unaffected by my choices seems to have the biggest opinion on them.
No, no, no. Don't let them make you feel like there's something wrong with you. I hate every single holiday there is because it's just a way to squeeze as much money out of people as possible. You have to buy certain things, you have to do certain activities, in a certain time. Those things are going to be overpriced as hell, there are going to be so many people doing those things at the same time that chaos is inevitable. It's crazy. When I mention this about e. g. Christmas their only (seemingly) valid excuse is: Yeah, but it's not just about presents and turkey and -insertwhatevertraditionexistsinyourculture-, it's about spending time with your family! Are you kidding me? If you really love your family, then why do you only want to spend time with them (or buy them presents) because and when everybody else does? If herd mentality is the only thing that's gonna make you want to visit your parents/siblings/etc then maybe you shouldn't bother at all. If you really want to be with your family, buy a cheaper ticket at any time of the year when planes, buses, trains aren't packed and go see them. Thank you for the comment, it is always nice to be reassured you are not insane!

I feel like the holidays are so chaotic, you do not really get quality time with your family anyway.Can we be friends? I want to be friends.

In the last few years, with the exception of Halloween, I have grown to absolutely despise the holidays. I am with you on everything you said. 1000%

My mother in law (no shit) starts saving each year in January for the *next* Christmas. You heard me right - the materialistic spending extravaganza has just ended and the neighbors still have their lights up and she's already stashing away money a year in advance. She bought a second copy of the goddamn Frozen DVD IN JUNE as a gift for someone at Christmas. (Knowing my luck, I'll end up with it.)

Giving and getting gifts is not special when you are made to feel obligated and are basically forced to participate on the one day out of the year that's set aside specifically for the purpose of giving and getting gifts. There is no "thought" that "counts." You didn't get me that stupid Frozen DVD because you thought I'd actually like it or you wanted to do something special for me without the expectation of anything in return. You bought it because it was on sale and *you* like it and you either have no idea what kind of person I am and that's because you've never bothered to figure it out, or, you don't care and are in denial about who I am because you don't approve, so you're giving it to me because it's the kind of thing you'd like to get and because you can't handle it that we aren't little children, not because you stopped to consider, at any moment, if it was the right gift for me. You're a robot on emotional autopilot. 

Last year we tried to tell them not to buy us any gifts and that we were donating all the money we'd otherwise spend on gifts to charity. We also requested that, while we understood that we couldn't tell people what to do with their money, if they wanted to get us a gift, a donation to the charity we picked out would be best.

Oh the CAT5 shitstorm that ensued...

 Welp, I love you both. We are internet friends now okay? 

I hate crowds, I hate feeling shuttled along and the kinda bitter feeling you get on whatever Obligation Day. I'm an IT support professonal, and a pretty active reddit user. 

I've never heard the term "cat5 shitstorm", but it's perfect. Enjoy the gold.Aw cool!!! Hey, thanks so much! Glad you enjoyed it. The whole comment was actually very good, just adding.<3 > If you really love your family, then why do you only want to spend time with them (or buy them presents) because and when everybody else does?

Exactly! My husband said this to me for years before it finally made sense (I was conditioned to believe otherwise). You don't need a major holiday to visit family. Just because everyone feels the need to get together on those days doesn't mean I have to. I choose to.Exactly how I feel... wow.

Amigos?

: ) Sí :-)Tell them to btfo. It's your life, so regardless of what they think I'm sure you'll do what you want with it. > btfo

TIL there is an alternative to gtfoI think "GFY" is more appropriate this time.what does that stand for?[deleted]I'm glad your mom is supportive.

These other people... is there a specific need to have contact with them? Are they coworkers, friends, other family members?I am very fortunate my mum is supportive, especially since she loves babies. Some are family and some are old friends that I should probably end the friendship, but it is always difficult. Very true. Eventually it comes down to is it worth putting up with their disrespect to keep them as a friend, or to cut contact/lessen contact with them as friend or family.I am definitely in the "lessen contact" stage so it'll probably happen eventually. Many of them are also SAHMs and since they have nothing else to do, they feel insulted if they are out of the loop or are missing out.*My mother and I celebrate the holidays in our own special way.  We neither want nor require your opinion on how we choose to show each other affection.  Respectfully, mind your own business*Money can't buy happiness but it can buy plane tickets and that is pretty close Money can rent happiness for a very long time though!They're just jealous of your awesome plans.Send them a happy holiday picture from your next awesome location!   Especially in a nice and very relaxing pose and don't forget to smile , a big fucking huge and happy smile .   
  That's basically what FB is for, posting pictures of "life sucking" as I drink on a beach."Mind your own ***************g business" works for me.I'm having trouble stringing together an expletive that is that many asterisks long. Help me out here.Tell them to go fuck themselves. As long as you and your mum are happy with the arrangements, no one else need concern themselves. Damn, I wouldn't want to do family holidays just to avoid putting up with the cousins and what not. 
My husband and I already avoid our extended and close family for similar reasons.My coworker has three kids, she recently went on holiday on her own. No-one once said it was selfish or weird, we all actually said how brave she was for going alone.

Don't worry about others, they're very close minded, rude people who aren't worth your time and *definitely* continue with law school. Your gender should never prohibit your career choices. > My mum and I like our arrangement, I do not know why everyone else feels the need to criticize a system that works for us.

"You live a life that's different than mine! My life works for me, so your way of living must be ***WRONG***!"

Really, I think a lot of people think that if the way they're living works for them and makes them happy, then it must be the best way for *everyone* to live and be happy. They don't think of the fact that other people have different opinions and different backgrounds or anything like that, they think of what *they* consider to be a good thing, and figure that other people just need to be told about the "correct" way of living.Don't you know that you have to validate their life choices by making the same choices? What's wrong with you that you can't see that? /s>They also like telling me law school is for boys

Why are most bingoers also sexist or conservatively judgemental all the time? I sense a pattern..my mom and her husband like to travel to quebec for holidays. am I going to cry about it? no, let her have fun. she deserves it.I honestly don't understand the criticism... It sounds like you've both found a way to make the whole holiday thing pleasant and doable for both of you. If you're both happy with the way you spend time together, that's all that really matters. The "holidays are for family" people have never thought about doing their own thing, so it must be wrong. op, just remember that we all retain the right to define our own families.> My mum and I like our arrangement

So, to paraphrase the immortal words of Eddie Murphy, "tell everyone else to have a coke and a smile and shut the fuck up." If you two are happy, that's all that matters.

"Avocado"?Well it's a pretty awesome fruit (berry?) and it does mean testicle in the language it comes from.... I don't know why that matters though.

I'm just as confused.

Edit: A quick google reveals that he's apparently some kind of health guru with hair like sideshow bob. I can't be bothered to actually fact check and see what he's all about. I seem to fairly often come across really famous people that I have never heard of before. Anyways "avocado" is a nickname and I assume it's something he likes.Don't get me wrong.  I *love* avocados!  I was just confused by "Avocado" apparently being this guy's middle name.Oh me too, me too. As a nickname I can get it but it would have been a lot more funny if it was a legitimate name.Calling him David Turnip Wolfe would just have been weird.Paired with Alex Grey artwork. Awesome. that artwork hurt my ojosMine, too. Man, I thought I was in /r/ToolBand for a second there.I wish this quote wouldn't be next to the ugly new age image.
I saw Age of Ultron on Friday, and he makes a good point: 

Ultron: Everyone creates the thing they fear. Men of peace create engines of war. Avengers create invaders. **Parents create children, that will supplant them.**

Ha. Never thought of it like that. Even fictional robots don't like kids! I was pissed that Black Widow considers herself broken because she's sterile.  >:(I think that was her consoling Banner more than anything. I got the impression she was 100% okay with being Auntie Nat. If anyone felt broken there, it was Banner.I didn't take it that way at all. The Red Room dehumanized her and ingrained killing into her entire being, essentially rendering her a weapon and nothing more. The "monster" quote probably means she's good for assassinations and nothing elseYeah I think it was more like she was forced to be sterile not that she's like OMG KIDS but now it's great b/c then they don't have to worry about little hulks running aroundThat was about her past being trained as an assassinMovie was great, I liked the moment between Ultron and Vision-
Ultron: You know they're doomed right?
Vision: I know.Yup. Found myself identifying with Ultron more than any of the other characters. Not sure how I feel about that...How many children in the audience for a movie that attracts alot of kids..?

Might have to go see it when the movie is on its way out of theaters..I went to the 11pm time..so no kids.Got an Alamo-Drafthouse near by? Not a kid under 14 in the theater. I'm in Winnipeg, the closest one to me is either Calgary or Toronto...

If you call that 'nearby'Eep, I hope they get you one soon!> Smaller people

FTFY"Humans make smaller Humans"
Fun fact, lots of professionals use crap like this to get likes/eyeballs on a page before converting it to a spam/commercial page. [deleted]http://www.consumeraffairs.com/news/like-farming-facebook-scams-look-before-you-like-042215.html

> But what is like-farming? Facebook policy forbids it, though of course scammers and con artists by definition tend not to follow the rules. Like-farmers start pages and fill them with content dedicated to collecting as many “likes” or “shares” as possible in the shortest amount of time.
> 
> Since Facebook's algorithms place a high value on popularity (as measured by likes and shares), these highly liked and shared pages therefore have a much higher chance of appearing in people's “Feeds” and being seen by other Facebook users.
> 
> Then, once the page has a sufficiently high popularity rating, the like-farmer either removes the page's original content and replaces it with something else (usually malware or scam advertising); leaves the page as is and uses it as a platform for continued like-farming in order to spread malware, collect people's marketing information or engage in other harmful activities; or outright sells the highly liked site to cybercriminals in a black market web forum.This sort of thing is part of why I don't use facebook anymore. Deactivated in January of 2014, haven't looked back.I posted my own "response" last time this showed up on my feed. ...It was a good night :)

http://imgur.com/5u6xpENMmm... Bell's...
**Edit: see what you started? Haha, we almost need a sub for CF craft beer lovers. This is my go to gas station beer. So good!I wish my gas station has Two Hearted.I might just have to copy this idea...with Founder's KBS and The Wire, of course...:Looney Tunes bro? Schindler's List on repeat or gtfoThat's not a "case" though... I they make two heated in cases I'm so game tho.Goddammit, I was waiting for the person that would point that out. ;p Ha, I realized after I wrote it that I messed up, but didn't care enough to start over. I do also find it ironic I'm being corrected by someone who wrote 
>I they make two heated in cases I'm so game tho.Heyo, that's what I'm drinking this evening.Hey I got another idea:  How about people stop posting pictures of their kids with easily photoshopped boards next to them that can be made to say [absolutely anything](http://imgur.com/gallery/PbBTk)?"I apparently have never seen or heard of the Sun." Lost itTry to use science to disprove science! 

That's a bold move, Cotton.  Let's see if it pays off!His sign in the original picture is just as dumb, because that stupid argument been refuted so many times. He needs to wipe that smug look off his face. Number 5 got me!> How do you explain a sunset if there is no God?

Checkmate, atheists.> How do you explain a sunset if their is no God?

FTFY

She's actually a staunch atheist because "their" is referring to the Christians. She just wants to know how sunsets work and is asking an honest question. To be fair - I've gotten waaaaasted with Bill Nye at one of his family member's houses. I don't think he does that regularly with kids though so there's that. What's drunk Bill like?Hilarious. Drunken selfies. Hit on me in front of my parents.

10/10 would drink with him again.I believe you, because life is slightly more fun if I choose that option.Please post the drunken selfie. I want Drunk Bill Nye on my bathroom mirror for  when I'm hungover and feeling bad about myself.For the millionth time: These types of pages are created to farm for likes/shares in order to sell to advertisers. Sounds very likely! But still, someone is using his/her baby to get likes.they're not necessarily even using their *own* kid, though.

I remember a story a few years back about a picture of a girl with downs or autism or something and it was one of those "like to tell her you think she's beautiful" pictures, but it turns out that the real girl in the picture was perfectly healthy and the spammers just found the picture via google image.Children aside, is anyone else looking forward to the inevitable counter-culture of anti-attention-whoring and it inevitably permeating mainstream American culture (as counter-culture normally does)? Imagine a future where we judged posts like these the way we judge spam from Trader Joe's in our (physical) mail box and Vineyard Vines newsletters in our spam box? I'd add more to this comment but I'm drunk so I've reached that premature point where you run out of effort ya knowBut Facebook attention is the only attention a sahm gets!!!!! How could she NOT attention whore????? "PS - go fuck yourself". Lost it.Don't worry you'll find it but thats why I had kids!!! so strangers would give me free internet points so I stop being a bitch and take my kid on a vacationI never understood posts like these.. What's the point of saying you'll take your kid and get him all amped up, only to say, "honey, I'm sorry, we didn't get enough likes to take you.." even though the parents otherwise have the money to do so.

Likes don't pay bills (or anything, really).I would refuse a "like" just because she used quotation marks for emphasis. Why has that suddenly become a thing?!Why would any parent want 1,000,000+ people looking at their kids? Attention whoring by proxy.HAHAHAHAHA! Awesome response!Right on!! 
The place I work has a flexible schedule. We can come in between 6 am and 10:30 am. Last few weeks I have been giving my coworker a ride to work and home. Its like a block out of my way but still annoying me. Its annoying because I have to pick her up at a certain time and I don't get to use my flex schedule the way I want. If I want to sleep an hour later I can't. If I want to take a longer lunch I have to deal with her being done before me texting me where are you when her desk is like one row over from mine. :/  
I am realizing 2 things I really like my freedom (even more than I already knew) and she is kinda shitty. 

She said she is going to buy a car this weekend. I am praying to everyone's gods that she does. 

I yam selfish and I yam what I yam.............. Its late I should have been in bed hours ago. If you're all on flexi time, shouldn't SHE be working around YOUR hours since you're the one doing her a favour?Hey, stop using logic like that! ^/sYou're not selfish. You can always stop giving her a ride so you can utilize your benefits. 
> She said she is going to buy a car this weekend.

You forgot a few items:

* You can afford a car
* You can afford a car that is more than 500 bucks
* You can afford a car that is more than 500 bucks and isn't on it's last legs
* You can afford a car that is more than 500 bucks and isn't on it's last legs and you don't have to run it into the ground driving kids in giant circles.
* You don't have to beg others for a ride when your POS car dies and you can't afford to replace it.

:)
Can't she just use public transportation? Or there's none available where you live?
Ok so I need your help....



Backstory: I was invited to a birthday party. Party is for a mutual friend's kid. The person who invited me, we'll call them George, is saying that I am basically racist in my dislike for children.


I said I might not be able to go since I might be out of town anyway, and made a joke along the lines of "I won't miss the snotgoblins lol!" and George went off saying that was "way over the top" and "derogatory" and I "hurt his feelings" and compared my comment to "his dad's comments about Muslims and black people" (his dad is a racist scumbag).


Was I out of line? Is disliking children similar to being racist? What do I even tell George? I was just making a joke....I didn't mean any harm by it.Children are not a race.  Bingo.Neither are Muslims."Little people are not a race! This isn't game of thrones!">The person who invited me, we'll call them George, is saying that I am basically racist in my dislike for children.

Don't go to parties for people you don't know, given by people who hold you in contempt.Yeah everything has been hunky-dory until I made the snotgoblin comment....it's like a switch flipped. He knows I don't want kids and never seemed bothered by it until now.Because he didn't take you seriously. Ding ding ding!Oh god, not this shit again. Children are the way they are (which is annoying and unpleasant to many of us here) because they are children. That's just a fact. It's not discriminatory to point out facts. Maybe they can't help it, but that doesn't mean it isn't true. Maybe they'll grow out of it (let us hope), but that doesn't mean anyone but their parents is obligated to like it or even put up with it in the meantime. 

If George got his "feelings hurt" over the idea that not everybody likes children, he's got a lot of growing up to do. Tell George that. Debating copying and pasting your first paragraph to send in a text to him....doesn't get much more true than that

Find a new friend. That is not George, the Butthurt.

Butthurt SO describes it. He went on to say that I'm "hateful".....lol...I know the parents of the kid whose birthday it is (not well but still); and I'm pretty sure they would laugh if they heard what I said. They're cool people; I'll probably send a happy birthday text or something.IT'S NOT EVEN GEORGE'S KID?!?!Ser George the Butthurt.Obviously one of Renly Baratheon's men....As someone who is actually a person of color: Fuck no, it's not the same. Yes, one can be prejudiced against children and one can discriminate against them, but it's not in the same category as being a POC. Among other things, my childhood status was temporary whereas my POC status is part of my entire life. This CF POC co-signs. "Child" is not a race, I suppose one could make an argument that it's bigotry but the dictionary definition thereof is "intolerance of ideas, opinions, ethnicities, or beliefs that differ from their own" and "child" is not an opinion, ethnicity or belief either.. Anyway, I think an important aspect of bigotry is that the bigot wants to negatively affect the subject of their intolerance? Whereas most of us just want to not have kids and some may also want to avoid children entirely. 

In other words, it's both erroneous and irrational to throw around emotionally charged terms like "racist" because someone *doesn't want to go to a boring-as-shit children's birthday party*.I usually let grammar/spelling things slide, but...I really hope "erogenous" was autocorrect's fault. Pretty funny, though. Oh good lord, haha! Yeah I misspelled "erroneous" and selected the wrong autocorrect option, my bad! :D> Children... are not a belief

But Parenthood is a goddamn religion in some parts.Childhood is TEMPORARY. If anything he's the racist for comparing a tiny sociopath with a half-formed brain (which is what children are let's face it - they take a long time to learn empathy!) with a disenfranchised group of adult people struggling for recognition. No, disliking children is not similar to being racist. It's his way of trying to make you feel bad and guilty by comparing it to his situation with his father - who is a legitimate racist and probably xenophobe. 

I will say, however, it might have been insensitive to call the (edit: sorry, saw they weren't his kids) kids 'snotgoblins' (lol) and am reinforced by that assumption due to his butthurt over-reaction.

I would probably speak and hang out less with George - if not drop him completely from my friends - as this sort of sensationalist accusation is probably the tip of an iceberg that is the drama of George's life.

However, you did nothing wrong. It wasn't over the top. It was, by pure definition, a bit derogatory - but given the context of the situation and people - it should not have come off as a big surprise.

George has a chip on his shoulder and likes to White-Knight. He also probably likes to be a victim. It might be something he doesn't realize, depending on his age, or is so ingrained into his behavior he's never not known how to not be a martyr.

Additionally, you are not responsible for other people's feelings. He's responsible for his feelings. Your joking 'insult' about the kids was not directed towards him and his feelings in any way. He is trying to push the burden of not being able to deal with emotions onto you - which is a classic sign of immaturity.

I have no time to suffer fools at this age. George is a fool. Don't waste your time thinking about his fee-fee's. They weren't hurt. George is being dramatic.

I would, however, send a note of regret of not being able to attend to whoever the party is for. Leave out the snotgoblin part ;pI agree with you on all counts, maybe I shouldn't have said that to George but he knows I don't want kids and it never seemed to bother him. I'll reserve the names we throw around on here for close friends and family who I know wouldn't be offended.


And yeah I know the parents of the kid, not well, but we've hung out a couple times sans kid, they're chill people and good parents so I'll probably just send a text or something.Well that makes this transgression worse - in my opinion - because he tried to use something that you feel strongly about to make you feel bad about yourself.

Friends don't manipulate other friends. Friends respect that other people have feelings and emotions about things that do not necessarily align with their own. Utilizing those as a weapon is a serious character flaw and telling of who George is as a person.

Delete him from your phone.> Friends don't manipulate other friends. Friends respect that other people have feelings and emotions about things that do not necessarily align with their own. Utilizing those as a weapon is a serious character flaw and telling of who George is as a person.


Yeah. I agree. I've had to cut friends out before. I guess I never saw it that way. Wake-up call, thanks.Nope. Racist implies you only like one type of kids. You're an equal opportunity hater, you hate ALL kids :pRacism is definied as holding one race as more superior than others, or seeing other racial groups as inferior. Unless you didn't like the child because of their race, then there is no comparison between the two.George is dead fucking wrong.

It would be bigoted if I said that Minority Group X all did some random annoying/bad thing. It would be an untrue, sweeping statement based on religion or race or whatever. With children, you can absolutely make those statements. Babies cry. They cry because they are incapable of communicating in other, more effective ways. I am actually completely sympathetic to crying babies, but it doesn't make them any less goddamn annoying. Children don't understand all social rules or have the emotional maturity to follow them consistently for long periods of time. Toddlers get frustrated and loud. That is true for 100% of toddlers. They will grow out of these behaviors (assuming they're neurotypical). No one is saying they're bad people that should be treated bad, but as a group, they're certainly unpleasant to be around.That would be like me calling OP a racist because they didn't like opera!  Don't go to the party, buy a used dictionary from the thrift store to send as a gift for "George."I should say to him "So what if you invited me to the opera and I said it was nothing but a wailing shitstorm, would you call me racist then?" Lol Children are not a race. You did nothing wrong.  Fuck him and his inflated sense of emotional entitlement. nah, but way to go george for belittling real life issues.Well I mean I can see how he thinks that. Calling them derogatory names can be seen in the same light as calling other groups of people derogatory names.

Also is he saying you're racist? Or are you *inferring* that based on what he  said?

From your story the closest her came was:

>his dad's comments about Muslims and black people

Which again I can see. You're lumping a whole group of people into a derogatory term that some people may find offensive. There is a parallel there. I guess the better term would be "age-ist" because it is based on age not race, and I'm not agreeing with him, but it's not hard to see how he might be offended.

Personally I think he's a bit oversensitive and possible tumblresque in looking for something to get offended about, but at the same time your joke was clearly not taken well and it isn't hard to see someone *could* be upset about it.This guy sounds "way over the top" himself. That's a lot of offense taken over a joke.

And no. Children are not a race. Childhood is, thankfully, something most people grow out of into actual human beings.I don't think it is racist, no, but technically you are discriminating because of age.I think it is fine not to like kids but that it could be rude to call them names, especially when talking to people who have and love them.I mean, there was really no point of you saying that other than saying something negative.  It was a joke, and it was an overreaction by that person for sure though.  At *worst,* it's mildly ageist.
I live in South America and I don't really know about other places but here exists a teeny tiny invertebrate animal that gets into your skin and develop eggs inside your skin, [here](https://en.wikipedia.org/wiki/Tunga_penetrans) is more info in wikipedia. You can remove those eggs at home by gently pulling out the affected skin with a sanitized needle and then remove the eggs and disinfect the area.

Anyways, I'm in a 'ask/reply' group in facebook and someone asked what she can do with her 3 year old son; her son had those little 'bugs' in his foot and he would not stay still and cried a lot (I get that, sanitizer products can be really itchy, specially in peeled skin).

So, I told her, tie up your kid, that's better than a infection (the eggs can grow inside your skin and reproduce, really gross); that mother who asked told me nothing about my comment, but there was this annoying and super know-it-all mother who replied this:


Mombie: - <facepalm emoji>

Mombie:- tie up the kid? I respect your opinion but there's other ways!

(yes, she totally 'respects' my opinion, specially because her first response was a facepalm emoji), so the conversation went like this:

Me: -Ok then, give the kid some antibiotics and hope for the best, if he cries and he not stay still what else can you do?

Mombie: -The kid will be traumatized for life if you do that (and some other shit)

Me: The kid will not be traumatized for life if you speak to him, sing him songs or something, immobilize the foot is not going to hurt him neither physically or emotionally, I think you have a lack of imagination to deal with a somewhat simple issue. This is what happens with parents today, it's like they're afraid of their kids, after cleaning the infection, explain to him what happened and that's it

Mombie: Singing to him while tie him up?? I don't want your imagination then, bye!

Me: Are you thinking that I'm saying tie him up from head to toe or what? I'm saying tie up the affected feet only so the mother can clean the infection, I can't believe I have to explain myself word by word. I'll give you a similar idea then: the father cleans the infection while the mother holds the kid's leg, c'mon! there's no need of that much imagination!

Mombie: I know you were not meant to tie him up from head to toe! I DO NOT SHARE YOUR OPINION AND THATS IT!!!

Me: I'll tell you something Mombie, if you're not agree with someone's opinion and you 'tell' them (you responded my comment with a facepalm emoji) you have to know this person is going to give you their point of view; you should not respond comments if you don't want to debate.


<after this she only referred to me as 'totoro' because my facebook profile photo is the totoro character, how mature>

Basically she can say to me that I'm wrong and when I tell her why she's the one who's wrong she goes and goes how that's her opinion and she 'respects' mine? moreover, she was the one who responded my comment and then don't want to debate? how self absorbed and stupid they can be?
Damn y'all just pull the bugs out by yourself? Thats metal as shit. I'm glad I live in Canada where the worst you can get is a tick. 

Also..... she would really have her child literally grow a bug inside him instead of just deal with his crying for like half an hour or however long it takes to get out. FFS.Ticks can give you Lyme Disease, or worse, a lifelong allergy to meat. 

An anti-bacon bug? Surely the devil is real!Just interestingly terrifying biochemistry :)

https://en.wikipedia.org/wiki/Alpha-gal_allergyTrue, Lyme Disease is fucking terrifying. But it's still not a thing growing inside you. I don't want to have ANY children, including tiny bug ones. And I can't eat most meat anyway so :'''(> Also..... she would really have her child **literally grow a bug inside him** instead of just deal with his crying for like half an hour or however long it takes to get out. FFS.

Well, she had one for nine months, why shouldn't he?to be fair i thought that immediately after i posted this lol. maybe she should let him keep it so he can experience the beauty of birth.Oooohhh like the creepy guy on /r/wtf that keeped his botfly in his arm skin so he could have a chance to give birth to a living being once in his life. That one was really wtf.IT ACTUALLY HAPPENED? oh god that is.... well...... i mean..... whatever floats your boat i guess??Poor kid having to live with a mother who'd rather have an infection and bugs growing under her kid's skin than actually deal with the problem, which yes, does involve a bit of unpleasantness for a 3 year old. Sorry kid. We're trying to help. Your mom is not.

(aside)

BTW, those bugs don't sound like your worst bugs. I've gotten [bot flies](https://en.wikipedia.org/wiki/Botfly) in Belize (2 in my leg). So did my wife ... just one in her scalp. Duct tape over the breathing holes works to kill them ... at least it did for me. But, she didn't want to shave her head enough for the duct tape. So, her's was pretty big when we finally got it out.

They exist in South America too. So, if a big, shiny, pretty fly is hanging around you, try to get rid of her. She's catching mosquitoes, putting her eggs on them, then when the mosquitoes bite, the larvae hatch when near your warmth and climb down your hair follicles. It's a very impressive and disgusting adaptation.

(/aside)Are you the people in the youtube video? You mean the video of removing a bot fly? No. But I have seen that. My wife's was similarly sized to the one in the video by the time we coaxed it out of her scalp.

Since mine were both in my thigh, I just put duct tape over the breathing holes. They say 24 hours is long enough to kill the maggots. But, I waited 36 just to be sure. If you get them when they're small enough, your body just subsumes them. Mine didn't. I squeezed bits and pieces out like squeezing a zit.

They really are quite repulsive. 

But, the adult fly was pretty and shiny. She followed us on a trail for quite a while. We didn't know who she was. We didn't think she was bothering us. We called her Marty McFly. We even photographed her. It was only later that we realized who she had been and renamed her from Marty McFly to Marcia McFly.

We were told by the biologist who ran the place that entomologists who study bot flies sometimes have such a hard time getting study subjects that they will go to a place with bot flies and hope to get one. Then, they endure the painful process while the maggot is feeding and wait for the chrysalis to emerge. 

And, they get a study subject.

Gotta really love your work for that. They don't bring disease. But, the ick factor is enormous and the pain is not insignificant.Too bad, I thought I might be talking to a (youtube) celebrity. I'm one of those weirdos that loves watching gross videos. Anything really. Zits, cysts, come done extractions, mango worms, jiggers, and yes, botfly larvae. I tell myself that at least now, I'll know what to do if I ever get one. Cause my boyfriend and I do plan on travelling a lot with that sweet, sweet child free cash.My wife does have a video or two on youtube that have a bit of a following, numbered in the thousands of views, not the millions. But, they're cute rather than gross, mostly.

And, she has been asked if her video can be used in commercial ventures. 

But, neither of us are actually in the videos, so no celebrity there. And, I can't point you at them since I'm still trying to keep my anonymous blog moniker and reddit username separate from my real name. That way, when someone hunts me down and kills me for my radical views (especially my views on religion), the police can limit their search to people who know me in meatspace instead of having to broaden their search for suspects to the entire internet using world.

P.S. Enjoy the travels. We've been doing that with our child-free cash for a couple of decades now. What type of travel do you like? We go looking for wildlife.

P.P.S. Yes. It's important to know what to do for bot flies. If you come home with one and go to a doctor who doesn't know better, s/he might surgically cut it out of you. This is completely unnecessary as you know.She asked for opinions, and you gave her yours. I don't see her issue here. She needs to pull her head out of her child's ass and realize there is more to life that keeep snewfluke happy 24/7.Yeah you were right also how hard is it to hold down a 3 year oldI would imagine it's like wrapping a cat, no?Please I did both and only got minor scratches and bitesMy pets don't understand when I have to give them medicine or clip beaks or give them an injection or clean out an abscess, but I do it anyway because I love my pets more than I love them loving me. I'll just put in the extra work needed to re-establish our bond. Can't do that if they're dead!

I'm sorry to hear this woman loves her child less than I love my budgies/rabbits/lovebirds/cockatiels.Bot flies are the stuff of nightmares. :( Poor kid. Yes, all she needs to do is have someone hold the foot down while she removes the bugs, or tie the foot down if she has no one who can do that. Removing bot flies from her child is more important than this other mother's self-righteousness.I'm sorry to hear that self-centered, self-righteous parenting has spread to South America.Are you referring to Sand Fleas, by chance? AKA Jiggers.

We have some pretty nasty cases (in Kenya, not where I am,) of those things burrowing into feet, and basically disintegrating the flesh via an enzyme, if left long enough. Once at that point, you are disfigured for life.  

Also, the only method is to dig them out with something like a scalpel, and flush it with peroxide afterwards. Very little else will work. (Yeah, having a weak stomach won't serve you well.)

If that's them, then that mother better do something and fast, and deal with her snowflake's feelings as an afterthought. It'll be less traumatic than having no toes left.
probably, I got those bugs myself as a kid when I was playing in the sand meant for construction. It's like they're not afraid of the bug, they're afraid of their kids and don't want to deal with the cry and and all that stuff, they call that 'traumatizing the kid' I call them 'pussy parents that don't know how to confort a child'Jiggers? We have those in parts of the US and the last time anyone I know got them, they had to cover themselves in this medical paste that basically suffocated the little buggers. o_O;;;

They also let themselves itch for a month or two because they didn't know what jiggers were and they still have all their skin.If she had taken him to the hospital and he was acting the way he did, they'd just bring in more staff to hold him down until they were done. My sister got something in her eye when she was young and had to go to ER. When she wouldn't co-operate, they just got four more nurses to hold her still until they could get it out.

Sometimes it's just what you gotta do to make sure your kid doesn't get some nasty infection. They are not torturing your child.actually the mother mentioned that she asked a doctor and this doctor said give him X medicine. Yes, here you go again, don't want to deal with a small wound but you want to give the kid medicine full of secondary effects? moreover, what if the medicine tastes bad or the pills are too big and the kid don't want to take them? smhMy younger cousin had a boil on his knee when he was about 5 and the promise of a slice of pie was good enough to get him to sit still while his mother took care of it. He cried of course but forgot all about it once he got his food. She could just show the kid the picture of that foot and tell him, "this is what will happen to you if you don't sit still." 

Also, I remember my dad holding me down while my mom removed splinters from my hand. I'm not in the least bit traumatized. In fact, I barely remember it. 