Just to clarify, we have a ridiculous amount of loaned players. I was just wondering if those who follow the leagues in which loaned Chelsea players are in could shed some light onto which players they could see actually breaking into the first team rather than being continuously loaned or sold. (The easy one is Courtios, so lets discuss some of the others) Lukaku will be another certainty, Chalobah possibly, Piazon, Hazard jr all have been playing well so you could include them?PVA has also been playing well and considering Ashley's age and Bertrand not making the team he might be a possibility. Courtois? OP said let's state other candidates Missed that Chalobah's a certainty, Mourinho's even said he'll be back next season. The 100%ers are probably Courtois, Chalobah and Lukaku. Quite a few of them have the talent to do so;

Kane - Like him a lot personally, tons of energy to run up and down the flanks all day, pretty good going forward, decent defensively but not Dave-like so he's prone to errors. Had a pretty poor start to the season defensively from what I've seen but I think that's more down to form as towards the end of last season he was solid. 

Piazon - Not much to say that wasn't already apparent during his time with us, only difference is he is now been given the chance of first team football. Were it up to me he would have gotten all those games Moses did for us and would probably be better off by now.

PVA - Seems to have improved defensively over the years, going forward has never been the issue with PVA as he's always been a pretty good dribbler for a fullback. Crossing is a bit poor but still better than Cole's. I don't think he will ever be first choice but will make a solid backup to Bertrand. 

Then there's others like Josh, Chalobah, Romeu (if he's over his injury), Hazard, Lukaku, etc. 

Talent is there, just depends on if the club are willing to take the risk. I don't think anyone is a dead cert regardless of what Jose or people at the club say, it was suppose to be Josh's last loan and then he would be brought into the squad this season, Lukaku was meant to be here this season, Chalobah will apparently be here next season. I really don't know anymore. 

All I will say is that our defenders, statistically, have the best chance of being giving the chance out of everyone else, there will be quite a few spaces opening up over the coming seasons. i feel like a defender will be coming back, wallace or van aanholt for me.

other than that, lukaku hopefully and chalobah.You already mentioned Courtios, the others will be Lukaku and Chalobah. Thorgan Hazard and Piazon are talented young players, but i think we already have so many young attacking players in their positions. It is very unlikely they will come back soon.I'm hoping that we get at least one of the attacking mids that we have out there to fit into the club. Chalobah, hopefully, since we are soon going to need some more bodies in that role. Lukaku I would hope is certain, but these stupid headlines from the past two days make me nervous that we're going to make an awful mistake.Totally forgot the amount of loanees we have currently, we could have a full squad with them..

http://www.chelseafc.com/on-loan-players

Who I'd like to see.

 - Marko Marin
 - Lukaku
 - Courtois
 - Kakuta
 - Moses

A lot of the other players we have are potentially world class, but will they ever get the chance to be with us? With our current squad, I doubt it. Moses wasn't the most consistent player, but he had a great shot and did score 10 goals with us, so for that reason I'd like him back. Marin, Lukaku and Courtois are no brainers - And I swear Kakuta has been with us forever, so I'd like to give him a chance with our current team (although he'd probably have to turn into Matuidi)Marin is gone. No way he'll get into the team over Oscar, Hazard, Mata, Schurrle, Willian and De Bruyne. Well, he wouldn't be competing with Hazard, Schurrle and Willian - Only KDB, Mata and Oscar, and if the rumours are true, KDB will be leaving us shortly, therefore he'll be against Mata and Oscar, which would be fine.

Again, this is who I'd like to see back, maybe in a year or two - Squads change all the time, so stating he's gone forever is very short sighted.

If you wanted to pick someone from the list who has the least chance of getting back in the squad, it would be Kakuta and Moses.

Thoughts?Jose doesn't care about fines, he does what he wantsJose's fines are paid by Mr Abramovich. Mr Abramovich doesn't care about themSAF boycotted the BBC for 7 years. I wish Mourinho would do the same with Sky. Well for as long as he's our manager anyway.But his interviews are fucking hilariousSir Alex didn't attend  most of the BBC press interviews for Match of the Day just sent his assistant. Why on earth should it matter if we just don't send anyone? We should just send someone who doesn't speak English... Good on Jose for not going to the match interviews.BBC could have had asked for action against him as per the rules but lacked balls. 

I read this somewhere and I could be wrong.Sir Alex and Man United own the FA and media...He should just go and speak portuguese the entire timeI would love Mourinho to go to sky interviews in the future and just answer yes no and leave.Imagine:

Sky: What are your thoughts on the game?

Mourinho: I'm just here so I don't get fined.
We should make a chant for eden hazard because he's our best player. Costa's got one, so he should too.He already has one, it's sung to the tune of "No Limits"/"Yaya Touré".Oh i havent really heard it as muchDo you even hear? 
[deleted]If I could, I'll pick QPR, Newcastle (honestly they have been rubbish) and SunderlandNewcastle always seem to lift their game against us too. I'd be happy not to play them next seasonYeah same, that'd be my preferred 3. Looks like Newcastle are on their way to 8th straight defeat but I agree they'll probably scrape throughQPR are gone so I dont care, lets hope they never come back. I want Leicester to stay up. I'd ideally like Stoke and West Brom to join them but will never happen I thoroughly dislike Stoke, mostly because of Charlie Adam.QPR and Burnley going down would make me happy. Leicester have been far too interesting in their ups and downs, kinda happy they're safe for the moment. For the last spot it looks like it's Villa vs Sunderland and I'd much rather see Villa stay up. Villa have been in good form under Sherwood and are actually playing some entertaining football now unlike under Lambert, although they have got the FA Cup final that could distract them.I cant see Sunderland really getting the points to stay up, plus Villa got a win today I think so I'm glad they're staying up, got a good side and a lot of players I like, Benteke, Vlaar, Agbonlahor.I was just looking at the table and even though I'd love QPR, Newcastle and Sunderland to go down, the only way Newcastle go down is if Sunderland don't (barring some miracle). So I guess Newcastle are just gonna scrape it through. Happy for Leicester.

QPR, Sunderland and Burnley look the more likely and I'll be happy with them going down. I hope Sunderland needs 3 points to climb out on the last day and we defeat them in the Bridge.All season I've thought Leicester have played well but just not got the results. I'd like to see them stay upRegarding the promotion battle: I'd like Boro to get promoted because it would make a PL loan for Bamford with them highly likely.Talks about Prem teams (Newcastle, Southampton, Villa) all being interested in him. He will get a Prem loan move with or without Boro I'd love to see him loaned to Southampton if he doesn't return to Chelsea, it'd be a chance in a decent team to fight for EuropeWith decent delivery as well, massive step up to have Tadíc, Mané etc. to pass him. He would also offer something different from Pellé who is not so fast. Completely agree. An optimistic view is he does well in the Prem then has first team chances for usI hope Leicester stay in the league. I always thought they had a good squad and was really surprised to see how poor they were doing. I just want QPR and Blunderland relegated. I don't really care for the 3rd.Newcastle fans were often cunts to Pardiola imo for no real reason. He did his job well enough, very well imo. And I'd love for them to go down, quite a lot of their fans probably wouldn't mind either if that means Ashley thinks more about selling.

Also I still want Sissoko. So there's that.Lot of people here are underestimating Hull's chances of going down. Id want burnley newcastle and QPR to go down. It was sunderland but newcastle are an absolute joke at the moment.
Beating Wengers and the rest of his deluded team is par for the course now. Come on lads 6-0 was bloody special for us thoughTeam Talk;

Lads, It's only Arsenal.