And she hates it.  Naturally so.  The thing constantly crashes when installing apps, lags like crazy.  Having a brother and mother who have Android phones, she loves them and would rather play on them than her current phone.  I can't say I blame her.

My GF got a Samsung Galaxy Note and she loves it.  She likes how much cheaper the apps are and can't believe how many she paid for on her iPhone that were free on Android.Iphone 3 is a competitor against some of the worst Androids of all time. But you argument for the play store vs market is valid. Fuck appleI think its *slightly* better than my old Samsung Intercept... lulzIt crashes and doesn't work because its old and outdated. It's also used.. DumbassNot a dumbass, it doesn't matter how "old" the device is.  My home computer is 9yrs old, should that render it useless and cause it to crash a lot? Dumbass.Mine is 9 years old as well and is outdated. Yes things crash all the time on it.. Dumbass Oddly enough my computer has no crashing issues.  It can't run newer games but it can handle the things I use it for (mainly Reddit and Minecraft).  Unlike Apple, Microsoft doesn't slow down their devices in order to force you into buying the latest.  Obviously you're the dumbass in this situation, fucking up your computer with something.  Machines don't just grow slow over time, there's no ghosts in the system, there's always a cause.  In my computer's case, it hasn't really slowed down so the system's running fine; in my sister's iPhone's case, the product has had something (the new iOS I believe) that has slowed it down and caused it to crash. Am I supposed to buy a new iPhone every fucking time a new OS comes out?  Glad Google/Android doesn't pull that shit or I'd still have a flip phone.This is exactly what is wrong with apple users, Apple has got you so brainwashed that you think you "need" the latest version of their crap just to be able to function. Why the hell shouldn;t he expect the stuff he paid over $500 for to work for longer then it takes apple to put out the next peice of crap for $500 (1 year). Please stop being a sheep and expect more for your money. I'm not brainwashed at all. I own an iPad first generation and an iPad 4. My iPad crashes fairly frequently and my iPhone hardly ever does. It's the truthDoesn;t that piss you off that you bought this thing and paid good money and it doesn;t work anymore, I have an non apple tablet and it never crashes. Shouldn;t you expect more from a company that charges as much as Apple does. Isn;t that the reason they give for charging so much is their quality, but what you are saying is that is not true. Not trying to be an ass but I would be mad as hell if I had to continue to buy a new device every year.U don't necessarily have to buy a new device each year. All I'm saying is in comparison, the old iPad crashes more frequently than their brand new stuff. That was the very first iPad and Tablet, and technology has changed a lot since. I am happy with it now. 
