Hey all! Just created our first landing page [here](http://mainstreamchicago.com/webcasting-services/). Would love a critique!Maybe a little overly picky and I'm not exactly a designer but have worked with a lot of landing pages in the past. It took me a solid 5-10 seconds to really grasp what the page was telling me.

I'd make the 'Live Event Broadcast Made Easy' a little bit bigger so it clearly stands out from the other eye grabbers like the award. 

To me priority #1 is understanding what you do (make that font bigger) then priority #2 is getting them to click the button. The award is a supporter of #2 so it shouldn't compete for attention with them. Upon further examination, it may not be the font size so much as the image in the background competing. Maybe fade it a little more so the text stands out better. A few quick thoughts...

(1) It was very slow to load
(2) I would remove the white bar across the top
(3) Italicized fonts are difficult to read
(4) Free quote button color does not stand-out
(5) "Included in each of our packages:" bullet points are buried way down the page. They are the meat of your offering but I would have bounced before ever seeing them.

I also think you should consider the amount of fields on your form. I usually only use name/email/phone/paragraph fields because I have found they simply get filled out more often. Do you really need the best time of day to call them back?Really appreciate your thoughts, PURPLESWIZZLESWIRL!

My thought with the contact form is that, due to its length, it kind of acts as a pre-qualifier. Only people who are serious about the work will fill it out. But maybe what I should do is make some of the fields optional. Would that work better?I understand what you are saying about the form being a pre-qualifier. My concern is missing out on quality leads because a visitor did not want to enter all of that information. Not everyone is ready to enter all their information on a 1st visit. I would A/B test elements of the landing page. Test your form vs. a simpler form design.Look over your mobile design more. I'm met with two of the same buttons almost right off the bat in different colors. Same wording, one below another. The spacing of the website also doesn't fit properly (some buttons extend beyond their box range). If you open on a mobile device scroll through and you will see what I mean.Ah! You caught the page right in the middle of a design update (hence the two buttons - fixed now!).


Will definitely spend more time optimizing for mobile. Thanks for the input!No problem. I'm currently making a new site for myself, and I've run into that a couple times. Best of luck with your site!"end-to-end support" youve missed a capital letter there.

Any more stats more recent than 2013? Makes it sound like you havent updated the page in a while - but im nit picking.
