There were about a dozen CFD trucks, several ambulances and many police lining Adams St between LaSalle and South Wacker, and spilling onto Wacker and other surrounding streets.  With all the gawkers, was difficult to tell if any of the buildings in the area had been evacuated or if it was just tourists watching the craziness.  I didn't stick around since I didn't want to be in the way, but I'm wondering what would cause all the ruckus (and I didn't see any discussion on here or any of the other local news sights).  If anyone knows what may have happened... please share...Know why you're not getting an answer ... Cause you called the Willis Tower... Shame on you Cracked me up. I work in the tower and always refer it as "Sears"..CFD does drills and high rise training there all the time on weekends.  Probably just that if there's nothing in the news. Nothing to see just move along.There was an electrical fire at 216 Jackson Sunday afternoon. That might have been part of the issue. I work in a nearby building and they were evacuated

My family and I are going to Galena, IL for the weekend in a few weeks.  Looking for suggestions for places to eat and things to do.  We will be there from Saturday-Monday if that helps.  Any input is appreciated.  Thanks!Shitting your pants on a steamboat makes for great fun.

Source: I shat my pants on a steamboat in Galena when I was 3.I would like to see photo proofIt's in the mail.We just at here last week and it was amazing

http://www.oneelevenmain.com/dinner-menu.aspDidn't see this before posting my recommendations. One Eleven Main definitely gets my vote too. Their fondue appetizer was incredible brewing company is good, if they have their shandy (not leinies) available, get it, fresh lager and fresh squeezed lemonade. We really liked Fried Green Tomatoes for dinner, Fritz and Frites is good eats, do the winery tours if you can. I could camp out in the hot sauce store :)Thanks!  I have heard great things about the hot sauce store and plan to spend some money there :)check out the root beer store too, they have henry weinhards IMHO the best root beer out thereGalena is a great town. I recommend eating dinner at Cannova's Pizzeria at 247 N Main St. We stop there to eat every time we pass through. Thanks!If you're into burgers, my wife and I are fans of Durty Gurt's.

A great pace to stop in while wandering around downtown Galena is the Galena Canning Company. You can sample all of their sauces and condiments. We usually end up taking home quite a few things from there whenever we visit.

The Galena History Museum ("above" the main strip) is an inexpensive way to learn about the town, and there is also a free museum all about General Grant situated between the main strip and the river.We definitely plan on going to the canning co.  We saw them at a booth at the Long Grove Strawberry festival (kind of a catalyst for this whole trip).  Thanks for the tips!if you like bacon, Weber meats is about a 20 minute drive from Galena and they sell amazing $3.99/lb thick cut bacon and many other meaty delights. We used to drive up there just for the bacon every weekend we spent in Galena: http://www.webermeats.com/you can rent little townhomes in eagle ridge for the weekend.  pretty nice golf resort community just up the street.If you have time, check out Stone Cliff Winery. Awesome wine and free popcorn.Adding my votes for the root beer store, Fried Green Tomatoes, Durty Gurt's, and the popcorn store.  They have a good kayak rental place, and the trip along the Galena river is a quite pleasant and leisurely trip.  

http://www.feverriveroutfitters.com/boats.htmCheck out the Market House Restaurant for lunch. DEFINITELY get the almond breaded duck tenders and crab louis salad. Great stuff

I had dinner at One Eleven last time I was there. Fantastic meal and the fondue appetizer was great 

I make it a point to stop through for at least one meal in Galena each time I go to Dubuque for work. Do the Galena Wine Cellar tour! 

I go by the Congress Theater every now and then and it looks like there's no real movement going on there. Last I heard they were getting ready to sink $55 million into renovations starting in June. Anyone know what the status is?Probably still lining up financing, plans, contractors, permits. It takes time.Especially considering what happened and not happened under previous control.  For the next iteration go check out the Portage Theater.  And maybe the Patio.I'm curious, what did happen?  I've never been but I pass it daily while on the blue line, the sheer size of the place interests meThe TL:TL;DR is the neighborhood felt he was a very bad neighbor and the City agreed.

=============================

The former owner/manager generated intense neighborhood anger and accumulated plenty of City fines for maintenance failures, unaddressed hazards and risky/illegal/more-than-rowdy behavior inside and outside the theater.     As he was being driven out of this place he went on to acquire a similar old movie palace, The Portage, generating another wave of intense opposition including the Alderman, who continues to watch his business practices closely.  His management company has now also contracted to run (some say ruin) a third movie palace, The Patio.  You can get a feel for his business practices, neighborhood impact, and citizen and City reaction here:  https://www.google.com/?gws_rd=ssl#q=eddie+carranza+congress+theater

BTW, UPr, have farmer cousins in the Escanaba area.

edit = The TL;DR is that he tore out the seats and pulled down the screen and filled the place with downscale 'music' shows swarming with degnerate behavior in the building and on the street plus sales of many varieties of illegal stuff.  And pretty much ignored the deteriorating building's basic needs.  I have a friend who works for the architect and they are working on the design now.
Hiya r/Chicago, does anyone out there have any tips on how to effectively search for a summer internship in Chicago? I'm specifically searching in the Chicago area because I need to be close to my mother as she is sick. However, I live in the South and don't have a clue as to how to search besides websites like Idealist, Indeed, Craigslist (which was a bust). I can provide more information on what I am looking for if needed! Many thanks!check out [Year Up Chicago](http://www.yearup.org/about-us/our-locations/chicago/).  i completed the program several years ago and it has changed my life tremendously.  i believe they are recruiting for the next class so i would read up on it and fill out an app as soon as possible if it seems like something you'd be interested in.[deleted]Double majoring in International Affairs (concentrating in Human Rights) and Production/Graphic Design, which means I'm pretty flexible in regards to the type of work it is. Currently I intern at an INGO working with refugees, but I'm open to working for any media or production house, non-profits, research or marketing firms. My distant career goal is to make sociocultural documentaries. 

I vistited Chicago over New Years and stayed in both the South Loop and Ukrainian Village. Loved the heck outta Ukrainian Village, Lincoln Park, Bucktown, Wicker Park & Logan Square. I've heard that Pilsen is pretty sweet too.

Unfortunately, I go to an SEC university and most of the companies at our career fair were limited opportunities in the South.
Indeed, Glassdoor, Internships.com,  your school's career page, /r/chicagojobs , it will take some legwork on your end but I'm sure you can find something. Will be lots of online applying tho. Many, many large companies have a huge presence in Chicago. Be warned though, I'd venture to say almost all companies have wrapped up their summer internship programs for the year. My experience is with large, global type firms so hopefully you'll have more luck with smaller companies. Just an FYI since it may be a frustrating time of year to start looking.

Sorry about your mom!https://joinhandshake.com/


helps if you're in college cause then I think you get free access. It tells you if you meet qualifications for listings and applying for them takes like 1 click if you have a resume uploadedI am an undergraduate student so this website is very useful! I appreciate it, thank you!I want to second the use of handshake. I use it through my college and there are tons and tons of postings! You can apply straight through the website or there is contact info (usually straight to the person hiring) listing which is nice.
Does anyone have a suggestion or resource for where I can find a reasonable mechanic around the Lakeview area? I haven't dealt with many mechanics in the city outside of basic maintenance (oil changes, tires) and don't want to get to taken to the cleaners. I am guessing I may have some kind of tie rod or axle issue but that is just a guess based off of my old Cougar's similar issues in the past. Any help is greatly appreciated.I discovered Ashland Auto and Tire through similar posts on Reddit.  They proved very reliable and reasonably priced.they'll steal your damn owners manual out of your glovebox :(That's a thing? I can't imagine an owner's manual is that interesting to have to steal it.I think they sell them online. Or one of the guys had the same car and wanted the manual. Much appreciated friend!Seconded - been going here for 10+ years and they consistently do good work.I've had decent luck with Auto Repair 4 Less on Irving Park near the Sheridan Red Line stop. I've gone to Nal's under the Irving Park el stop several times with various issues. They've been nothing but honest. The only downside is it can sometimes take them a few days to get to your car. I've had great service from Tuffy Auto on Diversey and Southport. Very upfront and communicative.I found a place called Norm's way up in Roger Park that can get me in real quick for Friday morning. I will let you know if they can be added to this list of good mechanics. It seems many of the popular places couldn't scheduled till next week.Norms is *the best*. Super nice, honest and competent. Agreed. I ended up having my brakes down with pads, rotors and the final cost was fair. He also lubricated a lot of my joints and checked the tie Rod. I can definitely feel the car is handling completely different.Reliable at Roscoe/Ashland is where I take my Scion. Their prices are reasonable and they don't fix things that aren't broken.I had good service with Buccaro Brothers on AshlandSun Auto at Damen And Belmont. I have taken my cars to Hugo for at least 12 Years. Fair and Fast.YelpAmen. I got tons of useful replies on here but did my own digging for a obscure place in Rogers Park with a 5 star rating and 190 or so replies.  It pays to research.Triangle. It's on Elston and Irving just a few blocks north on Elston. Been going there for 10+ years and they know their shit. It'll cost you but they get it done the first time around. Well worth it. It's out of the way but it's worth it and you won't be disappointed.Wons Auto on shland and byron ask for MilesI use I&C Auto Repair. They're at Sheffield & Cornelia. His prices have always been pretty fair. http://www.iandcautorepair.com/
Some friends and I went to Sun Wah last night [map](http://maps.google.com/maps?f=q&source=s_q&hl=en&q=sun+wah&ie=UTF8&z=16&iwloc=A). It was a pain to get there (brutal weather) but completely worth it. We ordered the duck plus another five dishes for six people. The bill was only less than $100 not including tax. The secret is to talk to Kelly at the front door who will help you with ordering.

We had:

* Peking Duck (highly recommend this)

* Mike's fried chicken

* deep fried ribs (short ribs? couldn't tell)

* lotus root casserole

* lamb casserole

* duck fried noodles

* roast pork 

Everything was really delicious and well worth the trip. If you've been or are planning to go, please share your experiences.
[deleted]Nhu Lan is further west on Montrose I believe but Bale is literally across the street from Sun Wah. They've moved as well into a nicer space it seems. I've never had Nhu Lan but i'm going to try it very very soon as I hear it's much better than Bale.I was there on Saturday, for the peking duck as well.  I think the duck was $35 and comes with veggies, wraps, duck soup, and duck fried rice.  With 4 people, that'll be $10 a person!Yeah. Definitely a good deal and a ton of food too. ...and you get to watch your duck roasting in the window from outside!Just went here for the first time yesterday! I had crispy, crispy skinned barbecue pork, with some duck to boot. So good. 

Also, their eggrolls are giant and tasty as well. Definitely a new favorite for me.I liked the old Sun Wah. I used to live on Argyle and I would love walking by it and smelling it. I also really liked the old prices. Me and my friends would go in there and between 5 people the bill would end up being around 40 bucks. 
I hate the change. I have been here.  IT WAS AMAZING.  My friend and I ordered a whole duck.  REDDIT MEETUP HERE!!!!I remember I went to this place for duck to go. I couldn't resist and I was eating it like a caveman on the Red Line back to 95th
My lease was up in March. I was sent a lease renewal and lost it. I called the management company to have them send another agreement but they never did. So, any ideas what the terms may be? Is it month-to-month since a renewal was never signed? I'm considering looking for a new place and thought the brilliant minds at r/chicago my have some insight. 
Thanks!You should double check to make sure they didn't somehow roll your lease over. But if you are month to month, you only have to give a 30 days notice.On good authority, I can tell you that if you haven't signed a new lease after your current one has come up, in the state of Illinois you're automatically on a periodic term, with that term being month to month.

You're probably fine, but there's a danger on your end that they can give YOU thirty days' notice as well and rent your place out to someone else (which probably won't happen if you're still paying your rent on time).  Still, they could decide to bump the price up and get someone else in there who will pay it.  

Best idea is to get a year lease signed sooner rather than later.Ok yeah. Are they allowed to roll the lease over with out me signing another? I do plan on calling, I just wanted to be armed with a little bit of knowledge before hand.I don't think so, but that doesn't mean someone wouldn't try it. If they say something to that effect, of course they would have to prove it. Just call them. Better safe than sorry. I highly recommend checking out http://www.illinoislegalaid.org/ for legal questions.

Off the top of my head I'm pretty sure it defaults to month-to-month in your case.only in rare occations does an auto renewal occur. You should check your current lease to see if there are any provisions for such term and condition. If it doesn't state t, then you're on a month to month agreement. Most all housing leases will have provisions for when the contract ends.Who's your management company?Acorn Property Mgmt >in the state of Illinois you're automatically on a periodic term, with that term being month to month.

Unless you are planning to move within the next thirty days, go to their office and get a new lease. Bring the copy of your lease, proof that you have paid rent since March. A lease, literally takes ten minutes to write up. Thanks for all of the advice !