Firstly, please excuse me for thrusting these puppies on yo' face. Har har.

Secondly, THANK YOU SO MUCH FOR BEING HERE r/ABTF!!! I thought I just had ugly bewbs but it just turns out I'd been wearing the wrong bra sizes. 

Here's an [album](http://imgur.com/a/v9T0z) of my two latest bra purchases. Both are 32 E. As you can see, though, the plum colored Amour by Pour Moi is REALLY loose in the cups and the straps feel pretty loose even when I tighten them all the way. I've always had trouble with loose straps, maybe because I have pretty weak shoulders. The bra is gorgeous and I'd like to get it in the right size. Should I just go down a cup size? The band seems to fit perfectly.

The second one in white is the Curvy Kate Elegance and I think it fits perfectly but I don't want take out the tags until I'm absolutely sure. Does the cup seem too small? I worry that going up a size would make it too roomy and cause the straps to keep falling.


Thanks so much again. It's great having you guys around!So two things.

1. You need to pull the Curvy Kate Elegance up into your inframammary fold to be able to tell if it fits. You can tell in the straight ahead and angle shots that the underwire is at least an inch lower than it should be.

2. The Curvy Kate Elegance runs *really*, *super duper* shallow. This is probably why you're wearing it so low. Most women have to size up to get sufficient projection for their breasts, while others ([like myself](http://imgur.com/a/EiZeb)) can't even get that to work.

Can you provide more information, such as your breast shape and your measurements? Based on the photos I'm inclined to say that you're closer to 32DD.Thanks for the prompt response! 

After reading what you said about the inframammary fold, I shortened the straps and brought it up higher. Holy hell, the cups are flattening and pushing everything out now. I'll post a pic again soon.

My band size is 30" and bust is 36" and I'm full on bottom. Should I just give up on the Amour altogether or is it just a matter of cup size?Well, your measurements put you at 30E, and these bras are 32E. That's one cup size larger than 30E, so it's no wonder the pour moi doesn't fit. It may fit in 30E, I can't really say, or 32DD, but I believe it is too big for you here.

I also agree with what ButTheBoobies says about the elegance. Can't really make a call on whether it fits or not just yet! Your measurements put you pretty squarely in a 30E, so my bet is that the Amour is just not designed for a shallower shape like yours. Do you find that you can't keep all of your tissue swooped and scooped into the wires? It's hard to say how it's working as you haven't included any side shots to show where the outer underwire is hitting your side. 

I don't know this bra specifically, so I suppose there is also the possibility that the cup just runs large.I believe it's just an incompatible shape.  /u/t_maia recommended it for me and I am very much the opposite of shallow. Narrow root and tons of projection.  >/u/t_maia recommended it for me 

You got the wrong bra I think. 

PourMoi? Amour is available in two versions, one padded plunge (which is recommended for shallow shapes, PM-1500) and an unpadded balcony bra (which you got, PM-1502). 

Search for PourMoi? Amour in this subreddit and you'll find fitchecks showing the other bra. 

You can also compare the two at bratabase. 

http://www.bratabase.com/browse/pour-moi/amour-padded-pm-1500/
http://www.bratabase.com/browse/pour-moi/amour-underwired-non-padded-pm-1502/

In addition I think the PourMoi? Amour sits too low just like the CK Elegance. You might want to try this bra again with the wires probably in the inframammary fold. 

ButTheBoobies already covered the rest. 

BTW, since you got the unpadded now, could you please enter it into bratabase before you send it back? Thanks. It's all shades of gray :) You may not be "shallow" like many of the ladies here, but you appear to be shallower than that bra is meant for. You might try a cup down, but I'd be concerned the wires would be too narrow.

I've always preferred wireless bras over wired, but for Christmas I figured I'd give wired another shot since it's been so long - and I'm so uncomfortable I'm about to cry. I'm itchy, and it feels tight (even though it's definitely the right size) and I feel ungrateful for my gift (it was from my mom), but I can't handle how uncomfortable it is. I'm a 42DD, what is a comfortable yet sturdy wireless bra for my size? I'd be wearing it everyday, and probably buy multiples.There are many wireless options available in 42DD, but before you decide to go to a store or order anything online, you might want to measure yourself as per the guidelines in the Beginner's Guide. If the measurements indicate your size is around 42DD, the bra you just got for Christmas might be the wrong shape for you. Do the wires fully circle your breast tissue? Are the wires sitting in your inframammary fold (the place where the bottom of your breast meets your stomach)? Does the gore (the middle section between the cups) touch your sternum? These are common signs of fit to look out for in a wired bra.

If 42DD ends up being the size you measure as and you want some wireless options, here's a bunch: http://www.barenecessities.com/42DD-Wire-Free-Bras-Bras_catalog_nxs,31,size,1038,style,65.htm?cmp=xyz I'd guess that the ones by Bali and Playtex are probably available in most department stores, and the Anita and Goddess ones can likely be found at Nordstrom or Dillard's. Thank you so much for the suggestions! I have already measured myself (it's how I got the 42DD measurement) and everything on the bra seems to be okay in terms of what you've mentioned. I just can never seem or find a wired bra that feels as comfortable as I'd like. If you're interested in trying an Anita bra, HerRoom has the Anita Jana one on sale right now 25% off and free shipping I think over a certain dollar amount. This is still a pretty expensive bra though! It's a mostly cotton bra and very comfortable, though the fabric when new is a bit stiff--it needs a couple of washes. Note that they don't have a DD cup--the bra is EU sized and it looks like their equivalent to a DD is E cup.

If you have access to Royce lingerie, they make beautiful wirefree stuff, but the prices are not cheap! It's a British company (so UK cup sizes, but at a DD cup I think UK and US still correspond to each other). I think they have a US site and they are stocked at some specialty stores in the US and elsewhere. If you can get a size in their Grace style, it's a lovely bra. Beware their bra-size calculator, though, as they appear to use the infamous +4 sizing method. 

Edit: Actually, when I think about it, you can probably find a decent range of styles and brands in wirefree bras in your size at large department stores. Bali, Playtex, and Goddess are all good bets, as is the Just My Size line by Hanes if you can find it. Any of those make good bras that are more economical than the Anita and Royce bras.That's totally fine! The recommendations /u/Goddess_Keira gave sound pretty good, I hope you can find some you like! You don't have to worry about the gore tacking in a wire-free bra, as they aren't designed to do that, but the other signs of good fit will still be important to look out for.Honestly I would suggest checking out nursing bras, you'll have many more options in your size than you would with "regular" bras and there's more of an emphasis on comfort rather than creating the "high and round" shape. As long as you don't mind the weird peekaboo panels and nipple easy-access pockets you're golden.Nursing bras are amazing.  Cacique inside Lane Bryant has a LOT of options for you. I loved their wireless bras when I fit them. Their cotton ones come in a lot of colors and you should be able to get them on sale if there's out of season colors.

I just checked and it's currently buy two, get two free, and that includes sale bras! [Check it out!](http://www.lanebryant.com/cacique-plus-size-sexy-bras-intimate-apparel/bras/wirefree-bras/4043c4044c117/index.cat?zf=sr:bra)That's where I got the wired ones from! I had wireless ones from them before that I loved so I thought I'd like the wired ones, as well. Back to the oldies! HahaDefinitely try a bunch of wired and wireless ones on. Some are a pretty tough fit, but their Comfort Cushion lines might be an option to ease you back into wired bras, if you're interested.If you can't return the bra, you can always remove the underwire and see if it fits better. Not a perfect solution, but it might help.OR get a band extender until the band stretches out a little bit!