This is a great program but that list read exactly like I expected it to...the bigger bands that are already fairly well known, and not just locally. Many of those artists already have record deals, have toured internationally, and are not struggling to get their name out like the majority of other groups/musicians in the area.

Awesome idea, but playing out in a less than great way.That is true to some extent but I also see several bands on that list that are definitely counting pennies from the couch cushions.  I appreciate the effort that someone is trying to help subsidize the creative endeavors of local bands...and to Black Frets credit - I have met a few of their members at shows actively out there checking out local music and singing along to songs by artists in this list in rooms of about 10-15 people.  It is a great program. The nominees are all selected by members of Black Fret. It is $1500 a year to be a member that includes all kinds of great private parties and shows from local artists. Anyone who is a patron of local music and wants to be involved can join and have their voice heard of what bands they'd like to see nominated. I personally joined and have had an incredible experience thus far. I would suggest that if you can swing it and want to be a patron of the local Austin music scene alongside us, that you consider joining and bring to the attention of the other Black Fret members the bands you'd like to see nominated. Honestly, it's a really cool org. Any questions about it, let me know!
