I absolutely adore this game. It's living proof that modern horror games are capable of being terrifying through atmosphere and not through volume of enemies or not being able to fight back at all. I loved every part of it. The attention to detail was insane, and the sound design is honestly maybe the best of any game I've ever played. It's brilliant that a game exists that captures the same fear that the original movie left back in it's day and I can't thank the Devs enough for pulling this masterpiece off. If anyone's interested I just finished recording my own Let's play series of my second playthrough of the game and I'll post a link at the bottom. But basically I'm just here to hear anyone elses thoughts and to get some discussion going about this fantastic release. GOTY 2015 IMO (or was it 2014? I forget...) :) 

https://youtu.be/oAbfzwDPDTU?list=PLlTCI_j2ctTN0BQ5XLEzfcj_vILcVjhGy  
Here's an ep from a little while in for anyone who is interested. I figured that would be better than posting one from the very beginning as we all know the meat comes later on. No pressure to watch of course. Just in case you fancy some background noise :P To keep it short. It's one of the best, and most memorable games I've played in the last few years.and to keep it short also, I agree. Proof that a game can be terrifying without cheap jump scares. Love this game. Definitely! Even when it did bust out the occasional jump scare they were always perfectly executed and were never just 'Boo spooky face'. Cheers, and welcome to the club! It's my game of the decade. The Evil Within takes the 2014 GOTY spot.

P.s: Oh god ... you used a Mod? Why, man? Glad to be here! I enjoyed the Evil Within but it was a little too whacky towards the end so it lost a lot of the fear factor for me, still a great game though. I'll have to play the DLC some time. 
P.S: Thanks!Play them now! They complete the story and tie it up like a bow. The plot in TEW is one of the best few in gaming. Dare I say, some of its aspects beat Silent Hill 2's by a large margin. Good grief that's a bold claim! Sounds good though, it did kind of feel like the story went a bit awry so it would be nice to get a bit of context for some of the later segments. I'll jump on that next steam sale :DThe story of TEW is pretty easy to understand. The symbolism in this game easily beats ANY Silent Hill game bar Downpour, which is the only SH game I haven't played.

If anyone doesn't pay attention to the story or cannot work around the symbolism, or expects the writers to dish out a cheap explanatory book for them (like SH writers and devs did; what a cheap move), then I rue an average gamer's intelligence, to be honest. 

This game is a work of art! Sure, it has some sour spots; chapter 12 and 13 should have been one chapter with some bad content cut out and there are some technical issues. The rest of the game is near perfect. Plot and art aside, its gameplay is one of the most varied I have seen in my life.

The set pieces are downright amazing and nothing short of genius. The number of ways you can clear an area is amazing. You have SO MUCH choices at your disposal that Mikami has outdone himself. RE has always been a poor man's survival Horror. THIS is the real deal.My issue with the gameplay was thatit was sold as a survival horror game but more or less done away with the survival part after the half way point, which is the part I love the most. You are right about it keeping the gameplay varied though, the part where you are in the house with the blood door was fantastic, with the antagonist sometimes showing up and having no way to fight him.
Although across the board the gunplay was very well done as well. Incidentally, I'd recommend giving Downpour a whirl. It's far better than any of the other non 'Original 3' Silent Hill gamesThe survival horror aspect was more in the artistic department. I thought the chapter involving Heresy was pretty bad. I believe it was 12th, not 13th. So, my mistake. The med kit part was poor and so was the machine gun portion. 

The place where the bus stopped was absolutely ridiculous. It took away from the aesthetic sense of the game, which is what Survival Horror is all about; the atmosphere. 

Yeah, Ruvik was such a well-written character and an amazing Antagonist. His core colour introductions were phenomenal. I found him very sympathizable and was rooting for him the whole time. I am glad he succeeded. 

I am currently playing Home Coming. Next stop is Downpour. So, don't worry, it's definitely on my list. So far, HC is pretty good.Aesthetically it definitely fit the bill, that spider lady... brrrrr.
Homecoming is okay, it kind of lost me at the boss of the hotel section of the game but I might go back to it someday. I don't wanna spoil anything, so you gotta refresh my memory as I have put the game on hold as well. I play the game with a PS3 controller on my laptop, but the left trigger is broken. It doesn't bother me in Alien Isolation as I don't use the peek function at all, so I relocate it there. But that one is required for aiming and no combo is working for me ...

Yup, spider lady was awesome.He was like a big massive tentacle monster as far as I remember and you had to run around in a big circle to hit him. It's a lot worse than it sounds, I found it absolutely awful. Plus I had no healing items so getting through was basically a game of chance. Unfortunate though as I was quite keen to see where the story went. Ah well.. I'm sure It'll get its time in the limelight again someday.I honestly felt The Evil Within was god-awful and represented all that was wrong with modern horror games. The DLC where you play as the woman was good, because they didn't throw ammunition at you among other things. I still feel that Silent Hill 2 is one of (if not the) best horror games ever.In terms of writing or gameplay? Because TEW is superior than SH 2 in both departments. Both, TEW is a terrible game all around that I wouldn't spend money on IMHOOkay? SH games have absolutely terrible controls and over all game play though. I don't think even any fan would deny this. They are abysmal. 

I honestly thought it adds to being scary. TEW is sold as a horror game, not an action game. Even though it should be sold as an action game. It's just not scary. Silent Hill 2, however, was terrifying.I never found any SH scary bar Downpour, which I haven't played. TEW is a psychological horror. It doesn't have to be scary at all. It works on the principle of macabre; the romantic notion of it and it does it brilliantly! 

Horror produces fear which works on gradations. 
