Ok, I recently deleted my old name and attempted to be male again in a desperate attempt to save my marriage. <erroneous info>Obviously this has failed. I broke down and told her Im sorry I cant be the husband you want. She replied that she saw this coming and that she doesn't want to be with someone who cant keep a promise. This of course infuriates me due to the whole sickness and health vow we took but thats another post all together</erroneous info>

During the initial falling out my mother took it upon herself to tell my uncle about what was going on because "He'll love you no matter what". Well the next day he asks for me to meet him at my grandmothers house. No one was there but him in his police uniform. He talked to me about how I needed to "man up" and that I would have to answer for what I've done some day. Through this he has clenched teeth, forward body posture, and clenched fists. This is one of my tormentors when I was young. I honestly fear for my life, but I dont want to be away from my children. Thoughts, ideas suggestions?

AmyWell, Amy, there are two options:

1. "Man up" and be miserable forever because shitty people are shitty. This also means you are a bad example for your children because you're telling them that their feelings aren't important if it goes against the grain. Think about it: how would you tell one of your kids to act if they were in your shoes?

2. If you honestly fear for your life, you need to seek help. You need to do anything you think will make you safer, from moving to filing a restraining order against your uncle to telling his precinct about his behavior. Your uncle has freedom of speech, but if he's in his uniform he is talking to you as a police officer and a police officer has no right to talk to you in this manner. Freedom of speech also ends at threats, and if you feel that his statement of you having to answer for it some day is a threat that he will come after you, then you need to report this. I know you don't want to move to leave your kids, but it's better for them to have you *alive* and able to talk to them and love them than it is for them to have you physically present and miserable acting like a man. 


The sad fact is that you will almost certainly lose people over this. However, those people are encouraging you to be miserable for the rest of your life because they personally don't want to accept you, so are those the people you really want to have as family? Contrary to popular belief, you CAN choose your family. You can't choose your bloodline but you can choose what people to associate with. 

And let your wife know that not sticking with you through thick and thin is HER not keeping a promise and also means that she doesn't love you like you thought she did. I'm not attracted to women but if my husband came out as transgender to me and wanted a full operation I would stand by her because we're married, I love the person and we'll figure something out about the sex later. That's what love does. If your wife can't accept that, then why the hell should anyone (like you!) "man up" for her just to appease her? That's bullshit and you know it!

Trust me manning up was an epic fail. I was miserable. I had grown so accustom to being myself when I was finally forced to stop it led to suicidal thoughts, self loathing etc. Reporting him will do nothing. I know for a fact that the whole of the "law" here is corrupt. I've seen them do horrible things to people, document it in my notes (when I was an EMT) report it and nothing happens. I am choosing my family. Luckily my mother said if she couldn't have me as her son she would have me as her daughter. My kids are ok with everything, to the point it makes others look silly. To them it is all a so what thing. I will certainly file a restraining order though. Hate to do that to someone I'm related to, but better than being dead.The fact that reporting a problem with zero follow-up is against procedure (as I'm sure you know). What about talking to a district attorney? Sometimes small groups of people (like a precinct) end up making their own personal rules because the think the same way while those higher up are still following the original rules.I suppose a DA is an idea. Hadn't really thought of it. Thanks for the suggestion. No problem. I have a very set idea of work ethics and adherence to guidelines. As such, I don't back down when something I know is shitty doesn't go my way because of shitty people. If you need further help, please don't hesitate to contact me via the message service here on Reddit. Really. You won't be a bother. I like doing this stuff. I wish I could give you more upvotes, hero ;)I'm flattered. I am no hero. We all have different personality traits and this is just a quirk of mine. It can be annoying for some friends/family because if something is wrong I don't drop it, I pursue it until it's fixed or I can't do anything more. Most people see it as a hassle...I'm just not one of them. 

To me, a hero is someone who saves a life or a good parent. Do you, or have you, ever lived in Japan? The person that helped me conclude that I am trans lived in Japan, and she had a wife that didn't know. Her situation was just similar to yours, and she also called herself Amy.No I didn't, sorry.

5 months on HRT, I look and feel awful. I'm not passable and have almost no female clothes. I was living on my own but financially I'm under. My parents convinced me to move home, to help me financially and to heal as a family. I move home and nothing is different. Im berated by my family about how they don't like this, how I just need to "man up" and "get over it". When I tell my dad how my mom treats me like shit he just tells me to cope with it and that we all have stress. I've been on the border between commiting suicide and cutting.

I have 2 friends and neither of them are emotionally supportive. I have no one to talk to who isn't using me or just blows me off. There's not much of a reason for going onHi there! I hope you're not feeling too low :( I'm sorry for the situation, first of all. Family can make it difficult, but if you can get out of the house or have a place where you can express yourself safely in your own time, you'll feel a lot better. Don't go near suicide, and try to avoid self-harm if possible.

I found so much relief from talking to people online because I had no-one in my life who knew what I was going through. Online resources helped so very much.

Try to express yourself safely and perhaps meet some new people if you can. Making new friends who love you for your every facet will make life super enjoyable.Hey, I'm in a similar situation and I have to say, there's always a reason to go on. If this ends up being the lowest point in your life, it can only get better, if its not, and it gets worse, then you'll be strong enough to make it through. You can't give up. Aww hon, you sound like you are in a really tough place :(  There is definitely a reason to go on.  You mentioned that your parents asked you to move back so they could 'heal' as a family but hopefully that should be easing the financial side of things for you?  Hopefully you will be able to see things getting better there and that is a good way of keeping your eye on something positive and cumulative.

As theshortwavelistener said, get out as much as possible and create as much of your own space and time as possible to prevent family getting you down. Also use online resources  (like us!) if you get very little from the local ones.  The same goes with friends, if your nearby ones aren't giving you any support but are OK to hang around with then they are at least a safe space to be in and the Internet will still allow you to connect with other trans people who you can chat with.

Interestingly I have heard stories of two other trans women who were on HRT and had really shitty times around the 4-5 month period so that could be just a time you are going to get through so hang in there!  You will continue to look better as time goes by and, whereas no-one wants to hear it, be patient with yourself, things will get better, look at all of the people on r/transtimelines for proof!

It must seem like you are stagnating and that things will never get better but they can and they will.  When you are feeling down and low almost everything will feel that way because that emotion will colour everything.  If you were feeling happy at exactly the same situation you would see opportunities and things wouldn't bother you as much!  If you find yourself down there again do something you want to do or (and this might seem weird) look in the mirror and smile.  People think that you smile because you feel happy but the opposite is also true, you can trigger happiness by smiling :)

Hang in there honey and stay away from self harm or worse, you are brilliant and unique, just because no-one around you seems to see it doesn't mean they can't and never will or that you won't be in a better situation in the future, you just do need to be there to experience it!Hey - love from a random Internet stranger.  I don't care what happens, you deserve respect and I respect you.  You ARE a woman and don't let anyone change your mind for you - it's up to you.  PM me if you want to vent.  --hugs, an allyWE LOVE YOU!!! And you're beautiful!!!! I'm around the same point you are, plus three monthes hormones (not a huge difference, to be honest). I've considered suicide and self mutilation during my transition, but decided that self mutilation is pointless, and suicide is an ultimatum I have not (and likely never will) reach. Transition is temporary. You only need to go through it once. Two to three years and the hormones should have done their magic. A part time job and school, or just work in general will provide the resources to get surgeries that can correct the things hormones miss or cannot reach.

Patience. You get one chance at life. Spend it making decisions you are proud of.I think it's pretty common for the dysphoria to worsen before it gets better, once transition gets under way. I know that if I bind, for example, when I take the binder off I feel like absolute shit. Recognize that this same thing might be happening to you right now. Just like with bipolar disorder, it's mixed states that feel the worst and are the most dangerous to you, unless of course your gender identity hinges on a mixed state.

Secondly, what are your resources currently? I think it's important for you to move out of your parent's house. It sounds like convincing you to live there was just a ploy so they could expose you to their brainwashing. Obviously I don't have to tell you how unhealthy that is. 

If you want to pm me and give me more specific information I can try and help find you some better help, but please only do what you're comfortable with. Call a suicide hotline now, when you're feeling okay, and especially when you're feeling suicidal or self-abusive.

This isn't going to be a popular response nor possibly responsible advice, but forget about the financial problems. It sucks and is stressful, but it's going to be amplified by all the extra stress in your life from transition anyway. You can't live in that environment. You and they need absence. They need to come to terms with it, and they can't do they while you're there. They feel like, that while you're there, they can change you.

If your financial problems aren't from college, go to college. Financial aid loans suck to pay back, but if you take more than your tuition/fees/books, you can get some extra rent/moving out money. Especially at small commuter universities/community colleges, they have a department devoted to helping you find jobs while studying.

Almost all public universities have LGBT clubs now. At the very least, it becomes a safe space, if not entirely supportive.

That's how I lived for 5 years through college. I ended up dropping out for reasons completely unrelated to the above, but I got by.Community colleges are very much underrated, IMO. They exist in most mid to large sized cities so if OP doesn't have a car she could move to a city where they have a decent public transportation system.

One good thing about Community Colleges is that if you know what job you want then you can often get a 2 year degree vocational degree in the field and then go to a four year place to finish up. Nursing (2 year RN degree), engineering, etc commonly have two year degrees that actually pay pretty well. 

An "engineering technician" with a two year degree could get 40,000 - 50,000 dollars a year. If they continue to a four year degree they'll get even more. Of course engineering is a difficult field for most of us that not everyone would like, but there are other options.Hey girl! If you ever need to talk, send me a PM, I may be an Internet friend, but every friend counts right! 
Today I had an extra dysphoric day and felt like I had to channel that negative energy into something useful. I decided to try my hand at writing poetry. This is my first attempt, but I figured I might as well share it in case someone wants to read it. I created a throwaway account so my main won't be associated with terrible "poetry". ;)

I'm not actually suicidal, nor do I suffer from any form of psychosis (that I know of), I just needed to put into words how I feel sometimes. I'm pre-HRT, and I'm told this specific form of dysphoria goes away when you get your hormones.

Dysphoria
---------
I inhabit a world

of confusion and sorrow.

Some mornings I wake up

hoping I won't tomorrow.

Everything's unreal,

I must still be dreaming.

A never-ending nightmare

I'm unable to believe in.

º

Am I an experiment

gone wrong from day one?

Am I being punished

for something I haven't done?

Society gave me a role,

a script and a life.

I go through the motions

but feel empty inside.

º

I'm just an empty shell,

I'm wandering alone.

I think god forgot,

that I also need a soul.

Maybe I'm just suffering

a psychotic episode.

A padded room and pills

might be all my future holds.


---------

Hope I didn't trigger anyone with that, sorry if I did!Wow that really hit me in the feels because it relates to me when I was pre HRT tooThank you! Personally I'm still a few months away from getting rid of this feeling. Can't wait!I love it. You can cross post this to /r/transmusic if you wantI didn't even know that subreddit existed. Thanks, I love music! I noticed your poetry on /r/transmusic as well. That's some deep and really well written poetry! I don't think I'll cross post there, they might mistake it for a rap song compared to your poems. ;)And thinking your work is a rap is a bad thing? Mine is mostly spoken word if that helps convince you to cross post.

OK, I'll cross post as soon as I figure out how to do it. Do I just copy-paste the whole thing or is there some niftier way of doing it?Copy paste works best. Just put cross post in the title.

Personally, I would love to hear more poetry/ rap from you.Really? I honestly have no idea what I'm doing, I know nothing about poetry or rap music. I guess I'll have something to do on my extra dysphoric days from now on, at least. I'm really looking forward to reading more poetry from you, for sure!

I just posted it in /r/transmusic.Want to know a secret? I write from a template to keep the structure coherent. I don't know what I'm doing either.


I'll be sure to post more often. Sounds like it's time for me to Google for some templates. I just made the structure on random. Thanks for your help and support!You're welcome. I'll post some of my stuff tonight.Ooh, nice! In the meantime I have lots of new music to listen to thanks to /r/transmusic.

Oh, and I got so excited by the fact that people actually liked this that I forgot to take off my nail polish before going to the store right now. I only noticed it while I was paying at the counter. Oops!I'm so glad I found this. I suffered my second psychosis in 2. dec. and this is EXACTLY  how i sooo strongly felt. * I think the feeling was so strong, that triggered psychosis. I felt almost inhuman. Disconnected. And I'm happy I found something that articulate the feeling so so good. I really love it. 
Hope you don't feel a lot like this. I would love to talk to you, if you are interested, pm me.
It comes and goes. Some days are worse than others, but I can manage. :) I'll send you a PM!
Hi!

My current situation is that I pass fine if I just have a little makeup on, but I'm very androgyn.. Like, when I look in the mirror it's confusing even me -_-... 
So.. How long will this phase last? I've been on hormones for like 7 months now, but after 3 months my meds got fucked and my testosterone spiked above the normal range for males even.. So like.. After that happened, I've only had female hormone levels for like 2 months again now? 
I'm really hoping I can go fulltime when the summer holiday starts here(2,5 months), think this will be possible or..?

(Would include a picture but I really hate non-makeup pics because I look more male??)Ehh all depends on age and genetics...I feel like im slowly moving past andro and into full girl territory, but....again that feeling depends on the day lol.I'm 17, but I feel like my genes really fucked me over... But I comfort myself with thinking that I have only had like 2-3 months of progress since the testosterone elevation could've fucked me over bad? Like.. It happened just when I had achieved female hormone levels.. So I've only had female hormone levels for a total of like 3-4 months of the 7 months in total xI..
But I don't know DX..>.< you should be fine...

Especially since your doing this in your teens....like many wished they did.I feel like I was most of the way there by 15-16 months or so. Nowadays it's gotten to a point where I don't have to worry about it so much anymore.Ghost is right; it really varies a lot from person to person. Age plays a factor, but more so genetics, and sometimes just luck has a part in it. Personally I've crossed the 7 month mark but still haven't dived into the androstage yet, which is bothering me somewhat. I do hope in due time that I'll get where I want to. Or I might just need surgery.  I was quite androgynous at around 6-8 months. It was actually quite frustrating because the hormones had obviously been working but they hadn't done enough to push me into "girl territory".

From around 8 months and onwards I've been in girl territory. Infact I actually seem to get more negative attention when I go out presenting male (need to finish electrolysis). When I go out as myself I don't really seem to draw any attention at all actually. I take this to mean I pass (at least somewhat), although I'm sure that I'm still quite far away from being attractive.

For the record, I'm  at 9 months HRT and I started transitioning at 22 (I'm 23 now).How did the spike happen?

Whatever YMMV.

Current HRT details?HRT from QHI. They fucked up With a provider or something.. Haven't read about anyone else having this problem, so idk..

Get them on a presscription now, though
Long story short, I don't feel comfortable in my house anymore. My younger brother physically steals my stuff in an effort to stop my transition and yells at me about how selfish I am and how everything he does is for me. My Mom has hid my military ID so I can't go to my endocrinologist appointment. One time I even went on a hunger strike to get it back, and my brother did a counter strike and called me selfish for continuing. Every day there is an argument, and I'm starting to think my brother's behavior constitutes abuse. 

So I need somewhere to go. I have some money saved up from student loans. I'm working on finding a job. 

Problem is, I have no idea how to work this out logistically. How do I move my stuff without my parents interfering? Heck, how do I even look for T-friendly housing in Hawaii? Craigslist (without being murdered)? Can I get my mail redirected? I'm sorry you're in that situation. What a nightmare. :/

Moving works however it works, and there's no one true way of doing it. Maybe you have a car, or a friend with a car who can help you move? Some people do that. Some people smuggle out smaller items (their own, of course; I'm not advocating theft) in the hope that their family won't notice, and then do a bigger move at the end. When I left my parents' house it was from an at risk situation. I waited until my parents weren't home, packed my university stuff in one bag, my favourite books in another, clothes in a third, and a spare pair of shoes and a blanket in a fourth, then I caught a bus with the lot of that and slept in a friend's kitchen until I could get a room. 

I will say that it's easier to move out with the knowledge of your parents, but if you feel unsafe there are always options. Perhaps there's a queer or trans advocacy organisation near you who can offer other assistance. Regarding mail, I'm nowhere near you, but in most places you can get mail redirected by going into the post office or similar with ID and probably some cash. Your local postal service may also have a website with information. [This](https://www.usps.com/umove/) will walk you through changing your address. On another part of USPS's site you can even have your mail held. You could always get a PO box and have your stuff sent there. IIRC PO boxes are fairly cheap.This is a tough situation to be in, :( ...I would suggest looking out for if there is a support group of trans folk that meet weekly or monthly in your area and after going to one of the meetings putting it out there that you are in this situation and are really needing a place to go for now. I personally have not ever been to one of these groups myself, but this may work.

The only other thing I can think of, and it would take some time, is to find a job asap and start saving up in a bank account for a place of your own. Efficiency apartments are pretty cheap, and you can also find rooms to rent on Craigslist for really cheap as well.

Which island are you on? I lived on the Big Island for 6 months on a farm for work trade to stay there, and it was just in a tent but this could probably be a last case scenario for you if you *NEED* it.

EDIT: Feel free to ask me any questions you might have, I will help you in any way I can.Have you looked under /r/lgbthavens ?
Okay. I'm turning 20 at the end of the month and I kind of freaked out about it last night. If I had started pursuing transition when I first discovered what being transgender was 4 years ago I would be living as a woman now and would have been from the start of college. Now I'm at a point where if I started HRT today I probably wouldn't get hips or other bone changes, I've got more body hair to deal with, and I'll be a lot less passable.

I still have questions, so I know I should seek therapy, but I'm terrified of having to wait months and months to actually get hormones. The closest IC clinic is two hours away anyway. I'm also not out to anyone in my life yet, I don't have the wardrobe, I don't have the voice, I have to diet and work out severely to drop like 50 pounds, I don't have the mannerisms, I don't have the hair and makeup skills...I'm so overwhelmed by how much there actually is and how fast time is passing. I don't know what to do or where to start but it feels like dysphoria is getting worse every day and  waiting might literally end up killing me. Help?Get yourself started on the path as soon as possible, which would mean therapy or the clinic, whichever is easier. If you have to start coming out to get help with that, start amping yourself up for that. Don't think about anything else except these first steps, since you can't get to the other stuff without them. Once you've started the "wait for hormones", you have to wait, so you have time to start worrying about the diet and the voice etc.

It's definitely not too late, don't think that because you still have the entire journey ahead of you that it's impossible. It's only impossible if you don't do anything at all. You can do it, even if it takes some time!Don't look at the bigger picture. Just do one thing a day. One small thing. Nails, hair, make-up, book a therapist etc...

You're plenty young and have your whole life ahead of you. So don't worry. It takes time but that's as true now as it was four years ago. You are not in a worse place (you are in the same place). You move forward one day at a time.

A good start would be finding other trans people and a support group (or a trans-friendly therapist). They will help with the coming out process and help you line everything else up. Good luck! And enjoy it xxxDo it like this: Put your big goal towards getting hormones, try to make an appointment or prepare a (temporary) DIY route. Then make yourself have a look out for things you would like to change in a few situations - say, you want to lose fat/start toning your body: Do a bit of running/walking and squatting a day - slowly increase the pace at which you go after every week/month and always stay comfortable. The main point is, do something towards what you want to achieve and don't just idle-emocorner yourself, but - and tho is important - do it with care and just as much as you are okay with.

Apply the same to anything else, but make sure **not** to overdo it: I personality started doing squats when I was idling alone a while back, then I added lunges, then I added kicks half a month later. I also started working on my overall posture, walking pattern, and how I hold my hands and arms when not using them for anything - it's really just like, try to establish one new thing or change at a time; one little thing a week that you add to your routine. You will start off clumsily and you'll take a bit to get used to doing it/including those things into your everyday, but that's why you are going slow: To make sure you're not fucking yourself to pieces with pressure and force, but to naturally improve your life, body feeling and everything.

Take it one at a time, one little conscious change after the other - hell, just keeping a 0.25L glas of water at your desk and refilling it whenever you drank it empty is a conscious effort, an that's what I kept in mind while I prepared for my DIY to arrive; I didn't want to have **negative** feelings with Spiro, so I work around it and I made myself more aware of dehydration, so that's a valid effort and point.

Anyways, I hope I could give you a bit to think and try work with, because really, it's not **one, big thing** - it's a lot of tiny ones, and the vast majority of things can change over a year already, if only you go at them like this.

Please don't be down - we want to go up- and onwards, everyone, together, okay?

- Now, excuse me while I lay down my phone and empty another glas of water down my needy throat, for I shall not run out of liquid! (..yeah, I'm typing those walls on my phone..)Baby steps. Baby steps all the way.2 hours isn't far away. Take the drive and go get some hormones. You still have time to grow hips and stuff like that. Then take baby steps for the rest of the things on your list. Every little thing you do towards this will give you motivation. You will begin to feel good about yourself, and as you do yourself proud by going through with these things you will build your confidence and motivation to keep going. The weight will be a lot easier to cope with once you see yourself as your desired gender, and the wardrobe can come from hand me downs or experimemtation. Dress up, experiment. Everything you do will make you feel better about it :)
Im 5'3 and weigh 100 pounds I think(its been a bit since I last checked)..... I wear a size B in regular bras but have started wearing sports bras to try to bind my chesticles (boobs :P) however, they are quite uncomfortable. Does anyone on this subreddit know good exercises to help reduce them a bit? I've heard that cardio helps but I'm wondering if there are any others and if anyone has advice for what binders to buy and stuff like that it would be appreciated. 
thx -MThere's not really any exercise that can reduce the size.  If you are overweight then losing fat will reduce a little bit of fat from your chest.  But that's one of the last places your body will remove fat from if you aren't on T, and the majority of it is breast tissue which won't go away no matter how much weight you lose.

I have heard that exercising your pecs can actually make your boobs stand out more.

Binding breaks down breast tissue over time and can make them flatter looking.  However, that can take years.  There's really no short term solution for this.

Luckily since you are small you'll get the most out of binders.  I think T-kingdom is better for smaller chests.  I hate how quickly they wear out but they work good for a while.  Most binders are a lot more uncomfortable than bras, fyi.Okay thanks ^-^Technically, target area weight loss isn't something that's possible for everybody. It tends to come down to genetics, fat distribution, etc. I've gone through periods of time where I've done sit ups every day for months on end, and it's never done much to burn stomach fat. 

BUT, if your genetics are so inclined, exercises that target chest muscles will often reduce breast size. Think push ups if you're exercising at home, or chest press/butterfly/etc if you've got a gym membership. My body works well with these, and I went from a DD to a B, though that was also a) on T, and b) binding occasionally. 

If you prefer cardio, that can help as well, but more in the sense that it aims to reduce overall body fat. At that point it's again up to genetics whether you lose that fat from your thighs/bum/hips/chest/belly/etc. alright, thanks c:
I've heard Crossfit girls tend to lose just about all Breast fat due to crazy cardio and diet. Completely anecdotal though.You are already very thin, but the only thing I can think of would be to lose more weight. My weight has fluctuated a lot in the past, and I have gone from a B cup to being almost completely flat. However, B cup is not that big or noticeable to begin with, so I think you should be all right. You're right, B cup isn't that big, but its still the body I have to look at, and not the one I want to have, its more of a change for myself than for other people to see although I have considered that loosing weight wouldn't be a good idea, maybe there is a way I can loose some fat tissue and regain the weight in muscle. Thanks for the reply, I wasn't expecting to get so many so soon.A lot of body builders to cyclic training. They have a cutting phase in which they lose fat, and then a gaining phase where they regain the weight by lifting and eating a lot of protein. I don't know if that would be something you are interested in, but it's worth a shot especially because losing and maintaing a lower weight than right now would probably not be the best idea for you.I could try something like that, it would be kind of difficult though, I can't just go sign up for a gym membership, my parents would probably think that's weird considering I'm always inside on my computer or they might think I'm anorexic which wouldn't be good. The closest thing I've got to a gym is a rower machine and exercises I can do using my own body but its still worth a try.
I've recently come to terms with the fact that I'm a mtf transgender. I've gotten lots of moral support from my friends, as well as from other subreddits. I know what I need to do, but most of the things I need to do aren't cheap. I can lose weight with support from my parents, because they don't know that I'm losing weight in order to me more appealing and self satisfying as a female, but I can't really afford things like HRT, and I need to begin as soon as possible. I'm 17, and will be able to move out in about 5 months. It would be really ideal to receive support from my parents who have claimed that they'll support me no matter what I do in life. However, they're very conservative Christians that are very unaccepting of anything other than the existence of cisgender men and women being associated. If I were to tell them that I were trans, not only is it possible that I won't be supported, but they may try to work against it. I won't let that stop me, but it isn't optimal. My father has stage 4 cancer, so as bad as it sounds, I was thinking that if I do tell my parents, I'll only tell my mother after/if my father passes away. She's still not likely to be accepting, but if I had to pick one, I would tell her. What do you guys think? Coming out is a difficult thing and there never seems to be a good time. I think if you feel prepared enough with knowledge of yourself and the process to ask questions... I think it is up to if you are ready emotionally and feel safe.Sorry to hear about your father's cancer.  In the event of his passing away, your mother will be grief stricken and over whelmed with additional responsibilities (that your father use to handle). Consequently, it may be better to tell your mother now that you would like to see a therapist about some pyschological issues. Give her the name of either a gender or LGBT therapist. The goal would be to get a letter from the therapist recommending HRT, by the time you reach 18 and have moved out of your parents house. That doesn't sound like a bad idea. I only hope that's something she'd be willing to let me go into therapy. Unless she thought it would make me want to change my mind about the transition, I can't see her wanting the insurance to pay for it, and I'm only planning to undertake therapy as a prerequisite to HRT, and based on some research I've done, there are places near me that don't have a therapy letter requirement. There is, however, the possibility of me moving from here (Florida) to North Carolina when I turn 18 to be with some friends. I haven't found out much about the HRT options there though.
You guys may or may not remember me, but I was the person talking about how I believe the trans community is trying to "hide" trans people who have undergone HRT and/or surgeries because it's a fetish or ONLY sexual for them. After I made my last thread, I PM'd a member here who I felt would actually listen to anything I had to say. I asked them why I felt so strongly about this and they suggested I speak with a professional. So, I went to talk to someone before the holiday break and I just finished another session with them earlier today. Since I don't intended on keeping this person long term, I pretty much laid out everything that I've been going through and about my behavior here. Although nothing is set in stone, he believes that I may be experiencing something called Black and White thinking (or Splitting as it's properly called). I was projecting what I felt was "wrong" onto others and I separated myself from others. At times I felt that everyone else was wrong and I was right (that's what you all saw in my posts) and at times I felt that I was the wrong one because I was the only one who felt this way, therefore everyone else was right. I see now that what I did was wrong and I just wanted to apologize to anyone who may have been offended or off-put by what I said. Thank you for reading and I hope you can accept my apology.I don't remember your earlier posts, but I'm happy you found some clarity.+1 for humanity+2Do you know how many assholes we deal with? A lot. There are so many people like you used to be, heck some of the people here were like that once. It's refreshing and hope-inducing to hear that you've changed. Thank you for letting us know.At 17 I spent a stupid amount of time arguing on a seperate forum that trans people were delusion by virtue of believing something that wasnt true (that they are a gender contrary to the physical evidence). At 22 I became personally acquainted with a trans man who asked me to use male pronouns. By then I was much less of an asshole so my response was to just use no pronouns ever.  It would have been so simple to validate this person and show them respect by just calling them "dude, man, bro." I also misgendered this person behind their back.

I was precisely the kind of asshole I now spend time arguing with. So much regret and self loathing lies there.It makes it a lot easier to see it from their side, and tell them the exact info they need to (maybe if you're very lucky) change their mind. 'regret the past' .. let that shit go, sister. and when you succeed send me the how-to.Oh god, I remember when I couldn't figure out what people even meant by the term gender, because my gender didn't match my assigned sex but didn't oppose it strongly enough for me to inherently feel. 

I destroyed a lot of friendships with people I wouldn't believe were actually feeling like their assigned sex didn't match. I know that feeling. I used to go on rants about how genitals were the sole determinant of gender, "because the only reason I'm not a guy is I don't have a dick."> heck some of the people here were like that once.

+1

I was hyperconservative and went out of my way to tell LGBT people in general and trans people especially that they were repulsive pervert freaks

even at the time I was aware this was internalized self hatred but internalized self hatred is a hell of a drugDon't beat yourself up over it too much, I reckon it's pretty common for people to lash out at others because of an issue in their own life which is probably the cause of much of the trolling here.  It's very big of you to admit when you are wrong though.

I've had black and white thinking too (symptom of borderline) and it's terrible to deal with.I was recently messaged by a person who looked like Iggy Pop; wearing fishnets who was begging to lick my feet. Some people do dress in certain ways and even take hormones as a fetish. I think the issue is they are not trans in the way I think of trans. I simply am my gender. I can feel sexy as my gender, but I am not fixating on an item of clothing or body-part in the same way as those with a sexual fetish. What I'm trying to say is it's not so much that we're trying to hide them as we see them as different from us. Also; trans was initially misunderstood as autogynophilia and there's still a lingering fear in the community of having ones identity mistaken for a fetishist or "perv."that's a horrible visual.Plus you made a new throwaway for the apology. Not exactly helpful for us to figure out who you are, but I get it. Glad you're finding new understanding.Oh, sorry. Should I add it to my post?I don't think that's necessary. Honestly, I think this is an awesome post and I appreciate you making it.Thank you.I'm greatful to see somebody learning from their past prejudices. :3 Thanks for the post! Not unless you wanna! Just meant that it'd be harder for anyone to connect the dots. ;) Not really relevant.It's ok.  I got my own views that differ wildly and clash with the community. 

 These days i don't even try to defend them. 

We all have our own beliefs. Thanks for posting this. It takes a lot of guts to admit that you are wrong, and to see someone about it is a whole new level.+1 For educated apology and thread :)

People Can Change, I'm glad you've learned to think for yourself and don't let society dictate your views and decisions.I personally don't remember your earlier posts but I do have to have respect for you to come out publicly (albeit anonymously) and acknowledge your mistake, I think admitting to being wrong is one of the most admirable things a person can do, well done.Thank you! I wish more people would understand the world is NOT black and white. When I was in my denial stage, I was extremely transphobic. I was trying to repress my desires to transition so hard because I was afraid I'd never pass. It wasn't until I came across /r/transtimelines where I found out I could actually pass if I got on hormone therapy.

It's really tragic that we have to feel as if repressing our urge to transition is the optimal choice, since we'd otherwise be ridiculed just for living as ourselves authentically. When I made my first "Am I trans?" thread on here, it was filled with transphobic garbage; like I was just regurgitating all of these repressed emotions out lmao. I'm still surprised people here wanted to help me.

I'm glad you've came to terms with it, dear. :>Black and white thinking is hard to deal with- it's something I struggle with too. 

Good on you for sorting through it, and making amends.I have no idea what previous thread youre referring to and youre using a different account so i cant see it in your history. Mind linking it for the curious?

Thanks for the apology anyway. The best people are the ones who can admit when they were wrong*Hugz!*

I wish you merriment on any journeys you may undertake, whether they be transition or just affording trans people a shoulder to cry on, or providing a bum to hump on (sorry, I've been having an increased frequency of dirty thoughts lately, bear with me)the idea that the trans community as a whole plots anything isn't at all the way I've experienced the community.

if people have done HRT or surgery for reasons of sexuality.. so? that seems ok to me, not sure why it's anyone else's business?

as far as an apology, well thank you, that's very mannerly of you. Hope you are doing well. Stop back anytime, the coffee is always on.I have no idea who you are, but I guess it's good you learned?My faith in humanity was restored, thank you! I honestly don't care if people don't like trans people, but at least respect us. 

All in all, thank you <3
[deleted]I had to wait from May to the end of September last year. It helped not thinking about how long is left. I had a timer counting down the days and I found time felt way quicker when I abstained from checking the number. I started Spironolactone before Estrogen was added and some days I wished I could have that also, but I would think like hey my Testosterone levels need to lower anyways, in 6 weeks when Estrogen is added I'll be one step closer to the correct hormone levels. Lupron is a T blocker, correct? Hormones should start quickly since your Testosterone will likely be in a good range already.

Focus on other things. Clothes, video games, entertainment, friends, etc. Try to have fun, future you will be pissed that she wasted x months being upset about the wait.Lupron is a puberty blocker. Basically just stops production of all sex hormones, including estrogen. And I am right at the beginning of puberty, so my testosterone is probably already in a good range like you said,Voice practice!I'm currently waiting on my hormones (should be here next week) very impatiently. I have been practicing my makeup, making a wishlist of fem clothes on Amazon and stalking the trans subreddits to pass the time but I'm still super anxious and excited to get started.For me, I am counting the days before I can get my driver's license. Driven in the snow tonight. Without that thing, I'm stuck in a rural hamlet some 50 miles out of the nearest informed consent clinic and with no money.How long do you have to wait? I'm going to try an Informed Consent clinic in my area as well and was wondering what time frame they gave you (I know different places have different wait times but I'm just curious).Well, when my mom made the appointment, the appointment was made about 9-10 weeks later. So I mean it wasn't too far after. They say to expect to get blood drawn in preparation for medication on the first appointment, and I don't see them not prescribing Lupron for me then, or very shortly after, just to get the results of the blood test first. It is a clinic for trans* youth, so I mean why would they not prescribe it? Basically, it is wait 6ish more weeks, get on Lupron, then shortly after, 4-8 weeks, I get on HRT. However, they might even be able to give me hormones the first time, but I'm just expecting Lupron. But hey, if I do get HRT the first appointment, hopefully I'll fill an A, possibly B, cup by the time I start highschool, and pass as a cisgender female. However even if I do start HRT twoish months later, I should still be able to pass as a cisgender female by then.Nice! I'm on a time crunch since my insurance runs out in April so I was looking for time frames for appointments. I need to call this week and get the ball rolling otherwise it might get a bit pricey for me. Here's hoping we both get on HRT soon enough!Knitting.

> I made a T Shirt, it's over
[deleted]I'm also just at the point where I am considering HRT and I found this post which contains a link to a document which contains a list of informed consent clinics around fhe US and Canada. I'm lucky enough that there is one in my city so I will be asking them some questions about how to get started. Maybe you will also be lucky in that way? If not then just try your family doctor and see if they can help you or refer you to someone who can. There's a chance they might want a letter from a therapist though. That's the advantage of informed consent, no letter.

https://www.reddit.com/r/asktransgender/comments/jzubd/worked_tonight_on_the_informed_consent_provider/

P.S. The Canadian list is on pg 34 of the document.Just reread the list and while most places are in Ontario there is one location in Vancouver. Hopefully that is an option for you. Good luck!There's also a map here, which includes everything on that list and a few more:

https://www.google.com/maps/d/u/0/edit?mid=zbf44iIRL6r8.kYdFISLNaGZw[deleted]Yes, that's basically what you'll do. You're looking for their assistance, or if they're uncomfortable, a referral to an endocrinologist. Some people in BC see a Vancouver endo over Skype. Without informed consent, you will probably also need a letter from a counselor to get your hormones prescribed. I'm not sure if there are any informed consent workarounds outside the Vancouver & Victoria areas - try calling Three Bridges to see what they can tell you. Good luck![deleted]I go to Three Bridges Community Health Centre in Vancouver. The doctors are there are great :) Although I did have to wait a while on a listWell how you start depends on location. Here in the NWT Canada I decided to go for HRT walked in to local clinic for a drop in appointment and walked out an hour later with prescriptions and referral to gender specialist. All meds are 100% free labs are free specialists are free and if you require travel its paid as well. By any chance, could you let me know (by DM if you prefer) the name/location of that clinic, so I can add it to the Informed Consent map?

https://www.google.com/maps/d/u/0/edit?mid=zbf44iIRL6r8.kYdFISLNaGZwA friend told me about an informed consent clinic, I went there and got hormones after a few months 

I've been on 3 different health insurance plans since transitioning (school, parents, my own). All of them covered the cost of my prescription in some respect (depends on the plan) 

It wasnt too hard to get to the informed consent clinic (in southern ontario), I was able to get hormones after a few appointments.
I haven't really had the desire to masturbate or anything. In fact the idea of touching my penis for pleasure is sort of weird to me now. I'm still trying to figure out if I should transition or not. I'm going by Julia and She, but I can't decide how I feel about it. I have no clue if I love it or hate it! It's such a fucking confusing time for me and I'm having a lot of trouble being ok with not knowing. Also, since coming out, I'm a lot more scared of people calling me out in the street. I've always been fairly androgynous and able to cope with people being assholes, but lately it's really really bothered me. Is there anyone here that went through a similar thing?[deleted]hiii:) thanks soo much for the response. I am not on HRT, and im not sure I want to be. However, I have no way to even see myself in the future. It's weird. Maybe I'm genderqueer. Who knows. The fact is, my past has been a lot of me wishing I was a girl growing up though. I supressed femininity (id say subconsciously) until about 15/16, then I really started presenting more and more androgynous. I went to college for a year and stopped being so androgynous, but would dress up as a "sissy slut". This i convinced myself was a fetish. However, since I've stopped doing the whole forced feminization thing, I haven't had much of a sex drive. I'm just scared that this was the wrong decision and I'm afraid that people will all call me a liar or a fake. I am most certainly not a fake and I'm trying to figure out my life. It just sucks. I feel totally trapped and alone, even through all the support I'm getting. Are you on HRT? That can affect your sex drive and may reduce your desire to honk-honk the snake-hammer.

Otherwise, it can often be that realising you are trans and focussing on how you want your body to be can make you more aware of the things that cause dysphoria.

It's ok, give it time.

>I'm going by Julia and She, but I can't decide how I feel about it.

It's a big change, it might feel a little odd to start with. It's fine, that is normal. Give it time to get used to it and then you'll know whether you want a different name.

Julia is a beautiful name. All Julias are smart, funny, brilliant, beautiful and thoroughly awesome!!

^Yes, ^my ^name ^is ^Julia, ^how ^did ^you ^guess ^:p

>Also, since coming out, I'm a lot more scared of people calling me out in the street.

Also normal. It won't happen, because no-one goes around scrutinising other people in the street. No-one will notice; you don't have to feel scared :)

Nobody likes dealing with assholes, unless they're hygienic, clean and properly lubricated.

And no, that's not a sex thing. I just like pushing them over and watching them slither around on the floor because they're covered in lube. Don't want to get an infection when touching them. All you need is a hose, an industrial quantity of animal birthing lubricant and a 'give no fucks' attitude. I have a kind of *Ghostbusters* vibe going. And I looove crossing the 'streams'. 

^^Now ^^THAT ^^was ^^a ^^sex ^^thing!

But in all seriousness, the assholes are too busy going around their daily lives to notice you as you pass them in the street.It's just weird. I can't tell if I want to be a woman because I'm a cis guy that just wants to want to be a woman or if it's deeper than that. I mean wanting to want something i feel like is the same thing as wanting something though. ugh. so annoying that i do this but it's what it is i guesss. I'm not on HRT. I'm still trying to figure this all out. I definitely feel that though. When friends call me Julia I feel good:)These kinds of doubts are very common for people like us.

Are you seeing a therapist or gender therapist? They can be very good at helping you figure out how you feel and what you need.Haha I like you good advice and funny :)I like me too ;)I'll post this here cause I'm curious and I don't wanna make a whole thread dedicated to it. I haven't started HRT or anything but I'm on antidepressants as of late. I'll be horny and want to masturbate, but I wouldn't get hard. Even when I am I just get bored and don't feel like doing it, and just stop. Is that what loss of libido is like?I masturbate simply to expell any Testosterone related thoughts or impulses from my body. If I don't, I feel like I think like a man. I become overly sexual, I get irrationally angry, it sucks. I feel like I'm legitimately "thinking with my dick" so I take steps to ensure that it does not get a chance to raise its opinion. Can't wait for spiro...
[deleted]One step at a time, as long as you feel like you need to keep going, and when you feel comfortable where you are, then you can look around and decide whether you transitioned or not.If you woke up tomorrow and had a feminine body, and a button that you could push that would instantly change you back to the way you are now, would you push the button?

You like women's clothing and makeup.  You like the way it looks on you.  You're jealous of transgender women who have transitioned, because you wish you had a more feminine body.

So what is the source of your misgivings?[deleted]We all go through this stage.  Or at least, many of us.  Maybe there are some very early transitioners who try from toddlerhood to assert their gender identity, but for me, at least, I kept my desire to be feminine a secret until I was 32 and met some trans people, who explained to me that what I felt was not the sort of thing that cis males feel, and that it's okay to take hormones and transition.

In my case, I saw a therapist prior to getting HRT, just to make sure I wasn't crazy.  I still see her.  There are only two permanent effects of MtF HRT: possible permanent sterility, and permanent boobs that you'd have to have removed if you wanted them gone.  I covered my bases on both issues by banking my sperm, and by laughing at the "problem", from my perspective, of having boobs forever, because hell yes I wanted boobs!

I wondered and wondered.  Surely I must be crazy, right? I mean, me, being transgender? Surely not.  I must have taken leave of my senses.  I mean sure, I wanted to have a feminine body and look like a girl, but be transgender?

By the time I finally got my HRT, I had already come out to many of my inner circle 3-4 months prior.  It was kind of old hat at that point, and I popped the pill and applied the patch without a moment's hesitation.  The couple months or so when I would agonize over the issue, alternating between talking myself out of it and reassuring myself that it was perfectly fine, gradually faded.  Nowadays, there's not very much left to agonize over.  I'm very happy with the changes in my appearance, and I have nice boobs (yay!), so I feel happier with my body than at any other point in my life.  A+++ would take again.

There is a primary question - would you prefer to look like a female or a male - which you have answered already.  That's the most important question.  Then there are other secondary questions, like how would your significant other or employer respond to it, do you know of a doctor who can prescribe HRT and do your blood tests, etc.  HRT itself is cheap, with or without insurance.
Probably for a little more than a year now, I've been trying to figure out if I'm a guy or just a self-hating misogynist. 

One thing I'm really having a difficult time figuring out is penises. On the one hand, I think I'd enjoy a small packer--not to pass publicly; I'm not ready for that, but just to complement my growing sense of my own masculinity... but I then I inevitably get aroused at the idea of having a man's junk pressed up against my crotch. It's really hard to separate the two ideas. 

I don't really have any sense of physical dysphoria. How do I tell the difference between euphoria and arousal? Honestly, they can get really mixed up. The age old question for queer trans people is "do I want to be them or be with them" and the answer is oftentimes both (mind you I've heard queer cis people express the same sentiment). Once you get used to the idea of it as your junk it often stops being arousing and just starts becoming comforting.>  "do I want to be them or be with them" and the answer is oftentimes both 

Lesbian trans woman here.... Yeah both is super confusing. 

It's weird, because we say sexuality and gender are two separate things. But the reality is, when we question out gender it forces us to question our sexuality as well.

Don't worry about your sexuality for now, and don't obsess if thinking about being your correct gender gets you aroused. It's a pretty damn exciting thing. I know I used to get aroused shopping online for women's clothes. >I've been trying to figure out if I'm a guy or just a self-hating misogynist. 

LOL! Two things man.

1) Many trans men feel guilty for feeling male or wanting to be male because of the influence of radical feminism. Someone may have told you that your gender feelings represent a hatred for all femininity, not just the feminine parts of your own body. Perhaps someone has suggested that you feel jealous of men because you want their "male privilege" for yourself. You secretly hope this is true, because feminism offers you a cure for your transgender feelings. If you're transgender, you were born that way. You have probably been having these feelings for quite some time, and know deep down in your heart that they won't go just away. So these explanations are bullshit.

2)Euphoria can be general happiness about living as your gender, and it can also have a sexual component to it. It is extremely common for gender euphoria to have sexual associations honestly. A lot of trans people are extremely ashamed of this particular aspect of it, but it does happen from time to time. 

>I don't really have any sense of physical dysphoria. 

I wouldn't be surprised if you did, without knowing what you're experiencing. I could be wrong, not everyone has dysphoria.euphoria is an intense feeling of happiness that has no connection to sexual acts. It can occur with sexual acts, but its separate from arousal. Try imagining yourself as a man, visualize people calling you bro, and dude. If there is happiness associated with this visual then that is euphoria.Socially, I definitely enjoy being "bro"-ed and "sir"-ed etc. Thanks for the help. euphoria is looking up at the clouds on a beautiful day and feeling intense happiness about existence. arousal or being turned on is a feeling of wanting to have sex.

euphoria is a learned emotion. arousal is a primitive emotion. 