As unwholesome as the title may sound, for you fans and phans alike, I was just wondering if anyone here was familiar with the livejournal phanwank community.  Everyone can use a trip on Roule's Ingenious Plane and the warning of the terror of watching OMGWIG!Phantom.  

So any phanwankers lurking about?No but I'd love a bigger description of it.I don't remember if it's a locked community or not, and it has died down in recent years, but here's the link: [phanwank](http://phanwank.livejournal.com/)Thanks :)I miss Livejournal, but Phanwank especially. That place was magical.
