Hi folks, I am looking for a 12.5" barrel for my 870.  This is for bear protection, and to turn my 870 into an all around backpack gun.  Canadaammo has them for $150, however they only have modified choke in stock.  

After reading lots of forum arguments, it looks like it's fine to shoot slugs through a modified choke, many say to the benefit of accuracy.  BUT, these people aren't talking about SBS.  Will the short barrel have any effect?  Is a modified choke a good choice to shoot slugs from?  And finally, is that a good price?

Thanks in advance.  Love this board.

edit: also just noticed that barrel only has a 2 3/4" chamber.  Are there short barrels that accept 3"?Shouldnt hurt accuracy at all, the short sight radius may effect the accuracy a bit. 

I would recomend bear spray for bear protection though, its alot more likely to save your life.Cool.  Yeah I carry bear spray.  I generally don't carry firearms while out for the day (prospecting).  Too heavy anyway. More for keeping at the camp, taking on the quad in case we have a serious issue.   We did hit a hot spot last summer through where we were literally shooing away black bears like dogs.  One even stole a bear spray canister.  I found it the next day with multiple teeth marks in it.  Meaning... he liked it hahahThe chamber length isn't really an issue, most slugs only come in 2 3/4"

You're probaly going to see a reduction in accuracy with a 12" barrel by virtue of it being a 12" barrel Best bet is to grab a bunch of different slugs and see which ones shoot the best, then carry those. I don't think the accuracy on a 12" barrel is going to be any worse with a mod or cyl.

I use one of these for the same purpose: http://frontierfirearms.ca/norinco-jw-2000-double-barrel-12-ga-12-barrel-shipping-early-june-2012.html but I carry buckshot not slugs.Yep that thing is completely badass.  For 150 more than the barrel I am looking at it might not be a bad idea.  I'd rather 5 shots than two, though.  And I wouldn't wanna be tossing around a gun with two in the chamber very much...  Do you keep it loaded when you are hiking?If I'm hiking with it I do, hammers down, safety on. I also use it as a quad gun for grouse and such. 

I also sometimes carry bear spray. It's lighter if you're going long distances and doesn't freak people out if you're likely to meet other people. 

I always figured I'd never have time to get more then two off so there wasn't much point in a pump. I also like how I can have two different loads (buckshot and a slug perhaps) and fire one or the other depending on which trigger I pull. Right I forgot you can leave the hammers down. Thinking about it now.  It's either something like this or a Marlin .45-70 which I posted about a few months back (considerably pricier!).I like the mares leg in .357 mag too, to make your decision harder. Yeah I worked with a guy that had the Ranch hand,  Might have been in .45 as well.  Lots of fun. [Pachow!!!](http://www.bighornarmory.com/catalog/1/big-horn-armory-products/)Those are beautiful.I've got one of these, and it's awesome, especially for the price. It breaks down into a really small footprint too, and reassembles very quickly. I bought it mainly to use as a slug gun, but beware! The kick isn't that bad on the shoulder, it's the trigger guard slamming into your fingers that hurts the most! haha I've put buckshot, birdshot, target shot and slugs through it, never a problem. Love it. Good to knowShort barrels have no inherent inaccuracy problems when compared to longer barrels.  Not sure where you got that information from.  

Short barrels do produce less velocity; that's about it.>Short barrels have no inherent inaccuracy problems when compared to longer barrels.

Short barrel shotguns are (generally) harder to aim then long due to barrel length, epically if you're not use to them. That's where my statement comes from. I think that is fair.  Traditional shotgun sights are harder to use, the shorter the barrel is.  However, with a red dot, or ghost rings, there isn't any difficulty.  It will be a louder bang and a flash.[deleted]Awesome yeah I would definitely be grabbing some better slugs. Not sure why those brenneke ones are so rare here.  Everyone on the american forums talks them up.  

No stranger to higher prices.  I have a rifled 870 barrel and went all out with the sabots.  Ordered a box of every kind.  Barrel is a little long though, rather keep it in good shape for hunting.    

Going with a smoothbore both for shorter barrel and so I can get a partridge when I feel like it.Challenger "dangerous game" slugs are available up here for about $2 each and should do the job. That's what I load my 14" 870 with for the same purpose. You can order them from cabelas and various other places. They got a lot of punch to them.

One thing to keep in mind with a short barrel is that you will need a tall front sight or a tall bead, otherwise the gun will shoot way high. So get a barrel with one of those tall rifle sights on it, or be prepared to go looking for oversize bead sights like the xs bigdot.DDupleks Monolit 32, 32oz steel slug in a plastic casing so it doesn't damage the barrel.

There is also the Dupo, Hexolit, Rossa, AP-20, and Super Target (looks like a lawn dart) models of slugs.32 oz?  This slug weighs 2 lbs?Sorry, 32gDlask makes 12.5" barrels for 870 shotguns.

[From Corwin Arms](https://www.corwin-arms.com/product/warrior-semi-auto-shotgun-2-barrel-set-28inch-and-185inch-black-walnut-stock)

Been looking around for a semi-auto shotgun on the cheap end for use in skeet/trap and possibly duck hunting. The Warrior shotguns are intriguing but I'm concerned about their quality and the availability of spare parts.

I remember reading somewhere that they're based on (same tooling as?) the Winchester SX3, not sure if that's true though?

The other option I'm considering is a used Remington 1100.

Thanks!The price itself has me interested, and the pics on that website show a pretty nice finish. I watched a few youtube videos, and it seemed to fire quite well.

I feel you should be the guinea pig and let us know how it works! I have a Stoeger M3500. It's a very good shotgat for the price.Bargain Benelli.I bought one last year when they were first released, I had some issues with target loads not completely ejecting when I first bought it but after a few hundred rounds it works perfectly. The fit and finish is pretty good, I had some play in the hand guard but that was easy to fix. There is a good thread on cgn with a review http://www.canadiangunnutz.com/forum/showthread.php/1150434-Warrior-12ga-Semi-Auto-review-soon-to-have-video-and-range-trip-updateDid you have to run through some heavier loads first to break it in basically? Any pics or videos?After using a box of 3" magnum shells I've never had the issue again, I'm at work right now so I don't have any pics but I did find this video on that cgn thread I linked.
https://www.youtube.com/watch?v=Odw5Od8nXH4I will likely be buying one of their pumps in the near futureI would be very glad to hear your impressions!Bought one but haven't shot it yet. One thing I can say is the shape of the stock is very right handed. Are the synthetic stocks ambi?