Do you mean like an airbreathing propane torch? If so, yeah. Just make sure the ampoule is evacuated (which it should probably be anyway)It depends on the size of the ampoule (thickness of glass) that you are using. It also depends on the size of the blowtorch flame.

If it is a small soldering torch such as this one:
http://www.pro-iroda.com/mj300.htm
then that should be fine for sealing off ampoules with a very small neck.
How small? Well, I used to use a torch similar to that (butane powered) for sealing off NMR tubes. You could get away with using one to seal off slightly thicker glass, but not much.

For sealing off thicker tubes, such as an elemental analysis sample tube, you really need either a bigger flame or a hotter one.
A standard plumbers blowtorch such as this one:
http://www.tooled-up.com/Product.asp?PID=11062
would be fine for sealing up bigger tubes. Although it would probably take a while to get the glass hot enough to soften.

A better solution, if you have access to an oxygen cylinder, would be to use a gas mixer torch with dual valves (one for fuel, one for oxygen). These are a similar design to an oxy-acetylene cutting torch, but much smaller. Ordinary supply gas (methane) works just fine in that case, although you could use any fuel gas - propane, butane or a mixture of the two. Don't use acetylene though - this will burn far too hot for glass.

Also - and this is VERY IMPORTANT - make sure you are pulling a dynamic vacuum on the tube while you are sealing it off. This helps the glass to seal properly once it is softened, because the pressure of the atmosphere essentially does the work for you.

If the substance inside the ampoule is a solid, then it is simple. Just pull a vacuum on it, and go ahead and seal it off.

If the substance inside the ampoule is a liquid (or a solution) then you can still pull a vacuum on it. It just has to be frozen first. The procedure I used for sealing off NMR samples (which are always a solution) is as follows:

1. Look up the freezing point of the solvent or liquid to find out how cold it has to be. For anything down to about -70 C, dry ice in ethanol/methanol or acetone will be cold enough. If you have to go colder than that, then use liquid nitrogen. Also, don't worry about the blowtorch flame setting the cold bath solvent on fire, even if you are using acetone. With dry ice dissolved in it, the temperature will be -78 C, at which it will not burn.

2. Dip the bottom of the tube (up to the level of the liquid inside) in a cold bath to freeze the contents. 

3. Once all the liquid is frozen, pull a vacuum on it.

4. Seal it off.I disagree with the dynamic vacuum aspect.  Depending on how good your vacuum is, I found dynamic to a disadvantage and seal up too quickly.  A good static vacuum will work just fine, even positive inert gas pressure is possible.  Having a good torch is the most important part though.Fantastic answer! Thank you!No. Not even close.Rats.Yes it will, that's what most academic labs use to seal NMR tubes and other sealed glass vessels.Where I come from, we use the terms soldering iron and torch interchangeably, which dont have flames, and aren't nearly hot enough to soften glass. We call those microjet lighter things blowtorches.Ah, I misread, sorry bout that.It works in my experience.I would buy the tool.  Your school or work should have one.  They are one of those things left over from the age where every chemist was an amateur glassblower. 

Hello all,

I am currently a Junior Chemistry major/ biochem minor at a recognized liberal arts college and I have a few questions regarding possible summer research.  I am wondering if it would be worth applying to REU programs.  Science GPA = 2.44 and Cumm GPA = 2.86.  I know my GPA is low, but I am very much looking into getting some experience under my belt before applying to grad school. Also, if any of you have other ideas, please holler.  Thanks all!You are living in a fantasy world my friend. Unless you know someone at the place you're looking at, this is going to be one hell of a hail mary pass.

Unfortunately, competitive REU spots rely on numbers first, and a 2.86 isn't going to get you there, especially when 2.44 is your science GPA. It just screams that you aren't putting the effort in where it matters. 

Also, pretty late in the game. Rolling admission for a lot of these programs, and they started taking applications in December. 

Harsh but true.

OP, I gotta ask...your science GPA is 2.44 and it sounds like you have no prior research experience, but you're planning on applying to grad school this fall?  Why?  This would be my first question to somebody who says they're applying to graduate school from a small liberal arts school.  If it's just something to do so you don't have to get a job, you're gonna burn out hard.And as far as grad school applications go, isn't having above a 3.0 standard?

With competitive applications having above 3.5/research for more than a year?

Any school inside the top 30 in any discipline will basically require a 3.0-3.5 and normally some research experience is expected.  To be fair, I came from a small liberal arts school, and I'm doing fine in a top 10 program. Of course, I also had the advantage of undergrad research opportunities. In other words, I knew what I was getting myself into.What program if you don't mind me asking?  Get your GPA above 3.0 asap. If you can contact the recruitment officers directly and explain your positive qualities other than GPA (i'm assuming you have some), you might have a chance.Yeah, since your GPA is low, especially a school that probably does not have a highly recognized research program in chemistry (not to say you don't get good experience at smaller schools, but it is vastly different than research at a large, research oriented institution), you need to outweigh that with practical research experiences.  REUs, internships, etc. are a good start but you will also need good GRE scores (both general and your subject) and stellar letters of recommendation.  Having one from a recognized PI in the field would go a long way to help your cause so I'd say give the REU a shot, but have a back up plan.A lot of the REU application deadlines have passed, so you should definitely consider applying immediately if you can get two professors to write a recommendation letter in time. I was in an REU for biology last year - I was one of 10 students admitted, out of 160 who applied. I'm sure there were many people with good academic standing who were denied - they also pick people due to advisor fit. Even with a higher GPA, I would say that my admission was dumb luck, even with a 3.8 gpa, a double minor and 3 years of research experience.

Sorry for the words of discouragement. If you don't have any experience, I would suggest looking at your college before trying to apply to REU's.I have a 3.98 GPA with solid research experience, and I barely got accepted into an REU last summer (meaning they ended up getting a little extra money so they could offer more spots than they had initially intended).  They are highly competitive.  I got into a program that offered 10 spots; they had over 150 applicants.  I also applied to the chemistry REU at the University of Illinois; they had over 400 applicants for about 10 spots, and I didn't get accepted there.  
I am particularly nervous for the Fall semester; I want to do everything I can in my power to prepare early for classes in fall. I am asking this now because I know had a poor work ethic in my junior year of highschool (when everything went to hell for me, I still can't quite recall what happened...very simply I lost momentum) so I'd like to mentally prepare myself for the classes so I don't get any surprises. 

I took Honors Chemistry in high school and made a low B (the class average was a B since the teacher was particularly challenging--she made up her own tests and loved chemistry and was a chem major) and I was wondering if this would prepare me for college chem? I have some of the notes/worksheets that I was given in the class. Also, I have been hearing a lot of College Freshman wishing that they took Intro to Chem before going head first into Chem during their transfer program so this made me really nervous. 

I don't love chemistry enough to get a degree in it, but I liked balancing the equations in class. The in-class labs were also fun (we had plenty of those so it helped me to understand some topics in other sciences, i.e. photosynthesis and cellular respiration). However given the reputation that the classes have had I would relaly like to prepare as much as I can for the upcoming Fall and subsequent semesters. 

What has helped you the most in studying for these classes? 
Any tips/hints/tricks? 
If I studied day and night with no breaks and no fun time would I have a better chance? 
What are your ideas about flashcards? 

Thank you for taking the time to read and answer. :)General chemistry and organic chemistry are complete opposites. General chemistry is often called physical chemistry on training wheels. I found organic very challenging initially. I worked my ass off, and one day it just clicked for me, and I couldn't get enough of it. I realized that, unlike gen chem, one could not rely on memorization. It's all about pattern recognition--which is only developed by working problem after problem after problem. I loved the fact that you could be given a problem you have never seen before, and yet, by following a few rules, and relying on your intuition, you could arrive at the answer. 

The moral of the story is this: just because you didn't like gen chem, or didn't excel in gen chem will not influence how well you will do in organic. 

Just be willing to work hard, and NEVER get behind. After my first year at University doing Chemistry, I found that ideally you shouldn't need to memorise anything really, if you understand WHY a chemical behaves how it does then exam answers will come easily to you. I would agree that writing out notes  in full for topics is important, and physics/physical chemistry understanding is vital to success, especially with regards to molecular orbital theory. YouTube, in fact, has some great explanations about the topics and I couldn't recommend the channel readysetorgo too!Get you head around what a electrophile is and what a nucleophile is... Organic chemistry is just knowning where your electrons are and where they're likely to go when a molcule interacts with another or parts of itself.On a similar, electron-following note, pay attention when you're discussing resonance structures in Gen Chem.

It'll be pretty helpful down the road in Organic.It depends what kind of person you are. Organic Chemistry is certainly going to be a lot different from the chemistry you've learned in high school. Organic 1 is mostly learning reaction mechanics (how a reaction between two species actually follows through) and properties of reagents (relative size, pH, solubility, polarity, etc) that will determine which kinds of reactions they can be used for. You should also be prepared to memorize some famous reactions (the reactants, solvent, catalysts, and products).

Study Tips: Complete the book's problem sets. and notecards. tons and tons of notecards.The class "inorganic chemistry" is really quite easy compared to general chemistry, I found. It's basically just going more in depth in a few topics covered in general chemistry. So long as you complete problem sets and ask the professor about anything you don't understand, you should be fine!Exact opposite for me. Your inorganic chemistry was not my inorganic chemistry then. Group theory? Symmetry groups? That shit is FUCKING HARD. It is NOT even remotely the same as general chemistry.Inorganic chemistry is a very broad subjects so I would hesitate to cally it "quite easy".

Initially basic ligand complexes might seem quite straight forward compared to some of the reactions that happen in basic organic chemistry - but move to the point where you need to apply symmettry group translations to show the crystal field orbital splitting of more involved complexes and make predictions about pNMR and IR/Ramen Spectroscopy it does become far more challenging.

Then there are the chiral rubidium complexes and their use as assymetrical catalysts in synthesis that somebody might decide needs to be in the course. 

I'll take organic chem's electron pushing, Nucleophiles/electrophiles, enol-aldol, resonance strucures and radicals.Inorganic was like a physics class for me.  There were quite a few formulas we had to learn to prove and concepts that applied to chemistry (Coulomb's Law for example).

Organic was easy for me but still a bit of work.  The application of molecular orbital theory and quantum mechanics was a bit difficult but learning reactions is relatively easy to pick up on if you learn to figure out the patterns and not do the pre-med method of studying:  simply memorizing.

Organic was finding the relative charges and learning what molecule goes to what.  Find the nucleophile, find the electrophile, and find any sort of resonance that might happen. (Once you learn your first mechanism

Physics is what made me study better because of the difficult nature.  The concepts were easy, but the problem solving was difficult to me and I had the drive to learn. Figuring I had a stronger chemistry background because of high school, the concepts were already understood but problems and learning new things became a challenge.
What made me learn better was active learning.  Don't read the book like a novel.  It's slow, boring, and a waste.
Browse through the section and try to understand what the entire goal of the section is.  After that, break each section down and write/type the section down to your own understanding.  If there's a large paragraph, break it down to delete any unnecessary words.  While doing this, it wouldn't hurt to ask some of your own questions (why? when? where? what? Any exceptions to this?)

After each section, do some practice problems.  

Teach someone else.  I wish I would've done more of this in my earlier years.  I do this in O Chem by helping out people because I understand the concepts better (but yet I still get shittier grades than them) and it helps reinforce my learning.

This is all a learning process.  I'm a late bloomer in learning HOW to learn because I'm smart and I have very bad study habits so I thought I'd pass this on to you.  I would say it's a combination of working smart and hard.  Mostly hard, because if you work smart, it will drive you to work hard.I go to a CCC as well (Cabrillo) and inorganic chemistry (1A) is not as hard as people make it out to be. Sure if you you're lazy then it could be quite challenging but if you put a good amount of effort in the class then you will be pleasantly surprised by the results.

The best way to succeed is to not focus on memorization and instead try and understand the underlying principles on how chemistry works. Don't worry about the grade, just be as curious as possible and do every practice problem and the grade will come naturally. Good luck!
I know isomerizations work at that wavelength (e.g. trans isomer to the cis isomer of resveratrol), but is there anyone who can give me any reference what I can look up, that what kind of reactions would go under this UV? 

Many thanks!There's a lot of good chemistry at that wavelength. As well as classic Norrish chemistry and isomerizations, for something a bit more modern, have a look in the literature for benzophenone/fluorenone-driven C-H abstraction reactions, of which there are quite a few. Decatungstates such as TBADT also get excited around there for C-H abstraction, and there's lots of cool things you can do with those, e.g. http://pubs.acs.org/doi/abs/10.1021/acs.orglett.5b02532?journalCode=orlef7

The catalysts look complicated, but they only take a few hours to make and tungsten is really cheap. Also, it's a good chance to cross it off your personal list of elements used without too much pain.WOW, I've been looking exactly for this kind of applications, thank you very much!Any photochemical reaction can happen at that wavelength as long as the reactants absorb.  Photochemistry is nearly always wavelength independent, just as long as it is high enough energy to cause an electronic transition.  This is a corollary of Kasha's Rule and Vavilov's Rule (which mainly refer to radiative relaxation processes).why exactly this wavelenght?We have a lamp what only emits between these wavelengths.Normally people have a photochemical reaction in mind and then aim for a setup that allows it to occur in the absence of undesired alternative reactions. If you tell us a little about your setup, perhaps we can helpIt is a small scale flow reactor with a laser diode attached to it, that's why I can only use this wavelength. We got it asa demo equipment from the manufacturer, so anything that works in it, would be great.Okay, so I'm going to give you a brief photochem primer. 

Imagine a fire: any flammable material that burns below the fire's temperature will eventually burn. Similarly, any reaction or process that requires light can occur so long as the light is of a higher energy than the process. The rate it occurs will depend on the chemical's absorbance of the specific wavelength and quantum yield for the given process. The quantum yield for a process is the odds of that process occuring divided by the sum of the odds for anything occuring. It is between 0 and 1.

So now that we have established this, what can we do that's fun? (profitable is a lot more work and it's 9am on Sunday). I'd start with some cycloadditions and see what isomers form. See if you can induce stereospecificity and regiospecificity. 


or just one that makes you shake your head?
I got one today from a student:
"I didn't even know I had a TA.""[kitchkem] would not extend deadlines for the labs past the date they were due and showed a complete lack of  compassion, following the rules to the letter.  If it said to kill kittens in the instructions, [kitchkem] would do so without hesitation."

I laughed so hard, I cried a little bit.  The prof made it clear no rule-bending so I couldn't or I'd get written up for it.  Ah, well...lol, I've had plenty complaining about things that I have no control over, but nothing that good.Yeah that lab where we all killed kittens was a real struggle making everyone follow instructions.Too bad kittens are a hell of a catalyst otherwise we could probably alter the protocol...  I mean, just look at the karma catalysis going on with cake day posts when they contain cats of any nature.From O-chem lab, one student wrote, "I will name my first born after Red-shifted."  Another semester a student (hopefully a female!) wrote, "I want to marry Red-shifted and have his first-born."

Both made me laugh, yet... strange!Still would have been impressive if it were a male.Dang. That's pretty good.Out of a class of 28, I had one student that had given me trouble during the entire semester:
"This was the worst class I have ever taken at [University] and [Io_Dyne] was an awful TA but I still managed to get an A on my own."

Okay. :)I got one in grad school that I am still proud of. I know it by heart. "As much as I loathed everything to do with organic chemistry, opsomath made it bareable."

<sic>Yeah, I enjoy all the ones that praise how you've done as a TA.  The one question was "what helped you learn best in this class?"  I've gotten a one word answer a few times that makes me smile... it's just my name.