Hey Reddit!
I'm a 14 year old boy. I go to school in Denmark, and i'm being somewhat bullied by a kid in my class.
We are somewhat "friends", only because he's my best friend's good friend.
He won't stop calling me names. I've been called names all my life, since i am very easy to bully.

Some of the names: Fat, Nerd, geek, pale, ugly and many more!
The problem is, it's gone too far.
I actually look at myself in the mirror and feel sad.

I have told him to stop, even tried using comebacks.
I don't know if i should tell on him? I'm a boy in 8th grade, and he's my "friend"?

Reddit, what should i do?
(Sorry for horrible grammar, english isn't my first language)I'm 14 and in 8th grade too, just stand your ground and tell him to fuck off (maybe i the restroom or at recess or something) and push him back. I got bullied by people all the time and whenever i did that, it worked. Just get another friend of yours to back you up. 

Edit: This, in my opinion, is maybe not the best way. You should probably tell a teacher and have someone back you up. Or if that's embarrassing or something, do what I said above.As someone who was a bully I can tell you that's a bad idea. All you're gonna do is make him laugh in your face or punch you in it.Thanks for the advice, but I know what I'm talking about, too. Unless he isn't a toothpick, then I don't think it's that bad of an idea.Thing is, no you're dumb. Only thing that's eve happens when someone has done that is the nerd will get laughed at and run off or cracked one.Also, If you think you know that much, why don't you help fenqu?I'm not *dumb*, things are different at my school. It's worked for me. As I said, unless OP isn't a toothpick of a person, then I don't think it would go that bad. Thanks!

Edit: My parents always taught me to stand up for myself. Sorry if you think differently. Thank you for visiting /r/bullying.Really? You're dumb stop being dumb. Everyone always stands up for themselves, If you ever don't you deserve what shit you get. That's. Of something to be proud of doing, you should be ashamed of ever not doing it. 

Oh yeah, toothpick of a person? Is that the same way to say skinny loser? Plus I hope you know being fat is worse than being skinny, much worse. 

No wonder you get bullied, slewche.What you don't understand is I DONT get bullied, because I stand up for myself. And by tooth pickof a person, I mean small, not a loser, when did I say op was a loser? lern2listen. Fuck off. Ohh you told me to fuck off! You are standing up for yourself and I respect you. Plus small = skinny = loser. 

... Not really, It shows I'm, getting to you you fuckwit. I am better than you at everything you nerd. I don't know whats sadder, your level of intelligence or the fact that you try to give out support about bullying over the internet, classic nerd move. 

What are you going to do now, tell me to fuck off harder?! And "lern2listen" Really? Really? Really? This is'nt real life you prick, I'm reading, not listening. Haha, Slewche. Learn2Life. 
u funny lolThankyou, but you're a prick. 'lol'the way ive always seen things like this is that you are going to be something amazing when you grow up you will be a ceo of a company and this sad sack of shit comes in hes applying to work for YOU. You have 3 candidates in your mind you know you can get back at him by not hiring him and you not hiring this man may lead him to bankruptcy and he may lose everything he has why? because he couldn't take a second to realize that in life making enemies and bullying is probably the worst thing for your health and probably the worst thing you can do sure go ahead laugh and hit me now but just wait in 10 years you'll be kissing my ass for an entry level job at age 30 while you live out of your parents basement struggling to get your pathetic life together and i wont hire you. no. ill laugh at you ill choose someone else and kindly tell you that you weren't what we were looking for and i will have the biggest smile on my face for the rest of my life i will see you on the streets begging for money ill toss you 50c and smile. just keep smiling. My revenge is played out i feel complete i can do whatever the fuck i want whenever the fuck i want . Check. Mate. Non violent solutions are the best most satisfying answers my friend :)I'm 14 as well, and I used to get called names a lot by this guy in my year. I used to just laugh at him whenever he did it. Make him feel like he said something really idiotic and eventually he will stop.You'll pull through this. A lot of people don't seem to understand just how painful names can be.

Tell one of your teachers that it's upsetting you and making you feel uncomfortable. They may be able to give you advice or just keep an extra eye out for you. Does your best friend know what's going on? Depending on his personality, maybe try talking to him and letting him know that you find it uncomfortable to be around this person.

Ignoring can be very difficult, but if you act as if it doesn't bother you that can help stop people, and then confide in a teacher or parents. Build your confidence, find a hobby you're good at. Excelling and becoming more confident is a great way of getting bullies off you back.

And another thing: Nerd? Geek? Those are actually pretty good characteristics. What it shows is that you're smart. Determined. Good at what you do. Try viewing them as compliments. He's lashing out because he's jealous that you have drive and can do well. Geek is a massive compliment once you get older (I'm at University and we're proud to be geeks). Pale? Nothing wrong with that, paler skin is much more attractive to some people. Attacking you based on your appearance? Yes, that hurts. But there must be something he feels threatened by. If you can, try and think about how a lot of the things these people say are actually compliments in another social situation and they're just trying to deal with a percieved threat.

It does get easier as you get older. If you need to talk you can PM me/talk to me on here. I've been through it and came out the other side.

Best of luck.
