**Duties Include:** ResNet is a subdivision of CMU’s Technical Services group which helps on-campus residents connect to Central's internet, wireless, and other
network resources. Job expectations include the following: Install and/or remove software; basic troubleshooting; communicating with customers.

**Skills Desired:** Basic computer knowledge (Windows and/or Mac), friendly, customer-oriented attitude, the ability to work well with others, and the ability to
take directions and complete tasks with minimal supervision and stay on task.

**Schedule:** August 22 - September 3, 12pm-8pm, 7 days a week. Shifts are a minimum of 2 hours. Early on-campus move-in accommodations will be provided

TL;DR Really easy job, you don't need tech experience as we'll train you. $10/hr, possible 40 hour weeks (but this is a two-week job). 

Apply here: https://team.cmich.edu/sites/it/apply/depots/default.aspx

We also use this to look for new employees to hire on permanently. I was actually planning on applying for this! I'm transferring from Grand Rapids Community with a current major or IT-Network Administration. [deleted][Why not both?](http://i.kinja-img.com/gawker-media/image/upload/aoz8kgx8pzknypz7z38n.jpg)Hey!  Is the position still open? I've been really busy the past week and forgotten to submit my app. I'll PM you my cmich.edu in case you would like to go more in depth. It's also a great way to network with the campus IT staff to find a part time job once the depots are over.

I started as a depot tech, then went on to work for PC repair for a few of my years at CMU. The experience and people were great and it helped me land a full time job post-grad.Just applied! 
