Hi Obsidian. Please get rid of this crippling bug it is ruining your game which your probably passionate about. The debilitating and crippling infection is called "My.Com" and you must remove it in order for Armored Warfare to get the treatment and business management it deserves.Yeah, I've been witness to this bug more and more lately. They're even trying to take our gold in exchange for ingame tanks for which the purchase website is down!I thought My.com hired Obsidian to make the game, you can hardly do anything about it since they own it.I was under the impression they had a contractual agreement for the development and management (My.Com fail) of the game and not that Obsidian was merely a subsidiary.Obsidian are the developers, My.com are the publishers (Mail.ru are the publishers in Russia, which also owns My.com).You're right there, but I meant because the IP is my.coms and not Obsidians, you can hardly change the relationship between the companies as per OPs post. I believe it was my.com that approached Obsidian as per this article.
http://www.polygon.com/2015/2/22/8078105/armored-warfare-vs-world-of-tanks-previewWell they know its shit, this is in their websites code: "is hack to fool rb.mail.ru"

But they can't do anything as the game itself is the Publisher's property and not the Developer's.Sure they can, they can cancel the project, drop the contract, and move on to something else. It's not like they're an unknown company with nothing else to fall back on. God only knows how many publishers would be willing to throw their IP's at OE if they showed up on their doorstep with a half-decent proposal.

Hell, PoE sold well enough, they could probably just get Paradox Interactive to publish another game for them, oh wait, they already [have](https://www.paradoxplaza.com/tyranny)

OE doesn't need mail.ru, they'd be just fine on their own. If the contract *did* fall apart, mail.ru would be left with a pile of code they wouldn't be able to do anything with.> they can cancel the project, drop the contract, and move on to something else.

And then be bankrupt and unemployed because of the contact penalties involved. But I guess that is "something else", right?

That depends on how the contract is written. It may have something like that in it, it may also have a renewal date, or cancellation clause. You can speculate about what might be in it all you want, it hasn't been publicly released so anything you claim the contract contains is BS.

There's also [this](https://en.wikipedia.org/wiki/Penalties_in_English_law) article on Wikipedia, which says contract penalties aren't enforceable in English law. And [this](https://www.reedsmith.com/files/Publication/e5e3e826-020f-4c4d-b5b1-ab1a8b50530f/Presentation/PublicationAttachment/085e07b6-e8f9-402c-b980-cc660a4956d2/0804crit.pdf) on American law, which is pretty much the same.

Basically, if a contract has a clause which attempts to preempt damages caused by a breach in contract, it's enforceable, but if it attempts to dump what is basically a fine on the contract breaker as a penalty to keep them from breaking the contract, then it's considered a penalty clause, and is not enforceable.> Basically, if a contract has a clause which attempts to preempt damages caused by a breach in contract, it's enforceable

Exactly. It seems you have not seen many contracts. Pretty much every single one between companies contains such a thing. And the clauses usually cover the losses that the non-breaking party suffers. In My.com's place: finding a new developer, getting the new developers into the code base, marketing costs in case they don't completely own all trademarks, trademark damage caused, ...

That alone is enough to ruin Obsidian.

> it may also have a renewal date, or cancellation clause

"We don't like the way you run special events on the live server" is most likely not a valid cancellation clause. The renewal date is likely, I doubt it will come into effect any time soon though. Developing games isn't cheap and My.com will have set the date to a point where they expected at least that money to be back in the coffers.> It seems you have not seen many contracts.

Well, I'm not a contract lawyer, so no.

> Developing games isn't cheap and My.com will have set the date to a point where they expected at least that money to be back in the coffers.

Which requires a paying player-base, if their special events piss off too many players, they may not have a large enough community to attract new players when the game does go live.

>"We don't like the way you run special events on the live server"

It's not the special events I'm concerned about, I'm more concerned about the last patch. Clearly they forced OE to launch a bunch of tanks that weren't ready yet, into a game that wasn't ready for them, just so they could have the Armata in time for some holiday.

It reeks of Russian propaganda, and if they keep poking their fingers in it, they could keep OE from being able to meet their launch deadline. Or worse, they could completely ruin the game, and then they wouldn't have anything *to* launch, or at least nothing that anybody would want to play.Yeah I know that OE doesn't need the Russians but the Game itself (Armored Warfare) will never be better, it will always be Mail.ru's property.[deleted]It was probably the other way around. This was originally mycoms idea Yes, it was, mail.ru and WG are competitors in Russia, and WG filed a lawsuit against them when they tried making a tank game on their own the first time.

It was a while ago, so most of the articles about it are probably buried by now, and I don't remember all the details, but basically, they copied WoT, and WG didn't like that, so they sued, and mail.ru had to stop development of *their* game. However, mail.ru still wanted to compete against WoT, hence the current arrangement with OE.Interesting. Its just a shame the game could be sooo much better if they didnt have such badly managed promotions like the one yesterday which is basically a massive "screw you" to all players. 
