So I just bought a 240sx hatch and the previous owner already cut the brown wire, but the headlight motor switch doesn't seem to do anything when I push it wheather the lights are on or off. Any ideas why?Depress the button, turn the lights on normally, then turn them off, then quickly tap the motor switch to adjust your height.That did it, but if the parking lights go off, they go all the way down, dont know if thats right but it works for now, thanks

*edit okay so if I turn my lights off they go down, but they don't come back up when I turn them on. so I have sleep eyes with lights on but I see no switch or anything  am I missing somethingis it connected?Yes its connectedThe actual motor could be broken. Or check the metal rod that goes from the motor to the housing. The lights go up down fine although I have to turn on the high beams for them to come upSo you want them to be up with the light off?
Turn the lights on so that they are up and on then hit the button on the left and then turn the knob so that they are off and they should stay up and off. But if you want them to go up and down just for the fuck of it kind of like winking I don't think you can. 
Did that as soon as I release the button they go back down, oh well I only get lit sleepy eyesHaha it's gonna look like you have under glow. 
Idk what to tell you. Maybe try reconnecting the brown wire somehow. 
