I have recently noticed that music only works for me if it is very loud. If I go half volume I lose interest fast(thanks ADHD)

My wife complains that my music is too loud even with my headphones on. If she can hear it all all it's too loud.  

I used to think this was just me liking loud music but I have observed that if its not loud I go all ADHD and drift off. I will put my headphones down even on my most favorite music if it is not loud.I don't listen to music very loud, but I do listen to it loud enough that it cancels out noise around me. It's weird that I can concentrate and study with music, but if there is anyone talking or a tv on, I can't.Is it possibly because the music is predictable, whereas people talking is novel? If hear a new song I get distracted by the lyrics and sound, but when it's a song I know well it seems to stimulate my brain while letting me focus.I think this is pretty spot on, as it's something I've contemplated many times. Huh. I have the opposite reaction. If I'm writing an essay, and I'm listening to a song I don't know, I phase it out, but if I know the song, I'm hearing the lyrics in my head as I listen. But I listen to mostly hip-hop, which puts a premium, on lyrical content, as opposed to something where lyrics matter less, or something instrumental? Interesting...I used to do homework whilst listening to very loud death metal.  It killed all other distractions, and made me concentrate, along with pumping me up.  It had to be really loud though.Same here, it had to be metal and it had to be loud. That trick got me through university.Same here. If I was blasting Metallica with the door closed in our apartment...my roommates knew to leave me alone because I had a deadline.Are you me? This is what I did all of high schoolHave you experimented with different music genres? I have found that certain types of music work best for me, and I don't need to listen to them very loud to keep that side of my mind busy.

Mozart, Holst and Bach are intense.

Celtic music might also be good.Drum and bass is heavy and intense and cuts me off from everything.The ultimate thinking person's music.Agreed.I used to listen to Pendulum and similar music when I was working. That, and podcasts, I can listen to those for hours.> Mozart, Holst and Bach are intense.
> 

Boards of Canda...I find the mechanical harpsichord music of Bach is particularly helpful.  Also techno music.  I seem to like the repeating mathematical patterns. I love listening to harpsichord, but it gives me like a brain trip - I can "see" the notes and the music floating around - especially at a LIVE harpsichord concert.

I get the same effect when I go the the symphony sometimes. I would imagine it's similar to what an LSD trip might be like.YES!  This a thousand times!  I just setup a "listening station" in the bedroom so I can jam and read whilst the wife watches TV from bed.  (Hey, I had to find a use for the stereo receiver that was sitting gathering dust...)  I plugged my tablet in, fired up a movie soundtrack, and left the planet.  (Battlestar Galactica Season 1 ST)I'm not a big fan of rap music, but I always play it loudly when I write essays or else I can't get through them.

I think it helps by drowning out the outside world and giving me a steady rhythm to work to.I don't have ADHD, but thats actually pretty cool that you don't really like rap, but it helps you write essays when you play it loud.  Pretty fascinating actually.My theory is that the effort it takes to tune out the sometimes obnoxious aspects of the music (like silly voices) eliminates the need to turn in the direction of anything that moves in my peripheral or in front of my face-which happens a lot when I try to write in a lounge full of people. If that makes any sense.makes no sense to me, whatsoever, but it sounded genius .. thats all that really matters.. :)Haha! That works for me! Thanks :DToo loud to hear your own thoughts?

I find white or brown noise works better.I love brown noise. White and pink noise I find very distracting, but brown noise drowns everything out.Yeah have to agree, brown noise is calming too.

White noise is almost painful sometimes, it's so sharp.YES.When a music is composed they use 100+ instruments.
I think that helps me listen more instrument as part of the music.
Apart from that, is helps focus because you're part of the rythm.

Another reason is.. it keeps you engaged and lets you diverge extra energy there.. so, you are not distracted in my other tasks.

Overall, it sort of acts as balancing mechanism to avoid distractions.For me personally, it's music without lyrics. Instrumental music is like, the best for me. I used to *think* that loud music helped me study, but I've realized that it's a placebo effect for me. Also, I just get distracted picking songs to play, so that doesn't help. Although... there is this *one* metal song that I can work very well too. I don't know why. I work with it on loop sometimes (its play count should be in the hundreds by now).

White noise helps too. [SimplyNoise](http://simplynoise.com/) has a great, free web player if you're willing to give it a go![deleted]  
 ^^^^^^^^^^^^^^^^0.1690 
 > [What is this?](https://pastebin.com/64GuVi2F/64137)I hope i'm not too late responding and i hope my comment gets read. 
I experience exactly the same. I can explain this by naming everything incoming 'signals'. Birds whistling, cars driving by or a sheet of paper falling from my desk. All signals. For me, all signals have equivalent importance when they enter my brains. I have no pre-selection in those; noticing an airplane flying over is as much as important as the work in front of me on my desk. Therefore, i get easily distracted by the things that ARE from lower importance but are not sorted out this way. When i try to concentrate on my work (which could be anything), the following counts: the less signals, the better. When playing **loud** music, a shitton of signals are already canceled due to the fact i cannot notice them. Basically the only signal beside my work, is the music, which isn't a sudden signal and therefore easier to deal with. The benefit of handeling one signal in contrary of, let's say, 10 signals has always been so fucking rewarding. 
Hopefully my response was clear and understandable, if you have any questions don't bother asking me. I totally know what you mean! Me too! I get distracted by almost everything, even if it's not important!

I've been doing this new thing where I set a kitchen timer for the time span that I need to focus and not do anything else (based on Pomodoro method). 

But yeah, I have nice noise - canceling headphones that help so much to cancel the extra superfluous "signals"I get the best sleep ever when I fall asleep to loud music.perhaps the music is controlling your brain space when it's loud. kinda of like when someone has music on in the cube next to me - i get really distracted but if I have head phones on I am less distracted (even if they are playing the same music). the loud music might speak to your brain more. 

chewing gum also seems to send send controlling signals as well to the brain.
