i was wondering what you guys think of getting a conch punch only on one ear. ive noticed everyone always gets them on both. i love conch punches, but i also love double conch piercings with rings. would it be weird if i got it on one ear ?I don't think it would be weird at all.  Personally I like the asymmetrical look.No. I have one on the right ear only.I like asymmetrical ears way more. and face. and most things. 

I have both of my conches punched. Simply from a healing perspective I would recommend starting with one anyway because it can be very difficult avoiding sleeping on your side. I plan on only getting one.
