[deleted]Why didn't you just ask in one of the many threads?He did and no one answered. LolHonestly, just wait 48 hours and you can answer every single question about BO2 you've ever wondered about.Plugging my thread :p http://www.reddit.com/r/blackops2/comments/12zlpm/i_took_some_pics_of_all_the_guns_perks_maps_modes/

Anyways,

1. Wouldn't know, don't own it.
2. Ditto.
3. I would assume Flak, it seems to stop most explosives from 1 hitting.
4. Good question, I'll go check.
5. As far as I can tell knife lunging is gone - you need to be practically on them for it to connect.
6. Not 100% sure, but iirc no.
7. Wouldn't know, but oh god that bearded dude has an annoying voice.why are you answering if you don't have the game? his questions was targeted towards people that have the game alreadyNot all of his questions are.

Also if you mean BO2 then yes, I own it

So I purchased the season pass and have yet to see nuketown in the map packs list like I have on youtube videos. Does anyone else have this problem or know why it is happening?[deleted]Thanks, I thought it was already out and I wasn't able to download it for some reason.are you on xbox?
i havent bought season pass yet cause i was under the impression it wasnt out yet?It has been available to purchase since release.yeah but has it be available to play since release?

nuketown zombies not nuketown 2025No, Just available to buy the season pass. I believe Nuketown Zombies will be released on the 13th of this month.So if I buy the pass still nothing additional till tomorrow? Will there be a problem if I buy it tomorrow?Only if you preordered the hardened edition.If I buy the season pass after they release it, say on New Years, do I still get the Nuketown zombies map? Yesis nuketown zombies and nuketown 2025 unlocked with the same code? i got a code with my game and i can play on nuketown 2025 but not zombies just wondering if i will have both? 

[deleted]great more for me to buy lol :D thanks When does it come out for Ps3 (Nuketown zombies)?I would imagine 1 month after Xbox (Jan 13)If you preordered the hardened or the deluxe you get nuketown zombies but it will be available for season pass holders this month
Ok, so I REALLY want to use my next prestige token to restart my stats. For the calling card and for a fresh start for my KD, but I'm scared naturally. Does it put you back at prestige 1? and if not does it take away your permanant unlocks? Im about to hit 5th prestige.It's like you just put the game in for the first time but with an extra playercard. You lose everything. Thankyou very muchI wish I had seen this page before today... all my unlocks :(All your progress except for your new calling card gets wiped out.Yes you lose everything except for the new Eraser calling card.

Be warned, you do lose your created emblems too. I did this last weekend and I lost my Master Shake emblem, they only real reason I regret resetting. :(
In the PS3 I find it rare to find good gamertags in the sea of fake "FaZe" clans and "XxText HerexX" names. Or ones that are just a bunch of random letters. What were some of the best or wittiest gamertags youve seen so far? ITT: "Wow I'm great and witty!" "I'm pretty fond of my own gamertag."And they're all pretty shitty gamertags. Pwnin OBrienMy brother had to make a new account, the auto generated name he got was FeasibleLamb. Pretty awesome for a random name.A friend of mine is "KoalaOfDuty", and no, I have no idea why she chose thatBecause she thinks Koalas are cute and plays Call of DutyIn Bo1 I saw someone with "Crouch potato"  My friends gamer tag is "Calm Down Ok"Combat Wombat, without a doubt.I just recently made a novelty account for the dlc of the peacekeeper gun. Its called NerfMeCauseImOP, all I use is the peacekeeper and I have almost a 3 kdr. It's hilarious I think.

A different account I wanted to make, but psn thinks is inappropriate is, A_Lethal_Fart but is guess farts are too radical for psn -.-Back in MW3 I played against Jebron Lames and Nirk Dowitzki. That was pretty good. Also played Jesus once. I'm sure people would pay good money to be known simply as 'Jesus' on XBOX live haha.My sister got an account and the auto generated name was smoochy ink. I thought it was adorable lol I told her to keep it but no :(NoMrcyCptInsano

Spin off from The Waterboy with Adam Sandler. 

[Video](http://youtu.be/bT4IMWzRvsk)I ran into a guy in MW2 who's gamertag is Encyclopedia.

No XxTextHerexX or any other characters. Encyclopedia.

In MW3 it was EatthatKneegrow. Then he wrote [DONT] as his clan tag.Lol I saw a guy called McFattass ImThinkinRBsProbably VanillaBeanAnalQueenFree limesjust1moresecondI saw a guy on PS3 named Raging Panda and his emblem was the WWF panda with a mad face, nearly died and sent him a compliment.

This panda
http://imgur.com/NcFxHAW

Gotten a few in-game props on mine and my plethora of cat emblems.
In MW2, me and my bro ran into a guy with a GT of "Styrofoam Cupz" 
I'm not sure why we loved it so much, but it was great. He's still on my friend's list.
Back in the day, my GT was Jessuviass, which was clever as fuck. (Reference to Mt. Vesuvius)
So many people called me Jesus.For XBox people, Can you change your tag on a Game to something other than your XBox Live ID?  If so, how?My tags Ellen Degneres, people usually seem to get a kick out of it.Also on MW3 a bunch of people started a Edur-______ clan. With the clantag it was [iBON]EDur_____. It was great. Mine was [iBON]EDurDOG. Had urMOM, GOLDFISH, SISTER, SISTA, STARFISH, and a bunch of other just as humerus ones. But that was PS3 which I no longer play. My first name's Stephen and a lot of people call me "Stev-o". One day I thinking about awesome words that begin with the letter "o". Then the word "Owns" popped in my head. Then I called myself "Steve-Ownzz" for two years. I still want to change it however. I like my GT the most: Want You GoneI like mine, "No Joke Its Me" I thought it was a pretty cool name and I have another account called "Socks for Cats" which Is pretty awesome :PA pretty good one I've seen is dropkickinbabies, preceded by a clan tag of [iluv]. HahahaMine is Nine Birds. I get complements about it all the time in gameBest gamertag that made me laugh "igrabir boubi"on MW3, my friend played while with name: Fluffy panda rapist.STR41GHTN00B1N here
I know there are a few other games out there which punish cheaters in creative ways (like Max Payne 3), so can we see that in BO2?

For example if you get banned (permanently or temporarily) you can only access 1 playlist which is designated for only for cheaters. They are given a ridiculous boring loadout to use (pistol only?) and are forced onto on small map with all the other cheaters (no leaderboards).

At least from a gamers perspective, I enjoy knowing they are forced to only play some wacky variation of the game they bought with other cheaters. It mocks them instead of just not letting them play at all.

I don't know if that is a design decision up to Treyarch, or if ATVI has a say.Can't get into the specifics of how we'll handle cheaters, although I suspect it will be similar to our [Black Ops Security & Enforcement Policy](http://www.callofduty.com/message/106042032).

On a personal level, I'm not a fan of what you've mentioned.  Cheaters should not be allowed to still play the game.  Not only does this still allow them to play and enjoy the game (albeit in a quarantined environment), it allows the more creative ones to still search for exploits in an online environment.Greaf points, thanks for the reply!

I can definately agree its not worth leaving them with access to the game if they can search for further exploits. Guess it is just personal preference then that Rockstar went that route?and while they find exploits you patch them 
Would it be too late to add in a punching mechanic for private matches? I thought a full lobby of people punching eachother would be pretty fun!Mike Tyson's Call of Duty: Punch Out? :PSeems legit... Haha yes, I'd seriously LOVE this, even if it's only a private match option, I could see people having so much fun with this (assuming the tuning is perfect or working fine)give them a gun that only does 1 dmg.Semi-automatic (and Free-for-All is the only allowed mode).1) How did they do it in Max Payne? Did they do this wacky playlist thing?

2) If they do this, Treyarch should let the people who didn't cheat join these games with normal loadouts and rape em. Would be hilarious! http://www.ign.com/articles/2012/06/13/max-payne-3-makes-cheaters-fight-each-otherThat's awesome.That's what they get for using aimbot, noclip, and insta-deaths! Make it so when they cheat, they have to play on lefty legacy southpaw, with a 10 sensitivityI have a better idea. How about every 20 matches they play, it switches from 10 to 1, then 20 matches later it switches back to 10, and so on until eternity.

As soon as they start to really get used to their sensitivity it gets changed mwhahahahI like this! I think this would most definitely deter most cheaters from contaminating all our fun. Maybe even a forced title as well that more specifies how they cheated and I would love to see a modded controller title as well.just need like an * next to there name in the game lobby so everyone can see what they did i bet people will think twice
reset to level one and get negative xp for the next 24 hours.I really hope that they figured out a way to make it somewhat inexploitable Pump action, and you have to wait 10 seconds to respawn. 