I did something drastic and cut my hair, and now it won't twist right. So I have been pulling it back into a rather formidable afropuff. To keep my head warm this winter, none of my knit caps and berets are going to fit. So I'm looking for ideas. 

I'm willing to consider high-end earmuffs, thermal balaclavas that can double as a headwrap, slouchy caps, etc. But these need to be actual things I can buy or knit!You could maybe do a slouchy cap and pin it to your hair? I do that sometimesMy go-to winter wear? Simple headwraps. They keep my head pretty warm and also protect my hair wonderfully. Just be sure not to get a fuzzy fabric. Jersey's my choice, though it can be a bit drying. (But that's the case with any kind of headwear that isn't silk or satin, and I'm not trying to public with the same material on my head that I sleep in.

[I keep it pretty minimalist, though. Black or dark gray fabric, no bells and whistles. I don't have locs, but it works the same for me](http://www.youtube.com/watch?v=RORRQ0vVYZs) I'd suggest getting some long strips of cloth from the fabric store and having them cut to size. A yard and a half suited me just fine.Hmm, between you and u/sunizel this gives me something to think about. I might be able to knit something and *line* it with satin...Hey, that's not a bad idea at all. because I have rather long hair I tend to wear headwraps and coifs.

http://www.ravelry.com/patterns/search#photo=yes&craft=knitting&view=captioned_thumbs&sort=best&pc=headwear

I've got a few of those in my winter headwear collection.These are all great. I might try a fair isle one, since it's going to seriously get cold up here!oh you have a good idea there i'm going to steal itI swear by those fleece headband jawns from Eddie Bauer. The only thing is that they kind of do a number on my hairline (not that the wintry air doesn't do that already) so I have to moisturize really well. There are cute (and affordable) headbands at [this Etsy shop](https://www.etsy.com/shop/RumRaisins?ref=l2-shopheader-name). I think that it would be easy to line the inside with satin too.i had a hat I loved. it got fuzzballs all over it and I can't wear it now :(The only time it's good to live in FL. No need for winter headgear here. 

I dunno, I just love watching her speak. She purday. Wow, would have never guess that she was Japanese, African maybe or Caribbean. Article says her father is american...does that mean black american now? She looks black...or am I tripping?Yeah. From the comments:

> From what I gather, black or white, Japanese people consider American people to be American unless specified otherwise. That's why a lot of hafus, regardless of whether they're half white or half black will say that they are half American if one parent is from America. I mean you can tell whether they are part white or part black just by looking at them most of the time. The original sentence in the article reads, 母親は日本人、父親がアメリカ人で長崎で生まれ育った It says that her mother is Japanese and her father is American and she was raisd in Nagasaki.I wonder if she personally identifies with her black heritage.Says she spent some time in school in the US and, judging by her accent, I would assume so at least with being half. Plus I doubt anyone in Japan ever let her forget it.I was watching something about race and ethnicity that focused on a biracial black teen in Japan or somewhere in Asia. Her mother was Asian and she was conceived when her mother had a one night stand with either a black American or African man. I can't remember which. The teen completely denounced any of her blackness. It was quite odd.Well, if they are born, raised, and live in Japan, it's not like there is a black community there to enrich that side of her. And "one night stand" may be a euphamism for "was raped." In either case, I can see the reasons for not identifying. That's really sad :( 
It probably has to do with being bullied for being half Japanese.
I myself am Half Black, half Japanese. 
When I lived in Japan, I was pretty young (lived there age 2-9) and didn't even pay attention to my race. 
I went to a Japanese school instead of the American school on the military base we lived on.
I didn't get picked on, I think it was because they saw me no differently since I spoke Japanese and had Japanese mannerisms. 
Though I'm sure if I continued living in Japan and still attended Japanese schools (versus the american schools on military bases or international school), I would have been picked on for the way I look.

My family friend is also the same mix as I am, but lived in Japan during the 80's. She actually got picked on for having dark skin and her mother would always get asked if she was babysitting. When her mother would say no, and that the girls are her kids, she would be told she is wrong and disgusting.
As a result, she felt some negativity towards her Blackness during her teen years. 
Once she hit college in the US though, she learned to love herself and embraces both sides now. 
She does still feel a bit weery when she and her family visits relatives in Japan, though. Wow that's interesting. She's so pretty!!!!she's attractive. 