Last night the charger LED randomly stopped lighting up and the laptop wasn't recieving a charge. This is the second time that a charger has failed on me and it's REALLY making me mad. I have the Macbook opened up and am wondering if there's any way to manually charge the battery.

Don't worry if it's dangerous or anything, I'm just absolutely tired of buying a new $80 Macbook charger every few months and there's no way I'm giving Apple more money for something that will just break again.If the cord isn't damaged its under a 1 year warranty so you don't need to go buy a new one, just get it exchanged.

Just to be safe, if you have it bring in a proof of purchase (if you have it), charger AND computer to make sure it is the charger and not the computer.This. Adapters have a one-year warranty along with other Apple accessories, separate from the machine's warranty. Call Apple or visit an Apple Store (bring the machine *and* the charger).>I'm just absolutely tired of buying a new $80 Macbook charger every few months 

Then stop mistreating them.Who says I'm mistreating them? I treat them like gold. Maybe Apple should stop making such shitty chargers. I ended up having to take the connector off the charger and plugging a windows laptop cord into it. My mac works now.>Who says I'm mistreating them?

Well, me, owner of many chargers, none of which have so much as a scratch. Don't mistreat your things.You're a douche. Simple as that. My chargers are mint as well. Apple has been known to have their chargers fail.No, how's this: Either neither of our anecdotal evidence is valid or both are.How's this for anecdotal evidence? From a pool of ~1000 MacBook Pros, I've personally seen more than 200 AC adapters fail. You can't tell me there's not something wrong with the QAnon their adapters the last few years.

You have no real evidence to stand on, other than your limited experience. I have empirical evidence of an unacceptably high rate of failure across a wide set of users. Case closed.

To their credit, Apple has replaced every single one of these under AppleCare. The OP should take his failed adapter to an Apple Store and plead his case. My experience has been that Apple will usually replace a failed (and not abused) adapter.

Also, Tallestskil, remember what I said about not a tactless douche on this forum? I'm watching you. Every post. I *will* ban you. Grow up.> the charger LED randomly stopped lighting up

Apple's chargers do this. I can't remember the reason why, but there are times when my MacBook Pro's battery is full and the light turns off.

> and the laptop wasn't recieving a charge

Are you sure? What does the battery icon look like? I ask because if you are only relying on the LED on the cable you could be wrong.It wasn't receiving a charge but I fixed it by taking off the wall port and sticking a laptop charger in it.

A client I work with has a number of purchased songs stored on their Ipad in ITunes. Unfortunately they have locked themselves out of the Apple ID account (and cannot remember their email details) and therefore, cannot purchase any more music through that account. A colleague has been on the phone to Apple and has been advised to create a new Apple ID for the client and use that in future. This is fine, however, we are worried that they will lose all of the music/mp3s downloaded previously. Is this the case? If so, is there a way around this? I’m more used to using Windows stuff and had planned to bring in an external hard drive, copy the music files on to that and then set up a new Apple ID on ITunes, before copying the music back onto the clients ITunes. 

Is this possible? Will the music still work in the new ITunes, despite being downloaded from a different Apple ID? Or is it possible for ITunes to use a couple of Apple ID accounts? 

I hope the above makes sense.

If it does and you can help, many, many thanks.

Additional info: I have just started a work placement at supported housing accommodation for adults with learning difficulties. This particular client is really into music and I would hate for them to lose their music collection unnecessarily. The Ipad is quite a new thing for them and unfortunately , no one had kept a copy of the clients security details for occasions like this!
You will not lose any downloaded material by signing in with a new Apple ID. You will not be able to redownload it, obviously, or update any purchased apps. Ah thats okay then. Thank you very much.Would be easier to use the original account if possible, of course. If you contact AppleCare Account Security they may be able to help you regain access to the Apple ID.
[deleted]Bootcamp relies on a hack called a "hybrid MBR" to enable backwards compatibility with Windows. Partition Wizard overwrote your hybrid MBR.

There are ways of recreating it, however they are very complicated. You would do better to simply backup your Windows data and install Windows from scratch.[deleted]Sure. First and foremost, backup. I cannot stress this enough.

Next, please run the following Terminal command so I can see what you're working with:

    diskutil list

Paste the results to [Pastebin](http://pastebin.org/) and give us the link, and I'll get back to you with some steps.[deleted]No problem. Are you backed up?

In Mac OS X, [download and install `gdisk`](http://sourceforge.net/projects/gptfdisk/). Run it in Terminal by copy and pasting in the following line:

    sudo gdisk /dev/disk0

Follow [this guide](http://www.rodsbooks.com/gdisk/hybrid.html) to use `gdisk` to create the hybrid MBR. Be extremely careful to stick to the instructions, as it is a powerful tool which can result in data loss if used incorrectly.

When asked which partitions to add to the MBR, enter `2 3 4`. Assign partitions 2 and 3 the code `AF`, without giving them the bootable flag. Assign the fourth partition code `07`, and *do* give it the bootable flag.

If you have any questions along the way, stop and let us know.[deleted]No, the changes `gdisk` makes are permanent. Here; run `gdisk` again, type `x` to enter expert mode, then type `o` to print the MBR info. Copy and paste the results to [Pastebin](http://pastebin.org/) so we can take a look.[deleted]Yeah, you should use `07` for the Windows partition, and you need to flag it as bootable. Then you should be good.[deleted]
So I am up in the air.  I am heasitent about getting a retina macbook pro since they are slightly outdated.  I am also looking at the new macbook airs, but I am afraid it may be a little too small to program on. 
(screen size, keyboard size)  

So Im wondering, what would you guys recommend?  Thanks!In terms of an Air being big enough to program on, many of the computer science majors & grad students at my school use Airs and love them.

Also I remember a list of top computers used by programmers and the Air came out on top. It's just the right size for comfortable typing.What is your major for college?  What do you plan on using it mainly for?  Are you doing 3D rendering, playing games on the side, or using it mainly for Microsoft word, excel and so forth.  In short, what do you do with your computer right now, and what do you expect to do in the next 4 years?  From there I am more than willing to give you a suggestion!Im going to be a comp sci major, So ill probs be putting ubuntu on it on the side. If you're com sci I recommend you getting a windows laptop (my friend bought a windows laptop after two months due to frustration) but if you want a Macbook anyway, 15 inch retina for sure. At least 8 gb of ram. Put windows by boot camp and you are good to go.
Hi guys,

I have just noticed I have an oddly named disk partition and I have no recollection of it being there before. It's called "Ú˘¿". Is this something I should be worried about? Apologies if this is a stupid question...I got nothing.

I haven't heard of any viruses that create partitions, so you're probably safe.

That being said, I'd boot into recovery mode and run a disk check.Thanks, I'll give it a go. I'm sure it's nothing. Just don't want to open the partition and have my laptop explode.Mounting partitions should never cause anything bad to happen. However, if you want to be truly sure, you can mount it as read-only and disable execution of any binaries stored on it. It's very simple to do, and only requires one or two terminal commands to do. Terminal can be found in /Applications/Utilities/Terminal.app

1. Open Disk Utility, select the partition, and get the device path for it (it'll be /dev/disk#s#) and remember this path.

2. Make a new directory for you to mount the partition to. I recommend running `sudo mkdir ~/weirdpartition` in terminal to do this. It'll ask you to enter an admin password for this. When you type it in, no letters or dots or anything will show up. This is normal behaviour, is a security feature, and is common to all *nix systems.

3. Mount the partition. Simply run `sudo mount -o noexec,rdonly /dev/disk#s# ~/weirdpartition` and enter your password again. You can unmount the partition from Disk Utility, or by running `sudo umount /dev/disk#s#` at any time.

For all of these steps, replace "disk#s#" with the actual numbers that you got from Disk Utility, or nothing will work for you at all.
My coworker asked me to help her reset her iPad because she keeps getting notifications asking her to sign into iCloud with an email that does not exist anymore. She had an email account that she used from an old job and once she left, her email account was deleted. So you can see where this is going. We need to reset the iPad so we can log in with a different iCloud account, however, the iPad keeps asking for the old iCloud account login information even after clean restoring from DFU mode. During setup, the iPad tells me "This iPad is linked to an Apple ID. Enter the Apple ID and password that were used to setup this iPad." My coworker can't even reset her password to that Apple ID because the email associated with it doesn't exist anymore. How can I get around this so I can setup her iPad like new?[deleted]Wow thanks! Okay I'll let her know about doing this as well. I'm not sure how they would verify her account but I'll let her know about this as well. Thanks for the post!Find my iPad is still active, you can't get around it. Apple can help your coworker disable it with the proof of purchase and a photo ID.Okay thanks, I'll just tell her to go take it to the local Apple Store with that information. She needs to call AppleCare. The store will only help if you try AppleCare first. 
1-800-275-2273
If she can verify her information they can send a reset password link to a different email where she can use the password to unlock the iPad then in settings remove it. If you show up to the store with proof of purchase, you don't need to contact AppleCare first.Ok. If that is what you experienced awesome. I've helped quite a few people with this issue and every time they put me on the phone with AppleCare. I guess legally they have to try to unlock the Apple ID before hey can just remove it from the device.
Says "insert bootable disk and then press any key" did this and did not work, and i also tryed holding the cmd key at launch, please any help would be appreciatedYou're booting to windows. Hold down option and select the Mac partition. I guarantee if it said that it's not a Mac.

About how old is the machine you're working on?A little bit more detail would be immensely helpful in helping you with this problem.
I have an older 13" Macbook that I'm planning on upgrading the OS on today.  I'm currently doing a backup.  I want to wipe the system and get a fresh start because the laptop has seen better days performance wise.  Just wondering about the best way to go about this.  If I get Lion from the app store can I just install it?  Or should I wipe everything and reinstall Snow leopard and then get Lion?  How would I go about doing that?  Thanks for any help.  Just wanted to get some feedback from someone that has done it.  The move is to (1) download Lion from the App Store; (2) create a bootable USB Lion install disk; (3) boot your computer from the install disk; (4) using Disk Utility, which will be available when you boot from the install disk, erase your MacBook's hard drive; (5) install Lion.

So to perform the clean install, you'll need a USB storage device of some kind (flash drive *larger* than 4GB) and Lion downloaded on your computer. If you don't have a USB flash drive laying around that you don't mind erasing, you can pick up an 8GB at Best Buy or Radio Shack for about $10.

If that sounds complicated, don't worry, it's not! There are some great instructions online.

Step (1) is easy, you can download Lion at any time from the App Store (just make sure to exit the Lion installer that will attempt to start automatically after the download is complete).

For Step (2), see here:
http://osxdaily.com/2011/07/08/make-a-bootable-mac-os-x-10-7-lion-installer-from-a-usb-flash-drive/

For Steps (3)-(5), see the bulleted list at the top here (just ignore the first bullet, you'll be performing that action during step [2]):
http://osxdaily.com/2011/06/21/mac-os-x-lion-clean-install-explained/

Happy erasing!Thanks!  Would you mind telling me what the advantage is to doing this over what [clarkcb](http://www.reddit.com/r/applehelp/comments/rl24z/im_upgrading_from_snow_leopard_to_lion_have_a/c46ogab) said?  Seems like more work, and I don't have a big enough USB stick.  Mine is only 2GB.  I could go buy another, that's not the issue, I'd just rather not spend the money because I wouldn't need it after this use.  I hadn't thought of using the Lion recovery partition, that's a good idea. The only downside I can see is that I believe you'll end up having to download Lion twice: once from the App Store to do the initial install, and once from the recovery partition (I believe the recovery partition doesn't contain an image of Lion, so the install process from the recovery partition involves downloading a copy of Lion from Apple's servers before performing the install). The only downside then is time, of course.Yep, this is correct. The downside of my recommendation is the time it takes to re-download the Lion image. Ok thanks so much for all of your help :)Another option for a fresh Lion install is:

1) Run the Lion installer app from the App Store

2) Boot to the Lion recovery partition

3) Re-install Lion on your primary partition as a fresh installYou can do a fresh install of Lion from the App Store installer; I did it.  Additionally, if you poke around this subreddit or do some googling (I'd find it for you but I'm on my phone right now) you can find ways to turn the App Store installer in to a stand-alone install disk (USB or DVD or whichever you prefer) in case you want to wipe your disk again in the future.