So ordered a few skincare goodies off of KoreaDepart since they had the stuff I wanted on sale (YEAH!). I was beyond happy to get the package. So imagine my heart drop when I opened the cream and it was only half full. As if someone scooped a huge blob out and sealed it back meticulously. The weird thing is there were no signs of leakage when I opened my package. OTL

On a more positive note, everything else came in tip top condition. I'm currently patch testing all of them, and so far so good. Especially the LJH tea tree essence. UGH IT IS MAGICAL. Fingers crossed that all goes well. 

Anyways, just sharing my happy and sad news with you lovely people :') 

Has something similar happened to the people who ordered the Joseon cream before? The Joseon cream is supposed to be 50ml, is that in an overly large jar? I have certainly seen that done with western products to make them look more impressive. Maybe compare it to the pack size/ amount of other jar creams you have.I've noticed as well with some products I've received that they seem to come in too-large containers. A scrub that I got came in a tube that was only half filled, but the foil seal was still attached to the opening. It was obviously brand new, but it is sort of annoying to get this huge container and only have it be half filled ;/

i'd go ahead and say this is the same thing.That's what I thought too! Maybe they put it in an overly large jar to make it look like it had more product in it, but looking up other reviews and seeing photos from blogs and the adverts tell me otherwise.

My mum was all like " I swear to God that there isn't 50 ml in it! Even my 30 ml La Mer has more products." It might have been a manufacturing error (not suppose to happen but once in a while they do occur) and it was just my luck. If you have seen other bloggers with a full jar then yes it is likely a manufacturing issues. :/ IMO contact KoreaDepart about that, what you have should be safe to use but not what you paid for.No the jar is small. It also seems like it is easy for it to leak as well, but it shouldn't look like the OP's pic.

http://i.imgur.com/Xj11p9w.jpgOh If anyone's curious [here is what the inside of my jar/pot looks like.](http://imgur.com/a/zBceM) Haven't used it yet, maybe I will tonight. I only touched my cream once with s spatula and it looks much more filled than that o_O I'll take a picture when I get home...That totally looks used! I'm not accusing, maybe it just has weird packaging. But I'm suspicious!I took a pic of it immediatley after I opened it to show my mum, she too thinks that it doesn't look right. 
I thought it might have been the packaging too, but it does totally look like it has been used (and a good amount of it too). But the thing is the box was actually prestine when I got the package. (•﹏•)


That looks used. Mine was definitely more full than that and it had leaked some in the box.Oh geez, that looks used to me as well. It totally could be some sort of manufacturing issue, but I think I would be thinking the same as you KissShot. I know others have had issues with leakage from KD's joseon cream, idk what is going on with them.What??? Arghh, that is so disappointing...I hope you get this resolved soon. :-(That happened with me all the time with etude products from Amazon :/ I stopped buying on there because of it. I'm sorry that yours came like that :(!I love that cream. I'm sorry you order didn't go well.I ordered mine from KD and it came with quite a bit of product leaked out, but yours seems to roughly have even more missing! Please take a picture of the shipping label as well (they will ask) and complain on their "My Q&A" Page with your order #!Reading all your response reassured me that I wasn't exaggerating or seeing things about missing a significant amount of product. 
I've already contacted KD about the problem, hopefully I'll receive a reply from them soon! 
 Let us know when they responded! I hope they'll offer you a refund of some sort because that definitely didn't look right. Mine was filled up to where the lid screwed on :/ there was an air bubble in it, and it def wasn't all the way full, but it was definitely more full than yours.Mine looked 70% full when I received it.. It was not sealed. Yeah, mine definitely had more product in than that. :( 

What are your favourite coral, peach, or orange lipsticks? I'm looking to add some new colours to my lip colour stash!Don't have a recommendation but let me just deter you from the apieu smudge tint sticks. It's got this absolutely lovely smudge orange color, but it's not a tint (it's a matte lipstick) and all the packaging is broken and doesn't twist down. 

My favorite ab lipstick lately is the Tony moly kiss lover lipstick. I haven't tried the orange color but swatches do look quite good. Etude House I'm Blooming (esp. OR206) and My Wish Lips-Talks (esp. OR202, OR205). Aritaum Honey Melting Tint in Grapefruit Soda or Water Sliding Tint in Peach something  (It's number 8 I think) or Orange Shock. Those are my favourites that are in a stick as opposed to tint bottle with doefoot.I love coral for summer! So I actually did a lot of swatching (not really a beauty blogger, though I do review some products) and while complete orange doesn't suit me and makes it kind of hard to recommend a specific shade, I really like the colors of Espoir lipsticks! They have a lot of variety in the orange-peach-coral color range. Also, they come in a variety of finishes, from matte to semi-matte or their so-called 'luster' line. (here's a link to their official site: http://www.espoir.com/product/espoir-colormakeup-lip-lipstick-nowear-S)

For something a bit less pricey and more low-maintenance, I love the Colorglow lipsticks from Innisfree (there's a shade called 'Daisy Coral' which is just the right shade of coral-orange for me) or if you prefer matte finishes, maybe the Mamonde Creamy Tint in Matte Pop Orange would be something for you? leans more to a muted orange and I love to use that one when I want to look a bit grown-up ;)I have Innisfree Eco Flower Tint Balm in garden balsam. The colour is pretty much true to [this swatch](http://upload.thongtingia.com/myphamhanskinfood/ContentNews/ImagesNews/2015/5/14/10546_9.jpg), not like on their website. Its staying power is pretty good and it's moisturizing, not drying like some lipsticks are. If you are looking for a very vibrant orange though, that may not be it. The color is not too sheer and a pretty shade of coral, but natural-looking at the same time.If you like lip tints sum37 has a wonderful coral lip tint! The full name is Air Rising TF Lip Treatment Oil Tint (what a horrible name) but the 'orange' color is a wonderful coral. It smells delicious, is relatively easy to apply, and is non-drying! I absolutely love it.

It's a bit hard to find but KoreaDepart has it and i'm sure you can find it on ebay!I love my aritaum Water Sliding Tint in Sparkling Coral. It's a orange-red. All water sliding tints are great, super smooth and moisturizing.I like the Too Cool For School Dynoplatz lip crayon in the orange-y coral color. It's not really a lipstick obviously but it's a nice color that's not too in your face.I love my Tony Moly bunny gloss bar in neon orange, it's a great sheer coral. Certainly not a lipstick, though it is pretty pigmented. 
*edited for spelling*Espior or402
http://blog.naver.com/ji9511/220555945530

To be honest, I find western brands usually have better orange lip colors. For example, Bobbi Brown Salmon, Mac Morange and YSL has a bunch of nice colors. Mac is about $17 per tube, so it's comparable in terms of pricing to Korean lipsticks. I love all the lipsticks! I recently got a nice coral shade from memebox,  its the I'm Lip Crayon in Linda(#CY221)
I love the COSRX cleanser. It hasn't broken me out and works fine with my other stuff. Now, that being said, I don't really like anything else from COSRX. Just the cleanser. 

As a whole brand, I like Innisfree a butt ton, but I've had opposite feelings. I like everything but their cleansers. Okay, I actually REALLY like their cleansers but the whole really high pH thing... So I wanted to try the low pH blueberry cleanser but people are saying it's drying. I have pretty oily skin, but it's combo/ dehydrated so a stripping cleanser will do it in for me. Anyone try it and what were your feelings on it alone (if you haven't tried the COSRX) or feelings on it compared to the COSRX one?I haven't used the Innisfree blueberry cleanser, but I am currently using both the COSRX Good Morning cleanser and the [Innisfree Bija Anti-Trouble Cleansing Gel](http://www.innisfreeworld.com/m/product/productView.do?prdSeq=10212). Both have been very nice products for my sensitive and acne-prone skin, and are low pH. 

I have found that the COSRX is a little more stripping as it is a foaming cleanser, but all my moisturizing products generally take care of that. The Innisfree Bija cleanser doesn't foam and is much more gentle overall - I use it with a konjac sponge in the shower. Plus it smells kind of like a gin and tonic if you're into that sort of thing. Plus it's on Amazon Prime right now! Hope this helps.I AM SO GLAD I AM NOT THE ONLY ONE THAT THINKS THE BIJA GEL SMELLS LIKE A GIN AND TONIC!!!  I was amazed that somehow my favorite drink also became my cleanser.Right? It's that juniper + citrus smell, I love it. Thank you! I've seen so many people using the Bija cleanser I might try it out myselfI love the Innisfree Bija Anti-Trouble Cleanser! I read a few comments here and there that the low pH was too harsh on the skin, but I love it. I don't really need to use physical exfoliators despite my dry skin. I do use AHA about once every 2 weeks. I don't even use my konjac sponge anymore.

I ordered cosrx's cleanser from Memebox, so we'll see how I like it. I feel like foaming cleansers are more drying on my skin. Even the gentle Andalou cleanser I tried leaves my skin feeling tight, but I don't feel that way about the Innisfree Bija Cleansing Gel.

Huh, it looks like Innisfree changed their packaging on the Bijia Anti-Trouble cleansing gel to make it look more different from their green tea line. I can imagine the super-low pH might be harsh for someone who uses chemical exfoliants regularly, but I haven't had any issues using it with a konjac sponge.

The COSRX cleanser is really nice! Smells like tea tree and isn't too harsh, but you only need a small amount since it can be stripping. I hope you like it. :)I use the innisfree bija anti-trouble cleanser and chemical exfoliants, and have no problems with using them both. :)
i like the cleanser, it does not irritate my sensitive skin in any way.The smell might be the only complaint I have against the Innisfree Bija cleanser. I feel like I'm rubbing pine sol on my face. 

Tracking says I should get my memebox order today! Fingers crossed! What is the ph level of the innisfree one? 

There could be other reasons besides pH that's drying (ie. Ingredients) Innisfree Bija Anti-trouble Cleanser is listed at a pH of 3 according to the spreadsheet, if I remember right.Not that one, the new Blueberry one. It's pH 5.5.Between 5 and 5.5Lol! I'm just the opposite! I usually really like Cosrx but the cleanser is the only product I've ever used that I had a bad reaction to.