Didn't see any other posts about this yet. 

Title says it all, found it [here](http://www.amazon.com/gp/product/B00KVR4HEC/)

Looks like the release date is March 31st

EDIT: I just notice the typo in the title. I'll show myself out march 31st is a placeholder release date that amazon uses when they don't have an official date. it's the end of Q1 of the fiscal year.thats a placeholder thats used a lot by everyone alsoDon't pre-order video games, people. Just don't.I like to pre-order games so that they're delivered the day they come out.  I work until night time and would rather have it on my doorstep than have to drive to the mall after a long day of work.I agree with you 99% of the time.


But...


FromSoft...

(I already bought a PS4 for this thing. Yes I know I'm a dumbass.)I remember when I said "but *company name*" too many burns, my friend, too many burns.Oh I do too.

I pre-ordered Dragon Age 2.


I guess I just never learn.$10 pre order that guarantees the special edition, whatever that may be? I can live with thatHonestly, unless the game was unplayable garbage, I'd still be willing to play (and pay for) a deeply flawed game from Miyazaki. It would be *interesting* to say the least. There's not a chance in hell I'll skip on this game, but even then I won't preorder it unless there's a special tin or something like DaS2.Yeah, I'm in the same boat. Though I plan on buying a bunch of the HD remakes of games I never got around to playing the original as well, so maybe that justifies my console purchase a bit :P Yeah, getting to finally play The Last of Us soothes the sting a bit.


Also No Man's Sky. OMG, No Man's Sky.It's also the date on the PSN store, but it's also 70.00 bucks now in Canada which is how it goes these days.A tweet from @DarkSoulsGame on twitter says February 2015.

[deleted]You can do it! For real though some tips:

Alternate between in back legs. It's easy to bait a leg stomp while you're switching to the other side. 

Focus his hands! Even when his head comes down its only briefly, so if you're in the middle of attacking his hands, just keep at it.

When he shoots at the grundy directly beneath him, 3 shots thag are aoe, back up. When he is done he has a long animation to recover and you can usually get his head to come down.

20 potions. I used 16 when I solod him. It's hard but nearly, IMO,  not as hard as vicar.

Gl![deleted]No a problem :) I hope that means you got him![deleted]Praise it!If you have the cannon lock his head, shot it twice then go to town
I've literally been trying to find the forbidden woods or somewhere else to explore and it's making mad.  I've backtracked and watched videos and walkthroughs as well.  Maybe I'm just really dumb and a noob.Go to grand cathedral and head outside and go down the stairs til you reach the area with the two really big guys. Should be a gate there to the side. (Its not the big gate that eventually leads back to cathedral ward; smaller gate on the side).Alright I went down the stairs.  There is that gate that leads to those 2 giant guys that are chilling in the cemetery, but are you talking about the other gate on the left before I go through the big gate?Open that gate and kill the 2 big guys and right in that area to the right (or left depending on which way you are facing) is another path. Follow it and you'll eventually come to a door and you give the password (which you'll have if you killed Vicar and inspected the altar behind her) and you'll be in the forbidden forest.That graveyard basically has 4 ways out of it.  When you first enter it before opening the shortcuts (the first time you enter),  the one side you go to to eventually open the shortcuts, up the stairs (basically the run you take to fight vicar) and then out the other side.

You want to go out that other side basically.

Its not really left/right though.  You are on the right path if you see a NPCAppreciate it, I just couldn't remember where I was asked a password.  It was that one hunter guy and you just went down the steps! Thanks everyone.haha ya, i was in the same boat when i got the password.  I wandered and wandered, found the witches and killed them lol.

Then came back and got even more lost then just happened upon it.

Not until last night did i go "i think its THAT spot" and when i went there and confirmed it.Have you opened the gate to the inner Cathedral Ward? (The gate that needs the key you buy at the vendor for 10k echoes).
Dont you need to do that in order to get to the witch?
Ah maybe. I've only completed one playthrough so my memory of the area order is a little spotty.No, the witches are to the left of Vicar Amelia's boss room. You don't go through the Forbidden Woods to fight them.But you need the key to get to the courtyard which is down the stairs from VA's boss room.... I think.

(Not at home so can't check).

Also, that moment when you realized that half the bosses you fought were 'optional'.Man, my mind's all jacked up today. I totally misread your initial comment. 

You can access the inner Cathedral Ward without that key after beating the Blood-Starved Beast. A door opens up next to the lamp that lets you work around it, eventually. 

lol and yea, the more I progress the more I'm realizing that only like 2-3 (out of like 6-7?) of the bosses so far were probably necessary to progress the story. I think I've killed Ha! I was just hunting around the internet to find out we are both right.

There are 2 alternate paths opening the Grand Cathedral, either via BSB or via the key.I went through the same thing you did yesterday, and now I'm writing down every area that I get to that I can't yet explore XD

Go to the big graveyard with the two giant axe reapers walking around. When entering from the churchlamp shortcut, go through the SECOND hallway on the left, where everyone is shooting at you. Don't drop down, follow the path on the left through and you will run into that NPC who tells you about stuff. Keep walking and eventually you will get to a sealed door that requires the password you got from the altar behind Vicar Amelia.
So I've just gotten the Tear Stone after somehow missing the area you get it in for the entire playthrough. Strangely enough, the description seems to have been changed or edited somewhat

Original reads [A doll sheds neither blood nor tears and thus its nature remains unknown. Whoever thinks this is precious must be troubled by severe naivete.](#spoiler)

Mine reads [A doll sheds neither blood nor tears and thus its nature remains unknown.] (#spoiler)

The last paragraph was removed for some odd reason. Any idea as to why that is?

So since the patch the text changed?It would seem that way. Of course it could just be From making a cruel Joke so players won't actually use it for the entire game. Wouldn't put it past them to be honest!First instinct would be that the item was giving a hint to it's use that they didn't want to give?Probably, Maybe it's supposed to be a sort of Red herring item like the pendant from Dark Souls, but the last paragraph made it too obvious?Mine still had the full text after the patch. What's your insight? The full description seems like the person assessing it is being condescending - so high insight seems like a possible trigger? Would be interesting to learn that insight affects item descriptions.I have an Insight of 60.. I'm quite far into the game.Damn. So much for that theory. I looked at it at 40+ in Yahar'Gul last night.Hmm.. Could be something with my copy of it. It is a European version, maybe that could have something to do with it? It is a strange edit nonetheless.But it is precious ;w;Well I got mine after clearing bsb, and just two days ago. It has the paragraph. Perhaps it's a timed item? Like, the longer you wait in the game to give the doll the hair pin, perhaps the value to the tearstone's yield is increased?I just got it tonight at level 76, 28 insight and it has the sentence about naiveté.I also have the original naiveté description.  Level 51, 19 insight.
[deleted]I wouldn't buy a necklace as its not something I'd wear but I'd definitely be interested in something in keyring form.I actually made myself a copper and brass saw cleaver keychain, maybe I'll make a post and show it off! I'm That's an excellent idea!I'd definitely buy a keyring Cosmic Eye Watcher Badge or Spark Hunter BadgeA key ring would most definitely be awesome.I totally would. Only thing is, there's no pimp cane badge :< Easy solution: buy an entire pimp cane and wear it around your neck. Not true.
The Saw Hunter Badge serves as the badge needed to obtain the *pimp cane* if you hadn't picked it as your first weapon ;D Cosmic Eye Watcher would be bought instantlyCosmic eye keychain needs to be madeDefinitely, it's beautifulDid someone say Bloodborne accessories? My credit card is tingling!https://www.etsy.com/search?ref=gslsb&q=Bloodborne

Go nuts.Personally I'd get the Wheel badge, Crow badge and Cainhurst Badge.I'd totally take an Old Hunter Badge.Yes I would. Cainhurst and Wheel Badge.At this point I would buy even a Pungent Blood Cocktail and probably drink it too.WTB Logarius Wheel cock ring!!!I would def buy one or two if somebody made them into necklaces or keychains. I am sure eventually somebody will make them and release them on etsy drastically overpriced like everything else on etsy lol.i uhh..

i think etsy crafts are normally reasonably priced for custom work. especially metalwork which is extremely expensive for a singular producer.yes, all of them, now!Spark Hunter Badge <3I'd want the sawhunter badge.I would prefer to buy a little version of the doll :DTo use as it pleases you?I would love that as well.I don't know if it's only when you're summoned/invading, but your hunter also wears a small bell on a chain around their neck. I presume that it's the resonant/sinister bell. Isn't that the crow outfit only?I would buy a spark hunter badge if it does sparks.I might know someone who could make them. But probably for a price because she owns a store with things like that.I might. I would prefer a necklace or badge with a Rune symbol on it, though. I would love them! Not necklace though, either a keyring or an actual badge would be awesome. I need a crow hunter badgeI'd but them for sureI'd love a radiant sword hunter badge! It doesn't have to glow though.a crowhunter's badge would be sick as fuck, but otherwise i'de want a cosmic eye watcher badgeYup. Just...yup. That goes double for the Crowhunter Badge. As in, I'd buy two of those. Just 'cuz.I'd be down for a Powder Keg keyringI would prefer actual pin badges rather then necklaces. Or phone/backpack straps of the badges. 

Spark hunter and cosmic would be pretty dope.I want a beak mask and fabulous feathers across my arms. Time for a sky burial, bitches.
This is a video game. This is as video game that shows the world what we love, is truly a form of art. Amid the barrage of media attention trying to demonize video games at every turn, it is games like this that can prove to the world video games are beautiful and meaningful. Between the First Person Shooters, The MMOs, and the unending stream of overblown mobile games, it is easy to think that the best of gaming is far behind us. But this is different. It's more than just a frenzy of button presses or quick reactions. It's the art form that we all love, demonstrated in some of the purest ways it may ever be. This game right here is an experience, and one that i am grateful for at that.

Thank you Bloodborne for being something beautiful.
I can't remember the last time a game lived up to the hype. I've beaten Dark Souls 1 and 2, I only got into the series because of its notorious difficulty. I heard all the stories and with DS2 coming out soon, I decided to take a shot at the series and I picked up DS1 around the middle of February last year. The last game to give me the feeling I had when I got into DS1 was Ocarina of Time and that was in elementary school. Since then I've been playing games like Battlefield, Call of Duty, Halo, Killzone, Mass Effect, Metal Gear Solid, Gears of War, Fallout, the list goes on. And while I loved them all, none ever gave me the "wow" factor that Ocarina of Time gave me, much like it did with many others. When I started DS1, I was completely out of my comfort zone. I had never played anything like it. They tell you the basic controls and that's it. I was getting destroyed, wondering how in the fuck could anybody possible play and enjoy this. I kept dying to the Asylum Demon before realizing I was supposed to run past him and through the door because I had a broken sword. I was on the edge of returning it...then an hour went by...then 2 hours. Before I knew it I was completely sucked in, watching lore videos by Vaati Vidya and Silver Mont to name a few, the whole thing. I was becoming addicted to the Souls series. It felt like I was going on an adventure, but I never felt alone. Seeing ghosts of other players, and the pool of blood from the ones that died before. So many different locations so it never feels stale, and despite it being linear, the level design was something I had never seen before. Everything was connected together, I could look out in the distance and see how far I had come. Long story short, I felt unstoppable after beating DS1, to think I went into this green as grass and came out victorious. When DS2 was released, it was one of my favorite games of 2014 along with Far Cry 4 and Wolfenstein. Then after so much anticipation for Bloodborne I was hoping it would live up to the hype. It didn't just live up to the hype, it gave me the same feeling I had when I first played Dark Souls 1. I was already used to the controls, and the difficulty. I was clearing through enemies and bosses with ease that my pre-Dark Souls self would never believe I could do. But the atmosphere, soundtrack, enemies, lore, weapons, literally everything about Bloodborne was perfect. Then out of nowhere the game set in a gothic fictional city hunting beasts and lycan/werewolf type enemies, goes full on Cthulu and took me completely off guard. Finally a game that not only exceeded expectations, but felt like a full, completed, video game. Also, like OP I too would like to thank Bloodborne (and of course the amazing team at From Software) for getting me into H.P. Lovecraft. The only thing I knew about him was that he created Cthulu and that was it. I had no idea what Cosmicism was and realized that his work is some of the most interesting literature of all time. 

Wow I wrote a lot more than I intended too.I agree completely. This is a game I will never forget. With games like Dragon Age Inquisition, The Order 1886, Watch Dogs, and Bioshock Infinite to name a few, It seems nothing ever lives up to what i want it to be. But this blew me away. I made this post yesterday after getting my platinum trophy. I spent way more time getting my plat than most people cause i kept restarting to try new character builds and i loved going through the game so i was in no hurry. I'm playing it right now even and I'm still having fun. I had recently gotten to the point where I played games just cause thats all I really do. I hardly ever really loved a game, but since i picked Dark Souls 2 last April, From Soft as reinvigorated my love for video Games. I really owe it all to that amazing company.The great old ones dwell in the stellar abyss.I love everything you said, except that if you thought DS1 was linear, you probably just didn't look around enough ;)I mean in comparison to wide open RPG like games like seeing a mountain in the distance and walking all the way over there without following certain paths. Definitely not Call of Duty style linear because of all the shortcuts and paths that are all interwoven together. Right, I guess so. I dislike open worlds enough that I missed the casual linearity.Fromsoft makes the coolest games. I've really only played the Souls games for the past four years. They may not be great technical devs but they make such awesome games with their best efforts. I played Armored Core when I was only 4 years old. 

Bloodborne is a sign that they'll just keep doing what they do. I loved Armored Core as a kid and never knew it was a FROM game until a few weeks ago. Blodoborne I believe is by far their most successful game, and they'll definitely keep it rolling. Need DeS2, DS3, BB2, etc. I never knew Fromsoft made RPGs until I played Dark Souls. With all the fame they're getting, I hope they will do more than just Souls games.They made 3D Dot Game Heroes, which was fucking amazing. 

Think original Legend of Zelda, that works its way up to Souls difficulty. I loved 3D Dot Heroes! PS4 version please.I don't think we'll get a BB2. Think about DaS and DaS2. They improved the mechanics so much, but in Bloodborne all they can do is add weapons. Not just the mechanics, but the story is so good and universal they can't make another main story; they can only add lore.This is why I think a sequel won't come out. I sure wish for at least 2 DLC's though.Plus Miyazaki's not worked on a direct sequel yet. I don't think he will personally head up a direct sequel, but I wouldn't be suprised to see him do more in the theme/style of bloodborne.DS2 wasnt connected to DS1 I believe. Im sure there's more to the world of bloodborne.It was. Same world, different continents and like 200 years apart. Quite a few lore connections."Different continents"

......yeah, about that......  the DS2 devs kinda lied.Hmm?There are a lot of things in common but how come they lied?It's been an exceptionally long time since I've played, but essentially Drangleic...  well, let's just say.  Drangleic is not Lordran, but Lordran is most certainly part of Drangleic.  In other words Drangleic is Lordran, AND a great mass of surrounding area.  Lots of areas line up, lots of shared items' descriptions match areas from the 2 games' lore together.Well exactly. Bloodborne can have the same connections for a potential sequel. So you mean another Yharnham, another Hunter's Dream and another Great One? The cosmic aspect ruins the possibility of a new story. Furthermore, they can't change these great mechanics and there are few possible weapons to add. It's just to hard to create enough content for a sequel, but enough to make a DLCFROM games really have this nostalgic feeling to them for people who grew up on Zelda/Diablo. Great games. Probably because you gotta figure everything out. The game doesn't help you. I'm only 17 and I didn't really grow up with those games. Sure I played Zelda starting on the game cube and eventually played on my N64 but they were never my favorite games. This series has kicked my ass. I was so bad at it for so long, and I'm not a patient person. I've grown up with most games holding my hand aside from a few, and even still I grew to love the challenge. Games like this really make me feel bad for people who aren't gamers or only play casually, because this really is a thing i think all people should experience
First video game I ever played I was 3 years old and played Link to the Past with my dad. It's not even like the Souls games are that hard, you just need some patience and accountability, but they are absolutely great games. Media: "JAPANESE GAME ALLOWS YOU TO MURDER THE NEWBORN BABY OF A PROSTITUTE WHILE IN A SEWER!"Don't forget to steal her shoes!I don't think the best of gaming is behind us. I get why you say that but I believe that gaming will continue to get more popular for some time. More gamers means more games and more variations of games as well. I think there will be huge amounts of mindless hand-holding games but there will also be amazing games like the souls games.Just to clarify, i was saying that to express how bloodborne is proof that gaming is still improving and there are still great developers out there and more to come.Ranks behind OoT as my second favorite game.It would be a dream if they released the remakes on Wii u, i have a 3ds, but those games are made for bigger screens :/From has ruined gaming for me...Now I feel all games will pale in comparison to Bloodborne...except maybe Dark Souls...Strangely I am intimidated by that game.  Yet I just beat Bloodborne on Thursday, NG+ bosses are tough.  think Dark Souls 1 is easier, though still brutal.I totally meant Dark Souls 2, I owned that game and it kicked my ass of the few times I played it...I promptly gave up on it....I feel like that was a HUGE mistake.

I am so tempted to buy Dark Souls 2 for PS4 but I feel like that might be a "From Software" over load.Dark Souls 2 is fantastic for the multiplayer and hundreds of weapons, but the world, enemy design and NPCs are meh. It's definitely worth it though, even if Bloodborne and Dark Souls 1 are a lot better.Definitely in my top 3 favourite games.
Brb, buying the entire Armored Core SeriesI spent the past month just having fun while also trying to go platinum. Finally did it the other night. I started in DaS2 and played the first one, but IMO of the three BB is far and away the best. When I first hit platinum I was like "okay I beat it now I can live my life" but I was bored and decided the next day I would try speedrunning. This game truly is a work of art and I loved every minute of it. Fuck chalice dungeons tho.I remember the first time I played a souls game. Demons Souls was a game I was so into, but the game was so damn tough that I eventually gave up. Same thing happened with dark souls 1 too. I eventually made it to blight town after at least a year of on off playing and eventually gave up. Then when I got to Dark Souls 2, my gaming skills had matured enough and I gave it another shot. With some help in learning the mechanics, I eventually learnt the way to play and then made my way through the game. Once I completed the game, it was safe to say that it was one of the best experiences I have ever had playing a video game of this generation. I can still remember my struggle through each of the levels and bosses of the game like it was yesterday. Any other game, I barely remember anything, because nothing stands out at me enough to grab my attention. Then I went back and played Dark Souls 1, and it became one of my favourite games of all time. I simply enjoyed it too much (including the DLC).

Same thing with blood borne too. I hope these games keep selling so they make more of them. Miyazaki is a genius, and I hope we can keep on getting more of his work.I agree. I purchased this game with tremendous trepidation because I'm normally NOT a horror game fan. I just get too wound up. But something about the trick weapons and crazy monsters made me pick this up and I'm super glad I did. I'm not a good gamer at all- slow as hell- but I'm enjoying becoming better.
Hopped back on Dragon Age:Inquisition last week and turned it off after 10 minutes. I think this game has ruined me.
I was wondering if some kind person would like to assist me in the beginning of Byrgenwerth, the white church asshole keeps fucking me up pretty hardWith a bit of luck you can get him stuck in the little area to the right of the stairs outside, on the right side of the building (the stairs found in front of you when approaching from the lamp). He'll not be able to get away and you can stand on the stairs chipping away at him. Total cheese, but he's an asshole so he deserves it.Do you have the cleaver or another quick weapon upgraded? Here's my strategy with the cleaver: 

- Run up the stairs to the asshole and let him attack with his one-shot magic attack. Dodge that one. 

- Once he stops with that and attacks you, keep calm and dodge until you are behind him. 

- Get two or three cleaver attacks in, dodge away

- Let your endurance come back and doge him again

- Repeat until dead. 

I would help you, if you are EU, but I'm currently at uni. Well, if you run past him (her?) and get the key to unlock the double-doors, that's a good start. Open the doors and fight him/her on the balcony outside.

Get him/her to the edge of the balcony (time your trick hits and gunshots carefully); you'll be able to knock him/her off the balcony, thus achieving a kill much more easily.

The above is great if you don't mind a little cheese (although it's not exactly a *cheat*, just using your brain over your reflexes...) :PIt's easy to stay behind him once you watch his movements.Thanks for the help, much appreciated 
[deleted]PS4? Oh, you mean the Bloodborne machine. Yes, I bought two of them.Yes, mine sits happily next to the Smash Bros machine.Yup. Fucking same This is so me haha. And my smash machine has my smash controller adapter and all 4 of my smash only controllers plugged in. All for 1 game!The *Smash*/*Splatoon* machine, you mean.

And the *Xenoblade Chronicles X* machine, for the last try weeks, anyway.You both spelled Zelda U machine wrong.

GODDAMMIT WHERE IS IT NINTENDO?!When you have that many games to play on it, it's just called a Wii U.I bought a PS3 specifically for Demon's Souls.

I bought a PS4 specifically for Bloodborne.

I don't regret either of these purchases, these games have a lot of replay value in my opinion. If possible, I highly recommend you try these games at a friend's place or something before buying anything. These games are definitely not everyone's cup of tea.OP, heed this guy's advice in the last paragraph. Unless you've had some prior exposure to this type of game before, it might turn out to not be your cup of tea. I have a cousin who ended up selling his copy because the initial learning curve was too much for him to handle (or more like he was spoiled by every other game's hand holding him at the start of the game).

In my case, I played MH before, so the transition is a little less painful. Still, it was my first Souls game, and i did get my ass kicked pretty thoroughly in the beginning.This. 



I bought a PS3 for Demon's Souls and Dark Souls.



I then bought a PS4 for Bloodborne.



ABSOLUTELY worth the investment for the amount of enjoyment I've gotten and still get from these games.Might have been better to ask a sub that's not so biased. Just like many others I bought a ps4 for this game. Justified it by telling myself there are other exclusives I really want to play (mostly kh3) but I have not regretted in the least. If you played and enjoyed demon's souls and/or dark souls 1 then you will almost definitely enjoy bloodborne. Reason why I left dark souls 2 out is because it's the red-headed stepchild of the series. Still a great game in it's own right, but if you enjoyed #2 and not #1 then you probably will not like bloodborne.Who doesn't like both 1 and 2 they are both great of course dark souls 2 is the worst game in the series but like you said it holds it own against any other game and is great in its own regard! I think you are spot on about everything except that anyone who only like dark souls 2 would not like bloodborne I think they would still love it!Yes. Next question?Could I also use it to play games like Just cause 3, Fallout 4, Borderlands, shadows of mordor, Destiny, Diablo 3, or Until Dawn? If you REAAAALLLY want to. The first four games and *Diablo 3* all run better on good PCs. So that's not much of an argument if OP already had a PC.

EDIT: Point taken on *Diablo 3*, but note that I said it **runs** better, not that it's the best featured.     
Also, my point still stands about the first four games.Does Diablo 3 on PC support local multiplayer? That's something I really enjoyed about the PS4 version.Of course. I was strictly a PC gamer and had gotten rid of my PS3 and Xbox 360. My buddy and I are hardcore into the Souls games. He waited for me (since he already had a PS4 and Bloodborne) for probably six months or so. I could finally get one and so I did, but only for Bloodborne. Never regretted it and I'm still playing. (DLC is fantastic)
If you have the chance, don't talk yourself out of it. Just get it.PVE is amazing and I think it's the best in the series. I don't care about NG+; I'd rather try out different builds. But $300 is a lot of money so maybe look into other non-PC games that might interest you (e.g. Horizon, TLoU, Until Dawn, Nier Automata, Persona 5, Gravity Daze 2, etc.). I wanna play persona 5The eternal waitThats what I did and never regret it sinceI bought PS4 because of BB and the last guardian.Thats funny, back in 2011 I bought a PS3 for Demon's/Dark Souls and The Last Guardian too!Yes. I brought a PS4 just for this game and don't regret it one bit. It is one of the few AAA games that not only lives up to its expectations but exceeds it. There is a lot to do if you plan on pvp or dungeon crawling. Or just help other people out.Ps4 has other games than bloodborne?No. It's absolutely not worth it to buy a $400 console for exactly one game. That said, there are a load of great games on PS4, like inFamous: Second Son for one, and it's absolutely worth it to buy the system for Bloodborne *and* all the other games.Hasn't been 400 bucks for quite a whileI'll say this, 500GB doesn't last long... 2TB upgrade needs to be factored in.  Made a big difference for me.as someone who did exactly that, yes it is.Get it because the PS4 has solid titles and sometimes it's nice to have a game that will just run at a good setting without needing to jiggle the flange setting. Graphics damned, I'll take smooth gameplay any day.

I don't think any single game is worth a whole console, it's the reason I didn't jump on the Xbox one for Dead Rising, but if you look you should be able to justify a few additional purchases or shift some gaming focus to the console to bolster its justification. Sony's doing some good tricks with indie companies, with games like Oddworld: New n Tasty and Transistor hitting PS4 first for example, and Last of Us is generally considered a landmark game.I guess that really depends on how much you value your moneyEveryone else did :pIf you're a Souls fan, yes, absolutely. The game is magic, and with the new DLC, it might be better than DS1.To be honest: No.

The game is pretty short, my first run-through was thirty-two hours long. My second was only thirteen hours. If you want to Platinum the game, you will be sinking in at least fifty-seventy hours. Chalice Dungeons are incredibly repetitive and boring, losing their charm very quickly. The game's lack of various playstyles and weapons is a large downfall, as you are either a pure melee character, a melee character that attacks with different elements and the occasional Hunter Tool, or a melee character with a dash of guns. With only fifteen weapons, you will quickly run out of weapons you like. The DLC adds a lot more variety with new weapons, so discard that last statement if you get the Old Hunters.

Don't buy a PS4 just for Bloodborne. It is, without a doubt, one of the best games I've ever played. the PS4 has other games you can play, such as Infamous (eh), the Last of Us, and others. The PS4 is a good system, but don't buy it for one game and put it down.Well, the fan page may not be the best place to ask. I personally wouldn't recommend this since the PS4 has a limited library of games compared to PC imo. The issue with bloodborne is that it has considerably less content than any of the previous souls games as well as less replay value due to the limited number of builds allowed (The DLC does help mediate these shortcomings, if you're willing to drop another $20 in your respective currency). It's a fantastic game, but from what I've seen, most people spend considerably less time with it, especially since the PvP isn't as deep as in previous titles. Its worth $60, but I can't say it's worth $300 if it's your only excuse for a PS4. Maybe wait for a sequel and/or a price drop.You're asking a games specific subreddit if you should buy a console specifically for said game. Don't do this. You're not going to find reasonable people on here. There's people on here with thousands of hours of play time on a game that takes at max 40 hours on your first playthrough, (unless you're really bad) and noticeably less on each sequential playthrough.

Bloodborne is a great game but Dark Souls 3 comes out in the first half of next year on PC and while an overall different style of game both aesthetically and gameplay wise it seems to be taking a lot of inspiration from Bloodborne. 

If you have absolutely no interest in any other PS4 exclusive (which I would blame you for at the moment) then no, this game is worth $350+.
Also keep in mind if you're used to PC gaming on a decent rig and typically play games at a high framerate this games sub 30 fps for the majority of the game will probably get to you.

I'd advise you to read my comment ASAP as the crazies on this subreddit will more than likely downvote me from existence incredibly fast. I'll just PM you if that happens.

EDIT: Got to make a edit because I just read the rest of the comments and to my not surprise the majority of people are saying you should buy an entire console just for one game. I want to add a few more things to my original comment. 

These are souls games fan you're talking to. People that are literally so in love with souls games that all they do is play the current souls game until the next one comes out. They're basically Call of Duty fans only they don't always get a game every year and they're obsessed with games that are a bit better than CoD (imo).
Do not trust these people on what's worth what. Some of them would pay an upwards of 1,000 dollars to play the new souls game if it was necessary. 

And don't get it twisted, this is a souls game only with a few new mechanics, slightly faster gameplay, and a different art style. If you've never played a Souls games before I advise you to play Dark Souls 1 and Dark Souls 2 which are available on PC. If you have played them and are still asking if you should buy a console for the game than that's even more reason not to. It means you're not one of the crazies because you would already own the console and the game the day it came out. If you've never played Dark Souls 1 do it now. In my purely subjective opinion it is a better game than Bloodborne.

If you like souls yes. If you don't like souls maybe. I didn't buy a ps4 for bloodborne, but it has been the only game in my system 90% of the time since release. I never played a souls game before bloodborne and it has easily become one of (if not my favourite) game. With the amount of game time and fun I've got out of it, I would say its worth the price of a ps4 and then some. 450$ to play this game is still a great deal IMO.my console has 2 things. well now 3. bloodborne, destiny and fallout 4. that is all. haven't touched destiny thoughAnd dont touch it, its horrible horrible game.
The blood damage goes up with physical attack up gems.... Why?Any weapon with Blood damage has its damage go up with physical gems. Not entirely sure why, but this makes it easier to gem stuff like Chikage and Bowblade.It's probably just a gameplay consideration so the Chikage and Bowblade's transformations aren't completely useless, which would be the case if you could only gem for one of them without needing Nourishing Gems.I feel like that should have been the case, really. Physical gems for their physical portions, Blood gems for their Blood portions. And if you want to use both to reasonable degree, you'd have to use Nourishing gems. Oh well.That would make the Trick Modes of both the Chikage and Bowblade effectively completely worthless because of how Imprint Shapes work until you were half way through the Dungeons when no other split damage weapon works this way.

Getting Blood ATK+ Gems in anything other than Circle is a crapshoot, and getting Physical ATK+ Gems in Circle is even less likely.  You wouldn't actually have a choice unless they made droplets of both far more common, or made the Chikage have "Freeform" Imprints.

Take the current base Chikage, it would be basically impossible to gem it for Blood Mode with anything other than Nourishing.  Its Trick Mode would be basically completely useless because there would be no way of actually improving the blood damage until half way through the Chalices.>no other split damage weapon works this way

Not sure what you mean. Physical/Arcane split damage weapons work this way. It sucks that Arcane builds need to go through chalices for good gems, but I don't see why Bloodtinge weapons should get the luxury of not needing Nourishing gems.Physical/Arcane splits don't completely remove the Physical Damage when going into Trick Mode.  Not even the Holy Moonlight Sword completely removes physical damage the way the Chikage does even though I initially expected it would.

It would be a different matter if the Chikage or Bowblade worked more like Logarius' Wheel, where going into Trick Mode reduced the physical damage by like 70% and then added the Blood Damage on top of that.

No weapon absolutely requires going into the Dungeons just to make its Trick Mode at all useful.  If Blood Damage wasn't increased by Phys UP Gems that would be the case for the Chikage and Bowblade.Fair enough. Goes to show how much better the Blood Gem system could have been.Interesting...by the way would bowblade work well as a secondary to a chikage build?It pairs perfectly with it as both scale with skill before the transform, then with Bloodtinge after.Didn't know the second form of bowblade was bloodtinge! Great to know :D...its second form is a ranged weapon...it has blood damage listed in the tooltip...and it consumes blood bullets when you shoot it...but you never considered that maybe it does blood damage?Considering I never even picked up the damn thing? No I didntIn theory yes but I have that build with 50/50 skill bloodtinge and end up using only bow blade in pvp. Bowblade scales s for both BT and Skill but chikage is A and S scaling. Also bowblade's blade form is faster than chikageBlood damage is considered physical damage by the game.Weird considering damage reduction of it is considered two different things...Every single blood damage item in the game works like that...
Comment your worst Bloodborne fails! We have all had unimaginable mistakes in our runs. What were some of yours?

Mine was putting my controller down and accidentally shooting Eileen...oops ;-;http://i.imgur.com/yJpPQpg.jpg


one.. gunshot away. this one fucked with me for a whileWorst part is you still had 10 vials left.something very similar happened to me. it wasn't until i respawned that I remembered I was using the bowblade and could have ended the fight without getting too close to her fire-blood blades.Yesterday, I summoned OH Henriett to help me kill Amelia, I got invaded by a player wearing the Cainhurst armor and using the Chikage. It was a new character that I had started to try an ARC build. Needless to say, he killed me. As I went back to where I was killed (where the sinister bell maiden spawns in Cathederal Ward) to recollect my blood echoes, I notice that the gate is locked (the Wooden Shield gate). So I go around to the circular area with the 2 church giants to use that shortcut, and I see that is locked as well. This son-of-a-bitch locked all my shortcuts and made me go around the entire place just to unlock everything again. Wasn't the worst setback ever, I just thought it was a dick move. Kinda funny though, now, looking back.Haha, what an ass move.Gathering 3 Emb. Cords during my first playthough and not eating them...I felt so dumb when I found out that you had to use them :,(Just did the same thing. I was wondering why I didn't get the usual follow up final boss fight and then head slap!This happened to me three times, because I tried getting the secret without looking it up. -_-Had one more hit on Amelia till she died but instead I backstepped to heal because my health was kinda low. Ended up backing into a corner (I thought I had more leeway) and she killed me right as I was in the process of healing.

Posted the vid to Facebook and even friends who've never played the game were giving me all their sympathies.At Ludwig, 2nd phase, I had summoned someone to help me because I had spent literally hours trying to kill him. The summon had done basically all the work and got him about to very near death. With his health bar low and victory in sight I got the "this might actually happen!" vibe in my head. I immediately ran up trying to act like a badass... and then he does the quick two swipe backdash killing me instantly... :(

My spirit broken, my insight low and my blood vials not refilling I turned the power off pretty quickly.Same as every souls game: rushing back to a boss room and falling down the elevator shaft because i forget to call the lift back down... bye bye soulsThe other day I was summoned to help someone in the first area of the DLC. Killed by the flaming ball. Sorry.Just happened yesterday. I was fighting Defiled Amygdala on my Pizza Cutter character and on different runs, I had her down to one hit left. I was getting so nervous and healing and when I got close to her, she slammed down and killed me. I was so pissed off.As a cooperator in the Forbidden Woods, I was waiting for the host to finish looting the little town area, and shot the cannon just as he was rounding a corner to the blast zone.Sort of a Success/Failure at the same time.

I'm a new player, and I must've tried to kill that goddamn hunter in the tower with the Gatling Gun 15-20 times. Leveled up to 50 or so and went back to fight him.

I was dodging better than I ever was before, but he'd still counter with that fucking blunderbuss. The fight was neck and neck, but I managed to get him to the edge and KNOCK HIS ASS OFF... before executing an additional, unnecessary R2 with Ludwig's Holy Sword... and fell to my death along with him.

It didn't even feel like a victory after that. I had won, but at the cost of my pride.That actually happened to me at the research hall in the DLC. I fell to my death and a hunter fell trying to kill me, clearing the path. One thing you'll learn from Bloodborne is that as long as the hunters are dead it doesnt matter what was done for it.My best fail is pretty fresh... Couple of days ago I was helping ppl with Mico boss fight when suddenly my cousin that works in another country just walks in saying hi like it was no big deal. Of course I want to go hug her and have a chat, I had no idea she was visiting! Problem is, I was in the middle of the fight and leaving after your beckoner has already started and can't get another summon is a giant dick move, so I tell her that I'd be right there just give me a minute, and I try to rush the battle.

Micolash clearly gets wind of this and does his best to be a contrary bitch, running away in all directions BUT where he's supposed to. We finally get to second phase, I run to that point where you can jump on him from above, but instead of turning to that small side room where you can do so, I walk straight off where the bridge pops after the battle and die istantly.

I should've saved the clip, it was SO DUMB.I should post the video once I upload it... I don't ever record video, but I decided it might be fun to do a video of a 3 on one vs. the Queen.  I have fought the Queen at least 15-20 times now helping various people... I have never died.  
Start recording as we approach the door, enter, run up to the queen and get bound... she spews blood (most of my life gone) and then does the little explosion thing (rest of my life gone)... first death on the Queen and it was my first attempt at recording the fight... 
So much fail :(
Hey, Dark Souls 3 is near so I've decided to play one more time Dark Souls and I felt so atatched to speed of the Hunter and his dodges I've couldn't play without it.

Keeping shield up felt realy boring. 
They feel realy pasive and unfun after countless playthroughs of Bloodborne.  
   
So I've picked lightest armor and buckler for parries (I would prefer pistol though :P) and... it worked! Bloodborne changed my player mentality from armored Fat/Medium roller which focuses on good use of shield, into glass-canon shieldless Chosen Undead.    
  
What have you done to me Bloodborne...
  I go all the way either way. Fatrolling turtle or lightrolling ninja.

*There is no in between*>*There is no in between*

Giantdad with DWGRWHEN WILL THIS NIGHTMARE ENDMy latest Dex character in DS2 uses Bewitched Alonne Sword with Warped sword and off hands Hunter blackbow and parrying dagger....with light armor. Thanks to Bloodborne it's either fashion souls or no soulsArmor in DS2 never meant much anyhow. Unless you were going for some kind of magical resistamve, you're way better off looking fabulous than well-rounded.And this is why I love DS2. Fashion Souls over Poise Face Tank baby yeeeeaaaahafts playing BB I cant play Dks 2 at all anymore. Its WAY too slow and clunky...Just before BB released my friend got DkS2 for the PC and we did all kind of stupid RP runs and on most we could not use shields, got really used to not using them that most of my other builds just had a shield for a passive effect or didn't had one at all.Played the hell out of Bloodborne, now I'm a little way into my first play through of Dark Souls. 

I'm actually enjoying the shield and the slower pace, getting the hang of the parrying etc. My big problem is timing the rolling, especially against really big enemies/bosses. I just get hit and stunned all over the place so I'm mostly relying on retreat, healing and spamming attack. Not good! I think I just got too used to the fluid Bloodborne sidesteps and rolls.Bloodborne spoils you with massive amounts of iframes on quicksteps, but fast-rolling/ninja flipping should feel similar to BB's roll.

If you're playing DS2 then you need to pump adaptability. It's getting better.  The amount of time it takes to heal with Estus Flasks is also reeeeally throwing me off. I kinda like it thought. Adds to a focus on planning ahead.My main DS2 save is a naked dagger guy.

He does have a small shield but just for parrying and blocking projectiles. 

The other fun BB-like way to play DS is two-handing a big weapon & no shield at all.  Still light or no armor, gotta roll fast!I started with BB, but I actually like midrolling with a decent shield in DaS. Having the option to pull up my shield and slow walk in dangerous areas makes me feel like an adventurer. I love it. Dark Souls is different, and I like to embrace its uniqueness.I'm fairly confident DS3 will find the perfect balance of BB and DS, which makes me happy. All I wanted to do was double sword my way through the game but every death made the shields call my name.Played DS1 before BB, ended up getting naked and two-handing in DS1 for most bosses, which translated well into BB.  Expect to do the same for DS3.Rogues with daggers in dark souls 3 has a new skill kinda like bloodborne. That is all u need to know :pThe latest Dark Souls 3 video I saw has a REALLY interesting addition, which is kind of easing my worries about going back to a shield. 

[One of the weapons, I think the dagger, has a quickstep as its Weapon Art! Are you fucking kidding me?! I know how I'm going to play the game now!](#spoiler)

[Video I'm talking about](https://www.youtube.com/watch?v=vY_xDoSd0qs)

Edit: Spelling + GrammarThe best thing is that the dagger battle art isn't effected by equipment load. That means you can go full Havel, and still quickstep.Fuck that buddy, you have to go lightweight if you got the quickstep. Live the role!
I keep dying for stupid reasons when trying to help friends because my health is crap.I don't mind it, to be honest. There are a few instances where it can be frustrating because the loss of HP puts you solidly into a certain boss move OHK range (Micolaaaasssh), but speaking for myself I enjoy the added challenge of the nerf, especially when I'm co-oping with a high level character.Mico is the worst with his Augur spell. Its easy enough to dodge, but if it does happen to touch you, RIP.I wish the League rune gave co-op summons back more than 2% of that lost health.  Or made us shiny and golden.  Or *something* damn it.

At least we get to squish vermin, that's kind of satisfying...Yeah, it's dumb. I'm sure they implemented this feature to keep people from relying too heavily on help from others. This idea is sorta being inverted, from what I can tell, in dark souls 3How do, do you mean summons will have MORE health than normal?To be a host you have to be in lord of cinder mode which bumps your health up like 40%, and I don't know how or if it's gonna stay in the final game but in the stress test it seemed you could only invade someone who already had a coop partner Ok, thanks. I'm not sure how I feel about either of those...So the health thing is definite, but the number of phantoms thing may not carry over to the final release. It might have been something just to test the connection during the connection stress testIt's really just the same mechanic as DS2 in reverse then, right,? Instead of losing health more as you get more hollow, you just get more when you're (I can't remember the words for it!!) cinder-ific?Kinda? You don't lose health when you die but you gain health through the use of embers, which is their version of human effigies Eh, being in "Lord of Cinder Mode" is the same mechanic that existed in Demon's Souls, and to a lesser extent, Dark Souls 2.  In Demon's Souls you had to be in "body" form, which gave you 100% health, but for most of the game you'd be playing in "soul" form, where you only had 50% health unless you wanted to summon someone.  And in DS2, you had to be human, not hollow, and while hollow you would have had somewhere between 50% and ~95% health.

Mechanically, it's identical.  You're still basically popping a consumable item that will give you a health boost and allow you to summon.[removed]The bosses do get more health as well. But I see your point.[removed]DLC is crazy hard. Way harder than the main game, although the difficulty spikes and falls in different areas for different people. But yeah, each cooperator gives a 50% health boost to the boss. I hate it as a player. Loads of one shots from bosses than normally wouldn't have done so. It's why I will never, ever co-op Ludwig again, not even for a friend. Too many things I can't handle.It actually follows some logic.
If you want to help someone beat a boss, you should be able to dodge and anticipate most of their attacks.

When i was summoned for a boss, many times i dodged the one shot attack of it, but host didnt, which made me realise that the hp pool in this kind of summons practically have no value when you are familiar with the fight.
Also made me miss the "nononono" finger emote from ds2 :(Sucks for invaders too
https://gfycat.com/AmbitiousClearButterfly

possibly nwsYou don't need testicles to be a rapehorse. 

He was threatening my virginity even as a decapitated head. >Rapehorse

That is my new name for him.You hit him so hard he went back to beast form at the end.RIP future baby LudwigsThe rapehorse is a gelding now. Kind of you to sterilize the wound with fire right away.

Good, he was overly aggressive, and not good breeding stock anyway.
Hello hunters,
I am at the forbidden woods and saw valtr. I would join his league and do the quest. But I am also doing eileens quest to get BoM. Will joining the league mean I can´t finish her questline. Or doesn´t it work like that?
Thanks
Good huntingDoesn't work like that, feel free to join all the covenants. THANKSGetting an Oath rune gives you access to the corresponding covenant, but you can switch freely between them by changing which rune you're using whenever you want.At least you spoke it Eileen. I accidentally killed her my first time in the Cathedral ward because I though she was one of the carrion enemies...
Been screwing it up on every playthrough due to laziness. I finally did it on my Rakuyo char on NG+. I know 115 is overleveled for NG+ but this build is so hilariously strong that I could just run in and play like a retard! 50 vit 40 end with the stam/hp runes is great. This is the first time I've ever attempted this dude. 

https://youtu.be/1XPiWERDHWcWow! From how you handled him, it didn't look like it was your first time fighting him. I got completely destroyed by this guy 20+ times my first playthrough. Nice to know that someone had fun with this fight. Good Job! Haha thanks. I think I'm just overpowered on this character. Everything feels easy in NG+. I'm sure it will change in further NGs since I'm not leveling past 115 but still.to me skill build 115 feels so different from other build, because of the insane visceral..

but still, kudos! I never want to fight that guy again. I died to him more than most bosses in the game.I am on the final part now, and Pale Moon be damned, he isn't forgiving.I really like the bloody crow fight, except for BL10 run where his gun one-shot me at close range.  Had to cheese him for that.

But usually it's fun to work out the timing to beat him.  Slow weapons with reach work, as well as fast weapons with aggression.
Most other games have rediculous trophies sometimes you're not able to get all of them before the game becomes boring. That is not the case with bloodborne. You can not say bloodborne is boring you can say its challenging, even infuriating but there is never a dull moment. Tonight with the first ever platinum i ever earned i join the ranks of those before me who did everything the game had to offer. This is a great community of people who like to help as often as they can yall are awesome. 

[Proof because proof is awesome!](http://imgur.com/DBWfT2o)Yeah but getting the platinum to this game is no where near discovering everything the game has to offer thoughI have all of the main weapons, all tools all attire most gestures I'm missing one covenant rune mainly because fuck the crowhunterHave you gotten the whistle that summons a monster from the ground?Yeah i am the master of the leaugeOh is that how you get it? Through killing vermin? I thought it was after I killed Micolash when I went back to the FW he was there.You trigger the hunter that drops it by making Valtr go away, be it via killing him or talking to him after crushing 5 vermin.Kill 5 vermin and go there valtr will be gone in his place is the mastr iron helm after that there will be an invader at the lamp kill him and its an auto dropCongrats! I'm on playthrough #2 at the moment. Just need the other 2 endings (did umbilical cord first) to get platinum (and 100%. Did the DLC already).What about the chalice boss?Just did that tonight. Me and a friend co-oped the whole last dungeon, jumping into each other's at the bosses. Lots of fun. It's a great trophy list. Was so happy to complete it myself. So many games have multiple collect-a-thon trophies of 50+ items each that are bronze tiered and I absolutely hate them and find them insulting. Things like that and trophies that are only times sinks aren't really achievements to me. The collecting trophies for Bloodborne was completely manageable.
Hey guys and possible girls, so I'm currently working on my platinum trophy. I just got bloodborne 2 weeks ago and I've been every boss except gehrman and the first vicar. So I'm gonna try dipping into chalice dungeons now. I just unlocked access to the hindertomb dungeon which I'll try today after work. However...

I've come to notice I'm lacking alot of materials for these dungeons. Do I have to keep farming the pthermeru(SP?) Dungeon in order to get raw materials for the harder dungeons? I haven't been able to make a lower pthermeru dungeon yet due to lack of items. If I take away the central chalice and put it back will it respawn all the chests and items and shit for me? I'm having trouble finding ritual bloods and shit like that to do the harder dungeons cause I need a rank 15 bloodgem...

Also where the heck is the queen of yharnam boss, that's a trophy I need as well
.

I got two 15 bloodgems in the research hall from the Enlarged Head Giants.
The rest I don;t know for sure.Woah wth? I'm still in regular game. Haven't started NG+ yet. Are you in a NG?Hmm its like you totally ignored my post. Yea last time i take time out of my day to help you lolReddit doesn't let me multiple post but I read the entirety of the faq and I appreciate the help man. Sorry I just forgot to post again after the 3 minutes. 

And it was pointless of you to delete it... it's almost like you need attention or something and you get mad when you don't get itI didnt delete the post... Its still there, and its all good but it was more like 25 mins after you posted to the other dude that i mentioned it so dunno where you got three mins from. Dont need attention its just nice to be aknowledged when you spend 10 mins typing something out for someone who asked for help. 

Like i said all good :-)Yeah my bad. I work a very hectic job lol can't always check the phonehttps://www.reddit.com/r/bloodborne/comments/3184gy/chalice_dungeon_resources_faq/?

You need to explore everywhere. Every side room. 

Dont bother with hintertomb. There is nothing of worth in there other than the short root chalice which you can buy for 10 insight. Plus its boring

If you had searched every room you would have had enough for the next chalice. If you did search every room then you have made a root chalice at some point. Dont make root chalices until you have a depth 5 one. 

The queen is in ihyll. You need to do

Pthumeru - central - lower then atleast either isz for jelly or lower loran and ailing loran for bastards. Then defiled then ihyll. 

Chalices dont reset in NG+ - some items are available for purchase from the messengers once you hit NG+. 

Go to any alter and search dungeon. Put in pthumeru depth 2 standard and make the chalice again (this is free if you use this method as you have already created the chalice prior). 

Read the FaQ. 

Good luck

Edit - just to clarify yes all items that are in a chalice respawn once you remake it. However once you have made a specific type of chalice you can then make it again for free (ps plus req). 

Also you can have the same chalice open on all 5 alters. This makes farming cursed gems from a specific chalice just that tiny bit quicker. The tier 15 gem - go farm the winter lanterns in nightmare mensis. One of them will drop one for you (im pretty sure)
After experiencing the ridiculously fast dodges of Bloodborne, going back to those rolls feels weird. Same goes for the slower combat in DS... Using a dagger feels like it's the right way to recreate BB in DS.knight with a big ass greatsword ofc, though I'd love my beast claw build backI'll be trying it.I'll probably play some sort of dex build like I did in DS 1 and 2. Actually just went back to my DS1 pyromancer not too long ago to try and get a feel for the combat againMemememememememememememe


Daggers are love. Daggers are life. Without spoiling anything, there are other weapons in the game that hit harder than daggers and still give you the quick-step battle art.I love you 

Tell me this as well then... DEX or STR weapons?DEX for the quick-step, but I have to tell you that I think the hyper-armor that comes with STR weapons is more fun!How so?With the exception of battle arts on a few weapons, poise really isn't a thing in this game. Dashing around is fun, but it will use up your FP pretty quickly. Getting in an enemies face and dealing a massive blow feels very satisfying. That being said, there are so many ways to play in this game, so there is likely something for just about everyone.
Hey guys. Wondering if anyone went through the same issue. For over a week now I've been tearing my hair out in frustration over this. I read every thread on summon tips. Using a complex password, worlwide, ring small bell first, resetting game, resetting ps4, resetting modem, trying both wired and wifi, and not a damn thing works. I used to play with two friends, and now neither one can summon me, but I can summon both no problem. They still summon each other with no issue. Can anyone offer any insight into this problem?

UPDATE: Forwarded all required ports and tried removing oath runes. Nothing worked.Are you within level range? 

A level 4 can summon a level 500 with a password but a level 500 cannot summon a level 4. 

It only scales downwards so if you are not within level range (i think its 10 levels + 10% and may get wider the higher the level) you wont be able to be summoned.Yes, I am 69 and they're 74.Hmm. Im assuming you arnt trying to summon them where your boss is dead?Haha, no sir. I really am stumped. Yea this is a little odd. As /u/margarineoferror has mentioned it could be to do with you nat settings but i have never had a reason to fiddle with mine so im at a loss to help you there. 

Saying that though i dont see why they would be able to connect to you and you not to them. 

Have you tried taking off your oath runes (all of you) and then attempting?

Edit spelling and wrong summomingsHmm... You know what, we haven't. We are all in the same covenant so it never occured to me. Will try tonight. Thanks!Well good luck and let us know how it goes. 

Also maybe try a different area if you havent already. 

Speaking of which - this isnt through chalices/short root chalice is it? Nope, regular areas. Tried several different ones. Same result.Yell yea i can see why you would be tearing your hair out then. Hope the port forwarding works for you and like i said keep us updated. 

If i still had my copy (i have lent it out) id do a test with you. 

Out of interest also - have you all tried changing between local and world wide? Yeah, tried both, no luck.Log on to router, DMZ PS.In case it hasn't been said, sometimes it just takes time. Try running out of the immediate area then back to it. It's taken me 15+mins to get a friend in before.Unfortunately, I had this same problem, and was never able to get it fixed.  I had no issues invading/assisting other hunters, but when trying to connect with friends using matching passwords, no luck.  After trying for hours.  Super frustrating, and wish it could be fixed.[deleted]It's always been NAT 2. Is there something in particular I should be checking?[deleted]Thank you, will try port forwarding tonight. I guess that's the final thing that might work.