My only exposure to a European working environment is London re-insurance companies, and the London office of my company that makes insurance software. Its very much like finance there with a lot of hours worked. Personally I'm a very restless person, so its just natural for me to either work 50 hour weeks if I'm in an office job where that's appreciated or engage in user groups or volunteer. As I've gotten older purchased a home and had kids, its become more about doing work around the house and spending time with them. However, I still obsess over things.

My understanding is home ownership is low in Europe, and factors exist that make it harder for DIY to happen for those that do own houses. So what does a restless person occupy his non-working hours with? Lots or reading? Coaching their childrens soccer teams? Boy and girl scout leadership positions? Fraternal organizations like the freemasons?[deleted]> Not every moment has to be productive. Life is not about work.

But i jut get restless if I'm not doing anything. Like when my kid was young enough that I had to be all hands on all the time at the play ground I enjoyed taking here there. Now that she is amost 3, I get restless just sitting there and watching her unless she wants to go on the swings or climbs a ladder where I feel the need to spot her.[deleted]I think the idea that being constantly productive = successful is very American. The concept is/was one that was long held as a  [Core American Value](http://talkingsociology.blogspot.com/2008/05/core-american-values-handout.html?m=1). From a young age we're taught that we need to always work hard in order to live a good life; however, this leads a lot of people to feel the way you feel: if you're not busy then you're floundering. You need to find hobbies that you enjoy simply for the benefit of you enjoying them. There's nothing wrong with spending your time doing something you might consider frivolous. It's your life - enjoy the free time you have.

Edit: Added blog post for anyone interested.I think it's the capitalism thing. I often get the impression off American friends that to be successful over there often means to get a high paying job and be rich. Although to be honest, that's similar to how the Middle Class often seem to value themselves in my country.I feel that in Europe it is mostly the opposite: you work just enough so you can live from the money, or you try to get rich so you can stop working at all.Life? Love? Relationships? Hobbies? Friends? Family? 

Do what you want, travel, relax.

It's up to you. Generally I spent most of my time with family, friends, boyfriend and hobbies for the most part.i never understood why people complain about having too much free time. i always had so many ideas that days with 1000 hours would not be enough. ironically its mostly the people with the least free time who dont know what to do with it>ironically its mostly the people with the least free time who don't know what to do with it

I think that's a problem for some Americans. Their kids move out, they retire and have nothing to do. Then there are super busy people like me who have other things to do besides work and fill up their time.

I'm just wondering exactly what europeans who tend towards renting and smaller houses do with their time. It seems like you can't do a lot of the same things I could do here with plenty of room for tools in a house I own.there are also things you can do with less space. like everything with computers and electronics, many sports and outdoor activities. i dont know about the average and most of the people i know live in a self owned house or grw up in one. most older people probably just watch tv like in the usYou can pass a lot of time by picking up a hobby such as smoking or drinking. People have a coffee in the morning, roll a cigarette, smoke, roll another one, go make another cup of coffee, roll another cig, have lunch, get a glass of wine and keep rolling cigs till it's dinner time, then they have dinner, then they visit their friends to roll some more cigs and have a few more glasses of wine. If they can still find the time between all the smoking, drinking and eating, they might read the newspaper in the morning and watch the news in the evening.Learn an instrument or a language, cooking, cycling, golf, cocaine, go to church, direct your own movie, Grindr ...     
     
> My understanding is home ownership is low in Europe     

US home ownership rate is actually lower than EU average: https://en.wikipedia.org/wiki/List_of_countries_by_home_ownership_rateDo you know why that is? The US government has really tried to promote home ownership (that's a major criticism that a lot of people, including me, have), but, like you said, it's still lower than the EU average. It's also somewhat counterintuitive for me because the US is a less urban country, and I think of people in rural and suburban areas being more likely to own homes, mainly because housing as a % of income tends to be much lower in those places. 
most standard working week is 5x8h

>My understanding is home ownership is low in Europe

varies greatly between countries [stats](https://en.wikipedia.org/wiki/List_of_countries_by_home_ownership_rate)

allotments are quite popular in cities

some people engage in local politics or sports (eg. biking)

Dunno if there's anything specific in Poland, i got impression that it's very personalised issue

What's an allotment?Like a small plot of land (maybe 5x10 meters or so on average) you grow vegetables on. There'll be a large group of them together in your town or village somewhere (there are two lots in my village) and people can rent one out if they want to grow their own veg and don't want to use their own garden.

In my experience, they're pretty popular along the retired but other people have them too.[allotment](http://lmgtfy.com/?q=allotment)Holy shit so that's what it's called in English. sounds like some financial term, doesn't it ? :)Sounds like something that's allotted. 

Interesting, I always translated "działka (ogródek)" as "plot", but that's wrong. TIL.In the US (at least in Philly) they are called 'Community Gardens'. You get a spot (in the US you rent it of course) and you can grow plants, veggies etc.DIY is very popular in the UK. And gardening.

And sports - watching or doing - going to the cinema, to gigs, to theatre shows. Going to restaurants, bars, cafes, pubs, nightclubs. Shopping. Days out in the country or at the seaside, Going for a long drive.  Hiking, cycling, horse-riding, sailing. Sketching, photography, dress-making, knitting.

Watching television, playing video games, playing chess, or cards or darts or snooker.>DIY is very popular in the UK 

[it seems so](https://www.youtube.com/channel/UCl9OJE9OpXui-gRsnWjSrlA) ;)

but in all seriousness, some forms of DIY are popular everywhere, but they may be different than in the USA. i would say that things like car renovations seems to be slightly less popular here.Most EU countries have higher home ownership rates than the US, and you don't need to own a home for DIY projects in the first place. It's very popular here.

A lot of the extra free time is soaked up by hobbies. People enjoy similar things here but usually invest way more time in them. A good example is sports: people here greatly enjoy a lot of team sports like soccer, volleyball and basketball, but rather than the American practice of a beer league for a couple of evenings or pick-up games the default is 1 or 2 evenings of training a week and a scheduled match in an organized competition on Saturdays or Sundays. A typical Dutch soccer league has 14 teams with home and away matches, so that's 26 Saturdays a year at least, and that's excluding practice matches, tournaments, and cups.

You can see this trend in other hobbies and activities: I personally enjoy chess, and in addition to a weekly club night there are competitions on weekday evenings, and if I wanted to a full calendar of 1-day, weekend and 10-day tournaments. I don't participate in many of those, but there's plenty of opportunity for people that are really passionate about this to spend every weekend and most weekday evenings on chess.

Of course all these hobbies for adults and kids require loads of volunteers to run, so for a restless person there's plenty of volunteering opportunities like you mentioned too!>My understanding is home ownership is low in Europe

Where did you hear that? I mean, I've never seen anyone renting a house and while many people rent apartments, I don't think that's any different from the US.

Anyway, people do a lot of gardening and cycling. And, well, other hobbies... What's the relation between owning a home and DIY???In the US you are usually not allowed to alter your rented home. Most people (a) do not want to 'improve' someone else's property and/or (b) are afraid that their landlord will sue them.

I think OP extrapolates some ideas from US mentality to Euro mentality that are not necessarily true.I never thought DIY was limited to improve your house. Or even centered on this.If I rent I can't replace my kitchen counters. Not the case in a lot of European countries. Since renting is very popular in some of them, you also have a lot more laws that tell a landlord what you can and cannot forbid your tenants to do.

You can't get rid of walls but that's about it in Germany. A lot of flats actually come without kitchens.I rent. I've replaced almost everything but the walls. But, anyway, that would be just a very little restriction on DIY.Spend time with my family, relax, go for walks, enjoy hobbies. Normal stuff. I don't know what I would do in the office for 50 hours a week! Nothing is that important. In Denmark we work 33 hours a week, some a little more, some a little less.

In Denmark we say »Når to danskere mødes, giver de hånd. Når tre danskere mødes, danner de en forening.«, it translates to: "When two Danes meet, they shake hands. When three Danes meet they create a club."

We have tons of clubs/societies in Denmark. We have 6 scout movements, almost every town has an IF(Idræts-Forening(Sports-Association)) or some of the bigger towns and cities even both an FC(Fodbold-club(Football-club)) and an IF, some even 3 or 4. Most towns also have allotments, in my town, Grenaa(Population: 14.765) we have 2 designated allotment areas and a ton of allotment societies. 

Family is also important in Denmark, I, personally, visit my grandparents once a week. And we are a culturally Christian country, so there is tons of reasons to come together. In my family we gather trice around Christmas, and on Christmas eve. + ofcourse the 4 advent-evenings.

When you walk around in Denmark, we might seem very enclosed. And that is because we are. BUT when we make friends, friendships  often last the whole life(This does not apply to teens). So friends gather almost everyday outside of work.

For DIY: It is very popular, we just build a new fence, and most landlords don't care, as long as you ask for permission first.

We do have freemasons in Denmark, but they are very enclosed though as elitist as in other countries.> + ofcourse the 4 advent-evenings.

You mean all four sundays of advent you all get together? Do you rotate hosts? Seems like a lot of work for the family that will host the Christmas feast.We just go to my Mothers parents house. But it is only the close family. 11 people. In Denmark "family" is only near family. 

The extended family gather twice a year. That event rotates.A 30-35 hour work week will basically be a 4 days workweek, that is one day less then I work now (I work a 38 hors a week now). More time to visit friends/family or just read books I ques. Not much different from what I do now, I just would have more time for it.Will never happen.Culture, a lot. [Vereine](https://en.wikipedia.org/wiki/Voluntary_association) mostly
