[deleted]I'm working on a DSP correction for the Cyber Acoustics system. It's garbage of course, but I'm finally getting close to good results after taming the subwoofer. 100% mark up will probably be worth it if you are going to use a Windows PC which is the easiest way to apply the DSP filters. I hope to be done with next week and publish the results.Hey mate, sorry to sound like a fool but in my large block of text somewhere I stated I wasn't at all an audiophile so what you're saying right now is just "the levels aren't great, but they will be" to me. haha. Sorry again. If you would mind translating into layman's terms?HA! Knew it.Trying to help the most people with the least amount of cost for me.. it made too much sense to pick this product.

Also, I got my pair of MB42x today, you get yours yet?Got them yesterday. Did a bit of testing. A massive difference.yep, your gonna want these up on stands ear level, no need to hide from the music anymore.You should consider [Microlab](http://www.umart.com.au/pro/products_listnew.phtml?id=10&id2=43&bid=2&sid=93655). You can get them pretty cheap from Umart. Will be a massive upgrade on what you have, and better than the Z623s. I used to have a pair but ended up selling them to a mate due to upgrading. They are pretty good. Can't do much better at $70-$100 unless you go used.

EDIT: hey also if you were considering spending $140 on the logitechs its worth having a look at the SOLO5C's or SOLO6C's as well. $106 and $124 respectively. Do you have any sources on how well they perform? I don't want to put down your judgement, I just prefer to check with the masses rather than single sources. In a sense I'd rather have multiple people's opinion liquefied into one (hardly wrong) judgement... if that makes any sense?

p.s: holy shit www.youtube.com/watch?v=pyOM6BpQ1AQ

p.p.s: They are a bit large to fit on my desktop.. they seem a bit more oriented towards TV speakers.Nah there isn't all that much info on them online sorry. There are a few forum discussions about them which are favourable. If they are too big then I don't know what to tell you. Generally if you don't want speakers to fall apart at high volumes it helps to have a bigger woofer. A small speaker that sounds good at high volumes is going to cost bucks (like the Audioengine's and Swan's). Maybe save a little longer and get the Audioengine 2's? They have pretty universal approval on this subreddit. Yeah... it's a tough decision. I don't want them TOO loud. Like I'm not going to be blasting music out of them like a stereo in a large house party. I just want it to be able to go high, stay high (I listen to hardstyle sometimes, which usually breaks speakers quite fast haha). I'm so divided.Yeah its tough. The Z623 will certainly be an upgrade from what you have but don't expect to be all that impressed. If you are struggling for space there aren't all that many options I'm afraid. Unless of course you go with /r/headphones Got any idea on: [Creative Inspire T3130 2.1 Speaker](http://www.umart.com.au/pro/products_listnew.phtml?id=10&id2=43&bid=2&sid=51946) ??? I might wait til Cyber Acoustics actually starts selling to AUS haha and get a pair of good headphones :)

Actually, I might just get a good set of headphones and put off the speakers for now haha... reviews aren't too good on that set of speakers either :(No idea on those but cheap 2.1 systems are generally pretty crap. You certainly get better sound for your buck with headphones. Huge choice as well. Check [this](http://www.reddit.com/r/headphones/wiki/recommendations) out if you are seriously thinking of headphones. Can't really go wrong with that list. 

I was looking into equalization plugins and stumbled upon this piece of software.

It has a LOT of adjustments, many of which seem to make an appreciable difference (although some not necessarily always for the better). The good thing is that if you avoid the unnecessary stuff and only enable useful processing, high quality recordings come out practically unaffected (besides the eventual lowered volume due to how some things work), so it doesn't seem to be one of the many "WOW" filters that bump certain frequencies to make a better impression.

It seems to help quite a bit with badly mastered music: by adjusting for over compression, noise or bad stereo imaging it makes the listening experience with those files much less fatiguing and more enjoyable.
Most filters have an option to allow you to only hear the actual applied difference, which often makes a lot of sense and lets you make a more competent choice.

Along with all that stuff there are a lot of functions catered towards radio stations that you should obviously not activate (such as final stage dynamic range compression, bandpass filtering, clipping) but make me think that the author knows what he's doing.

Here's an overview of all the functionality: 
http://help.stereotool.com/7.60/?1423148288

The free version allows you to enable basic functionality, with a few effects reserved to paying customers but still available to try (with beeping every minute).

These videos show examples of the two premium features at work:

https://www.youtube.com/watch?v=oqOljvx9KaM

https://www.youtube.com/watch?v=OCO9gESSmDo

at first with doctored files but also with actual tracks and I can confirm that Californication (a prime example of the loudness war) sounds passable with the filter on (compared to horrible with it off).

A lot of the free functionality, not shown in the videos, helps too.I use it at home when I'm piping music to my backyard, helps to keep an even volume and you don't miss the quieter passages.I tried the demo of Declipper and it worked quite well on Californication, but the level of intrusiveness on the DRM makes me weary.For those who are interested, I just found out that there's a cheaper plugin-only license available for 30€ here: http://register.perfectdeclipper.com/

This way, you can get all the useful playback features enabled and only get a beep every 2 hours and a voice message every 12. Fair enough, I can accept that for a 70€ discount.
Planning on purchasing the JBL LSR305s soon and connect them to my PC. If I plug them to the line out of my PC sound card, do I control the volume using the knob on the back of the speaker? Isn't that a pain though to accurately set the volume on both speakers? Is there a more elegant solution? 
Looking around I see the Emotiva Control Freak as an option. In this case, do I set the JBL voumes all the way to max as well as my sound card line out and use the Emotiva to control volume?The one on the back of the speaker isn't a volume control as such: It's only meant to calibrate the volume to a specific level.  You'll need to use the Windows volume control, or an external unit such as the control freak.awesome. Thanks so much for clarifyingI use a Schiit Sys and a Schiit Modi DAC, the Sys has a knob that controls the volume of my LSRs. Preamp or usb volume knob thingy to adjust windows volume control

That's what monitor controllers are for (The [Nano Patch+](http://www.smproaudio.com/index.php/en/products/monitor-controllers/nano-patch-plus) would be a good inexpensive one, but you should really check out the [Palmer Monicon](http://www.palmer-germany.com/pro/en/MONICON-Passive-Monitor-Controller-PMONICON.htm)).

The knob on the back is only used to set your desired max volume and to balance them, for everything else: monitor controller.If you do use the Windows volume control make sure your DAC actually has a mixer stage.  It's hard to tell without research.  If it doesn't have a mixer stage then your Windows volume control will be scaling the output in software, which loses resolution.  I'm pretty sure any optical or HDMI DAC is going to be this way, as I don't think the optical protocol offers a volume level command.  Some USB DACs and most integrated sound cards have a mixer which can lower the volume after the DAC stage, losing no resolution.
And if so, shouldn't we? And if not, why not?I can only speak from my experience as a video editor but I mix my audio on speakers that have been EQ-ed to deliver an 'as flat a possible' response at my listening position. I also calibrate my monitors and camera's so if a client complains about a color-shift or tinny voice-over, I can guarantee them, it's a client-side issue.

I can image that's a common way of mixing. You don't want to correct against the coloring of your speakers and no speaker is perfectly flat in any room so corrections have to be made. That said, I doubt that there is a single universal way of doing it and every studio/engineer will have his own preference. What speakers do you use?Mainly two Adam S1X monitors.No they dont. They just buy really expensive monitors which are supposed to be flat and accurate. After mixing they usually have one of those cheap $50 all-in-one hifi systems with shitty speakers to reference the mix on, and these days a cellphone or two, since that is the quality that most people are going to be listening the music on. Source: I've been at two sound engineer college studios, one pro home studio used by the top rock artists from my country, and a formerly great (now still good but with outdated gear) government-owned studio.Government owned? Is it just owned by them and rented out/subsidised or do they actually use it for things eg promotional voice overs etc? The studios was built as part of the TV broadcasting facilities (as far as I know) a long time ago, so it was used to record artists that could rent the studio as well as whatever else they could use it for. These days it's being rented by a sound engineering college for students to do practicals in.We try to avoid it. EQ/DSP is a patchwork for poor monitors and/or room. Having both of them done right is far better. Less components in the signal chain to mess with it. It's better for the sound.I'm an engineer for a couple studios in town. None of the pro studios around here use any speaker correction EQ. At home I use a miniDSP for crossover and EQ duties. I prefer having some speaker correction to adjust for a particular room's quirks.some use genelecs with room correction. most of the time the negitive effects of room correction outway the positives.What negative effects would come from using room correction?phase distortion / pre and post ring. there is no you you can eq something without negative effects They only apply to a particular position in the room. Move away from it, and you may have made it worse.Most engineers aim for as flat as possible on their main pair of monitors, so they can accurately hear what's been recorded. Some engineers also mix on colored or otherwise different speakers to check their mix, so they know how it sounds on something besides their main monitors.I think it depends on the studio. DTS [recently integrated Dirac Live room correction into their 32 channel rig.](http://www.dirac.com/news/2016/2/11/dts-adopts-dirac-live-room-correction-in-their-mixing-studios) I bet most studios do not though, and just rely on a well designed, well treated room, with well designed speakers that are reasonably flat.Consider that, no matter how good your speakers are, any room you put them in (I'm assuming the vast majority of people don't have an amazingly well treated room) always applies its own very, very dramatic 'eq' to the sound. There are EQ solutions out there to mitigate some of that while minimizing the negative aspects of applying EQ.

Doing nothing is basically accepting whatever random EQing the room is doing.

No matter what, everything should start with a solid foundation: measure the in-room response and understand what is happening in order to apply correct solutions.They don't. They use rooms that are designed for even response.
These threads are always fun. I love to compare my journey to that of others.Here is my list along with some thoughts:
  
Polk Monitor 10 - Got these free from a friend when I was 14, didn't realize how good they were until years later.  
  
Acoustic Research 5.1 system - Not sure the model number but they were plastic and not very good.  
  
Wharfedale Diamond 8 series 5.1 - I didn't think it got much better than this. Competent speakers but I now realize that there is a whole world of speakers better than this out there.  
  
Dalhquist DQ10 - About 5 years ago I made a stab at getting back into 2 channel HiFi. I was shocked after I picked these up for $200 and they blew away my Wharfedales. This was the start of my obsession.  
  
Over the next few years I owned the following speakers, I may be missing some and I am guessing at some of the order.  
  
Rega 3 - Canadian made speaker by a company that licensed the name. I believe they went on to become Camber. Nice, neutral sounding monitors.  
  
B&W 604 V2 - Pretty good all-rounder. IMO this is the sweet spot in the B&W range.  
  
Kef 104AB - Another fairly neutral sounding monitor speaker. Quite a bit more bottom end than the Regas.  
  
Mission 731 - Small size but really pleasing speaker for the price.  
  
Klipsch Forte - Very few speakers can elicit the kind of emotional response that these monsters can. To this day, the best rock speaker I have heard.  
  
Mark & Daniel Ruby - Beautiful looking, warm sounding bookshelves made from cultured marble. Very pleasing to listen to, I sometimes still regret selling these.  
  
Mark & Daniel Topaz - One step up the M&D line. They have a bit more bottom end than the Rubys but give up a little bit of the magic the cheaper speakers brought to the table.  
  
Celestion 551 - I didn't spend as much time with these as I would have liked as I got them in trade and had planned to refinish them before they were destroyed in a flood.   
  
Rotel RML-90 - Small Japanese made speakers. Mine may have needed some updating, they sounded pretty bright to my ears.  
  
Rogers LS1 - Great sounding smaller cousins of the famous LS3/5A. Not a whole lot of bottom end but great in near field. Used them as computer speakers for a while.  
  
Energy Pro 22 - My favorite speaker among the "monitors" that I have owned.  

Xindak MS-1201 - Great sounding Chinese made horn speaker from one of(IMO) the best Chinese brand out there. Very resolving, needs a sub to really shine.  
  
Focal Electra 1028 Be - My current speakers, I imagine that I will be hanging on these for quite some time. The best all around speakers that I have heard at anything close to that price. Very nearly as good as the $180000 Grande Utopia EM.   
  
Mission 770s - Picked these up for $20 to try out a week or so ago. They sound pretty decent but the cabinets need some work.   
  
  
EDIT:   
My want list is pretty short, though there are still a million speakers that I would like to hear out there.   
  
I would someday like to try building some Cornscalas. I will probably be purchasing a pair of Leema Acoustics Xeros in the next year or so for a secondary system. You must be english! Good selection there man. 
nice to hear you rate the Energy 22s. I've been thinking about finding a set for a while. You reckon they'd be a good studio monitor? I like the Kef 104's, but the bass is a bit... well, Kefish to be accurate. Canadian actually, I just happen to find good deals on British speakers I guess. The Energy 22s are definitely better than the 104s. I don't have any experience using them for monitoring but I imagine they would be pretty good for that, very accurate. Technics 12" 3-ways (cheap, pawn shop, high school)

Klipsch KG4's

Klipsch Heresy II's

Klipsch Forte II's (still own, current system, upgraded)

Klipsch Academy center channel

Klipsch KG1.5's

OHM Walsh 2xo's (lovely sound, need power)

I have maybe 2 dozen pairs of speakers in the garage, including:

DCM Time Windows (2 pairs)

AR-11's (need power)

Sony SS-M3's (wonderful sound)

EV 12trx's

EV 15trx's 

Knight versions of both of the above (I dig vintage coax's)

ESS bookshelves

Polk 5's of some sort

ADS 810's (I think)

A pair of Allison towers of some type

B&W bookshelves 

Many pairs of Optimus/Realistic mini, 7, etc.

Random single AR vintage loudspeakers

3-4 pairs of Infinity... various weights and sizes

Bic Venturi's 

Hmm.... I know there are more out there...

One day would like to have some:

Klipschorns 

OHM Walsh 5's

I pretty much buy whatever I run into at thrift stores and estate sales.

Good to see lots of Klipsch, they used to make some special speakers.  
I've always been curious to try out some Time Windows.Walsh 2XO's power hungry? 90dB? I've got a pair and they are really easy to drive.  I've run them on as low as 35wpc (tube...) and they even sounded fine full range on this little gutless Dayton shoebox thing. Maybe there was something wrong with yours?Most of the Walsh series were known for needing power to get to acceptable levels; the XO were something like 3db or more efficient than the previous generation to help in that regard. Back at the store I worked at in the 80's we used to joke that they needed 250 watts to run them, 251 watts to blow them up.

I'm used to the 99db of the Forte II's, and in comparison the 2XO's really absorb what my 60w Fisher tube amp kicks out. Sounds great though!

I do wonder about the caps in the crossover. Maybe I should peel the things open and do some surgery...Zu Audio Superflyand before that?Some Creditive computer speakers and Apple Hifi (the white boombox) :) 

I am very new to this hobby and putting to gether a system slowly. Thats a pretty big step up. How do you like the Superflys?
Oh the Superflys sing. And they Sing big. The imaging is absolutely brilliant, and precise. Although it only goes down to 35hz, there is plenty of base. And boy, the slam, superb and I really enjoy.

I feed with a Mac Mini, running pure music, to PDX Level 2 Dac with a custom mod, where there is a battery powered M2Tech inside PDX.

Amp, I am currently using a Eastern Electric Minimax integrated for the past 5 months. 

However yesterday I received a Audion Silver Night 300B integrated for audition. And, Man, Wow, unbelievable resolution, top end, bottom end, and everything just because just much clear and pricise. Earlier I had to crank the volume up a bit to for Superfly to come to life. But Audion really shines for low volume listening, and I am really enjoying that. 

All in all, I am loving my system. :)
Klipschorns.

No need to mention the others really...Realistics that came with my all-in-one system

Technics 12" 3-ways

AR (Acoustic Research) 58B. Awesome, hard to power correctly.

Realistic Minimus 7 (moved to different school, couldn't fit ARs in plane)

Got My ARs moved.

Boston Acoustic A60s

Paradigm Mini Monitor V6 (current)

Future - looking at Magnepan MMG or used Vandersteen 2ce, unless I find something nicer.  * Technics SB-1510's. Three ways designed in NZ to complete with the JBL Century 100. My first speakers. I love them to bits, have modified and beaten the hell out of them in the last 15 years. They're in the big rig in the studio and still get used a few times a week. 

* Mission 720 - My Dads, so have sentimental value. Sound great and used a combination of drivers that were excellent at the time. 

* Kef Concerto (three pairs). These are a staple for me, so I always keep a pair on hand. 

* B&W DM601 (five pairs) - I always keep at least one pair, but more keep on falling into my lap. 

* B&W Matrix II - These are great. You should see the crossover, it's nearly bigger than the cabinet it's fitted in. I really should get around to fixing them though (cabinets a bit banged up) 

* JBL 4311 (first version) - Monitors in studio. 

* Tannoy 12" HPD's. - If you've never played with dual concentric, these are a good starting point. 

* Roberts SS-80. These are godly things using the same dutch drivers that B&O used in their best speakers of the time. These cabinets are better than anything B&O did though, and you will never find a pair because they only made a few, and none got exported out of NZ. 

* Sansui SP-1200
* Sansui SP-2200
* Sansui SP-3500
* Sansui SP-5500X
* Sansui SP-1200A - I love Lattice grills and sansuis keep on turning up. The 3500's had the best imaging I got in my old bedroom. Even with your eyes open, staring right at them, you couldn't tell where the sound was coming from. Incredible. 

* Infinity RS5000
* Infinity RS6000 - Ohgod I miss these for the volume. Not so much for the shit build quality though. Infinity were always a bit hit and miss in that regard. 

* Kef 104ab (two pairs) - You ain't a speaker fan until you've had a pair of these. 

* Rogers LS1 - I never got to use these. A mate had a stroke and was in hospital dying for a couple of months. I had just bought these and thought I should set up a small system in his room since he is a vintage hifi nut and music lover too. Well, he insisted on not dying, and is still recovering (still in hospital 10 months later) and is insiting that I can't have them back. I see him every week though, and listen to tunes, but it's not the best envornment to listen to them in. They seem good and he loves them. 

* Celestion Ditton 15 (two pairs)
* Celestion Ditton 25's
* Celestion Ditton 33's (My favourites of the ditton series, though I've got a pair of 66's in my sights. once I get the cash together the 33's might be knocked off their perch)

* Pioneer CS88's 
* Pioneer CS801 (I think thats right. Big damn nid range horns). 
* Bailey cabinet Transmission lines with Kef Drivers. 
* Monitor Audio - special ones, no model Using a SEAS tweeter, same as in dad's Mission 720's and a Kef B200 woofer. Great, great speakers. 

* Audax - Current bedroom monitors. They're about half the size of a shoe box, but sound bigger than my JBL 4311's. I don't know how they got a 4" driver to do what it does. Some kind of voodoo going on there. 

* AWA Monitor 4
* AWA Monitor 5
* JBL Decade 36
* Custom Transmission lines - My current mains. 5-way configuration with Falcon crossovers and Kimber cable throughout. 
* Coral Beta series full-range drivers
* Tannoy 15" Red (single driver only, dammit). 
* Sony SS-7330 (epically great speakers)
* Sony SS-7100 (Most underrated bookshelf speakers ever. Look great, sound fantastic). 

Damn... that's all I can remember off the top of my head. will have to go through my archive pics. 

EDIT: found some in online albums: 

* Magneplaner - SMG - These are only worth touching if... well, never. They've usually biodegraded internally at this point. Getting the new diaphragm and fitting it is expensive and tedious. They sound great when running, but fucking impractical. 

* Kef C40 - shit. hate them.
* Technics SB-F3
* B&O 7000 (I think)
* Had a huge old Lowther corner horn at one point
* Mordaunt Short MS3.10
* Bozak - Bookshelf somethings. Very cool. 
* Mordaunt Short Pageant Sries 2's
* Goodmans - Some kind of kitset
* Goodmans Axiom 8
* Goodmans Axiom 10"
* Various assortment of Goodmans Audiom Drivers
* Tannoy 12" Direct Radiators, maybe about 6 of those. 
* Custom made JBL PA speakers (I use these for the band). 

RE-EDIT: Fucksocks! There's more!

* Some Energy's 
* Some Other Energy's (smaller ones)
* Bose 901's - series II by the look. fucking terrible. 
* Bose 301s Series III - had a few pairs of these too. The only bose I liked. Great kitchen speakers. 

Damn, that must be close to being finished. 

RE-Re-Edit: 

* B&W DM2's
* B&W DM4's
* B&W DM604 (s1)
* Musical Fidelity Monitor 4's (my test speakers on the work bench for when I'm messing with amps). 
* B&O RL60.1 (I think that's right. They're in bits at the moment while I figure out how to sort the passive radiators) 
* Three pairs of "HiFi international". NZ built things under the Philips name using dutch Philips drivers. Quite good speakers and usually found for like $20 in op shops and the like. Paradigm Atoms, Paradigm CC-70 V.2, Boston CRC, Paradigm Micro'sTell us what you thought, too!

Klipsch Promedia 5.1 computer speakers - used to run 10-200hz frequency sweeps in the dorms in college.  They made the boomz ;)  Had 2 hooked to the PC and 2 hooked to my [piano] keyboard as monitors.  Sounded good at the time, probably still sound pretty good.  Bass HEAVY.

Klipsch KG4's - What I considered realistically my 'dream' speaker, 1st heard in a 2nd hand shop in Denver, considered spending the last of my internship money on them and throwing clothes away so I could drive them back home, several states away.  Wound up finding them later on eBay for $250 and listened for years with an old Onkyo receiver.  Unfussy about being driven poorly, they make good sound with nice bass extension thanks to a rear-mounted 12" passive woofer, especially in small rooms.

Klipsch RF-7 - What I considered unrealistically my 'dream speaker', in college while I was lusting after the KG-4's I had the RF-7's as my desktop wallpaper (NERD!), so pretty, so imposing.  I'd never get to own them, but wow.  Smash cut to 2011, my degree is paying off and guess who's selling a set of cherry RF-7's on Craigslist for $600?  Considering the retailed for $1100/speaker just 5 years ago I jumped on it, which led me down the path of amplification upgrades.  The RF-7's ARE fussy about how they're driven, sounding bright without some real headroom to move those four 10" cones, and bass extension and tightness improving with MOAR POWER.  Sound clarity and resolution is a significant improvement over the KG-4's, bass is tighter, and there's IMAGING for the first time in my life.  On the Modern Jazz Quartet's 'Blues on Bach' album you can hear the vibraphone runs scamper back and forth across the soundstage with changes in octave.

Quad L-ite surrounds - another Craigslist find because they were small, pretty, and cheap, they're refined and nicely detailed, laid back, inoffensive, and polite.  They need a sub to do anything besides vocals in an interesting fashion, but they do a nice job of covering the highs.  Did I mention pretty?

Next - Magnepan 3.6's maybe, Quad Electrostatics would be amazing, if resale value is unkind to them maybe some Klipsch Palladiums will come my way one day, but realistically whatever I can find heavily discounted on Craigslist :)If you like the KG4s should try and find some Fortes. Very similar but definitely superior.  
Also give those babys a tube amp.* PSB Stratus Gold*i*- My main 2 channel speakers at the moment, as good as an untreated room deserves

* Paradigm Monitor 7v2- The fronts for my HT rig, coupled with a Sunfire True Sub EQ

* Mirage OS3- The rears for my HT rig, they disappear completely into the sound stage

* Polk Audio RM510- bedroom hometheater from back in college, pair with Polk PSW300

* Velodyne LD1- Never really hooked them up, aluminum woofers are pretty though.

* Speakerlab 7 with EV horn midrange and tweeter- Gargantuan sound and sweetly efficient, not WAF friendly

* Homebuilt Bookshelfs Focal woofer, Vifa tweeter- For the dining room, vinyl rig with a Bogen AP35 tube amp

* Homebuilt Floorstanders, Dayton woofer and midrange, Vifa tweeter- Thump garage speakers

**EDIT**: I forgot about my Alesis M1 Active Mk2 and Event 20/20 Active Monitors- mixing console and computer speakers.

* Various and sundry Cerwin Vegas, Fischers, etc. I know I'm forgetting some. Everything else above I still own.

Future/Wish List

* Klipsch La Scala

* Zu Audio Omen (morbid curiousity) 

* Tannoy Turnberry SE

* Magnepan 2.5 (this is all Uncle_Erik's fault)

-Energy c-6 connoisseurs, Canadian made, awesome speakers I had paired with a bryston amp and homemade tube pre amp.

-Energy c500, c-300 and center... Complete crap I got on a sweet deal from futureshop, china made, warm and boring.

-Angstrom omega 26, 5, and center and custom trinity 15" down firing sub(my first 5.1 set- up), really good small Canadian company, robust x overs and neat beryllium coated drivers, 5 was a great bookshelf, 26 was a 2.5 way and had exaggerated lower midrange, very smooth speakers though.

-Paradigm studio 100 v2 w/ servo 15a, 100's do everything right especially the midrange, original servo prob still one of the best subs ever made, full range tons of energy with good depth and detail

-Nht zeros w/ 10" sws sub. Got these at a pawnshop for 100 bucks, little dudes were made in 1994 and pretty much blew my socks off, use them near field in my racing/ video game rig with some psb rears/center.

-Tannoy reveals and dual 12 sub for pc desktop, a bit much but non fatiguing at low levels and detailed

Nht classic 3, 3 center, absolute zeros and u2 subs, 4 12" subs 2 per side/amp. Use a nad amp for 2ch and denon 3808 for the rest. Classic 3's to my ears do human voices amazing and have a very 3d stage, really impressed and happy. I bought all of this without listening to them (first time ever doing that), thought I would give the Americans a shot and it paid off huge. The only bad thing I can say is they can lose a bit of coherence with a lot going on at high levels with certain material. other than that no other speakers I've owned gave me that sense that I could almost see how far away the singers mouth is from the microphone not just where everyone is on stage or in studio. Plus I get the chills more with these then any others I've had as well and with that I'm not in a rush to find anything new. What I do want is to try different styles, ribbon tweets, statics, concentric, etc. And always looking for classic gear.

Wish list:

-B&W 801 diamonds, to me this is the most fundamentally right design, 3 way each in it's own casing, nautilus is proven for highs and a nice big single woofer for the lows. Mids right there in the middle doin it's thing and puttin it all together. 

Paradigm signature s2, I first thought paradigm were being dicks and charging way to much for prettier versions of it's studio line, then I heard the beryllium tweet they used and that all changed... They are amazing.

-Zu soul superfly, best name ever? Or any zu speaker, the reviews have me intrigued. I read that they have a p.a. Speaker kinda all around in your face feel and that they are energetic, haha someone even said they were the anti audiophile speaker and fun... Neat.

Maybe some statics Maggie or ml...

 And would love to hear the Wilson watt as well as the jm/focal utopia designs as these are supposed to be the best speakers in zee world. 

Oh! I had a pair of kef Q55's for awhile, definition of airy sound and a little light on it's feet, never tried with a sub may have liked them more...I am a big fan of the Beryllium tweeter as well. That's a big part of what sold me on my Focals.  
I agree that the design of the B&W 801s makes perfect sense but when i demoed them there was just something missing.   
Wilson speakers are some of the most disappointing I have ever heard given all the hype. I've kind of been on the hunt for some older focal books, not too old though, as well as monitor audio golds. Wanted to check these out for sure. Focal books?  
The new monitor audio golds are supposed to be fantastic. Very close to the platinums.  
I was actually considering the platinums, they were right at the upper end of my price range. Then I heard the Focals and they blew them away for $4000 less. Sorry like the bookshelf chorus line, specifically the the 807, a 7in driver would be interesting. I'm actually more intrigued by monitors older gold series before they used a ribbon, but would like to check out the newer ones also. Also a pair of old energy pro 22's are something I am trying to find as well atm. I would love to find an old 22 set and freshen it up a bit, kind of a project speaker with out ruining it's original sound. That speaker is kind of a historic Canadian speaker. Energy used to be a great company before klipsh bought them, part of the reason I went with nht 3's is that its the same design (3 way bookshelf) as the older energy veritas which are one of the best speakers I ever had a chance to listen to. It's sad when companies fall off like that...
Yeah the Pro 22s are nice. I had a pair for about 3 months before they were destroyed in a flood. I am a new audiophile (19) and I poured my money into my electronics. So in my bedroom I run Paradigm 5se's and in my living room I run Paradigm Mini MK3s, a Paradigm CC300, and two Paradigm surrounds...can't remember their names at the moment. I keep this breed because I grew up on that silk dome tweeder with my dad. It branded me so until I can upgrade, I live off his training. And he trained his daughter well. They sound gorgeous.
On phone so sorry for typos.The only ones worth mentioning are the ones I have now. Audioengine A5's. Before this, logitech Z5500 (im still using its sub, but its a terrible terrible sub). My parents have an old set of Bose from a home theater in a box. They are still alive and kicking and dont really sound too bad, IMO, but my audioengines would easily sound better if I had a big room to play them in instead of my 10 footer. Also, i'm going on sound alone. For sound to price ratio, the audioengines are such a gigantically better value that it makes me cringe to think my parents bought that bose crap.PSB Imagine TSLS Q-Line Gold - HTIB, but quite good considering.  Used a planar magnetic tweeter and two Kevlar mids. I can't really say anything bad about them, they started me down the path.

era Design 5 - Little know speaker manufacture that makes great speakers.

Polk LSi 7 - Just had these for a short time to play with and turnaround for a profit.  I still preferred my era D5s, but these were still very good speakers even at their full retail price.

Usher Tiny Dancer - Another step up from the era D5s. They were big sounding speakers for their size.

NHT Xd - My current speakers. They come with an active crossover and subwoofer.  Truly remarkable speakers.  They are very easy to place in room due to their wide dispersion and sound big despite being tiny.  They also are also revealing like Maggies are, but with the dynamic range of a box speaker. Unfortunately they were not sold for very long.  I think they were (and still are) too far ahead of the time.* KLH 911B
* Bose Acoustimass 5 Series 1
* Klipsch Synergy B2
* KEF 103.3
* JBL HLS820
* Dayton B652

But, college is almost over.1. Set of Polk Monitor 5's

2. Set of Insignia bookshelf that were modded

3. Set of Infinity SM-185 bookshelf speakers

4. Mesa 65s

5. Advent 2/w

6. Advent Legacy 1s

7. Bose 501 series 2

8. JBL J620M

9. "Atlantis" 10" 2 way bookshelf speakers

10. Fisher XP60b

11. no name home built vintage 3 way cabs with a 12" musical instrument woofers, 8" mids and horn tweets.  Scrapped the cabs and parted the rest.  I'm pretty early on, so I only have 2.

The most generic and average RCA speakers ever made

And my current pair, alesis mk2 unpowered In order... sort of.  

Speakers:

Yamaha 2 way bookshelf  -OK  
Klipsch KG-2  <3... my first hi-fi, and marks a turning point in gear ~~tastes~~ expectations   
Ohm Pro 250    -wish I never sold them, these things were phenomenal  
Ohm Pro 150   -pretty nice  
Ohm 2XO    -current mains, still love them  
Magnepan MC-1  -current rears, learned to really love them in recent years   

Klipsch Promedia 2.1 -great for mobile media presentations and hotel stays etc

Subs:  

M&K MX70b  -OK  
 
DIY w/12" Earthquake/S.L.A.P.S. radiator, powered by outboard Acoustic Research ARS500 amp built into a component chassis. It had lock-mitred joints, pecan x-braces, black formica covering and big spike feet.   -I loved this thing, but it's got a great home now.

Hsu TN1220/250w amp, then Model500, then another 1220 to go with the 500  -current main subs, but now use Acurus A250 + Outlaw ICBM. Love it!

Sunfire MkII, mounted to a 2" thick granite base w/spikes  -pretty nice, but never could get it to integrate to my satisfaction  

DIY 'Mini TN's', 2/3 scale models of the full size TN's, using the M&K drivers out of the MX70b  -current rear subs, and they blend really well with my MC-1's.Pioneer HPM-40- Got these at a garage sale, along with a panasonic console, for cheap. So it began...

Magnepan MG12- I was set on getting the B&W CM7's, then I heard the MG12s as they were being broken in...there's was no going back

Magnepan 1.6- My current speakers, they're great. There's a pair of 3.6's for cheap on Audiogon though, and they're just about walking distance from my old school. Temptation, sweet, sweet temptationYou should get the 3.6's. Just imagine that true ribbon filling your room with pure angelic audio bliss! Logitech Z-5500 - Got these discounted from eBay. Great 5.1 setup I used to use for gaming and TV.

Currently running a pair of [Q-Acoustics 2020](http://www.qacoustics.co.uk/2000/2020.htm), with a Q-Acoustics 2070s sub for my budget hifi setup. Cracking speakers for the money.* ProAc Response 2.5 clones (current system)

* Quad ESL-63

* ESS AMT-1

* Moth Audio Cicada

* DIY ribbons (Justus Verhagen design from *AudioXpress*)

* Linkwitz Orion 3.3 (have all the parts, but unassembled)

What I would like to build or buy:

* Zaph|Audio's ZRT

* Troels Gravesen's OBL-11

* Magnepan 2.5 (2-way with full ribbon)

* Klipschhorns

* How did you like the ESS AMT-1s? My Mark & Daniels had the same Heil tweeter. I think that contributed quite a bit to why I liked them so much. > Zaph|Audio's ZRT

Yeah ... with ya on that one.  Please give an update if you build (or anyone that has a pair, put a word in!).Totem Mani 2 (current)

B&W Silver Signature

B&W Matrix 804

B&W Matrix HTM

B&W P5

B&W P6

B&W CDM 1SE

B&W CDM 2

B&W CDM 1

Vandersteen 1C

Magnepan SMGb

Magnepan MG2.5

Monitor Audio R552 

Kef 104/2

Powered Meridian (don't remember the model)

Spica TC-60

Paradigm (Atom I think)

Signet SL260

Signet SL256

I think that is the total list.  Probably forgetting a few.  

And, for Powered Subs:

Velodyne HGS-10 

Vandersteen 




