Hey Reddit, 

I just recently purchased a few Cisco 1841 routers. They have all of the default specs in them. I found out that the IOS that I would like to upgrade them to requires an increase in flash memory. My question is, does a brand new flash memory stick some with some sort of base IOS image that will allow me to stick it in and go through the IOS upgrade process? I just don't see how I would be able to put an IOS image on the new flash card if there isen't even a base image on it that the router can boot from. And before you ask, yes, I did Google this and really didn't find anything pertaining to my question.

Sorry for the nooby question, the CCNA exams really don't cover this.Here is what you do.

1. Boot router from old flash image on old compact flash
2. Install USB Flash into usb port
3. Copy image from old compact flash to USB Flash
4. removed Compact flash card (do not reboot router)
5. Install new Compact flash card
6. Copy image from USB Flash to compact flash

Isn't removing the flash stick exremely bad if your router is running..?IOS runs from RAM, so it's not a big deal.  Generally you only read from flash memory while booting and never write to it.  You may read and write from it more with some specialized configurations though.

I haven't had an issue ever removing a CF card while a router is running.  I would however strongly recommend formatting the CF card on the router compared to a PC.  I agree on the formatting as well!no its fine.  Just don't pull it out while writting to them.

http://www.cisco.com/en/US/docs/routers/access/1800/1841/software/configuration/guide/b_cflash.html#wp51116

Online Insertion and Removal 

Online insertion and removal (OIR) is a feature that allows you to replace CF memory cards without turning off the router and without affecting the operation of other interfaces. OIR of CF memory cards provides uninterrupted operation to network users, maintains routing information, and ensures session preservation.
 

The external CF memory card should not be removed if the flash memory busy "CF" LED on the router is ON, because this indicates that the software is accessing the CF memory card. Removing the CF memory card may disrupt the network, because some software features use the CF memory card to store tables and other important data. http://www-tss.cisco.com/eservice/common/software/rtr-copy-ios-l2cf.htmlany trick to getting into rommon on a cf flash based router like the 1841?

I've had to pull the flash every time, I think.



I took the ccna today and failed 775/1000 and IVC community college. During the test an dispute broke out between the tester and the proctor resulting in an over 10 minute shouting match. During the time I was in a simulation question and couldn't concentrate at all. I found myself with 10 minutes and 10 questions left leaving me to rush through and guessing some questions since I didn't know if there are going to be any more long questiond. During the second simulation console, when I press c it would act like I hit enter and I need use the "show mac-address" command. When I type m it would double type m and so would the a buttion. I tried to work around it since I was running out of time and figured the proctors wouldn't be able to do anything. The test proctors says that they will email their supervisor about the incident and asked me to call the VUE Candidate Care number and sent me off packing. 

Now I need to figure if I should schedule another test before the new test comes.

GOD WHY ME! :'(At the very least your next attempt should be free. You deserve a refund. There is no excuse for that. The proctor could have quietly directed the dispute to a back office to work things out. I've been in a similar situation with a firedrill, and it really is next to impossible to concentrate on these tests with the slightest distraction. I let it slide and I passed the test, but your situation is far different. Hope you get it all sorted out and good luck on your next attempt friend. I received a full refund on my test. Woot!Oh man that sucks sorry to hear it.  If the testing center had any level of professionalism they would at least let you retake for free or offer a refund.  If they fail to do that I would reach out to Cisco.When I took my ICND2 test, one of the guys that worked there accidentally unplugged the power strip for a whole row of computers and shut down the PC that someone was testing on. Fortunately, mine was on a different strip and the interruption to my concentration was minimal. I was a little paranoid though because he was still messing around with the computers after that little accident.Sorry to hear that. 

But be warned, when you're trying to troubleshoot something in a crisis, you'll probably have people yelling at you for more than 10 minutes and you'll be in the middle of the shouting match. Take it as real life training. Plus you'll be getting phone calls every 15 minutes from 3 different people asking for updates... But yeah, I'd file a complaint with your school too... Teacher wasn't being professional to get in a shouting match in front of the studentsI have the supervisor's number and email. I'll be following up on that.