I know there's stuff involving kernels and drivers, but I have no idea at all what they actually are, or how they function.The [third highest post](http://www.reddit.com/r/programming/comments/9x15g/programming_thought_experiment_stuck_in_a_room/c0ewj2c) in /r/bestof explains how to build an OS with a blank computer and a floppy disk.I didn't even see that. Thank you! The computer would need some sort of bootstrap to at least boot up and be functional. So technically if you remove a hard drive the computer may still work in some way. The hard drive is the main storage unit but the computer itself is packed with specialized microcontrollers that contain programs on their own. In that context it would depend on how gracefully the computer handles the fact that there is no OS. I don't know about computers but I assume it would give some sort of error or will demand an OS to be installed. which operating system do you want?Well in thinking more along the lines of, what makes up an operating system, like Linux. Actually, is it substantially different for Windows? Like besides visuals, how different would it be?This is such an open ended question- how operating systems actually work is such a deep topic (and incredibly complex). This cant really be answered in a simple paragraph. 

[This](http://computer.howstuffworks.com/operating-system.htm) might help. At least it will get you on track. From here, you may be able to ask/search (remember, google is your friend for this) more specific questions, and in turn, get better answers.Ahh, well I'll secondly look into it. Thanks for the resource!
