Another late night. Meditating in a chair for the next 20 to make sure I don't fall asleep 40 minutes today. Observed the arising of feeling like I made an action after the action had already happened. Interesting to see how the story of I as an agent is put together. Heading into work for our IPO nowNice going, way to keep it up.Way to go Clay, nice to see you going strong.  
  
I did an hour with the group, big turn out tonight, was happy to see everyone practice so well.  Will be meditating a bit more.Thanks!

I wish I could join your sessions, again. 7 PM is just too early right now, though
