Hi Folks,

I've been playing guitar and saxophone for many years and i used to dabble in the bass ( as much as any guitar player dabbles :) ) and in recent years i've really found the bass more appealing and want to branch out. That being said, i've been told by some folks that picking up a new instrument in your early 30's is hard if not impossible.

So my question to you is, is it actually impossible? I don't really believe so. So if there's hope, i'd love some advice on how to start expanding my skillset :)

I should mention that I learned guitar in my teens through friends, chordbooks, guitar pro magazine and hours of noisy noodling (much to my parents chagrin ;) )Nothing is impossible unless you say it is.  If you have any foundation on guitar the move to bass wont be a harsh jump.  Grab a used fender and an amp and give it a shot.Thanks for the advice, I have a crappy pawn shop bass right now and i was thinking I should probably invest in something decent for learning purposes. Is there a particular model of fender you recommend or just the standard p-bass? (Squire i'm guessing for to keep costs low)If you go the squier route, get either a Vintage modified, or classic vibe bass. They are the best squier has to offer. They are some of the best for their money, and their sound, and playability rivals that of "real" fenders. Best of all, they can be had used for less than 200 bucks!yea the squire and ibanez gsr 200 are fairly cheap and good starters ( i learned on the gsr 200 myself).  You can even find starter packages with a 15 watt amp for cheap.  I will say, however, that instruments retain their value very well.  So even if you went a step up lets say to a made in mexico p bass, and decided bass wasnt for you; you could easily sell and not lose much money.  Shop around, go to your local music store or samash guitar center etc and see what they have.  Now that its christmas time a lot of stores have some good deals.Thanks for the options. I really don't mind paying for an actual fender over a Squire if the value is there :) Should I be looking at the P-bass? and if so what's a fair price?It is not at all impossible. The only reason people say that is due to the fact that children, especially young children, have a much easier time learning to play a musical instrument...but it's not as if it is overwhelmingly difficult for an adult of any age to learn a new instrument (or anything else)...it's just not as easy. Well, if we're not in the same boat, then our boats were at least made by the same manufacturer. I've also played guitar (learned it just like you did) and saxophone for years, and about a year ago (maybe 1.5 years? It seems like longer, regardless) a  friend asked if I would be willing to serve as his bass player since the guy doing it at the time wasn't really into it and was planning on moving out of state. 

So I borrowed the bandleader's bass and amp and started learning the tunes. I had a bit of a head start in that I was already familiar with most of the material, but I still had to buckle down. I found the learning experience to be very refreshing, since I had felt like I was "stalled out" on guitar for several years. 

I worked to try and think like a bass player (focusing heavily on serving the song, making sure I could hit and hold the notes with minimal fret buzz and maximum sustain, learning to listen more to the drummer and less to the guitarist, etc.) and found that it came pretty naturally. I now think I was a bass player hiding in a guitarist's body for many years. I currently play bass in three bands on a regular basis and have filled in for others; I've had more gigs (good paying ones, at that) and more varied experiences in this short time frame than I ever had as a guitar player. Bass players are apparently in demand.

My advice? Set a goal for yourself that seems difficult (in my case, learning 3 hours worth of material for each new band) and then drill that shit until it's just instinct. Remind yourself that playing those 4 big strings is a different game and try to think like a bass player. It has worked well for me. 

Also, I'm in my early thirties, so the "old dog, new tricks" argument doesn't apply.

Best of luck!

I need some help understanding some different effect pedals since I'm trying to widen my reference of understanding in music. I'm going to be asking this question on r/guitar too, just with pedals that guitarists might use more. The pedals that I think I would find myself using as a bassist

* Compressor
* Envelope Filter
* Octave
* Auto-Wah
* Overdrive

Can you guys help me understand more about what these pedals do?Envelope filter and auto wah are essentially the same thing. Instead of using a rocker pedal to sweep the frequency of a filter, the effect is controlled by the volume envelope of the input. Compressors reduce the difference in volume from the very loud sounds (slapping, punk rock picking) and the very soft sounds (tapping, harmonics). I find compression absolutely essential for a balanced sound, even without using any fancy techniques. It usually goes at the beginning of the pedal chain so that the rest of the pedals can play with the dynamic in their own way, although it can be useful at the very end of the chain if you have some whacky sounds that need taming.

Octavers will generally harmonize a lower octave to accompany your playing. It can be fun, but I've never been very impressed with the tone.**Compressor-** the simplest, yet most most volatile of effects. It ensures your output volume remains within a certain range by limiting the dynamics above a certain threshold.  Its good for using different playing dynamics without affecting your level in the mix too much.  Everything below the set input threshold remains unchanged. Once your input volume hits the threshold, your volume is altered by the compression ratio.  For a 2:1 ratio, every 2 decibels of input over the threshold results in 1 additional decibel of output.  The attack function adjusts a momentary delay before the compression is applied to the signal, and the release adjusts how long the compression remains applied after the signal goes back below the threshold.

**Octave-** adds a parallel octave note above or below the note you are playing.  It will thicken up the sound, but may add muddiness.  Use sparingly.

**Overdrive-** adds some grittiness to your tone which can help cut though the mix or complement grungy guitar sounds.
[deleted]You can pick any audio interface really, they all do the same thing, just some better than others.  If you are looking to save some money find a Focusrite solo or Steinberg UR22.  I picked up my Focusrite 2i2 for about $100 on Reverb.  Once you have your interface, plug in your bass and find either a DAW (like Reaper) or a stand alone amp sim (like Peavey Revalver).  Personally I use Revalver 4 as it is 100% stand alone, and super quick to setup and get playing.[deleted]if you are thinking about getting a scarlett interface then spend the few extra dollars and get a 2i4 rather than a 2i2. several reasons. first is the 2i4 has a midi interface if you ever want to control your software without using a keyboard mouse. second is an input pad that will help keep your bass from clipping when plugged directly into the interface. and the 2i4 has more output options in general that will make you happier.

EDIT: I knew I was forgetting a feature. the 2i4 supports phantom power as well for higher end condenser mics.Yes, you can put any pedal you want in front of the interface.  I use my Sansamp DI in front of my interface.I came to r/bass as I'm in the same situation and was going to ask the same question.

My issue is that I am on a really tight budget, and $100 is way too much for me to fork out at the moment. Unlike OP, I literally picked up my first bass a few hours ago. I'm not looking for something that would allow me to record or shred at pro level; rather, I am looking for something to start me off practicing before I go and spend actual money on an amp in a few months when I'm back home from school. I have Garageband and would be willing to use my computer's speakers, but it would be even more helpful to be able to use a pair of headphones.

TL;DR: I'm just learning and need a cheap, temporary fix. Is an audio interface still the answer? Just play unplugged if you're going for the budget solution. Buy a real amp first, in case you want to play a gig (or a di box). Just save up and get something you can use, not just the first thing you could afford. You can get one of the Rocksmith cables for about $20. 1/8th jack on one end, USB on the other. It plugs directly into your computer. While it won't work terribly well and you'll need to use an amp sim to get any sort of volume it *is* possible to use it to record.http://www.gak.co.uk/en/alesis-core-1-inline-usb-audio-interface/93391?gclid=CLOE25nmpsoCFRBmGwodmLIL6A

EDIT: the other option being sticking an amplug in the output of the last pedal in your chain and plugging your headphones into that. then you don't need the computer and could easily run audio from the computer into the amplug for silent jamming to backing tracks. All you would need on top of the amplug is a mini jack to mini jack stereo audio cable. 
See my post below.That Scarlett plus a piece of software to accompany it would be perfect. [deleted]I personally love Reaper, $60 and it has more functionality than any major DAW. Yes, using your pedals would be fine.I use that interface and reason and I have nothing to complain about.As long as your laptop has a "mic in" jack you can do this. It might not sound as good as if you were running through an interface, but you can do basic recording-n-stuff.

You are going to need some sort of audio editor or DAW that you can record onto; I use [Audacity](http://audacityteam.org/) because it's both free and easy to use.     

To connect your bass to the laptop you're going to need a cord [something like this.](http://www.amazon.com/Hosa-Cable-CMP310-inch-Adapter/dp/B000068O3I/ref=sr_1_2?ie=UTF8&qid=1452304216&sr=8-2&keywords=1+4+inch+cable+to+1+8+inch)

I've heard of folks that boogered up their sound card, so start with your bass volume very low and sneak up on it.

Have fun!
**Hosa Cable CMP310 1/8 inch TS to 1/4 Inch TS Adapter Cable - 10 Foot** 

||||
--:|:--|:--
Current|$5.60|Amazon (New)
High|$8.40|Amazon (New)
Low|$2.80|Adorama (New)

[Price History Chart and Sales Rank](http://i.imgur.com/GncNoCK.png) | [FAQ](http://www.reddit.com/r/PriceZombie/wiki/index) 
I have a USB audiobox. I plug my bass in one end and headphones in the other. Works great. Good option is to go multi effects pedal. I have the bp355 and just picked up a zoom b3 both have audio interfaces AND pedals/ amp sims :)There is some great advice here. I had a similar issue/question myself not too long ago. Like others, I suggest getting a USB device to plug-in. I don’t know much about the different devices, I had one that I bought some time ago that I used. It has a bit of delay at times, but it works good enough. I might need a new one. Shruggie. 

Some people have recommended some amp software, I know a little more about this. I remember, I was playing around with a few demos and saw several features that I liked in a few programs, but all of them seemed to be around 100 bucks. I lurk in the online music store webpages, and I saw a program that did the same thing as the 100 dollar program, but for only 10. Amplion. I picked it up, and it was great for what I wanted it for. But it kinda sucked for Bass. So, my search went on. The company that makes Amplion sent me the free version of the GK Bass Moddler. It’s no frills. It works much better for Bass, sounds decent. And free (although, I get the upsale from time to time). I’m still looking for a better program, but that’s my current shared advice. 

So, all that story basically means just look around, that software goes on sale often. They all do the same thing, some have more features. Keep an open mind and try demos before you drop cash.[deleted]That is certainly an option, but it isn't a cheap one. Thems pedals are pricy. I mean, I understand the impulse, I've been thinking about this myself, especially after listening to a few videos about the DarkGlass pedals. Granted, I've been looking at getting the cheaper Behringer one, because I'm not completely sold on the whole idea. I'm not a tone chaser, though. 