Looking for opinions on my 1000 pt list here:

http://boltaction.easyarmy.com/BAPrint.aspx?list=42480ed7-e9bf-4011-b31e-d0787c6c5e87

Do you guys think having two pioneer squads armed with flamethrowers and smgs is too cheesy? I'm planning on having them ride in the field cars in reserve and just have them come in as needed.
first comment about this without really checking it is: did you use a theatre selector and which one?

you are often constrained to one unit of pioneers in the army selector lists.

EDIT: also the sniper is not available in all theatre selector lists.

otherwise it is a solid list. i don't see many holes upon first glance. the two flamenwerfers will draw alot of fire, i can tell you that. sounds like an interesting strategy. 

it is definitely a WAAC list and not a FAAC list, that i can tell you. as a guy in a club that prefers historical based games, this would be not the most popular list.Thanks for all the comments. I'm just using the generic selector since my group aren't sticklers for historical accuracy. Ive decided to remove one of the flamethrowers and just arm the 2nd pioneer squad with smgs and use the freed up points to bump up the medium mortar team to regulars. I might ditch the medium howitzer and 38t for a Stuh 42 to go for a more mid-war theme.
Rule of thumb I have is typically sticking with regular troops for most of my units, and have only one of a special unit. Even though you might be able to double up on a unit choice by the book, folks might frown on that.

Now if you can dig through some books and pull out a TOE for a German pioneer platoon, and use a list similar to an appropriate theater selector, then by all means flood the table with pioneer squads. One refreshing thing I like about Bolt Action is it encourages players to pilfer books and allow for them to field odd (but historical) units. You can really field troops with some personality.I also enjoy this aspect. > Do you guys think having two pioneer squads armed with flamethrowers and smgs is too cheesy? 

Only your regular group of players can answer that. You thinking it might be cheese likely illuminates how you really feel about those unit options.List looks ok.  As for pioneer squads in field cars 1 I think is fine as it shows a mobile reserve in a commandeered vehicle and infantry flamethrowers while good are not ridiculous like the vehicle ones.  2 is pushing it though but as Geekken said it depends on your group.  If your group likes playing historical or semi-historical lists then they will probably think you're being cheesy.  I know I would.  If you're all a "win at all costs" group then go for it.  It's certainly effective.
