I have some stats homework and couldn't be more lost, looking for some help! 

1.Which of the following are true statements? Select all that apply:
		
A) A 95% confidence interval is a random interval that contains the true parameter 95% of the time
		
B) The true parameter is a random value that has 95% chance of falling in the 95% confidence interval 
		
C) The true parameter (unknown to me) is 0.5. If I sample data and construct a 95% confidence interval, the interval will contain 0.5 95% of the time.
		
D) I perform a linear regression and get a 95% confidence interval from 0.4 to 0.5. There is a 95% probability that the true parameter is between 0.4 and 0.5.

a) its not "random", its known. the only "random" part is the fact the endpoints are dependent on standard error. is that "random"? i dont know. i guess this is more a semantic question but i would say no its not actually RANDOM. however the latter part is correct.

b) this is again a semantic thing. it depends on what your teacher wants. some state this, however some say this is not true and that the 95% CI is an interval in which if you were to repeat your experiment 100 times, 95/100 of the times the true parameter will be in the interval. 

c) no. just like all things, % is not fact. it SHOULD fall in it 95% of the time. however it is possible if you repeat the experiement once, the true value does not fall in the interval. that is 0% times.

d) its not really a probability, again this is all shitty semantics and it relates to how your teacher introduced it all. however naively, yes true.BahBahTheSheep,

I feel terrible asking you this way but would you be able to help me explain why the following answers are correct? I have the answers but just a little explanation will help me a lot while I study. Thank you in advance.
The link is here:http://www.reddit.com/r/cheatatmathhomework/comments/2bnpcy/beginning_statistics_and_probability_theory/not tonight. however make sure you write down without really studying the answers what you think and why for each question and overall people will go over them.

if they give you the answers, all i need to say is read the answers. the thing is you have to know WHY, so first write what ones you think and why.For sure, I have notes down and problems but it's rather hard to type in data and numbers. But I understand what you mean. I will be looking forward to hear from you. Thanks.a) A confidence interval is an interval *estimator*, and so it is indeed random. The statement is true.

b) Presuming that the questions are coming from a frequentist perspective, the parameter is an unknown constant and most definitely not random. The statement is false.

c) The phrase "\_\_\_ will happen 95% of the time" should be interpreted as "the probability of observing \_\_\_ is 0.95"; with this interpretation, the statement is true.

d) A naive interpretation of the statement would make it true, but formally the statement is false; the probability is unknown to the observer, but it is only one of two values: 0 or 1.

I have the series `[; \sum_{m=0}^\infty \sum_{n=0}^\infty A(m) B(n) (\cos(m+n)x + \cos(m-n)x) ;]` and I'm looking to convert it into a sum in a single index, say k. I've been struggling working out how to do it. Any help would be appreciated.

EDIT: I seek the single index to be for the cosine terms, i.e. I'm looking for something like `[; \sum_{k=0}^\infty F(A,B) \cos(kx) ;]`A(m), B(n) arbitrary functions we dont care about?Yes. I have a bunch of those series to convert and most of the A(m) and B(n) are known (but complicated) functions, but there's one that requires A(m) (or B(n), doesn't matter) to be arbitrary. That arbitrary function comes in later when I try to determine what it is.hmm darn. well you can't convert this to a single index unless (infinity - k) means something to you for k=0 to infinity.

there are two independent variables, theres no reason you would expect to be able to make them dependent.
How do I show that the integral of (1) / xln(x) from 1 to infinity is divergent?Well, by definition this integral is the limit as b goes to infinity of the integral from 1 to b of 1/xln(x).

This integral is now one which you should be familiar with how to solve, using a simple u-substitution. (If you're not familiar with how to solve this integral, you should be reviewing u-substitutions rather than doing this problem, otherwise you're going to confuse yourself a lot and not learn either subject.)

Then having done that integral, you'll have a limit as b goes to infinity of some expression involving b which you will be able to easily show is divergent. I understand some of what you're talking about. What I'm mostly stuck with is how to integrate 1/xln(x). What should I make my u if I'm to use my u-substitution?Ah, then as I said you should be looking a few sections back in whatever course you're in. You're not ready for questions about divergent integrals yet. 

Anyway, why don't you tell me what u should be? There are only two choices, basically. u can either be x or ln(x). Try both of them and see which one works.Ok. Can I show you the work I've done so far?

http://imgur.com/pRoszr1

I get to the very end and I'm left with the limit as t approaches infinity of log(log(t)) - log(0). Does this show that the integral is divergent or not? 

*and sorry for having both log and ln in the picture. I use them interchangeably. It has something resembling 1/x, and something resembling ln(x). That looks darn suspiciously like the 1/x comes from the "inner derivative" in some sort, doesn't it? Therefore, it miiiiight just be a good idea to pose u=ln x....
As in denominator and denominator.


If I have -x/(3+x)3x  


What are the rules to be able to eliminate the X on top with the X on the bottom that is next to the 3?When you cancel something out, you're basically rewriting the fraction as (x/x)*(WHAT/EVER) and then you're simplifying the x/x to 1. 

So if your fraction is of the form (xy)/(xz) you can rewrite it as (x/x)*(y/z) and then rewrite that as (y/z) because x/x = 1.

If this case cancellation is legal because it's (x\*-1)/(x\*3\*(3+x)) so y=-1 and z=3(3+x).
but arent there rules for not being able to do this? such as if the X was summing another binomial instead of multiplying? If it's like x/[(x+1)(x-3)] then you can't do it because you can't pull the pull the x out of (x+1)(x-3).

But if it's x^(2)/[(x^(2)+1x)(x^(2)-3x)], then you can rewrite the denominator as x(x+1)(x-3) so you can do cancellation there. It's basically the distributive property of addition in reverse.that makes sense, thank youThink of denominator and numerator in terms of factors. 3x is made up of two factors 3 and x. Likewise 3x(3+x) is made up of 3 factors. 3, x, and 3+x. You are only allowed to reduce/eliminate identical factors. 
thank you i got it
[Imgur](http://i.imgur.com/Feqj24E.png)

Hi guys,

this is the first time I hear about the term "extrema". Not sure what it means and not sure about how to find it. Is it the local minimum and maximum? I'm not sure. How do I answer this?Yes, extrema is the plural of the word extremum, which is a word we use when we are talking about maximums and minimums.

This is similar to how we can talk about sons and daughters, or we can talk about both at the same time by talking about children.

Finding the local extrema means finding all of the local maximums and local minimums.How do I find the local minimum and maximum?Okay, so I did find the answer. I just took the derivative of the function and set it equal to zero. Each value for x is the min/max.It's true that the extrema occur when f'(x) = 0. But you have to be careful. Just because f'(x) = 0 it doesn't necessarily mean that there is an extremum.

For example, consider f(x) = x^(3). Its derivative is f'(x) = 3x^(2). The derivative equal 0 when x = 0. BUT, the function x^3 **does not** have a maximum or a minimum when x = 0.okay, so what's the right way of doing this, then? If I might get it wrong sometimes by finding instances where f'(x)=0, then what is the proper way of doing it?
Permutation sign is a homomorphism from Sn to ({-1,1},\*) and the alternating subgroup An is its kernel.
|S*_n_*|/|A*_n_*| = 2, which is prime.

Alternately, with s in S*_n_* and a in A*_n_*, asa^(-1) must be even and so is in S*_n_*.[G:H] prime isn't enough to guarantee H is normal. [G:H] = 2 works though, since then left and right cosets are both  {H,G-H}.My first thought was that the index was two so it would be normal. But then again, if you hadn't come across that tidbit earlier in class, it probably wouldn't have been obvious enough to prove. Since there are only two left cosets and two right cosets conclude that the left cosets must equal the right cosets so the subgroup is normal.
Let E and F be two splitting fields of a polynomial over the field K. We have that E is isomorphic to F. Show that Gal(E/K) is isomorphic to Gal(F/K).It's been a while since I've done Galois theory, but I think this works to get you started.

You have that E and F are isomorphic. So there's an isomorphism f:E -> F that fixes K. Define a map 

C:Gal(E/K) -> Gal(F/K)   
C(g) = fgf^(-1). 

I believe this map C does the trick - it is invertible and satisfies the homomorphism property.This was super helpful. An isomorphism that maps isomorphisms to isomorphisms. Damn.Saying E and F are two extension fields of  K is often really that you have a field K1 in E and K2 in F and an  isomorphism between K1 and K2.  Assuming that's what they mean, you can rephrase  the assumption about isomorphism of splitting fields in more detail. 

If you have E containing K1 and E is the splitting field for p1 in K1[x], and F containing K2 and F is the splitting field for p2 in K2[x], and you have an isomorphism f:K1->K2 that induces a map K1[x]->K2[x] where p1 |-> p2, then there exists an isomorphism g:E->F such that the restriction of g to K1 is f.
 

I'm not sure that's what they mean, I think it's meant to be more general. I'm really not even sure how a polynomial in K can have two different splitting fields (though the question says they are the same up to isomorphism).You could formalize it other ways, but the important part is that the isomorphism E->F fixes K, as do the automorphisms in Gal(E/K) and Gal(F/K).

How do i show that p(n) and p(n+1) is true?
I know there is another similar post.
Done this so far and i'm stuck...

Using f(n) = (2n - 1)*3^n +1 for shorthand, what is f(1)? Is it divisible by four? If so, your basis hold.
Now assume f(k) holds. Then f(k) = 4*m for some integer m, because f(k) is divisible by four. 

But then f(k+1) = (2(k+1) - 1)*3k+1 + 1 = (2k -1 + 2)*3*3^k + 1 = ...

I can see that (2k -1 + 2 ) * 3 * 3^k + 1  looks like f(n) = (2k - 1)*3^k +1.
but can't come over there.. :(Using f(n) = (2n - 1)*3^n +1 for shorthand, what is f(1)?  Is it divisible by four?  If so, your basis hold.  

Now assume s(k) holds.  Then f(k) = 4\*m for some integer m, because f(k) is divisible by four.  But then f(k+1) = (2(k+1) - 1)\*3^k+1 + 1 = (2k - 1 + 2)\*3\*3^k + 1 = (2k - 1)\*3k + 1 + [3(2k - 1) + 2\*3^k+1 ] = 4m + 3[2k - 1 + 2*3^k ]  

Then you should see that the 3*crap simplifies into a number that is divisible by four.  

This is a general strategy I use to prove the induction hypothesis for algebraic inductions: I take the general p(k) and separate p(k+1) into two components, one that is a function of p(k) and another residual component, trying to show that the residual preserves the quality.  

I haven't checked that this is right, but I think it is, so check for yourself!  Good luck!!Is not right :s or i can't get it right..Let me start by saying thanks! 
I will take a look at it and see if it works for me :)Just tried the last step to check.

f(2) should be the same as f(1+1) right ?

f(2) = (2 * 2-1 * 3^2 ) = 28

f(1+1) = 4*1 + 3[ 2 * 1 - 1 + 2 * 3^k ] = 25

something must be wrong .. (2k - 1 + 2)*3*3k + 1 = (2k - 1)*3k + 1 + [3(2k - 1) + 2*3k+1 ]

i get the left side but not the right side :/This is done now! thanks for the help.. :)
I would appreciate help on this problem:

>Solve the given system by the substitution method.
If there is no solution, or an infinite number, so state.
Use set notation to express solution sets.

>**-6x+y=-1** & **x-2y=4**

Thank you kindly.-6x+y=-1 can be rewritten y=6x-1, then substitute that for y in the second

x-2(6x-1)=4

expands and regroups as 

-11x+2=4

-11x=2

x=-2/11

Then back from y=6x-1, y=-12/11-1=-23/11

x=-2/11, y=-23/11
And it's always good to do it the other way for verification.

Let x=4+2y, then substituting into -6x+y=-1 becomes -6(4+2y)+y=-1 --> -11y=23 or y = -23/11. Then from x = 4+2y and y = -23/11, we have x=4+2(-23/11) = -2/11.Thank you, much obliged for your help.Thanks very much for doing that.  I had tried solving it in variations, not confident of the solution.  This has clarified where I was doing it correctly, and where not.  Big help, very appreciated.Plugging things back in is the number one way to be sure of your answer. If it works then it works and you have nothing to be worried about. To get a visual understanding on a basic example like this it would be possible to solve both equations that you are given in terms of "y" and then plot these lines in the (x,y) coordinate system. This is easily done with a graphing calculator or an online grapher (they're lines so you could do it by hand, but plugging in the point you found will be more illustrative on a computer, I think). After plotting both lines then you'll see that the solution that you found is the point (x,y) where the two lines intersect (so at x=-2/11, both lines equal -23/11).