[deleted]I've played BF3 on PS3 once, and I didn't even know maps were actually shortened to account for the lesser amount of players. It felt so jarring. The 12 v 12 was also a very disappointing aspect; the action was rarely there.

What's interesting is, that even with bigger maps and just double the size, the action is almost always on in 64 player servers. Playing, say, Seine Crossing with 64 players on conquest you'll realize how frantic it is even for a medium size map. Bigger maps like Caspian still feel hectic. It's not just double the players, but also double the vehicles.

So basically, a lot more is going on at once. Completing objectives with a larger group of players against another larger group of players is only recipe for awesomeness. I'm glad next-gen people can finally experience what the master race has had for over a decade.Well for starters less ghost-towns like in consoles. Playing Caspian for instance on PC is way more intense and fun than playing on the PS3 (which I played before switching to PC). 10,000 iglas/stingers targeting a chopper i presume hahaIt will make conquest maps much more intense. Unless you're doing squad deathmatch, more players makes for crazier action. 
For instance, on Wake Island 64 player, on a good server, there are battles going on on every inch of the map. Caspian border, Karkand, etc are made for 64 player battle extravaganzas. Its the way BF should be. 

Like everyone else has said, more action, bigger levels in some cases, more conquest capture flags, harder to lone wolf it, which is not a bad thing. Team work!12 vs 12 conquest feels like hide&seek game for me.More flags in general to contest over, more vehicles and bigger playable area. The main difference is that you will see multiple squads going for the same flag and this goes for the enemy. When you need to take a point you'll have to deal with more defences. MOre people can spawn in to stop you. Clusterfuck would be the most accurate description.

Operation Clusterfuck. Is it coming back?I played 2-300 hours of BF3 on PS3 before making the switch to PC, and like everyone said, it's a cluster fuck with TONS more action. But also, the players are more accurate.  My K/D went from 1 and change to just change, as I was dying a whole lot more.  

In the PS3 version, I found myself just running and gunning as when you encountered an enemy, maybe 1-2 of them and you had a decent chance of at least getting a kill before dying.  On PC, you run into 2 full squads, and die immediately.  So, prepare for A LOT more action, and more accurate enemies. 

http://imgur.com/f02zKn0 

anyone know of any cheap places to get a hard drive installed?you can bust open the hard drive case on a regular, old xbox 360 HDD and use it on a slim!

http://www.youtube.com/watch?v=l0NhKgRC2tg&app=desktopI thought most things you could just use a USB drive for, but if it really requires a Hard drive, i think you just need to go by a game store and buy the hard drive. you can easily connect it yourself. whether you have one of the newer slim models or the older ones, it connects to the top. the hard drive you need for the two models varies though.This is why I'm waiting to grab a next gen console for BF4. I have a first generation 8 GB Xbox 360 with loads and loads of full flash drives. BF3 took up a ton of room by itself, and now I've just about run out of things I'm willing to delete to make room for other stuff and am getting tired of juggling different flash drives. I considered buying a bigger hard drive, but with next-gen consoles just around the corner, that is money better saved for a new console+BF4, and not worth the watered-down BF current gen console experience. I'll be sticking with BF3 for the next month, though if I had a newer Xbox/larger hard drive, I likely would have gladly bought BF4 and upgraded later on. As it is now, though, it's just too much trouble (and too much money for a $60 game + a large flash drive/new hard drive) for a mere fraction of the true BF experience.Just curious, why not hold out for the extra money and get a PC?First thing I'm doing in two years when I'm out of law school and have settled down. As it is now, I'm living in a very small studio apartment where I can barely fit all my things. My 43" TV, consoles, couch, bed, desk and laptop literally make it impractical (if not outright impossible) to fit a decent desktop PC anywhere. Plus, with two more years of law school ahead of me, a high-end PC is going to be more distracting and tempting to me than even my PS3 and Xbox 360. I've been saving for a new console since last year (money tough to come by) and am still deciding which one to get, but once I do get one, BF4 is probably going to be the only game I really play until I'm out of school. I've been playing BF3 since release, and similarly, it's really the only game I've had time to invest myself in since its release (and that's a watered down BF experience!).

Make no mistake, once I'm done with school and have moved into a nicer/more sizable location, a high-end PC is the *very first thing* I'm going to buy with my spending money.Makes sense. Like I said, I was just curious.You can buy a cheap Chinese Xbox hard drive on eBay I got a 120GB drive for my slim for $30You can buy a hard drive at pretty much any game store, new, or used, or you can move everything off your hard drive on to a external hard drive/ USB. That way you can dedicate your 4 GB to Battlefield. To install a different hard drive, you just attach it to the top of your 360. Easy as pie.Thats not true. The 4GB on the 360 cant be used to download BF4, I would know since im about to return my beloved gameThe 4gbs on the xbox are not a hard drive, it is read as a flash drive, by the xbox. So the 4gbs wouldn't work.Understood the part about the 4 gb space not being able to download the game, but the rest of my comment about going and buying a MS 360 hard drive at any game store,or online will work. You buy it, plug it in, and download the 2 GB update. Thanks for the down votes! Good luck with your troubles.I installed my game to the hard drive and it still doesn't look too great...where are the HD settings? Or is that a PC master race exclusive?get an aftermarket flashdrive. load whole game to it shouldn't have any problems after that.won't work from what I've read. It needs the harddrivecould be. I know that a buddy of mine used a 32g flashdrive that loaned him so that he could play BF3 on his 4g 360 , it worked..could have been a fluke though.
My build: Asus Radeon HD 7750 V2 GPU never overclocked currently with the latest 13.11 Catalyst drivers, AMD FX 6350 six-core 3.9 CPU never overclocked, Gigabyte GA-970A-DS3 Rev. 1.1 Mobo with F7a bios, 8GB G. SKill 1600 RAM, APEVIA ATX-CB700W PSU, Windows 7 64-bit. 

Hello, I'm not talking about a simple game crash. I get a BSOD error every time I play BF4, STOP code: 0X116 ATIKMPAG.SYS. Which I know is a GPU error. Now I play other games like Bioshock, Chivalry, even Skyrim with plenty of mods, and do pretty much anything else on my computer with no trouble. It is literally only Battlefield that it will crash, sometimes right when I fire it up and sometimes three games in, but without fail it will crash every time. It handles the game fine on medium settings and gets better frames than Skyrim but it will still freeze and crash. I know my way around a computer alright so I have tried pretty much anything I could think of and anything I could find on the internet with no luck. Updating my drivers, uninstalling and re-installing drivers, updating windows, updating my bios, switching my GPU to a different slot, I can't remember everything I have tried because I have had this problem for over a month but I have put countless hours into trying to fix it. The game is completely up to date so I don't think it's that. My computer is not over heating. It has sufficient power. A little background about my GPU, it had a problem when I bought it, it didn't run correctly and would overheat and crash so I sent it into Asus to get it fixed which they did. It has run fine since I received it back up until BF4. BF4 made me update my ATI drivers to 13.9 and that is when my trouble started. The only thing that stops the BSOD error is rolling back my drivers to 13.4 but that causes a new problem and still crashes battlefield. I contacted Asus and they couldn't help me. Is it just that my GPU is broken? I'm scared to buy a new one and have that not be the problem and have it still crash, especially because the new GPU I was looking at was the Radeon R9 270x which uses the same drivers I think. I have tried everything and asked everybody I know and all of the internet and can't find anyone who knows how to solve my problem. I am in the dark. Alone. Scared and cold. No light in sight. About to slip away... About to give in, stop fighting and except defeat. please. if you are out there. anyone. please help....Dat dramatic ending...

Found this 
1. Download and install Driver Fusion : http://treexy.com/products/driver-fusion [treexy.com] 
(No need to get buy the premium version the free one does the job.) 
2. Uninstall your graphics driver software: Control Panel - add and remove programs - AMD catalyst or nvidia - remove all components - 
Restart PC when finished. 
3. Run driver fusion and highlight display and whatever graphics your running AMD or nvidia. press delete button down the bottom. This will uninstall driver entries that the uninstaller missed. It will tell you it couldn't delete all the files and that you will need to upgrade to do that (bullcrap it just did). Restart system. 
4. Download and install the latest driver for your graphics card. 
5. Open your browser chrome or Firefox (Chrome is better) go to settings, if using chrome type in the search box hardware. it will show you an option : "Use hardware acceleration when available" turn this off (unchecked the box then restart chrome). 
6. Fixed. Enjoy.

Let me know if it worked :)
Okay I just did everything you said. The only way to really test it is to play bf4 and see if it crashes after a few games so I will report back here soon with my findings! Thank you so much!Dammit, it didn't work. Thanks thoughWell firstly, your GPU is not broken if it runs everything else fine. Although BF4 certainly pushes cards harder. 

Does your motherboard overclock your cpu by default. I assume you already tried lowering clock speeds there. 

Does it happen in windowed mode?
Does it happen in 32bit mode? I'm fairly positive it doesn't over clock by default. I haven't tried it in 32 bit but I will.Just froze on 32 bit but it wasn't the BSOD errorit sounds like a PSU issue. your psu is one of those funky off brands that don't put out what they say they do, and pushing it under load will likely kill something in your build. So it could be causing something to not click properly and causing the errors or issues.

if anyone needs help I do help out in /r/buildapcforme, so don't hesitate to ask.Maybe it is. Is there a relatively cheap, quality PSU that would be powerful enough that you recommend?depends on your budget. Under 50? EVGA Bronze 500w, 60+.? Seasonic S/M12II 520W or a rosewill capstone 550.Should test my PSU with a power tester first?if you have access to one, by all means. Just please..be careful.Hey bro remember me? Well I have some good news and some bad news. Good news is I tested my PSU and it is running perfectly fine in all readings. Bad news is my computer crashed for the first time on another game. Its getting worse. I think it might just be my mobo....All signs point to it. If you can rma it, do it ASAP.But if it was PSU then why would all my other games work?some games aren't as intensive.
Got the game yesterday so apologies if i've over looked something here. But in Hardcore servers is there no compass? I understand theres no map and hud's limited more, but why no compass?

Surely any soldier would have that readily available on his person, and likely know anyway. 

But its annoying when i'll get a heads up saying theres a sniper west of my location, and i wont know which direction that is. Makes spotting for people less useful. Yes you are correct, there is no compass in hardcore mode.Set the map to a confortable key and use it. On pc i changed from M to the middle mouse key. In BF3 map didn´t work on hardcore, but it does now on BF4.OP isnt talking about pcNo shit sherlock, that´s why i specified what i did as a workaround on the PC. Can´t you change keys on consoles?No. Only control schemesWell that sucks then.
I expected destruction like [this](http://www.youtube.com/watch?v=04Uv44DRJAU), and [that](http://www.youtube.com/watch?v=BrbmjOojCO8).
Before collecting hate, let me explain. I expected events that made you feel you were in a warzone. Destruction and all. I know I am comparing a FPS and a racing game, but if these games could do it, why can't Battlefield top them all?
Honestly, I was pretty impressed when I saw that building fall down on Siege. But one time, and it's all. It gets old. Let's take Split/Second Velocity destruction (Named Power Play), for example. Some of those events (Like road changes) change the gameplay and the track a lot. I wanted something like that. Plus, small blue power plays are impressive too. While, I repeat, I know BF and this are very different games, let's think you are in a jeep. I want the road to change more than just a few craters. How about Dawnbreaker's Levolution? I liked it, but it was too small of a change. It just brought down a bridge. What I would had liked is one building falling on another one, thus creating a cloud of smoke (That, please, would go away after a while), and making junk on the ground, making more cover for infantry? That is what I would had liked. Like 'the goldeneye dish' 's (Rogue Transmission). I liked the display of impressive destruction, but it really feels like something to showcase in the trailer. Or, one of my last ideas : An EMP explosion, or constant EMP surges. The EMP will make a disable on every vehicle on the map without damage (Not a mobility kill, oh no.), disable RDS and anything related. That would bring diversity if these events were random, not player-triggered.
TL;DR I expected and want better Levolution.360 guy here:

To me, it's a big gimmick that hasn't really worked out.

As OP mentions, when it is triggered it doesn't do much and drops the frame rate and introduces invisible walls. Anytime the tower comes down on locker I can expect frame rate drops from then on in the game. I've noticed this on other maps as well(Hainang), the game seems to struggle afterwards.

Shanghai, Paracel, Lockers and Flood zone are the only levolutions that make an effective change, but Shanghai's and Flood Zone's levolutions make the maps worse IMO.

I wouldn't mind the option to have it turned off on servers. Hell, maybe that's what causes Dawnbreaker to crash 100% of the time still.

TL;DR: It's underwhelming, I'd like to switch it off.Levolution in general refers to ALL of the interactive objects on the map (shutters, IEDs, bollards, plus those large levolution events)

Anyway, I guess the big levolution events were too good to be true. They only really effect one point on the map, but not much else. As for Levolution in general, I think it works out well. Lots of interactivity in the maps makes every engagement a little different, but not so much that it's irritating.But an EMP would disable the smart launchers... DICE can´t do that.Well, by the power of BF4 logic, maybe we could still make smart launchers available. Wouldn't EMPs also disable aircraft? Or anything you could lock on to for that matter.But battlefield hate!And most sights...That was one of the things I really liked in the Modern Warfare games... That, and the disappearance of friend v foe markers in hardcore (oh God, the chaos).

I can only imagine the beautiful mayhem that would come about with vehicles thrown in!
Shotguns are sooooooo good now, don't have to be within 5 foot to kill now. The Ace 52 is so bad now it's honestly uselessIs it really that bad? It was my favorite ;_;Very poor now, I see zero reason to use it.
Just got bf4 again and I was excited to see what was new but then.. Phantom Dog tags. Is it just me or does this seem like the single worst way to unlock something that has ever been thought of in a competitive multiplayer game? Seriously Dice.. people have a hard enough time playing the objective and now you got everyone running around on a treasure hunt. Not to mention it's after all the challenges you have to do, which aren't easy or quick, and then the final part is complete luck. It sure would be nice to have some other way to unlock those tags but it seems as though skill has been reduced to pure randomness for some reason.. I am disappoint Dice, I am disappoint.Originally it was meant to be easier to find the tags, but someone (one person) decided it was not hard enough or something. So dont blame DICE in general. They seem to value community feedback so it might change still:)

Edit: post about what I mentioned http://www.reddit.com/r/battlefield_4/comments/2ne4zo/interesting_response_from_jjju_on_my_battlelog/Yeah, haven't seen this exact thread hundreds of times on this sub.....

YES: it sucks. 

NO: you aren't the only one who feels this way.

deal with it like the rest of us, just don't gum up an already jammed up sub further while you deal with it. I have to say it's not actually COMPLETE luck, it DOES have pre-determined spawn locations therefore it's hard, but not relying as much on luck as you would with full random spawning.Sorry but life doesnt always hand you things, grow up. You will feel that much better once you get the phantom tags. 
We should start a clan, and crowdfund our own TS server/BF4 servers. I'd be down.

What say you, fellow battlefielders?There's already a Reddit platoon, RDDT. Something like this already exists called Pure Battlefield. Check them out. Already well established.Teamspeak would be possible, but I don't think a clan/platoon is, due to the 200 member limit battlelog has.. Yay EA :DWell, if we can get enough members on board, we could do 2-3 clans. There's no clan limit, mate! Also, we don't have to have a BLog group. it could be totally off that and just get together on TS.There are 7 US Reddit platoons and 4 EU platoon for PC.

http://www.reddit.com/r/battlefield_4/wiki/index
in battlefield the maps are too big and plus in bf4 you kill chinese people and im chinese and that triggers meI am expecting the mods to check his troll history and ban the op as other sub reddit's mod did.But in cod you don't hear "there's a big arse plane" from a soldier.

edit: for those that don't understand 
http://battlelog.battlefield.com/bf4/forum/threadview/2955065218362373830/but in battlefield i cant drop 4 people from 500m with a single magazine on a smgYou're trying too hard. Have an upvote.thnx bae <3Go play cod with the rest of the 8 year olds then. Shitpost is shit. Less shitpost more trollpost.
That's a dirty shot.He never sraw it comingup up to the top..... I'm not bad at the sraw, but I don't understand what you did here. He had a seizure and accidentally got a kill from it.  the rocket only follows when you are aiming in so he flicked the camera up to make the rocket start going up and then stopped aiming in and got lucky so that the jet went over just the right moment to hit the rocket.Luckus pilots hate people like you...
still sick tho :)Being a pilot myself I know exactly how it feels haha**YOU SON OF A BITCH, THAT WAS AN AMAZING SHOT***User name checks out*I was as solid as they got in BF2 with the SRAW.  Sniping with that thing was a never ending hoot.

I have not had that control since.  For clarification, did you stop zooming and guiding?  Did coming out of the reticule lock the sraw path at that point?

Thanks for answering a noob-rocket question. Yup, that's exactly what happened. So essentially I zoomed out at the point I thought the jet was going to cross over my head, and into the SRAW's path. After firing so many I had a general idea of when they would meet but luck definitely was on my side. The second you zoom out the SRAW is going to lock on to whatever point you last looked at. This is a huge trick I love to use especially if you are aiming at something really far away. When you're holding a lock on something that is not moving, for example a tank, for a long period of time your reticle will naturally sway back and forth, it's part of the game. This can mess you up a ton because at the last minute it might move off the target. So I'd recommend if something's not moving, or moving way to fast for you to guide it right onto it, shoot the rocket, put it on target or where you think it's going to be when the rocket arrives there, and zoom out. If they don't move, it'll hit, and it won't leave you exposed the whole time you guide it in to get shot. Sorry for the long response but I hope that helps! I did not know that, thank you! I can't wait to play tonight.that totally helps and it makes complete sense that's exactly what it looks like you did and I can see how that would work.  since bf2 I have moved to the support kit, as I find its my biggest strength.  you have given me an excuse to go engineer for the first time!  at the minimum I will be sharing this wonderful trick with my engineers so that our squad is even more fully well rounded.  I appreciate your time in taking to explain what you did thank you kind sir.  

My name is j4vadog on the battlefield.  at this point I have met two other redditors that play Battlefield 4 and they have joined me  on the battlefield. They are not only nice guys, they have been great squadmates and are fast becoming friends.  

if you care to make it a hattrick look me up sometime and we can squad up.  I'm a bit of a c4 junkie,  and I tend to fight in good fun with my other squad mates over who is going to blow up the armor faster;  them with their rockets or me with my plastic boom boom.

take care and thanks again.

This reads like one of those comments those reddit fedora trolls put on YouTube. Lol thought the same.Heh "butt luck."From one SRAWer to another, awesome shot.

SRAW is love. SRAW is life. Thanks!Title should be, "Lucky SRAW is lucky."Try taking a jet out with a TV missile. I did it once from a boat. Pilot wasn't even mad, he was actually impressed.Shame that TVs aren't 1HK on jets.This clip I would imagine is more impressive than that. IMOGood attack heli crews will occasionally take down a jet with a TV. I'd say a good gunner is *expected* to get hit with a TV on jets that make the mistake of approaching straight on. If it misses, the pilot should be lining the gunner up to send one chasing the jet as it passes. I TV'd 3 jets in one round flying solo on Golmud yesterday.Dr. Neebs is in the house. Bend over for your su-SRAW-sitory.Uh yeah rightHours upon hours of using the AT4 in BC2 as your primary weapon translated well into bf4.I was a god with the AT4 in BC2 but I suck balls with the sraw :(Pilots hate him.Bet you sixty bucks Matimi0 can't make that shotGotta love DICE logic.  "TOO MANY PEOPLE MAKING AMAZING, SKILLED SHOTS! NEED TO NERF!"It is ridiculously OP. It's my #1 weapon but I refuse to use it again until it's patched. It's not over powered just because someone who is skilled can master it and use it effectively.  No one can pick up a SRAW and snipe a jet within the first few minutes.  It takes skill.  People like you just love to bitch.Also "What else there is that no one complains about? We have to make some changes there"now let's try that with an RPGwow, is your sensitivity high on console, or is it just me?Haha yeah it's pretty high, in the 60's I believe. I play with kontrol freeks so that helps a ton. High sensitivity is great when you're using the SRAWI find 25% on console instead of the preset 20 highly appetizing.
I get the game disconnected error a lot latey. Its only when I connect to servers with a Tickrate >30hz.  Anyone has possibe fixes?

edit:
example of servers that i get the issues with
http://battlelog.battlefield.com/bf4/servers/show/PC/fe6f602b-f886-4fa6-b506-87b8ec7aeb56/wRc-24-7-Conquest-Noobs-welcome/'

and all ATR gamers >30hz

eg of error on WRC: 
Game disconnected: Client closed down connection. Check your network connection and make sure that port 3659 (UDP) is open.upd ban?

You can with NFO servers.  Oh, Damn. I did not know :\