I just commented this on a post, but I decided to make my own post.

Alright, what do you guys think of this. 

**Add a delay so that ejected mass cannot be eaten straight away.** 

So you eject some mass, and it cannot be consumed by another player until say, 5 seconds later. This delay would not apply to shooting viruses. This would add more risk to plumping up your friend, as they would have to sit around the mass for a few seconds, drawing in competition.

**Also, you could add a ~10 second delay between eating a player, and ejecting mass.**

 So say I just ate some of my team-mate after he's done a massive split attack on the whole server, I have to wait 10 seconds before I can eject mass and plump my team-mate back up for another split attack. This would leave my team-mate small for a while, making him vulnerable.

Overall, these ideas would not completely kill teamers, but it would make teaming more challenging and give solo players more opportunity to take out one or more members of a team.

**TL;DR**, add delays associated with ejected mass (key component of teaming).They are aware that teams break the balance of FFA and such. The developers don't seem to mind and apparently actually intend for it to be so broken. There are a lot of ways they could lessen the overpowered team play, but they're clearly not interested in making that happen. 

Your best bet is using external means to avoid teams rather than asking for the game to be improved. I usually just refresh repeatedly until I find a map that isn't already owned by any obvious teams. If that doesn't work and they're all already getting dominated, I get on one of the less-populated third party servers through agariomods. Not many people bother dominating those maps with unfair teaming up. The only other suggestion I've seen to nerf teaming is to remove all names and skins. IMO, this is a really stupid idea, as it harms a lot more than just teaming, whereas my idea just makes teaming more challenging. I don't buy that the devs intend for teaming to be this broken and powerful. What I would believe, is that they are either too lazy to fix anything, or are too scared to lose their huge player base.There are numerous ways it could be achieved. The way I would handle it would be having the game engine track player behavior locally to determine if the player is repeatedly eating mass from the same player. The local client would then inform the server that there is a team and team-breaker mechanics would start hitting players determined to be teaming up. Primarily, anyone who eats mass from another player identified as a team mate would get only like 10% of the mass they're "supposed" to get. This way, it could still be feasible to work in tandem with another player, but it wouldn't be insanely broken by allowing them to share mass instantly between themselves to get around the risk of splits. 

But yeah, there's lots of ways they could fix or sidestep this problem and the dev just isn't interested in any of them, even options that would keep FFA exactly as it is for teamers while adding a different mode for everyone that hates teams. Why do we need a team mode when "FFA" and "experimental" are already team modes? How about maybe we could eliminate "team" mode and replace it with "solo", then re-name "FFA" to "team"? Would tracking player behavior locally take a lot of memory? I do not agree with your point about team mode. I think team mode is great because there are some areas where you can feel safe, and its less intense and a bit more relaxing (in my view).
