My settlers group (of 3 people total) loves playing C&K, but we are looking to expand. What expansion pairs best with C&K?

We are worried about seafarers and explorers/pirates because we don't want the games to be dragged out too long and we are confused as to what the scenarios mean. With C&K its more like here are more rules do whatever you want, but scenarios seem (on paper at least) to be restrictive. Can someone explain what they really mean?

ThanksSEAFARERS.

Seafarers is my favorite expansion.  It shouldn't make the game too much longer, as all it really adds are boats.  It even adds some additional bonus points (for discovering new islands) which can make winning a C&K game a little quicker.  Explorers and Pirates / Traders and Barbarians are scenario expansions.  Seafarers has some scenarios you can play too, but you can also just add the boat portion if you're looking to simply expand the game a little.Seconded.

In the back of either the Seafarers or Cities and Knights book, there are a list of recommendations of how to combine the two. They suggest using the first scenario (big island with several tiny islands) or the Wonders of Catan, and suggest not using scenarios with many small islands or with exploration. I can say that if you follow the advice, you should be successful. I've always followed this advice, however, so I can't say that you will be unsuccessful if you don't follow it.

One mistake I have made is playing to too few victory points. A combo game once ended before anything interesting happened related to the Cities and Knights expansion. I'd suggest summing all of the extra points (above the baseline 10), so if the Seafarers is normally to 12 and the Cities and Knights is normally to 13, play the game to 15.

Good luck!Calling Traders and Barbarians a scenario expansion is misleading. I think it's the most versatile expansion. Fish integrates very well into Cities and Knights and makes it a better game. Rivers work well with Cities and Knights. Harbormaster makes Cities and Knights better also and works very well with it. Traders and Barbarians work only so-so with it, and I have not tried Caravans and Barbarian Attack with Cities and Knights together.I don't think it's misleading at all.  The two scenarios you described, fish and river, are exactly that: scenarios.  I didn't mean to come off as I didn't like those expansions, they add a TON of re-playability and freshness to Catan for sure.  But IMO, Seafarers and C&K are the first two any Catan-aholic should own as they build upon the game itself instead of just adding extra game scenarios.

But yeah, one of the best games I've ever played was Seafarers, C&K, and the Fish scenario from T&B.  It was epic.Thanks for the advice!

One of my group members feels that islands/boats aren't really worth the $40 versus how much content C&K added. 
How much does it really add?I have a friend that thought Seafarer's was kind of a letdown after Cities and Knights.  I have another friend that only ever plays Cities & Knights combined with Seafarers.

Cities and Knights added complexity, Seafarers adds variety.  They expand the game in different ways:  depth vs. breadth.  I value both in a game, so personally I think Seafarers was definitely worth the cost.

Besides boats, sea hexes, gold hexes, more terrain hexes, frame pieces, and Catan chits, Seafarers itself comes with 9 scenarios.  Which I guess is what you are really asking about.  The first scenario has the main island and introduces some smaller islands.  The second is four smallish islands.  The third is the Fog Island where to expand, you need to explore uncharted territory.  The fourth has a large desert separating part of a main island which the game treats as if it were its own island in counting bonus points.

Then the scenarios get more complex.  5th you sail to other islands, not to settle, but to get victory points, ports, and development cards from a forgotten tribe.  6th you establish a shipping route with another forgotten tribe to collect cloth, worth victory points.  7th, you sail out, upgrade ships to war ships, and attack a pirate lair.  You not only need the victory points, but you also have to defeat your lair to win.  8th you win by building a "wonder of Catan".

Scenario 9 is blank that you just randomize the whole board, and you are encouraged to create your own scenarios.  When my friends combine Seafarers with Cities and Knights, we typically use standard randomized scenario 9.

I haven't tried combining Cities and Knights with Explorers and Pirates yet, but from my experience combining it with the Traders and Barbarians scenarios, it's going to make it into a much longer game.  So I also agree that if you are solely interested in combining Cities and Knights with another expansion, Seafarers is the easiest one to combine it with.It does not add much depth to the games (only 1 new way to get points, which encourages expansion, which is good for Cities and Knights), but it does make the maps very variable, which ultimately makes it more replayable. It also feels more realistic than a single hexagonal island. Fourth edition also adds some scenarios that are supposed to be alright, but I haven't played these as I own the third edition. 

Our group has found what works best is Cities and Knights + New World Seafarers scenario (basically random islands and bonus points for discovering new islands), Harbormaster and Fish. Sometimes we'll throw something else in too. Seeing as we never play Cities and Knights without also using Seafarers and Traders and Barbarians, I'd say both are worth it.

You can easily test the Harbormaster without owning Traders and Barbarians, as the rules are very simple:

"The Harbormaster rewards settlement and city building at harbors. A settlement at a harbor intersection is worth 1 harbor point, a city at a harbor intersection is worth 2 harbor points. The first player to have 3 harbor points receives 2 special victory points for the "Harbormaster." A player loses the Harbormaster if another player has accumulated more harbor points."

Oh, and a note on Explorers and Pirates: Don't bother if you only want to combine it with Cities and Knights. They integrate quite poorly with each other.The multiple islands is great and definitely worth it. If I wasn't playing all of my games with a new player, I would always play it with Seafarers, but not always with C&Ks depending on the other people. Seafarers really completes the game by making the resources more balanced and worthwhile. It makes brick a little lackluster, but that's better than having sheep crap, and ore and wheat being meh until endgame.
