[deleted]> As I seem to understand it, a Field is a Group with an additional operation.

A field is not just any old group with any old additional operation. The group must be [abelian](https://en.wikipedia.org/wiki/Abelian_group), and the additional operation must satisfy a number of properties.

If we call the group operation "addition" and the additional operation "multiplication," then the required properties (besides the properties of the operation of an abelian group that must be true about addition) are that the underlying set must be closed under multiplication, multiplication must be commutative and associative and must distribute over addition, there must be a multiplicative identity element&nbsp;1 that is distinct from the additive identity element&nbsp;0, and every element other than&nbsp;0 must have a multiplicative inverse.

All of these properties are part of the [definition of a field](https://en.wikipedia.org/wiki/Field_%28mathematics%29#Definition_and_illustration).I have the definition of a field in front of me.  It seems the abelian characteristic is what sets it apart.  Every Field is a Ring, but not every Ring is a Field sort of thing. I just wanted to fit Groups into this puzzleThe addition operation of a ring, taken alone, must be a commutative group operation on the underlying set. The commutativity of addition is not what distinguishes a field from a ring—addition must be commutative in both.

What distinguishes a field from a ring is the existence of multiplicative inverses and the requirement that multiplication must be commutative (and, depending on your definition of ring, possibly the existence of a multiplicative identity, and possibly the requirement that the multiplicative identity must be distinct from the additive identity).Schweet, thanks.I edited that comment just now, because it took me a few tries to name all of the additional properties that fields must have that rings don't necessarily have. So please take a look at the newly revised version. :-)Thanks. I do have the definitions and requirements and stuff in front of me, though. :P  Working through the *Princeton Companion to Mathematics*'s introduction and found that first year mathematics has only pretty much taught me how to calculate things, with little to no actual mathematics.  I just had to make sure of my understanding from reading formal definitions.  
Every field "has two groups" living in it. 

The whole field itself is additively an abelian group.

If you surgically remove the 0 (leaving the rest, which all have multiplicative inverses), you get the "group of units". Because field multiplication is commutative, this is also an abelian group.

Every ring actually has a group of units, too. But you must remove all the non-invertible elements (which is often more than just removing 0). For the integers, the group of units is {+1, -1} (with the operation being multiplication, of course). For the ring of n-by-n matrices, the group of units is the general linear group (all invertible matrices).

[deleted]Because L/L=1 no matter what the value of L is. Basically it is saying that *n* is independent of L.If L != 0In short, the L's cancel.

(dxL)x(c/L) 

= d x L x c / L

= d x c

So the L doesn't effect the final result (unless L=0, because then you're dividing by zero, so it's undefined).