Hey Reddit! I apologize if my formatting is weird, I am typing this on my phone and I'm new to posting. I apologize profusely in advance. 

I work at a big company in Canada in the service industry and we are doing a big renovation at the location I work at. This means we need to hire a bunch of new employees to cover the expected jump in attendance we are planning to see. 

I keep hearing my managers mention that they are planing to hire people who are good looking and skinny. I have voiced my opinion about this to them saying specifically the words "I think that is very wrong." When I mention this to other people they say it's illegal.

I'm at work and my manager is ordering uniforms and was told "only order small and extra small, those are the types of people we're going to hire". Again I spoke up and said it's illegal to hire based on appearance and my manager just ignored my comments. 

I guess I'm just looking for advice on how to proceed now. If there's people I can talk to about the specific manager. I would go to higher ups in the company but I feel they have the same mind set as him. 

Is there a place I can go that deals with employee relations in Canada generally? Or more specifically Ontario?Not a lot you can do unless you have physical proof.  A recording or something. Places are technically free to hire whoever they choose.  The only way it really becomes illegal is if they tell an applicant they weren't hired based on race/religion/looks etc.  If they just don't give a reason,  or if they make one up they are free and clear. Damn. Thanks for the reply!It's just something that can quickly turn into he said/she said,  and you don't want to be on the wrong side of that. It's true. 

Hello all, Im 19. I worked for a wonderful grocery company for a few months (Bagger, and other little jobs), but had to leave because working with epilepsy, depression and autism was much too overloading. It got so bad I had to leave unexpectedly, which isn't good. Now I am receiving medical care and am fit to work. I honestly feel bagging is a job that I can do with my disabilities. How can I go about explaining why I had to leave, and that I want my job back? How would I also explain I can't do certain things because of disabilities? They were not aware I had them before (Stupid on my part...I know) because I felt ashamed. May I get some advice on what to do?I don't think you should lie about it. At the same time, while companies do have to consider every person that applies, they can use loopholes to not select you. You could talk to the boss you worked under at the grocery store and explain what happened, they may be understanding and give you your position back (that position sees a lot of change in employees so there is a good chance theres a space open). If not, apply to another location. Do you have medications to deal with your health issues?

Good luck!Update: I got my job back after explaining the health complications, thanks everyone!Congratulations! Thank you so much!What did you tell your company when you originally quit/left?
Tonsil stones are the fucking nastiest shit ever. If you don't know what they are then you're lucky as hell. If you want to go vomit, just Google "tonsil stones" - they're disgusting smelly nasty clumps of bacteria and "calcified material" that accumulate in your tonsils. Think throat boogers that smell like rotten milk.

They're so damn gross and I've had them all my life. My tonsils are really deep and hard to get in to, so it can be days or weeks until I realize I've had tonsil stones make my mouth smell rancid all this time.

Trying to clean them out is painful and makes my throat hurt. It involves gagging and heaving and drooling over the sink. Like just now I tried cleaning out bunches of tiny tonsil stones in my tonsils that looked like maggot eggs. I can barely get them out, some actually just got pushed back into my tonsil and made it bleed. **Fucking nasty.** So now my throat hurts and I have nasty little tonsil stones somewhere deep in the crevices of my tonsils. 

My boyfriend gets them too, but his tonsils aren't super deep or hidden under flaps like mine are so he gets them out easily.

I've been thinking of removing my tonsils altogether because that's the only way to completely get rid of them forever, but my boyfriend says it's bad for you to remove them because "they're your body's first line of defense" or something. :l Well they're fucking disgusting and useless to me if they make me feel disgusting and make my mouth smell like I've been gargling moldy eggnog.  
I don't think insurance will cover getting my tonsils removed, so that's another issue.

Has anyone gotten their tonsils removed *as an adult* and could share their experience?  How much did it cost to get your tonsils removed?  Go to an ENT. I had mine out as part of a snoring surgery. Pretty painful, but overall,worth it. A good side effect is my breath smells better. I've had them for a long while but it seems to have stopped now. The only thing that I am doing differently is that I am using a tongue scraper. 

I used to get a couple of stones a week, and I bit relatively big ones. If I didn't take them out, after 2 or 3 weeks there'd lots. Ever since I started using that I have noticed that my mouth feels a lot cleaner, I am more confident when talking, less self-conscious about my breath and sure about my tonsils being ok. I check regularly and there's been  nothing for weeks now.

Clean your tonsils until you're sure you're free of stones and then do this and repeat for a week or two. Then tell us if there's any change.

1. Floss
2. Brush your teeth AND YOUR TONGUE
3. Scrap your tongue
4. Use mouthwash

Two or three times a day, it works like magic.I just had my first tonsil stones ever yesterday, I thought they were last night's dinner (rice), but i touched one and and smelled it, and I swear to god it smelled like poop. Just poop. Like straight up poop. I was terrified, I've never had it happen before. I've been sick with a terrible cold the last week, and my tonsils (which are usually tiny) are like the size of balloons right now. So I'm figuring this is happening now because I'm sick (I hope it never happens again).

Anyways, I looked it up because I was freaking out and found out it's super common. I read a bunch of remedies, but also corrective surgeries. They mention getting your tonsils resurfaced by laser, it smoothes them out so there's no wrinkles or pockets for the stones to form in. I would do that before getting tonsil surgery. My dad is a doctor, and he said in medical school, the only surgery that ever made him squeamish was tonsil surgery. He said the knife is close to one of your major arteries (I can't remember which one, I did not follow in his doctor footsteps), he could see it pulsing, and it would only take a millimeter of a mistake to cut that baby open (he's also blind in one eye, and has no depth perception, so clearly surgery was something he only observed and never performed, and maybe that's why this freaked him out so much). Anyways, long story short, remove your tonsils as a last resort, try the laser resurfacing.What does your doctor say about this?

Also, Google "how to prevent tonsil stones".

Are you following the recommendations which seem fairly consistent between sites?I've never visited the doctor about this, I rarely visit the doctor for anything to be honest. Hell, I've been having an ear infection for like a year now that I keep putting off going for, because like tonsil stones, it's an annoying inconvenience that pops up every day but doesn't kill me or cause me serious pain. I should probably go and get my ears checked out. (I've been saying this for months, never happens.)

> Also, Google "how to prevent tonsil stones".

lol. Saying that like I haven't done that a bunch of times already. It's usually things like gargling with salt water, pushing them out with Q-tips, and eating/drinking less dairy.  
I don't each much dairy - I drink hot water or hot herbal teas a majority of the day and have a cup of coffee with cream once a day maximum.  
Pushing them out with Q-tips means I already have them and need to get rid of them, and I'm trying to prevent them from happening in the first place.  
Gargling with warm salt water doesn't seem like it does anything to stop the formation of the stones. It does calm my throat if I hurt it by trying to get them out though. Maybe if I do a salt water rinse daily it would help prevent them.   

I just read something on /r/tonsilstones which is to get a syringe and squirt warm water in the tonsils which is something I haven't tried yet, so I'm going to try that.

I also just searched "tonsils removed" on Reddit and now I'm thoroughly horrified by looking at pictures and reading stories of people swallowing giant scabs and I think I'm going to hold off on removing my tonsils... Ew.  
So, I guess I'll be trying a daily salt water rinse to see if it helps, along with the syringe method. Go to a doctor.  Your whole problem could be that you're maintaining a minor infection that is common to both your ears and your throat and causing the stones.  You should see a doctor ASAP to find the cause of both issues.

As for the Google and steps you found, some of what you are saying is about removing them.  I'm talking about preventing them - which all say step #1 is making sure you have no throat and nasal infections and making sure you have perfect dental hygene (frequent brushing of teeth, flossing, mouth wash gargle, etc).You have a good point. Although this ear infection started about a year ago and I've been having tonsil stones since middle school. But yeah, I guess it can't hurt if I mention both to my doctor.

As far as oral hygiene is concerned, I take good care of it. Brush twice a day, and floss and mouthwash daily. I also rinse and drink hot water after every meal (habit due to having braces.)

But you're right on the ear/throat infections part - I'll tell my doctor about it, thanks!
Netflix doesn't have it, I can't find it at the redbox kiosk at the store, but the only place that I see it is at those shitty spam filled sites. I would ask the subreddit but that doesn't appear to be a thing.depending on which version you want here is a site that isn't too bad (especially if you have Adblock)


new version


http://www.free-tv-video-online.info/movies/2011/the_thing.html

old version


http://www.free-tv-video-online.info/movies/1980%27s/the_thing_%281982%29.htmlHoly shit, thank yo so much!!!no problem!
so i got the phone number of a girl who came up to me, she was nice talked to her seemed really cool so got her number. But i was signing up for college and had plans to go somwhere afterwards. I guess i made her feel rejected, got a frowny face felt kind of like an asshole.

I Have her number, but i never get a response, dont know her on fbook, she just moved here. might have her in some of my classes :). I know for a fact shes attracted to me and i don't think she'd give up that easy. Hopefully i get the chance to meet her in person again.

I just got rejected earlier this week by a girl ive known a while so this has been a difficult week.Sounds like you dodged a rude, self-centered bullet. Be glad.Take a hint and move on. She's not worth your time./r/Advice prefers that you **flair your post**!  This comment will be deleted once flair has been added.

To add flair to your post, open it and click the button labelled ``flair`` beneath your title.  From the menu, select the most appropriate category, and then hit ``save``.

*Don't blame me, [I'm just a bot](/28tspq)*.> I Have her number, but i never get a response, dont know her on fbook

> I know for a fact shes attracted to me and i don't think she'd give up that easy.

Good, I see you're picking up on her obvious signs. Try to put your head further up your ass and see how that works out! Let us know OP.and try to be more of an ass. I just got rejected I didn't come here to be judged you tool.

I came here to get advice.

She Told me i was cute, I was planning to get signed up for college for 3 weeks. so i couldn't miss that oppurtunity.

Now shes gone, and the rejection i already had stings worse...Your post just came off really uncomfortably. You got her number and she didn't respond, which means she's not interested, not that she is playing hard to get because she "doesn't give up easy". She's not interested. And the fact you brought up her facebook just makes it seem like you tried finding her, which is just super creepy.

And then you act as if you know for a fact she was attracted to you. Uh, if that were true she would've responded to you. She might've thought or said you were cute, but that doesn't mean you're promised a date with her. Maybe she noticed you're cocky mentality and was offput by it. Because I was uncomftorable, She wanted to go hangout with me RIGHT AFTER the college sign up but i had plans.

I presumed that since i had plans already she would be ok to do it later because my focus is my education.

I presumed she is interested because she was, and i never touched her facebook i simply said i wouldn't be able to find it because she was out of area.

She said, you look cute. Umm im cute wtf are you trying to qualify, I am humble and i love life, she actually did respond to me when i called her up but she was busy watching a sports game. so she said shed text me.

I never said i was promised a date with her, she just said she wanted to hangout.

And your reading comprehension sucks. Like i said don't Make ASSumptions you ass.

Now that we've both lost the war im going to report your post.

bye.
[deleted]Ask if he wants to go for random arse walks every few days. Dont make it to be exercise or anything. Just a walk and talk thing. It's a start I guess... maybe you could say that you want to build some ABS and want a compeditor?

 But tbh, just be honest with him and say it's for his own best, if you can get it across.Hey, just some 23 year old guy who isn't qualified to give advice but... I am in a similar situation with my sister and I feel I could tell her things that are beneficial to her but she wasn't really listening. I like Bulldog931's advice about the random walks and talks, If you build your relationship with him he may want to do things with you more. If he's into shooter video games maybe set up some laser tag or paint balling together. Anyways I really just wanted to send some acknowledgement your way about you being a good sibling. Your love, concern, and being by his side is definitely beneficial even if he doesn't know it yet. I hope for the best for you both!How is his mood?   Sometimes when you're feeling terrible, such as when coping with depression, it's natural to seek an escape. For some people it's drugs and alcohol or risky sex, for others it's video games.   

If the problem is depression then that's what needs to be addressed.  The gym can help, but if he's not ready for that step he's not ready.  It may make more sense to try and get him to see a therapist and then work on the gym membership. Well in oct he said he was going to join around x mas. Now he is saying he never said that and now its in feb. He keeps changing the dates he says and all he cares about are games. He told us not to buy him clothes for x mas because he is going to get skinny again but he doesnt do anything but play on his computer and view reddit. it hurts me seeing him like this.

And i doubt he'll see a therapist, he wont even leave the house to get food. He gives my mom his card to go get food for him.>What should I do?

there is nothing to do.  you have exppressed your opinion and he has disregarded it.

you can't *make* someone change

maybe when he has some kind of health crisis attributable to his weight/poor condition he will change his mind.

 but don't count on it, a whole lot of people are unable to do that when faced with the same circumstances
My boyfriend and I work for the same company (yes I know this can cause trouble but he was worth this risk!) and he recently got moved to a different department. I've worked for the company about a year longer than him and have basically seen no reward for my hard work, and I get more work done and a higher level work done than anyone in my department. 

He got transferred to a new department where he will be getting paid more than me and also get to travel on the company dime. All the while I'm stuck in the same department where I get no recognition for any of the work I do and work for a conniving boss who takes credit for my work. So, obviously, I'm a bit jealous of his move to a new department.

On top of all of this, my university is playing in a sweet sixteen game in the NCAA tournament and I would kill to go to it. I'm a huge basketball fan and this is huge for them. Since he is now in this new section of the company he got offered by the CEO a ticket to the game. Now obviously I am outrageously jealous and pissed off about the unfairness of the situation. My boyfriend didn't even go to the university. We were originally planning on trying to go with each other but he didn't want to spend the money. Now that he is getting to go for free he wants to go and doesn't get why I'm upset. 

So really I'm just looking for some advice on how to overcome this jealousy I'm feeling and not resent him for these extra bonuses he is getting from our company. As much as I want to be happy for him it is incredibly difficult when the situation is so unfair.

I love him so so so so so much. More than anyone I've ever dated. We are perfect for each other in almost every way. And I don't want this to ruin our relationship. SO HALP.

TLDR.. my boyfriend recently got a new position at our company and is getting all sorts of special treatment by the company because of it. How do I overcome my jealous feelings?I'll start with a specific. He probably sees going to the game with the CEO as a golden networking opportunity. Honestly, I'd think that's a good sign for you. He may be thinking about you two in the long term, making sure you both have the best possible financial situation. Not that that totally justifies his decision, but it's probably what he's thinking about.

On your end, let me talk as one sports fan to another. I'm a huge 49ers fan. A few years ago when they went to the Super Bowl, I was on cloud 9. There was no way I would be able to go to the game no matter how much I wanted to. Instead of despairing, I reminded myself that as huge as this game is, there will be other football games, Super Bowl or not. So, it shouldn't matter *where* I am when the game is happening. I'll be just as excited as would be with 50 yard line seats, front row.

As for your job, take a good look at why you do your job. You have to do it because you love the job whether you make yourself love it or naturally love it. If neither of those are an option, then that's not a job you need to have. Your jealous thoughts source from some sort of fear. Get down to the root of that and deal with it directly.Thank you very much for your words of advice. He has reassured me that his excitement at some of the opportunities he is getting is that it supplies a better future for us. But I'm just not sure if me being at home while my boyfriend travels all over is the future I want. And I guess that's something I need to decide for myself. Maybe my fear stems from the fact that I don't see the same future he sees and I don't necessarily like the future he sees. I'd have a direct conversation about your and his visions for the future. I think it'll end up boiling down to having the same goal, just different ways of getting there. That's something that's totally negotiable. Of course, if the goal is different enough, that'd require major sacrifice/compromise.

There's also no telling if he'll always travel so frequently down the road. I'm sure if he does though, he'll figure out how to take you along. As long as you make the time you do have together count.

I wish you both the best!Would you feel the same if it was the exact same situation but he worked somewhere else?I would still hate all the traveling he is potentially going to be doing. And don't quite understand how he can be so excited to be apart so much. Obviously I would still feel jealous of the basketball game but I would feel less like it wasn't fair because i wouldn't have even been an option to select as someone to go. I know the world isn't fair but damn take someone to the game who maybe went to that school and that you don't already cover travel costs for all the time. 
Recently a friend tagged me in the comments of this post: http://imgur.com/8JMC3Iy and now I need a comeback that doesn't make me look too salty but also reduces him a shadow of a man lying in his own excrement. You think you can help me?Insult his intelligence that always works for me. go on"I didn't know you were a meme model now!?" and tag him.  