Hi, I recently moved to the US and do not have a drivers license yet. With the upcoming holiday season, I was looking to surprise my wife with a overnight trip to SF. Can you guys please suggest places we can visit here? 

Also, please mention transport options between these places. I have heard of the Ghirardeli square and Pier 39. Are these places close by? I will be travelling from Fremont using the BART.bart and muni is all you will need to properly get from one place to another in sf. google maps (directions - bus mode) will be your best friend. bring 10$ worth of ones and 2$ worth of quarters or load cash on a clipper card and youll be good.

as for where you should visit - reply with your favorite movie and favorite cuisine. we can go from there.Awesome! Where do I get down from BART? I see a South San Francisco station. We enjoy non-veg meals limited to Chicken and sea food only.There are BART stations with lots within walking distance in San Francisco at: 

 - Embarcadero (Ferry Building, closest to Fisherman's Wharf but about a mile walk, or you can take bus or cable car)
 - Powell St (Westfield Mall, Union Square)
 - Civic Center (City Hall, Asian Art Museum)
 - 16th St. Mission (The Mission)
 - 24th St. Mission (The Mission)

Do not get off in South San Francisco as this is a different city and there's not much walkable to do.Please [consult the FAQ and Archive](http://www.reddit.com/r/AskSF/wiki/index) for previous suggestions to these frequently asked questions. A [good guide to SF](http://www.fodors.com/world/north-america/usa/california/san-francisco) will be helpful in this regard.
Do you have a driver's license from your home country? It's probably valid here for ~ 6 months.Yep I do! I thought that it was not valid here! Let me check this out!Should be valid, although I guess it depends on the issuing country. As others have pointed out though - taking public transport into and around SF is usually a better idea than driving.Things to do in SF, hmmmm, what could there possibly be.. Lol, well it is the best city in the US. You can wander down Mission Street and get burritos and then ice cream at Bi-Rite Creamery and then go to Dolores Park, that park is really beautiful. 

You can also go to the East Bay and visit Oakland and walk the redwoods, but that probably is too much for a one day trip.

In SF you've got ocean beach, the SF zoo, Golden Gate Park... Honestly I'd recommend Golden Gate Park, go in and rent paddleboats and paddle the lake, very pretty. From there you can go to the Sunset District, get Dim Sum and check out Green Apple Bookstore, and from there the beach is really easy to reach. 

You also need to check out Haight Street. Go to Haight and Ashbury, which is near Golden Gate Park, and just walk down the street checking out the shops and the druggie hippies. 

**Start Day Plan Here** Ok, first thing you do: Go through the Presidio and Golden Gate Bridge (Bridge does not equal park). You **should** rent bikes and bike across the Golden Gate. But you don't have to do that, you can just walk it. 

Maybe then you can bike through the Presidio park. You'll come out in the Sunset District, discard said bikes, take a Muni into Golden gate park. (Maybe eat in sunset district, by the way when I say sunset i mean like judah and 9th street). DO the GG park thing, rent paddleboats, come out on Haight street. Walk till you hit castro street, take a right and take that till you hit market. This is a very pretty neighborhood. You *have* to see the Castro district. Here you can go to Dolores park and the mission district.

Now, once you dealt with the parks, you need to go to Chinatown, North Beach, and the Embarcadero (Pier 39, Ghiradelli). Also go to Coit Tower. Very necessary. You should be able to take Muni to Market and embarcadero and then walk along the water (take a left) to these sights. May be a long walk from there so possibly rent bikes or uber. 

That's what I can think of for now, update me on how it goes. Sorry for the stream-of-consciousness writing.

*Edit: *This makes sense as a day plan if you start from the fifth paragraph and move from there.*Bike renting is surely a cool idea! Thanks a lot! :-) Will surely let you know how it went.Yes, Ghirardelli Square and Pier 39 are an easy walk.Thanks a lot!
