If the answer is no, most of them don't, then I suppose the question could be changed to "how do butters who accept global warming justify using Bitcoin?"

As we all know, Bitcoin is an environmental disaster. Mining Bitcoins leads to a huge waste in electricity. Obviously, Bitcoin probably only contributes a very, very small amount to overall global CO2 levels, but the fact is that it's still hugely wasteful, especially when you consider that it's a huge amount of energy being spent on pointless e-bux that only a relatively small amount of people use. How can the butters sincerely justify using such an insanely wasteful system?They justify it by claiming it is greener than fiat since it doesn't require building a bank, keeping the bank open, feeding the bank tellers meat, and driving armored trucks all over the city 24x7.You left out the power consumption of literally millions of ATMs that run 24/7

edit: I'm not saying they consume tons of power, just saying what a butter might say in defensewhich would be replaced by... literally millions of ATMs that run 24/7Or penny cups.  Like, big gulp penny cups.[deleted]Obviously we'll just 3D print out Casascius coins for retail and personal interchange.That sounds eminently practical and I am on board with it. Because there's large amounts of evidence that it's not safe holding bytcoin electronically.OK, but that's not a win condition vrs fiat, so it doesn't seem relevant for the environmental comparison. Comparisons include similarities as well as differences.Which is almost irrelevant thanks to ATMs not requiring much computation power at all: the screen is by far the biggest drain and it's a few dozen watts maxWhat about the little man inside who hands out the money? He eats his own farts so it's a closed loop.Oh, I'm not saying it's correct, I'm just saying what I think a butter would say in defense.Yeah, the whole "its wasteful" argument falls flat for me too since I wast time and resources playing with digital spaceships.With Ethere-ho-hum, which is Turing-complete, you can write a smart contract that will only accept a bitcoin payment if the block where the transaction is confirmed was mined by a miner using environmentally benign power -- hydro, wind, solar, or methane from fermented cow dung.>methane from fermented cow dung

Sucks to be _that_ oracle...> that oracle

Well, it has kind of [happened before](https://en.wikipedia.org/wiki/Pythia#Fumes_and_vapors)...TILOf course they don't, they're libertarians. It's obvious that the holy Free Market will never produce a solution to climate change, so they simply choose to believe that it doesn't exist, or that it's not human caused (which is only marginally less scientifically indefensible.)They just claim existing payment systems do as well. Difference is existing systems are doing everything possible to squeeze down the power consumed to reduce operational expenses and make more profit. This is a long term thing ranging from non-HVAC DC's to simple things like additional dividers between aisles.

Butters are reducing power usage to get more hash power only. Total power used is probably staying the same or rising with the hash rate.[deleted]So have I. It's maddening.Gotta get richThey want to get rich off their 3 coins. That's all that matters to them. It isn't happening. Or it is happening but getting my internet coins is more important than some dull Pacific Island getting drowned by rising sea levels, amirite?I've heard it waived away as "innovation and the free market will fix it if it is a problem".Cato-zombies walk among us! (Something something Soros something Al Gore is fat ManBearPig)Al Gore was mocked by South Park because "do nothing, that's smarter than both sides" has been South Park wisdom for a long time.It's fucked up a few generations of persons, certainly.Denial, mostly.

Check out http://bitcarbon.org/

It postulates that if bitcoin WERE to go to a million dollars, the fossil fuel emissions would go through the roof.  Because Miners always add more hashpower, even
though the miners are getting more efficient (but
they appear to be reaching a limit), and the difficulty always goes up, so in the end the emissions go up
even with more efficient miners (they pretend that helps).

I'm pro bitcoin. I believe climate change is real and caused by human activity. I believe that you need to be ignoring the facts and the overwhelming scientific consensus in order to believe otherwise.

I believe that the emissions caused by BTC are like a drop of water in the pacific ocean and therefore irrelevant when it comes to solving the problem of climate change. We need to solve much bigger problems like the fact that  the USA is holding the rest of the world to ransom by refusing to agree to any legally binding emissions reduction agreements and the fact that we simply have an unsustainable population on Earth. 

I understand a lot of the issues that you guys have with bitcoin but I feel you often fall into the trap of constructing an idea what a pro-bitcoin person must be like rather than actually engaging with us and furthering the debate. >I understand a lot of the issues that you guys have with bitcoin but I feel you often fall into the trap of constructing an idea what a pro-bitcoin person must be like rather than actually engaging with us and furthering the debate.

Do you deny that the bitkoin community is mostly, or at least, to a significant extent, composed of nutjob libertarians?No I don't deny that. What I do deny is that it's possible to say that the entire community thinks one way or another. I hold a lot of views that would be considered 'libertarian'. I also hold a lot of views that would be considered to be traditional 'left' and also traditional 'right'. I think that is an oversimplification to boil anybody's political viewpoint down to two or even one dimension. Let's talk about specific issues. As far as I can tell, it's mostly something along the lines of "without proof of work, you can't have an open decentralized currency, so it's a necessary evil."  Of course, this presumes that Bitcoin is actually open and decentralized, or that it could remain so if modern power grids (which require tremendous investment in infrastructure by highly centralized entities) were not there to prop it up...they're of the opinion that while math cannot lie science apparently doesI think the question is less do they accept it, and more do they actually give a shit? I suspect that's a no.
