I have an 02 Dodge Durango 4.7 I want to sell. Being 18 i dont wanna be spending most of my paycheck on gas so im looking for something more economical (civic/accord). It has 124000 miles, few scratches on the exterior nothing major, no accidents, runs good but service 4wd light went on so that cant be used right now. Also the check engine light is on  but its the replace O2 sensor, we've tried replacing the cap and everything but it keeps coming back.

Any help on how to sell it, what to do to it before I sell it, and would private be better than selling to a dealer? 
Thanks!You will always get more privately than from a dealer, since the dealer will have to turn around and resell it at a profit, and can't sell it for more than the street value of the car.

The car sounds like it has too many issue to be worth anything much.

So you'd rather spend most of your paycheck on a car payment & gas, rather than just on gas?  Doesn't sound like you will be too far ahead...Sorry I didnt clarify this. Im not looking for a new car, im gonna buy one with whatever I can sell this one for +1-2k from my savings.Your looking at a $1000-2000 car trade in value wiseUhm, huh? Even rough condition these are going for 5K at the auction. Easily 2500-4500$ trade in depending on the body.4wd light on, o2 sensor out, 124k miles on an 11 year old car, we still need to make a profit, and if your a dealer have you checked your bb and Mannheim?It would be very hard to find a private buyer with cash in hand willing to take a car like that. Also, in some states you won't be able to sell it unless you fix it first - in California a seller is responsible for a smog check, and a car with warning lights will not pass it.

Trade in is your only option. If you get a grand - take it and run.Seems smarter for me just to keep the car till it dies if thats all I can get. Thanks for the help!

So I'm looking to buy a 2015 Kia Forte5 SX 

The automatic transmission MSRP is 22,800 dollars.

What is a realistic haggled down price for this car? I just test drove it today and will be going in sometime this week to negotiate the price (I'm doing a co signer program where my dad in Korea will co sign for me, so it will take some time). 

I don't want to blurt out a ridiculously low price to begin with and look like an idiot. 

Truecar gives me a price of around 20800.

If I were to get the price to say... 20k even. What other fees for registration, etc will go on top of that. Like what are the most expensive costs in addition to the car, destination fee? registration? etc, etc. 

Also if I go in there and say I want to put down 7k today and want to pay 200-250 dollars a month, is that a possibly? Is the month to month payment based on just the car alone? For instance using my example of 20k, would I be paying the remaining 13k in increments (assuming 0% apr) or is it to total, like including all fees that are split into 60 or so months?

Thank you very muchIf you have the car accurately priced on true car, don't expect to get it for any less.  If you want a car, for less than the **Accurate** true car price, pick a different car that fits your budget.  

Your fee's and taxes depend entirely on what dealership and region you are in.  So we can't comment on that.  Though if you were to tell us what the dealership said they'd be we *might* be able to tell you if they *look* excessive.

You can include the fee's in your loan just look at it this way:  OTD - Down Payment = Amount financed.  Just make sure you know what all is included in that OTD price and you'll be fine.is sales tax calculated on price of the car only or are dealership fees and title/registration included?Sales tax is calculated on vehicle price after rebates and before TT&L.>Also if I go in there and say I want to put down 7k today and want to pay 200-250 dollars a month, is that a possibly? 

It's just math: 

http://www.cars.com/go/advice/financing/calc/loanCalc.jsp?mode=full

Edited to add: The truecar is supposed to be the basement, so you don't need to haggle. If you've carefully selected the exact vehicle you wish to buy, then that price should be the lowest around. The Forte is a low margin car, so I doubt the dealer has another $800 to hand over.

>Is the month to month payment based on just the car alone?

Car, tax, license, registration, dealer doc fee. It's based on whatever portion wasn't paid down by your down payment. Depending on your credit rating, you can put absolutely no money down and even roll over the sales tax and registration into the payment. Of course the payment will reflect that. But most people have to put some money down - especially if they want a good interest rate.

>For instance using my example of 20k, would I be paying the remaining 13k in increments (assuming 0% apr) or is it to total, like including all fees that are split into 60 or so months?

Remember you have to pay sales tax, registration, and licensing fees. These are government mandated. The dealer also gets to charge you some amount for filing this paperwork - which varies by state.

>assuming 0% apr

Kia does not show a 0% interest rate for the Forte. 

http://www.edmunds.com/kia/forte/2015/st-200699107/deals/financing/

Additionally, you usually need pretty good credit to get those rates. 

>I'm doing a co signer program where my dad in Korea will co sign for me, so it will take some time

Does your Dad have a credit rating in the US? Are they a legal citizen? Banks are often wary.

Sounds like you have some homework to do.I appreciate your indepth response and links but I did more homework then you credit me for.

My local kia dealership has a promotion right now for 0% APR on forte's until May 4th 

http://www.prestigekianj.com/

The co-signing program is not your regular co-sign. It's exclusive to Kia, a Korean based company. Their specific program allows only South Koreans who are NOT US citizens, like me (international student) to have their co-signer also be Korean, living in Korea, with a Korean credit score (my dad). 

My main question I guess is this, what are all the costs/fees associated with buying a new car EXCLUDING the car?

I see that you have answered that, tax, license, registration, dealer doc fee.

I understand sales tax 100%

What is license? 

I understand the concept of registration, is that all done in the dealership, the day I purchase the car? 

How much are dealer doc fees?

If the car is negotiated for 20k, how much should I be expecting for costs on top of that. 1k? 2k? 3k? more? >The co-signing program is not your regular co-sign.

Ah, similar to the student programs for Toyota and VW/Audi. Is this dealer aware of your palns and do they participate in the program?

>What is license?

Depending on which state you reside, this fee is usually quite small and may be rolled into the registration. Your state DMV website may have a fee calculator.

>I understand the concept of registration, is that all done in the dealership, the day I purchase the car?

Typically, yes. 

>How much are dealer doc fees?

It varies by state. Some states cap the fee the dealer can charge, and some mandate that the fee is non-negotiable. It looks like NJ has no cap on this fee.

http://www.realcartips.com/newcars/482-documentation-fees-by-state.shtml

>If the car is negotiated for 20k, how much should I be expecting for costs on top of that. 1k? 2k? 3k? more?

See the NJ DMV website to calculate government fees. The dealer fee comes on top of that. Yes they actually told me about the program when I went to go test drive it today. It's actually a big factor in choosing the kia over the mazda3 which I was also interested in.

So by license, do you mean driver's license? I already have one. Or are u talking about something else?

So most government fees seem minimal. I'm guessing the big one is sales tax. If the car cost 20k, the 7% NJ  sales tax is an additional 1.4k

I also heard of this thing called destination fee, which is like 800 dollars. Do you know what this is? >So by license, do you mean driver's license?

Many states levy an additional VLF (vehicle license fee) on top of registration. Has nothing to do with your driver's license.

>I also heard of this thing called destination fee, which is like 800 dollars. Do you know what this is?

That is a line item on the invoice and MSRP sticker on a car. It's the delivery fee to get the car from the factory to the dealer. Every manufacturer charges this fee (although amount varies by brand), and in many cases the law says the manufacturer must itemize the fee, rather than wrap it into the overall price of the car.Ok thank you very much for all this information. Really appreciate it :)Good luck!
Bought a 2013 VW Golf R (10k miles) on May 25. Came with several months remaining on factory warranty, plus 2 year/24k mile CPO warranty. During the test drive I noticed some issues with the alignment. The salesman assured me the dealership would address the alignment. While signing papers, I was told they had a tech drive it and they didn't notice anything (I know - I shouldn't have signed until it was addressed). Salesman helped me juggle cars that night to get my old car back. I drove him on the interstate and showed him that there really is an issue with the alignment. That night, I also noticed the tweeter in the A-pillar was blown. He told me I could bring it in to have those items addressed. 


Fast forward to May 28, I noticed vibrations when applying moderate braking and texted the salesman. At this point I was eager to get the car in for service. Dropped it off for service on Wednesday June 3. The shop originally wanted me to pay for the alignment (the salesman honored his word, do not have to pay for that), they wanted me to pay for the tweeter (~$50 including deductible), and they said the rotors would have to be replaced. Then the shop decides that they may just be able to cut the rotors instead. Then they decide that the runout on the rotors is indeed outside the acceptable tolerance for VW approved repair (VW limit: +/- 0.1mm; my car: +/- 0.3mm). Dealership proceeds to quote me ~$400 for rotor replacement. The dealership ordered rotors for the car without my consent. They told me that they will work to "minimize" my cost, but IMO I shouldn't have to pay for anything.

Thursday June 4 I contacted VW directly. They have opened a case with the regional representative who will follow up with the dealership today. For what it's worth, the 112 point VW CPO inspection explicitly calls out "no abnormal noise" from the brakes on the road test portion. My argument for this case is that if the person certifying the car was negligent enough to miss alignment and a blown tweeter, they are likely negligent enough to miss brake vibrations.

**TL;DR:** Bought CPO. Discovered issues with alignment/tweeter/brake rotors. Dealership honored repairs on alignment/tweeter. TBD if they will replace the rotors at no cost to me.

**Please, any advice navigating this is much appreciated. Thanks!**

**EDIT: UPDATE** They're going to fix everything, free of charge! It's the right thing to do, and now I'm happy to say I've had a great experience with VW and this dealership. Thank you all for your words!

Edit: clarifications

The CPO process absolutely includes brake rotors; VW's 112-point inspection shows #104 as:

Brake Rotors/Calipers: Operational/Condition/No Leaks/No Damage

The rotors certainly didn't go outside of operational tolerance in three days.  This means the dealer did NOT do a proper CPO inspection, and VW will not be happy about that.  If the dealer doesn't want to cover it, demand to speak with the VW regional service representative.  He/she will get it done for you.  If the dealer won't put you in contact with the service rep, call the customer number on your CPO paperwork, or 800-822-8987.So glad to hear that! That's exactly what I found when I searched for their CPO checklist - two sections with items discussing brakes/rotors: #104 underbody section, and #69 (giggity) under road test is **Brakes/ABS: Operational/Responsive/No Abnormal Noise**

I personally reached out to VW and they have escalated the case to a regional service representative. That rep will reach out to the dealership by COB today. I'm really crossing my fingers, because this just seems *wrong*. Thank you!You should be fine.  The dealer probably rolled the dice, hoping whoever bought the car wouldn't notice, and if they did they could get them to pay.  He rolled snake eyes.  The service rep will make him do the rotors.  Make sure they examine the pads while they are in there, too; if the rotors are scored they probably ruined the pads, so those should get done, too.  Unless they are brand-new, I would make sure they get changed in the process, even if you have to buy them.  Nothing like brand-new brakes, especially in an R model ;-)Heh. Thanks =] 

Seeing that the person who certified the car missed THREE pretty blatant items (alignment, tweeter, and brakes), do you think there's any chance of having VW re-certify the car? Have you ever heard of anyone doing this? I think it's worth asking because at this point, I cannot trust that the technician adequately certified all other inspection points.It couldn't hurt to ask, because pretty clearly some corners were cut.  And the manufacturers tend to be pretty protective of their CPO programs.  I would definitely bring it up.I agree that VW should and probably will help you out and get the dealer to act quickly and properly.

What is bizarre to me is that those rotors are totally fucked at 10k miles.Right?!? it's raising some red flags. But I'm in it for the long run now, and otherwise the car is MINT. One owner, very well taken care of. Maybe the first owner beat those rotors up on a couple track days. Who knows...That seems likely. It takes a lot more abuse than most people assume to warp rotors...either you are riding the brakes or doing lap after lap on a track day.  Only way to warp rotors is to keep sustained heat in then for long periods of time punctuated by moments of very heavy breaking when there's already a ton of heat in them.It's easy to fuck up rotors that quick.

Just smash the brake pedal at every chance you get.My aunt fucking drives with right foot on the gas and left foot for the brakes. I dont think she eats through brakes/rotors but im sure others that drive like her mite be riding the brake slightly with the left foot all the time.

I have no idea how she came to drive this way, and obviously she cant drive a stick because of this, fucking sad.I can drive like that, it's good for racing (road course obviously) to be able to do it since it reduces time in between braking/accelerating.

But yeah, not something you wanna do on the road.  Whenever I see a car cruising along the highway with the brake lights permanently lit it's always an old person driving and I just know their left foot is resting on the brake.Volkswagen will get the car taken care of.  As for the rotors being fucked at 10k my guess is that's an off lease Golf R.... pretty sure I know how my Golf R would look after a lease....That's a tough one. If a customer notices any problems (alignment, blown speaker, brake issues, etc.) at the time of purchase, I always recommend they have them recorded in writing and don't take the vehicle home without the items being fixed, or a signed guarantee that they'll be taken care of at a later date.

If a problem like brake vibrations comes up after the customer has taken the car home, that's where the problem comes up. Especially on a sporty/sportier car, a customer could take the car out joyriding or track driving, heat up the brakes and warp them. It's really a judgement call by the dealer, IMHO, as to whether they'll help you with an issue that wasn't noted at the time of sale.What a hassle. Do they include brakes in the warranty? If no, I'd imagine you're probably screwed. 
As I understand it, brakes are considered "normal wear and tear." This wear and tear undoubtedly occurred before my purchase, but was not identified by the person certifying the car. 

=[ so sad.Brakes have to pass CPO check before being sold.

Warped brakes means it automatically fails.Sounds like they repaired things that where evident at time of delivery, seems like the brake issue started after delivery, can they be resurfaced instead of replaced? Rotors can warp very quickly for many driver induced reasons so you need to understand their reluctance to fix them, i would see if they will split the cost with you.Resurfacing is not an option because it is out of the tolerance provided by VW. Runout exceeds their maximum. I understand rotors can warp quickly, it just seems HIGHLY improbable that they'd warp *that far out of tolerance* in the 3 days of my ownership =/

edit: plus I babied it in those three days. =[ =[ 

Can you clarify what you mean by "delivery"? I bought the car on the lot. Is that a term for transferring ownership?when i say "at delivery" when you took possession and made them aware of existing issues, given the brakes didn't show at the time. But from what your saying sounds like the brakes have been cut at least once before and were weak from the start, now you can argue all day long who is at fault either way, your best way to get resolution is going to be offering to split the cost... Look at it this way, if they had replaced the rotors you would have paid more for the car, i know that is a shitty argument after you bought a car that you thought would have no problems because its CPO, but it is the truth. Again offer to split the cost and get back to enjoying your new to you car.Thanks for the clarification, and the advice!Sincere advice: Spend the extra money on new next time.
Hi all.

Totalled my SUV this week and am now on the hunt for a car with better gas milage. Husband has owned 4+ VWs so I think I may be giving a Jetta TDI a shot. After going to 2 VW dealerships, 2 Carmax dealerships, and doing a ton of research online, I've found one I think I may buy this weekend. Is this price good? Should I spend a few $$$ more and buy new? Is there another car I should consider?

TL;DR: Is $17,999 a solid price for a 2013 Jetta TDI SE (26k miles)?
Thanks!With the 2016s coming out, the 2015s are being sold in my area for almost $5k off. That puts a Jetta SE TDI around $20-21k. I'd pick a new one over the used one anyway.The dealership I went to gave me their best of $24500 out the door. Think I should push back? Could I get closer to $22k? That's within range after taxes and the required fees on a new one. I'd look around. They'll be desperate to get rid of the stock soon. The 2016 Jetta got a huge upgrade that gave it CarPlay and Android Auto support. If you're a Costco member, try going through their auto buying program for a better number.  My understanding is that it requires the dealers to pass along all incentives to the buyer.  The dealer may be trying to keep some incentives if others are able to sell them at $5k off. I'm not, dang it. I am a USAA member, and while they've got a car buying service, they don't have any Jettas available right now. I totalled my car on Monday, so I have to get a new one STAT. Maintenance history will make or break a deal on a TDI.  If it wasn't serviced with the proper oil it will be an expensive paper weight around 120k miles.  If there's no maintenance history, walk.  They tend to hold their value very well though so if you can get a new one for $2k-$3k more I'd go that route.  If the difference is $4k+ I'd probably go with the used one.  With taxes/title/tags the used will be around 19300.

New with taxes/title/tags will be $24600. More than a 5k difference. Everyone tells me not to buy new so I'm pretty torn. 
[deleted]Sorry, I'm having trouble parsing what you wrote because it's a considerable wall of text. Next time, try breaking up your thoughts into smaller paragraphs so it'll flow more easily. That being said, stop me if I've misunderstood anything.

So you went to a Dodge store where you already had an existing relationship to buy a second vehicle.

You negotiated the purchase of a loaded Journey, but one that did not include a (factory) backup camera.

You requested, as part of your negotiations, that the dealer "throw in" a backup camera.

You later discovered that this backup camera was, in fact, an aftermarket unit.

You later opted to purchase a more expensive Journey instead, that includes a factory backup camera.

You're angry because they weren't willing/able to supply you with a Mopar, genuine OEM backup camera unit.

Now, allow me to correct a couple things;

1. This was not a "bait and switch". They did not entice you to visit their store to purchase one product and then sell you another. You specifically requested the backup camera as a part of a larger purchase.
2. Much as it sucks, yes, to some degree the onus is on you to specify what kind of equipment you're getting. Any time a retail outfit throws something into a purchase, you're going to get the item that costs the least amount of money. When we throw in electronics, they're usually after market. Winter tire package? Steel rims, and you're not getting the Michellin X-Ice's.

Any time you get electronics installed in a vehicle you're going to have several choices. Backup cameras range from a simple camera / power lead / video cable with a small monitor that sticks on your dash, some integrate with the rearview mirror, some integrate with your primary display screen. There are dozens of options available.

Same goes for any DVD players, sunroofs, stereo systems, remote starters, alarms, etc.

It does suck that the dealer wasn't clear with you from the beginning, but at the same time when you're negotiating something you need to be 100% clear and firm as to what you want. If they show you a part out of a catalog, you point and say "This is the unit I'm getting?" and make sure that exact unit is spelled out on the sales receipt.

I just went through similar when I bought some new furniture just this past week. They had a couple different promotions going on, including one where you get your choice of small electronic devices if you spend more than $xxx. My selection wasn't included on my invoice, so I had to go back to customer service and get all my paper work reprinted so it would come. Why? Because even though I was assured "Don't worry! Of course it's on promotion! Everybody gets one!", the delivery driver isn't going to care, and if it's not on the paperwork, he's not going to give me one.

Communication is key here, on both sides. Caveat emptor, my friend. You're spending tens of thousands of dollars. Take a couple extra minutes to make sure everything is spelled out clearly.not in car sales, just lurk.  You're going to get hostile responses from car sales reps in here.

Don't take delivery.  You're right, you're getting garbage and it's being hacked into the existing system instead of something that's gone through many QA and design iterations.  It also will lower resale value immensely.  Call corp and let them know, and figure out how to back out of the deal.Thanks for the advice.  Most folks on here are pretty legit and helpful.  Even the dealership guys.  A lot of folks just enjoy making people feel like they fucked up and should feel responsible.  They also quote the old bullshit that they can't be held accountable for what is said but not written out explicitly without understanding verbal promises and assurances fall under the scope of the laws and regulations as well.  https://www.ftc.gov/public-statements/1983/10/ftc-policy-statement-deception

I appreciate it and really now just want to make sure someone else doesn't get screwed over and not have the sense to not go with it.was the backup camera listed as an option on the monroney sticker?


Or was it a verbal agreement to have a backup camera added. in which case they added to the due bill. i mean technically theyre not wrong if nobody specified that you wanted an oem camera. especially if there is no 2016 cameras available to the public or dealer.

The due bill is everything, man. im afraid to say it, but you did not specify what type of camera. 
It was written on the sticker as a selected package optional upgrade.  The due sticker said 2016 Dodge Journey backup camera.  One of the things that really bothers me is that regardless of if it were available for order or not this dealership does not order the oem and instead uses this 3rd party.  He again stated that in his 5 years at the dealership the have done this hundreds of times.  The reason we pay so much for parts and labor is its the correct part and trained staff.  The company was charging the dealer 129$ for the install.  They were charging me over 600$.  I am not worried about the money and the other car I payed more for will be fine and solves the need for the specific camera.  The problem is that it's a dealership lying to its customers, disrespecting them, and charging 3x the price of a service that  is basically the equivalent of a Walmart off the shelf back up camera >  One of the things that really bothers me is that regardless of if it were available for order or not this dealership does not order the oem and instead uses this 3rd party.


I don't understand: what do you expect them to do if there is no OEM?

Did anyone promised you in writing or verbally that this will be OEM?I would argue that unless the due bill stated specifically 'oem mopar backup camera' they honored their agreement. But '2016 dodge journey backup camera' is pretty close, so i dont know what to do from here. ill let some of the more experienced /r/askcarsales guys get in here and hopefully shed more light. 

by any chance can you provide a picture of the monroney sticker and the due bill?

due bill as such http://i.imgur.com/SQOOAH3.jpg
Unfortunately I cannot as I have sense returned that specific vehicle and gotten a different one and completed new contracts and paperwork.  I don't need a specific resolution for my situation more looking to have the dealership or at least the two sales and one finance person involved in the misleading and deceitful process dealt with accordingly.  And I would really be more open to the maybe it's a misunderstanding thing had it not been the package name (park view) on the order sheet and had they specify not said mopar and dodge back up camera package as well as dealership install and wait in the service area while we install your package.  Just because it's not in writing doesn't make it illegal or non binding.  https://www.ftc.gov/public-statements/1983/10/ftc-policy-statement-deceptionWell I'm glad you were able to get out of that situation. But in regards to the promises. There is a disclaimer on the due bill which basically means that besides what's explicitly written on it anything else promised or verbal agreements are not accountable.

Sorry to be anal about the due bill but it's a really important document. You can imagine a huge amount of misunderstandings that occurs when purchasing a vehicle and the due bill was created for this reason. To get any promises clearly and specifically on paper which both parties sign. 


But again I'm glad you had your situation solved before you wrote the post and were able to come here to vent...Posted in your other thread but here it is again:

Well first off, I am not defending anything they have done but I am in the business. Here are a couple things to consider:

-You probably signed a form pretty commonly referred to as a "we-owe". This will outline any work done, goods or services negotiated into the car deal. If your we-owe form does not say "Factory Back-Up Camera" or something similar to ensure that it was in fact agreed that it would not be aftermarket, you are probably out of luck. Even if they said it wouldn't be aftermarket when you were negotiating, whatever is outlined on the "we-owe" is what they are legally obligated to do for you. Unfortunately, if you signed it and it does not specific language to show that it was agreed to be a factory or OEM camera, there's not much recourse for you.

Secondly, if you want this resolved, stop calling, go into the dealership. General Managers traditionally are very busy, and often times not even in their office or at their desk. Yes, he should have called you back, but there is a chance that he doesn't even know you've tried to call yet. Go in, ask to speak with the General Manager or whichever manager can help you solve your issue. You are a lot more likely to get this resolved this way. Don't lose composure, be calm.

If the dealership cares at all about their reputation they will more than likely figure out a way to help you out, even if they have no legal obligation to do so, but as I said, it is important to be calm and courteous. But seriously, go in as soon as possible, they can't ignore you if you are there in person.

Hope this helps, making customers happy is most dealers priority as these days with social media being so prevalent, a negative experience can be shared with a large audience quickly. Unless this is a very very shady dealer, they will do their best to help you, but give them a chance before you go out and blast them on social media.
SO whats the problem? Your getting exactly what you where promised, but you thought you where getting something else (in your mind you made this assumption which sucks for you but what did the dealer do wrong?).... but there really is no problem other than the ones you have created in your mind, everything will work just fine but your looking for potential issues down the road that don't yet exist?My product knowledge maybe lacking however a crossroads journey should come standard with a back up cameraThey come standard with the 8.4 touchscreen but not the back up camera.  That is either part of the back up camera/ navigation package or the park assist package.Ah ok thanksYou don't even get automatic headlights until the R/T or unless you buy the package.  That's an optional upgrade.Gotta love itI don't think you're wrong to be upset, but it sounds like a bit of miscommunication on both sides, although I can only go by what's written here, so who knows?  

You mentioned that the sticker showed an available upgrade "package."  I'm not familiar with the product, so I can only assume that the upgrade package comes with other features besides the backup camera.  In many cases, these packages don't allow you to order them a la carte, so if you wanted the camera, you have to either order the whole package or go third party.  

Your salesman should have been specific, but at the same time, maybe he didn't know that you had to have an OEM camera.  I mean, you're not going to sell many cars if you constantly stop to verify that everything on the car is ok with the customer.  You wanted something free, and he gave you something free, and you're mad that the free thing is not exactly what you wanted.

Having been on the other side of things, I could see it both ways.  I could see him offering you the package upgrade, but you don't want to pay for it, so they compromise and give you the third party camera.  Perhaps the manufacturer made it so that the factory camera will only work with the other upgrades that are in the package.  I don't know.  And frankly, I'm not sure that I would have asked either.

I don't know.  I think it sounds like your salesman said only what you wanted to hear, and you heard only what you wanted him to say.

[deleted]First off the dealership showed me a mopar add ons book to sell me the back up camera.  I purchased the dodge specific back up camera for a 2016 Dodge Journey.  By the way the u connect system does interface with the back up camera and has settings you are able to edit or change such as guidelines.  And u connect is not the interface it is in fact an operating system.  This back up camera would shut down my uconnect system while in effect.  The radio, climate control etc would all be disabled while in reverse so this camera could use the in dash screen as it monitor.  And using a modulator that is not dodge certified and removing the harness would require the installation of a new harness if the camera ever needed to be replaced.  It wouldn't be covered under warranty and if I ever moved and needed the camera calibrated or changed would not be possible without paying out of pocket.  And I was promised dealer installation and oem parts.  I was even told specifically that I I was just pending a call back on Monday for my apt time since parts and services was closed.  Just like you said the issue is not just the oem issue its the third party installation by non dodge certified people.  I brought that up specifically and was told the install would be covered at this local dealership for any problems but if it messed up and I no longer live here I would be out of luck.  The biggest issue with the whole situation was we pulled up specific dodge brochures and mopar ordering pamphlets, picked a package to add on for a brand new vehicle with it expressly stated it would be the 2016 Dodge Journey park sense back up camera.  The sales guy even went so far as to say I should have driven your car from the dealership so you would have never known.  Defend the dealer if you like but play schematics and allowing people to get away with shady business practices are why they can continue the behavior.  [deleted]Sorry I should have been more through in my wording.  It's hard to get all the details when it's hours of back and forth and all that.

The tech from the install company was the one who informed me of that aspect.  I was considering just taking it and not dealing with the hassle and asked besides my screen blanking out what else happens.  Since uconnect is the control module and his modulator tap bypasses the u connect system, it takes it offline while in operation.  It's to ensure his camera feed was not trying to override the display while in use to avoid screen glitches or interference.

They specifically stated it would be done in house by a specific tech and that I could wait for it as it would be plug and play and then flashing the new hardware in.

Not a national chain, just a local shop with a 1 star review in the middle of the ghetto 40 mins away from the dealership.

The sales guys statement was, I wish we had just had you bring your car in to the dealership.  We could have given you a car to take and I could have made the drive, had the work preformed and you would have never known it had left the shop. He was making his case for the quality of the work of the third party installer at this time and even saying this guy is so good and since it's the 2015 mopar camera(which was a lie) you can't even tell.  He was attempting me to knowingly at that point and time accept the services.  That is when he started with the well you own it and other pressure statements.  At one point he said I could strap a go pro to your bumper if I wanted to and if have held up my end of the deal.  https://www.ftc.gov/public-statements/1983/10/ftc-policy-statement-deception

Had they not written it up as a package option using the dodge and mopar designations and pricing I would have been more apt to listen.  Or had they said hey we can't do it here's the cost of that back, I would have said well damn and went on.  It was that they lied and continued to do so to attempt to get me to go with the fix that would give them 400$ in their pocket without performing any work and me a camera that's not worth the price and has the potential for far bigger issues.

I respect your view on it and appreciate it.  Just hard to be treated so poorly when you give a dealer loyalty.  And for the record I paid msrp minus rebates so it wasn't even a great deal or something.  Just a bad experience all together that means I will not be going there and will be filing an ethics complaint under the statute above for misleading statements and underhanded business dealings in an attempt to defraud or deceive a customer.
In a few months I will be interested in purchasing a used vehicle.  I will likely need to take out a loan to do so.  I am curious as to whether or not I will be granted a loan.  I have yet to look for one, as I am currently not ready to purchase.  Relevant information:

* Oldest credit line: 5 years.  I believe this is just a card that I was put on by my parents.  There is very little history on this card.  No balance or debt.  My current credit card (in my name only) is ~3 months old and is paid every month in full accumulating no debt.

* Cred score: 727 (Transunion)

* Down Payment:  $7,000 to $10,000

* Vehicle Cost: ~$15,000

* Monthly pay (after taxes): ~$1,850

* Loan Term: 36mo (would like to finish payment early over this course if possible)

I realize I would be given all of this information if I was to be looking for loans currently, but as stated above I do not yet have enough saved for my ideal down payment so I have yet to speak with local institutions about a loan.  I would just like to know if it is realistic to expect possibility of a loan with a limited credit history, as well as my take home pay being under $2,000 a month; I had read a few comments here regarding loans stating it is difficult to get one if one earns less than $2,000 a month.

If there is any more information required to answer my question accurately please ask.  If another subreddit would be more acceptable, such as /pf, apologies.  Thank you for your time.You'll get a loan.  

BTW we want your income before, not after taxes.  So if your monthly pay after tax is $1850, it'll be above the minimum 2000 per mo requirement before taxes are taken out. Ah, that was a part of my confusion regarding the $2,000 monthly pay.  Thank you.I've seen some loan applications ask for net income and some ask for gross income. Best to just read the directions on the application and fill in the appropriate number.You're lite, but you should be fine, you will probably be a Tier 1 because of how lite your credit is, but you might be able to get a tier exception. The bank may not finance so little the minimum ammount financed for a lot of banks is around $7,500 so check with the dealer, but you should be just fine.  They may worry about your Debt to Income, so they may want you to take a longer loan 60 months, but you'll be able to pay it off faster with out penalties, also make sure to mark live with relatives if you don't pay rent on the credit application. I am in a fortunate position with my housing.  My parents own the house I live in but do not live with me, nor do they charge me a rent, however I pay the bills for the property.  I imagine there is a way to specify this on the credit application?  I recall reading about a minimum that banks will finance, thank you for the reminder.  I realize this is perhaps a shot in the dark, but would you happen to have any rough estimates of what I could expect for an APR on a loan given my history?Depends on the vehicle, whether it's new,used, CPO. Used car rates are between 4-7% through most banks and credit unions the dealership will handle the banks for you, don't be afraid to ask them if they can get a better APR, because we can mark the rate up.  If you own the house don't worry, just check off own home $0 rent.  You may need a utility bill for POR so bring that with you to the dealership along with 2 pay stubs when you are ready. Certain banks will give you a discounted rate based off a few things, like setting up direct deposit or purchasing a service contract or plan, ect.  You would most likely be a Tier 1 approval.   You'll get a good rate. I'll loan ya money 
I posted [this](https://www.reddit.com/r/askcarsales/comments/4byy38/dealership_willing_to_swap_car/) a few days ago about my gf's 2003 Jeep Liberty. Just wanted to provide an ending in case anyone was interested. Rather than work out a swap, the dealer is willing to replace the transmission. Thanks for the all the advice and input!He must have gotten a deal on one... great news! Congrats and enjoy your new to you car... finally...haha maybe! Just grateful the dealership is deciding to do something!We're mostly nice ppl... I had a guy blow a rear differential in a wrangler about 50 miles outside the warranty... I bought the parts for him and offered to have my mechanic do the labor for my price. 


Edit: I did that because he didn't act like an asshole when I told him he was out of warranty. So remember people... don't act like an asshole...