just Daario? I mean, I know it's a pretty long shot what with all the evidence pointing to him being Benjen, Euron and the Moonboy for all I know, but I think we should probably at least consider such a notion regardless of how far fetched and un-grrm it is.> un-grrm

*I think you've just uncovered how he will finish the series.*

But getting back to the topic at hand, there's plenty of evidence [here](http://www.reddit.com/r/songofbenjenandbenjen) which refutes your theory.  Furthermore Sigmund R. R. Freud once said, "Sometimes a Benjen is just a Benjen, but most of the time he's also Euron and Daario."So are you trying to say that Hot Pie is Moonboy's bastard?  Because if so, that blows the lid off the Ser Pounce is a faceless cat (which I titled "BoltUnCat") theory that I've just spent 35 pages writing (34 of which are crumpled on the floor over by the waste paper basket)...

I'm sort of ok with this.Hi.Unthinkable. Next you're going to say that Daario having sex with Dany was just sex, and not a Blood Magic ritual to impregnate her with Eurons shadow spawn / the spirit of Benjen reborn.[Your theory has a hole larger than Cersei's vag](http://www.reddit.com/r/songofbenjenandbenjen/comments/2idtxu/chaos_is_a_benjen/) [SFW]Yeah right. Next you'll tell us R + L != J or that Stannis *isn't* the Mannis.Stannis is the Mantis, bro. It is known.>Benjen reborn

>implying Benjen can dieWho knows what he can do. Mayhaps he's a pheonix or summat. Maybe his masterplan was to be reborn as the Stallion that Mounts the World, because that's actually a pretty good plan.**S**tallion **P**rinces **A**re **M**ounting

Someone in Essos has apparently sent a raven to a random castle in Westeros explaining that he is a former Targaryen Prince and has a fortune tied up in a bank in King's Landing, and all that is required to share in this fortune is a 10% deposit on a Westeros Union Golden Dragon transfer...  

Conclusion: Bran is going to need to build a Firewall.>>>>>Benjen reborn

>>>>Implying Benjen can die

>>>Benjen=Euron

>>Euron=Greyjoy

>What is dead may never die

>>>>>***MOONBOY = IMMORTAL CONFIRMED***

\#CleganebowlJust taking what was his by law.No, he did Sansa.DAE think that bad things in shows shouldn't be there?Listen, I'm not going to just stand by and let writers write stories.  This can't stand. I'll quit watching this show. Seriously, if Theon didn't want to be flayed then he shouldn't have worn such tight, revealing skin.  deleted  ^^^^^^^^^^^^^^^^0.2177  [^^^What ^^^is ^^^this?](https://pastebin.com/FcrFs94k/27036)