Hello! I got my bachelors degree in kinesiology: Exercise Science but I have realized that I love biology and was wondering if it's possible to go to school for my masters in teaching with a focus in bio without having to acquire another bachelors degree in biology. Is it possible instead, to take a few "pre-reqs" and go on to the masters since I already have a bachelors degree or is this an impossibility? thanks so much for the help!A degree in biology isn't usually required, but your program or advisor will probably reccomend you take a few undergrad "catch-up" courses your first semester to help get you up-to-date and knowledgeable in your field.thank you!In my case, BA Asian Studies, then MSc Zoology. The problem I encountered was that no two professors could agree on the necessary pre-reqs. You should find someone you want to do the Masters with, and then ask that person what classes they think you need. thanks! Do you think it will be dependent on the institution itself? I would just do the master's on my own at whatever school I could manage to. Usually for Masters (at least the ones that are worth a damn), you'd have a specific professor you'd choose to work under as your main advisor.

But yes, it will be partially dependent on the institution itself - if the institution allows the plan the advisor has created for you, or requires specific courses regardless of individualization.awesome! thanks a lot for clarifying!


I have been working at NIH for almost 11 years now and have worked with several IRTAs.  They all seemed to enjoy it as far as I can tell.  Wish I had more to share but I never did the program, just taught and worked with a few.Do you know of any PIs in the IRTA program who are looking for new postbacs? I have applied and have sent out a few emails, but no luck yet. i am also thinking about applying. obviously you have probably scoured the studentdoctor forums about this position- the replies usually have a ton of helpful links and http://www.funjournal.org/downloads/HerbertE4.pdf
this paper, although old, could help you decide if you want to apply. 

i think i definitely want to do it, but my question is how competitive is it?
I'm in a 6-week biology course. Down to the final 2 weeks now.

Currently, I'm sitting at a 91.6% in the class. You might be wondering, "Well, that's an A, so what are you worried about?"

I want to go into registered nursing. After biology, I still need to take chemistry, anatomy & physiology 101/102, and microbiology before I'm even considered for the RN program.

I feel like I haven't built proper studying habits. Before the first exam, I only studied definitions, thinking that would be enough. I didn't know how to go about studying the concepts. I ended up with just a C+ (78.6%) on the first exam.

The majority of the class failed the first exam, so the professor decided to make the next two exams open book. Today, I took the second (of three total) exams. Because it was open book, I decided to not study much, if at all honestly. I also only used the book to check 4 of the 50 questions on the exam. The majority seemed to be based off what I could remember from class lectures.

I still got a 96% on the test, which I'm proud of, but I don't like that I'm not studying.

The professor said the final will most likely be open book, too.

To shorten this post before it gets too lengthy, I'm realizing that when the test was based off what I know, I just memorized a bunch of definitions and just *barely* missed a B-. With the tests now open book (thanks to a bunch of my classmates all getting F's), I don't even bother to study anything.

This is *not* how I should go about things when I get into the more difficult science classes.

Assuming you've all taken biology courses in college, how'd you prepare for them? Even if I don't *need* to put in too much effort now to still get a low/mid A, I still want to learn better studying techniques to prepare me for the upcoming difficult science classes.

How do you study the concepts? What did you do to learn as much as possible from a biology course?Something thing that worked well for me was creating my own study guide/test and going over it. 

So instead of simply writing the name of something and its definition, make a question and have the name be the answer. I've found that the process of creating the question helps it to stick as opposed to just writing down the definition verbatim as I saw it in a textbook or powerpoint slide. Do your best to make your questions somewhat original and then go over the questions. Bonus points if you make a test and include other multiple choice "wrong" answers. Take your test, make notes of the ones you missed, and focus on those topics to look over again. Take your test over and repeat until you don't miss any of your questions.

Also, *draw.* Draw a lot. Need to remember all the organelles? Draw a cell. Label it. Need to remember a certain signaling pathway? Draw out a little diagram. Need to remember the proteins in the electron transport chain? Draw the mitochondrial membrane and the proteins and label them. Similar to creating a test, the process of creating diagrams/pictures helps to reinforce the information and then gives you a study tool to use that isn't just a bunch of text.   I totally agree with drawing. I would draw out every process/pathway, label each part with a number and then have a description for the number. I would repeat it ten times over, then draw it out again, then tell it to a friend, repeat it again, sing it in a song, rinse and repeat.Plus 1A+ to you for self-awareness and willingness to solve the problem now. F to me for verbosity, but I'm gonna leave it all and hope it's useful. I'm 'in' higher education; I actually am a supervisor in a program that has students who have taken 'historically difficult courses' (especially Biology, A&P, and other science major weedouts) facilitate study groups for current students, so we do a LOT of 'how to learn'.


Your first step should be reading before you come into class, or watching a video if that's your speed. Khan Academy, your textbook; prelearn before every class, even if it's just a little. Prelearn the day before and then *sleep*. Sleep cements memory. Concepts are far easier when you're not being introduced to them first time in class.


Everyone who suggests drawing is right. Doesn't matter how good you are at drawing. Draw. Find out if colors help you; they might, they help me.  


If you can teach it, you know it. Make sure you're teaching it as deeply as someone would need to learn if they were a science major.


The key factor of long-term knowledge retention is not exactly studying. It's testing. Test yourself. Often. Since you're medical track, you'll need to summon up your science knowledge for your various exams. Keep personal test banks. Not of multiple choice exclusively, though some of those are good. Keep a running list of all concepts a chapter goes over (good textbooks have a list ready for you) and be able to short-answer any part of any concept. Find online testbanks from reputable colleges that provide answer keys; use them before you test.


Mind-map. Keep color-coded ones. Write a word like 'mitosis'. Play the association game. Illustrate the process. Write what kinds of cells undergo it. Do this every chapter for as many of the key issues as you can; it's going to help you build associations, which improve recollection across the board. When you test in classes that require a study ethic and you can't instantly answer a question, write down everything that comes to mind that you KNOW. Then figure out an answer from there.


A specific tech suggestion; Microsoft Onenote and a Wacom Bamboo have really improved my own personal process. With this setup, I use my laptop in class to take notes that I can reference forever, and keyword search, export to PDF, and make edits, add color, insert space and expand on ideas. I can also insert figures and screencaps on the fly, or annotate my professor's powerpoints. 


Most importantly, I'm not just typing out the information- which is less effective than the kinesthetic response one gets from physically writing something down.


You won't be able to be 100% all techniques done to completion all the time. Find out what works for you. 


Also, if you're taking Bio 2 in the fall, I suggest starting a Coursera or other program for free ASAP in Biology 1, or finding Biology 1 tests with keys from other schools and taking them as though you were in a testing environment.


Working with another set of standards will give you an idea of whether or not the lowered standards you're exceeding are even on par with expectations successive courses will have for you. I don't want to be rude, but a 6-weeks course with open book testing may be even more damaging than you realize. I am in two summer courses right now. They are drowning me. As they should. 


For future classes, go to ratemyprofessor and find a fair, but not easy, professor with no reputation for open book exams. Your professor is not serving their students well by reducing requirements simply because people failed, especially if studying definitions was sufficient to score a C+. I had this problem for Precalculus, though not with open book exams, and it made Calculus very tough.> I am in two summer courses right now. They are drowning me. As they should.

I feel you there. Two courses (one introductory) and I feel swamped from wake up to bed. I'm lucky though, one is statistics so its a matter of putting the time in for the grade, but the second semester intro to bio is harder than I remember the first semester being, though I am at a much better school now and my previous institution didn't have a second semester of biology.

I actually responded to ask you about the Wacom Bamboo. Would you recommend it over getting say a Galaxy Note Tablet or a Surface? I've been looking at something to digitize and organize my notes and I'm stuck between a 600 dollar tablet, the Wacom Bamboo, or a smart pen.

Can you use the Bamboo, to write all the notes say in Word or Onenote? Or is it mostly good for inserting figures into existing word documents (like typing notes) and Powerpoint slides? I'd like to be able to hand write all my notes but have the documents searchable by word, is this a possibility?How's your handwriting? If it's decent I say there's a fair shot that Onenote will recognize almost everything you write. I could, for example, type 'aldehyde' in in Onenote right now and find a record of everywhere it's mentioned; in figures, in hand-writing, and in printouts from documents. My notes are almost entirely hand-written.


So yes: It is possible. If you have atrocious handwriting, it's less efficient. One trick around that is to type headings and then write content.

I have noticed that while search-by-word is VERY good, handwriting conversion to text and handwriting to math is less good if you take notes like I do: non-linear and with lots of graphical cues. But I never found a use for those features anyway.

Now, OneNote will do this whether you're using the Bamboo or the Surface or high-end tablet with a digitizer stylus. 

If you have an existing laptop, you can pick up a Bamboo for 100$ or less; I have the Capture CTH-700 from a while ago. I bought it on a deal site for 50$. That's a lot lower intro cost to whether or not this style will work for you. 

It is less convenient in terms of portability: takes up more space, you need a bit of desk or table, and you have to learn to read the screen while you write on the Wacom. However, you get the additional processing power of a real laptop, and you have the full-fledged keyboard to add in typing notes if the professor is going too quick to write to. I think it's a less fragile solution than a Surface. I also like the size of my screen (14") which allows me to have a Onenote window and a textbook window open together to take notes from. Or I have my notes and my homework that I'm doing showing up tiled. That's useful.

I'm being provided a Surface for work very soon. If you've still not bought by then I can give you a real comparison. 

TLDR: I spent $50 on a Wacom tablet and it was the best thing I ever did for my education.I'm entering my last year in college and I've been a biology major for 3 years now, looking to go into PA school so I've taken all the classes you need to take! It's always rough when you just start, I remember it took me a while to get the hang of how to study for Bio tests but here's how I do it and do pretty well. First of all, bring your laptop to class and try your hardest to write down notes on EVERYTHING the prof lectures on/stresses. If he/she uses PowerPoint and uploads them to a site (like blackboard) even better. I go through all of the power points, look at what notes I've written on them and then look up the info on that slide in the textbook. Then I make my own version of notes, either written down or typed, covering everything on the power points with info from the book. Basically, if you look over everything the prof mentions, you will succeed. In short, make notes on what the prof says. Look up your notes/PowerPoint slides in your textbook and write the important info on each topic in a way that's easy for you to understand. This is good for biology based classes, chemistry is a whole other deal. That is just about practicing the problems over and over againOne thing that helped me a lot is flash games. Especially for A&P and genetics stuff. Matching games, memory games, things like that helped because I am a very visual person. Flash cards helped, but to a lesser degree. There are apps that will take PowerPoint files and convert them into flash cards. Small tip for open book exams: study as if it's not open book. Usually they are designed so that you have to have a good understanding of the concept in order to answer the question,  and if you don't study the notes well you'll miss key points and will waste exam time trying to re read everything.  Think about what the teachers tests have been like before -- I change the way I study based on this. Does the teacher give only multiple choice questions? Fill in the blank? Name three of be four ...?

Think of the questions that may be asked and then look for possible questions in the material that would be obviously on there. His helps me to at least set a solid foundation. Then I reviews my notes by myself at first and then had a friend quiz me. Basically, I never stop studying until I can answer every question as if it was fill in the blank. It can be kind of a bitch, but I missed too many questions about a subject that I only kind of knew thanks to the thinking "oh I'll know it when k see it". Taking this out of the equation helped me to get As in all of my biology classes after I discovered this studying technique. Good luck!I've always tried to do my own "lecture" (to myself) that covers the material off the top of my head as best I can.  I keep the notes/slides nearby for clarification or for general reminders, but I find explaining the concept in a free-form way to help me cement my understanding.I hate to say it but one of the biggest things that helped me through my organismal bio class was the crash course bio videos they are very helpful in remembering some things I tend to make my notes via BlackBoard, for sure.

But how exactly do you try to memorize the information once you've written it down?I'm not the guy you replied to, but the best way I've found to study is plain, old, reliable flashcards. I actually use a flashcard app called cram to write up all the flashcards. When writing the flashcards I pretend that I'm trying to teach the material to someone without any other context, that is to say using strictly the information I've typed on the cards. The app is great because  it syncs what you type up on the website (cram.com) with the app so you can study off of your phone.Don't just pretend to teach someone else, make a study group! Advice from one of my professors was to make sure that any study group has A/B students as well as B/C students. This ensures that everyone gets something out of it: the A/B students have to re-word and teach their knowledge, allowing them to ace the exam, and the C/D students finally get to hear the material in a way that makes sense (eventually).I made 150+ flashcards using index cards to study the definitions. It helped, but like I mentioned earlier, the definitions alone weren't good enough.Like the guy above me mentioned, "teaching" the material was one of the best ways I studied! I'd teach it to a friend in the same class, an especially patient friend not in the class, my cat, an imaginary audience... Helps you think through the material without straight up memorization!Look over it again and again and again. Try to avoid just memorizing a word/process with a simple sentence definition. Read the material in your textbooks twice over, and them write down what you take from it in your notes. Try and understand it via your own words/thought process instead of memorizing. If you take your initial notes in class, then read the textbook over and write it down again, then study all of your "perfected notes", the repetition alone will help. What will get you to an A though is to start this process early and begin studying 4-5 days prior. For example, in my bio class I had tests on Fridays and started reading the textbook and making my "perfected" notes/study guide on Monday. This repeated schedule got me to an A. Also on essay questions, write out every damn detail you can think of. If you really want to remember something, you have to think it's important, and not just for the sake of your grade. In the case of biology, it might help to imagine the consequences of those cellular processes going awry, or not existing. 