My 7 m/o is formula fed, and we've been working on solids (mostly BLW but not hardcore about it) for a couple months. My concern is that I already have quite a hard time getting her to take the recommended amount of formula for her age/weight, so I'm worried about filling her up with empty calories. 

I just gave her some oatmeal with fruit puree and she loved it and ate heaps, but I'm just not sure how much nutrition is really in oatmeal. It's also winter here and fresh fruit and veg is hard to come by. My pediatrician says that food  before 1 is for fun and learning, and that nutrition should come from breastmilk or formula. She said not to stress out too much about it (I was stressing out for the opposite reason though,my daughter didn't want solids, only breastmilk).  The one exception I've read online to that is iron and vitamin c, but I think that is only for breastmilk babies, b/c formula is fortified. Yeah, that's the same stuff I've heard. I was just already a bit concerned about her getting enough formula and now I'm worried she's going to start having less. Although it hasn't happened yet. Maybe eating solids will make her realise she's hungry and she'll take more formula. :D I'm grasping here, clearly. I don't know if maybe my baby is really weird but he loves guacamole. Avocados spoil so fast though that I buy the Wholly Guacamole brand single serving packs! They have onion and jalapeno in them, even the mild ones, but G seems to love them anyway and doesn't seem bothered by the strong flavor or mild spice. 

They're pretty calorie and fat heavy for a small amount. I have the same problem with trying to get enough volume in the kid so this is my best way so far. We also do baby led solids and give him meats like chicken thighs and pork butt, done in the slow cooker to make them soft. These single serve packs are awesome! I've found Costco usually carries a different brand that's more chunky. We also found single serve hummus packs which make a great snack.Our LO is a huge fan of guacamole as well!! We make a guac with finely chopped onion and tomato, as well as smoked paprika (mmmm) and sometimes mix it with some refried beans as well. So tasty.  At the end of the day aren't we all :D Definitely go for things like oatmeal, you can mix fruit into it as well in puree form so that it's nutrient dense. You can also actually mix a beaten egg into it as well while it's cooking which makes the milky part kinda custardy. We also put chia seeds in ours and make it up the night before so that the chia seeds absorb the liquid overnight :) One of our current favs is oatmeal and chia with breastmilk, blended up raspberries and blueberries, with cinnamon. We found an iron/vitamin supplement liquid for babies as well and we mix a little bit of it into her foods (it's sweet so we mix it with her sweet foods like oatmeal or fruit mashes). Man, that sounds tasty enough that I'd eat it. Oh believe me, I did, and I will again. :D Except I made mine with oat milk instead of breastmilk haha :)Oatmeal is pretty good, it had some iron in it!  But you can try soft shredded chicken or beef, a slow cooker is great for that if you have one, and sweet potatoes are super good steamed too. We loved avocados and sweet potatoes at that age! And even now at 18 m, actually. The avocado is full of good fats and tons of vitamins, etc.  Yes, food before one is just for fun, but it definitely helped bulk my little one right up. 
