I'm being kicked out on Jan 1st (can't be kicked out on a holiday, so maybe he 2nd, laws and shit) and I can't fucking find a place. It's either weird people, too much, or too far. Any advice?

I looked at extended stay and shit, but it's expensive as fuck for a month. I don't mind motels, but could be dangerous if they see my shit, which I may put in storage anyway, but I really don't want to do that shit. 

Any input is appreciated and I have been looking at renting rooms on CL, just can't find shit. No one moves on Christmas, fucking cunt roomie, I hate her.

Just need a little more time until I can find a place.https://www.couchsurfing.com/

But you gotta be on good behavior.Good fucking call, but I have shit. Maybe I can do storage.I've known people who lived out of storage units for a summer or so.I've thought about that, I can't do it over the summer, too hot, but I can for a month, maybe two.What are tenets rights in Az.? I don't think she can put you out just because she doesn't like you. Tell her to go fuck herself, and that you need another month.We're on month to month, I got it beginning of this month. It wasn't certified mail, but I don't think I want to make a big hassle of it. I hate her too and it will be a huge bomb to drop on her.That sucks. It's Damn near impossible to evict people here in Wa., you have to not pay your rent for like six months before they call the sheriff's in.

How close are you to Phoenix? There has to be some flea bag hotels you can get for around a hundred bucks a week. But definitely put your shit in storage.It's easier over here. 

Basically, I'll have to be down south. Yeah, thought about the apartments. Extended stays are pricey as fuck, like a grand a month, but the scummy ones man... I knew a few chicks when I was younger, druggies, one was fucking the owner for free rent, but some shady fucking shit goes down. Not sure if I want to be around that knowing me.True, nothing like settling in for a night of hard drinking, only to come to snorting a line of speed with a 45 year old prostitute to ruin your week.Bingo. I've been around that shit man, it's just bad news. I know I can lay low, but still, too much risk and cops, I don't want cops around.You guys got the wrong idea of fun.I left my going on week long drug binges with prostitutes back in my 20's.

note:The prostitutes were my friends, I wasn't a customer.Yea I also left my meth days in my 20s.  Dark time in my lifeI was a coke head, but yeah, no mas.Still sounds kinda fun.  For your 20s at least I just saw that canyon plaza, outside the Grand Canyon, is hiring. They have employee housing. Yeah, someone told me that too. Thanks.what the fuck happened?  isnt the roomie like 21?  pull rank on that bitch.

aside from suggesting CL or a storage unit, i got nothing.  but i'll send good vibes your way.  hang in there, love.It's her place man not a mutual thing, I came onto her sub-lease, the little cunt in on a power trip. I've bad roomies not be able to rent before, but I'm not the type of guy to kick them out even if we didn't get along, but we were older and I would have been fucked any. I just made her pay what she could and it was only this month. 


I found a guy that finds places for people for a living. Gonna see him today. He said he normally doesn't, but he can probably find me deals this soon since NO ONE moves during Christmas so they have great deals. I know for a fact that's true, wish me luck, I see him in two hours or so hopefully. good deal.  hang in there.  moving sucks balls.  im so over it---as if moving across the country wasnt bad enough, im moving into the mans house in a month or 2.  i got rid of so much clothes and shit in the past year i could have probably supported the local thrift store.

sorry shit didnt work out with the little girl.  probably for the best.  shit happens for a reason, im a firm believer in that.  It did, I'll do a post.
