http://www.tvguide.com/news/flash-john-wesley-shipp-1077589.aspx

My reaction:

http://www.youtube.com/watch?v=HA1mbZ_MMh8Everyone seems to always think his role will be Jay Garrick. But what if he is playing an older Barry Allen from the future who has time traveled back to his past?i'm calling it: He will play Barry's imprisoned father.I'm with you[Too slow.](http://www.reddit.com/r/comicbooks/comments/1xo1ox/original_tv_flash_to_guest_on_cws_flash_reboot/cfd68n1)I really hope he plays Jay Garrick. That would be so perfect!Yep, the first thought that popped through my mind. If they don't use him as Garrick, though I'm not sure in what context we'd see him since it seems like they're setting up Barry to be the first speedster, it'll be so disappointing that they wasted such a great opportunity. the thing is Jay is "technically" a speedster. but he has no connection to the speedforce. his powers are because he is a metahuman.Maybe he is coming from earth 2 right off the bat. The writers learned that ambition got them here and they might go with multiverse right away.Seriously missed opportunity of they don't do this.Jay Garrick plzI havent been following, but has a Reverse Flash / Zoom been cast? That would break me, but I would be glued to the screen if Shipp were Zoom. But I also love Jay Garrick and I would love that as well!Yes, at least speculated that the character is Reverse Flash. Rick Cosnett is playing Detective Eddie Thawne. A name very similar to Eobard Thawne. If its anybody other than Garrick then the pilot will be meh-tierNice! 

How Smallville of them. Stop it.He might be talking about how the actress that played Clark's mom also played Lana in the Reeve movies.Yes, that and all the Superman alumni guest starring on the show throughout the years.Like Christopher Reeve.+ Margot Kidder, Dean Cain, Teri Hatcher, Helen Slater, etc.

[deleted]He will be back for an episode , not sue which oneIt'll be then finale.Don't think so...but he may be joining the cast of the new spinoff.No he's done. Now he may show up in the future but he's now as reliable as Slade. That's a shame, Roy started to become a bad ass recently
When he gave Merlyn the ring he said as long as you hold up your end of the bargain. After seeing the Legends of Tomorrow preview, it's obvious it's to put Sara in the Lazerous pit. She'll make her first appearance back in Arrow season 4. Also, I don't think Lances heart can take this shit.Yeah, and they have really written themselves into a corner. 

1. Laurel tells Capt Lance about Sara or Sara shows back up and says "Hi Daddy". Heart attack happens. 

or

2/. They keep it from him... YET AGAIN. Then down the road he finds out and has a mental breakdown. 

Dude can't catch a break. At this point I'd say he deserves a drink or two. OR they could tell him and he pretty much says "i'm sick of this shit, welcome back but I'm still not speaking to Laurel"Is there any reason why Sara can't join Team Arrow?*There can be only one!*Though Oliver could have easily done it himself considering he was now the head of the league. He could have brought Sara back before giving Merlyn the ring, just to be sure. So I really doubt this is it.

He didn't even say "hold up your end of the bargain" anyway, since _his end_ was to help Oliver out with what we saw. What he said was "[us being enemies] depends on what you do with your end of the bargain" meaning "we'll be enemies if you use the League (what you got out of this previous bargain) to hurt me, my city, or my friends."I was just about to post this haha.  I think the Bargain has two aspects - 1) Sarah's revival and 2) Keeping the League out of Starling City/away from Oliver's friends.  If Malcolm decides to renege on either of those things, Oliver will come back out of retirement, so to speak. In case you didn't see my reply on this post, Oliver didn't question whether Merlyn would "hold up [his] end of the bargain."

What he said was "[us being enemies] depends on how you _use_ your end of the bargain" meaning whether or not he uses his League to continue doing bad things, such as coming after Oliver and his city/loved ones.

The bargain was simply Merlyn helps Oliver infiltrate the League and take them down, and Oliver gives Merlyn the title of Ra's.While that is a fair interpretation and I won't argue against it, the actual line is, "that depends on what you do with your end of the bargain," which I think is a little more open to interpretation, perhaps as, "we have an undisclosed bargain. If you hold your end up, we won't be enemies." This leaves the content of the bargain ambiguous and my initial thought could still fit under it.   That being said, I think your interpretation is perhaps the most likely.  Still makes me wonder about the scene from the legends trailer and how that fits in. 
Oracle?

The potential nerve damage with Felicity and her particular set of skills makes me think they are setting her up to be Oracle in the Arrowverse....I havent read interviews and the like that spoil the future.  But seems like a possibilty and makes me think a Birds of Prey spin off/sequel series is starting to lay the foundationsConfirmed as no. thats disappointing.  she already kinda acts in that role anyway...but just with the paralysis etc seemed like a shout out to thatFanboys were screaming on every rooftop because of the possibility that she might be Oracle since it's someone else's name.
Starting next week oliver's flashbacks will end , as felicity's will start , going back to her past and re-living the drama of Felicity Donna and Noah many years ago. How excited!!I'm so excited! Donna Smoak is totally my fav! More screen time for her and my Bae Felicity is super cool! 

# #arrow #felicity #mommasmoak #strongandpowerfulwomen #yaaasqueenPlease tell me this is a joke.No it's totally serious /s