With Ostara (holy day) approaching I have been thinking about it more than usual. I personally do not hold Ēostre in my pantheon as she is not in my ancestral pantheon. I've heard heathens compare Iðunn to Ēostre but it really doesn't fly with me, if anything Eostre is a combination of Freyja and Iðunn's divine archetype IMO. I do find value in recognizing Ostara, its modern interpretation of celebrating vitality and fertility is important. What do you all think about it? Do you recognize Ēostre or are you like me and not really sure?Well, considering we only have one brief mention by Bede as our only evidence, it's hard to say much at all, really.
It's a damn shame too.I would suggest "Pagan Goddesses in the Early Germanic World: Eostre, Hreda, and the Cult of the Matrons" by Phili A. Shaw. His conclusion is that Eostre is a social/geographical based goddess of Eastry in southeast England around Kent, and that tansmission of the month name to German "Ostara" was by way of Anglo-Saxon missionaries to Germany. This is an incredibly brief summation of his work, so I'd suggest the book to anyone curious about his further reasoning.I do not. I do, however, celebrate the changing of the season. Where we have references to the "sigrblót" (victory sacrifice) for raiding and warfare, I don't celebrate that either, as I'm not a soldier or pirate. I do, however, celebrate with a *vårblot,* or "spring sacrifice." I make offerings for all the usual stuff like success, bounty, protection from storms, and all that stuff in context with my modern, suburban life. That seems like a great alternative, perhaps I'll do the same this year.Ôstara and Nerþuz are goddesses we know next to nothing about, but were obviously extremely important to the continental heathens. Since my background is continental, I do think it fit to honor them as my ancestors did, and I consider them fully independent deities.I can certainly respect that outlook. I've read into some stable theories on Nerthus being the continental Gefjon. It's all speculation but intriguing all the same.All the deities with Ne- in their first syllable were all near huge bodies of open water.  Nerthus, Njord, Nehallenia.  I would say that to understand Nerthus study Nehallenia and Njord in that order.Good excuse to celebrate spring and the rebirth of the world from winter with feasting. Convenient, too, as a lot of employers close on Good Friday and give you a long weekend. 

Even Easter traditions like decorating eggs (symbols of birth) can be spun into a celebration of seasons. It's not 'authentic Asatru' but it's in the spirit of animism and love of nature.I usually just do something to Thor and Sif.  They do more for my agriculture than any Angloseaxice guden.Wouldn't Freyr be more appropriate for that kind of thing?Hierarchy?  Lol.Way to take an honest question and turn it into esoteric boasting. I have no idea what you mean by hierarchy or why that's so funny. Freyr is the god of peace and prosperity, things I'd associate with springtime.
