I've been living in Denver for over a year, and have found a LOT of WNYers sporting Bills gear. This may seem weird, but I *always* yell "Go Bills!" whenever I see someone in public rocking the gear, and most are ready to have a discussion about the state of the team. 

There seems to be a disproportionate amount of fans here compared to other teams. What say you, expatriate Bills fans? My theory is the terrible economy has pushed so many of us out of the WNY bubble.Weed man.WelpI was fortunate enough to be in the war room when we drafted Marshawn Lynch.  Ralph came in and started talking so the room gets quiet and he says "I was on a trip in the middle of nowhere South Dakota (or something) and this gentleman who took care of us was from Buffalo.  How come no matter where I go, I always meet somebody from Buffalo?"

Besides people leaving, I think that a team that went to four Super Bowls in a row made them the New York Yankees of their day, meaning that it created a lot of Bills fans that wouldn't otherwise exist. I think a reason there are so many Bills fans and Bills backer bars around the country is a remnant of the glory days.

Also, If you are a Bills fans, you will see Bilss fans, If you're a fan of another team, you'll see that team. It's like when you get a new car and all you start to notice on the road is the same car.Dude. Pretty fucking astute observation on the other teams thing. It's true in most instances.


Except Titans, Jags, Panthers or serious Falcons fans. The Deep South is so rooted in College football the NFL is practically the minor leagues.The one exception is Dallas fans. You see them everywhere whenever the team is doing well. Hit a bad year and suddenly there's hardly any to be found.I don't think your theory that the 90s teams created a lot of Bills fans in other areas holds much water. I'm from Buffalo and live in Virginia. I go to a bar regularly to watch football and I've done so since the 90s. In that time I've met one guy that was a Bills fan that wasn't from Western New York or their family was from WNY. Not saying they don't exist, but their number is very small. 

Edit: Oh and we weren't thought of like the Yankees. More like the punchline to a joke. I forget how young some of you guys are on here. Believe me, being a Bills fan wasn't even all that great during that time.I take it you go to Jimmy's in Herndon ;)Nope. I'm in Chesapeake.I love Jimmy's. Haven't been there in some years but that is a great place to watch the Bills.I didn't say that it created more Bills fans who weren't from Western New York. It created more Bills fans from WNY that wouldn't have been Bills fans otherwise. It's why Buffalo has so many fans for such a small market.I'll be there next year for med school. Many of my college friends moved to Denver for better job prospects. The WNY economy is growing, but Denver pays a lot better. Sure it's more expensive; but many of my friends doubled their income when they moved out west. 

CheersI've been in Atlanta for 8 years. Came here because of nicer weather, better job prospects. There are TONS of Bills fans - and Western New Yorkers in general down here.I don't live in WNY anymore, nor Denver, but my buddies and I travelled to Denver that weekend for the Bills game.  I couldn't believe how many Bills fans were roaming the streets and bars all weekend.  Lodo's bar on Saturday night was insane.  I walked in and literally 75% or more of the crowd were wearing Bills gear, and its a big 2-story bar.  The Bills chant was initiated and sung loud like 5 times while I was there.  Did me proud. Buffalo is actually booming right now, the population trend has reversed, and 2015 will be the first year the population actually rises in Buffalo in more then 30 years.[removed]> Sabres fans take over games against the Hurricanes.

I was at a lightning game a couple years ago and we had some chants going loud enough for the tv audience to hear from the nosebleed section. It was a great game.
