[deleted]I had the 5770 with 11.6 and editing video in Avid Media Composer and Super Loiloscope worked fine.

You are turning off the miner before you open up Premiere, correct?

Also, you should be using the ATI 2.1 Stream SDK for that card.[deleted]Look, I know you are probably stressed because your miner is not working. But you don't have to get all hysterical on me. I mine as well, so I've seen a lot of weird stuff.

I just assumed I would start at the easy stuff and work from there. Not to mention, you are using a 5770, I mean, c'mon.

One also has to factor in the amount of time put towards maintaining the miner, that has a cost as well. For the trouble you are going through and the small amount you are getting from mining probably is not worth it.

Good luck figuring it out, buddy.I realize that I got far too defensive but I can get a bit cranky when I feel some one tries to help without fully comprehending the issue.  I mean this is always an issue with tech support, they assume you know nothing, so they grind through the simplest questions (is it plugged in?) which is frustrating for some one who has even intermediate knowledge.  Saves them lots of time in the long run, but wastes users time.  I realize my post may not have been as clear about what I have tried/know about the problem as I pretend it is, but I still feel there is enough info there to avoid most of the questions/solutions you offered. 

That being said i am sincerely sorry for being short and this ridiculously long explication, I just desire that we understand each other. 

You were the only one who responded to my problem and I appreciate that,  so thank you. I hear you. I always hate it when the cable guy is like, "now unplug the modem, wait for one minute, then plug it back in." That drives me crazy!

It was really early in the morning for me, and I was taking a break from fixing MY mining rigs. So I didn't have the energy to fully delve into every possible solution.

But now that I think we have come to a better understanding, and I've mostly resolved the issues on my end, how can I best help you out?I  guess at this point I am just trying to find an alternative to my current drivers (since newer than 9.1 doesn't work with premiere). 

I can't find details on whether the 9.11 catalyst drivers will work with 2.1 (or later) app sdk for opencl,  or if older versions of the app sdk will work with mining software (what I can find seems to be that you can't). 

Other than that I am just wondering if there are any alternative drivers (like nvidia had "omega" I think it was called)  that would work with opencl. 

In the end,  it doesn't really matter, as you say i am not making much at this point,  but I was hoping the card might pay for itself (which i guess it has at this point or close ). There is an alternative called Omega Drivers and they have worked for me in the past when I wanted to get more juice out of my old laptop GPU. Which they do have 11.6 drivers on there as of today.

Thing is, ATI Stream SDK probably doesn't get used by Premiere, so that shouldn't be causing the problem. I would go with the Omega driver.

If you are feeling really adventurous you could create a dual boot Ubuntu/Windows drive. OR, there is a USB mining package called LinuxCoin which would work pretty well for what you're doing.Yeah, it isn't the SDK which is causing the problem, it is the display drivers themselves, which is why I was trying to see if I could use newer sdk drivers with old display drivers.

Hmm, actually I already setup Linux (just for bitcoin transactions) on a hard drive, so maybe I will just do something along those lines.

The biggest and stupidest part of this is using my primary computer as a miner (since my only other computer is a laptop). It is silly. Any way, thanks for your help, I will figure something out. 
