So I have 2 tickets and a vehicle pass:
-	1 ticket for me (arriving on Play Sunday 24th)
-	1 vehicle pass for friend A (arriving on Playa Monday 25th)
-	1 ticket for friend B (arriving on Playa Wednesday 27th)
I know it’s possible to change the name on the order (not ticket) at Will Call.
Will it be possible to:
1)	Show up at will Call, get my ticket, ask for the order name to be changed to "Friend A”
2)	Have Friend A show up at Will Call, take her vehicle pass, then ask for the order name to be changed to “Friend B”.
3)	Have Friend B show up at Will Call and get the remaining ticket.
Will that work? What’s the alternative?
Yea, you'll either be able to do that, or when you pick up the tickets tell them "This one goes under Friend A's name and this one under Friend B's"

They'll know how to handle it.Right, but ideally I need to know which of the two it's going to be as I need to tell Friend A whether or not she needs to change the name on the order!Yeah, just say this vehicle pass will be picked up seperately from myself by Friend A and the ticket will be picked up separately from both me and Friend A by Friend BYeah OK thanks :) it seems like I'm out of things to plan so I'm getting anal about the most pointless questions^^Make sure that they bring their own ID.  They will need it to pick up their own ticket.Friend A will know when they hand her either 1 or 2 tickets.From [an eplaya site admin](https://eplaya.burningman.com/viewtopic.php?f=367&t=70842):

>The New & Improved process for transferring the name on a will call ticket order is...
>
>If you are not using your tickets yourself and need to have someone else pick them up in your stead, please log in to your Ticketfly Account and select the order you would like to change. Once you are in the order record, scroll down to the bottom of the record to the "Shipped To" section and then use the "Edit" link to make the change. This will allow us to release your order to your named party. Please remember that orders will not be released at the Box Office without a valid ID matching the Shipping Name on the order, so be sure to double check for accurate spelling and legal names. 
>
>**If you want to provide someone with extra back up, you can give them a signed letter releasing your order to them, along with a copy of your photo ID.**
>
>Please note that orders cannot be split, meaning you cannot enter the names of multiple people to pick up individual items from your order. If recipients are arriving separately, the order needs to be under the name of the person arriving first. Once at the Box Office they will need to collect the order and then place any remaining items under the names of the people arriving later.

Not talking anything crazy maybe just a little buzzer action?I'll be giving haircuts and buzz designs to my camp mates and anyone else who's interested as well :). Feel free to come by Après Ski (2:45 & D) and ask for K.Low if you'd like!awesome! coming bySweet that is pretty close to where my group is trying to camp. 3-D-
ish I will be stopping by to see you, I tried to cut my own hair all cool and I fucked it up so I just need a quick fade fix. Please do! I'll be arriving late Monday. Just look for the girl with cherry blossom and cat tattoos ^_^. Looking forward to meeting any and all!I remember one last year by the post office. Always hella busy. Check these guys out 
http://barberellashop.wordpress.com
I completely agree. These guys are amazing.sweet, thanks!Oh! These guys and dolls were our neighbors. I did not get a haircut, but they were fantastic friends to be near. Too moopy. I did this 2 years ago.

Some gaggle of gay guys for the bay area set up this insane haircut parlor. they have a line literally down the block and people were cutting away, while  you sat in a kiddy pool and they brought out a hoover to try to suck up the excess hair,,, 

it was fun, but not something I would suggest if you want an actual haircut

I think they were in the 9 oclock plaza, but that was 2 years ago, maybe threeany bowl cut action?My head looks retarded when I've gone 3+ days without a no-guard buzz. I'll have to venture.Everyone's hair looks terrible out there, and no one gives a fuck.Oh definitely, but this is my first year so why not experience all the super random aspects like getting your hair cut in a goddamn desert :)I remember some years back coming across a "haircut wheel of fortune." Spin the wheel, and that's the haircut you get. Astral Headwash... 4:15 and E
Make friends, get yer hair did
Can you guys suggest some good Burning Man documentaries, besides Spark, which I already know about? 
I'm looking for some which are well made, entertaining, and yet informative. [As the Dust Settles](http://www.hulu.com/watch/605701) -- a "participatory doc" (i.e. told from the varying perspectives of a group of first time attendees). You can watch it "free" (i.e. ad supported) on Hulu, or for a few bucks on any of a variety of streaming sites -- see the website for those options : http://asthedust.com/

[Burning Man : Beyond Black Rock](https://www.youtube.com/watch?v=Bp1Ktz24hg0) Have not watched this in a while. $2 to stream on YouTube. Here's the [trailer](https://www.youtube.com/watch?v=C5N3wx0jyfs)

[Confessions of a Burning Man](https://archive.org/details/Confessions_of_a_Burning_Man) somewhat similar in format to As the Dust settles with a slightly more intentionally-diverse "cast".  Also, made in 2003.  Both this and As the Dust... have an inevitable slight "MTV's Road Rules/Real World" aspect to them. In both cases, I think familiarity with the environment (BRC) is there for the viewer before you develop familiarity with the "cast", and both get better as they go along.  Was not particularly well-reviewed at the time but holds up surprisingly well, with some highly-contemporary themes (racial diversity, or lack thereof, and wealth....)  Have been meaning to write a longer review of this for ages... As I will get around to saying eventually, you can pick this up for cheap on DVD on Amazon and the special features/deleted scenes make it worth the purchase, for me.

[From Build to Burn : East Bay CORE] (https://www.youtube.com/watch?v=xHx8IdzOuTc) Shameless plug, I made this.  Follows the East Bay 2013 CORE project.  I am not in it, so it has that going for it....

[24 Hours at Burning Man, 2014 Edition] (https://www.youtube.com/watch?v=LsbOhv-acLI) Shameless plug, I made this and am in it a lot, so it has that going for it. I have been making longer-form "home movies" at BM since '99, and this is the latest.

And finally

[Black Rock Horse](http://blackrockhorse.com/) Sadly not available on any streaming service, to my knowledge, but available on disc.  My favorite Burning Man doc because it does not attempt to explain the entirety of Burning Man, instead, for the most part, dropping you right into the action of one specific project at one specific moment in time.



Hey Mark! Great list, and also, I watched and enjoyed your "24 hours" video a whole lot, thanks man!Taking My Parents To Burning Man was cute.  Not sure if it was informative but I found it entertaining and sweet.I randomly camped next to the guy who made it at Shambhala.  Spry Bry is a cool dudeAwesome! :)Is this out anywhere yet?http://takingmyparentstoburningman.comSo many of my friends are in that one. When we went to the screening at UVic there were little squees of delight from our section when our friends were on screen.

Also a couple Longwalkshortdock tunes in the soundtrack! Gives me the happy.Cinecenta for the win! ;)[Charlie Goes to Burningman](https://www.youtube.com/watch?v=Ho9umwLzyJA)

It's a short documentary about an older man's first burn.  This actually sold me on the idea of going.
By far the strangest documentary I've seen is [Honeymoon at Burning Man.](https://www.youtube.com/watch?v=3sX_pTNQnGM)

Basically it's the home movies of a young sparklepony couple who go to the playa with dreams of creating transformative experiences and their entire relationship just disintegrates on impact. File it under Cautionary Tales.Cheers for the heads up, I had never bothered checking that one out but totally want to see it now...[Gifting It](http://giftingitthemovie.com/) is my favorite one. It really goes deep into one of the most important aspects of Burning Man that often gets overshadowed by the "radical free self-expression" (art, nudity, sex and drugs). Its a great perspective.Seems kind of ironic that you have to buy it to see it... given the subject and title. ;)Yeah, I get the irony. I would love to gift all of the paintings that I make, but, unfortunately, I live in a commodity-based society so I have to put a price tag on something that should be a gift just so I can make ends meet. Its one of the best documentaries about Burning Man I've ever seen (and I've seen most of them). Many of the free Burning Man documentaries  I've found online were decent, but didn't capture the flavor of the event the way "Gifting It" does; at least for me. You should check it out, even if it costs you a few bucks.Sorry, but I'm not going to pay $31 with shipping for a plastic disc that I'll watch maybe twice. I'm really open to reward makers of things (being an indie artist myself) and a few bucks for a legit download of the movie (plus some extra for tip) would be fine, but as it is, I probably won't see this masterpiece anytime soon... ;)Whoa! I had no idea they wanted that much for it. I thought it would be like $5 (of course I didn't bother to look). It's too bad that it won't be as widely seen because of the cost. I don't blame you for not wanting to shell out the coin. I still hope you're able to see it some time.[Dust & Illusions](http://dustandillusions.com/) is my personal favorite. It does into more of the history of the original SF Cacophony Society trips, and also doesn't shy away from controversies around the Org.

That's one of my favourites.Adding to the list: "BURN BABY BURN" - by Stephen J. Payne with some cool footage from older burns (2000+):

https://youtu.be/NwEKaFjQGho[Meet the GlamCocks!](http://vimeopro.com/wallabyway/meettheglamcocks) - From the perspective of a newish gay theme camp. Thought they did a great job with this for relative new burners. Enjoy!I camp next to these guys, they're awesome!My girlfriend enjoyed Meet the Beavers on Hulu.
Hey everyone, this is my second year but my aunt took care of getting us a camp last year so I don't know the protocol. Say we get there on the first day, are all the theme camps already set up? If not, do they have marked reserve zones or something? Can you just set up camp anywhere there's open space or what?Take a look at the [official map](http://rideshare.burningman.com/static/img/BRC2014Map.png)

See all those bits shaded in purple? Those are reserved for placed theme camps. They're marked out on-playa with little blue flags along the borders.

All placed theme camps get some early entry passes so the theory is that  those places are only reserved until the gates open (Sunday, 10am usually). 

This means that each camp is supposed to have at least one person on their patch by then otherwise it becomes fair game for anyone. (actually they're supposed to have their camp built, but usually there is still a lot of construction going on for the first day or so). Sometimes this doesn't happen though, so especially if you're there on Sunday or Monday then it's probably best to avoid any areas with blue flags as you might get booted off or at least have a run-in with some grumpy people.

All the un-shaded areas within the city are for open camping... you just rock up and find a spot you like. 

As always though, the first thing you should do when choosing a spot is going to meet the neighbours. Sometimes they might be holding some space for a friend who is yet to arrive or something, and talking to them before you start setting up camp will save you a bunch of hassle. 

Trust me, you really want neighbours you get along with... any hostility with your neighbours will likely make your burn miserable. 

Also, you really don't want to camp next to that guy that plays *All Night Long* all night.Oh and a theme camp has the right to hold 100% of their designated space for their own camp.  They don't have to have the entire thing filled in and setup by gate open so just because it's a huge space with one guy sitting in it telling you to move on doesn't make that one guy a jerk.  They've planned out what they need throughout the entire week, not just what they need by the time gates open.

I'd recommend avoiding designated theme camp space entirely if you're getting there at gate open.  It's way too early for anyone to know if they'll have extra space or not yet.  If it's Wednesday night when you get there, go wherever the hell you prefer and ASK the people there if you can camp in open space.

Otherwise, like /u/gargoylenz already mentioned, anything not designated is open to whoever gets there first.  Just be nice, and don't start the week off by arguing with the people that become your neighbors about what's fair and not fair.The other thing to note is that many theme camps won't want you camping on their allocated space, even if they have extra later in the week.

The reason for this is that each allocated space is carefully inspected after the event for anything left behind (no matter how small) and the results of this MOOP-Map directly affect that camp's placement and number of directed sale/early-arrival passes for next time.

Most camps don't want to have to take responsibility for people they don't know or can't control, especially if those people might still be there when the camp packs up and leaves. http://fiestaforever.org/Oh my.Yeah you do.

My campmate is working on an endless loop of The Police's "Message in a Bottle".  Mostly for home use.>  Mostly 

And be sure you're looking at the official paper map, and not one of the apps!  We had an awful time a couple of years ago because one of the apps only showed theme camp reserved space and not villages.  We had our space staked out (with all of the appropriate placement paperwork in place and our space marked as reserved on the map) and all night people were driving in and insisting that they could camp there because it was marked open on their iPhone.

We did eventually let some randoms fill in when we had a little extra space.  Sadly, that also meant getting trash dumped in our area and me having to spend half an hour digging up tent stakes because someone just cut the lines to their tent when they left because it was too hard to get the stakes out.I left some stakes behind on my first year because we had some neighbors who showed up late Tuesday night and crowded in so close they literally set up tents over my shade structure's guy lines. Seriously weird. Never said hello or anything, just faced all their tents the other way and did their thing. the burning man courts will show mercy on your soulTo clarify, the purple shaded area is where they *can* place theme camps. Not every spot is filled in. There are lots of open spaces in that area. But yes, your best bet for finding camping is to avoid those areas.> Also, you really don't want to camp next to that guy that plays All Night Long all night.

You don't speak for everybody! :p I camped next door-ish in 2013 and it was marvellous. That's my favourite song. :p At least it's burned so deeply in the my brain that I think it is anyway.Thank you! This answers all my questions. So they hand out a paper map at the door with all the theme camps laid out? Not quite... they'll give you a map of where the streets are (and major things like the Man, centre camp, toilets, etc) but it will only show what areas are reserved for placed camps and which is open camping... the map doesn't usually list individual theme camps.

There is a big board somewhere near centre camp which has this info on it though I think, maybe at the Artery?
> Also, you really don't want to camp next to that guy that plays All Night Long all night.


wahhhh.... I goto burning man to pay All Night Long all night, get some ear plugs if you dont like it, or camp out in the boonies..
Earplugs are a must if you want to sleep regardless of your neighbors.
Enjoy your music, certainly, but maybe don't be a dick about it? A bit of mindfulness will make for a smoother week for you and everyone. I actually sort of love the element of tongue-in-cheek dickishness at Burning Man. Happy hippie love is great but I really enjoy the fact that it is a challenging experience, too.fuck your day.Fuck yer day too!There's nothing dickish about Lionel Ritchie.Derp. Nice reference. >.<Please read the Survival Guide (required reading found in the sidebar).You can camp anywhere _in the city_ that isn't designated for a theme camp. You cannot camp on the inner playa (i.e. inside Esplanade), out in deep playa, or beyond the outermost radial street (L or M, if memory serves).All night long guy was in 2013 at 7:30 and Cish, right? There's a hilarious story behind that, well worth hearing all night long on that block for the whole week. I was down the street from them and listened to it in the Porto potties every night. Friends of mine were camped down the block from him.  Over the course of the night, I think they all experienced the (5?) stages of grief.  To hear them tell it, they sent out waves of furious campmates to ask/threaten/coerce/beat Playonel Richie into stopping, but none of them ever came back.  More and more of them disappeared into his camp until my friends finally grabbed their pitchforks to retrieve their campmates.  What they found was pretty much their entire camp (and lots of other neighbours) dancing non-stop to All Night Long.

Then they coaxed the track out of the DJ and picked up the mantle of broadcasting it around the block the next couple of nights.  They're true heroes.

Last year he went mobile, and I was *desperate* to find him.  I tracked his cart down outside the... uh... misfit's treehouse or something like that.  That was one of the best times I had last year.Air pressure and power connections are privileges that can be revoked at any time. This ain't my first rodeo. ;)If you go to Burning Man expecting everyone to be nice, you might not want to go to Burning Man.no. designated camping areas only..