I have a paper that I think is ready to be published.  It's clear and concise.  My points are well supported, but it's not overburdened.  I'm pretty happy with it.  I also know the best place to send it.  It fits their scope perfectly, and knowing a little bit about the editor and the direction of the journal, I think it's fairly likely to be well received.  The issue is that it's significantly under their maximum word count.  Their word count for papers is 10,000 words and mine is sitting quite comfortably at 8000.

Does anyone have experience submitting something that much lower than the expectation?  How did it go?  All of my publications before have been right at the limit, as I imagine most people's are, so having it so much shorter feels odd.  Should I find a journal that may not be as good a fit, but it will match their standards?  I obviously don't really want to waste my time if it's never going to work.

This is in psychology, fyi, but information from any field would be nice.Is there a minimum word count? If not, it seems like you're good to go. My feeling is, the peer review will let you know if you need to expand something that isn't clear to an outside reader.Generally speaking, the shorter a paper is, the better. I don't think I've ever read a paper and thought - I wish this paper was twice the length.8000 refs included? Why wouldn't you? I've never heard of this being a problem and I'm a PhD in psych.

It you're concerned, pull up the last issue(s) and check to see if any are in your range.  My guess is yes.
I think that's OK, though number of figures is what limits it on the low end. Are there brief communications options with that journal?In the insurrections to authors, if they don't specify a minimum word count, you're good! Obviously if the max length was 10,000 and your paper was 3,000 then it might be worth an inquiry with the editor, but the best people to tell you will be the reviewers. I think it's the mainly a peer review decision, sometimes papers get published even if they shorter than what the journal requires. Ask your advisor, or try to add some small things, no need to add new stuff, just go around previously discussed topics. As well, the paper is in psychology, so depends on what type of psychology we are talking about (Eg. behavioral neuroscience, cognitive neuropsychology, behavioral psychology, personality theory). Usually if you are not doing any "molecular work" papers are easily accepted it, due to the ambiguity of the pubblication, so just write a little bit more to meet the quota. (This meaning in some journals, you definitely cannot go on cellpress or some prestigious journal with non molecular work in these days).

If you doing something non molecular like cognitive neuropsychology (aka, wrongly defined in some cases as cognitive neuroscience), kinda same principal follows. Make sure you explain well your stats and your data, expand upon it, usually journals that publish that stuff and the peers that review it, like to see a lot of that because it's one of the few things that make the experiment somehow "valid". 

If you are doing any computational neuroscience, or behavioral neuroscience (dealing with molecules gradients and using adavance statistical tools), then make sure everything is right, be well versed in the discussion, make sure it flows. As well make sure that the methods are written well, and make sure you have expanded enough upon it and their explanation. Sometimes these papers don't need to be the required length if they are well done. 

Hope it helps
