SharpTony just put up a video showing off the changes to the Testlive server. You get to see the new icons and stat window. Really cool.

https://www.youtube.com/watch?v=RT6YFkXRSgE

My opinion is that the new patch will not make that big of a difference. They made a few zones look better, but the core of the game is still suffering. To be honest, the zone looks great, I'm sure I will subscribe back for a few months to make a new keeper etc, but once everyone explores the new areas for themselves, the rest of the game will still be boring and lacking the overhaul it needs.When does this go live?I don't think they have a date that it hits live yet. This is just on the testlive server. I'm not sure when it hits live.Probably around the summer of 2021.Soon™
