This week I will be finishing up The Sentimentalists by Johanna Skibsrub and will also be reading Miss Peregrine's Home for Peculiar Children by Ransom Riggs.

Trying really hard to stay on target by my interest has been waning lately.  My two book lead, ahead of the week we are on, has disappeared.  I'm trying to stay interested and I have to keep telling myself that I have come too far on the challenge to fall off the wagon now...I just wanted to say I have faith in everyone! I've passed 52 books and I'm now shooting for 108. I'm happy to share my book list. If you are falling off and getting "bleh" then pick up something FUN. I read what interests me, not what I think will make me seem more "literary." I find a great dose of young adult fiction is a real pick me up and a great easy read. I'm going to have to start reading the extra stuff on my book list that I'm meh about starting. But keep going!Definitely would like to see what you have read so far. I love young adult fiction! It keeps me interested.[What I've Read So Far](http://dl.dropbox.com/u/4807574/Booklist.xlsx)

I'm not 100% sure it's current. The file says I haven't accessed it since the 4th so I'm sure it's missing a few. If there's anything specific you are interested in let me know and I can tell you if it's worth the time. I read some real crap this summer but I read a lot of gems. Some of those are trilogies that are incomplete so if you are the kind who hates waiting for books then ask and I'll let you know what to avoid. Good luck!Thanks! I just finished the Uglies and Pretties by Westerfield. I have had them for awhile but just haven't gotten around to reading them yet.I just finished Water for Elephants.

I have also been rereading the Dresden Files Series but my interest in starting to fall too. I need some new exciting books to add to my to read list....I wrapped up The Sister's Brothers by Patrick DeWitt last week & am on to Pigeon English by Stephen Kelman.  This'll be #4 out of the 13-book Booker Longlist which I'm trying to finish by 'winner' day, and Book 35 for the year.Right now I'm reading *Anna Edes* by Dezso Kosztolanyi and *The True Deceiver* by Tove Jansson, both works by authors who have written some of my favorite books. The former is not as enjoyable as the other two things I've read by him - a little more politically-minded than I like - but it has all the insights and humor I love from him. But the Tove Jansson book is proving just as completely touching as *The Summer Book* was, albeit with more forceful characters and a more depressed/menacing atmosphere. It still has that kind of direct humanness though, I dunno. I really love her writing.

I actually finished my challenge up last week, of 100 books! :D I guess I'm going to re-set mine at 150, since I've still got a good amount of months left.I didn't know Tove Jansson wrote some "serious" books. Is it for children? True Deceiver seems interesting... adding to my reading list for this year.

congrats on finishing 100(!) books.

*oh my god. you are amazing. Yes! She apparently spent the last three decades of her life writing books for adults. I think three novels and two short story collections have been translated of them so far, and I'm definitely picking up the rest. *The Summer Book* seems to be the most well known and well loved of her adult books (and I absolutely loved it too). I actually haven't even read her children's books yet, but I think I'll be checking them out soon.

And thanks! :D*Timbuktu* by Paul Auster followed by *You don't love me yet* by Jonathan Lethem.I hear you re: the waning. It was starting to feel like a job, rather than something to do for fun. I'm a few ahead so this week I decided to take it down a notch and picked up a long book that'll take a while to get through and hopefully the relaxed pace will help. 

I'm reading John Irving's *A Widow for One Year*. It's *very* John-Irving-y (New England, troubled writers, young boys in strange sexual relationships with older women, etc.)The final (and 7th) book in the Dark Tower series.  I should finish it in the next couple days then will begin in on "Super Mario: How Nintendo Took Over the World"Tinker Tailor Soldier Spy, and The boy who loved batman
