The band is "30 Foot Fall" I think, but I cant find anything about a song I swear they sang. If I remember it correctly, it was called Buttplug and the chorus is really close to this:

"I drink a lot of beer I smoke a lot of crack, I got holes in my brain and I carry a gat. Bottle in one hand and a pie in the other, just gimme a rock and Ill suck on my brother."

Its been driving me fucking crazy for many years. It's on their 2003 live record "10 years and still Falling". Track #9 - Good luck! You have brought me one step closer to finding it! You sir have earned your username today. 
LastFM confirms the existence of "Buttplug" by 30 foot fall, but I can't find audio, video, or lyrics of the song. I might look into it more tomorrow when I have access to my computer.

edit: Wasn't able to find anything more. It's weird, I can only find one reference to its existence at all (on LastFM). I searched on google, youtube, and various lyrics sites. If I had to guess, it was probably a song they did like once at a live show or something, and there's no recording of it anywhere.

Here's the LastFM page in case you wanna take a look at it: http://www.last.fm/music/30+Foot+Fall/_/Buttplug

You might also want to try just straight up asking them on their facebook page: https://www.facebook.com/pages/30footFALL-Band-Page/176776229020646

Lastly I would suggest asking /r/punk as well in case any of them know what you're talking about.

Good luck finding this ghost of a song!

edit 2: Unless you were the one who created the LastFM page, hoping that someone would come along with more information. That would actually make more sense--that you simply have the band/song title/lyrics wrong and that's why it doesn't show up anywhere. But, that doesn't explain the complete lack of results when typing in any of the lyrics.Wow thanks I appreciate all that. I was able to find the last.fm page about the song but nothing else. Ill try their fb page and the subbredit. Thanks again. 
