Hi all, I just got my own desktop 3d printer. Yay! I printed a tiny cuddling owl to test the details. The top half was not bad, but the bottom half had some major droopage. 

http://farm8.staticflickr.com/7324/12593475815_c18b90947a_b.jpg 
http://farm3.staticflickr.com/2815/12593979334_a1af72c257_b.jpg

What do you suggest I do to fix it, or what do check on? The fan is on, I'm printing at 45 mm/s perimeter, and 60mm/s infill; I used a 20% infill on this print.  

I'm using a Ditto+ printer (http://www.makershed.com/Ditto_p/mkte01.htm) that came assembled but used; and I'm using MakerBot filament. 

ThanksI slowed down the print speed from 45 mm/s to 20 mm/s, the results are much better. I also turned on the fan instead of leaving it up to the slicer (though I'm pretty sure the slicer turned it on all expect the first layer). 

New version (left) vs. old (right): http://farm4.staticflickr.com/3784/12603827155_e6903c2f12_b.jpg

Still not perfect, but definitely an improvement. Thanks all!Slic3r has the option to keep the fan on at all times (rather than controlling it via PWM) - this might improve your prints too.

Under the cooling selection (underneath the Filament tab), there is an option to slow down the print if each layer is expected to be less than a certain duration. If you set this threshold to (say) 30 seconds, then any layer that takes less than 30 seconds will slow down, giving each layer time to cool off too.What temperature are you printing at? And is the filament ABS or PLA? What are you slicing with as well?

It looks like you are extruding at too high of a temperature. You also need to slow down on the top layers (ie. set minimum layer time to 15 seconds).I'm using 200C for the first layer, and 190C for the subsequent layers. I'm using PLA. 

I didn't even think to look at the top layers, but now that you mention it.. yeah, it looks lumpy. Thanks for the tip. Try dropping the temperature to 180C for the subsequent layers. You could also try to print 2 at a time. Also make sure the fan is on 100% speed.I'm slicing with Slic3r, using Repetier Host as print interface. Looking at the printer, it doesn't seem like you have a fan. PLA likes being cooled (in comparison to ABS, which does not), so you can reduce drooping by using a 40 mm computer fan.

Also as mentioned, slowing down the print in Slic3r will also help immensely.

I need some help exporting from Autodesk 2015 to a stl so that it keeps the dimensions I've created the model with. Any help or direction to a tut is appreciated.There should be an options menu in the export to CAD menu, change it from centimeters to millimeters or inchesThank you sir this was my problem I had the same issues, the scale is off by an order of magnitude. Just add one extra zero in the  makerware scaling (or whatever slicing program you use). Example, the default scale is 100 percent, so just make it 1000 percent. It works every time for me!
I've used netfabb before but it doesn't always keep the detail you want and can't really give thickness to planes. I am wanting to take renderable car models and remesh them to be 3d printed. Do you guys know of any good software for this?Zbrush works great for reskinning models. 

There isn't a simple one and done method,  it still requires hours of tedious and complicated modeling work,  to produce an accurate watertight representation of the original mesh. Zbrush I've used for years and it also it not good enough at taking a non manifold mesh, with small hole, and other issues. Currently, Limitstate and a site called MakePrintable have been the best. I am basically, trying to find ways of creating manifold watertight meshes from non manifold meshes with multiple parts. Basically, the ford deal that Turbosquid has has made others jealous. I'm trying to get a good work flow for dealing with that. Dynamesh, retopo, remesh, lots of great tools for manifold processing.Thanks I'll check those out
In most cases what you describing is a labor intensive manual process.Yes, I'm aware of this. That is why i'm looking for a quicker way to do it. Emm... thats why I said it's a labor intensive manual process. There is no quick way to do it. If there was, it wouldn't be a labor intensive manual process.There are ways to do it. So I already know you're wrong.MeshMixer!Not precise enough. Not even close, much worse than netfabb.
>can't really give thickness to planes

you want to take a flat 2d modeled object like the side view of a car, and make it 3d printable?I think OP means a non manifold object is as good as a collection of 2d planes in different orientaions, since that's all most 3d models are. Even watertight models are that, but without a seam, it's considered to be an enclosed volume.Ahhh I see. I used a combo of 3ds max and blender for repairing a model of slightly less than printable quality.
I CADed the model several years ago, but never printed it until now. The mouse is printed on a TAM Series 1 in ProMatte. ProMatte is awesome. It's much more sandable than any other filament I've used. The mouse sure doesn't look like it came off an FDM printer :)

Full disclosure, I work for Type A Machines. I'm very seriously thinking about trying out some of that ProMatte for a review. I'll probably order some pretty soon. I really like it! It only comes in 1.75mm though. Someone who didn't have a Series 1 bought some from us not realizing that and was a little bummed.Is it a working mouse or just a model? It'd be neat if you made a functional enclosure for an actual mouse.Just a model, I'm might make a shell for an actual working mouse at some point though :)This makes me really with there was an Xbox 360 controller face plate out there, only Xbox One :(