Post the nonfiction book you've been reading/have read with your review of the book so others can find new books to read!

Try your best to avoid spoilers in your review if you can, but if spoilers are necessary, please use spoiler tags.

Happy Reading!I've been reading *The Ball is Round* by David Goldblatt. As a relative soccer newbie and a history major it's been massive fun to read. It's really really long, but very very readable. Looks good. 13 dollar Kindle price scares me a bit but we'll see. Probably costs that much because yeah it is 1,012 pages long. But it does sound good from a fellow soccer newbieEveryone needs to go read *A Short History of Nearly Everything* by Bill Bryson. Very aptly titled. Very worth it. It's basically a book of fun facts about the universe. Hint: they're all fun.I'm about halfway through *The Origin Of The Species* by Charles Darwin. 

Not much to say about this book really; its a staple work. It details Darwin's research and theories as he first proposed evolution. I'm reading as a sort of pseudo-prequel to Richard Dawkins' *The Ancestor's Tale* because Dawkins references *Species* fairly often in that book. 

I'd recommend *Species* if you're at all interested in genetics or evolutionary biology. I've been reading *Meditations* by Marcus Aurelius and so far it's pretty insightful.I'm in the beginning of Quiet: the power of introverts in a world that can't stop talking. Around the 4th page of the introduction I was almost in tears because it felt like she was writing the book about me specifically. 
