I just got New Leaf today and I'm super excited to be a part of this community! I really want a Wonderland themed town and home. I'm a huge Alice fan! Any QR codes, furniture pieces, patterns, paths, tips or ideas anyone could offer or let me know about? Please and thank you!Once you get the Gracie store she sells the card set. It's very Alice in wonderland ish.How do you get the Gracie store?Your nook store has to upgrade I think three times then Gracie will show up randomly in your town to test your style. If your clothes match a certain theme you win. If you win four times she'll move into your nook store and sell cool stuff. After you build the dream suite, check out this dream town: 3300-0238-8542. It's an Alice in wonderland world!Thanks! I'll look into it!Mush furniture could be pretty Wonderland-y. I have also seen a couple QR codes of Alice-type dresses. Plus you should get a bunch of rabbit villagers!I've mostly got bears:/ oh well!
Yea I think the mush stuff would really fit, as well as the card set. I know I definetly want an Alice room and a Queen room, and Wonderlad paths. How does the QR code thing work exactly?You have to talk to the sewing hedgehog (Sable) for several days. At the start, she won't say much, but eventually she will become friendlier, and then give you access to the QR machine. 

Once you have it, you can scan the QR codes that people have posted (Tumblr is a good source, or try the QR subreddit) to get the designs in your game.

I just googled and found this [Alice dress](http://www.belltreeforums.com/showthread.php?65170-Alice-in-Wonderland-Dress-\(-Mad-Hatter-shirt!\)).Wow! Thanks! How do you scan lol? Sorry for 20 questions:pWhen you use the QR machine, it tells you how to do it. Basically you need to line up the squares in the corner using the camera.Thank you. I appreciate it!I created an Alice in Wonderland room in my house too! The mush furniture Is what inspired me a lot. I also bought tea sets, patchwork sofas, lots of clocks, dessert cases, etc. 
Wonderland gives you a lot of leeway to be really creative! 
Once you get the QR Code machine, it's a lot easier to find things from clothing to patterns. 

I haven't been playing for long enough to get Gracie, but the card set will help a lot too. That sounds awesome! Any way you could post a pic or something? I'd love to see it!
