Hey I've been very busy with life as of late and finally calming down little and falling into a normal rhythm. However it seems during this stretch i forgot to pick up friends and girlfriends etc... and Being 29 its kinda hard to find said friends. So if you want to hang out sometime just send a message my way. Thanks!


6'1, 210 lbs, Nerd, Computer IT, Movie Buff, Video Game nerd. 



[This is the Me](http://imgur.com/xNcXoJz)Hey I'm south of you in Joliet, IL. 

Don't get excited, I'm a dude always down to meet new friends. 24, pcmasterrace and ps4, *academic* type of nerd, studying medicine. The rest of my hobbies are mostly playing pool, darts, bags, disc golf, golf, tennis, basketball literally anything competitive.

I'm assuming you are PCMR at least, was wondering what games you play?Yep PC and PS4 Currently. 

Steam: 120ish games i think... I've only played maybe a 1/4 of them? (Damn Steam Sales...)
PS4: Farcry 4, Dragon Age, Infamous

3DS Zelda, Pokemon, Super Smash Brothers. 

I like movies, Pool, Bowling. Same on steam. 91 here, catching up. I got the PS4 in November, so I've been on that hard and ignoring PC in the meantime. Plus all my friends are on there, but are never on past a week after release of a big game.

steam is http://steamcommunity.com/profiles/76561197980673553/

PS4 I only bought Battlefield and GTA5 since it gives me both sides of the casual experience. I rent all the time though, Just finished Dying Light (LOVED it), and Farcry 4 before that. Gamefly is amazing.

I'll have to get back to you with my PSN name, but we should collab around releases/whenever one of us gets a game with decent co-op/multiplayer, PSN or steam. Right now I'm winging it, but looking forward to Borderlands re-release with full couch or internet co-op. I think..March 24th?

Lastly, I can tell you are disappointed you didn't get a woman. Luckily, I'm newly single, and would love to talk about/work together meeting some women. It makes it soooo much easier and less awkward. I'm only about 2 years deep but my game is decent enough. I tried to do this with a friend though by going on tinder and out to bars, he just stole my ex's number and tried to bang her...lol.ha I'm not disappointed at all. Infact i'm just happy to get any responce! :) 

my steam id is.... http://steamcommunity.com/profiles/76561197968929080

PSN is....RazielDune


Oooo the reason why i'm single is close to the same my EX about 2 years ago cheated on me with my "best" friend at that time. This of course caused quite a lot of ripples through everyone and people had to pick sides...it wasn't fun.

Dyling Light is good? i've been meaning to try that. I work at a Library so i can rent those games out way before others can get them haha. 

How is GTA5 on PS4? i heard it's amazing and the FPS part of the game actually was fun. 

This meeting women thing is a good plan my game for bars is kinda lacking... But i am smooth.Awesome, I felt bad somehow.

Holy similar situation! My last gf cheated in one month by kissing, I'm like mehhh. 2 months later she madeout with best friend and was in bed with 3 dudes when I found her again. Luckily, my  friends warned beforehand of red flags I missed and had my back after. So, sorry that happened to you :/ One of my friends just lost most of his friends and his two cats over a bad breakup.

I mean, dying light has it's strengths and weaknesses. I really liked it though after that 3 hours of suck in the beginning. I absolutely loved the story, and melee (best damage models ever). Everything else is cool, only things I didn't like was $20k weapons breaking permanent after around 2 days of use, and how slow zombies moved.

GTAV on PS4 was definitely awesome. It's a totally, totally different game. I cut it short because I just played on 360 before that.

Bars can be rough. It's all about body language. How you stand, dress, walk through the bar, take that pool shot, and most important how you look at them when you catch the eyes. The talking part is hardest. It's easy to open, but around the middle you are out of things to say..So..you..wh..how bout that local sports team? I find it best to ask her questions about herself and just be chill/smooth the whole time. They will talk your ears off. Then near the peak of her excitement you ask for the number and go back to friends.haha smooth man. Sounds good.  I've got some stuff to do errands you know.. but if ya want you can txt me or what ever at 708-603-1326 that or Email jppeters430@gmail.com 
