Menu is out.  Not too familiar with their lineup, especially outside of what is on shelves.  Any recommendations on what to try?  Also, anyone know of a shuttle from the city?  https://twitter.com/solemnoathbeer/status/471761464676474881/photo/1Is there more information about this? I haven't heard of Oath day until your post.http://solemnoathbrewery.com/news/oath-day-2014/Wreckagemaster definitelyI feel familiar with what they distribute, have never heard of most menu items though. I'm sure you can't go wrong. Foux du Fafa is what they are preparing for that day specifically. . and it's right up my alley. Some of the "non regular" stuff (or at least, not out 24/7 this spring/summer, available in bombers, etc)

Big Sexy Jerk

Foux Du Fafa

Interrobang

Pernicieux

Goth Syrup

