[deleted]You might also want to invest in something like a mini DSP. Otherwise the JBL's are going to play full range still.I second this. 

My setup is pretty similar to this, with dual SVS subs as well. And I use a MiniDSP for the reason you named. Way better to have control over your crossover point and slopes. 

OP: The MiniDSP will also let you correct for room issues to an extent if you're are willing to get into that and go the extra mile to do mic measurements, although you do not *have* to use that capability of the MiniDSP if you'd prefer to use it only for crossover duty.



The SVS have line in & out, so you could just run, for each channel, Magni Pre -> SVS Line in, then SVS Line out -> JBL (this one will require RCA to TRS adapter)Maybe 2 rca splitter from the preout on the magni then rcas to the left and right subs and the jbls, and 1/4 Inch To RCA for the jbls.

I'm not so sure if the splitter is a good idea though.

http://www.monoprice.com/product?c_id=104&cp_id=10429&cs_id=1042904&p_id=7186&seq=1&format=2

http://www.monoprice.com/product?c_id=104&cp_id=10429&cs_id=1042906&p_id=7149&seq=1&format=2

http://www.monoprice.com/product?c_id=102&cp_id=10218&cs_id=1021814&p_id=2865&seq=1&format=2
