I had a biopsy and ultrasound a couple of weeks ago which was unpleasant. Imagine this will be worse. I hope it goes well for you.

I've had just about every scan they can do.   None were too bad.  If you haven't had a CT scan before, it's mainly holding still, holding your breath sometimes, and laying inside a ring.

I go into all of them imagining that I'm in a sci-fi movie and I've been taken by aliens for medical tests.  Then I can enjoy the awe of medical science.  My favorite was the bone scan because it was freaky having that big thing hover inches from you as you watched an image of your skeleton fill in on a screen.I had one CT scan at the start of the diagnosis process (prior to PET scan and biopsy).  They used a contrast dye on me that they injected through IV.  The nurse/tech warned that I would get a bad taste in my mouth from it (much like pennies) and that I would feel like I was peeing myself.  

The taste ended up not being bad and the sensation of wetting myself was actually pretty cool haha.  The actual scan took about 5-10 minutes at most (from what I remember).  I liked the CT scan much better than the PET scans which are relatively slow and feel like an eternity.

Good luck!Thank you for your comments. 

I think my phobia stems from childhood tetanus injections.
Overall the process was pretty low on the painometer. It did hurt a little when they put the cannula in. It was like a hot spot on my arm - sun through a magnifying glass. I went all pale and sweaty but tried to stay cool. Must have looked a sight. When I walked out there was a girl child waiting so I said it didn't hurt and smiled. 

When I went in to have the scan it was uncomfortable and I was scared to move or untense my whole arm. I still have the taste in my mouth!

Its over and I now have to wait for the results. 
I was a bit weepy when I left. Its scary and troubling waiting to have your fortune read.Yeah waiting was a scary and stressful time for me too.  Try and do things you enjoy to keep your mind busy. Nothing worse than sitting around waiting for a diagnosis. My mind would wander all over the place, one moment I was super optimistic about the results and next I was assuming the worst.Thanks. I was thinking listening to my favorite may have helped.
Just feel a pit in my stomach at the moment and black thoughts are on the edge of my mind. Working on other things helps me forget them for a bit.I'm waiting for the results from my last one now.  I've been fighting GIST for 4 years.  I been having pain, so I'm worried, but you have to stay positive.

I'm not going to lie, the waiting is the hardest part.  Stay tough, and message me if you need to chat.I have many, many, many CT scans.  Personally, I find it relaxing.  

The contrast may make you feel hot.  It will pass quickly.  The taste will as well.

Relax, follow directions, and it will be over quickly.

It's 1:30 am here in Milwaukee and I am laying in bed shivering, but also covered in sweat. 
I may, for the third time, become a cancer patient. 
I am not scared at all. I know what is to come, and I am prepared mentally and physically for a battle. 
I destroyed cancer twice, but if the third time is a charm, I feel like I'd like to do something positive with my life. Donate my time to something big, but I don't know what. 
I'm sitting here waiting for 8 o'clock to come so I can see which doctor I can go to. 
I don't even know I have cancer, but I know. I've known for a while, but denial set in. 
Maybe the cough is just an infection and not a tumor pressing on my airway. 
Maybe the itchy legs are because of laundry detergent. 
Maybe the night sweats are because my blanket is super good. 
Maybe not. 

Either way, cancer better fucking bring it this time because it's starting to piss me off at this point. I beat it twice on a shit diet, with little effort. I will starve it the fuck out this time around. 

Make no mistake, I'm ready. Sending you good thoughts. Hoping you hear good news today. Words of a champion. Send it to the aether once and for all!Hell ya man, great attitude. Lets hope the tests come back with the fluMy mom's longstanding cough turned out to be allergies we think instead of the tumors, so sometimes things do work out. You sound like an extraordinary human being. You will find meaning and give it to those you love, whatever the future may bring. 