I work in warehousing and I don't really have anything to claim back on tax (as far as I know). Is it worth doing my own tax online? Am I likely to screw myself out of a larger return in any way?Nope - use etax.  If you read it and take the time to answer properly you wont miss much.I can [almost certainly] guarantee that eTax will be the better (and cheaper) option for you. The very first time you use it, it's a pain (the UI is not pretty), but once you're setup it's pretty straightforward. And most of the time you'll just be clicking "No, this doesn't apply to me", so it's quicker than it looks at first glance.

There are *some* things you may not be aware of yourself (e.g.: you can claim up to $150 of "work clothing laundry expenses" as a deduction item, without having to provide receipts) but - for 99% of people - this isn't going to affect the bottom line either way. Certainly not compared to the expense of paying an actual accountant.

So unless you have some complicated stock holdings, or international affairs, etc, eTax will be just as good as a real person. Or better, because it's free!

**EDIT** The real bonus is that it can automatically 'pre-fill' large chunks of data by finding your bank account, medicare claims, etc. As /u/complex_reduction points out though, this data won't necessarily be available for *everyone* at the exact same time. There's no harm in trying it out now, but you might have to wait a few weeks for it to get anything.First time will be a bit of a pain getting use to it, but worth it.

The etax will download all your income (salary and any bank int) for you.  In you situation all you have to do is add your work and education expenses.  >The etax will download all your income (salary and any bank int) for you. In you situation all you have to do is add your work and education expenses. 

Note that sometimes it can take a few weeks for information to become available, like Medicare etc can take weeks for automatic download.The online version is etax. offline manual forms are Tax pack. Seriously, it's pretty easy. It can get confusing because they ask a lot of questions, but it's usually know if you are a regular employee.

In order to reap regular rewards from? Like monthly?

Or what else would you do to maximise?

Ta x50% high interest account(s).  50% [Index Fund](http://en.wikipedia.org/wiki/Index_fund).

Savings account gets you a regular monthly income and steady return, but the Index Fund will probably return more over time.This is the correct answer.

OP could go for a reasonably diversified share portfolio if he wanted instead of the index fund (it's higher maintenance, but you save the tiny fees charged by the index fund).

Property isn't terrible, but it's a market that is dangerously overpopulated by amateurs who don't know what they're doing.  I don't pretend the stock market is purely rational, but it's much better than people give it credit for (remember people, the GFC actually was connected to property, not stocks).I wouldn't necessarily call myself 'money savvy' but I'd personally just put it in an investment account with my bank. Set it up so you get the interest off it on a monthly basis and you're sweet. It's good because it's nice, simple and very low risk. However, if you wanted a higher monthly return but incur more of a risk, buy out some apartments somewhere (250,000 may only get you two. However, with that equity you'll be able to buy more... You could very slowly have an empire of apartments and take over the world... Maybe.) Or perhaps contact a stockbroker and discuss your options on the stock market. Where in Australia can you find a flat for $125k?I'm more than sure you could find a flat for that. Maybe it might be a studio or something but I'm positive there'd be something. 
This [one is 150k in Malvern East](http://www.realestate.com.au/property-apartment-vic-malvern+east-107340702), Melbourne.

[This one is 120k in East Melbourne](http://www.realestate.com.au/property-apartment-vic-east+melbourne-114406591)

you can find a lot cheaper if you want to go further out of town.The one in East Melbourne is 22m,^2 or about the size of a single-car garage (or a budget hotel room, which it is).  They quote a gross return of 7.6%, which is pretty good, but I wonder what the strata fees and other outgoings are like.  And whether you can get something so tiny tenanted at $180 per week all year round.It's basically on top of Monash, so you'd probably be able to find someone to occupy it. 22m^2 apartment for 180 bucks is a huge indictment of the property market. 180 a week in East Melbourne is a bargain. I rent out a place in Frankston that isn't much bigger for 180 a week.There are plenty of units a lot smaller than that in melbourne.http://www.realestate.com.au/buy/property-unit+apartment-between-0-150000-in-brisbane+-+greater+region%2c+qld/list-1?source=refinementsThe 3rd at Flemington.

Srsly tho, i'd have it in a mix of shares and annuities Solar farm.

Returns 10% min. Set and forget.Blue chip share paying a high dividend.  I'd buy in gold, its near the beginning of marriage season in India, and the price of gold will inflate accordingly. it's cyclic and has been happening for years.
At this point honestly multiple high interest savings accounts. Stocks and housing are still far too volatile to be investing in at this point imo. With unemployment rising, government defecit rising the bank is really the only safe place.

I would recommend that you spread the money across 2 or 3 accounts just incase somehow we have a spontaneous banking crash (very very unlikely, but none the less possible). That way if they try to give your accounts a hair cut like in Cyprus you don't lose any of your capital.

If your lucky and a shrewd negotiator you can probably get around about 5%. Which is about $12.5k a year, which is definetly a good addition to your income.

Have you personally negotiated with a bank for higher interest on a savings account? I'd be interested in any details you'd like to provide.

I have seen people online who have had somewhat large deposits negeotiated for an extra 0.25-0.3% p.a.

I hear you just go in and talk to the bank manager and see what they can do. Naturally there going to want your deposit when your putting in so much money, rather than see it go elsewhere.Property. There's no substitute. The rental market is red hot in almost every capital city,  and a lot of regional ones,  and the tax benefits are well known. 

Do your research,  and you can go far. 
no sure if srs.

Would be losing a shit ton in a falling market.
Since the independent party would likely be eliminated before the Greens, would the vote counters simply skip over my number 2 preference at the final tally, or would they go back and add my vote to the independent party even though it's already been eliminated?http://www.aec.gov.au/Voting/counting/index.htm

More links at the bottom of that page  with examples and videos.
So in my case, preference 2 would simply get skipped over.

So I guess independents as preference 1, Greens 2 and Lab/Lib as 3 gets all my votes counted in order.The recipient of your first vote preference [earns just under $2.49](http://www.aec.gov.au/parties_and_representatives/public_funding/Current_Funding_Rate.htm) if they receive more than 4% of the vote in your electorate.  Your preferences don't "get skipped over" if they receive the lowest number of votes in each count, they flow to your next preference.>Your preferences don't "get skipped over" if they receive the lowest number of votes in each count, they flow to your next preference.

Technically they would if your number 2 vote candidate was already eliminated by the time your number 1 is eliminated. This is what causes the weird phenomenon where vote 1 libs vote 2 greens actually helps the greens win if Labor preferences greens first and the Coalition preferences Labor first.It would actually depend on the results of the actual electorate.. 

It may be worth having a look at previous results of your electorate and visiting Antony Green's election info on the ABC News site.  

Might give you a better picture as to the likely outcome.> preference 2 would simply get skipped over

Only if there aren't enough other people in your electorate that vote for your preference 2. It isn't skipped, it counts. But it may not be the final stop on that journey.In most seats it it doesn't matter who you put first second third etc if you put liberal second last and labor last the libs will get your vote and if you put labor second last and liberal last ALP gets your vote.I understand that's what happens at the final tally.As I commented elsewhere, this is only the case if you don't have enough people in your electorate who agree with you. I live in the seat of Melbourne, and we have a Greens MP. There were a number of independent MPs elected in 2010. It can be done, you just need enough people to place the same candidate higher than the major parties.[removed]Your destain for democracy is sad. [removed]It's strange how you cannot accept a valid vote.  I didn't like John Howard much but at least I had the decency to accept that people voted for him and he was the legitimate Prime Minister.

Your attempts to talk down Julia Gillard was really pathetic, unless you want a dictatorship then people you don't support do have the right to win if people vote for them.  >It's strange how you cannot accept a valid vote. I didn't like John Howard much but at least I had the decency to accept that people voted for him and he was the legitimate Prime Minister.

What are you going to do when Abbott is voted in?

> Your attempts to talk down Julia Gillard 

She talked herself down, out of the job even. 
[removed]Hahahahaha![removed]Oh fuck you are stupid, didn't you read what I wrote.  Why the fuck do I bother answering a teenager who has no idea?Relevant username
The dictionary says a servant is someone who serves others. Some of you on the other hand, serve your own interests, unashamedly, to the detriment of the rest of us. 

Therefore I write this in the hope that someone, somewhere in a trusted position of authority will read this and suddenly get a conscience, and seek ways to have their moral compass readjusted. (For a substantial fee I can do this for you.)

I ask of you to stop lying at every opportunity and stop blaming others for your actions. And stop squabbling like hungry magpies when you are deciding OUR future. Instead make eye contact and try open communication for a change.

I ask that individual life experience within a particular field (e.g. Environment) is recognised and the person is then given the portfolio that matches their skill set. This will set a great precedent for future governing.

I ask that you put away your knives and cease looking for a nice warm back spot to locate them. Encouragement works a lot better than belittlement and the knife can be used for its intended purpose.

I ask for ZERO tolerance regarding the spending of OUR taxes on frivolous things such as weddings or books and the one responsible is prosecuted to the full extent of the law. Once found guilty you can do work for the dole, for as long as it takes, to learn how the real world works.    

And finally, I IMPLORE you all to please, please remember you are playing with peoples lives and your actions and words, have an impact that can go far beyond your short tenure in the game of politics. 

The game of life is far more rewarding, and playing this to ones best ability will reset your moral compass, for free.  

 
 
Did you mean to address this to "politicians"?  or are you blanketing all "public servants"  with your generalisations and BS?
Those are "elected officials", not public servants. Public servants simply implement the policy determined by them, and I suspect have their expenses pretty carefully scrutinised.

Other than that I agree that politicians should focus on the long term and the interests of all Australians rather than the game of seeking power, feathering nests and doing favours. But I guess they don't show up in the media if they're actually doing a good job because the media hungers for spectable, anger and division.
Hear Hear!
I'm trying to find out which Carry On movie was on the night before last (or before that), and none of the online TV guides go back more than 1 day.It was [Carry on Behind](http://www.imdb.com/title/tt0072764/). One of the ones without Sid James. Was complete garbage. Thanks for that, appreciate it!Np. I always check them out when they get a run. Carry on behind shamed me because I had a flashback to seeing it in a theatre. Wait a second... I watch ABC (2, 22, 24) a lot because of bad reception on the other channels and I haven't seen even a whiff of *Carry on... *. ABC had the rights for years, what channel are they on now?Went to school with Charles Hawtrey's grandson in Adelaide.
I made a mistake when filling up the application form for an Electronic Travel Authority (ETA) visa and wondering if it's possible to enter Australia without any problems. Even though I made the mistake, it confused me that my ETA application is still approved. I thought that they would check it first before approving it.

Now, I'm quite anxious thinking of what will happen when I'm being checked by the border security after I arrived there.

Any thoughts?

What was the exact mistake?
If you accidentally checked the box to say you're not going to do or carry anything illegal and you actually are planning to. I'd rectify that.But hard to help if you don't tell us what the issue is. 
Your performance wasn't too bad either.Classic humblebrag.Belgium checking in. I've voted for Australia, would've been awesome if you cunts won! Using Cunt in a sentance - you've passed the first stage of Australian Citizenshipmisspelling sentence is stage two.Have an up vote for the appropriate use of the word cunt.We should send Julian Assange backed by TISM as our entry next year.

Edit: If all the TISM members wore giant condoms on their heads we could sneak Assange in amongst them and nobody would recognise him and then he could rip the condom off at the end for a repeat performance. The Swedes would love that.Right back at you. You got my vote and thanks for ᗅᗺᗷᗅ :)And Millencolin!And Refused!And the Millenium series.And the Melodic Death Metal scene.And Opeth!And gorgeous blonde women!What did we do? The rock i live under must've been extra heavy this week.Australia ranked a very respectable 5th place at this year's Eurovision song contest.

Edit: also Sweden won.To add to this, we gave each other the maximum 12 points possible from the vote.TISM would have won...TISM would have came dead last. But it would have been amazing.Australia, the 5th greatest European nationWell, we did stop two of their wars. Thanks for melodic death metal in the 00's Sweden.I'm so thrilled to say I voted for you Sweden!OP we would have  been better off with TISM in Eurovision.Who's idea was it to send guy?
I didn't vote for him[deleted]Lego is Danish I think but no problem about the rest :XNow Australia and Sweden are gonna be best bros for eva!Thanks for the 12 points, vikings. :P
Right back at you, Crocodile surfer man (bad ass) :PAustralian here. I own more Volvos than you. Your move. Thanks mate. Canada checking in. Why is Australia invited and not us? Parents aren't supposed to play favourites (I'm looking at you UK)I heard it was because Australia is the largest non-European Eurovision audience but I may be wrong. I heard its because of the five "funding" founders (Germany, France, UK, Spain, Greece), both Spain and Greece are broke as hell and we're bankrolling for them with our sweet tourism budget dollars. It's why we got the halftime show last year as well AFAIK.


Italy is the fifth, not Greece but rumours were the heads of EBU and Lee Lin Chin had a surstromming-vegemite eat off and first to barf would have to do one thing the other wanted. Their guy lost.Mate, Lee Lin is the hardest cunt out there.such a fucking menace.Hey, Céline Dion won Eurovision in 1988!
The country of origin of the non Australian ingredients should be clearly listed.I want to know where the non-Australian ingredients come fromWhy doesn't it just have an Australia shaped pie chart with text saying:

"Made in Australia from 73% local ingredients."

What's with the more than/less than bullshit??> Unfortunately for this particular survey, we need responses from people who suit specific criteria.

Lol, this happened after I basically said food labelling should be voluntary, not enforced by law.I like the kangaroo (as everyone knows what the symbol means) and the section bar graph.So we get to comment on some stickers while the TPP gets decided in secret.Because the implementation and policing costs would be astronomical and would increase costs to consumers immensely. The source of ingredients changes dramatically due to availability, season, disasters both natural and not, etc. No company can source every single ingredient from the exact same source every single time. They source from multiple places. Hence why the government is going for a simplified system of, "Hey, do you generally source a majority from here, or over there?">What's with the more than/less than bullshit??

I like the Kangaroo + sectioned bar but I agree with this.
A place for /r/Australia users to politely discuss random, non-political content that doesn't make it into its own thread.

Remember the human: when you communicate online, all you see is a computer screen. When talking to someone you might want to ask yourself "Would I say it to the person's face?" or "Would I get jumped if I said this to a stranger in a pub?"

Come join us at #redditaustralia on Freenode! [Use the webclient if you like!](https://kiwiirc.com/client/irc.freenode.com/redditaustralia)
How long does caffeine actually take to affect you? I had the afternoon tireds so I decided to have a mug with 3 shots of espresso. Had a few mouthfuls of it and 2 minutes later: suddenly not tired. But then I thought "maybe this is a placebo effect, kaffee doesn't work that quickly." I need somebody to like give me some decaf and lie to me and say it's real coffee and record the outcome.Fuck people are idiots. A woman in my town has caught somebody stealing from a family member's house on camera. Posted it on a local facebook group: "does anyone know who this is." The video is on an ipad, which has been filmed playing on the ipad with a phone, and then posted in that form. It's monochrome, poor quality and has a low frame rate (so all motion is a blur). You can't make out facial features, clothing colour or anything else identifiable. 

Somebody replied "It looks like Fred Smith" (I'm not good at making up names). Somebody else replies "it does kind of look like him... I don't know." How can they even think it looks like a particular person with no recognisable features on film? And how can they think it's completely okay to post the name of the person they're blaming publicly instead of sending a PM to the OP? People these days have shit for brains. I predict a witch hunt.My work's so boring (receptionist) that I'm half hoping we get held up so there'll be some excitement in the day. As our mothers often said...  

"Careful what you wish for"  :)I'm looking to go to University part time in the Melbourne Metro area but am having difficulties. As I work full time, It is my intent to study nights but apparently classes are not announced until a few weeks before semester begins. Does anybody know of anywhere that does economics courses at night?La Trobe has a night classes for some economics subjects. However its currently cutting economics down to nothing.Maybe try to find something online like open university ?That wasn't initial thought, however it doesn't seem like they offer the units in interested in :(
What's the best mobile plan for under $30 when you already have a phone? Currently with tpg, and getting 1gb for 20 a month. I always recommend [Amaysim FLEXI](https://www.amaysim.com.au/mobile-plans/amaysim-flexi). Optus network. $19.90. 500MB of data and unused call credit rolls over up to I think $40. I think data rolls over too but not 100% sure. The call costs are so cheap you never use it all.  Have a look at http://whistleout.com.au. They have a list of most of the major telcos and MVNOs that you can search.Thanks for the site. Going to take some time and play with it. Vaya have an $18 plan that gives 1.5gb, they use optusMight look into this, thanks! Feel like my brother might have them.There is a scene in The Fall where Gillian Anderson's character pashes another woman and kind of takes the piss out of a male. She propositions the woman for sex but the woman decides against it. No biggie, right? But it's a great scene and shows a lot about the personality of one of the key characters. 

Netflix censored the whole scene out. 

I was at a friends place but I wouldn't want to pay for a subscription service that is going to decide what is going to offend my middle class sensibilities and censor stuff as mild as this scene.

Does anyone else have examples of censorship on Netflix? 

I think the gay community should get onto this because there was no violence, no swearing, no actual sex. Just because a few people might find the very *idea* of lesbianism offensive, it was cut. 

Often the content on Netflix is from a distributor as part of a package. This means it may be an 'international' version you may not have seen before. Some networks cut a shorter version for adds because $$$. Or sometime part of the TV show/ Movie is cut for censorship reasons. Still, in this case it doesn't seem the content is that potentially offensive to anyone.. Prolly just a time cutIf it was a time cut, then why this scene? This scene tells us new information about the character. You'd expect them to choose a scene of less importance if it was just a timing thing. Well you are probably right, a lesbian scene suddenly being missing is not likely due to time.  I've not seen this show or episode to compare. I was trying to give some background as to how Netflix sources content. The Fall they bought may have been a version played on some squirmish network who cut it. Netflix themselves don't edit content. They just buy and upload it, and count the cash.I'm perplexed that others say the scene was in there when they watched it on Netflix. This is really weird. 

I wouldn't have even labelled it as a "lesbian" scene. It demonstrates that the character is bi-sexual and opportunistic in her sexual relationships. It has a bearing on the mind set she uses in her work. 

To me, it's an important scene but you see more in Brokeback Mountain. WHAT. If they were going to start censoring things on Netflix, you'd think they'd start with the sadistic assault and murder. What? Netflix funds Orange Is The New Black.  I find it hard to believe this was a Netflix decision.That scene wasn’t censored out when I watched that episode. Weird.Odd. I thought I saw that part on Netflix. Was that recently? Maybe someone complained and they deleted it. I had seen it on the DVD but watched it on the weekend with a mate. I'm saying "this is the best scene" and I had to explain that it was all cut!!One of the homes I work in doesn't have any kind of internal heating. No ducts in the ceiling or floor, no radiators, no wall unit, nothing. It's a flat in a regional area of NSW, is this illegal? It feels illegal. I would have thought that was the norm and the presence of 'ducts' etc was rare.Not round here. It's the first home I've been in that I can recall doesn't have heating. There is no legal requirement for central heating. That's disappointing. Now I don't have any justification for my whinging. There's no legal requirement for any justification. So I can continue whinging? Seeing as I don't need a justification, it's just intensely fucking cold and I am a child so I will whinge. You can continue whinging, just not expecting anything to happen about.it. Maybe if you whinge enough you'll warm the room up a bit?Is it worth shelling out for a 4K TV? Currently trying to decide between the LG or Samsung 55". I know that FTA TV here doesn't broadcast in UHD, but all I watch is Netflix/AppleTV and downloaded shows.

A/V people, help a brother out.I have a Samsung 55" TV at 1080p and its plenty. A meter or two back and you can't see the pixels (unless you are watching dvd-quality stuff but 4k won't help with that anyway)Give it another few years I'd say. The content is far too minimal right now and once bluray is superseded the prices will tumble and the screen quality will get better etcHonestly, for that I would just stick with a HDTV. If you are now downloading anything above 1080p it's not worth it.
I'm doing a radio show on it Monday night (9th Nov) and want to get some good talking points beyond my own opinion.

Are you for it? Are you against it? Why?

I mentioned I would be covering it on tonight's show last week and got this email from a listener:

*"I've been a massive gamer all my life and I just wanted to bring up the point that of all the games I've seen censored or banned, for the most part the sex and violence within them is too much. It seems a lot of the time, the developers either use violence to create an unnecessary bloodbath (Postal and Manhunt are very good examples), explicit sexual themes to create an interactive porn (Jo Guest and the Milk Round) or simply put the game from the perspective of rapists or murderers. I don't think these are things we actually need on the shelves in Australia.
Regardless, if there's anything I want that's banned, I'll just order it from overseas."*

How do you feel about this?

By the way, you're welcome to [listen](http://www.radioskidrow.org/) if you'd like from 6-7pm AEST - though any opinions on the matter would be awesome. Thanks Reddit.

Edit: You guys are awesome. If you don't mind, I'll read out some of your comments on the show and attribute them to your username. PM me if you're uncomfortable with this or on the other hand, want your real name attributed to them.

I'll also be talking to Aaron John Percival who created the 'Grow Up Australia' group on facebook - though it will be only him as unsurprisingly I've not heard back from those I contacted who are in opposition to the rating.

Thanks again!

Edit 2: Crazy and unexpected: SA Attorney General Michael Atkinson's office just got back to me to say he would probably be available for a pre-record later this afternoon. Anything you want me to ask him?

**Edit 3: Massive (unsurprising) bummer Reddit, Atkinson's cancelled on me for the pre-record this afternoon - something about a community cabinet meeting. Though I will be pushing to talk to him one evening this week and post the interview online for you as well as on the show next week. I'd contact the NSW attorney general - but I think a conversation with Michael Atkinson would be much more valuable to all of us.

It's probably for the best though, I can take all the comment you guys have given me as well as what will be said on the show tonight and have a longer form interview with him rather than just 5 minutes on the run. Keep your questions and comments coming and maybe we'll be able to sway him somewhat.**

Edit 4: I've had a call to tell me the stream is delayed by about 15 minutes. Sorry about that, it should have just started. Stay with it and call in if you have something to say! 02 9550 9552I'm both a parent and a gamer. I have a "slightly modified" version of Left 4 Dead 2, so I've seen both the censored and uncensored versions. I would not want my kid exposed to *either* version: he's too young. 

They've removed the cop zombies, removed the limb dismemberment, and made the zombies bodies disappear when dead. Fundamentally, you're still running down the streets with a machete hacking away at hordes of undead, only now without the gory consequences (blood splatter and corpses). 

They've disneyfied hacking people up, and in a way that's kind of sick. All they've achieved is ruining a game I really want to play. They certainly haven't made it "safe for the kids".

They'd be much, much better off adding an R18+ rating for games, leaving L4D2 untouched, and letting us competent parents keep games like that out of our kids hands. I have Windows 7 installed and that lets me lock kids accounts out of running games rated too old for them. I have an xbox with similar parental controls. Why does the government feel the need to step in and act like an extremely ignorant extra parent?Couldn't agree more. [Australia's lack of an R18+ classification makes our kids' games more violent:](http://www.maxbarry.com/2009/10/11/news.html)
> Instead of Australia having a violent, bloody computer game restricted to adults, it will have a violent, not-quite-as-bloody game on sale to children. This is the effect of our law: to take content that was designed for adults and tweak it until it scrapes under the MA15+ bar. We’re making available to children material they would not otherwise see, clustered at the extreme end of what is acceptable. You wouldn't take an R or X rated porno and edit out all the graphic sex scenes until it was basically a movie with lots of kissing and a terrible plot just so your children can watch it.

Why take something that's intended for audiences 18+ and try to make it suitable for 15 year olds or younger?

parsim and thingalon, I agree completely.Is it really any different to the concept of video games in general? Even since snes games, you have gone around killing things in Mario, driving at insane speeds both on the track (that no one in their right mind would do to the level of dodgyness in a game) or on the streets at speeds that would endanger a great number of lives.

The point is that a video game isn't real, you get to play around with these concepts people talk about and see in movies anyway. It is high time the Australian Government came to terms with the fact that the average age of video gamers is late 20s, early 30s.  Video games are not just the realm of children.  As an adult I have access to books and movies that are not suitable for children so why is it that when a video game is released that is not appropriate for children, I am prevented from owning it?

The Office of Film and Literature should not be the morality police, it is not their business what I read, watch or play.  It is their job to rank things based on violence, sexual content, language and substance use and then advise us who they believe it is suitable for.  If something is deamed too violent, too naughty or otherwise inapproapriate for a child or adolesent it should be stamped R18+, it works this way for films, why not games?I've been over 18 for a long time.  I can pick up R-rated or X-rated material on video, but when it comes to video games, the government sees fit to treat me as a child.  I'm not going to re-enact a video game in real life any more than I would re-enact *A Clockwork Orange* or *Cannibal Holocaust*.  This is symptomatic of an overbearing nanny state.There should be an R18+ rating for games.

Censorship should be about protecting kids.

There is *no* case for censoring material to be viewed by adults: That's what being an adult is all about: making up your own mind, and your own decisions.

Anything else is paternalism and restriction of freedom, which is not what a democracy is supposed to be about.I'm 24 years old, female, and a gamer.

I'm sick of being told that as an adult I'm not allowed R18+ material for idiotic reasons such as 'If an R18+ classification existed, R18+ games will be made, and kids could play them!".

Parents need to take an active roll in deciding what content they believe is suitable for their children. An R18+ classification must exist to help parents do that. Content that isn't suitable for children must be put into this classification rather that than being dulled down *just enough* to be squished into the M15+ catagory. 

The Government needs to stop treating the public like idiots and allow us the freedom to decide what is suitable for ourselves and our children.

We need consistency too with our media. Why are we allowed R18+ content with magazines, movies and tv yet not for videogames? Is it because politicians can't understand that video games aren't just for children, but for adults as well, and that the majority of gamers are 20+ years old?

This whole thing is frustrating and insulting to say the least.
He is a misguided embarrassment to Australian politics.

[Source](http://www.ipsos-mori.com/DownloadPublication/1306_sri-futurelab-gaming_in_families_survey_analysis.pdf) PDF.

- Average age of gamers is now 30; average age of non-gamers is 40.
- 88% of households now have a game device, not including mobiles.
- 61% have MORE than one — consoles are now dominant.
- 54% male, 46% female. The gender gap is disappearing fast.
- Over half of all parents play games with their kids.
- 63% of Australians still don’t know there is no R18+ for games.
- 91% of ALL Australians are in favour of an R18+ classification.
- 92% of parents are aware of the games their kids are playing.I'm for it. And I really don't understand why we don't have it already. Are the government worried that the poor innocent children will be exposed to sex and violence? Why not just keep them behind the counter and ask for ID from anyone wanting to buy them? I don't see what all the hoo-has is about. 

Come on Australia! Stop being so damn backward darn it all. :|I'm 16 and what is this? I think R18 games are perfectly suitable for me right now, But everyone is different. However by age 18, everyone should be equipped to deal with the uncut L4D2 and if you're not; That's probably the least of your problems. 

To not allow adults to buy a game simply because you think it is too violent is ridiculous. **an 18 year old can join the army and kill REAL people** if they want, R18 Games are still just games.> an 18 year old can join the army and kill REAL people

Wisdom from the mouth of a child, this must be repeated. It should be a given. Just because it is a different form of media doesn't mean it should have to abide by it's own censorship rules. We all know about Atkinson and so on but this really should be about common sense.
We all know about the studies showing the average age of gamers etc, but the political folk don't know or care.
Your listener's gripes with sex/violence are pretty funny, he seems to defend not having a R-18 rating but tries to cover it with ye olde 'I'll order from overseas'.
I could rant for hours about this but TL;DR, me wanty R-18.
From an American looking to move to Melbourne's perspective, here's a quote I think sums it up nicely:

"Censorship is telling a man he can't have a steak just because a baby can't chew it."     
~Mark TwainGames should be under the same scrutiny as movies etc, there is a line to draw when they get too far but not having an R18+ rating is not it.
Basically if it contains content that would be approved for movies it should be allowed, most movies are more graphic than games anyhow, just non-interactive.Ask him if his mind is open to change or if this conversation is an elaborate carousel for his talking points and political image to ride?

OR
If he realises it contributes to piracy? and if so, why does he support piracy?I think the issue that most gamers don't want to touch, and the issue that is most present in the mind of policy makers is the fact that an industry that is so actively persuing realistic immersion in their medium is also singularly obsessed with violence as subject matter."Realistic immersion" is surely a goal of movies and books. Video games just have a few different 'immersion' techniques.I guess the question then is why there is such a disproportionate emphasis on violence in video games as compared to those other mediums.You may want to point out that 15+ material is available for viewing on the ABC iView service (online) with no age checks...  So little Brucie could be watching those programs in his bedroom without parental control or oversight...I always found it amusing that any kid could go to their local library and borrow books with _graphic_ violence, sex, rape, etc whenever they want but a video game the kid would have to go into a store and buy or rent  is somehow banned.

If this was a book that was banned, imagine the outcry!You can't see any difference between passively reading about violence and actively engaging in simulated acts of violence?I am for R18+ ratings. 
Why is it pornography and movies can get this rating, so mature adults can decide for themselves, whilst gamers are treated like idiots who need the government to decide for us?

If the government are concerned about children getting their hands on R18+ material either;
**(a)** Ban cigarettes, alcohol, pornography, the internet.... be f*cking consistent, or

**(b)** Require them to be sold behind the counter (covered in a black cloth - like cigarettes in supermarkets) if it makes a certain out of touch senior Australian reconcile modernity with his prudish Victorian tendencies. 

Australia is a laughing stock to the rest of the world with its inability to adapt to the 21st century. 
100% for instituting an R18+ rating and have been for years.

I'm a 28 year old male gamer, and it is intensely frustrating that the government is happy for video games to be marginalised as a medium for legitimate entertainment - to me it smacks of a double standard and pandering to a vocal ("please god, think of the CHILDREN!!!1!") minority.

Now, to be completely fair, if we look at a [list of games that have been refused classification in Australia](http://en.wikipedia.org/wiki/List_of_banned_video_games#Australia) (those not appealed or edited such as the GTA games or F.E.A.R.2), most of them could very well have been banned for being shit games. That said, there are some big ticket AAA games on that list, which should be made available to the appropriate audience.

F.E.A.R.2 was intensely fun, and thankfully it made it through unedited: I thought it was no worse than playing Doom 2 back in the day. Fallout 3 was an exercise in making Australia look pathetic on an international scale ("Oh My God. There is a picture of DRUGS!"), and the ongoing debacle about L4D2 is enough to drive a man to drink.

In the same way that Woolies or Coles can be hammered with a fine for selling cigarettes to under 18s, in the same way that movie cinemas can be dragged over the coals for letting kids unaccompanied into a Ma15+ movie, having an R18+ category for video games can be policed and enforced: if parents are too lazy or disinterested in the development of their children we can legislate around it just like booze and smokes and porn. 

Sure, there may be cases where something slips through the cracks - at the end of the day we'd be relying on people to enforce the rules correctly -  but I'd argue a 14 year old scoring an unedited copy of L4D2 is nowhere near as harmful as them scoring a packet of smokes and a bottle of vodka. And you're hallucinating if you think this doesn't happen every damn day.

Sorry for the rant. **TLDR Version:** *a 12 year old can walk into a bookshop and pick up some really intense, inappropriate material (think most anything written by Clive Barker) and no-one bats an eyelid. Yet an adult who knows what they are doing is unable to make their own decision about a video game... because it's a video game.*

(EDIT: Formatting)It pisses me off that theres even a need to discuss and debate it.Ask him about the white paper on a r18+ gaming classification and why that hasn't been released yet/will it ever be released

and why he backed out of the R18+ classification public discussion that was to be held earlier in the year but was cancelled when he pulled outCould you ask Michael Atkinson why video games are considered to be different to other types of media, and why the require different standards of classification?He would answer that quite easily: "because in video games you're actually taking part in the media interactively". And there's not really that different standards of classifications, video games just don't offer the 18+ rating because the classification board are stuck with the mind-set that games are for kids and those that can't differ between reality and fiction.It's all good - I've got a couple of follow ups planned for this questionA follow up I'd like to see is this: is the censorship for the sake of the adults or for the sake of the children? Adults certainly don't appreciate being saved from what most consider harmless entertainment (albeit with full-on graphics or themes). If its for the children, does he think the government has failed to protect children from all the other 18+ dangers not banned by the government, like smoking, drinking and porn? If feels 18+ doesn't protect children adequately what the hell is he doing worrying about computer games when kids have free access to cigarettes and alcohol.I support an R18+ rating and would even support an X rated category. 

People love to hear, see, read or play a good story. Games are just a new form of story telling, the same as movies, TV shows and magazines. 

Saying that violent games are teaching people to become murderers or rapists is a joke. That's like saying the movie, Saw, is teaching people to be a vigilante serial killer. Games/Movies aren't 'teaching' you anything. They're a story. Stories often contain challenging events and situations that we might not otherwise experience. Thats why we find them entertaining.

As the listener pointed out, they don't think that Postal or Manhunt should be sold in Australia, but that doesn't mean that other Australians won't appreciate the story or want to purchase it.

Nobody spends $90 on a new game without knowing a bit about it through reading reviews or the synopsis on the back of the box. If anything, people are more selective when purchasing games because they are much more expensive than books or movies. It's doubtful that the listener dropped $90 to purchase Postal or Manhunt only to find that he was offended by them once he started playing. 

The rating given by the Australian Office of Film and Literature Classification (OFLC) provides a rating to assist audiences to determine if the movie/TV show/game/magazine/whatever is suitable for them.

For example, our listener is adverse to movies with strong violence. Lucky for him the OFLC has him covered. They ensure that the entertainment that offends him is marked clearly with MA15+ or R18+ and say "strong violence". He just needs to look at the label, decide not to purchase the game and he will walk away unoffended and save himself $90.

Lets say our listener is under 18 and they have indeed introduced an R18+ rating. Sales should be restricted the same way as alcohol, cigarettes and R or X rated movies or magazines. i.e. If you look under 25 you will be asked for ID. If our listener can't produce ID proving they are 18 or older, they can't buy it.

Q: But what if the listener's dad buys it for him unknowingly? 

A: If the dad does purchase the game, it is very irresponsible in the same way that it is irresponsible to purchase your child cigarettes or alcohol or other R or X rated material. The notion that modern parents are somehow incapable of making sound judgements concerning games appropriate for themselves or their children compared to movies/TV shows or magazines is ridiculous. 

Q: But how will parents police games in their own home? How can we protect our children when the parents aren't home?

A: The same way dad hides his porno magazines/DVDs and power tools and mum hides the sharp knives and alcohol from the kids so they don't hurt themselves. Or go the high tech option and use parental controls if you know how. Or make a rule for your 18 year old son that he can't play R18+ games when his little brother is around. The options are endless.

Q: But what about games that portray rape?

A: Same as movies. OFLC does not permit movies, adult or otherwise, that contain graphic rape, snuff or other extremely undesirable/illegal content.

It's time Australia got serious about game ratings. An R18+ rating is a reasonable decision.I was about to type out my particular rant, but I thought this to be easier.  Here's a youtube copy of an part edition of Stateline SA.  I spoke with the program about my particular frustrations with the lack of legislation or basis of government that allows such - as the so called "veto" doesn't actually exist.  It's just Atkinson using an oversight and  limitation in the established law.  Anyway .. here's the link.

http://www.youtube.com/watch?v=Ebe9BEe024U

That episode is around a year old.> *Regardless, if there's anything I want that's banned, I'll just order it from overseas.*

Customs can confiscate any material that has been refused classification. The government doesn't just want to stop you from buying it in Australia, they want to stop you from having it period. To me that's a terrible abuse of freedom under the guise of 'protecting the children.'What radio station is this?  If it is a local station, is there a webstream, I'd love to tune in if I can.It's Radio SkidRow 88.9fm in the Inner West of Sydney. If you're not there, it can be streamed from 6pm (EST) at http://www.radioskidrow.org

Hopefully our servers don't crash. If they do, I'll put everything from tonight's show together and post it somewhere for you guys to listen to.Thanks, I will try to listen - if I can keep my son off my PC while I'm making dinner!We have just passed 1000 petition signatures for the R18+ Classification Petition and short survey! Continue to pass the link around, the more signatures, the better we can advocate our cause!

[http://www.growupaustralia.com](http://www.growupaustralia.com)

Thanks for covering the issue Peta :)So... The morning after the night before... how did it all go peta? i didn't get to listen in...
I believe originally featured here: http://www.theregister.co.uk/2010/01/11/it_developer/ 

In the comments
>Official Response #

>Posted Tuesday 12th January 2010 00:20 GMT

>Border Express Pty Ltd wishes to advise that the job advertisement discussed here was hacked and modified, after it was originally posted to the seek website. This is the result of a security breach external to Border Express Pty Ltd.

>This matter is currently being investigated by Seek and Australian police and in NO way is Border Express Pty Ltd responsible for posting the aforementioned article in that context.

>Border Express Pty Ltd has requested that theregister.co.uk update the article to reflect this information.

>The article has now been returned to its original correct form which is available here:

>http://seek.com.au/users/apply/index.ascx?Sequence=27&PageNumber=1&jobid=16562265

>We would also mention that job articles posted to seek must be manually edited at the time of posting and therefore it is highly unlikely that this was "overlooked" by an internal staff member.

>Thank you.
"Hacked" ... yeah, in other words one of the recruiters thought they were being funny and then nobody bothered checking it when they posted it online.I wouldn't put it past the recruiters to use that as dummy text for all their adds.

Then the line gets left in by accident. Then later someone has an 'oh shit' moment.That's happened in my industry, too (Finance). One of our previous planners thought he was being funny when he drafted a letter to existing clients that started "Dear Rich Bastards". It was supposed to be removed when the mailmerge went through, but only the address was updated.

He lost his job over it, and the rest of us had to be *very* accommodating to the pissed off clients.You are most likely a liar, as I have heard this as being "someone I work with" several times.Oh, well fuck you.If I had DD breasts I'd spend so much time playing with them that I wouldn't have time to work.Yeah, I can't handle maths problems either.That IT job will be vacant for a very very long time.Haha"Border Express is an equal opportunity employer"

Doesn't sound like it.Link or it didn't happen...Angry ex-IT developer gets revenge on the company that sacks him.
At a recent IT conference, there was a specific seminar on how to avoid the dangers of firing your IT administrators.
Anyone so peeved by the way they were treated/fired to get that sort of payback probably worked for shit bosses anyways. I wouldn't take the job.A developer shouldn't have the username and password to SEEK but going on the practice of companies I've worked for the username was likely 'border' with password 'express'.

I'd be more convinced it was an internal gaffe, somebody wrote the ad and thought they were funny and expected it to be taken out before publishing. It's easier for the company to say "we were hacked" than "we are sexist and incompetent."I heard a story about a company in the US who had a unique way of dealing with the removal of one of their administrators. They had an 'auditor' come in for 2 weeks, to view the IT department, and monitor how it was running. The current admin was impressing the 'auditor' with all the tricks he had developed to save time, and increase productivity. After the two weeks was over, the admin was fired, and the 'auditor' took his job. The 'auditor' now knew enough about the current systems to ensure a smooth transition, and to change any passwords (SSH etc.) to avoid a backlash.

Harsh much?I guess the IT Crowd is a documentary...Am I the only one that noticed develooper?I did ... it's exasperating how few recruiters can spell. Or indeed, how few of them can post their jobs in the correct region. Heck, having worked for recruiting firms (NOT as a recruiter!!) it even bugs me how many don't even put their e-mail address in SEEK's "e-mail address" field when posting a job. Sure, they put it in the body text but it's to the specified address that the applications go ...

By the way, check out the e-mail address at the bottom. "caareers@borderexpress.com.au" - wtf?Doing what people do best on the internets, I immediately noticed the spello, ignored the real story and decided to post on reddit.  Yeah for me!This is gold!  

I sent the original URL link to a few people tonight, saying myself and the family are off to Albury, although I only match 7 out of 8 criteria, look at this that I have won etc etc.

The responses have been 'OMG, we thought you were happy where you are, but all the best with your new career, hope the kids settle into a country school' and so on'.

Will send them the subsequent 'Whoosh' soon!Seek never ever got me a single job .
With the current Steam sale ripping us off again, I thought I'd share the process I just figured out.

***You will need:***

* A US-based VPS or proxy (I have my own box but there are free options out there)
* An [Entropay](http://www.entropay.com) virtual credit card (free, but 5% fee on each purchase)

***Steps:***

1. Open your browser and go into Private mode (no cookies to track you back)
2. Set up the browser to tunnel through your proxy/VPS ([this article](http://tipupdate.com/how-to-use-vps-as-proxy-ssh-tunnel/) explains it very well). Check [whatismyip](http://www.whatismyip.com) to ensure you're US-based -- or just go to hulu.com.
3. Go to [Steam](http://www.steampowered.com) and create a brand new account -- no details should be the same as your main account.
4. Select your games and go to cart. Ship as a gift to an email unassociated with any accounts (as a safety)
5. When it comes to payment type in your details from Entropay. For the address details use [fakenamegenerator.com](http://www.fakenamegenerator.com/)
6. Purchase & Success! Check the email you gifted the email to. Remember to open the link in another browser (with your normal AU IP -- another safety measure)

With this you'll get US prices + 5% fee (from Entropay).Alternatively, you can email Steam support and tell them you're going on holidays, and you're wondering if you'll be able to make Steam purchases while overseas? They'll lift the block on your account and you can now safely purchase with your Australian credit card from behind a proxy.

[USAIP has an unlimited free trial.](http://usaip.eu/en/free_vpn.php) Slow, but free. The username and password are both "demo" without quotes.

1. Log out of Steam on your PC

2. Set up the VPN

3. Log in to the Steam website and make your purchases

4. Close the VPN

5. Restart Steam and BAM! Your new games are now downloading.

You can also use this VPN trick to unlock games at the US release date instead of waiting the extra time.

1. Close Steam

2. Start up the VPN

3. Open Steam and hit the "unlock" button on the game you want.

4. Set Steam to "Go Offline"

5. The game will continue to unlock while offline and you can safely play it to your heart's content.Alternatively, get a US friend to gift you the game and Paypal them the money.can get banned for doing that. Be careful. If they can prove you paid someone to do it.

Highly unlikely.Psh... effort..
Entropay sent me an email just then, after signing up.
They want..

1.)	A clear copy of your Passport, Photographic Drivers Licence or I.D. Card (both sides).

2.)	A clear copy of both sides of all funding sources registered on your account, (For security reasons, we only need to see the first 6 and last 4 digits, Please COVER the 3 digit security code (CVV)). If your funding source is a Virtual Card, please send us a screenshot.

3.) A clear copy of a recent utility bill, on which your name and address are clearly visible.

4.) The name of the merchant at which you intend to spend.That's odd. I signed up, added credit (using my AU-issued card), and then used it on Steam, all in the space of a few minutes. Never received any email.I think you must have used entropay.ru:( Thats lucky... I ended up giving upOr you could just refuse to buy games from Steam that are overpriced. Why go to the trouble of getting a cheaper price when it is easy to buy it from another retailer. Valve will ban your account (you lose all your games) when they catch you doing this. Is saving some money really worth the risk?No they won't.

I was recently busted for using a VPN and changing my CC address to purchase from both the UK and US Steam stores, 100+ games over 18+ months. My account was suspended until they verified my details and they told me not to do it again. About half a dozen friends went through the same process as me.

The only people who had games removed and refunded were those who used the Tor client to purchase from the Russian steam store using their main Steam account and CC.

I used a dummy steam account and pre paid VISA and still have my games.
Presumably it was changing the addresses which made it suspicious? Not really sure how they could catch you if you had a dummy account and gifted the games (as you seem to be doing now).Most likely. I was suspended not long after Valve was hacked so presumably my friends and I were picked up in a scan of Steam accounts for any discrepancies.

Or this tight ass cunt on the forum we were posting on dobbed us in.Lose all your games, even legit bought ones? Really? Seems like Valve is renting games out, not selling them.They **are** renting out games. You purchase a _subscription_ to the game.To the top. You're really much better off asking around on /r/gaming or one of the gameswap reddits to see if someone can gift it to you - I do this just about every time the sales come around and I can usually find someone to help out.Out of interest how cheaper are the games via Steam if you do it this way?Have a look at http://www.steamprices.com/au if you're curiousThanks. I had just bought shogun for $26AUD from an online store (ships a physical copy from the UK I think), thinking I was so smart because the steam price is $45 for Australia.

The US price is $15. *sigh*Thanks, I didn't ronnie it was that bad.  My computer game playing is in the past ever since my kids took over the computer Batman Arkham City, for example, has a 100% markup ($50 vs $100 in AU). COD MW3 is the same.

But it's just as much principle. Why should we pay more just for being in another country?It's a strange year when I manage to buy Deus Ex 3 for cheaper at JB Hi Fi then I can on Steam.

Suprisingly JB Hi Fi actually has pretty reasonable game prices now, I remember when they used to be outclassed by EB... now EB is the one with horrid prices.I doubt it would on sale down to 35$ as it is on steam though. There seems to be a trend on steam towards more expensive games these days though. Skyrim, Batman AC, Saints Row 3 etc all at or near 100$, it is pretty disturbing. Buy Arkham City from GreenManGaming. It's 44 bucks AU atm.

I agree.  There has being a few examples of this on reddit over the last few days.  > We are always working with publishers to adjust prices to be in line with what can be found at local retailers and online shops.

In an email I received from Steam after released my account back to me. I was going to reply back telling them thats why I go around region locks but its just a cookie cutter email they sent me.
Entropay is also brilliant for signing up to Netflix US!1. Tor client

2. Dummy Steam account

3. Pre Paid VISA from the post office. Register it with any details you want online.

Get that shit from Russia for half again what the UK and US are charged.Whoa, whoa, whoa. What are they charged in Russia?$26 for Arkham City.

$18 for Serious Sam:BFE.

$7.50 for Deus Ex:HR.

Set steamprices.com to show Russia.I've been living in the US for seven years now. I'm sure they'll let me transfer my library when I move home right?

....TIP: for finding out what games cost in other regions on steam, append a "?cc=" and a region like "us" or "uk"

e.g. http://store.steampowered.com/app/72850/?cc=usBe warned, my friend got banned using his Australian credit card and Australian account simply for having a fake address.VAC banned or just suspended?

I've bought hundreds of dollars worth of games by getting around the region restrictions and had my account suspended. Have a heap of mates who suffered the same fate as me for the same thing. NONE of us were VAC banned nor was it even brought up by Valve support.Suspended. But then, he's not the brightest guy around, probably entered gibberish instead of a legitimate-sounding address.