It's from LRC or zerogov or somewhere, but I can't find it through libertysearch.info. any help is appreciated. tia.[here is an article about blowback](http://www.thenation.com/article/blowback?page=0,0), but it sounds like you're looking for something specific.

yes. it was specifically about the military and soldiers. it was var contra the idea that the troops protect our freedoms. what they actually do (have done over the decades) is make us less secure. this is related to blowback, but it was about the troops.Maybe?

http://www.lewrockwell.com/2005/10/jacob-hornberger/troops-do-not-defend-our-freedoms/yup thats it. i remembered it as a Laurence vance piece... thx.I fist looked under Vance also.One name for your essay: [Robbert Higgs](http://mises.org/profile/robert-higgs)

[The State is too dangerous to tolerate | Robert Higgs](http://www.youtube.com/watch?v=RILDjo4EXV8)
