Why am I so squishy?! I'm currently lvl 34 and I'm trying to follow the guides that tell me to farm the Boneyard dungeon, however I don't do enough damage to kill them fast enough and I die with a few hits. My soul shield is the lvl 30 one and my weapon to maxed at True Blight. I know I'm new to the game but watching other classes seem to have it so easy feel make me feel like I'm doing something wrong. Please someone give me some insights!I main blade dancer and I don't really feel squishy at all. You can't straight up tank hoards, but as long as you're using all your skills then we clear pretty well. You didn't provide much information to begin with but I'll see what I've got. (I'm 38 so not max level due to PvPing so much.)

That being said, our V has 100% lifesteal and can be upgraded to have 3 strikes instead of 2 if you so choose. For clearing mobs in dungeons you're going to want to utilize draw stance moves more than basic stance moves. If you spec our Z to be in Tier 2 or 3 Form 3 you regain lots of focus on every enemy hit so you can spam LMB, RMB, and F in draw stance. 

The most efficient way to clear is to AoE the mobs down. We lack single target damage pretty heavily but if you're going to take on one enemy at a time, it takes one air combo (about 3 seconds) to kill most regular mobs but the cool downs are pretty costly. Rounding them up and using draw stance to kill them all at the same time is the most efficient way to clear. Don't forget to use use Dual Strike to heal up whenever you get low and try to hit as many enemies as you can with it. You'll heal a lot more.

For the bosses, make sure you utilize the I-frames when you Q and E around him as well as SSing away from him. When I fight a boss, I use Z for infinite focus (briefly) and spam or hold RMB for Sunder. You get 3 stacks of Wind Focus pretty fast so you can use F for Rolling Typhoon fairly frequently.

Not sure if that helped at all but let me know if you have any questions and I'll see if I can answer them.Thanks for this! What combo do you use to AoE down the mob? The problem I have is whenever I pull 4-5 mobs I sometimes get stunned and get rekt.Put a point in Reversal, so you can tab to win all day. The combo I use is Z to prevent some damage/cc and regain focus, lightning draw, then just spam LMB and Flash Step until they all kinda die or I run out of focus.>We lack single target damage pretty heavily  

Multislash (Rush upgrade) + Rolling Typhoon or Lightning Draw+ Flash Step is pretty decent burst. Lightning draw, flash step, and rolling typhoon aren't single target. If you're using them as such you're missing out on a huge amount of potential damage.Obviously aoeing shit down is faster and more efficient,  
but saying that BD doesn't have single-target damage isn't accurate, when some of our AoE capable abilities can double as great single-target damage abilities. lightning stance bro. everything should be soft.this. fighting a single mob with regular stuff is fine, but if you pull aggro on multiples/boss fights/dungeons goes draw stance and destroy everything. draw stance is the true source of bd's damage.Not sure why you're having a hard time but I climbed up to 45 using scorpion soulshield and shitty skilltree

When I 1v1 mobs I use air combo and they usually die after. Put stun on your "2" and put 3 points on your "x" to the very right so you can launch 2 aircombo if they don't die in 1.

Using vortex (tab) with either skill tree works too so if you're being mobbed or stacking mobs use it.

There are times that when all my skills are in CD, i use our sunder "RMB" by pressing "q" or "e' to go behind that mobs back and then RMB so it launches faster. 

It's up to you which one you want to put your points on the lightning stance whether its flicker or lightning draw. I put skillpoints on draw where it 100% crits on the enemy when its down so I usually stack mobs, press "3" our aoe knockdown and then "C" (It's a shit skill tree tbh but I reached cap with it so it's up to you if you want to use it)

Grab is very useful, if you have full Chi, you can use "2" then press "RMB" to dps your target, then press "3" to gain back some chi or spam "LMB" while grabbed to do more dps. You can usually press LMB twice then press 3 but if you want to stay safe just press 3 and use your stuns.

We can also lifesteal with our "v" skill if you put a skillpoint on it. Stacking mobs and using V gives us a boost on hp. Use our "3" skill when necessary

I mostly used aircombo, knockdown + C (works aoe so you can stack mobs too if you want for lightning draw), tab and grab. I never had problems with soloing normal mobs.

Minibosses on the other hand takes skills and lots of dodging.

Your TAB (Spin) gives you blocks for the 0.5 first second of it. If you have some reactions you'll be able to not receive damage most of the time. As for damage, get in the lightning stance and spam left click + F and a right click.

Also, that's a general tip : DON'T FIGHT SINGLE MOBS. Your fight is exactly the same against one or five mobs. Your time will be spared by more than 5 since you don't have to wait for cooldown.Your dps comes from draw stance with 2 points into flash step's right side, then anicancel it with lmb. 3 points into the left side of dual strike, as well as 3 points on the left side of guardian spirit, and you'll have an easier time living. Also, 2 points into the right side of vortex helps.

Honestly, this is all i see in the PVP lobby. People just wanting classes that directly counter theirs to be nerfed.

As an Asassin player, i'm used to people saying how cheap my class is, sure, but do i have an easy time against Destroyer, Lyn Blade Cancer and Summoners ? Where i have to use 3 diffrent play styles and custom PVP talents ? Not really, i found a way to play around them. Asassin is like KFM, one of the few classes that requiers you to learn how to play every class in order to beat them.


 There is no OP class in this game, we don't have the warlock pre-nerf yet. Every class can beat each other, some require a bit more thinking and not doinga text book rotation. 


This is just a rant but it's starting to get really annoying when people start saying shit like that all the time, think a little, change your talents in the 30 seconds you have to counter him.everytime i face a little chipmunk i want to choke them to death through the screen

edit: i want to add this to my comment

https://youtu.be/bD3P8EGcnoc?t=38m43sYup. seen this.people that think classes are OP are probly pvping at a low levelI also play assassin and I think I've done a pretty good job at learning other classes. Im able to shit on lyn blade dancers. But those destroyer hit boxes seem a little off especially the spin and that axe sweep they do. On summoners tho. I've given up, I've tried everything. Destroyers are kinda easy lately for me, you go for the hiding game akay you poke them as much as you can and stay at a distance, use your X with a daze so you can apply sure combo damage and web them, wait for the timer to end, don't try and kill them, you can't, even if you fail to get out of a grip, flashbang. I've stopped trying to beat destroyers, just play the time, they do far less damage than you and heal more if they are unable to get to you. 


Summoners, i agree, i tried and tried but it's a hassle but what about lyn blade cancer, i just hate them, no matter what i do, it's stun parry stun parry -_- KFM/Destro are kinda easiest for me at the moment, BM is giving me trouble since i don't know the class and FM ... it's a win/loss.yeah I was trying to kill them. I noticed that I was doing a good job at staying away and poking. KFM FM BM are easy for me. Those classes are all of my 47 wins lmao.What are you doing against BM's ? I'm unfamilliar with the class but i'm learning, i know when i fuck up and against FM ... it's kinda hard at times.i sit in invis lmao. if you go invis 99% of the time they sit there blocking. the block lasts like 2 seconds. ive noticed that that class is very slow and the attack animation are really slow so you can punish them off animations that mainly what I do. just remember that they are going to block everything so you kinda have to be somewhat patient. Sorry this is hard to explain lmao.It's still frustrating to play against, for me at least. You can play perfectly for 2 minutes, chipping them slowly down - then all it takes is one tiny mistake and in 5 seconds they do more damage than you did in 2 minutes.Really?

I have a level 45 BM and a level 26 summoner.

My summoner has a 80% win rate while my BM has a 45% win rate.

Can you explain why? If all the classes are balanced, it doesnt make sense my summoner has double the winrate of my BM.

If one class is harder to play than another to achieve certain results, then one class is more overpoweredSo if one class requiers more skill in order to be good, does that mean it's weak ? Does that mean KFM are weak ? Nope, in higher levels, your summoner will fall while if you're a good BM, you will pretty much stomp people.
Im trying to pve and idc if its hard or not i just want to know which one of these are more FUN than the other 


thanksI found Assassin the most fun out of those, personally. I'm not you, so take from that what you will.I love assassins :) they are free food for meI found assassin to be the most fun. Working on KFM also and the fighting style is really satisfying. I'll say that assassin is fun in setting up damage, while KFM is fun in properly responding to the boss/opponent. I can't say much about Destroyer.



But if a gold bot chooses a destroyer because it's the easiest then that might be saying something. Playing Sin is really satisfying. Imo, try both KFM and Sin to dunno around lvl 15-20s something, you can understand core mechanics of a class by then.Personally sin and kfm for the combos. But even in pve consider your FPS and ping. If you're golden then go one of those, low then run destro. Spin to win dontchaknoo.
the idea of having to choose between defensive and offensive branching skills was amazing, until i played the game. There is no poking or strategic movement, it all falls down on the first skill like evade or parry and then its all out cc fest, one combo can leave you at 40% hp, every class has a counterclass, making the idea of equal skill non existant, add to that a few unbalanced classes, cheap mechanis like fm's freezelock, kfm's stunlock' lbm spin reflect, destro cc immunity, sin perma stealth, end game skills requiring grind and having one viable pvp build per class.Let me address some of these. 

>There is no poking or strategic movement

Yes there is. If you're just running straight at your opponent or slowly backpedaling away then you're doing it wrong. Ex: one of the most basic things to do as FM is to turn your camera sideways, jump to retain momentum and turn your camera back towards your opponent in order to maintain maximum speed while kiting away from your opponent *and* attacking at the same time. Even if you don't play a ranged class there is a lot involved in knowing and managing your opponents' damage ranges and cooldowns and knowing when it's safe to walk into range and engage in combat. 

>it all falls down on the first skill like evade or parry

Block disables exist. Skills that go through blocks exist. If you lose by getting your first attack parried then there's a lot more wrong here than just the game. 

>then its all out cc fest, one combo can leave you at 40% hp

This is why you have a tab escape, an F roll and probably 1-2 more cc break skills depending on your class. Don't waste them. Learn to manage it before you cry about getting comboed. Learn to iframe your opponent's combo starters. 

>every class has a counterclass

Obviously? If every class was perfectly balanced with a 50-50 winrate against each other it would be boring. If a class existed with no counter then it would dominate the meta and everyone would play it, and the game would become stale. 

>making the idea of equal skill non existant

A skilled player knows how to play to his strengths and weaknesses and can win in unfavored matchups. 

>add to that a few unbalanced classes

The game is far more balanced at level 50 + Hongmoon 20 patches once everyone has their Hongmoon skills. After all, level 50 is what the game is balanced around, not the patch we are currently on. If you are upset about losing to unbalanced classes then you are free to go play LBM/Summoner/whatever you think is OP at the moment. 

>cheap mechanis like fm's freezelock, kfm's stunlock

Both of these are ludicrously difficult to pull off. Roll an FM/KFM and tell me how stunlocking your opponents goes. Even then, they have to have *every single one* of their cooldowns up to 100-0 you. And if you get caught out when that happens, it's your fault for not paying attention and wasting escapes without them burning a major cooldown. 

>lbm spin reflect

Learn to play against it. Stop attacking mindlessly and wait for them to burn all their chi while spinning. Wait for an opportunity. 

>destro cc immunity,    

^ Also, you can knock them down or kite out the cc-resist spin and wait for them to waste their focus. 

>sin perma stealth

Sin never will have a long enough stealth timer to "perma stealth" unless you purposely attack into their hand counter, and then that's your fault. Even then, "perma stealth" doesn't exist and any AoE/skillshot type move has the potential to break them out of it. 

>end game skills requiring grind

We barely have any relevant Hongmoon skills in this patch. The Royal Zen Bean one is easily obtainable and you will get the skill scroll that currently drops in BSH for free (well, with Naryu Coins which are basically free) with level 50 content.

>having one viable pvp build per class

No. You should be changing around your PvP build for *every* matchup. You should have at least 3-4 different builds or at least specific skills that you switch between to tailor to your opponent's class. Thank you for enlightening this poor soul. okay, my match against fm: he jump around freezing me, i ss out of it, he frost bolts me, im freezed, goes around me, burst me while i sit in his freeze with cooldown in ss. how do u counter that again? by blocking? im not bm or destro. or do i need to make a video about this bullshiet so ignorant elitists could wrap their heads around whats going on1) Most classes have Q, E, SS that all remove freeze (snare). LBM can spin. Destroyer can spin. Sin can switch to their flower. There are plenty other things that remove freeze. There are even more things that block them from applying freeze and any other attacks besides. Guardian Tempest. Flock of Blades. Petal Storm. Divine Veil. Agility. It's up to you to use them, and spec into them to reduce cooldown or whatever you need to win the matchup. 

2) Your mistake was letting him stack chill on you. Force Master will only freeze once they have put 3 stacks of chill on you where it then automatically turns into freeze. The easiest way to apply this is with right click, which is on a 1 second cooldown due to the animation. If you actually stood there for 3 seconds, longer even (FM never only right clicks, they will always be animation cancelling RMB/LMB with other skills inbetween) to allow him to stack three chill on you, and then allowed him to do it *again* without iframing or counterattacking him then that's your fault. At the very least, you had a whole *six seconds* to do something about it. Learn your own skills and know what they do - any block skill or resist damage skill can prevent them from further stacking chill or comboing you. You have attacking skills too, you can pressure him back. You call us ignorant elitists but if you refuse to learn the matchup and instead complain about it then I really wonder who's being ignorant. i forgot to mention that im fm and every mage i met so far uses same darting around and freezelocking, i tried to skill in block but it blocks only 1 shot and it doesnt help muchTier 3 Stage 2 of Divine Veil creates a 15 second long shield that resists every single ranged attack and heals you a little bit. This skill is the key to winning FM vs FM matchup - whoever uses it better will win as it basically prevents 90% of combos and damage your opponent can put out. 

Your 1 block is nice, but you're really looking to block their fire X (Inferno), as that skill is the hardest hitting and easiest to predict due to the obvious sound effect. If you're really quick on the draw you can block the 3 stun as well from the sound effect. 

Learn your combos. If you want to succeed in arena you should know your ground combo at the very least - RMB LMB 3 LMB X RMB LMB 1 RMB LMB 1 is the most basic. Watch this and practice the combos listed in it. https://www.youtube.com/watch?v=qCF87kqE6gM

You're using the wrong backstep. FM should always have 2 points into backstep as it freezes enemies near you and removes all cc once you have two points into it. With this, you have two escapes that will remove any cc on you and stop combos - tab and SS. Save these and use them when the time is right. 

Get to level 45, Hongmoon level 1. Look up a PvP build and use it, here's a good one: https://bnstree.com/FM/VkuO1X3qx If skill was nonexistent then we wouldn't have ranked tiers.

I'm not really sure what you're going for here. Yes the game is about landing your stun at the right time.

That is pretty much how any arena game works.

There are no "cheap" mechanics. Every class has a cheap mechanic and has a way to 100-0 you or close to it. The execution and awareness is up to you.

Tell me, when you play do you know exactly what cooldowns the opponent has at any time? Are you counting the timers for his tab escape? Do you have an estimate of his chi usage? Can you know exactly when you can 100-0 a player? Can you execute that combo every time? If you don't, how can you claim there is no skill involved?i claim that because theres no room for counterplay when for example kfm dashes in to keep me in stun while bursting me to 40% all while i sit in a stun and last time i checked f is the only escape from stunsF can escape from daze not stun. Might want to re check what your skills do before you go on a huge rant. Also you have your tab escape which you have to keep so you can use it when kfm or any other class go for their cc combo. yes i can tab out of it, but he can knock me down again, kfm has lots of distance closers and stuns, and he performs the combo when im standing stunned, im fm jokes on meThe counterplay is the setup and using your breaks effectively. Actually landing a full stun combo should only happen if you bait all the escapes...which is the skill right there. You have a couple stun breaks, make sure you are talenting for pvp which gives you more breaks.Jesus you're an fm you have like 6 different ways to break out of KFM cc G I T G U Dvery helpful, ill go and do thatI actually agree with a lot of what you said, as of now skill is kind of unimportant compared to the matchup you're in. As a Sin I will never beat a good FM, if I make one mistake I instantly lose the game, if I make no mistakes I have a slim chance. The FM can make about 10 mistakes and it's fine because they completely counter every skill I have. On the other hand, a KFM just loses to me unless I mess up every single combo and Tab break something stupid.

Some matchups are super fun and the game is enjoyable, but a lot of the matchups are so one sided at the moment it's kind of meh. Lots of the time the match is decided before the game even starts.

Pretty sure it gets better at 50, at least I hope so, I'm probably done playing until then personally. 
With the new Content (and the laby wipes) I turned my back to solo play and startet to search a clan. But I just can't fine one that isn't 3-5 ppl sitting around doing nothing (dailys, etc.)

Whats the best way to find a Clan that acctualy clears BSH 4 / Naryu Laby?1. Go here -> https://forums.bladeandsoul.com/forum/440-clan-recruitment/
2. Pick up Region, then Server.
3. Search for Semi-Hardcore PvE or PvX guild
4. Check out interested guild page, what they offer, what they require
5. Apply

Dont join "Soft-core"guild, from my experience it just pain to play with bad players, and majority of people in Soft-Core are either bad, or dont have time to invest. Hardcore on the other hand is good choice if you can keep up with the pace, which is not always easy to achieve if you have work/studies and cant play say 4-6hrs every day. Which lead for a best choice of Semi-Hardcore, its usually guild with people oriented on a progress and organization.



server? EU-Frostgipfel

[removed]Lucky? You killed his granddaughter, stole her hair and outfit, and then proceeded to kill him and steal his outfit.But she invited us over!And his Machismo.You never kill Poh, she alive to ask you for help in Act 5. It's not Act 5 but later on lvl 50 she will help you in the story. That's Yura
> **Act 5**

Yura is raped repeatedly after act 4 and is in no position to ask the player for help.> Yura is raped repeatedly after act 4

Like literally? If so then I need sources (for science).They only show the "aftermatch", so there's no science in there, unless, you are into this kinda of stuff[act 4 spoiler](/s "https://youtu.be/kdP7dDbqUuY?t=257")Welp that was horrific.[removed]Uhh.. That's super creepy lmao. You're going with the incest route? On a public forum? I mean it's cool if you're into poh, so is everyone else. But to say her Grandpa is lucky because he gets to spend time with her is something that belongs on /r/creepyPMs 
same, i do naryu lab at least 3 times a day and i haven't seen piece 6 once. btw assuming each piece has same probability of dropping, the expected number of drops you need to get a full set is 21.7For every soulshield sets there is one damn one that doesn't want to dropThat is life when you have been forsaken by RNGesus. For the record, I have done probably more than 50 Naryus and I don't even have a max HP+max crit #1. 98% of the #1 I've opened are accuracy pieces, and there are only 2 pieces that comes with crit, one is not max crit, one is max crit but lowest HP.

For pieces, if you are looking for #5-#8 it is very much rarer because Minou drops #1/2, Clown drops #3/4 and Fujin/Raijin drops anything from 1-8 including the treasure box, if I am not mistaken.That's because the main roll on naryu 1 is accuracy so you'll always get accuracy plus another lower stat rolled from a pool of 3 stat types.Yep... imagine farming Teetering Falls for that soulshield and needing roughly 50 runs. It. Was. Not. Fun. 
http://i.imgur.com/3kM10DI.png

After spending a few hundo's on Ncoin, i've been getting this message and it has been lasting for weeks now. Why is there this silly blockade? I think it's kinda unfair to people who have a demanding job and family things to attend and can only play 2 ~ 3 hours per week including the weekends.

Am I screwed for tommorow when the treasure trove event starts?

This has happent to me a few times, just send ticket and they unlock itThanks for the tip, hope they respond quickly.Most games that take RL currency often have automatic blocks. This prevent 'hacker' damage, although it could be to prevent/curb spending a whole check.Or, you could stop being lazy and stop by gamestop to buy a game card. Pretty sure you can stop by a gamestop on your way home from work, takes 2-3mins to grab and pay for a card. Not to mention gamestop NCoin cards will also give you 20SS and 3 soup. Otherwise you can also order from amazon.Not a bad tip, so I went to check it out but sadly the closest gamestop is about 20 kilometers over the german border for me, so not really an option. Will keep amazon in mind but gonna see if ncsoft will raise the blockade. Wait seriously? I didn't know you got soulstones for ncoin cards... wtf
I made a massive Gon KFM (literally maxed out every size slider). I find that my character is so large that I can barely see what I'm attacking. This makes it really hard to react to attack animations... Luckily only level 10 so I'm thinking about re rolling for a smaller character. Anyone else have this issue?Don't reroll! Embrace the max-sized Gon.

[You get some sweet fucking muscles](http://puu.sh/ommRJ/edef5bc748.jpg)


[The character selection screen can't even display your face](http://puu.sh/ommVT/431c99342e.png)


[You can end up doing a pretty sick Hae Mujin ingame cosplay entirely on accident](http://puu.sh/omn1s/acfc52886b.jpg)


[You can get weird with small people/NPCs](http://puu.sh/omne8/af46309a2c.png)


And best of all, if you're ever fighting in a small room you get [this](http://puu.sh/omngW/8828c572b9.jpg) view.


I hope I've convinced you to stay a max size Gon.I would attack you if I saw you at Hae Mujin'sI'm sorry but it's too late. RIP Fronk Bronson <3You can increase the max camera distance from options, that can help. But if you ask for my personal opinion max sized gons are not that great to play with.Did not know that. Thanks for the infoMy destroyer is max height, though not maxed bulk, and I've never really had any problems with her. You could always just increase the max camera zoom if that helpsMax female gon is one thing, but the males doeMy male destroyer is max height and it definitely doesn't help my gameplay. Thankfully he's just an alt right now, but if I played him more I'd definitely use an alteration voucher.

The gon female in the character creation "comparison" is as tall as I'd make my characters.I tried a huge male Gon KFM once and it was the worst idea ever.  He was cute but I couldn't see what I was doing.

My FM is really goddamn enormous but I don't have problems with him since he's not usually right on top of whatever he's fighting.  My destro is also pretty big but I don't really have a problem with her either.Can I see a picture of you in Dungeon Lobby?I mostly had this problem with my summon as a Warlock, the damn thing stood in the way of my enemies and blocked everything cool I wanted to see.I made my female Yun's legs a bit too long. Or rather I made her upper body more realistic without changing as much on the legs (especially the tights turned out a little too long).
It is only noticeable on certain outfits, but it still bugs me. I wish there were a free way to adjust the proportions, especially since it didn't seem like it at all in the character creation when I finished the design.Same thing happened to me but I didn't feel like re-rolling a level 30+ character so I bought an alteration voucher. But I'm hyper obsessive over my character's looks so I paid up to shrink the legs a tad.As the shortest possible Lyn, it's actually so hard to open against a max size gon KFM because I can't tell how far they are from the ground when they're gliding around...this is probly the funniest post ive seen on hereMax sliders gon is kingI find only manlets irl play giant characters. Well, I'm 1,88 m and I have huge Gon Destroyer. :PIf you're into high level arena pvp, you might want to utilize every possible parameter in the game. Some summoners look like tiny fairies, with maxed out cats, they also put those black samurai hats on in order to confuse noobs into attacking the cat instead of them. "noobs"newbs, newbies, new players, people who are new to the game and don't know the basic mechanics and are easy to beat because of it.not even high level players can do much when a summoner intentionally fucks up your targetingWhat are you talking about? Fucks up targeting intentionally how? By playing with player and cat model sizes? No no no, that's strictly a strat against noobs, high level players are unaffected. By high, I mean, at least 1700+, which is not high.
Hello guys,
I played blade and soul from release till the first update and then i stopped.(I dont know why)
Now I would like to start again but as i could see, in Bambusdorf(DE) there arent any players left, i have the feeling.
Do you know which german servers are used to be full?

Thx guysI'm on a different server, but almost everyone I have on my friends list from the DE server is in Bambusdorf, if that says anything. There are definitely enough players on there.Frostgipfel is like 3 times bigger than bambusdorfI think Frostgipfel is the most populated german server.  
I'm on Windeweide and actually like the population because there are enough people to do ssp/harvest but not too much to crash my game.  
Even though at night times mid week you are screwed there if you want to do ssp.Windweide are enough people to play withHimmelsfarm [DE] is also pretty populated, i guess? I'm playing there and I'm seeing always people at all placesNone of them.

If u dont like pvp i would u recommend blackdesert instead of blade and soul but pvp sided is blade and soul the best or one of the best.