I'm rooted on an S3 and debating what ROM I'd like to flash, any and all opinions would be appreciated, thanks!

Edit: Happy to hear ideas from other phones as well, thanks for the inputParanoidKANGdroid. Has AOKP paranoid android and CM10 combined. Absolutely genius. And it is stable! The customization is incredible. On jellybean too.

**EDIT:** link for OP, on the I747 GS3 

http://forum.xda-developers.com/showthread.php?t=1944523Isn't this kind of like PAC (Paranoid/AOKP/CM)?Omg. That's what it should be called, way cooler than paranoidKANGdroid.http://forum.xda-developers.com/showthread.php?t=2015607Thanks this looks really goodAlso look at PACman, which is essentially the same thing.I will for sure thanksNo problem.This won't help you at all, but I jumped into this thread because I didn't realize you were talking about a specific phone.

For anybody who has an **LG Optimus One (P500)** try hephappy's CM10. he his no longer developing (had a weird fit, claimed everyone in his dev thread at xda was both a "know it all" and asking too many "noob questions" - wtf?) anyway, doesn't matter, his final build is super stable and *everything* works great.

I would love to use a 4.2 based ROM but there just isn't enough support for such old, cheap phone. Anyway, I'm pretty lucky to have ICS on such a chunk of junk, and using link2SD makes it feel like I have unlimited app memory. good times!>(had a weird fit, claimed everyone in his dev thread at xda was both a "know it all" and asking too many "noob questions" - wtf?) 

Ah, the wonders of XDA.I love that people develop for my phone long after the manufacturer ended support... I just wish after reading down to the devs signature I didn't almost always see "*and i'm only 14!*"

ugh.To be fair, I know one amazing dev who was born in 1996. I think he's the exception to the rule. He's a huge contributor to the [androidarmv6](https://github.com/androidarmv6) project, too.They're often great coders, but there's just too much stupid drama and infighting and other 14 year old shit... 

the worst part of the p500 is that it has the armv6, which means about 50% of the apps out there won't work for me. well, 50% of the games anyway.Oh yeah, this guy's really nice. Nicer than a lot of the older devs, even. He'll go far in life.

I'm not really bothered by games not working, since I don't play those much anyway. It's Adobe AIR apps and such that bother me, since those are ARMv7 only as well.AOKP with lean kernel. Fast and smooth. Running Minco so far, I like that it's mainly stock.. I used to love CM and I know it's pretty stable for the N4 but lately I've been a little more uneasy about it and all the code added to base Android.. 

There's only a couple of features I miss from CM as of right now.why are you uneasy about cm?[Task650's AOKP 4.2.1](http://forum.xda-developers.com/showthread.php?t=1766684) for my S3 through AT&T.  Extremely fast and smooth.  I usually do the nightlies, but I've recently stuck with one that has been very stable for me.  I've been impressed so far by all the additions he adds, both small and large.  Lot of community feedback.  (although his xda thread is a bit annoying. Lots of circle jerking and they're very short with anyone with questions.  Just get in, get your rom, and get out.)There's quite a few threads already posted about this. It doesn't really matter, but someone is bound to get angry at you :p. 

I use CM10.1 nightly on my Sprint S3. Crazy fast. Buttery smooth. A ton of customization. And it's 4.2, so it's got all the bells and whistles. It's not totally stable, but I've only had it crash twice, and both were likely my fault. If you want something super stable, go with cm10,  same awesomeness, just 4.1 instead. 

Also, before flashing a rom: double triple quadruple check that your device is supported. There's a lot of confusion going around with the S3s, so make sure you're safe from it. I would be on CM10, but I have a problem with loss of data connection all the time on it. Only fixed with a reboot. I've tried the 1/26 nightly and stable. CM10.1 doesn't have loss for me, but it's  far too unstable and buggy.I gave up on CM for a while...i was tired of toggling data on and off to get it back running...it gets really annoying when you stream lots of video and audio.  I'll keep watching for some ril fixes but for now i'm on a TW based rom and loving the multiwindow.Thanks - this is what I've been leaning towards, although I'm still in the 'research so I don't brick my phone like an idiot' mode. 

How do you find the batter life with 10.1?I get around 6-8 hours of screen time. That's pretty bad, but the S3 always gets bad battery life 6-8 hours is bad? I'm happy when I manage to get over 4 hours, hah.Yeah from what I've heard custom roms usually but performance over battery life, which I'm willing to live with to a degreeParanoidJelly, a port of PA 2.63 to my phone (I realize you have an S3, but I imagine there's a build for your phone too). I really like it, I can never go back to a phone-sized UI after seeing how great this is.

The only problem I have with it is the performance is somewhat worse than other ROMs, but that's probably something I did wrong rather than a problem with the ROM.CM10.1.  It's quite stable, no frills, and I get nightly releases that constantly add features and fix bugs.SlimRom RC 1

Stable, decent battery life, slim as fuck and still customizable (like CM). Recommend it to everyonedragonzkiller's cm10 for the droid x2. He is keeping us alive imoseyon develops a popular custom kernal.  He has also compiled his own tweaked version of the latest cyanogenmod 10.1 that includes his custom kernal and gapps built in.  Overclocked out of the box ....

http://rootzwiki.com/topic/32286-kernel-aosp-jb-leankernel-minimalistic-kernel-jb41-v110-jb42-v24-12513/ParanoidAndroid 4.2 on both my Nexus 7 and Galaxy Nexus. I love the customization/DPI options. I hate the route they're taking with focus on PIE controls and trying to stand out. I understand it, but i wish they'd implement more features from 4.1 that are still missing. Like fixing the colour banding, silent mode etc.

(Yes i realize there are apps to deal with certain problems, but these things should be native).CM10.0 Nexus S. Marmite 7.3. Very stable. Good battery life. Makes the phone usable. Six axis controller works. Lock screen doesn't vibrate when sliding in my pattern. I HATE 10.1 LOCKSCREEN VIBRATIONOn my Samsung S3, I'm very happy with CleanROM 5.6.   It allowed me to cherry-pick the few things I actually liked about Samsung's Touchwiz and leave the rest behind.

About the only hitch is that the Home key behavior is slightly off.  It ALWAYS brings you back home,even if you're just trying to wake the display.    That's a little annoying but if you retrain yourself to use the power key, it can be avoided.  

I tried CM10 at one point but NFC didn't work at all and the camera left me wanting.     Yeah, I know 10.1 is out there, but I'm waiting for it to stabilize.   

On my old HTC Incredible, I'm running Evervolv's Jellybean RC3.   It makes for a nice second phone experience.  Yeah, the camera's wonky but it's my second phone so I don't use that much.CM10 on my epic 4G.  Stable, no issues.LiquidSmooth 4.2 running on beta as of 1/26 on S3. Lightning fast and smooth even without customizing your kernel. Love the look, feel, customization options available. Pretty sure ParanoidKangdroid has more customizations but i am super happy with the set up now. Haven't noticed a single bug yet. My only gripe is that one of the previous versions had 6 shortcuts on lockscreen and currently has only 4. 
I just got this yesterday. Have you been having problems with MMS over 160 characters?  I love it so far other than that!Phone = CM 10.1
Tablet = Paranoid Android.

Im not gonna list why CM10.x is my choice, its pretty obvious.

But I use Paranoid on my tablet because A) Its CM based and B) It gives me a real tablet interface if i choose. I dont really like the "phablet" or phone interface on my tablet.
ParanoidAndroid on Nexus 10 and ViperX JB (A Sense 4+ ROM) on my One X.

ViperX is easily the smoothest I've ever seen an Android device run, though I know that it's mostly because of the great job HTC did with their JB update.

Can't say I dislike anything about either one of them. Both of them are spectacular. NeatRom for the S3 i9300, because its the best touchwiz ROM by far, which has great performance and doesn't add loads of mods and crap I'm never going to need (like the V6 supercharger and those horrible battery icons.) All AOSP ROMs are too buggy to use in day to day use (for me), otherwise I'd probably be using Paranoid Android

1. Install adb
2. connect your phone and turn on usb debugging
3. find the name of the app you want to block with: 
> adb shell pm list packages

 (You can filter the results on windows by adding *| findstr "TERM"* or *| grep "TERM" on linux / mac*  where you would replace TERM with the word you are looking for. This would look like: 
    

   > adb shell pm list packages | findstr "inputmethod"


   > adb shell pm list packages | grep "inputmethod"


4. "Hide" the app with: 
   > adb shell pm hide "packagename"


    (where you would replace "packagename" with the name acquired in step 3)

Example: 


   > adb shell pm hide com.sec.android.inputmethod




Apps like Samsung Keyboard, Samsung Music, or Sony WhatsNew always annoyed me. For example samsung keyboard cant be disabled and i prefer google keyboard. So I would always get this notification to change input methods.


[Before](http://imgur.com/vPuCnUP)
|
[After](http://imgur.com/Wzk3UK2)


After hiding the app, its gone. It can't be launched from the package manager and it's gone from the launcher.
You can unhide it by replacing "hide" with "unhide" in step 4

 (I also did this with Samsung Music because it would always start to play when I got in the car)Once you run **adb shell** you don't have to keep running it. You're already in the shell.

So...

> adb shell  
> pm list packages -e (the e will show only ones that are enabled)  
> pm hide "package.name"  
> exit

Etc...

You can also undo this by using **pm unhide** with the same commands if you screw something up.[deleted]>For example samsung keyboard cant be disabled[deleted]For the apps you can't disable normally, do they automatically re-enable when you restart your phone?I used pm disable to stop some LG apps with a grayed disable button. They didn't re-enable themselves, however PC Suite (apparently the KitKat update for the G2 is not OTA) forces you to re-enable most of them.i couldnt disable htc music. error: java.lang.security exception: permission denial:Yes, i was talking about system apps. this way you could probably even disable google play services i guess lol which is a bad idea. Please dont do that xDI've used this on my Zenfone 2 and Galaxy Tab S to disable stuff. Works like a charm. Very easy. No root, no knowledge of command stuff necessary. 

http://forum.xda-developers.com/android/software/debloater-remove-carrier-bloat-t2998294its idiotic how the keyboard notifications even show up anymore post lollipop. ever since 5.0 was released, the notification was removed from the notification panel and moved to the on screen bar like so. LG's skin does the same, even though we have on screen keys. there is no excuse for LG, but i will give samsung a slight pass since they have stuck to capacitive keys

http://i.imgur.com/4RcLdAe.jpgHow does this method compare to the Debloater Tool by XDA?It's more or less the same. This is probably how the debloater tool does it. 

Afaik the debloater tool is just a gui wrapper for adb to list packages and block / hide them.

This solution is the "manual" way i guessI just use this app: 

https://play.google.com/store/apps/details?id=com.ospolice.packagedisablerpro&hl=en

That's a lot easier.I much prefer Titanium Backup for this kind of task, but I shall certainly add this to my toolbelt.[deleted]when saying "backup", do you mean "root"? I don't know if that's what he meant, but that's correct. You can use OP's method without root whereas with TB you must be rooted. Yes exactly. I dont want to root my phone, this works without rootFor what it's worth, I think this is a great tip and should be more commonly known. It's a fairly straightforward ADB command that anyone can use, and there's a lot of people who like to remain unrooted but are tired of having bloatware on their fresh new phone.

Hell, I'm sure a large portion of users root specifically to remove bloatware. thanks :) thats exactly why i shared thisYeah that's what I meant, I don't know why I said backup.Yo dawg,  I heard your TiBackup needs backup to backupCmon **get your head in the game!!!**It is only hidden, so running but not showing, or even disabled this way, so hidden and not running at all?Hmm... This is correct, isn't it OP? It just doesn't show up on screen but is still sitting there somewhere eating precious internal memory.

Anyway, thank you for the great tip OP! Now that 'Redundant' folder in my menu can be deleted. :)AFAIK this results in the same behaviour as disabling an app. When I got in the car today samsung music did not start (Usually it does automatically) so it must be completely disabledsoftwinner service you will die finally!Ok really weird that my tablet had root via adb shell, so going with pm disable instead of this method.Great! Thanks a lot, gonna try it out soon! :)> When I got in the car today samsung music did not start (Usually it does automatically) so it must be completely disabled

Is this also the case with the built-in Sony apps on Sony devices? (you mentioned 'WhatsNew')Yeah a while back i had a z2. I disabled the whatsnew (is that what its called? I dont have the phone anymore. Its the thing next to google now when you swipe up from the home button) thing so it wouldnt bother me anymore.

Edit: This ***should*** work on ***ANY*** android phoneLuckily, Sony removed that on their previous software update! There's still the What's New app, but the swipe up only has Google Now.Some services can crash when you disable something, so hiding might be better in some specific cases.Will it still update through Google Play? I'm not sure tbh. But I don't think it willNice particularly useful for any of those license apps that still don't know to hide themselves after being installed.  

You can also do this from terminal on the device but root is needed to do so.what's your device ?Galaxy S6Thanks for this. I never plan on using the Samsung Keyboard and using this command to hide it prevented that annoying notification. I also disabled a bunch of other Samsung apps like Memo, Video, Music, etc. I love how debloated this device is now.
Got a gift for my SO. Size was too small. 

When returning the item, I was asked for the card used to pay (as always), however the card number in Android Pay is different that the physical one. The  cashier was a bit confused, even showing my card on the Phone. 

After 5mins of back and forth, she did the refund, but because Android Pay says "swiped" rather than "contactless" (as Apple Pay does), she was hesitant. 

Long story short, it didn't feel like it was going to be straight forward, so next time for a gift I might use my physical card to avoid that... Until cashiers get used to this new way of paying and refunds through it. I'm trying to understand the problem with the service. It was clearly a bad training of the cashier. Nothing to do with the payment service. It worked like a charm, you resolved showing the card on the pay screen. To avoid situations like that, after the first struggle, just ask for a help of the superior. No guarantee the superior will be more clued in though.

Note, here's Visa's guidance to merchants on how to verify the card for a return on Android Pay:

>How does a customer return an item that was purchased with Android Pay?
>
>With purchases made with Android Pay, your customer will use their virtual account number to process a return. They can view the last four or five digits of the virtual account number​ by selecting “Card details” or “Transaction details.” ​Or, they can hold their device near your contactless POS terminal and select the card they used to make the purchase.Can you use contactless for refunds? My normal cards don't allow that. No idea why your card would not be able to take a merchant credit, but with Android Pay the virtual card is just a proxy for your original card, so in theory all the attributes of the original card should apply.The one time I did a return with Android Pay I tapped again. I'm not sure why you didn't do that here.
[deleted]It's not quite the same hardware, amongst other things the Desire doesn't have the noise reduction feature. The Desire also has same multi-touch bug the Nexus One has, so  "best" isn't exactly true but it's still "high-end".The Desire does have noise reduction but lacks the extra microphone.What multi-touch bug? I've noticed nothing on my N1It's well documented, but depending on how you use it you may never actually notice. Here's a video of it being demonstrated on the Desire:

http://www.youtube.com/watch?v=5MLUmJL_Px0is that a software issue? or would the fact that there is a different screen in the desire for canadians (SLCD) possibly have fixed it?  Could someone with a Canadian Desire confirm?It's all desires and n1s.I don't live in Canada but I've been using the HTC Desire for 4 months now. If you want to ask me anything about the phone, shoot.Hows the battery life?almost [2 days](http://imgur.com/cmBWM.png) (if you keep it in your pocket) and under 5 hours, if [heavily used.](http://imgur.com/Z7nuE.png)I've drained it quicker than that with streaming video over flash lite from the 2.1 release. Flash 10 is a huge improvement it must be said.Under heavy use it still manages to squeeze out a day. If you're strictly conservative it'll go 4 whole days. For most people though I think it'll last a day and a half.I'm getting this as soon as i get back to BC.  It's $80 on a new contract.  That's the same as i paid for my LG Dare when i got it 2 years ago.  From what i understand the Canadian version has a Super LCD screen instead of the usual AMOLED in the US version.  How does this screen compare?  I've heard it's way better in natural light but i haven't seen any actual comparisons to the other versions.

About the desire in general though, how is the touch screen in terms of responsiveness and accuracy? How is the camera? Do you like the Sense UI or do you suggest going to stock android?  Sense looks nice from the videos i've seen but i haven't used it myself. Screen's capacitive, and if HTC keep their quality at it's usual standard, it'll be very, very responsive and accurate. Camera is 5 Megapixel, not the best but not bad,and the LED flash is a useful extra there. I'd advise you try Sense UI and see how it feels to you, you can always flash stock android if you don't like it.

edit: Added bonus! The [villainrom team](http://www.villainrom.co.uk), who make stunning Hero roms, are working on Desire roms as well!I have had this phone for 2 weeks now almost. I was one of the first people to get it with Telus. I absolutely love this freaking phone considering I am very picky on the gadgets.

The only thing I that disappointed me was the fact that from 576 MB internal memory they make only 77MB available for Apps which HTC and google default apps and widgets take about ~30MB so you have about 40 MB to install apps. Yes I know it sucks but they said they will fix this in 2.2 with enabling it to install apps to sd cards. Other than that I have no complains. Well also there are no accessories for it except on ebay shipping from China which takes 20 days.

I was an iphone user from rogers and I am glad I made a stitch both to Telus and Android. Even though android still sucks but HTC really made it better on their amazing HW. Camera flash is also very good. I took pictures at night and the LED flash almost lights up the room, so i have no complaints there.






I can read a manual as well as anyone, but under Apps, I've got:
Bilpanel (It's translated. Maybe from Cardash?), Latitude, Locations, Maps, and Places which serves the same two purposes. And it's like that with a number of things. I've found out that I can't remove the applications that the phone came with, but I can't figure out how to organize stuff, except by pulling it onto the "desktop".

How do you organize stuff? How do you decide which application is useful, without trying them all out?

(oh, and also: importing txts from the N95 with the built-in app doesn't work. Is that because I've never deleted txts, and have ~1600 or does the app just not work very well?)Long press on the desktop and create a folder if you want to organize it that way. You can also use LauncherPro (download from the market) to increase how many screens you have. That's how I organize my apps.

Why would you want to import your old texts? Texts are meant for low shelf life conversations. I would recommend Google Voice (if you are stateside) so you can better manage your texts in the cloud and have a way of searching them from your pc.Thank you for the folder tip. I read about them in the manual, but I couldn't make it work as stated. I'll have to download the English manual, and see if that makes more sense.

About the texts, I guess I want to save them because I still **think** symbian S60, and this was also how I kept track of adresses, dates, and other relevant information. Maybe it's time to let go ^-^I don't know how to restore the older texts, for for the new ones, there's SMS backup + from the market,  set it to automatically backup new messages, it will backup everything to your Gmail account, and you can restore anytime.> How do you decide which application is useful, without trying them all out?

Can't.  even if an app has a glowing review, YMMV. <sigh> I was afraid that might be the case. Still, thank you for stating it clearly.i had to root my phone to remove the system apps, kinda sucks that htc preinstall a lot of crappy programs youll never use, like amazon mp3....One thing about importing/transferring texts. Older phones store the texts in the SIM card. So if you move the SIM, the texts come along. But the SIM cards have limited capacity (ca 100 texts, depends on the SIM generation), so newer phones store them in internal memory. Depending on the phone you can or can not transfer those.

Organisation: The apps list is an unorganized mess. You move the apps you use onto the home screens.  You can create folders with apps inside on the home screens, if you need more space. Or install a 3rd party launcher like LauncherPro or ADW.<deleted>It's apparently working. 1174/2450 as of now.
Thank you for that.I'm looking at launcherpro and ADW right now. They look promising. I'll spend a few more weeks with the "standard" setting, before I decide wether I'll try it out, but thank you for bringing them to my attention.
Like many I was excited with the prospect of watching netflix movies on my phone. I recently downloaded the Netflix app from the android market on my Tmobile G2 with CM7.0.0.  I have been getting force closes when trying to play a video or scrolling through video. worst part have not even been able to see any video, I only get audio. either o wifi or HSPA i still do not get any video.

What are others experience with the app?worked pretty well on the nook color. didn't seem to get out of 320p mode, but I didn't really sit around to watch it. I'm at home and have a tv. I am using it on my Nook Color running Cyanogen 7.0.3. It works great for me, crystal clear video and stable. The application itself needs some work, but it does work for me.I tried it on Friday briefly on my G2 (still stock)
It seemed to be working flawlessly, but I only watched about 10 minutes.CM7, pretty pleased with my Netflix experience on the G2.Netflix is only compatible with 2.2 for the G2. CM7 is based off of 2.3. You would know that it doesn't work for your rom if you would have read the description in the market. Or if you had searched r/android.wrong. nightly 77 has netflix working.question good sir and fellow android redditor; I was wondering if decide to upgrade to the most recent nightly from CM from stable 7.0.3 do I need to install as if it was a first time or just update it like I did from 7.0.2 (with no data wipe)?you can just install it over whatever CM7 build you're running.CM Nightly 75 on the MT4G works.
Is it possible to create and App that allows you to open up an downloaded PowerPoint or .pdf file and let you take notes on it. Hell it could just save the pp slides as a background to a text editor that lets you create text boxes like MS Paint. 

Im not looking for this to be a replacement to a good ole fashioned notebook and pencil for sheer volume of note taking but if I can get away from having to print out 100's of pp slides or long ass PDFs that would be amazing. 

As a physic/engineering student, this would be amazing. I'm presently programming an app that comes to close to that but your feature request is a little unclear.

Where is the value in what you are requesting? I mean what is the value of *taking notes on* the powerpoint or pdf (as you put it)? Why not just copy the text you want from the powerpoint or pdf and paste them into a text file and have your notes all centralized in that text file?

I'm not getting the vision on what you're desiring.In class, a professor doesn't always put down all the information on a powerpoint.

Many professors will put a title, and maybe a diagram or two, and then discuss what exactly is going on with the slide. It seems like the OP wants to be able to take down the notes that the professor says and assign it to each specific slide.For example at my uni the lecturers will put a copy of their upcoming lecture on the uni portal for the students to download and print off (normally in a form with a couple of slides per page and spaces to write notes) as the presentation is only an accompaniment to the lecture, not the lecture itself. Lots of info given out verbally and as hand drawn diagrams not available otherwise. If that wasn't the case then there would be no point in attending lectures at all.This can already be done with the [Documents to Go](http://www.dataviz.com/products/documentstogo/android/index.html) suite of apps (and probably some others), free for just opening and viewing docs, $14.99 to be able to edit. Open, view and edit Word, Excel, Powerpoint and PDF.

Sorry, my app will not be doing what you folks need.Out of interest, what is your app about?Top secret. (thanks for your interest, though :)RepliGo Reader can annotate PDFs.I havent checked it out yet, but does it annotate like normal PDFs and just have it on the side or can it cover a portion of the imageRather then create a new thread, I have a question for note taking on my Droid 2 phone.  I recently bought a blue tooth keyboard, and was wondering if I could use it with my phone, with any notepad app (AK Notepad for me).  Would the keyboard keystrokes be recognized by my phone?  Will most/if not all notepad apps work in conjunction with a Bluetooth keyboard? Yes, many bluetooth keyboards DO work with android - 2.3 definitely, MAYBE 2.2? Give it a test and report back, I'd love to know how it goes.I assume you're planning on using that on a tablet?  If not you should just stick with a laptop.

What do I do?  Find a friend or person with the ability to print for free (works in a lab, office, library) and have them print those ppts and pdfs for you.Yup, have had a xoom for a while. I have free printing but when i have 100 pages of PP slides (6 or 8 to a page) to go through for an exam it becomes a huge space waster. Ah.  How do you like it?  I'm thinking of buying one for my dad.

Either way, someone posted a link here to a $15 office suite which works really well.  You could try Polaris Office, which you can find for free, but I don't know if that works for what you want.  

There's definitely a need for an app like this though.I love it. Good size, a lot of memory, fast, and great battery life. No gripes yet. Havent rooted it yet, but prob will in a week or so

edit: I have the wifi version btw. Everywhere I need it has wifi access, and most of my labs and classes are in the basements. Never got a good data connection on my Hero except for wifiI'm still deciding on whether to wait for the amazon tablet (to get him the free video streaming) or to just buy a xoom.  If there's no official announcement soon I'm definitely going with the xoom (especially after learning the transformer plug literally melts in the wall)."Why is Amazon outsourcing the entire development? Likely because they wanted to get the tablet done as quickly as possible. WSJ also reports that Amazon is working on another version that they’re designing themselves, but that will not be ready until next year. So this first version will be a sort of placeholder until their own version is ready."

I hadnt heard of an Amazon option before, but i googled it and got that.  Id say get the Xoom. Great specs for the price. 
So I have the Google Nexus S 4G phone and since it is a google phone and I have several different google accounts, I have synced them all to my phone. This is great for emails, but whenever I go to the market, it uses the wrong account for installing new apps. Is there any way to fix this and set one account to be the default account that all apps are downloaded to?They seem to have resolved this issue in the new market that was leaked earlier.  Try installing that(should be on the front page) and see if it works.Not entirely sure what you are talking about. I can't see any updates for the market. Is there anyplace I should look specifically?[This link](http://www.androidpolice.com/2011/11/01/download-android-market-3-3-11-adds-new-settings-default-auto-update-update-over-wi-fi-only-shortcuts-and-more/) was on the front page earlier when I checked, but isn't now.  I think it's at [#37](http://www.reddit.com/r/Android/comments/lx0gj/download_the_new_market_bringing_a_new_icon/) at the moment.  I updated to it this morning, and haven't had that account issue since.I believe the google account you load in first becomes default, which is then used by the market. So check to see which google account is your default. 

Unfortunately, it is also my experience - at least with the Galaxy tablet and the original Droid Inc - the only way to change the default google account is to reset the device.
Inquiring minds want to know. Unfortunately my contract isn't up until next year :(I'm hopefully picking mine up from Best Buy this afternoon (got my fingers crossed they have enough to not sell out by later) I'll give it a shot and let you know how it goes if no one else does.Let me know anyway!Check out xda-developers. I'll be waiting for devs to iron anything out before I root and fiddle around. I know my way around adb, but I'd rather learn a little bit before I try anything. http://forum.xda-developers.com/showthread.php?p=19750674Google Wallet is installable on the GNex, mine installed right after activating it. it opens and runs, but states that the account needs to be a google.com account (google employee).>(google employee)

Hmm... you are one?I wish, I really do. I'm just a joe schmo with a gmail account that uses wallet on my Nexus S 4G.OK, so I'm not sure what you mean by 

>(google employee)A google.com account would be of that of a Google employee. The Wallet app on the GNex is looking for that type of account only. This tells me that the app is in testing on the GNex by Google Employee's. Until I figure out how to take a screenshot, here's what the pop-up says when I open Wallet.

>Google.com account required
>
>To use Google Wallet on this device, you must first add a google.com (Google Employee) account to this phone.I see, thank you!Got mine to work following the XDA-developers link. Tested it successfully at CVS, even gave me the $10 prepaid card. YOU NEED to make sure you have clockworkmod installed first (use ROM manager from the market)... they just released the CDMA version about an hour agoCheck out xda-developers. http://forum.xda-developers.com/showthread.php?p=19750674
[deleted]Don't bother.  No multi touch :-(   but a nice selection of instruments though... any suggestions for a better replacement? I use [Piano Perfect](https://market.android.com/details?id=com.gamestar.pianoperfect) and [Caustic](https://market.android.com/details?id=com.singlecellsoftware.caustic). For chord work I use [Chordbot](https://market.android.com/details?id=com.chordbot).do you use these on a phone or tablet? It would be nice playing around on a larger screen such as a tablet with these apps [deleted]Still not there yet :(   I'll check again soon. Your piano app has very low lag though - a good thing! 

It's great with more audio and music apps for Android - keep up the good work!

I like the frequency spectrum - glad you did it the right way round (blue=high frequency). If you make the piano with two octaves (for tablets) make sure that the same colors stretch and don't just repeat the colors twice :D[deleted]Cool :)  yeah - there's suddenly many samples to be played at the same time. Happy coding!  
I recently got the Galaxy S3 and I have two questions about it.
I get a about a second delay when I press the unlock button, finish a call or press the home button to return to the home screen, before it does anything. My previous phone was a HTC Desire and I have a Wildfire S as my work phone and they have no delays when i do the same things.  Can anyone with an S3 confirm this or is it a faulty phone?
Second question: As i was using HTC Desire for about 3 years i really got used to the search button, usually i just unlock my phone, press it and start typing whatever i need to access or whoever I need to call or text. With the S3 that button is not there and in different apps the search button is located in different places so I always by reflex try to press that spyglass in the bottom right corner that is obviously not there. So my question is that is there any widget that i is 1x1 that i can put in the bottom right corner of the screen and when i start typing it goes through my contacts, apps and lastly does a google search if it's not in contacts or apps.
Thanks Disable s voice double tapping the home button setting still reduce your lag time.

Holding the menu button will give you a quick searchAlso, you can place the Google search bar on the button of your homescreen(s) which will give you quick access to search.
[](http://i.imgur.com/dV3tm.png)where do you find S Voice settings? 
edit: found it, nevermindThe lag for locking and unlocking the phone is to do with battery saving, the processor is changing to a low/high power state respectively so that it doesn't run with the screen off and use up your battery.
I'm sick of having verizon and being stuck on their update schedule. I don't want to have to root my device and install custom roms. I have a Droid 2 Global so there aren't many rom options anyway...

What have you guys done to get away from cellphone contracts? What are my best options? I live in NYC and I'm planning on buying the Galaxy Nexus, I just want to know what are the best no contract plans?Straight Talk which allows you to choose if you want to use AT&T or T-Mobile networks as the Galaxy Nexus GSM can be used on either. Or you can look at [this list](http://en.wikipedia.org/wiki/List_of_United_States_mobile_virtual_network_operators) and work it outI've been off contract for over two years.  I just buy the phone outright (ie not subsidized) and pay month to month. This is what i do as well. If you live in NYC and want a Galaxy Nexus. T-Mobile is your best option. They have a mostly awesome network in that entire area, and pricing is cheap.

For $60-70 dollars a month, you can get unlimited calls, unlimited texts, and 2 to 5 gb of speedy HSPA+ data.

If you don't talk much, they also have a $30 plan with 100 minutes, unlimited texts, and 5gb data.

The nicest thing about T-Mobile is data speed. In NYC, you'll have speeds anywhere from 2 to 200 times faster than a typical 3G Sprint / Boost Mobile / Virgin Mobile user. (not an exaggeration)T-Mobile $30 / month. Very limited minutes and one of the worst networks in terms of coverage, but if you want to save money, you make your compromises.I have that plan, I use google voice unlimited minutes right there. My Internet  speeds are 5-7 mb on the gnex. Used it all round the us, no problem whatsoever. You're mistaken. Google Voice is not unlimited minutes. Google Voice connects you via your normal cell network.Not if you use GrooveIP.That's not just Google Voice.Correct but since I can barely use 2gb of data, the rest is used for minutes.If you want no contract, the best way to go would be Virgin Mobile and getting their HTC Evo V (aka the Evo 3D). I know you want the Nexus, but you would be paying a lot more for it on another carrier. I was with Virgin Mobile for about a year. Their 3G was painfully slow. Not sure about their 4G. Then again this is in rural Florida. NE section.Plus it's unlimited 4G starting at $35/month...using Sprint's Wimax network, which is pretty bad.I've had no problems with sprint wimax other than no coverage due to 2500mhz. In areas with 4G, I can usually pull 10mpbs and 12 at medium-full signal.

If this is considered slow, I'll be patiently waiting for sprint to roll out their 800mhz LTE network.>I 


yeah, there's the problem. For most people, Sprint's network is nowhere near that speed.There is one very good but also unfortunate thing with Tmobile. I've have them for 4 years. 

Their own phones (mytouch and galaxy iii) will do wifi calling. Wherever you have good wifi, you have perfect coverage. I don't care what coverage they have because of this. I actually get little to no signal at my house. But I have wifi, a good connection, so perfect signal.

Unfortunately, I do not believe when you buy a galaxy nexus you can do this.Yes you can do it on the Galaxy Nexus. Wi-Fi calling has been built-in to Android since version 2.3.http://www.reddit.com/r/Android/comments/uytcv/fyi_list_of_the_us_prepaid_plans_with_2gb_of_data/Are you happy with the phone?  Are you happy with Verizon's network?  If so, you can keep the phone and reactivate it with Page Plus.  I've been using PP with old Verizon phones (including 3 different Androids) for years.  If getting updates is your main motivation, I'd wager that moving to a pay as you go is heading in the wrong direction.I'm on BoostMobile since September with unlimited everything on Sprint 3G, mine started at $50 per month, after price dropped to $45, and will drop again to $40 shortly. They have three Android phones to choose from. I use it constantly and am happy with everything, although Verizon had better coverage for me.I've been on Cricket for the last 5 years. We recently drove from Colorado through Wyoming, Utah, Nevada, California, Oregon, Washington, and Idaho while listening to Pandora almost the entire distance. It was only in the most remote areas that we lost service.

I pay $55 per month for unlimited (up to 1.2Gb - then the speed is throttled) 3g service, unlimited text, and unlimited voice with long distance.Out of curiosity what is the draw to being off contract in the U.S.? Do the smaller companies that piggy back on the larger networks actually give you a discount for bringing your own hardware? Because none of the major carriers do...Significantly cheaper and you're not locked in due to a crazy early termination fee should something more desirable come along.Significantly cheaper where? None of the major carriers give you a discount for supplying your own hardware (besides T-Mobile I think).It's not that they give you a discount for bringing your own hardware, the prices are simply lower than what you would get with a normal, contract plan. The "catch" is that you don't get the discount on the phone for signing a contract. Instead, you either pay full price, have to choose from a paltry selection of prepaid/month-to-month phones, or have to being your own.I'm assuming you are talking about getting service from one of the non major carriers and it being cheaper? Because the price is the same for the contract on the major carriers here either way. Add in a full priced phone and you end up paying more not less. It makes it so you are actually losing money by not reupping every two years because you are paying the subsidized price on the contract either way. At least you get a phone every two years for slightly cheaper. 

The only way you get a cheaper plan here in the US as far as I know is going with one of the secondary carriers. If that's what you mean, thats a fine, unfortunately its not an option for me since I want LTE.T-Mobile is the best option, in my opinion. They have one of the most reliable data services around, and coverage is pretty satisfactory to me. Their prepaid $30/month unlimited text/web and 100 minutes plan is a killer one...I've been on it for the past two weeks and I love it. The only catch is that you'll need a new number, since the plan is only available for new activations only.>I have a Droid 2 Global so there aren't many rom options anyway...

Root it (but get used to the nuances with RSDLite and get comfy with it for when your phone won't boot). CM7 for D2G is pretty fantastic, IMHO. Only thing that didn't work for me was unlocking the SIM socket - had to be on stock GB, then unlock and flash CM7.

There's also a few ICS based ROMs, but most of them were pretty buggy I found, but it's been a while. I loved my D2G, which came with me all the way to Australia, then lasted about five months before I leaned on the screen or something and cracked the shit out of it. Australia seriously doesn't have a decent Android slider that's anywhere near the ageing D2G, so I have a GNex, but I seriously miss dat keyboard.

I tried replacing the broken screen with one from a trashed D2 (bad IMEI), and here's a tip: they fit, but they're not compatible. Screen got very hot to the touch and neither phone boots anymore. :(

My wife's still rocking her white D2G, with the stocker GB. I keep offering to put CM7 on there, but she's got so many apps it'd take her a week to set the bastard up again.

TL;DR: Give CM7 a shot on your D2G and get a new lease on life out of it.Since the nexus is banned now you should just buy my 4 month old nexus from me for 300 dollars. Its a Verizon version that is already rooted and running jellybean. Flashing new Roms is insanely easy..