Hello ladies and gents!

I was finally able to afford a gym membership in the town I work in. And I put together this little routine, based on different sources.


First things first, my goals:

* I just want to get as strong as I possibly can.
* Feel awesome.
* Look awesome.
* Freestanding handstands, my max so far is 10s!
* Eventually an OAC.
* Muscle up.

I have more or less 45-60 mins to do the main workout.


**Everyday (Outside of gym)**

* 6 sets of Chins and Pushups throughout the day, never to failure.
* Muscle-up negatives, also never to failure.
* Mobility work
* Handstands
* L-sit
* Ring support.


**Main workout**

**Monday**

* Overhead Press/Pendley Rows(alternate) 2x5, 1x5+

* Weighted Ring Chins 2x5, 1x5+

* Weighted Ring Dips 2x5, 1x5+

* Squats 2x5, 1x5+


**Wednesday**

* Pendley Rows/Overhead Press(alternate) 2x5, 1x5+

* Weighted Ring Chins 2x5, 1x5+

* Weighted Ring Dips 2x5, 1x5+

* Deadlift 1x5+


**Friday**

* Overhead Press/Pendley Rows(alternate) 2x5, 1x5+

* Weighted Ring Chins 2x5, 1x5+

* Weighted Ring Dips 2x5, 1x5+

* Squats 2x5, 1x5+


**Cardio**:
Tabata w/burpees on rest days.


I'm not sure my gym has rings yet, i'm considering bringing my own if they don't.

I'll be using rules written down in [Phrakture's Greyskull lp version](http://i.imgur.com/ADuFA.png).

I'm not sure i'll be able to keep 3-5 mins rest between sets, because 1. It gets boring and 2. I just won't have the time.

What do you think?


I would NOT do tabata and burpees + your everyday outside of the gym stuff unless you are very conditioned already from a sport or working out for a couple years.

If you are going to do burpees, only do these to start:

* Mobility work
* Handstands
* L-sit
* Ring support.

Then maybe after 3-4 weeks if you're making good progress still then add in extra work.If it makes any difference, I mean that I would be doing burpees in tabata form. I've been training for a while now, I'll give it a try. I'll just stop if it seems to be more than enough. Thank you for your answer!Yeah, I'm just saying that doing strength a bunch of the days of the week and ALSO doing high intensity cardio can be difficultYeah, that makes sense.This looks pretty good.  Be careful that your cardio isn't inhibiting your recovery.  If you start to feel run down, drop the cardio first.  Also, since you are already doing weighted chins, I'd do your throughout-the-day bodyweight chins with a variety of grips and widths.

Nice work.>If you start to feel run down, drop the cardio first. Also, since you are >already doing weighted chins, I'd do your throughout-the-day >bodyweight chins with a variety of grips and widths.

Great tips, thanks mate!If you want to include burpees, I'd use the "Viking Challenge" from Greyskull as programming. Here's how it works:

* You goal is a 3 second per burpee pace.
* You will perform 3 sets, every morning
* Start with 10 reps and 60s rest between the sets
* When you hit a 3s/burpee pace in all 3 sets, you add 1 burpee (and 3s) to your set.

So start of with 3x10. When you can do each set in 30s with 60s rest, repeat for 3x11 in 33s, 3x12 in 36s, etc all the way up to 3x30 in 90s - at this point, move on 2x31 up to 2x50, then 1x51 up to 1x100. The end goal is to be able to do 100 burpees straight in 5 minutes or less.That sounds awesome! And being from Sweden, the Viking name appeals a lot :p

How often should I do this?

And if I do this, maybe the other pushups would be to much. What do you think?I would pick one thing to do outside of normal workouts. Use the other stuff as your warmup for your actual workout.

The viking challenge is done every day, without a rest day. Scale it as you need to not feel terrible. > I'm not sure i'll be able to keep 3-5 mins rest between sets, because 1. It gets boring and 2. I just won't have the time.

I would slightly reorder this so you can superset the exercises (set of A1, rest 90s, set of A2, rest 90s, set of A1, etc).

* A1: Overhead Press / Pendley Rows
* A2: Ring Chins / Ring Dips
* B1: Ring Dips / Ring Chins
* B2: Squats / Deadlifts / Squats

A1 and A2 is one superset, B1 and B2 is the next. This should give you the most time

I'm a very objective-focused individual, so I'm used to having a goal set before me and going for it. I just want some clarification that I'm doing things right. I'm 28/m, 5'10", about 235 lbs, and my last major attempt at working out and losing weight was Sept.-Oct. 2012.

Currently, my goals (in order of importance) are to: 1. Get healthy and improve my cardiovascular health so I don't die before I'm 40, and improve my endurance in physical activities. 2. Get slimmer and improve my overall appearance. 3. Tone my muscle a little to get a better appearance, more muscle endurance, and maybe a little strength.

So my schedule is MWF and I've been doing this about a week. I'm committed to making this work, but like I said, I just want to make sure I'm in the right direction. I've consulting my co-worker who used to work at the Rec Center I'm going to right now. I'm there Mondays, Wednesdays, and Fridays going thirty minutes of resistance training, and thirty minutes or more of cardio. I've been winging the cardio of split time on a track jogging and walking, and on a stationary bike, but next week I'm going to do the Couch to 5k system. For the resistance training, I've been doing the first for exercises of Convict Conditioning (as my co-worker calls it), which are:

Reverse Squats, flat on my upper back, arms supporting my lower back, extending and lowering legs in rhythm, twenty reps, three sets.

Leg Raises, sitting on a plyo box, feet raised off the floor, bringing knees to chest and lowering them again without touching the floor, twenty reps, three sets. (This is the tough one for me.)

Wall Push-ups, exactly as it sounds, leaning against a wall so that my weight is more towards it than level, push away in rhythm, twenty reps, three sets.

Vertical Pull-ups, standing slightly inclined away from a stationary bar, pulling myself toward it in rhythm, twenty reps, three sets.

As far as diet, I'm not measuring or following any specific fad diet. I'm just eating smaller portions than I used to, snacking on vegetables and fruits instead of whole meals, and not eating out except for once or twice a week to allow a bit of release so I don't go balls-on-face nuts from the diet. So, any suggestions, any questions or comments, any guidance? I'm dedicated to making this work and I'd appreciate any help.Pretty much what ishitconeguns said.

Resistance training + cardio is good for weight loss. If you only had to do one I'd do resistance training. Remember to fix your diet because that is most of weight loss.

Increase the intensity of your exercises to the 5-8 range. That is what is going to build strength and muscle mass, which will show when you drop the weight from your diet. Yes, it is possible to lose fat and gain muscle at the same time, especially the higher your body fat percentage.

Diet I recommend Paleo or any other type of non-processed food diet with lots of animal protein.Suggestions:

- Resistance work: If you can do 3 sets of 20 reps of an exercise, it's too easy for you.  Since your goal is muscle endurance, you should choose an exercise that's hard enough that you fail (cannot complete the rep with good form) somewhere around 12-15 reps.  Move to the next step in the CC progression.  (Though honestly, we say just traing for strength.  Strength begets endurance.  Endurance does not always beget strength.  That means picking an exercise that's hard enough that you fail around 5-8 reps.)
- Cardio: C25K is great.  I hated running when I started it, but by the 4th week, I was looking forward to my runs.  Check out /r/C25K 
- Diet: track your calories using a site like LoseIt or MyFitnessPal.  "Eating healthy" is just guessing and guessing about what you're eating is pointless.  Diet is the most important thing you can change when it comes to making a change in your body.  Fix this first!For a very objective-focussed individual, your goals are awfully vague. Put some numbers on it!
I am doing the beginner routine, I'm doing fine on almost all of it but the L-Sit. I can't hold a tuck L-sit even for a moment, i think it's because my core is too weak. Prior to bw training I was doing barbell training and rather neglecting my core. Should I do other core exercises until I can do the tuck L-Sit? Should I just keep at it even if I can't hold it yet?

I have been doing the beginner routine twice now but before I included pullups and stomach to wall handstand practice in my workout[](/fsl)

Foot supported L-sit.Suck in or flex the stomach? I have the same problem as OP and I am not even improving with foot supported L-sit. Leg raises etc. are no problem.In the beginning its hard to suck the belly all in. One thing that helped me was doing first a progression with hands in 2 chairs (to have a wide base for the hands)First I focused in raising the butt as high as possible. Once that it was comfortable I started raising one leg at a time. After that I was strong enough to raise both if only a little. Kept working on that until I could raise them high. Next step was going to the floor and doing the tuck. It's harder but very rewarding :)Neither? Just think about lifting the legs / tilting the pelvisthank you! should I try to push my butt in front of the arms?Doing it with the arms in front is fine. Pushing the butt in front of or even with the arms is to progress to the v-sit or manna.Before I started mostly doing tuck L-sits, I was doing these but alternated lifting each leg to 90 and holding it. The unlifted leg tends to press down for support, but the lifted leg gets a good quad workout and it helped me progress.

I noticed that technique is not mentioned in the FAQ as something different than foot-supported. It seems foot-supported one-leg l-sit should be another progression to tuck-lsit. Is there something better to be doing?
I've already tried the sit-ups, crunches, leg-lifts, push-ups, ect. And I want to get into better shape. What are some different, maybe more intense workouts to make my pecs more defined and the bottom portion of my abs to finally show?Reading the FAQMaybe change you're diet? I'm no expert, I exercise casually. I cook for a living and plan on being recognized as a chef one day. I like to study food and whatnot. Asian (chinese/japanese) cuisine is some of the most well balanced eating habits there are. It's really heavy of vegetables for flavor and light on a lot of the proteins typically found in american diets. I've been trying to look leaner, and despite drinking more than usual I've noticed a change. I thinkthis is because I've been living off sushi and pho for a while. They have a different mindset towards eating over there and it's worth exploring. Also dancing makes my core incredibly sore. Just gyrating my hips the way spongebob does his bubble blowing technique episode. Technique.> Asian (chinese/japanese) cuisine is some of the most well balanced eating habits there are.

Heavy on the carbs, though. That doesn't work well for everybody. My body composition improved a lot when I stopped eating rice (or other grains) and ate more fat. Nothing to be said against pho, though. Pho is great.That makes sense. Your body burns carbs first, and then fat and then protein. I guess the point I was trying to make was that The far easts cuisine relies much more on vegetables for flavor, where as over here its mostly salts,oils/fats, proteins and processedcarbs. I think things like rice and other grains, and potatoes and yucca would probably be better choices for carbs than breads and such.
So I got this crazy idea while reading all the talk on benefits of eccentric exercises. I've hit somewhat of a stale period in workout growth and I'm looking to incorporate something new into my routine. I'm basically planning on pretending that I'm hugely overweight by adding on a weight vest of 90 pounds. I doubt I'll be able to do any pull ups or push ups with it on but I intend to focus heavily on negatives until I can achieve full ROM reps. My stats below


Weight: 190

Height: 5' 6

Age: 28

Max pullups (full ROM, no weight): 11

Max pushups (full ROM, no weight): 40


Anyways, I wanted to get everyone's thoughts on the subject. Also, if someone could answer the following before I start, I would greatly appreciate it. 


What are the negative (heh...) consequences to doing a program like this? (higher risk of injury, unbalanced workouts, etc)

Are there any obvious benefits/drawbacks to training like this as opposed to traditional set/reps programs? (X% of max reps for Y sets, 6-12 for strength gains, etc)? 


Before people start with the nay saying, I want to point out that I'm not suggesting or advocating this program over traditional body weight programs. Nor am I saying this is better/worse than other programs. This is more of an experiment on new methods of training. Thanks in advance.I've trained with weighted vests and I thought I should point out that you shouldn't start off with 90lbs unless you want to risk injuring tendons especially with weighted pullups.Like I said earlier, 90 isnt really a hard concrete number, just more of a magic number to demonstrate the concept. The main idea is to pick a max weight where i can only achieve at most 1 rep and supplement with negatives. 

Do you have any sources for this information or is it purely anecdotal ?It is anecdotal I must admit but I've been doing this long enough to know that your tendons won't adapt as fast as your muscles will to almost 50% extra bodyweight, I've torn my forearm tendons from campusing (i.e. rock climbing purely with your hands without using your legs, which means at times one hand will bear the load of 100% bodyweight). I do realise it is a number off the top of your head to demonstrate your concept but I'm just merely pointing out that you can risk injury by suddenly increasing the load that you're used to by such a large percentage.I would start lower and work your way up but I say go for it. Ive been training the same thing for a couple weeks now and its been going well for me.Interesting question. I have wondered the same myself, so I hope we get some good answers here.

That said, you might find this post useful:

http://www.reddit.com/r/Fitness/comments/1okn0h/really_having_troubles_developing_my_lats_never/cctow6u

Also, I believe I have heard their is a greater chance of overtraining or injury with eccentrics, but I cannot source that. 

Edit:

http://en.wikipedia.org/wiki/Eccentric_training#FindingsThanks for the link. Definitely added some perspective for me!Why start with a 90-lb vest? Couldn't you do progressive increases in weight by loading the vest with smaller weights and then gradually increasing the total load? Or is the vest fixed-weight?Ya I could. The 90 number is more of an idea rather than a concrete value here. The main point is that the amount should prevent me from completing more than 1 rep and focus entirely on negatives with that weight. I would still do both concentric and eccentric, but develop a way to add weight to the eccentric without stopping.Why not just do one arm eccentrics? Save money and time lugging around 90lbs.Weighted eccentric is a good way to progress if you can do it in a controlled manner, or you can do eccentric one arms with a rope/towel as support. 

For source, Google eccentric tendon strengthening. If you're here asking for source you're not using internet as intended. Educate yourself. Anything that will strengthen tendons has a high possibility to damage them if overloaded. Let the downgrade commence

edit: take care to not bust your elbows. Bit late here but eccentrics are great for breaking plateaus in my opinion. I wouldn't do them a lot though because it's easier to burn out and get injured on them.

A couple of heavy ones before workout sets can also be a workout potentiator getting the fast twich fibers active.
Hey guys,

I've been a pretty avid lifter for the past 2.5 years, but, recently lifting just hasn't really "done it" for me. The former excitement I used to have about it isn't really there anymore when I go to the gym (If anything it's almost I'm rolling my eyes and going 'oh great I have to lift again today') and I'm figuring its time to switch it up and go to bodyweight exercises! 

Before I began lifting, I used to do pretty much only bodyweight exercises when I was training for Brazillian Jiu Jitsu but I began lifting when I went to college and began playing rugby. My first question: Will switching to bodyweight exercises still help me keep ready for rugby? All the FAQ's and everything else I read said that I'd be fine but at the same time I'd like to see if anybody has any experience playing a contact sport and doing primarily bodyweight exercises.

Secondly, I noticed that bodyweight exercises are lacking severly in lower body exercises. This is a cause of concern for me as I can actually squat well above my weight (I weight 170, and the last time I squatted I did 360 for 8) so I want to be able to keep the all important "gainz" in my legs. Instead of pistol squatting and whatnot, would it be more beneficial for me to instead do plyometric exercises? I rarely train in plyos so I'm figuring that it would be a greater chance for me to make some "gainz" but I wanted to ask y'all first.

Thanks everybody![removed]I plan on following the plan outlined in one of the FAQ's which is basically make sure you squat at least twice a week and deadlift once a week. I plan on flipping it up every other week so I'll squat twice one week and then deadlift twice the next week.I second the deadlift and Squats. Very important. I do bodyweight and I deadlift once a week. Pistole won't replace squat imo. 
Are there names for these tricks/moves? And where can I learn more of them?

http://imgur.com/a/sfwoPThese moves are great way to spice things up in the bedroom with your partner.  ( ͡~ ͜ʖ ͡°)but be careful. #3 is how you break your junkDo a search for counterbalance. 2nd one is called flag. You can find some like it in /r/acroyoga They are adagio or acro-balance moves and you'll find a bunch more on thecircusdictionary.comThanks tons. In case anyone else is curious the link is actually [thecircusdictionary.com](http://thecircusdictionary.com/)looks like team acro stuff. maybe ask in the acro circles?[this pdf](http://www.fedec.eu/datas/files/m6(uk\).pdf) might be helpful. It has some basic progressions and it covers solo hand balance as well as partner ("hand to hand") progressions.Do you live in a large city? This is called partner acro. Look for a circus studio near you and take a class.  "Esh circus arts"  in Cambridge, MA for example.Sadly I live in a tiny shitty city, so the internet is my class!Look into acro-yoga or partner yoga, they can get creative
Join a dance class. They are dance moves.I am a dancer. These are not dance moves, they're acrobat tricks.r/balancingtricksandmovesDoes not exist.
Hey guys. So I recently managed to sprain my left wrist, and my treatment for it is supposed to be at least two weeks of rest for it. However, I like to do my push ups, which definitely don't count as rest.

So I thought to ask anyone on here if there are any other exercises that target the same muscle groups as a push up, without putting any strain on my wrist.

Thanks in advance! I would advise you to rest for two weeks and after those two weeks you won't lose anything. You will be stronger and injury free. That's my opinion with injuries and working out. Have you tried pushups on your fists?Not yet, but I'll give those a try. You could do them on bars with your wrist straight, if your issue is hyperextension. But seriously though the rest is good for you, so I suggest you take it. Better yet do some light physio such as the wrist routines.OK, I'll give those a shot.
Hey guys, 

i was going through the search, but i don´t found the answer i was hope to find. 

Is there a subreddit or a thread for the Ring Guys? Especially for calisthenics? 
I know there are a bunch of gymnastics subreddits in here, but i look for some guys like the Bar freaks of calisthenics only just for rings. 
Do you know some good Instagram accounts, youtube channels or Blogs? 
I hope you can help me. And sorry for the repost (if it was asked a long time ago).A lot of people here use rings.yeah i know, but i think maybe there is a subreddit or something especially for ring dudes. 
The content on rings here is a bit to low ;) If there was a sub for rings it'd have even less content than there is here.

If you have questions specific to rings, ask. Someone will be able to answer. > The content on rings here is a bit to low ;)

What are you looking for exactly?There are no 'Ring freaks' like Bar Freaks because Ring freaks are elite gymnasts. Most ring stuff is far beyond the level of any bar athlete or most users on here. Hence why you won't find much info on advanced ring strength. If you're just after basics like muscle ups and what not there should be plenty of info on here.When I first was discovering my body weight passion, I quickly came across a book called "overcoming gravity", which has its own subreddit.  That book has a major focus on rings and covers topics like the science of muscles to programming methodologies to specific progressions and much more...  Might be up your alley. 

Otherwise, I'd just start searching YouTube for Olympic gymnastic rings.  

My experience with rings has been humbling and rewarding.  I'd highly recommend. 
Title.The best way is to do it all in one go.The implication of your post is you don't have time to do it all in a row, but I'm just guessing.  Maybe you can put a little more effort into describing what you are trying to accomplish.Take a single hour of the day and do itSplit your day in 24 parts, then do the routine in one of those
Found this in /r/videos 

https://www.youtube.com/watch?v=8gqZoNlHXi0

Basically Henry Rollins is doing the BWF workout plus deadlifts. At 55 years old he still looks super well built. I can't believe he isn't hungry after listing off what he eats either, I'd be famished!This doesn't sound like BWF. Rollins lifted heavy and talked/wrote about it a ton.[The Iron - Henry Rollins](http://www.oldtimestrongman.com/strength-articles/iron-henry-rollins)Yeah. Maybe nowdays hes doinb BWF to maintain or for fun, but it was heavy lifting for a decade or two that got him that body.kind of confused by your takeaway of him doing BWF from this video. he said he has a lot of iron in the garage and does the big (3) (Squat, Deadlift, Bench Press) and then a lot of "overhead work" (likely OHP, Arnold Press, etc). sounds more like minimalist weight-lifting than BWF.Sounds like plain old weightlifting to me.> I can't believe he isn't hungry after listing off what he eats

Henry is only 18 inches tall, so it's more than enough for him ;)I love a good "Henry is short" reference!Short in height, fucking *HUGE* mental chops.Dunno how old this is but Henry Rollins doesn't look like that nowadays. I'd guess this is about 15 years old.

Can someone really get to his size with the diet he listed?https://www.youtube.com/watch?v=nmceYEk7ou8 

15 years...spot on.In "He Never Died" which was released last year, Rollins still has a great deal of muscle and is lean especially considering his age. I'd link a picture of him but I can't find one - the film is on Netflix though if anyone is curious.True, plus it was a pretty decent movie too.I don't think we watched the same movie. It made no fucking sense.I don't want to ruin to for anyone and I haven't seen it in months, but the plot is hidden in dialogue.Let's see.  Rollins has listed five small meals he eats in a typical day (I've basically just grabbed the first examples of nutrition information I could find; it varies depending on variety/brand of food):

1. **Met-Rx Bar** (1 bar) 410 kcal, 30g protein, 47g carbs, 28g sugars

2. **Fruit Salad** (per 1cup) 124 kcal, 1.3g protein, 32g carbs, sugars varies depending on fruits included and any dressing, such as cream, yogurt, etc.
OR
**Yogurt** (greek, per 150g) 110kcal, 12g protein, 15g carbs, 12g sugars

3. **Tuna** (per 1 can; drained) 50kcal, 12g protein, 0g carbs, 0g sugars
&
**Orange Juice** (per 8fl.oz) 110 kcal, 2g protein, 26g carbs, 23g sugars

4. **Met-Rx Bar** (1 bar) 410 kcal, 30g protein, 47g carbs, 28g sugars
OR
**Protein Shake** (per 45g) 170 kcal, 39g protein, 2g carbs, 0g sugars

5. **Soup** (he didn't specify what kind of soup; steak & potato soup will obviously differ greatly from tomato soup, for example)
&
**Sandwich** (he also didn't specify the type of sandwich; huge variances there)
OR
**Blue Corn Tortilla Chips** (per 14 chips) 140 kcal, 2g protein, 19g carbs, 0g sugars

So it seems like Henry strictly regulates his daytime food intake, then adjusts his evening meal based on how he's feeling / work performed that day.  That's the big unknown factor here, and since his total nutritional benefit for the day can vary so widely based on this one meal, it'd be foolish to even speculate.

That said, it looks like Rollins was going for lots of lean protein to build muscle, lean carbs and sugars for workout energy, and a calorie intake structured around his weight and bodybuilding goals.Are those carb gainer bars...The real key to Henry Rollin's training is to [let go your earthly tether](http://i0.kym-cdn.com/photos/images/newsfeed/000/803/102/64d.png) I'm not sure if you guys are aware of this, but this interview is many years old. Henry was in his 30's in this interview and is now in his mid-50's. 

Since that time, Henry has chilled a little on the lifting. He is still in great shape, but he says he focuses more on his general overall fitness and less on the pounds he's lifting. 

Amazing guy, one of my biggest heroes and inspirations. I had no idea, I knew the interview was a few years old but didn't realize it was 15 - 20 years old. In a way, then, the posting is a bit disingenuous. I did find it pretty cool, though, and led me on a whole bunch of interesting alleyways regarding Henry. Well, the things he was saying still are true no matter when he said them- mainly that a good diet and plenty of exercise will result in a healthy body. Even after seeing this? https://www.youtube.com/watch?v=xIhyZaA8yqo - I used to like the guy but he comes of as en entitled prick there. Also the way he talks about his book to impress the woman, pretty lame.Dude has always been in tip top shape, but any of us would be if we were famous and only wore shorts.[deleted]TIL I eat like I'm Henry Rollins>Stern: I do that and nothing changes

>Rollins: Tren hard and eat clen brah.No matter if Henry do (did) workout with weights or bodyweight mainly (as about informations of him and his physique I would say also he did/do mainly weight training)...

Henry is the Man.

Legit, down to earth, intelligent and witty. Although I have very different life path and goals, I concider him as inspiration.Amen brother. 

And for anybody looking for an album to workout to, check out Rollins Band "Get Some Go Again". You WILL achieve greatness listening to that. I promise. > Legit, down to earth, intelligent and witty.

You forgot big douche there No, I don´t forget that part, only intentionally skip it :D. I saw videos of Henry Rollins, where he is angry, arrogant or bored. Regardless of that, it´s not something he has to be ashamed of... we are people and have our faults, different side of personalities or have bad days. I think some beatufil works he did comes from this temper too. On top of that, Henry seems to be nicer to people as he got older.
Hi,

I'm looking for a good nutrition book, any suggestion ?
Something complete but not scientific, beginner mind here.

Thx.Pretty sure the bible has nutrition info :)

https://www.openbible.info/topics/diet_and_nutritionYes it has!Mediterranean / middle eastern diet. Found the smart ass[How to eat move and be healthy](http://products.mercola.com/eat-move-be-healthy/) by Paul Chek, I would say the best holistic lifestyle approach out there.

[Paleo approach](http://robbwolf.com/what-is-the-paleo-diet/) has loads of free info all over the internet. DON'T go super low carb as it can tank your performance. But essentially good approach.

But if I was to summarise (in my opinion), the easiest and simplest good nutrition principles are:

1. Eat real food. Follow the 80:20 general rule of most the stuff you put in your mouth is real, unprocessed food. Basically something aligned to the paleo/ancesteral health principle; Meat, veg and fat :) If you do just his part you're doing better than a lot of people. Bulletproof roadmap has a good list of foods (and is free), [here](https://www.bulletproofexec.com/wp-content/uploads/2014/06/BPDRMrast-06112014.55436.pdf).

2. Drink water. 0.033x bodyweight (kg) + 500ml-1l per 1 hour of training. Add a pinch of good rock/sea salt to your water for better absorption/added minerals.

3. Eat to your type. By this I mean, look at your ancestry. If your heritage is from a colder climate (nordic, northern american/european) then you'll probably do best on a diet higher in protein and fat with slightly lower carb intake (P:20-30%, C:20-30%, F:40-60%). If your heritage is more of a tropical climate (Caribbean, africa, equator) then you you'll probably do better with higher carb and lower protein/fat intake (P:15-20%, C:50-65%, F:15-35%). If you have Mediterranean/south american heritage then an inbetween of equal servings of protein, carbs and fat would likely be best (P:20-30%, C:30-40%, F:30-40%). You can follow this regardless of diet outlook (vegan, vegetarian, paleo etc). [Macro calculator](http://www.iifym.com/iifym-calculator/) if you want to go down that route.

4. Eat enough protein. You're training so you need help recovering. 1.5-2g per bodyweight (kg), whatever source you want to get it from....and eat it with every meal.

That's a basic but as much as you need (kind of). If you want to gain mass, eat more. If you're gaining too much, eat a little less. Eat when you're hungry and enjoy your food :)Its funny, as a Native american/white guy I keep reading all this Paleo stuff saying "Cut out all these new world foods! Or Cut out this European Food if you arent european!". Im just sitting here like, wow I can eat just about anything :) hahaha, thats the life we all dream of...I can suggest bodyrecomposition.com, lots of info there and its free
once you get the basics you can start there imo

it helped me a lot but I had general knowledge before thoughPerfect Health Diet in combination with [Nutritionfacts](http://nutritionfacts.org) Here are the guidelines for PHD: http://perfecthealthdiet.com/the-diet/Thank you guyz 
So, I know it is somewhat underwhelming but I had 2 personal firsts today:  

*  This morning I decided to try a pull-up and I was able to complete my first unassisted rep in my life.

*  Just now I tried to hold a handstand on the wall, both stomach against the wall and away and I was able to hold it for 10 seconds straight, both ways.

Like I said, not a really big deal overall, but I was able to strike off (and upgrade!) 2 of my goals!

I think that both fat-loss and training contributed to both.[deleted]Sure.  Negatives, following Phrakture's programming suggestions:

*  3x5, Do as many as you can clean, rest are negatives, 5 sec down, 3 sec hang.  ALWAYS do 3 sets of 5.

Once I could get almost up to the bar on my own I started doing jackknife pull-ups, with my feet raised so my legs were 90deg to my body, full ROM, same plan, 3 sets of 5.

I also did horizontal rows at each workout 3 x (5-8), and dips, which I think use the lats a bit.

This was 3 days a week.

I also lost about 15 kg of fat, which really helps.

You'll get there, the key is to be consistent.Any value in doing weighted inverted horizontal rows?

Can do about 15 with bodyweight-only, so tried tying some weight to my back.  About 8kg added puts me in a 3 by 5 area.  Can do one decent underhand or neutral grip chin-up, but can't do a pull-up yet.  Actually broke the crappy desk I'd been using for inverted rows yesterday though, so need to sort out some other equipment!

Any links to phrakture's programming?  Have tried searching for it.Here you go: [pullup programming](http://www.reddit.com/r/bodyweightfitness/comments/teent/pullups_from_static_holds_and_negatives_to_full/c4m05uj)Cheers!Thinking about this more, I would use [this](http://www.eatmoveimprove.com/2012/05/prilepin-tables-for-bodyweight-strength-isometric-and-eccentric-exercises/) to calculate the eccentric times and number of sets rather than just doing 3x5sec.  I believe it would work better, and plan on using it myself.Interesting. Those tables don't have a column for reps, so does that mean that since I can currently do about a 14 second negative pull-up (just tested), I train by doing 3 or 4 single negatives of 9 seconds, resting between each, and that's it?

I did find that doing 3x5, by the last set I wasn't able to control the negatives so I was just dropping in much less than 5 seconds.Someone correct me if I am wrong, but the table shows the required stimulus to create a 'training effect' i.e. muscle growth.  Therefore, you could do 5 sets of 9 second eccentrics to provide enough stimulus for growth.  By set, it is do the eccentric, rest 2 -3 minutes, then do another until you have done a total of 45 seconds.  Try to increase to 10 when you can, and do 5 sets of 10 for 50 seconds. etc.  Make sure the total time falls within the specified range.

That is my understanding from the book and the public article.

**EDIT:** Ok, found [this post](http://www.eatmoveimprove.com/forum/viewtopic.php?f=9&t=89&hilit=eccentrics) on the EMI forums where Steven is talking about how he used eccentrics to develop a One Arm Chin.  He said 3-5 mins rest, then once you hit a total of about 30 seconds total stimulus you can start reducing rest time in between.  Once you can do all the eccentrics back to back you should be able to do the concentric movement.

BTW, buy the book, Overcoming Gravity.  It is really great for this kind of thing.  Lots of other goodies inside too, like injury treatment and prevention, progressions, some diet info, etc.Already ordered the book a week ago!  Not arrived yet as it's being shipped US to UK.  Would have bought from Amazon UK, but it wasn't listed there until very recently and I didn't check immediately before ordering.Congrats on the fat loss, that's awesome!Thanks!Good job!Stomach-to-wall handstands elude me still. The closest I can get to the wall with my hands is at least a foot without overbalancing and falling. Grr.

To wit: I can hold back-to-wall handstands with the tips of my fingers about six inches or less for more than one minute.

Hence, I envy your ability to get stomach-to-wall working! Great job.I think that a lot of the strength benefit of stomach-to-wall handstands comes from waking up into them and rolling out of them. Back-to-wall ones are so much easier.Congratulations Dude!

I've just started Convict Conditioning today and am nowhere near doing a single full ROM pull up, I'll be damn happy when I make it to your level.The first pull up is the hardest and It's all down hill from here, keep at it and before long you'll be updating w/ triple digits and half as many hands.For me, #6 is the hardest!  I can't seem to get there yet.  Back to the negatives, I guess.Nice work! 

What are your next goals? Thanks!  Short term, hold 3x60 sec handstand and 5 pullups.  Long term, 5 clean HSPUs and 10 pullups - then I start adding weight to the pullups.every goal you can strike off is a big deal. congrats!Well done, both are milestones in your progress:)

I'm keen to get into this bodyweight fitness malarkey and reading around it seems like chin-ups/pull-ups are an integral part of almost every 'good' routine. Unfortunately, the architects for my student accommodation decided that it would be a good idea to make every door completely flush with the walls at the top so that there is no protruding lintel to hook a no-screw chin-up bar onto.

As such, I was wondering if anyone here knew of an alternative system that would allow me to perform chin-ups/pull-ups with such a door. Google searches have turned up nothing for me so far. I've already tried grabbing the edge of the high-up cupboard above the 'sink cupboard' but the edge is very sharp and I can only do at most three before the edge cutting into my hand is too much to bear (even while wearing gloves). Also, the sink kind of gets in the way of my legs, making the form rather less than perfect...

Alternatively, are there any equivalent exercises I can replace chin-ups/pull-ups with that don't require the use of a bar?

EDIT: * ahem * there may be a typo in the title... ಠ_ಠI have a pull up bar that has been in my door frame for about 20 years now, and it's exactly what you need.

The bar fits on the "inside" of the door, and by "screwing it" or turning it it elongates to fit the door frame... English isn't my main language so I hope you can somewhat understand.

my point is: what you want exists. 

EDIT: nevermind, [founded it](http://www.amazon.com/JFit-Deluxe-Doorway-Pull-Up-Bar/dp/B001CZ4ZN0/ref=cm_cr_pr_product_top/180-6468100-1098266).I'd be slightly concerned about it slipping and doing myself a back injury, but seeing as yours has lasted 20 years and the reviews on Amazon are good this is probably my best option. Thanks very much.First time you use it you'll be kinda scared, it's normal... but my uncle who weights around 200 pounds does reps on mine just fine.I would not trust those things.  In order to put enough pressure on them to support human weight, they're going to dig into the door frame a bit.I used to have one and that is a real hazard. On the plus side, it forced me to do my pull-ups extra slow so I didn't jerk the bar...

If you can't have a tower or a screw-in bar, your best bet is probably outside. You mentioned student accomodation. Maybe you can get a discount gym membership? Even the suckiest of gyms will have a decent pullup bar.I already have a stupidly cheap gym membership but, unfortunately, while there are plenty of treadmills, elliptical trainers, free weights, etc. there is no pull-up bar.

I suppose encouraging excellent form from the outset through the threat of back injury could be good...No pull-up bar?!  A gym that is not.Build or buy an apparatus.  Some pieces of wood correctly assembled will be strong and tall enough.  Or buy a power tower.Thanks for the suggestion. Unfortunately there's not much room available to put a power tower into, but when I change accommodation I'll re-evaluate.Power tower type of thing is probably your best bet. As nonameworks you can buy one or build one.

Alternatively outside with rings or stairwell if possible, or potentially rafters if you have access to them.

Lots of potential places hopefully.I can't access the rafters, unfortunately, nor is there room for a power tower, but outside with rings sounds good as there are plenty of trees around. Thanks.Look into gymnastic rings and ropes that you might throw over something outside, perhaps. A sturdy tree? 

You could buy some cheap C-clamps and manually tighten them on the top of the door. Be warned, this kills the wall/paint. I had brick walls in my dorm when i did this, so it worked fine but still.C-clamps will kill the part above the door as it's made from fairly weak wood. Ropes and rings are a good idea though as there are plenty of trees around. Thanks.I have portable pull-up straps that you basically close the door onto. You have to do your pullups against the door, but it's better than nothing.This sounds like a good option for me, although the door being in the way is a bit annoying. Still, as you say, it's better than nothing. Thanks.They held me over for a while until I got my pullup stand. And they're useful for trips. They are an excuse killer (excuse not to work out).Use a towel. Roll it up, drape it over something sturdy. Do some work. Great for adding grip/forearm workout to pull-ups. Cheap as hell. Towel may begin to tear, depending on the strength of it and what you have it draped over, so use something you wont mind destroying eventually.Unfortunately there's nothing that I can drape it over. The architects obviously thought nice flush boxes for rooms were a good idea. Thanks.I'm not sure if you're still looking for something.. But I bought this one at Wal-Mart, super easy to set-up and take down. Cost me 30-40$: http://www.walmart.com/catalog/product.do?product_id=17217215&findingMethod=rr
I'm new to the bodyweight workout method (Even though I did gymnastics from 6-13, so I guess I'm relearning?) and after reading some of "Convict Conditioning" and "You are your Own Gym" I somehow stumbled upon "Solitary Fitness". I have to admit, after seeing "Bronson" a couple of years ago I was intrigued. After doing the workout for the past five days I'm actually enjoying it. 

My question is: Has anyone else used Solitary Fitness? And, if so, how did it work out for you?

Thanks in advance!It's the thing with all the isometrics, right? Definitely not the best way to train if you can get good external resistance rather than internal.What are your goals?I used it, and I think it went pretty well for me. It'll get you stronger, but don't expect to get really toned from the routine alone.