I'd like to invite everyone at /r/asexuality subscribe to my new sub /r/LGBTlibrary ! Dedicated to educational studies, articles, resources, videos and discussions, we hope you join us in learning about everything LGBT! Feel free to submit your own links also.

We are also looking for qualified or knowledgable mods to help us with our crash courses, wiki and to deal with potential trolls. If you would like to mod, please send us a message!

The library is open! Because like they say, reading is fundamental.

What a coincidence, I just saw that sub yesterday! Compliments, it's a very interesting idea and it seems you developed it well :) Thank you so much! We are still looking for knowledgable people to help with the wiki so if you or anyone else thinks they could help with that please send us a PM :) enjoy!Nice! This is so interesting, thank you!
