2.0 turbo VW with approximately 115,000 miles.  VW mechanic happened to drive by while I was adding a quart and I asked him what it was but there was a little bit of a language barrier.  He said something to the effect that it is normal for the weather that we are having (extreme cold for the south up until today and about 50 degrees today).  Anyway, I wasn't sure what it was.  I'm not using any coolant and I have had my HPFP, cam and cam follower replaced about 5,000 miles ago (so grease?)  

[Here is a pic](http://imgur.com/Lrrvpxv).Sludge from water mixing with oil. It happens when condensation forms in the engine and doesn't get burned off. It does happen in the cold, but you should be making sure that your engine is getting up to operating temperature when you drive. Do you make a lot of short trips with your car?

Letting it run up to operating temperature regularly could help combat this. Yes, recently I have been doing short drives.  I'll be making a two hour drive at freeway speed later today though so that should do it I imagine.  Thanks.Yes, the other extreme is when it is coolant, it ends up like this:
http://imgur.com/a/05azsWelp, that was friggin disgusting.How did you clean the supercharger?That was from here today. http://www.reddit.com/r/Justrolledintotheshop/comments/1uun5i/worst_intake_gasket_failure_ever/

You should be subscribed to /r/Justrolledintotheshop cool thanksThat should take care of it That's condensation from water, this can happen just from temp extremes but can also be indicative of more serious problems. Clean it off, let it set over night and check it again after driving for awhile.Nothing serious just condesation, normal stuff with your weather description and short drives. Same engine in my 06 Passat with 125k miles. Its all about the moisture in your area. Happened to me all the time in winter in Alaska. After your two hour drive it should help clear it up. FWIW, my Saturn does this religiously in cold weather, but it's worse when the oil is low. Emulsion in the oil.  When I had a 2 mile commute daily I had this problem.  When I discovered it and figured out what it was I started taking a nice hour long drive once a week or so after work.  As others have said it is due to moisture and the moisture doesn't get out of the system on short drives.
