I didn't know that until very recently, i always wondered why i couldn't find it!How long did you wonder for? 4 daysish? Here is what the linked Quickmeme image says in case the site goes down or you can't reach it:

>Title: Seriously guys come on.

>Meme: Am I The Only One Around Here

>* AM I THE ONLY ONE AROUND HERE
>* WHO KNOWS THAT IT'S /NEW NOT R/NEW

>^〘[Direct](http://i.qkme.me/3s3ck7.jpg)〙 ^〘[Background](http://imgur.com/ie84O)〙 ^〘[Translate](http://translate.google.com/#auto||AM+I+THE+ONLY+ONE+AROUND+HERE+-+WHO+KNOWS+THAT+IT%27S+%2FNEW+NOT+R%2FNEW)〙

[FAQ](http://www.reddit.com/r/qkme_transcriber/comments/o426k/faq_for_the_qkme_transcriber_bot/) ┊ [More Info](http://www.reddit.com/r/qkme_transcriber/) ┊ AMA: [Bot](http://www.reddit.com/r/self/comments/vxeak/hello_i_am_a_bot_who_posts_transcriptions_of/), [Human](http://www.reddit.com/r/InternetAMA/comments/12gog9/i_am_the_creator_of_qkme_transcriber_a_definitely/)

I believe the technical term for that is "prostitution".

Not that there's anything wrong with that.True.

OP, you're not a bad person, just a whore. Be up front about it. And give him the craziest sex constantly for that month. Just make sure he gets what's goin' on.That's....strange.  Why would he make such an offer?Damn.

Why a macbookWhores use Mac.Because Macs are reliable. They'll never go down on you.

She will.So you want to slut it up for a month? No harm in that, just make sure it doesn't come to bite you in the ass in the future. Twist: He fucks her over the next month, dumps her on the last day, keeps the MacBook Pro.

Does that make him a scumbag?Shitty things people do for 400, Alex!Here is what the linked Quickmeme image says in case the site goes down or you can't reach it:

>Title: I am ashamed to admit it but...

>Meme: Confession Bear

>* I only agreed to stay with my boyfriend for another month
>* because he told me he would give me his macbook pro in exchange

>^〘[Direct](http://i.qkme.me/3u85tr.jpg)〙 ^〘[Background](http://imgur.com/v6cjv)〙 ^〘[Translate](http://translate.google.com/#auto||I+only+agreed+to+stay+with+my+boyfriend+for+another+month+-+because+he+told+me+he+would+give+me+his+macbook+pro+in+exchange)〙

[**Why?**](http://www.reddit.com/r/qkme_transcriber/comments/o426k/faq_for_the_qkme_transcriber_bot/) ┊ [More Info](http://www.reddit.com/r/qkme_transcriber/) ┊ AMA: [Bot](http://www.reddit.com/r/self/comments/vxeak/hello_i_am_a_bot_who_posts_transcriptions_of/), [Human](http://www.reddit.com/r/InternetAMA/comments/12gog9/i_am_the_creator_of_qkme_transcriber_a_definitely/)
[deleted]You work at Kohl's, yet can't spell the name of the store. Right. 

Shoppers are "detained" for an errant tag in their bag- totally not checked, apologized to, and sent on their way within 30 seconds. Of course!

/r/thathappenedBiggest crock of shit.That happened...
no problem /u/i feel like this needs a background storyPeople join subs about things that interest them. I've always thought /r/ was a good place to meet people who have similar tastes. 

It's really a super place to feel someone out before meeting and as it happened I got super lucky and met a stellar match.

Edit:Grammardid you just happen to live near each other? what sub? cmon man, details!!!As it turns out we were living near one another. Whatever sub you're in is where you should meet people. I don't think it's important to list mine but what I do think is that like minded folks are drawn together with /r/. 
Annnnnnnnnd, what were you expecting?Normally I can destroy that gets into my body, but Taco Bell breakfast is the first thing not to be destroyed.Yeah not a bad idea overall, but stoned people may still be up in time for TBell breakfast. But no one will want to drive and everyone has to pay with a debit card because they all paid cash for the bag.Obviously you haven't tried it but here have an upvote for the popularity with me.I did.Could I get a region where you live? maybe the quality differs?What part did you try? Our office was amused by the concept, so we each tried one of the things they offered. I got the "Crunchwrap" (was like, eggs, cheese, sausage, a hash brown, and some salsa in a quesadilla-style fried tortilla) and it was actually delicious. Nobody else liked what they got, though.
Bad Luck Brian: Kept his mouth shut ... got food all over his face trying to eat itA wise man speaks because he has something to say. 

A fool speaks because he has to say something.Goodfellas life greatest lessons:

1) Never rat on your friends
2) Always keep your mouth shut**Actual Advice Mallard**

> - SOMETIMES IT'S BEST

> - TO KEEP YOUR MOUTH SHUT

I've grown myself a pretty decent drinking problem over the years and I've learned to keep things to myself when I'm drunk, especially when I'm around my family. 

Edit: fixing drunken bar autocorrect shit "Help, help, I'm being repressed!"
do you have the Reddit Enhancement Suite?

you might be able to do something similar.Yeah, but it has no features like this, and I have no idea how to code.https://www.reddit.com/prefs

click "don't show links after I've liked them"

and "don't show links after I've disliked them"Yeah, I already use this, but the problem is that the links don't disappear until you refresh or click a link, and go back. Sometimes when I refresh, all of the links I voted were still there, but unvoted on. 

My idea is almost like never having to refresh. It's done constantly. Like combining the vote buttons with the hide button.ahh I see.

Is this really your throwaway, or is it your real account now?One of my real ones :)Here is what the linked meme says in case it is blocked at your school/work or is unavailable for any reason:

#***sohappyraig***  

>***Post Title:***  *Can this be a thing? Please make this a thing.* 

>***Top:***  *IF POSTS ON THE FRONT PAGE WOULD DISAPPEAR IMMEDIATELY AFTER I VOTED THEM* 

>***Bottom:***  *I WOULD BE SOOO HAPPY* 



[Original Link^1](http://imgur.com/4kTh9AT) | [Meme Template^2](http://imgur.com/memegen/create/4kTh9AT)
But you also missed your chance for guilt-trip anal.If I would have brought that up,  she'd probably say that if I'm going to be putting something in her ass, she gets to put something in my ass too. I'll pass, thanks.  Lol. You don't appreciate the finer things in life.>finger

FTFY
kabogle needs something bigger than a finger. This guy's perverted. Screwdriver, old beer can. Guy's a deviant.How else are you going to celebrate international women's day?There's always next March 8th. Time to expand your horizons.Dude you got to put that on your reminders on your phone 2 days beforeLol, she sounds awesome and hilarious. Congrats!That's kabogle's secret; he loves having stuff shoved up his ass. Call him names while you're doing it, he'll pay you extra. He's that fucked up!It's not as if everyone's as perverted as you.On average, people are probably more perverted than me. Check out fetlife some day for some education.That you know about fetlife disproves your previous statement.So by your own logic, you knowing about bestiality makes you a dog fucker. That's gross dude.That's not how logic works. Nice try. Am I the only one around here that knows how to set a reminder a day before an event on my phone?Right? Why does no one do this?

If you need to remember something, set a fucking reminder for it on your phone, write it in your day planner (get a fucking day planner and use it), mark your calendar, it's not difficult. Don't be lazy.  It's not that I completely forgot. I mean I know when my anniversary is. We both have been working a ton, we have 5 year old twins, and my wife has been super sick. On our actual anniversary, she was laid up in bed and couldn't watch the boys as planned that day because she was just too sick. Phoned the babysitter to see if she could help out last minute, she couldn't, so I had to call out of work to stay home with the kids while the wife rested. It was just a nonstop cluster fuck of a day and we both just didn't think of saying "happy anniversary" to each other because we were just so exhausted and preoccupied. We had a pretty good laugh about it. Im pretty sure this is why google calendar was invented. She'll remember eventually and then you're fucked. It won't even matter that she forgot. You should have reminded her. Now go sleep on the couch while she complains about you on Facebook.I call shenanigans.  THEY. NEVER. FORGET.I remembered every wedding anniversary. My now ex-wife forgot 7 of 13. When she filed for divorce, she claimed I forgot every one, and she remembered every one. My lesson learned, document everything. Bless your heart.