I don't know how long I will be letting people come over. Maybe around two hours. I will allow groups of two.
-running is fine, on or off the path                                                                            
-tips would be nice since i'm new to the game                                                         
-add me before commenting, ill let you know when you can come over                                     
-sell as fast as you can so more people can come                                                               
-when you're done wait for the other person to finish and I will end the session                           
-tell me your favorite fruit if you read the rules                                                                  
+Reese is also paying extra for apples if you care to sell perfect applesILL COME! im buying right now so, like 3 minutes! my fav fruit is orangeok, there in 1 sec! ThanksTHANKS!Can i come? Favorite fruit PearMy favorite fruit is pear,sorry i forgot xDgroup 1
thats fine, gate is open
okayThanks!!! 
Here is my rate my mayor if you could rate, if you have 1 i can rate you :)
http://www.reddit.com/r/RateMyMayor/comments/2rh8o7/mcturtel/I would love to come! :)Ha I read the rules eventually. Bananas ;)haha thankshey, can i come ? my fave fruit is peaches!group 2sorry i left before the session was ended, i have to leave irl. thank u !Can I come? My fav fruit is peaches.Would like to drop by if possible still, favorite fruit is peaches.group 3add me gate openreply if you want to come over im going to the next groupSorry had to take care of my dog. Im ready now. If i have to wait a bit thats fine Hi I would like to come :)
I love bananas!group 4gate is open
On my way! :)Could i come, and maybe take a trip back to my town since i have alot layong around my town? If not and just one trip is all im allowed I'll understand. Id be sure to leave a big ol' tip if i could do that though :3 My favorite fruit is lemons!ya i'm not to strict you'll be in group 4gate open
Hey(: I would love to come! 
 I recently discovered pomegranates. group 5Great thanks! May I join group 5 since I missed earlier? sorry...Are you still available? Favorite fruit apple

My rules:

You may run, but only on the path

ONLY go to the train station and retail

Don't take anything/buy anything from retail

Don't talk to my villagers


tips are not required but are appreciated 

I have to go to work in about 2 hours
Also if you guys could leave a review 
http://www.reddit.com/r/RateMyMayor/comments/2t3apd/laniakealala/


Group 1

itslittl3red, dallasinwonderland, Mveepee (done)


Group 2

KitriLyuba, LobsterSaysMeow, Jadejade22 (done) 

Group 3

CptKnots, Xiion, MiningwithPortals (LAST GROUP)

Please remember I have WORK IN 1 HOUR. I get off at 9 pst so I will probably do this again around then.This is my last group b/c I have work. I will probably do this again in ~ 8 hours. I will most likely stay up for a while when I get home from work so please look forward to it. I'd like to come! Last time I tried selling my turnips in another town using my college's WiFi, it didn't work. This might not end up working but I'd like to try :) No problem. Have me added and we'll wait for some other people to go.For whatever reason, my DS is connecting to the internet but not my friends list so I can't add you. Hopefully someone will be selling later when I'm home. Thank you anyways!No problemCould I come? Yes, please have me added and we'll wait for one more person.I've already added you ;)Yes please have me addedWhat is your FC?Oops! 0662-4104-7237Could I come? I have a few trips. Yes you can.I'd like to come if you're still accepting people! I only have one trip.Yes you can come. Have me added i'm about to open my gates.Can I please come? (I've added you)Group 2.Could I come by?Group 2. Have me added.Gates open
I'd love to come. 1 trip. Registered youI'd like to come, multiple trips... around 3-4 i persume

Edit: 3 trips max, counted now. :)I'd like to come if you're still open!Group 3Alright, I have you added!May I  come by?Is this still open?Are you still doing this?Can I get in on this?Can i go :(? I have a lot of turnipssss 💀Edit: I'm at work currently, no internet. May I swing by after you get out of work? Can I come? Is it too late to join?