Check craigslist daily, but wanted to see if anyone in Reddit land has any good advice.  Those are slightly more in demand than Heady Topper, good luck.....good point.  And charging > $1,000 per month is ridiculous.i pay 700 in winooski.  1 bedroom with 1 living room. or 2 bedroom as the two rooms are the same size and the same door width to get to them.  

just gotta get lucky lookin out i guess.I pay 1100 for 2 bed, heat included with dishwasher and w/d hookup not far from Al's French fries. If you have a car look a little further out.i'd kill for a dishwasher.  Grrrrrr same deal but $1475 on the noosk/btown border. 2 floors though which really makes you feel like you have a ton of room.In Burlington, you may be fucked.

Winooski is possible, as is Colchester, but that depends on what your criteria are.Find a roommate. Facts of lifeAgreed, I gave up on my 1 bedroom search and now have a bunch of roommates.  We all get along and have fun and everything is much cheaper.  Win-win.If you keep the dishes in check everything else takes care of itselfDefinitely! It's not too hard to maintain a good housemate rapport: do your dishes, be clean, don't be an asshole. with those standards, i am essentially the WORST roommate imaginable.  Years ago such apartments could be found on Weaver St. in Winooski, but it has been some years since I rented there.still exist, i have friends who rent a beautiful 1bedroom at upperish weaver near the church and pay between 900 and 1000 for it.  

i myself pay 700 for way less quality, at the bottom of weaver near the popo the last place i had in burlington, which granted was 5 years ago, was 735 a month with all utilities included. it was on murray st near the shopping bag. 
