Niners fan from Brisbane, Queensland, Australia reporting in. The game tomorrow starts at 4am...just letting you peeps know there'll be at least one fan screaming at the TV well before the sun comes up.

LET'S GO NINERS!THE QUEST FOR SIX IS GLOBAL!!!!Another Brisbanite checking in. Got the alarm set for 3:50am.

Waking up early to watch Pat, Nav and Aldon put Cam to sleep!I'll be cheering on from Melbourne, at 5am, the sun might just start showing some rays.  I'll with you in spirit /u/Waldinator !I'm a Bay Area native but I'm over in Southeast Asia right now. The game starts at 1 am. Going to sleep early tonight to wake up at 1 to catch the stream. :DThe good fightSydney reppin!2 am kickoff here for me. Up and at em and pounding rbv's already East coast USA checking in, same time zone as where the game is being played, but I was once in Siam Reap Cambodia during a critical NFL weekend and remember the 

HOLY FUCK PATRICK WILLIS!!!


time zone funzies.  Nicely done, hope you just yelled as loudly as I did!The neighbours know something is going on haha. Scared the shit out my flatmate!Hi from Sydney! Thank God we have daylight saving in NSW because I got in an extra hour of sleep. But yup, fellow Aussie screaming at the TV here!!Will it be on ONE HD?Yep.nice. when it hits 3:30 AM and you run into some people and they ask "heading home after a long night?" and the response is "Nope, party's just getting started!"Fucking awesome!!

[deleted]My favorite Chip Kelly gif: http://i.kinja-img.com/gawker-media/image/upload/s--WTcuZUsN--/c_fit,fl_progressive,q_80,w_636/ybfejggmqrrdo9kc94kl.gifI want my flair to be him with his tongue on the micAwwwwww yisss, more crazy coach gifs this season!!!!we gonna have some new chip GIFs to throw around like the harbaugh ones hahahttps://www.reddit.com/r/ChipKellygifsWowI want a smoothie flair.I want the Visor! making flairs takes time and we need to agree on which ones we want. be patientBut....Internet!... Not just a wish fulfillment machine?...Aaaaaaaaghh!Oh, we need Smoothies and Foam Bats too. 

[Chip diving into an ice pool for the ALS ice bucket challenge](https://twitter.com/JarrydHayne/status/687749993764016128)