I am graduating in May with a Master of Architecture. Currently I have one job offer in dallas, working at a firm that focuses on one market - education. Ultimately, down the road I do not want to be doing education forever. The firm has a great office, pay, benefits, culture, but I feel that I would be tempted to leave after 2-3 years. So I have several questions that any input would be great!

1) For future prospects down the road - would it hurt my chances that I worked on only education projects if I'm applying to a place that does cultural institutions?

2) The current job prospect aims to get me licensed asap - would leaving after 2-3 years be a slap in their face as I wouldn't be returning their investment?

3) Dallas as a city was not at the top of my list of cities I want to live in for various reasons. Am I stupid for not understanding the scale of time of 2-3 years in one place in respect to the rest of my career? Should I tough it out and get over myself?

4) Is the job market not as good as I think? I have one summer's worth of experience in an actual office - so I'm not exactly marketable.

5) If I pass up the offer - Has anyone had experience getting job offers into the middle of the summer, or is there a hiring time period window that closes?

Little more background: I have applied to a number of other places, looking to hear back next week. The job offer is looking for a decision one week from now. 

I don't think there's anything wrong with leaving a place after 2-3 years. Especially when it's your first job after getting your degree. Wait for other offers for the next week, but go ahead and take the job. There's nothing preventing you from looking for work while you're working.

>2) The current job prospect aims to get me licensed asap - would leaving after 2-3 years be a slap in their face as I wouldn't be returning their investment?

You're going to be generating them a LOT more money than the cost of the AREs. You don't owe them shit.Specialisation sucks but for 1-2 years it's ok. Leave asap as you hit glass ceiling.Logically, it seems like you should take it: 
Good pay & benefits (some of which you might get to take with you), 

Dallas might surprise you - I ended up in an unplanned city & now love it, 

You aren't tied to them - if, in 6 months, you find yourself hating it you can make a decision to apply other places but now you have office experience on your resume!

Logic doesn't always make the most sense personally, the heart wants what it wa-a-a-a-a-ants. 
