I just finished watching Berserk (25 episodes), and it seems it has not ended properly, is there any place where I can read or watch more of the episodes? or read the manga?  (also what anime(dubbed) should I watch next?)Best to read the manga from chapter 1.And buy it!I second this, OP.

The Golden Age arc is better in the manga. You'll find new dimensions to the characters you already love.Definitely support it. Go and buy, whether it's at a comic/manga shop or online through Dark Horse or Amazon. Just do it! Also start with Chapter 1, and don't skip over anything. So many amazing details and cool character interactions.[The FAQ covers these questions](https://www.reddit.com/r/berserk/wiki/faq#wiki_.27A4i_just_saw_the_movie.28s.29.2Ftv_anime_series_and_i_want_more.__what_do_i_do_next.3F). Read the manga, start from volume 1 and don't skip anything. The only other animation out there is the movie series which covers the same story arc, but cuts significant amounts of content -- effectively making it a waste of time for you to bother with. The manga is your only resource now. A new animation project is incoming some time in 2016 but we don't know much of any details on it yet since it was only just announced and the info is extremely vague.Read the FAQ on the side panel. Don't rush it, enjoy itthe manga is amazing and id also say read from chapter 1.. its so good !To quote a donut eating man...

Read the mangaUhhh yeah, just lurk on this subreddit a bit...,
Google search is a valuable tool as well...
