Mike Hearn said yesterday (Aug 10th) in regard to Bitcoin XT:

>My work plan for this week is:

>* Make the 0.11 branch = master

>* Ask others (ideally at least Gavin) to do gitian builds

>* In parallel, merge fixes into the website, push. Add a bit more content, in particular an FAQ about testnet+the fork.

> * Set up an email alias where companies which are using/supporting XT can let us know, so perhaps we can put up a logo gallery in future.

**Source (Bitcoin XT Google Group):** https://groups.google.com/d/msg/bitcoin-xt/kdIFXH-4PzI/j7gQ3jaaAQAJ

**Get Bitcoin XT 0.11A:** [XTnodes.com](http://xtnodes.com)Are there any graphic designers around that can whip up some cool graphics/logos? I know it's time consuming, but your work would be greatly appreciated.You are asking for what purpose? And what is your position? Are you the website designer, for example?No, more so that we could throw it up on our own sites. I think it would be a good idea to cultivate multiple logo options, sort of like a lot of the cool bitcoin graphics that pop up from time to time.There is a logo on the XT client. I took the image and put it on xtnodes.comAwesome, thanks.>merge fixes into the website

What is "the website"?it will be at http://bitcoinxt.software once it's up.
