Is the multiplayer still active? If not, is there enough in the game to still enjoy it for a good while? What's the difference between teams and factions? And why is everyone still talking about ACV? Isn't Verdict Day the newest one?

Lastly, any other tips you might have to someone new to the series are welcome. Thanks!

EDIT: This game is hard, and confusing. Tried several different builds based on the default ones but a certain early mission is proving too difficult. Avoiding damage from multiple enemies seems impossible, and the recons don't let me know about targets above or behind me. The game seems neat but I don't know if I can keep playing it.As far as I know, the only people who play multi player at this point are the really competitive ones, and it might be difficult to join them. As for the campaign, it is fairly weak, but if you're interested in hc mode it might be worth your while. IMO you probably want to find a team before diving into the game. If its 360, I'd be willing to help out, although Ive been getting on less latelyDo not get the game on the 360. Buy yourself an INT and JP copy for the ps3 if you want to get the most fun out of your game. 

the 360 is full of jerks who can't take a loss or have to rub their victories in everyone's faces. I'm very close to giving up on the game because of the behaviour of the players on there. Thanks, it's on sale today, and I'm conflicted on whether or not I want to throw myself in for the learning curve.


The multiplayer videos on youtube are ultra confusing and seem chaotic compared to Chromehounds (which is slow and tacatical, and is what I'm looking for)

If only I had like 6 friends to learn with me like the old days. ACVD is still a very tactical game, but you need to make many crucial and Life/Death decisions in a short amount of time. If you can't make quick and smart decisions, you will die. If your AC is not properly built, you will die. If you miss that Boost Charge, and the opponent is able to counter, you will die.

AC is a very punishing game, but also a very rewarding one. On your first SP run, your victories will feel real (Campaign offer no health/ammo refills whatsoever), and in multiplayer they feel even better.  Seems like you almost had a change of heart, or you've had better luck with a squad/players?


Care to elaborate on some of the other rewarding aspects of the game? 


I'm mostly concerned about the multiplayer.

Maybe I'll pick it up next time it's on sale. not really, I just stopped doing world mode and am now entirely dedicated to Free Battle. I don't work with teams much any more :P

The rewarding aspects of the game are on a more emotional level. There are many moments where you will be stuck at a mission (This only happens on your first run) and you feel like nothing you do can overcome whatever it is you're facing. But then after you experiment with different parts/weapons, you will eventually succeed and all that hard work finally pays off. It's a great feeling, and the victory feels earned because the game didn't ever give you a "Press X to win" prompt. 

The game is already cheap, so you might as well pick it up now. Multiplayer is divided into two sections: Free Battle (Arena mode, basically), and World Mode.

Free battle is more standard multiplayer, so think 1 on 1 duels, 8 player free for all, team battle, etc. Note that you can't respawn in this game, so once you die, you're out of the match. Free Battle is ranked and unranked, but don't worry about the ranked matches that much. Your K/D isn't tracked, it's more things like the ammount of kills you scored during a particular week.

World Mode has player created teams (20 players max) fighting for control of the world map. Each time you go on a normal sortie, you and up to 4 other team members can be deployed at an enemy base to try and weaken it or take it (depending on that territory's "health"). You may also be deployed to defend a friendly territory if an enemy team is attacking. You will either be pitted against other players, NPCs or Base Defences on these sorties. 

Special Sorties are the other half of world mode, and they are extremely tough. These will deal massive damage to enemy territory and either pit your squad against another team of players, or you will be doing a boss fight against something like a giant fortress (Think Shadow of the Colossus, but with mechs). The boss fights are brutal, but good team work and preparation will get you out alive. 

So basically, this is the kind of game where you need to put in a lot of work if you want to get the most out of it. It will beat the shit out of you and will not apologize for it. Many new players are turned off very early on because of the learning curve and the high difficulty, but if you make it past that you will start enjoying yourself.

I highly recommend buying an English PS3 copy of the game, and once you're very familiar with the menus and part stats, get a JP copy of the game in order to play on the Japanese server (You cannot say that you've played Armored Core unless you have been on the JP server).I picked it up a couple months ago because I love the series. I don't know if it's me or what but I couldn't find a match for shit and it took forever to even get to the point to find matches. Then when I finally did I just kept getting wrecked cause I had the basic bot you start with. I did not like Verdict Day at all.Ah, why didn't you like it? Was the single-player content at least okay? Would you recommend AC5 over Verdict Day?Single player was super boring and confusing to me as to how to select the missions. The selection issue might be my problem as I just dont understand it. I didn't play for long at all so everything I did was pretty lame. Also the combat seemed pretty slow paced compared to For Answer. I have yet to check out AC5 so I couldn't really give you a recommendation. Maybe i'll sit down and try to give Verdict Day another shot because as it stands i payed like 25$ for it and have played it maybe a total of 3 to 4 hours. Number 5 is the same thing with less complex mission selection and multiplayer.
