I am in Minnesota and I am limited to crickets at my local pet stores. Can anyone recommend an online site where I can buy a variety of bugs for my baby veiled? Thank you!Rainbowmealworms is always a go-to for me. Cheap.That is a good question. I started a thread with all of the sources that I can think of off the top of my head. I will add more to it as I discover them. 

http://www.reddit.com/r/ChameleonsFAQ/comments/36kxzz/what_feeders_should_i_use_and_where_can_i_get_them/Depending on your situation... you might want to get some B. Dubia started as feeders.   You never know when there might be a cricket shortage in your area and they're always a great feeder insect to have. 

Even for sale at the local petstores for people bird treats and other insectivores to feed upon. Thank you so very much!

