You walk around your neighborhood looking at the different architecture types of the houses and compare them to the gods' cabins (thinking "That's a house of Athena" or "that one with the flowers is a house of Demeter")  lol

Does anyone else have a similar story?  What do you do that makes you think "yeah, I might be obsessed"?  I'd love to hear!  :)
Sometimes I try to guess who would be my friends' Greek God parent. I never tell them TBH.

Also I do this with celebrities. Oh, I do the same thing!  And not just with friends & celebrities, but fictional characters too.  Like the entire cast of Big Bang Theory would be children of Athena  :)Except for Penny I guess, she is a total daughter of Aphrodite.haha I know these situations
Im sure I'm not the only one who did this: Last summer we went to Croatia and when I was alone at the beach I really tried to breathe under water! yes.. you probably can immagine how it endet.. XDOh my gosh!!  Well you're here posting on reddit, so that's good!yes... but MAYBE I died, went to Tartarus, met Nico, asked him if I could use his Laptop for a moment and wrote this comment on reddit O_O TAMTAMTAAAAM xD

PS Cerberos is soooo cuuuutie :3Hah!  I thought about that too  O_oNico: What in Hades' name is a "Reddit"?Me: You know...there are *some* people in the world who know quite everything about you and the others... yea I know Nico.. kinda creepy..besides, I ship you and Will :DNico: What... what the hell is a *ship*, what, like a pirate ship? We have a boat now? :|Oh, yeah, I totally do the "sorting" thing, it's so fun to think about! I've been trying to figure out which one my bf would be... he's ridiculously smart and wants to go into academics, but when I showed him the description from that big [quiz](https://www.qzzr.com/c/quiz/116605/d03d4b6c-d85f-4c0e-a1c3-c9155e973ce5) that was going around Tumblr, he wasn't really feeling it. 


&nbsp;


Aaaand I may or may not have gotten way more into nautically-themed accessories. (already had a couple, but I definitely got more consciously into it.... PSA, don't get anchor earrings that dangle, because they will tear up scarves and will do what anchors are supposed to to: get stuck on your things *constantly*)Thanks for sharing that link! I'd actually never seen that one before.

Off topic, but at one point I came across the ["Who is your minor godly parent?" quiz](http://www.playbuzz.com/juliebaker10/who-is-your-minor-greek-godly-parent) that basically has cabins 13-20 as the options (including Hades) and I ended up getting Hecate.  Never really thought about this before, as I was always wondering which child of the Olympian 12 I would be... but I've always had a fascination with magic (as far as tv shows, movies & video games go, not necessarily in real life) so this seemed like a cool choice rather than constantly trying to decide between 2-3 of the other, major gods.  :)

And that sucks about your anchor earrings & scarves!  lol... guess the nautical theme will have to just go with the summer attire.  :)Sometimes I imagine Leo is in my Engineering class and think about how he'd do projects or what design teams he would be on. 
