I have 

Mass Effect 2 (Download code used)

Mass Effect 3 (Unopened)

Condemned 2

Bunch of PS2 games

Ps2 fat system complete

Halo 2 CLE

Record player (needs fixing)
****
Looking for 

Gamecube system/couple games

SNES/NES games

N64 games

PS3 games

WII system

CashWhat model, brand record player? Do you know what needs fixing? Technics SL-2000 direct drive. [Here's some serial numbers](http://imgur.com/a/K1xbH). And it needs motor work and a needle.I'll try to find some of my old n64 and snes/nes stuff. Failing that, how much cash are you looking for? I was looking at 50-60. Mainly to cover shipping. It's about 25 dollars to ship it. So the 50-60 would be the straight price for it.I have a silver Gamecube and I have [N64 games](http://i.imgur.com/ahr1s.jpg). I would like to see your PS2 games though. Could you list them?http://imgur.com/a/yWxJN#6 heres a pic of all them. I do not have GTA3 anymore though. Have the rest. Was there anything else you were interested in seeing or knowing about?
