Isaac had class but Max was free so she decided to take a walk around campus with her camera.

She had always been drawn to forests but ever since the kidnappings and murders...she didn't really want to go back. The campus would have to do. 

After a while Max thought about playing guitar. It had been a while so she found a nice secluded spot and strummed to a song in her head.With a garbage bag in hand I was requested to walk around campus grounds and pick up any litter that may be scattered about due to students and faculty alike. While I was also asked to use a sharp pointed stick to pick the trash up, I opted for a pair of rubber gloves since, considering what's been happening, I don't want to be seen with what could be a weapon. As I gather up loose trash both old and new, purposely tossed on the ground by asshole students, I hear the dulcet tones of a guitar. One of the folks tattooed on my back used to play it when I was a kid before he moved away. "Who be playin' that....bringin' back those ol' memories of mine..."As Max is strumming away she sees Zeke in the distance look over in a sort of trance. 

She strums an open chord, and holds it while taking her right hand and waving to Zeke. She had seen all the hard work he has done and she wanted to be friendly. She smiled softly at him and then continued to play."Damn kids....I try t' be nice and they keep puttin' me down...but it's okay...kids'll be kids..."

I heave a sigh, shaking my head, noticing finally the one who was playing the guitar was waving to him. He gives a small nod and a wave in return, picking up more trash as he approaches.Max notices her wave did not go unnoticed. It seemed to be that the man enjoyed her playing so she continued..just a little bit louder.I check my pocket watch. I still got a little time. I figure, 'Why not sit a spell?' I take my gloves off, tossing them into the trash bag, giving my body a small stretch before I have myself a seat on the grass. "That's some fine playin' darlin'. Hope ya don't mind this ol' soul enjoyin' what you're playin'.""I don't mind at all. Any requests?""Well...I'm a sucker for jazz music...know any? If not I'd be happy t' listen to anything ya got."

I lean back a bit, my arms acting as stands. "An' while we're at it...what's ya name? I seen ya before but I can't place a name with the face.""I'm Max. Nice to meet you. Oh. ..and thanks for what you do around here." She starts to strum again, occasionally attempting to pay a little lead guitar riffs as well,but she isn't quite good enough. "Someone's gotta do it after all. Sadly this was...basically the only job I could find for a man my age as close as I live. Need to save as much money as I can."

I scratch my beard a little, pondering. "Thanks for the kind words though."Max smiles. "Of course." Alyson was walking down a path towards the courtyard with her beat up acoustic guitar in hand. She sees a girl who seems to have had the same idea and devided to go talk to this beauty. She walks towards the girl smiling and waving her guitar "Hay there, looks like you beat me to the punch whith a free concert."Max laughs and greets the girl she saw coming up to her. "Yah now we just need a drummer.."She laughs "I could arrange that." she winks and smiles then walks up to the girl "I'm Alyson Gray, former lead singer and guitarist of Oregon Panic." She smiles "Nice to meet you.""No way! You're Alyson?! I loved your band!""No shit! You have heard about us!? Wow, beautiful and good taste for music." She smiles *Damn and here I thought no one ever heard about us.* "You don't look like a punk rock girl...that's not a bad thing, it's just weird to meet someone who listened to our songs who isn't covered in piercings and tattoos." She smiles widely "Chloe introduced me to you guys. She's like..obsessed.""Damn, you have to introduce me to this Chloe then." she keeps smiling Bella sees a girl out in the distance she has never seen before, and continues to walk. Max noticed someone coming so she stopped playing out of embarrassment. "Oh sorry. Were you playing?" "Oh yah. But. I was just messing around....Um I'm Max."Bella's eyes widen. "Oh shit thee Max?" Bella says with a smile. "So I've got some kind of reputation around here..." She says laughing."No man I thought I was never going to meet you actually, I swear almost everyone that i know has met you and I never had the honor to actually meet you. Hi I'm Bella De La Rosa," she says as she extends her hand out. "Never thought you . . . well I mean I figured you would be pretty, but you are way more than just pretty." Bella looks away shyly."Hi Bella it's nice to meet you too." Max looks down shyly putting one hand over her arm. "I'm not that pretty at all but...thank you.""What? Come on Max *Bella lightly touches Max on her arm* I'm serious. It is like every girl I met here gets so much prettier than the next, and you . . . umm. Bella starts to feel nervous and shyly looks away as she blushes."Look who's talking...you're hella gorgeous girl." 
