Has anyone had these before? They're made by Roche. I got 40 of them kind of by accident.

I was supposed to be getting 40 .5mg alprazolam. I guess the guy didn't know what they were and sold them to me for $40. When I got them I thought he screwed me at first because they are round and I'd never seen them but, when I looked them up it said they were 2mg ER.

Just ate one a little while ago and I'm feeling excellent. Has anyone else ever seen these?Grats OP :pdamn dude! SCORE!!You damn straight. Sold 10 of em and got my money back haha.They're Klonopins. Not according to [this](http://www.drugs.com/imprints.php?imprint=R+87&color=74&shape=24)..Damn. I've never seen those before. Sounds like you got a damn good deal for $40 thoughI know right, haha. They're pretty damn good. 

Sometimes I vaporize Scutellaria lateriflora to ease the onset of WD symptoms. Here's something from Wikipedia:

"A number of the flavones found in S. lateriflora have been reported to selectively bind with high affinity to central benzodiazepine receptor sites, leading to the view that the flavones exert anxiolytic and other benzodiazepine effects in rats."

It was always marginally helpful in this regard. It also usually seems to enhance benzo effects for me personally. I vaporize it with my Vapor Genie. Tea works too. I'm sure people are aware of this, but I thought I'd make a post for those who never heard of it. Works better than valerian for me when desperate. I call it benzo lettuce.I have never heard of this before so now im intrigued... Do you vaporize the flower or the leaf? Do you dry it or vape it fresh picked? Does it grow pretty commonly? I only ask because I feel like I've seen them everywhere and I really want to try this as im gonna be hitting some pretty bad WDs soon and any thing that is legal and will help sounds greatIt grows almost everywhere in the US, but I don't vape fresh leaves. I buy it dried, cut and sifted so it's easy to pack for vaping. It is indeed worth trying. It has helped me a lot.Awesome. I'm going to have to look around for a place to buy it from then... Thanks for the post, I definitely would not have guessed that seething like that would helpBuy eitizolam That is very interesting. I'm definitely going to try this once I have a vaporizer of my own.If they bind at benzodiazepine sites then potentially they down regulate gaba-a receptor. Or is it the case that there are other sites that benzodiazepines bind to that are not only gaba-a? If so this could be a very useful tool for withdrawal or an anxiolytic agent on its own.

I wonder exactly what "binding at benzodiazepaine sites" means exactly.

I found something interesting here: http://scu.edu.au/scps/index.php/127/

"An in vivo behavioural test measuring the anxiolytic responses in rats administered aqueous extracts of skullcap showed a significant difference between treated and control rats (n=21, p<0.05) (17).
In vitro aqueous extracts of skullcap induced release of [3H] GABA in rat brain synaptosomes. Inhibition of GABA reuptake in cells explains the in vivo mechanism by which skullcap has an inhibitory effect on neurotransmission (17).
In vitro studies with baicalin and the aglycone baicalein from Scutellaria baicalensis demonstrate binding with high affinity to the benzodiazepine site of GABAA, contributing to the anxiolytic properties (17).
The discovery of relatively high quantities of serotonin in skullcap may explain the in vitro study, which found that skullcap extracts bind to the serotonin 5-HT7 receptor "
Oh right, that study mentions Scutellaria baicalensis which has been known to be more potent than lateriflora as an anxiolytic. 