With the season pass it says get "3 DLC Packs for $19.99 and get Free Exclusives" "Extend the Narrative and Adventure with Bioshock Inifinite Season Pass. Get Three all-new add-on packs for the price of two"

Now the Exclusive content it talks about is the Early Bird Special pack but that is a bonus and not techinaically included in the price.
So my question is since "Clash in the Clouds" is $5.99 and the "Burial at Sea Episode 1 and 2" [as I am aware of is bundled together at $15.00 for both." So where is the "saving money part of ths season pass supposed to come at"?

Just wondering. I already have it but would like to clearit up.Last time I checked, it wasn't bundled; you'd need to pay for Episode 1 and then for Episode 2, making it worth $30. That saves things up. The first DLC is Clash in the Clouds, for $4.99.

The first part of the "Buried at Sea" DLC will be $14.99.

The second part will also be $14.99.

Just two of these costs $30, but all three individually is $35. So it's a better deal to get the Season Pass no matter what.Okay thanks for clearing it up.Np!
