i'm actually talking with my best friend about starting a food show  ... type of show.  it's sort of like no reservations but with 2 hosts.  a man and a woman.  first we would travel all around chicago ... then around the world.  chicago style snarkiness ... chicago style appetite.  we just don';t know how to get started.Join and ask at the LTH Forum.

http://lthforum.comGood luck, there's like a new food show coming out every other week it seems.Had lots of people stop by my resto to tape for various shows.  id suggest u grab a video camera and do a show. see if you like it and see if its what you want to do.
