As the jets receive their new flight models, I continuously see negative feedback from a group of proclaimed distinguished Battlefield pilots. Of course, there are a lot of pilots in the bf community, and many of them are highly skilled and experienced, and everybody is entitled to their own opinion. They all, however, claim that their vested years of practice and meticulous speed control will all go to waste once DICE inevitably will release the said CTE changes to the jets. 

The speed control paradigm which has been the core of air gameplay (see what I did there), in my opinion, has made jet flying too dependent on maintaining a speed of 313 in near all circumstances. In reality, there is truth in this belief; pilots strive to maintain a certain range of speed to be able to turn swiftly and violently, if needed, whilst engaged in a dogfight. They do not adhere to a single speed. This single speed of 313 has also led to the development of speed hacks to maintain this speed with absolute precision (something DICE has claimed, and I can likewise vision). 

that being said, the new changes (after thorough testing and reexamination, of course) will (or might) enable new maneuvers and opportunities for the jets. This, in its way, increases the skill cap for pilots, both those who are learning how to fly and those who are already experienced. 

So look at this idea with new perspective; it might not seem as bad as it is.

EDIT: clarification Exactly, well said.The closer to sim we get the better. Drag, gravity, inertia etc. Adding an air break would also be very welcomed.But not too far, right?

In a game where it takes 3 7.62 scar h rounds to the head to kill someone? This is an arcade game, moving jets in a simulator direction would just make them feel even more disconnected from the ground game.I wish It was a one shot headshot to be more realistic but no. That would be a too quick TTK.I personally wouldn't have a problem with increased damage in Normal mode *IF* recoil were drastically increased across almost all weapon classes. That type of gameplay works fine for Insurgency.

The reason it's not at all balanced for much lower TTKs is that all the guns are extremely controllable.well saidI'd really like it if they added an air brake. I think that's the only thing missing from the current CTE model. It would help to throw off somebody following close behind you, adding in another new potential manoeuvre/skill, giving dog fights more depth. I'm going to correct some things here as some of this seems somewhat aimed at me maybe?

1. I have NEVER claimed in anyway to ever be a distinguished pilot.

2. And what about "audio control" the ability to know when to make a sudden switch in direction to lose a jet on your tail by knowing when you're out of view of the other jet due to the swoosh sound? Is this also too good? It's equally as important as speed control, yet speed control is the only thing ever mentioned? Why is that? Is it because you don't have an intimate understanding of how jets function?

3. It is not about maintaining any kind of "air dominance" it's about having tested both, what we genuinely feel has more depth and is simply more fun to play.

4. Having tested the physics now pretty extensively, there are NO new manevouers possible. However, jets feel slower, they require less of the player by requiring simply one button press, afterburner, rather than currently requiring afterburner and break, so the requirement of input from the player is roughly half.

1. Apologies if it seemed like I was speaking directly to certain individuals. The primary places I've seen said feedback was on YouTube and the primary Battlelog forums. I've never seen any jet related content on this subreddit (being I'm new to this topic), nor have I seen your username. 
2. From DICE's perspective, I think it is safe to say that audio cues work as intended while 313, imo, is the unintended result of the physics system pertaining to jets. 
3. I know, I'm not trying to lessen the fighting power of jets or try to elevate the status of infantry or something. (Who is "we," by the way?).
4. I've seen people bleed their speed to get behind a jet in pursuit (which also garnered negative feedback, again I'm honestly not pointing any fingers)1.No problem there was a big thread I made yesterday that I thought you were referencing.

2. I believe speed control was also intended by Dice, it's not a bug or any kind of "abuse" of system it was designed that way.

3. OK, other jet pilots who support 313.

4. This is also a feature of the current physics it isn't new.1. Ah I see.
2. Yes, I also believe speed control was  intended, but I'm not sure if it supposed to be this precise.
3. I agree with the depth part to an extent. Certainly speed control makes flying more realistic and less intuitive,  with support we can still push for speed control in the CTE, but there might be more depth in the greater emphasis on matching the speed of your adversary in a dogfight.
4. Isn't it simpler though to bleed (possibly due to the slower speed you had stated in your previous post) in the CTE?

Going back to Battlefield 3 *PC*, I've come to love the fact that you can filter your weapons (by class) on the Weapon Stats tab.

I was wondering whether DICE could bring back that **Class Weapon Filter** into BF4. I mean, you guys do have the assets (from BF3) anyway.I've been told by developer that he will think about it and will add this request to the list, but unfortunately this was a LONG time ago.Found it - https://www.reddit.com/r/battlefield_4/comments/1vr582/battlelog_update_jan_21_2014/cew8jaoThanks!