[deleted]Not reallyany form of risk management, the problem is, finding managers who know what actuarys actually doDon't know why this is being downvoted- I'm interested in this question too.


What if you have a change of heart down the line of the actuarial career? What if the entire profession of actuarial tanks? What else would people with actuarial skills do? Some sort of statistical data science? Finance/broker type stuff? Business consulting? Seems like a fine question to me.>What if the entire profession of actuarial tanks?

In order for this to happen, the entire insurance industry would have to go belly up.  Not gonna happen.I've heard people saying that a lot of it could be automated.What I mean is that by definition of NAIC model laws, state adapted laws, and federal law insurers can't file rates, attest to reserves, set reserves or attest to certain product compliance without qualified actuaries. So even if all mathematical components of actuarial work can be moved to non-actuaries or others in similar field - actuaries have job security in the sense that it is written into law. So unless there is no insurance industry, actuaries are needed.

Can some of the nuts and bolts of the calculations be automated? In part. But actuarial science probably isn't a great field for that because of the amount of "gut checking" we ultimately do with numbers to move stuff around.  Typically it's like- build a super complex model to show a result then push around the results until they feel right. It's tough to automate that. 

But ultimately you'll need another generation I actuaries to make those attestations in the future - meaning it is somewhat unlikely that analyst work gets pushed to the wayside.Sure, some can. But not all actuaries do the same thing...We're moving to principles based reserves. You can't automate that.Accountants would already be put of a job thenNon-actuarial tracks usually involve predictive modeling, financial analysis, private wealth management, and some rarely go into equity trading (capital markets). 

Usually passing exams looks best to the industry, but outside it'll be impressive yet not as essential. You can get a job as a financial analyst without actuary exams, but actuary exams will not get you a job as an accountant if you have not passed your CPA.I worked as a data analyst for my first year out of college.  When I moved on, my boss said he was looking specifically for actuarial grads to fill the role because he liked the methodology and approach I put into my work... or he was just being nice, and I fell for it :OThey'd be useful in telling people you spent a lot of time on something that means nothing to them.
