I had a similar problem with **Settlers of Catan**.  We just ended up letting each person put down all their buildings and roads onto the board so we can wrap up quickly and with no hard feelings.  That way we can spend the rest of the night making Settlers tile cupcakes.And if you're not happy with the 12 minutes of gameplay... we'll add a 3 minute complete expansion.. for free!*

*2 easy payments of $15 to CSIIt's a great deal, because you even have to stack on $85 of new games to get free shipping with each payment. What's not to like?How many **Machi Koros** is that?Is this a guessing game?


I ran out of storage space in my apartment, so I started storing some of my stuff in my car. Unfortunately, yesterday I came back to find my car forced open and my property stolen. The thieves took 20 of my 30 double shrink-wrapped Collector's edition copies of Scythe, along with my Jamey Stegmaier dakimakura.

Jamey, if you're reading this, could you please replace my stolen stuff? The thieves also took all my money, so you'll have to pay for shipping and the rent for my apartment to send games to. And please select the fastest shipping option, I don't have all the time in the world, you know.u/Jobin13 stole your games...then his car was broken into right after. Jamey is replacing Jobin13's copies..The man is a the chosen one I tell you! Repent! *pitchfork intensifies*