Recently replaced the transmission fluid/filter/pan gasket and replaced the rear transmission seal, which of course required popping out the driveshaft. I also took off the rear diff cover and replaced the old gear oil with 75w-140 gear oil. No leaks or anything to report. 

However, while driving yesterday, I noticed a hum/vibration that gets louder as I exceed 43mph. I am positive that I put the driveshaft back in correctly and that everything else was up to snuff. It's definitely not a hum from an uneven tire - I know that sound pretty well. If it's a hub bearing, it's pretty coincidental that it went out the same day I did all this drivetrain work. Although I wouldn't rule it completely out.

The only thing that I could imagine is that the gear oil that I used was too heavy? I've heard that 80w-90 is the recommended weight when towing. Am I right in thinking that the gear oil is too heavy, and the sound is coming from my bogged-down rear diff? Or is it something much worse?

Any other XJ owners experience this?Yeah, I'd definitely double check the rear diff. You can use heavier oil if and only if you make sure you fill it full! It honestly sounds like you didn't get it full enough.It's possible that I didn't fill it up all the way. I was using a hand pump to pump the gear oil into the diff but it was so hard to pump that 75w-140 shit that I might have overestimated how much oil I actually put in. 

I know that it's full when the gear oil runs out of the fill hole, but the stuff that was coming out of there could have been residual oil from the end of the hose, not the oil that was actually inside the diff. I'll try adding more fluid before taking off the diff cover and draining all of it.

I've heard 4 and a half pints of oil for the diff, do you know if that's right? Its the Chrysler 8.25.I thought the 8.25 was 3.5 pintsYou fill it till it is level with the hole, go run it around the block to push oil past the carrier bearings into the tubes then top it off again. With heavier oil you gotta do this more than once.

It'll just be noisier in colder weather with heavier oil.

Just a thought, but what kind of shape were the driveshaft ujoints in?The C8.25 has a rubber (or maybe its actually some kind of plastic) snap in fill plug. The general rule of thumb is to squirt it into that fill hole until its coming out of the fill hole. 

The weight of the gear oil shouldn't cause a hum like that. You said its a noise only and not a vibration, right? If its a vibration you're probably looking at something like Ujoints or the Ujoint straps on the yoke not being tight enough. 

Check the fluid level of the transmission. I assume you have a 4.0L straight 6 engine and an AW4 transmission. Check the fluid level with the vehicle idling in neutral on a level surface. 

A little grease in the Ujoints wouldn't hurt anything if you have Ujoints in your drive shaft that have grease fittings. Yes it's just a frequency, no shaking or vibration. And yes it is the straight 6 4.0 with the AW4 tranny.

Unfortunately this driveshaft doesn't have grease-able joints. But yeah I plan on popping off the rubber cap on the diff and seeing if it needs to be topped off. I'll double check all the joints and bolts while I'm down there though.

No way your rear diff is "bogged down" from fresh gear oil. How loud is the noise at 43 and how much louder does it get?
