I am creating a gas usage monitor that count's pulses from my gas meter. I am trying to get it to save the value to the SD card, so after a reset, the value is retained.

I have hit an issue where if I try and read the number from the text file on the SD card, and store it in a variable, the variable = -1. It should read a number in the format XXXX.XX. The data is being stored  to the SD Card fine, its reading it into a variable which is causing the problem.

Here is the section of code, the line causing the issue is ' count = (myFile.read());' -

    // initilize SD card
    Serial.print("Initializing SD card...");
    // On the Ethernet Shield, CS is pin 4. It's set as an output by default.
    // Note that even if it's not used as the CS pin, the hardware SS pin 
    // (10 on most Arduino boards, 53 on the Mega) must be left as an output 
    // or the SD library functions will not work. 
    pinMode(10, OUTPUT);
    if (!SD.begin(4)) {
    Serial.println("initialization failed!");
    return;
    }
    Serial.println("initialization done.");

    myFile = SD.open("test.txt");
    if (myFile) {
    Serial.print("test.txt: ");

    // read from the file until there's nothing else in it:
    while (myFile.available()) {
      Serial.write(myFile.read());
    }
    count = (myFile.read());
    Serial.print("count- "); 
    Serial.println(count);  
    // close the file:
    myFile.close();
    Serial.println("");
    }
    else 
    {
    // if the file didn't open, print an error:
    Serial.println("error opening test.txt");
    }


Any help would be much appreciated! thanksIf you're only writing a small amount of data, you could always just save it to the EEPROM of the microcontroller instead of using an SD card.

Just a thought.

Edit: It's also incredibly simple to do:

    #include <EEPROM.h>

    EEPROM.write(value, 0);

    EEPROM.read(0);I would recommend this too. If the amount of data is relatively small, use the EEPROM built into the atmega. On an UNO, there's at least 1024 bytes of EEPROM storage that can be written to and retained through a reset. It's simpler, cheaper, and less prone to failure than using an SD card an shield.The SD card will also be used to log pulses. This file would be written 100's of times per day and quickly fill the available EEPROM. I should of mentioned this in my initial post, aplogies. Thanks for your input.I think this post will help me sort this out - http://arduino.cc/forum/index.php?topic=126880.0

I'll see if this works and update you later.so... you read the file until you've reached the end of the file, then you expect another read operation to work?

also learn to fill in a string, then null terminate it when EOF or a delimiter is reached, then learn to use atof to convert tiYes, good point. I'll have a look at your recomendations.

[deleted]The components seem close enough. I'm not super experienced, but here are a few ideas to troubleshoot. Things to check...

* Are you sure you wired it up correctly? (feel free to post a photo)
* Are you using a power supply that can handle the motor+arduino (360mA + 80mA)?

If so, try...

* use digitalWrite to toggle the pin HIGH and LOW with a a couple seconds of delay between.
* use a meter to check voltage in different parts of the circuit. (most meters won't measure the PWM signal properly, thus HIGH and LOW)

Power everything down before changing the wiring, and look at it carefully before turning it on. Be careful not to do [any of these things](http://ruggedcircuits.com/html/ancp01.html). I did the first one early on in my Arduino tinkering, and killed a few pins.
You go to Egypttry powering the motor directly off of the arduino power and ground pins, if it does not work and still buzzes, then either the motor has an issue, or you should look into using the transistor to power the motor from a separate power source, like a battery pack.

This page shows you how to do it with a TIP120 transistor, but it should be the same as your BD139

http://bildr.org/2011/03/high-power-control-with-arduino-and-tip120/You are choosing a book for readingI'm not too sure about a TIP130, but it is a NPN and the pins should be the same as a 120, and a BD139. It should run that motor fine. I'm not sure of the resistor value for the base pin.. but I don't see why the 2.2k that's for the tip120 wouldn't work on the 130..
swap it in and try it out!

I got a few tip120's from "The Source" which is a crappier Canadian version of Radio Shack. So check Radio Shack if you have not already.a good Example 
[reddit!]http://thechipcode.com/article.php?artical_id=140
Hey /r/arduino


So I am just getting into Arduino stuff and I am really excited. I have a  question about coding. So I have very little experience with real coding (I have been writing MATLAB scripts for years however, though I know that it isnt near the same). I want to know what languages you can use with Arduinos. From what I have read, I believe the standard Arduino language is some form of C. But I keep seeing tidbits of people maybe using Python. Does the arduino support multiple coding languages? If so, which ones? Also, which language do you think is the most useful to learn?

As a side note, I am a newly graduated ME (BS) and am looking to expand my education horizons on my own while having fun with Arduino technology.


Thanks for any and all help :)the arduino IDE uses the avrgcc compiler, so it's C++.  the framework used has a lot of methods and helpers that make it rather on the easy scale for C++, and you might not even recognize it as C++ until you start to get pretty advanced.

any use of python would be on the PC side to talk to the arduino via usb-Serial.  you can use any language on the PC side that has the ability to use a serial port, even matlab I think.So could you treat the entire Arduino sketch as you would C++ or are there Arduino specific commands?yes and no... there are specific commands, but they are all C++ functions...

they can be found here

http://arduino.cc/en/Reference/HomePage

mostly function to interact with the hardware but you can also do that by shifting the value of variables.  I have perused the reference page before. So as a verification, since it is all C++ the commands on the reference page share the same function as they do in all code? Or are they functions that were specifically added to the C++ language for the Arduino platform?it's c++, but it doesn't have the full stdlibs.  the arduino IDE adds an "#include Arduino.h" to your sketch that pulls in the arduino framework when you compile.Stdlibs?

Edit: standard libraries? http://www.cplusplus.com/reference/cstdlib/

it has some things, just not everything.  And libraries are just groups of functions that allow you to not have to import every function ever made into your code, correct?

And are you removing your upvotes or is someone downvoting you?that's a bit simplified, but basically, yes.

I'm not doing anything to votes.  some people are just bitter or somethingWould it be more accurate to say that calling libraries into your code allows more functionality available to your controller when the code is compiled?
I was wondering if it's possible to wirelessly connect and control certain points on an Arduino with a normal 4-channel transmitter. Possible uses are remotely changing an RGB LED strip, and anything else I can come up with. I'm pretty much stealing the idea from the door lock in The Amazing Spider-Man, where he uses a transmitter to move a servo to push a lock in the door. Is it possible to program and implement? I'm entirely new to this and basically trying to start at an intermediate level.

EDIT: Specifically the Uno for the boardhttps://www.google.com/search?q=Arduino+4-channel+transmitter ->

https://www.sparkfun.com/tutorials/348Yes. You can hook up the rc receiver outputs to an Arduino and use pulseIn to read them. If you google Arduino rc pulsein you should find many tutorials.You're looking for servo emulation library.   I'm sure there's one out thereThe best way to read RC channels while allowing other code to run is to use interrupts. [This article](http://rcarduino.blogspot.com/2012/04/how-to-read-multiple-rc-channels-draft.html) gives plenty of details on how to do that using the pin change interrupts on the Arduino. 

That said, if you're new then pulseIn is probably your best bet as it is simpler to set up. The downside is that pulseIn blocks the entire loop from running while it waits to read the length of a pulse.Yes by reading the logic outputs from the receive decoder, or by intercepting the digital data stream coming from the transmitter.

You can also get fob transmitters and receiver boards. Likewise you can read the decoded logic output, or receive the bitstream and decode that in the Arduino software. 

In either case, someone may have done that before and made a library.The Wicked Device motor shield has example code, lets you power you RC from the Arduino.  http://shop.wickeddevice.com/product/motor-shield/PWM signals from the RC RX is pretty easy to read with any arduino. http://www.arduino.cc/en/Tutorial/PWM
[deleted]GND is the same. You can connect all GND to a GND pin and nothing will happen. Promise. It is not a regular pin, it is just, ground.Oh that makes things much easier then. Thank you.Yeah, you're welcome.
http://i.imgur.com/M6VUgsn.jpg

What is the 6 pin header near AREF?

What is the unpopulated 4 pins near there as well?dimples?

those are the standard ICSP and JP5 headers for the 16u2 chip, you can see it on the official schematic https://www.arduino.cc/en/uploads/Main/arduino-mega2560_R3-sch.pdfLeading out of the atmega2560 there are some traces that seem to just sink into a hole.

Also, directly above IOREF in the top left, there is a header without a name, what is it?>Leading out of the atmega2560 there are some traces that seem to just sink into a hole.

Those are Vias.  Connections between layers.vias, and they are on the official one, and on many circuit boards.  it's very common.

it's just not connected.  maybe future use?  http://3.bp.blogspot.com/-5bIrGV8-TfE/VKSNL21TULI/AAAAAAAAAAk/UC4vz6oc-Wg/s1600/ARDUINO.Mega.Pinout.Diagram.png

[deleted]I have had good results with this book. 

[Practical Electronics for Inventors](http://www.amazon.com/Practical-Electronics-Inventors-Third-Edition/dp/0071771336)

If youre asking a question about a resistor and an LED, I bet you will have more complex questions about EE topics as you go forward. The book is good for engineering minds that havent studied EE in my experience. Plus the book is pretty cheap for the amount of knowledge inside.I'm glad you liked this book. I get the newest edition delivered tomorrow and am looking forward to it.
deleted  ^^^^^^^^^^^^^^^^0.8653  [^^^What ^^^is ^^^this?](https://pastebin.com/FcrFs94k/85282)Glad youre happy so far. It is definitely a long book though. I've been using it more as a reference to read up on specific topics as I need them. Good luck.I was about to buy this then saw you linked to the 3rd Edition. Then I noticed there's a new release - 4th edition but it's almost 50% more expensive ($29 vs $21). I know electronics haven't changed in a long time but there's a side of me that wants the latest and greatest. I guess I'll wait and hope for a price drop.Electricity has a tendency to  fuck shit up. So we throw resisters in the path of that untamed monster to chill it out a bit. Kinda like speed bumps for cars. This guy knows whats up. I wish texts books simplified shit like this.Until you hose an expensive setup and wish you understood what the simplified shit really meant.The resistor is there to limit current through the LED. The value of the resistor can be calculated from Ohm's law, V=IR (or R=V/I).

An LED can only take on so much current before it fails. 18mA to 20mA is typical, but even as little as 3mA can brightly light some LEDs. There is also a forward voltage drop across the LED that must be taken into account. This drop ranges from 1.8V to 2.3V for LEDs. Shorter wavelengths (towards the blue end of the spectrum) tend to have larger drops. When in doubt, read the datasheet. If you don't have a datasheet, experiment.

I'm afraid I can't recommend a book for you, but if you have any questions, I'll be happy to help. What does forward voltage drop mean? Like there's a voltage drop across the LED going from power to ground?There is a voltage across the two terminals of a diode when it is on. Unlike a resistor, this drop is fairly constant once some threshold has been reached (~0.3V for germanium, ~0.7V for silicon, ~2V for LEDs)Others here have recommended books.  Get one of those, get a good handle on Ohm's law and the concepts of voltage, current, capacitance, and inductance, and then start looking at example circuits.

IC vendors can be a good source of information.  Any IC is likely to have at least one 'typical circuit' shown in the data sheet, and they often have app notes with more information.  They don't always explain the *why* if it's considered obvious, but when the data sheet tells you the device needs decoupling capacitors located as close as possible to the supply pins, you can Google that and get all of the detail you need.

I'm a full-time embedded systems developer and 90% of my hardware work is just gluing together components according to their data sheets and applying a handful of design guidelines.  I don't think I've ever had to apply Kirchoff's circuit laws for anything more complicated than a voltage divider.

As for the programming side, this is probably a bad place for me to say this, but if you're an experienced C/C++ programmer I recommend getting off Arduino once you're comfortable with the basics if you're planning to do more than the occasional one-off project of less than a thousand lines of code.

Why do you say he should not stick with Arduino since he is a programmer? Because the Arduino framework is a "dumbed down" language designed for "artists" and "creative" people. It strips away the nuance and detailed control that makes programming an art and not a task of only cobbling together other people's libraries. Read the history of it's development.Fair enough.  What other tools or techniques are out there for building your own hardware?I have professional experience so it makes it easy for me when searching for information, merely because I know what I am looking for. Using google is major. For instance, google "microchip application notes", find the listing of all the application notes here: http://www.microchip.com/wwwcategory/TaxonomySearch.aspx?show=Application%20Notes&ShowField=no and then go to town. I am happy no one suggested "The Art of Electronics" which I see as the most over hyped and over priced books in the field.

Clarification: A good reason to move away from Arduino is because it is a professional dead end.what would you recommend as a next step, or crucial tools to learn? I'm studying Industrial Automation post grad but would like to move towards embedded design, PLCs just seem a bit simple so far..>  next step

Probably the simplest one is getting the AtmelStudio. It's free, it works with (almost) all Atmel MCs and you can just move easily from Arduino to, say, ATMega328, making the transition virtually painless.I am also a programmer learning electronics, but I do enjoy reading "The Art of Electronics". Granted, it was pricey, but I get pleasure reading it, as I experiment with various simple circuits. One of the premises of the book is to approach the learning process in a more experimental and intuitive way, rather than dry theory. This vibes well with my style of learning.Unless it's changed significantly since I used it last (and I know there's an alternate IDE) the Arduino IDE is going to be very confining for a programmer used to more sophisticated tools.

One of my embedded projects consists of roughly 100 source files and has build targets for two entirely different processor architectures and multiple variants.  You'd go nuts trying to manage a project of that complexity in the Arduino IDE.

Learning Eclipse, GCC, and GDB might be daunting for the hobbyist that just wants to build a gadget.  That's exactly why the Arduino was created.  But for a programmer who already knows those tools, the Arduino IDE feels like a toy.

There's still a learning curve for a desktop programmer moving to embedded, though, and Arduino's still a good option if you don't want to have to worry about JTAG interfaces, bootloaders, and initialization code.Along with reading, why not check out some YT videos.

Big Clive is a good source and I highly recommend.

https://www.youtube.com/watch?v=6Maq5IyHSuc 

Basically, it's a **current-limiting resistor**. As the name suggests, it limits the amount of current that will travel through the LED.

There are "standard" resistor values being manufactured. It's kinda like USB's, memory cards, HDD's: 4GB, 8GB, 32GB, 64GB, etc. You won't really find a *12GB* or a *76GB* hard drive. Just keep this in mind for now, I'll get back to it later.

Using Ohm's Law (don't worry, it's an extremely simple formula), we have:

    Voltage = Current * Resistance

A LED generally has a rated forward current of ~20mA. It needs about 20mA to turn on properly. Forward current means that the LED is "polarized"; you don't mix up positive with negative and vice versa. Anyways, to make things simple the goal is to divide the voltage from Arduino pin with the correct resistance to achieve 20mA or 0.02A. The output Arduino pins can supply up to 5V.

Simple math, so re-arrange for resistance:

    Resistance = Voltage / Current
    Resistance = 5V / 0.02A
    Resistance = 250Ω

I bet the tutorial/circuit schematic tells you to use a single 330Ω or 220Ω resistor (in series w/ LED). So you're maybe wondering, *why don't we use a 250Ω resistor*?

Well, think back to the hard drive example. We don't exactly have a *12GB* hard drive standard in the market, right? But technically, you could combine a 4GB + 8GB and have something similar. Well, you can hook up resistors to increase resistance as well.. but because there is limited space on the breadboard, it's much easier to just use one resistor as opposed to 2. You'd rather go for a 16GB drive instead of 2 combined; same concept.

Saves both time and space. If you follow so far, then let me continue...

It's important to note that despite a resistor's colour codes depicting a certain resistance, there is a tolerance. A level of inaccuracy, basically. A 1kΩ resistor could be something like 1023Ω or even 992Ω. General rule of thumb is that a higher resistance value is acceptable, as long as you're not exceeding the max current rating of the LED, or any electrical component. I'd recommend using a 330Ω resistor for this reason.

    Current = Voltage / Resistance
    Current = 5V / 330Ω
    Current = 0.01515A or 15.15mA

15.15mA is less than 20mA, so everything is within specs.

A slightly dimmed LED (barely noticeable tbh) is better, and it doesn't decrease the lifespan of the component as quickly. Then again, a 330Ω or 220Ω resistor doesn't really make too big of a difference, and these components don't cost much anyways. It's just something to think about. 

---

sauce: currently studying EE in school right now. Hope this helps.

If you want a more in-depth explanation, this isn't too shabby:

https://www.sparkfun.com/tutorials/219

I'm happy you're using a resistor with an LED, some beginner starter kits, books, and tutorials just have you running a LED from Pin 13 to GND (they're right next to each other, so no breadboard or wiring needed). While this is acceptable, some Arduino boards weren't made to do this, but I digress.> Anyways, to make things simple the goal is to divide the voltage from Arduino pin with the correct resistance to achieve 20mA or 0.02A.

That's, kinda, simplification... still good enough for most hobbyists. But if you want to be precise you should consider [LED's forward voltage drop](http://dangerousprototypes.com/docs/Basic_Light_Emitting_Diode_guide#Voltage_drop_or_forward_voltage)If you actually took the time to carefully read my post, you'll notice I've included a link to a more in-depth explanation. It even has the same formula (with calculation examples) as the one you linked:

    R = (Vs - Vf) / I

It's best not to overwhelm a beginner. I didn't want to confuse him with the LED's min, typical, max voltage values. OP just wants to understand why a resistor is needed, and why a specific value. The tutorial/guide OP's following is already telling him which value to use.> It's best not to overwhelm a beginner.

That's why I said "still good enough for most hobbyists." :)I'm having a lot of fun with the Make: Electronics book. Click [HERE](http://www.ti.com/lsds/ti/amplifiers-linear/precision-amplifier-support-community.page#pocketref) for a good, free, downloadable PDF book from TI.

Click [HERE](http://randomnerdtutorials.com/download/) for a free Arduino oriented book.[All About Circuits](http://www.allaboutcircuits.com/textbook/) has a free six-volume textbook series, covering electricity basics, DC, AC, semiconductors and digital logic and equipment, plus some references.

I would say it is a great start for beginners in electrical engineering and electronics, like I am (learning EE almost from scratch to get an amateur radio license). However, I *haven't even finished the first volume* because it's quite long, so plan your time.

The website also has video lectures and tests, but I haven't checked them out yet, mostly because of having to be offline frequently.

EDIT: the [comments of the All About Circuits /r/InternetIsBeautiful thread](https://www.reddit.com/r/InternetIsBeautiful/comments/3uye94/site_where_you_can_learn_all_about_electrical/) also mention online apps for electronics design such as [123D Circuits](https://123d.circuits.io/) and [EveryCircuit](http://everycircuit.com/).As a fellow programmer, I have some advice that may seem a bit strange at first.

Don't bother learning too much of the electronics side of things in a systematic way.

Instead, search the internet for the questions you have and make heavy use of example circuit diagrams to get things wired up to your Arduino.

A good amount of the stuff you'll find interesting as a programmer will be a simple matter of figuring out how to attach some gizmo to an input/output in on your Arduino. A quick Google of "how do I connect GIZMO_NAME to arduino" will almost certainly get you an example diagram and some discussion on how to choose the various components.

Circuit "calculators" exist for a variety of different simple circuits eg.. "led resistor calculator" or "capacitor discharge calculator" that can take a lot of the hassle out of coming up with these values yourself.

Going this route will keep things interesting and you'll learn a lot as you work through these things and try things out.

Obviously I don't mean to suggest that you completely neglect the other resources in this thread, but one of the great things about Arduino is that most of the burning questions are just a search away.Check out Collins lab on youtube, he has videos on MAKE:, and Adafruit. That's how I learned the basics of electronics, hes great.Learning the Art of Electronics and the Learning the Art of Electronics -
A Hands-On Lab Course. These books
I'm trying to read RS232 data from a Keyence RS232 module connected to two laser sensors, but nothing seems to be working the way I thought it would. I've simply hooked up the RS232 module directly to my Mega via Rx, Tx, and Gnd. The Keyence module is set to transmit repeatedly without need for any commands, and if I print serial data I can see a stream of repeating numbers. 

    



    void setup() {
	// Turn the Serial Protocol ON
	Serial.begin(9600);
	
    }



    void loop() {
	char start = 77;
	char terminator = 10;
	char carriage = 13;

	while(Serial.available()) {
		Serial.println(Serial.read());    //Device only sends if this line is included
		if (Serial.read() == start)
		{
			Serial.println("start dedtected"); //start byte detector
		}
		if (Serial.read() == carriage) {
			Serial.print("carriage return detected");

		}
		if (Serial.read() == terminator) {
			Serial.print("line feed detected");  //end byte detector
			while (true) {
				delay(1000);  //halt 
		}
		
		}
		
	}
	
    }

My problem is that unless I use Serial.print(), the rs232 module doesn't repeatedly send any data. The send LED only blinks once when I turn the unit on, and I get nothing happening from my code. 

It seems like Serial.read() would take the incoming data at each loop iteration and confirm that it was read so that the RS232 unit would continue to transmit. Am I missing something?> Am I missing something?

```Serial.read()``` returns the *next* byte in the serial buffer every time you call it. So if you call it three times, then you read three bytes. If you didn't *save* the byte when you read it, ```Serial.read()``` has no idea.

So, your three 'if' statements read three bytes because you're calling ```Serial.read()``` each time. Only call it once to test whether a single byte is one of three values.

Let's look at what your code does if you take the ```print()```-containing line out. Assume the Keyence sends you start-number-number-number, where "number" is neither carriage return nor linefeed. That's four bytes in the serial buffer, so ```Serial.available()``` becomes true, so we enter your ```while``` block. You call Serial.read() and get the value for 'start', which you then compare to your code's declaration of 'start', and they're the same, so you enter that ```if``` block. You print "```start dedtected```" on Tx, and you see it on the Arduino serial monitor. You leave that ```if``` block. *Then* you read the *second* byte from the buffer, because you called ```Serial.read()``` again, so you get the value 'number' and you compare it to the value of 'carriage'. That's false so you skip the ```if``` block and do nothing. Then you read the third byte from the buffer because you call ```Serial.read()``` again, and you get the value 'number' and compare it to the value of 'terminator.' That's false so you skip the ```if``` block and do nothing. You loop back around and check the value of ```Serial.available()``` again. There's still one byte left in the buffer, so that's true, so we enter the ```while``` block again. You read the fourth byte out of the buffer by calling ```Serial.read()``` and compare it to 'start' and that's false, so you don't enter the ```if``` block. You then call it twice more, but there are no more bytes in the buffer, so you get NULLs and NULL is not equal to either 'carriage' or 'terminator' so you pass by both of those blocks, too.

So that's why it *looks* like your device isn't sending; it is, but the flow of your code makes it so that you consume three bytes in each loop but only actually *do* something when the first byte is the 'start' value.Wow. Thank you for taking the time to explain that to me. I guess I had the wrong idea on how Serial.read() operates. 

I've since taken another's advice to call it just once per loop iteration by assigning it a variable and then using that variable for my comparisons. 

I'm still not able to get any data though, unless I include a line to print my variable with serial.print(). If I leave this line out, the RS232 module does not repeatedly send any data. Here's what I'm using now: 

    void loop() {
	byte start = 93;
	byte delimiter = 10;
	byte carriage = 13;
	byte databyte = 0;

	while(Serial.available()) {
		databyte = Serial.read();
		Serial.println(databyte);    //Device only sends repeatedly if this line is included
		if (databyte == start)
		{
			Serial.print("start dedtected"); //start byte detector
		}
		if (databyte == carriage) {
			Serial.print("carriage return detected");

		}
		if (databyte == delimiter) {
			Serial.print("line feed detected");  //end byte detector
			while (true) {
				delay(1000);  //halt 
		}
		
		}
		
	}> If I leave this line out, the RS232 module does not repeatedly send any data.

I'm sure it's sending the data, you're just not doing anything with it in your code so you never see it. You need an 'if' case if the byte is *not* 'start', 'carriage', or 'delimiter', otherwise it falls through all your cases and just reads the next byte (if available, on another pass through the loop.)It's genuinely not sending anything. The module has a Tx LED that blinks a lot when I use the print command, but doesn't blink otherwise. I tried making other cases instead of printing, but so far I've still had no luck.And you're sure you have this wired up right? Module Tx to Arduino Rx?Yes.Wait, then how are you using the serial monitor in the IDE if you've connected serial 1 to the module?You can do both simultaneously. Apparently there aren't any problems as long as no serial data is coming from the PC during run time. I changed mine to use serial1 and I did notice some change, so it's possible that there was still some connection with the PC that I wasn't aware of. Still, I could see data in the serial monitor coming from my rs232 unit while connected via USB.You are using an Arduino Mega with the Atmega2560 chip right? How are you powering the arduino? I'm gonna assume you are powering it through USB and watching for serial data in the arduino ide serial monitor because you mention the tx/rx leds. You also mention connecting the Keyence RS232 directly to the mega tx and rx lines. You cannot power any arduino through the usb port AND use the tx/rx lines. The onboard USB-to-serial chip takes over the tx/rx lines when it is powered. This is likely the cause of many of your issues currently as the two serial devices are fighting each other for control of the lines.

Try connecting the TX line of the keyence module to mega pin #19 and the RX lines of the module to mega pin #18. Then use Serial1.whatever() to communicate with the keyence module and Serial.whatever() to communicate with the USB-to-serial chip for seeing the data in the serial monitor. See this Arduino [doc](https://www.arduino.cc/en/Reference/Serial) page for more info.

Here is what I believe to be a working example of what you are wanting.

    //Make these global constants as they are never changes by the runtime.
    const byte start = 77;
    const byte terminator = 10;
    const byte carriage = 13;
    
    void setup() {
        // Turn the Serial Protocol ON for USB-to-serial chip.
        Serial.begin(9600);
    
        // Turn the Serial Protocol ON for pins 18/19.
        Serial1.begin(9600);
    }
    
    void loop() {
        byte databyte;
        while(Serial1.available()) {
            databyte = Serial1.read(); //Read from keyence device
            Serial.println(databyte);  //Send databyte to usb-to-serial chip
    
            if (databyte == start)
            {
                Serial.print("start detected"); //start byte detector
            }
    
            if (databyte == carriage) {
                Serial.print("carriage return detected");
        
            }
    
            if (databyte == delimiter) {
                Serial.print("line feed detected");  //end byte detector
                while (true) {
                    delay(1000);  //halt 
            }
        }
    }


[edit]  
Forgot to correct ```Serial.available``` to ```Serial1.available```. That would really not work.Yes, that is indeed the setup I'm trying to use. I have read somewhere that this may be the case, but I went on further to read in a forum that it's only a problem if you're trying to communicate from the PC to the board at the same time as when you're receiving  transmissions from your external device. I read that here: http://forum.arduino.cc/index.php?topic=27436.0

However, I haven't yet mentioned that I'm having a problem receiving the bytes that I think I'm supposed to be receiving. That may be content for another thread, but I guess it could possibly be related if my IDE (visual micro for visual studio) is somehow trying to feed into the board's serial. I don't know if this could be happening, and I doubt it, but it's worth trying something else.Use one Serial.read() and store the character in a variable. Then use that variable for the comparisons.I do realize that's the right way to do it, so I've changed it to this:

       void loop() {
	byte start = 93;
	byte delimiter = 10;
	byte carriage = 13;
	byte databyte = 0;

	while(Serial.available()) {
		databyte = Serial.read();
		Serial.println(databyte);    //Device only sends repeatedly if this line is included
		if (databyte == start)
		{
			Serial.print("start dedtected"); //start byte detector
		}
		if (databyte == carriage) {
			Serial.print("carriage return detected");

		}
		if (databyte == delimiter) {
			Serial.print("line feed detected");  //end byte detector
			while (true) {
				delay(1000);  //halt 
		}
		
		}
		
	}

But I'm still not receiving any data unless I print it. I think I must have added the explicit serial.read() before because I didn't know what could tell the program to read the serial at each iteration. 
Can anyone help me  name this 24 pin surface mount connectors, where i can buy a few pairs.

Sorry for the grainy pictures.

Female connector
http://i.imgur.com/zgO50

Male connector
http://i.imgur.com/BO3tQWe're going to need at least pin pitch to figure out what it is...Figure this out, go to www.digikey.com and search around.  Start inputting fields to narrow it down and you should hopefully have some luck.Unfortunately i don't have the means to measure the pitch.  Do you have access to the devices, or just these photos of them?

If you have access to it, lay a ruler adjacent to the device (as close to the same plane as the pins), and take a photo of it.  You can then count pixels, convert that to pixels-per-mm, and extrapolate the pitch that way.  Somewhere around 0.7 mmLooking at the molex catalog, it's *probably*  0.635mm, which should help you narrow it down.Looks like some sort of [board-to-board](http://www.molex.com/molex/products/group?key=board_to_board_connectors&channel=products) connector.I didn't find the exact thing but looking at [board-to-board connectors on digikey](http://www.digikey.com/product-search/en/connectors-interconnects/board-to-board-arrays-edge-type-mezzanine/1442154), I found some pretty similar. Sort by 24 position.Try asking in /r/ece or /r/electronics.look @ Hirose connectorsCall up Mill-Max or one of the manufacturing companies' sales departments- they should be able to hook you up.Any numbers or logo on the connectors?Unfortunately none[How about Jeff](http://www.ssa.gov/oact/babynames/)?