So I'm about 10 years in the game, and I have 65-75 year old people who won't have kids. My town is all just dying of old age... and no one is around to replace those who are dying, so now I'm short 3 farmers, 2 laborers, and a woodcutter! Someone said I needed to build houses to get them to have kids-- well, I built 10 houses and the old people all split up (about 2 per house now), and STILL no kids!! Any tips?
TL;DR: People won't have kids and are dying so I built houses hoping they'd have kids and still no kids. ;~;I think I remember reading that it's a bug. Old people won't have kids, but they stop younger members of the family from doing so because they're the head of the household.Thank you! It sucks though... the youngest person I have in my town now is 40 years old. :( Guess this town is dying off!! XDHouses, if you see that happening where there is a 60 year old coulpe with a 20 year old couple build a new house the 20 year old couple will move in and breed.Yeah! Makes sense. Thanks for the tip!people stop having kids at the age of 40. Also, they need to be living on their own and not still living with their mom & dadThank you! I'll definitely be faster to build more houses on my new town! If you want to save your town, I'd recommend investing a lot of your people in building a town hall, and hoping a group of nomads shows up before everyone dies.Could also be because of happiness/health. I've never had a bug like that before. Try increasing their health through things like herbalist/varied diet, and increasing their happiness through providing tools and clothing to everyone.Thanks for the tip! But fortunately they were 5/5 on healthy and happy! I built an herbalist place early on and then a hospital, and they were 4/5 on both happiness and healthiness. Built a school and still 4/5. Then funny enough.. I built them a tavern and they went back up to 5/5 on both. I'm assuming it was a coincidence, but funny either way! I also built a blacksmith, hunter and tailor place early on as well.I've never run into the situation before, but *maybe* you were stagnating on X amount of houses for too long and waited too late to expand?  
I honestly don't know. I've been on a 60 pop town for about 10 years now (Trying to get Mountain Men) and I'm not losing excessive people to age, without them being replaced.People won't have kids when their happiness is low. I had the same issue until I built a cemetery, chapel and tavern  to bring up their happiness. 

I can typically get my city to 70-80 people before it all falls apart.  I'm not sure what I'm doing wrong.  And from reading here and elsewhere, I know I'm not the only one!     
     
So, those of you who can successfully build mega-cities, please explain in detail how you make the jump from 60-70 people to hundreds.  How soon do you build a trading post?  How soon your second one?  How do you wait it out until someone delivers stone?  How do you wait it out until someone delivers sheep or seeds?  When do you convert from wood houses to stone? And if you build stone houses from the start, how do you manage to get enough stone?      
     
What else should I know that I didn't ask above?slowly but surely. City Hall is a vital building. From there, I follow clothing, tools, food, and firewood. I see what my production & consumption rates are at. When I expand my town, I'm expanding it in a way that plugs those gaps. I'm also constantly looking at the map and scouting out several expansion areas that are good for different places (where will you build the next forester, farms, quarries, and mines?).

Unlike most other city building games, you don't have to worry about "maintenance" costs on buildings. The only cost of a trading post are the materials needed to assemble it. Building one and putting 1 trader can make a big difference in the early game, in a good way. You can unload what you have in surplus and trade for things you're lacking.

My town is currently around 500-600 citizens, and I still have only my first trading post which I built somewhere around 50 citizens.

I switched to building new stone houses once I had a stone quarry with 15 workers. Once my town grew enough to put 30 workers, and all the important stuff was stable, I began the process of upgrading my wooden houses to stone ones. So long as firewood production was also stable, upgrading houses was a low priority.Thanks for the advice!  I'd like to do without quarries and mines if I can.  That's one reason why I have a problem with when to build the larger buildings--there's only so much stone to be had, and I have never once, in any game I've tried, been visited by a trader with stone.  I just can't imagine how people manage it. I think a quarry to fill the gap between easily collected stone and traders with stone is very useful. I don't care for them long term and usually only build one of them. you are looking to see if you can order stone from the trader right? They don't show up with stone right off the bat very often but you need to check that you can order stone from them. Open the orders tab and if there is a stone button, select it, make sure you also set the order to every visit, next time that trader comes along he should have some stoneMy strategy is two fold.  First I only focus on necessities which are food, tools, and firewood.  Even if everything else is going wrong having those three things in enough supply is all you need to get back on track.  For me that means in the early game I build clusters of forrester, gatherer, and hunters with barn and stockpile plus appropriate housing.  I always expand with an eye towards getting trade up and running.  I often build my towns with no mining or quarries as I don't like that they blight the landscape.  So, I put a priority on trade and usually get it up and running in the 30 adult range using firewood as currency.  One trick to improve efficency which is always the problem as you expand is to keep in mind that in general each house will supply 2 workers so position housing accordingly (12 vendors will require 6ish houses).

The second part of my strategy is to manage population early to quickly attain steady, controlled growth.  The best way I've found to do this is to look at the number of children.  If your population's main hazard is death from old age then your cities will have about 5-6 times as many adults as you have children (6-7 times if you don't use schools).  So decide on what population size you can manage using your current resources and keep your child count in the appropriate range.  In the early game (up to about year 15) I will usually try to maintain 10 children as that gives me an adult population of 60 or so.  By doing this you will have a good population distribution with no generational gaps that make expansion more difficult.I figured out what I was doing wrong two days ago. I, like you, was falling apart at a specific point. Mine was more around 100-150 before everything went wrong. Hopefully this advice will be helpful for you.

The first thing I figured out was that I was trying to expand too much when I was expanding. I made 6-7 towns that all did the same thing. 100-150 people, then starvation or freezing would hit. I wasn't able to provide for how much I was expanding. I would build houses, and the people would reproduce. I would end up with more children than I could handle. Since children don't do anything, you don't want to have too many of them, other wise the adults won't be able to provide for them. Once the first starving/freezing citizen hit, I panicked, because I knew what was coming. However, I did the wrong thing and made it worse. I thought, "Oh no, the people need food, I need to make more ___", which makes sense in one way, but it doesn't in another. It hit me after 7 tries; if I can't provide for what I have, why am I expanding to try and fix it? Take it slow, and don't rush expansion. Build up what you need before you decide to expand also. This includes builders and laborers for the jobs you want to be done at this part of town initially).

As far as actually expanding beyond the "town center", I normally do this:
1. Build a road to the designated spot.
2. Build stock pile.
3. Build a few homes (2-3) at the spot (for the builders). Be mindful if you have a market of where you place them.
4. Build some of what you want there. For instance, if you want farms, build farms. Etc.

For that point on, it is supply and demand scenario. 

I tend to build the trading post when I feel comfortable with what I have. I tend to build a Town Hall to monitor the produced/used ratio of my goods. Once I feel that I am taking in enough food and firewood to maintain the town, I normally build my trading post. When I do, I normally stop expanding for a bit to build up my supplies.

As far as stone house, I have a city with 550 people in it and I only have 6-8 stone homes. I don't think the positives of it outweigh the cost of supplies (a stone home uses more wood than a wood home, too). If you wish to use a lot of stone, quarries are meh with uneducated workers. If your workers are educated and you have 15 people working it, it can bring in a decent amount of stone. But you need to be well enough with food and wood to be able to sacrifice 15 people to do it. Otherwise, I tend to have just a few people working it. Same goes with the mine, vendors, or traders where I sometimes only have 1-2 people working it if I need help elsewhere.Go tool less. Build clusters of gathering, foresters, and hunter lodges in the border forests of town. Use fishing docks. Get a trade post asap and then trade for tools, stone. Upgrade your wooden houses to stone, then get a firewood surplus to trade.My thought process is as follows:
What's my food like? If near 5000, expand one or two houses.
How many labourers do I have? If quite a lot, make more jobs, and build houses near those jobs, if those jobs involve food production, even better.
Lots of things like that go through my mind, especially when looking at adult:child/student ratios. I like to keep the ratio as close to 7:3 as possible.
so my strategy is quite simple and it works well.
at first u dont want to expand to quickly. i always store alot of ressources before i expand.
first food: on hard u dont have farms so i build up a cluster with a gatherer hunter forester and herbalist. i wait until i have enough people to make all buildings full with worker.
wood. if i need logs i use the laborers for it, same goes for stone and iron. first thing i build is a woodcutter, and after that a blacksmith and a tailor. but i only make some tools and clothes and shut down the work, til i need new tools and clothes. after that some houses a barn( make sure i build a barn and a stockpile next to the gatherer and forester) 
next step a market and after that i build one trading post.
the key here if u can manage to get enough firewood u can trade with it so good.make sure your woodcutter lives next to the woodcutter building, he will producee 500-900 firewood a year.and then i wait til a trader arrives with seeds.
meanwhile i expand a lil, i just build 1 or 2 houses a year. it depends how much ressources i have and how much children i have. if i feel that i dont have enough children i build some houses, that i get some laborers in the future. after i get my seed i build some fields, and i always have at least 4 people on a field.make sure before u expand with your fields u have at least 4 people on your fields.
if i need more firewood-> second woodcutter.

by now u should have enough resources to build some new homes. next step for u is a school.

i usually dont build stone houses because i focus on logs and woodcutters, so i always have enough firewood.your people shouldnt froze to death unless want to take ressources which are to far away from your location.
always make sure that your workers dont live to far away from their work. one trick here is that u reduce the speed to 1, u make every worker to a laborer and than u give out the jobs again. start with woodcutter. it will make sure that your workers will take homes which are near to their work.it will improve the productivity.

if u expand, build second market first. i build it not to far away from my first location. and i start again with my cluster in the woods. forester gatherer at least in the second location.
 new woodcutter new houses new fields. one advice. in late autumn u can make your farmers to whatever u need because they are laberors in late autumn til late winter.

so the main importance is to make sure u have enough ressources before u expand. and dont expand to quickly. but u have to grow!!!dont forget it. at least one or two buildings a year otherwise u wont make it.
if u have a steady population u can build a townhall, that will bring u some nomads. but dont take to much of them.always watch in the townhall how strong your productivity is and how much u use. if u are above u can build new houses if not, just make sure u improve your productivity.
the main importance for me is to have enough logs food and firewood. thats  always my goal to stack up enough of it and then i expand.I build my first Trading post at 30 labour force. Because it's hard mode and I need my Beans (food) and Wheat (ale) at that point.

70-80 people is not enough to support crazy booms yet. I'd wait till 150. You're still in the danger zone. You need to start zoning your map to get 2nd and 3rd villages (around markets). You just plop down a construction site and pause it indefinitely. Then you have some time to plan out all your necessary farm/woodcutter/forester/housing layouts.

My most successful city accepted 16 nomads, then 22 nomads, then 42 nomads and then 86 nomads everytime they popped up and tanked all of that boom. I have 5 boarding homes. That's where people live when they populate too damn fast or when I need to delete houses. I have an active workforce of 40 spare labourers/builders.

I also have 8 trading posts filled to 50% weight limit with stuff I'm not actually trading. It's my desperation cache. I assign traders to empty trading posts whenever I hit a problem. My trading posts are always operated by a single person for all of them.

You severely need a City Hall and look at the production vs consumption. I always maintain more production than consumption. Before City hall, my main indicator was simply hitting my supply cap all the time and having to cancel workers (tailors/herbalists/woodcutters) because they're over producing. I think something like 85~90% of your labour force is essential (keep in mind labour force is usually 2/3 or 1/2 of your total population). The 10~15% are builders/labourers. You can't boom until your flexible work force is 10 to 20 free labourer where entire neighborhoods are built within a single year.

Trading posts and trading venison/fish/firewood/herbs for stone is essential for excessive booming. Mining/Quarry is viable for regular expansion but not for hyper expansion.Thanks for all the tips!  I'll start a new town and try again with all this advice in mind.Uhhh don't build stone houses lol.  Be aware of how much visable stone there is in the area since everything needs stone.  Quarries are okay but they take up a LOT of space and needs a LOT of workers to see even decent output.  For example, my stone quarry with 20 people pulls in about 200-250 stone a yearWell yeah.  There seem to be people who do it, without resorting to quarries.  I'm not sure how.  I keep thinking there must be some magic formula.    
    
In what year do you build the town hall?  Your first market?  The first trading post?Build several trading posts and build several foresters and woodcutters.  Sell your excess firewood for stone, iron, and coal.  You won't have to build quarries or mines.Is there a race going on or something lol? I never pay attention to what year i'm in.  Generally I build the trading post first and that's after I know I have enough to trade for my first seed (2500).  I build the market for when I expand into a second town and town hall whenever I have enough resources and am not doing anything elseA race?  Well it has seemed to me that if you wait too long, it will be too late to survive.  I guess one could build the market and trading post extremely early, and leave them unstaffed, so they'd be available when needed.The market should be planned early, so you can keep an eye on its range, but you should leave it paused at first. They only get useful after enough houses are built and occupied within its range.
Trading posts are useless if you don't have a big enough surplus of anything, so there's no point in building them early either. Unless you use them to distribute goods, in which case you still wouldn't need them 'extremely early'. 

As long as you keep an eye on the population growth and the available resources there won't be a time when you suddenly really need a market or trading post.The market takes a LOT of resouces and time to build so only build it when you need it.  I build it in an area where i know I will be building lots of houses.Several times I've waited too long, and ended up not having enough stone within walking distance to be able to construct it.  I just started a game this morning, and once I had enough population I had laborers clear the land and place all the resources for the market and my first trading post, then I paused them.  I think that might be a good solution for my previous problem.Markets aren't necessary when you're still small. You can have pockets of neighborhoods with a storage barn and nearby food production and they get along fine. At least in my experience.My quarry strategy: certainly, nomads, you can join our humble town. We have *many* job openings for you. 

I know that's now how job assignments actually work, but I like to imagine nomads immediately get flung into a lower class of put-upon miners and stonecutters in my town. 