Since I am always wondering where I stand in the cardistry community I thought we could take this reaching 10k followers to take a snapshot of who we are demographically. Just follow the link to a very short [survey](https://docs.google.com/forms/d/1ciFMuCcV_-oukoFnj2Xj9_Sa8PtY0lqFR1ViX1jJrMs/viewform).

Results [Here](https://docs.google.com/forms/d/1ciFMuCcV_-oukoFnj2Xj9_Sa8PtY0lqFR1ViX1jJrMs/viewanalytics).Great idea! I just filled mine out, hope everyone else does too.Just nailed that test. Took like 15 seconds (*hint hint you should do it hint hint*)Did mine just now!Did mine :)63 so far. Let's hit 300 and make it somewhat statistically significant.Just did mineFilled out :)done
