Regular MLS coverage is terrible, have only two games on TV a week, so I'm worried that I won't even get to see the new team live except for 3 times.Hopefully. I don't live in The Atlanta market, so I would love regional coverage. I can't imagine they wouldn't.  All of the mls teams have local coverage of some sort.I don't know but this sounds promising

http://m.ajc.com/news/sports/pro-sports/all-of-atlanta-uniteds-games-will-be-broadcast/npfbq/I think I read somewhere that there has to be local coverage for each team. AtlUTD recently sent out a survey about that very thing. They are looking into who/how the local coverage will be done. They are looking at both TV and internet streaming potential as well. I would love being on FSS but we'd need a backup channel since they show so many Braves games.That's why it's good that the Braves already use two channels, FSSO and FSSEYou would think Southeast because that's where the Braves are. I just hope they get commentators who know about the actual sport and players and not shoehorn in crappy guys. I will be the home team announcer if they ask!I filled out a survey recently that asked questions about this, I was kind of scared by how many questions they asked about Spanish speaking commentary.  That would be tragic if there were games broadcast in Spanish but not English.If anything they would do both English and Spanish. There is no way they wouldn't do the commentary in English. It still blows my mind some  nationally televised MLS games are only broadcast in Spanish.  That's why I thought it may actually be possible.It is because of the 3 way TV deal MLS made. But I see where you are coming from. For local coverage though, it wont be only Spanish, but I wouldn't be surprised if there isn't both. well they have english on Unimas the commentators suckThis would be a dream come true bc I live in Mississippi 
